<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>72e55e97-9e54-4fc4-92f2-a02aca413ff0</uuid>
  <title>Общетематический 11</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>il registro</question>
    <answer>журнал (классный)</answer>
    <comment></comment>
    <uuid>5e9cda25-1cad-4b28-8520-3390c76b147c</uuid>
  </card>
  <card>
    <question>il reparto</question>
    <answer>отдел, секция</answer>
    <comment></comment>
    <uuid>0f2788c7-3451-4c34-8f1d-1239fa130876</uuid>
  </card>
  <card>
    <question>confondere</question>
    <answer>спутать, смутить</answer>
    <comment></comment>
    <uuid>614fbf63-7d80-4fc6-8d2d-a672e7e1ffcf</uuid>
  </card>
  <card>
    <question>con chi?</question>
    <answer>с кем?</answer>
    <comment></comment>
    <uuid>b553ff41-ef15-49e7-a7d8-e4b628c58af9</uuid>
  </card>
  <card>
    <question>il riconoscimento</question>
    <answer>признание, признательность</answer>
    <comment></comment>
    <uuid>8d5e4628-a8a2-4832-bbf6-348c06cf380a</uuid>
  </card>
  <card>
    <question>il ribes</question>
    <answer>смородина</answer>
    <comment></comment>
    <uuid>6f868271-763e-43cc-8975-ad5b5e5a3b58</uuid>
  </card>
  <card>
    <question>il ricordo</question>
    <answer>воспоминание</answer>
    <comment></comment>
    <uuid>cba1d963-2cd2-4948-aed4-ec5bb6bfa87c</uuid>
  </card>
  <card>
    <question>il rifiuto</question>
    <answer>отказ</answer>
    <comment></comment>
    <uuid>bfd987ec-e178-4da3-8259-1147f605ecf3</uuid>
  </card>
  <card>
    <question>il riso</question>
    <answer>смех</answer>
    <comment></comment>
    <uuid>55d9e489-d9c1-4ae8-a9dd-3877db0c3275</uuid>
  </card>
  <card>
    <question>il regime</question>
    <answer>режим</answer>
    <comment></comment>
    <uuid>7fdd182b-603a-4886-b440-37dbd465253c</uuid>
  </card>
  <card>
    <question>il risotto</question>
    <answer>рис</answer>
    <comment></comment>
    <uuid>fa596b54-300b-4762-97dc-07b9d5b68f51</uuid>
  </card>
  <card>
    <question>il rispetto</question>
    <answer>уважение</answer>
    <comment></comment>
    <uuid>4ac1095e-da6d-46da-a246-27e481ce10a5</uuid>
  </card>
  <card>
    <question>cascare a pezzi</question>
    <answer>развалиться</answer>
    <comment></comment>
    <uuid>018e4dfa-b718-4b4b-873e-66125d5759e4</uuid>
  </card>
  <card>
    <question>conoscere</question>
    <answer>знать</answer>
    <comment>cono&apos;scere</comment>
    <uuid>cbed3ef5-9a31-4c9f-a1e9-c22133f0662f</uuid>
  </card>
  <card>
    <question>il romano</question>
    <answer>римлянин</answer>
    <comment></comment>
    <uuid>352862c6-a064-4c09-8e28-8014673adadc</uuid>
  </card>
  <card>
    <question>cedere</question>
    <answer>отступать, упасть, рваться (ткань)</answer>
    <comment></comment>
    <uuid>71ef03d0-e443-47f2-ab31-348b910ad055</uuid>
  </card>
  <card>
    <question>come</question>
    <answer>как</answer>
    <comment></comment>
    <uuid>b1a1d9e4-5ecf-4fa9-8bbe-a24eb502bf5a</uuid>
  </card>
  <card>
    <question>come mai?!</question>
    <answer>как это так?!</answer>
    <comment></comment>
    <uuid>f06a9b89-bff0-42cb-af02-2f9c3a5d0e62</uuid>
  </card>
  <card>
    <question>come una volta</question>
    <answer>как в былые времена</answer>
    <comment></comment>
    <uuid>f811510c-a2e6-4c7e-b594-7eb0e7f8507d</uuid>
  </card>
  <card>
    <question>cominciare</question>
    <answer>начинать</answer>
    <comment></comment>
    <uuid>f77c7924-eb88-4914-96cc-5a56398dea50</uuid>
  </card>
  <card>
    <question>commemorativo</question>
    <answer>памятный</answer>
    <comment></comment>
    <uuid>784f9f8c-0f5f-47d5-9cc3-53b70083f075</uuid>
  </card>
  <card>
    <question>commerciale</question>
    <answer>торговый</answer>
    <comment></comment>
    <uuid>d60c4702-d061-4c80-ad6f-824e056d6306</uuid>
  </card>
  <card>
    <question>comparire</question>
    <answer>появляться</answer>
    <comment></comment>
    <uuid>42a8e89f-997e-4e94-9d67-f1011e727f2e</uuid>
  </card>
  <card>
    <question>il rivale</question>
    <answer>соперник</answer>
    <comment></comment>
    <uuid>74fccbfd-0122-4940-80c2-d96c3f98f5f6</uuid>
  </card>
  <card>
    <question>infimo</question>
    <answer>наинизший</answer>
    <comment></comment>
    <uuid>6b9d8e72-75f1-4e36-bd74-f72d869c3a03</uuid>
  </card>
  <card>
    <question>compire</question>
    <answer>завершать, выполнять, исполняться (возраст)</answer>
    <comment></comment>
    <uuid>d9d92821-8dbc-4661-af4f-b4ed554a1581</uuid>
  </card>
  <card>
    <question>complicato</question>
    <answer>сложный, трудный, запутанный</answer>
    <comment></comment>
    <uuid>8c3b6fa9-d2ee-4c2a-a48a-36b2bad35e3d</uuid>
  </card>
  <card>
    <question>comporre</question>
    <answer>составлять, сочинять</answer>
    <comment></comment>
    <uuid>013707e8-d8ab-41a8-8cbb-fa4486055c98</uuid>
  </card>
  <card>
    <question>comportarsi</question>
    <answer>вести себя, преподносить</answer>
    <comment></comment>
    <uuid>3b6d17d5-1cad-49a0-959e-fa0baedc1d80</uuid>
  </card>
  <card>
    <question>comprare</question>
    <answer>покупать</answer>
    <comment></comment>
    <uuid>a9bf07a3-e51f-4d57-9314-bf609afa73cc</uuid>
  </card>
  <card>
    <question>comprendere</question>
    <answer>понимать, включать</answer>
    <comment></comment>
    <uuid>3da32ad8-fd45-42dd-b7fd-9582edf0464e</uuid>
  </card>
  <card>
    <question>compresa la mattina</question>
    <answer>включая утро</answer>
    <comment></comment>
    <uuid>f042c352-a603-46d7-9535-d595a5c8c50c</uuid>
  </card>
  <card>
    <question>comune</question>
    <answer>общепринятый</answer>
    <comment></comment>
    <uuid>b7295857-a896-4c6e-a5ae-f3de89c4f615</uuid>
  </card>
  <card>
    <question>cingere</question>
    <answer>окружать</answer>
    <comment></comment>
    <uuid>75f11141-d976-4679-8660-776cd0db4524</uuid>
  </card>
  <card>
    <question>benedetto</question>
    <answer>благословенный</answer>
    <comment></comment>
    <uuid>d3724b8b-958b-4357-aad9-baaeeb3b7abf</uuid>
  </card>
  <card>
    <question>con giudizio</question>
    <answer>разумно, осторожно</answer>
    <comment></comment>
    <uuid>92a33bb0-6834-4a30-808f-e036d2ef1b49</uuid>
  </card>
  <card>
    <question>combattere</question>
    <answer>сражаться</answer>
    <comment></comment>
    <uuid>6127554a-e78f-49cc-8c0e-ae565b777e15</uuid>
  </card>
  <card>
    <question>con intensione di far qc</question>
    <answer>с намерением сделать ч-л</answer>
    <comment></comment>
    <uuid>0d7d91ad-314c-4df6-96d7-9d4d922ec9f8</uuid>
  </card>
  <card>
    <question>concedere</question>
    <answer>предоставлять</answer>
    <comment></comment>
    <uuid>6f2be2af-21f1-4484-abc3-8434bf78d58e</uuid>
  </card>
  <card>
    <question>condannare</question>
    <answer>осуждать, приговаривать</answer>
    <comment></comment>
    <uuid>7ab470c7-d1ef-4dcf-bcf9-0ffecdd8c0c5</uuid>
  </card>
  <card>
    <question>condurre</question>
    <answer>вести</answer>
    <comment></comment>
    <uuid>3a8f18d4-c466-4406-9f51-19152050f7db</uuid>
  </card>
  <card>
    <question>confessarsi</question>
    <answer>признаваться, исповедоваться</answer>
    <comment></comment>
    <uuid>3369ec8b-5d6f-49bb-9c58-1ffff3f20395</uuid>
  </card>
  <card>
    <question>confessare</question>
    <answer>признавать</answer>
    <comment></comment>
    <uuid>9b95e2be-134f-4ad1-be82-6d31eda45e4b</uuid>
  </card>
  <card>
    <question>confuso</question>
    <answer>запутанный</answer>
    <comment></comment>
    <uuid>2959bfc5-dd7f-4693-aa37-c9ff58c93ebe</uuid>
  </card>
  <card>
    <question>il quintale</question>
    <answer>центнер</answer>
    <comment></comment>
    <uuid>c47dcbb9-4ccd-453a-bfb6-395b4e4a63e8</uuid>
  </card>
  <card>
    <question>brindare</question>
    <answer>пить, выпивать</answer>
    <comment></comment>
    <uuid>f00a418b-1916-44c0-9aa4-ef4db505fd87</uuid>
  </card>
  <card>
    <question>consegnare</question>
    <answer>вручать</answer>
    <comment></comment>
    <uuid>5d0fc6c6-0990-4ae1-ab7b-801a61c6250a</uuid>
  </card>
  <card>
    <question>consistere</question>
    <answer>состоять, заключаться</answer>
    <comment>consi&apos;stere</comment>
    <uuid>7d01038d-d0ed-46d4-a933-8c91e4400177</uuid>
  </card>
  <card>
    <question>contagiare</question>
    <answer>заражать</answer>
    <comment></comment>
    <uuid>d7cbd685-f352-4288-befd-090d854c8663</uuid>
  </card>
  <card>
    <question>contagiarsi</question>
    <answer>заражаться</answer>
    <comment></comment>
    <uuid>86dfde79-109b-4627-bed8-cbcac5142afd</uuid>
  </card>
  <card>
    <question>gli scacchi</question>
    <answer>шахматы</answer>
    <comment></comment>
    <uuid>d00dde5f-78ab-4edd-8fc5-f08062c7a36b</uuid>
  </card>
  <card>
    <question>comunicazione via satellite</question>
    <answer>связь через спутник</answer>
    <comment></comment>
    <uuid>7082f1f5-6129-4cd6-b5f6-3b9ccd4334af</uuid>
  </card>
  <card>
    <question>ben presto</question>
    <answer>вскоре</answer>
    <comment></comment>
    <uuid>9a1cfd20-cede-4d05-aa21-8a5c592e4c9e</uuid>
  </card>
  <card>
    <question>brutto</question>
    <answer>плохой</answer>
    <comment></comment>
    <uuid>0f06d3bf-4f4b-47bb-aeca-43d9dd3cea6b</uuid>
  </card>
  <card>
    <question>far la figura del fesso</question>
    <answer>производить впечатление глупца, быть в дурацком положении</answer>
    <comment></comment>
    <uuid>4a673e79-114a-42dd-96d6-d8b21d822867</uuid>
  </card>
  <card>
    <question>azzurro</question>
    <answer>голубой</answer>
    <comment></comment>
    <uuid>cce1afa6-7984-4c9b-853b-ff31c01c15f8</uuid>
  </card>
  <card>
    <question>avvicinare</question>
    <answer>приблизить, придвигать</answer>
    <comment></comment>
    <uuid>354d036e-bf68-4be5-ace6-9c941646ae13</uuid>
  </card>
  <card>
    <question>bastare</question>
    <answer>быть достаточным</answer>
    <comment></comment>
    <uuid>5bc126c0-5e94-468e-8694-e4cbf48c4c4a</uuid>
  </card>
  <card>
    <question>bacia per conto mio</question>
    <answer>поцелуй за меня</answer>
    <comment></comment>
    <uuid>467b17ca-a610-4a96-8cc5-818da95d20ed</uuid>
  </card>
  <card>
    <question>baciare</question>
    <answer>целовать</answer>
    <comment></comment>
    <uuid>a1b61fde-9bfa-4bb4-96af-1188481cc83f</uuid>
  </card>
  <card>
    <question>baciarsi</question>
    <answer>целоваться</answer>
    <comment></comment>
    <uuid>7dcaee5b-1d81-4abe-894a-66c4767bc6c4</uuid>
  </card>
  <card>
    <question>badare</question>
    <answer>быть внимательным, обращать внимание</answer>
    <comment></comment>
    <uuid>687ead9c-a4c7-43d8-824d-d77f5d9c94ce</uuid>
  </card>
  <card>
    <question>basso di statura</question>
    <answer>низкого роста</answer>
    <comment></comment>
    <uuid>d991a5a1-84f8-4fb0-92b6-57e78753f31d</uuid>
  </card>
  <card>
    <question>bene</question>
    <answer>хороший</answer>
    <comment></comment>
    <uuid>383a42ef-455a-4690-93fc-304b0014c446</uuid>
  </card>
  <card>
    <question>brutale</question>
    <answer>зверский, жестокий</answer>
    <comment></comment>
    <uuid>3474f9f7-2cd3-4b8d-ad93-96e0805eb259</uuid>
  </card>
  <card>
    <question>basta</question>
    <answer>достаточно</answer>
    <comment></comment>
    <uuid>48a10028-a5da-4be0-8924-fcf0953c3250</uuid>
  </card>
  <card>
    <question>avvicinarsi</question>
    <answer>приближаться</answer>
    <comment></comment>
    <uuid>97be595c-6641-42dc-b993-d889f5167d0a</uuid>
  </card>
  <card>
    <question>incantare</question>
    <answer>заколдовывать, очаровывать</answer>
    <comment></comment>
    <uuid>1f3a9304-3d43-4cca-a19e-a1568451cdff</uuid>
  </card>
  <card>
    <question>bastevole</question>
    <answer>достаточный</answer>
    <comment></comment>
    <uuid>ff7a421a-bb71-461d-8edf-1474a7fb3adb</uuid>
  </card>
  <card>
    <question>battere</question>
    <answer>ударять, стучать</answer>
    <comment></comment>
    <uuid>5a00f906-6965-4b2c-bb63-59ef0498e12e</uuid>
  </card>
  <card>
    <question>battezzare</question>
    <answer>нарекать</answer>
    <comment></comment>
    <uuid>6932910a-10f8-45c5-ae2c-b29c4732642e</uuid>
  </card>
  <card>
    <question>bella roba!</question>
    <answer>хорошенькое дело!</answer>
    <comment></comment>
    <uuid>992b3092-99e8-431b-ac3f-d174dab9b41c</uuid>
  </card>
  <card>
    <question>benedire</question>
    <answer>благославлять</answer>
    <comment></comment>
    <uuid>a6d12e25-0936-4771-93c6-d7efc6c00f77</uuid>
  </card>
  <card>
    <question>benissimo</question>
    <answer>замечательно, превосходно</answer>
    <comment></comment>
    <uuid>b45859e8-f702-4160-a66f-ce4f609eee44</uuid>
  </card>
  <card>
    <question>benvenuto!</question>
    <answer>добро пожаловать!</answer>
    <comment></comment>
    <uuid>bb62b60c-0c62-4ace-95bf-a0e5d57ccb86</uuid>
  </card>
  <card>
    <question>bere</question>
    <answer>пить</answer>
    <comment></comment>
    <uuid>83d5cbc5-0fde-4e9b-bcb5-4e979fcaee84</uuid>
  </card>
  <card>
    <question>bianco</question>
    <answer>белый</answer>
    <comment></comment>
    <uuid>9b41da5c-1503-4fb6-b4b9-1c7c556ca77e</uuid>
  </card>
  <card>
    <question>biondo</question>
    <answer>светлый</answer>
    <comment></comment>
    <uuid>36521d5d-7a67-4e69-bab4-85349a3d153d</uuid>
  </card>
  <card>
    <question>il racconto</question>
    <answer>рассказ</answer>
    <comment></comment>
    <uuid>31b1b7ad-a394-4e4b-a8c3-a76f7b930981</uuid>
  </card>
  <card>
    <question>blu</question>
    <answer>небесно голубой</answer>
    <comment></comment>
    <uuid>4e5f1bd2-adac-4ab2-ad38-7f2d88599f06</uuid>
  </card>
  <card>
    <question>bocciare</question>
    <answer>проваливать (экзамен)</answer>
    <comment></comment>
    <uuid>459cd647-344b-48d9-9903-614c2db86d12</uuid>
  </card>
  <card>
    <question>bisognare</question>
    <answer>нуждаться</answer>
    <comment></comment>
    <uuid>0c29b877-64d7-4efe-8696-9e12952b5aee</uuid>
  </card>
  <card>
    <question>bollire</question>
    <answer>кипеть, вскипеть</answer>
    <comment></comment>
    <uuid>9990966d-61a6-458e-bf80-d003f4cc394d</uuid>
  </card>
  <card>
    <question>bravo</question>
    <answer>хороший</answer>
    <comment></comment>
    <uuid>9ad5ea09-25a0-496d-98e7-29f173b6fd42</uuid>
  </card>
  <card>
    <question>breve</question>
    <answer>короткий</answer>
    <comment></comment>
    <uuid>957dea56-e439-44d7-be93-5a8d85a3ce67</uuid>
  </card>
  <card>
    <question>brevemente</question>
    <answer>коротко</answer>
    <comment></comment>
    <uuid>2cda0af6-e924-414a-af2e-6da6822b3770</uuid>
  </card>
  <card>
    <question>brillare</question>
    <answer>сиять, блестеть, блистать, светить</answer>
    <comment></comment>
    <uuid>d41971b0-3636-4fb2-95fe-21d2981d82b1</uuid>
  </card>
  <card>
    <question>bruno</question>
    <answer>коричневый</answer>
    <comment></comment>
    <uuid>c1f7b814-4a05-46b9-bcfe-8709705df091</uuid>
  </card>
  <card>
    <question>biposto</question>
    <answer>двухместный</answer>
    <comment></comment>
    <uuid>911e7780-bca7-44c5-8ee2-d3d5386d4e43</uuid>
  </card>
  <card>
    <question>il pallacanestro</question>
    <answer>баскетбол</answer>
    <comment></comment>
    <uuid>7bcd5afc-e109-4edf-b07f-5baa3d137f4f</uuid>
  </card>
  <card>
    <question>il Portogallo</question>
    <answer>Португалия</answer>
    <comment></comment>
    <uuid>20fa1d47-9330-4a33-998c-6d024c977914</uuid>
  </card>
  <card>
    <question>il pozzo</question>
    <answer>колодец</answer>
    <comment></comment>
    <uuid>cc76fde8-e586-4486-b445-167c2ec778f8</uuid>
  </card>
  <card>
    <question>il posto da letto</question>
    <answer>плацкарт (спальное место)</answer>
    <comment></comment>
    <uuid>0ba4b2df-8e2f-497e-a9e3-7be4559836a3</uuid>
  </card>
  <card>
    <question>il pranzo</question>
    <answer>обед</answer>
    <comment></comment>
    <uuid>4e339280-9427-4f1d-8b2f-2d46f7302a25</uuid>
  </card>
  <card>
    <question>gli templi</question>
    <answer>Храмы</answer>
    <comment></comment>
    <uuid>e285b1bb-795f-4d18-8b4e-1b24e62bfdd7</uuid>
  </card>
  <card>
    <question>il presidente</question>
    <answer>председатель, глава</answer>
    <comment></comment>
    <uuid>e032e218-c921-4343-84cd-15d5f8d8da31</uuid>
  </card>
  <card>
    <question>il prete</question>
    <answer>священник</answer>
    <comment></comment>
    <uuid>99ffb1cc-2bde-461d-a860-8c34c2bc291c</uuid>
  </card>
  <card>
    <question>il prezzemolo</question>
    <answer>петрушка</answer>
    <comment></comment>
    <uuid>d1121af5-c472-4521-a672-53aa03bee725</uuid>
  </card>
  <card>
    <question>il prezzo</question>
    <answer>цена</answer>
    <comment></comment>
    <uuid>74f8ebf8-1754-46c3-86c2-3d20b5c4cea6</uuid>
  </card>
  <card>
    <question>il primogenito</question>
    <answer>первенец мальчик</answer>
    <comment></comment>
    <uuid>93bc237c-d941-45e8-995d-c109cddc198f</uuid>
  </card>
</cards>
</stack>