<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>aa20e586-6f73-4572-9617-711fb977c2b7</uuid>
  <title>Общетематический 4</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>aderire</question>
    <answer>примыкать</answer>
    <comment></comment>
    <uuid>aab0a7ee-706e-4e6d-a1bb-e10b3c3de435</uuid>
  </card>
  <card>
    <question>ad un tratto</question>
    <answer>вдруг</answer>
    <comment></comment>
    <uuid>98c07857-0221-4c31-932e-cf9f2dd5a0e6</uuid>
  </card>
  <card>
    <question>adorare</question>
    <answer>обожать</answer>
    <comment></comment>
    <uuid>4b9fdfc3-62d8-4e80-8066-819d09d3263d</uuid>
  </card>
  <card>
    <question>affettuosamente</question>
    <answer>сердечно (ваш…)</answer>
    <comment></comment>
    <uuid>9c3d5681-77ef-4399-b963-3b8c0f6b1eda</uuid>
  </card>
  <card>
    <question>affezionato</question>
    <answer>преданный, любящий, нежный</answer>
    <comment></comment>
    <uuid>e1ee95ea-8cf3-4f66-8421-8fb0fcf42fee</uuid>
  </card>
  <card>
    <question>affiatato</question>
    <answer>дружный, согласный</answer>
    <comment></comment>
    <uuid>3ce7cb2f-2380-45af-a311-a661c1e69791</uuid>
  </card>
  <card>
    <question>affidare</question>
    <answer>доверять</answer>
    <comment></comment>
    <uuid>91bc2890-8bd5-43a0-ba81-d790d61f2676</uuid>
  </card>
  <card>
    <question>affollato</question>
    <answer>многолюдный, оживленный</answer>
    <comment></comment>
    <uuid>1dcfbe6b-acb7-4141-a5ce-2dab66789e83</uuid>
  </card>
  <card>
    <question>affrancare</question>
    <answer>освободить</answer>
    <comment></comment>
    <uuid>2f642179-075d-4ede-83d3-fcc6ef1e403c</uuid>
  </card>
  <card>
    <question>affondare</question>
    <answer>погружать</answer>
    <comment></comment>
    <uuid>d9274707-f7ac-43bc-8829-15fae6e2b5f0</uuid>
  </card>
  <card>
    <question>aggravare</question>
    <answer>ухудшать, обременять</answer>
    <comment></comment>
    <uuid>ae56058f-bf83-4cd8-93de-71f1ad1fe2e2</uuid>
  </card>
  <card>
    <question>di tanto in tanto</question>
    <answer>время от времени</answer>
    <comment></comment>
    <uuid>78d68506-c1e7-4eb0-b23e-285b7dbfe541</uuid>
  </card>
  <card>
    <question>passarsela</question>
    <answer>жить, поживать</answer>
    <comment></comment>
    <uuid>31bb75f7-b3b3-4156-a147-8e63710c2112</uuid>
  </card>
  <card>
    <question>a mano armata</question>
    <answer>вооруженной силой</answer>
    <comment></comment>
    <uuid>ffc3e4f2-0ae4-4896-a8f5-f5ba061a7dc6</uuid>
  </card>
  <card>
    <question>a paragone di</question>
    <answer>по сравнению с</answer>
    <comment></comment>
    <uuid>77d29820-24a9-45e2-9477-a1214a26ad43</uuid>
  </card>
  <card>
    <question>a poco a poco</question>
    <answer>понемножку</answer>
    <comment></comment>
    <uuid>7428e5f0-767a-40f6-ad0a-f7d7ce107ba8</uuid>
  </card>
  <card>
    <question>a queste parole</question>
    <answer>при этих словах</answer>
    <comment></comment>
    <uuid>9d9ce15e-bda7-4a49-a818-1ce4589f63ee</uuid>
  </card>
  <card>
    <question>francese</question>
    <answer>французский</answer>
    <comment></comment>
    <uuid>6ade2db1-b916-4cad-bcb2-bf8b5f813bb9</uuid>
  </card>
  <card>
    <question>difendere</question>
    <answer>защищать</answer>
    <comment>dife&apos;ndere</comment>
    <uuid>31e045ff-1350-4fe8-b81a-fd0cc46f5952</uuid>
  </card>
  <card>
    <question>dimenticare</question>
    <answer>забывать</answer>
    <comment></comment>
    <uuid>f9ad5782-4e91-441f-a1bc-7605078f2664</uuid>
  </card>
  <card>
    <question>dipendere</question>
    <answer>зависеть</answer>
    <comment></comment>
    <uuid>15a5b859-6b93-4b72-84bc-f141c05cc0ec</uuid>
  </card>
  <card>
    <question>dire</question>
    <answer>сказать, говорить</answer>
    <comment></comment>
    <uuid>6fb249be-2de3-4259-9fc5-2a61a3afce3a</uuid>
  </card>
  <card>
    <question>imbattersi</question>
    <answer>случайно встретиться</answer>
    <comment></comment>
    <uuid>b75778ff-d778-4fc4-b1b8-a2ce8c503ad4</uuid>
  </card>
  <card>
    <question>dipingere</question>
    <answer>писать (красками)</answer>
    <comment></comment>
    <uuid>00162ea8-41b3-428a-8734-e9e8f61e35ec</uuid>
  </card>
  <card>
    <question>dire di no</question>
    <answer>отвечать нет</answer>
    <comment></comment>
    <uuid>34a78daf-541a-4a3b-9880-45ee8d43427e</uuid>
  </card>
  <card>
    <question>dire di sì</question>
    <answer>отвечать да</answer>
    <comment></comment>
    <uuid>2dbe8b50-69ca-4125-aaed-52898939ff57</uuid>
  </card>
  <card>
    <question>dirigere</question>
    <answer>руководить, направлять</answer>
    <comment></comment>
    <uuid>adb66eba-e584-4a6c-a11b-5eba19b24b35</uuid>
  </card>
  <card>
    <question>dirigersi da sè</question>
    <answer>заботиться о себе самому</answer>
    <comment></comment>
    <uuid>a76b475e-d693-434d-9a3a-538ef693d921</uuid>
  </card>
  <card>
    <question>dirigersi</question>
    <answer>направляться, обращаться</answer>
    <comment></comment>
    <uuid>0f9f2344-bfc7-4480-8bf4-21c88d5c65b4</uuid>
  </card>
  <card>
    <question>dirigere</question>
    <answer>управлять</answer>
    <comment></comment>
    <uuid>0cdc68f5-4ca9-42ad-8760-92df0d28855e</uuid>
  </card>
  <card>
    <question>discernere</question>
    <answer>отличать, распозновать</answer>
    <comment></comment>
    <uuid>3a34f0e1-caf0-4287-a438-6db0b1cd27da</uuid>
  </card>
  <card>
    <question>deluso</question>
    <answer>разочарованный</answer>
    <comment></comment>
    <uuid>365ae359-a36d-4a65-8819-e81ca9d928bf</uuid>
  </card>
  <card>
    <question>di poco conto</question>
    <answer>пустячный</answer>
    <comment></comment>
    <uuid>be940360-e7f2-4c3a-9c03-443d8501ef5d</uuid>
  </card>
  <card>
    <question>darsi agli studi</question>
    <answer>отдаться учению</answer>
    <comment></comment>
    <uuid>7f6b593b-24ac-46f0-b717-f982105bac7b</uuid>
  </card>
  <card>
    <question>denunciare</question>
    <answer>разоблачать, доносить</answer>
    <comment></comment>
    <uuid>1b05419f-ac98-47f9-b195-3680b9d1be0f</uuid>
  </card>
  <card>
    <question>deserto</question>
    <answer>безлюдный, пустынный</answer>
    <comment></comment>
    <uuid>8d23a499-418b-4e95-a178-432b1fec8953</uuid>
  </card>
  <card>
    <question>desiderare</question>
    <answer>желать</answer>
    <comment></comment>
    <uuid>967f9101-430f-4fbd-905a-52881d78e8b8</uuid>
  </card>
  <card>
    <question>destra</question>
    <answer>правая сторона</answer>
    <comment></comment>
    <uuid>db32517d-c092-44c0-9f59-915216b351a0</uuid>
  </card>
  <card>
    <question>parlante</question>
    <answer>говорящий</answer>
    <comment></comment>
    <uuid>02c68753-5e40-4bf2-84d5-8c3be921b637</uuid>
  </card>
  <card>
    <question>partecipare</question>
    <answer>сообщить</answer>
    <comment></comment>
    <uuid>cea16f3c-f026-4819-8192-5a42739e3cdf</uuid>
  </card>
  <card>
    <question>ordinare</question>
    <answer>приказывать, создавать, привести в порядок, заказывать</answer>
    <comment></comment>
    <uuid>d667ba9a-4533-461a-961f-1cb65f1a3891</uuid>
  </card>
  <card>
    <question>partecipare a</question>
    <answer>участвовать в</answer>
    <comment></comment>
    <uuid>ef8cc1be-a264-4bb5-b1fe-17259d05a611</uuid>
  </card>
  <card>
    <question>partire</question>
    <answer>уезжать</answer>
    <comment></comment>
    <uuid>981cb9c3-5b56-4191-9347-c5f008c4fd80</uuid>
  </card>
  <card>
    <question>particolare</question>
    <answer>особенный, частный</answer>
    <comment></comment>
    <uuid>36e4d796-4063-4431-8d4e-39bb29f8fe53</uuid>
  </card>
  <card>
    <question>passarsela bene</question>
    <answer>наслаждаться жизнью</answer>
    <comment></comment>
    <uuid>a71d9baf-94e6-48ee-8834-9ccdf79fd2cf</uuid>
  </card>
  <card>
    <question>descrivere</question>
    <answer>описывать</answer>
    <comment>descri&apos;vere</comment>
    <uuid>da735f2a-8e01-457b-a5ef-fb4981c2c9f8</uuid>
  </card>
  <card>
    <question>passarsela liscia</question>
    <answer>дешево отделаться</answer>
    <comment></comment>
    <uuid>39c9395d-be54-4032-86c6-872b1ba29e76</uuid>
  </card>
  <card>
    <question>passeggiare</question>
    <answer>гулять</answer>
    <comment></comment>
    <uuid>f6f3bacb-583d-4bbb-8274-84af9e3c74e7</uuid>
  </card>
  <card>
    <question>difendersi</question>
    <answer>защищаться</answer>
    <comment>dife&apos;ndersi</comment>
    <uuid>ab3f8a62-bc1b-40ab-a0b3-74453e47862a</uuid>
  </card>
  <card>
    <question>di piu tutto</question>
    <answer>больше всего</answer>
    <comment></comment>
    <uuid>886db0b2-0f32-4ef8-a12c-99b1ece184a0</uuid>
  </card>
  <card>
    <question>di rado</question>
    <answer>редко</answer>
    <comment></comment>
    <uuid>25f3c94d-6719-42d5-b720-c7bccb18f659</uuid>
  </card>
  <card>
    <question>di solito</question>
    <answer>обычно</answer>
    <comment></comment>
    <uuid>90085d2d-df77-4d4d-8056-c9512b8e3c0e</uuid>
  </card>
  <card>
    <question>di sorpresa</question>
    <answer>неожиданно</answer>
    <comment></comment>
    <uuid>54e5f052-6b83-47fa-86f6-f821b8216cb2</uuid>
  </card>
  <card>
    <question>ognuna</question>
    <answer>каждая</answer>
    <comment></comment>
    <uuid>eaa001e0-c7e7-4a7c-8e90-4b863aa89ef9</uuid>
  </card>
  <card>
    <question>di vetro</question>
    <answer>из стекла</answer>
    <comment></comment>
    <uuid>d20eff32-203b-44c8-9844-d15664ba80f5</uuid>
  </card>
  <card>
    <question>destinato</question>
    <answer>предназначенный</answer>
    <comment></comment>
    <uuid>15df4901-b78c-435f-9997-7786a4fed564</uuid>
  </card>
  <card>
    <question>domandare</question>
    <answer>спрашивать</answer>
    <comment></comment>
    <uuid>47a77392-f459-4456-a9bb-1695edf36cc4</uuid>
  </card>
  <card>
    <question>donare</question>
    <answer>дарить, подарить</answer>
    <comment></comment>
    <uuid>96e7c4c8-af4a-45a4-b8cf-bd7b59ade083</uuid>
  </card>
  <card>
    <question>dopo</question>
    <answer>после, затем</answer>
    <comment></comment>
    <uuid>8b64b775-b983-48b2-9323-edbb2dbc781a</uuid>
  </card>
  <card>
    <question>dorato</question>
    <answer>золотистый</answer>
    <comment></comment>
    <uuid>78df037f-829e-4ae5-b4dc-f5ede500502d</uuid>
  </card>
  <card>
    <question>d&apos;ora in poi</question>
    <answer>отныне</answer>
    <comment></comment>
    <uuid>7a19daaf-e603-4176-a920-cf1633c9cbcf</uuid>
  </card>
  <card>
    <question>dormire</question>
    <answer>спать</answer>
    <comment></comment>
    <uuid>762056f8-9246-4b97-94bb-939d0e9397fc</uuid>
  </card>
  <card>
    <question>dotto</question>
    <answer>ученый, образованный, научный</answer>
    <comment></comment>
    <uuid>d0dc2b2b-ad09-4c4c-b7a2-919219886460</uuid>
  </card>
  <card>
    <question>dunque</question>
    <answer>итак, так, потому</answer>
    <comment></comment>
    <uuid>024674f0-bc49-4803-9695-b844bb7fa036</uuid>
  </card>
  <card>
    <question>dove</question>
    <answer>где, куда</answer>
    <comment></comment>
    <uuid>34caeb4a-09c2-4faf-823e-9513b4b5b69f</uuid>
  </card>
  <card>
    <question>dritto</question>
    <answer>прямой</answer>
    <comment></comment>
    <uuid>4c3f2e43-18c9-47ce-a5f3-1b52653eb395</uuid>
  </card>
  <card>
    <question>domani</question>
    <answer>завтра</answer>
    <comment></comment>
    <uuid>549f854c-e586-493d-a2d9-587adda50da3</uuid>
  </card>
  <card>
    <question>la verità</question>
    <answer>правда</answer>
    <comment></comment>
    <uuid>d8815008-77ee-47d1-9e5d-cdcfa41da54f</uuid>
  </card>
  <card>
    <question>durare</question>
    <answer>длиться, продолжаться</answer>
    <comment></comment>
    <uuid>2b84162c-b0b6-409d-8e8e-d2c53bbb1261</uuid>
  </card>
  <card>
    <question>e adesso?</question>
    <answer>а что же теперь?</answer>
    <comment></comment>
    <uuid>06c1ab7b-b4f6-4079-9fc4-16e75b327b87</uuid>
  </card>
  <card>
    <question>divertire</question>
    <answer>развлекать, развлечь</answer>
    <comment></comment>
    <uuid>4c95a386-3ccf-4fae-895f-52f743e4242e</uuid>
  </card>
  <card>
    <question>democratico</question>
    <answer>демократический</answer>
    <comment></comment>
    <uuid>43177147-9de6-4cf4-9b5e-da37670751fe</uuid>
  </card>
  <card>
    <question>discutere</question>
    <answer>спорить</answer>
    <comment></comment>
    <uuid>9b42a12a-e178-4c50-90e0-7c33d68b3fb8</uuid>
  </card>
  <card>
    <question>disegnare</question>
    <answer>рисовать (карандашом)</answer>
    <comment></comment>
    <uuid>704442db-daa6-443c-88ad-272f1d10714b</uuid>
  </card>
  <card>
    <question>dovere</question>
    <answer>долженствовать</answer>
    <comment></comment>
    <uuid>bc86ac67-9ed2-4343-b3cc-aed39d7978f8</uuid>
  </card>
  <card>
    <question>ormai</question>
    <answer>теперь уже</answer>
    <comment></comment>
    <uuid>93b77a2e-24c4-492c-a8dc-959fb619c3c9</uuid>
  </card>
  <card>
    <question>dare le mosse</question>
    <answer>начать, дать старт</answer>
    <comment></comment>
    <uuid>564e6915-839d-4918-abc7-da2dae9b8735</uuid>
  </card>
  <card>
    <question>disfarsi</question>
    <answer>портиться, освобождаться</answer>
    <comment></comment>
    <uuid>8299bb25-7774-42d4-aa52-69537ac19022</uuid>
  </card>
  <card>
    <question>parlar del più e del meno</question>
    <answer>поболтать о том, о сём</answer>
    <comment></comment>
    <uuid>4a9d5278-34d6-4df8-bc14-e3a882ab56ce</uuid>
  </card>
  <card>
    <question>di buon ora</question>
    <answer>спозаранку</answer>
    <comment></comment>
    <uuid>33b55418-02c1-4fb0-a729-543c85be6701</uuid>
  </card>
  <card>
    <question>di che cosa?</question>
    <answer>о чем?</answer>
    <comment></comment>
    <uuid>511f7a4c-c431-4b8c-8b3c-384d33f8a5c4</uuid>
  </card>
  <card>
    <question>di che colore è?</question>
    <answer>какого цвета?</answer>
    <comment></comment>
    <uuid>9267d2d3-2fa9-43b8-b12f-38718b689c8b</uuid>
  </card>
  <card>
    <question>di corsa</question>
    <answer>бегом</answer>
    <comment></comment>
    <uuid>50bd8892-7173-43e5-add4-15428eca3b4a</uuid>
  </card>
  <card>
    <question>di ferro</question>
    <answer>из железа</answer>
    <comment></comment>
    <uuid>5b247352-d8f9-4b70-8193-3e29e6e0a53a</uuid>
  </card>
  <card>
    <question>di legno</question>
    <answer>из дерева</answer>
    <comment></comment>
    <uuid>15614bac-651f-46f7-9753-1f7a612f12e3</uuid>
  </card>
  <card>
    <question>di marmo</question>
    <answer>из мрамора</answer>
    <comment></comment>
    <uuid>158a84fa-18f7-4288-9765-b53913193128</uuid>
  </card>
  <card>
    <question>di pelle</question>
    <answer>из кожи</answer>
    <comment></comment>
    <uuid>9d2e178c-75a0-45f0-8643-8ad841968162</uuid>
  </card>
  <card>
    <question>oriente</question>
    <answer>восток</answer>
    <comment></comment>
    <uuid>6d2f64b5-f13e-4303-b9bf-3913cd9143cb</uuid>
  </card>
  <card>
    <question>di meno</question>
    <answer>меньше</answer>
    <comment></comment>
    <uuid>a5c9f223-afcd-4b91-8d68-c70320f67998</uuid>
  </card>
  <card>
    <question>di piu</question>
    <answer>больше</answer>
    <comment></comment>
    <uuid>74a8c49a-c76c-4584-bb9f-d89ef30ee91e</uuid>
  </card>
  <card>
    <question>diritto</question>
    <answer>прямой</answer>
    <comment></comment>
    <uuid>d9b9cc56-b0f9-40c6-8637-7be39a72b2a9</uuid>
  </card>
  <card>
    <question>divertente</question>
    <answer>забавный</answer>
    <comment></comment>
    <uuid>fc489893-6308-453c-b3b5-377febf26766</uuid>
  </card>
  <card>
    <question>divertirsi</question>
    <answer>развлекаться</answer>
    <comment></comment>
    <uuid>8aa603d7-9e7f-4a14-8eca-dd96a7423e34</uuid>
  </card>
  <card>
    <question>divino</question>
    <answer>божественный</answer>
    <comment></comment>
    <uuid>db806381-d096-4364-952c-07a5908f7b32</uuid>
  </card>
  <card>
    <question>dolce</question>
    <answer>сладкий</answer>
    <comment></comment>
    <uuid>1beeff52-3ffe-4e36-8320-79692cef3184</uuid>
  </card>
  <card>
    <question>dolere</question>
    <answer>болеть</answer>
    <comment></comment>
    <uuid>d4118565-043e-424b-b6cb-0e3590436fd1</uuid>
  </card>
  <card>
    <question>passarsela male</question>
    <answer>быть в беде</answer>
    <comment></comment>
    <uuid>077d0dac-6e9e-4cc9-9074-4c31320b7eac</uuid>
  </card>
  <card>
    <question>per poco</question>
    <answer>чуть-чуть</answer>
    <comment></comment>
    <uuid>d9c95c6e-fa82-4751-98c3-c0adc335c202</uuid>
  </card>
  <card>
    <question>ora di Mosca</question>
    <answer>по московскому времени</answer>
    <comment></comment>
    <uuid>77149742-4519-4780-9a8a-c68dab066190</uuid>
  </card>
  <card>
    <question>ospitale</question>
    <answer>гостеприимный</answer>
    <comment></comment>
    <uuid>960bba1b-771a-44f8-8935-6367e73da8c7</uuid>
  </card>
</cards>
</stack>