<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>5b79bd90-a2f9-4c4e-94f2-aa57d0f69f0a</uuid>
  <title>Общетематический 5</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>osservare</question>
    <answer>наблюдать</answer>
    <comment></comment>
    <uuid>db10a5ba-7a6c-4dfa-b996-4439b8fa7316</uuid>
  </card>
  <card>
    <question>ottimamente</question>
    <answer>превосходно, замечательно</answer>
    <comment></comment>
    <uuid>1d62b9ba-acd5-471a-a740-fbbd57bcd6db</uuid>
  </card>
  <card>
    <question>ottimo</question>
    <answer>наилучший</answer>
    <comment></comment>
    <uuid>04bce273-3b87-494e-be46-d28bcec616c2</uuid>
  </card>
  <card>
    <question>Ovest</question>
    <answer>запад</answer>
    <comment></comment>
    <uuid>de3744b9-1a80-4425-af6c-6997489c6578</uuid>
  </card>
  <card>
    <question>pagare il danno</question>
    <answer>возместить ущерб</answer>
    <comment></comment>
    <uuid>75c98767-1e4a-4e3a-9e37-e71847cb9167</uuid>
  </card>
  <card>
    <question>non sapere il perche</question>
    <answer>не знать почему (причину)</answer>
    <comment></comment>
    <uuid>e84fdb67-d44e-4f76-9f71-162cf045b976</uuid>
  </card>
  <card>
    <question>orientale</question>
    <answer>восточный</answer>
    <comment></comment>
    <uuid>02d5316d-d754-4b10-bc9b-69088be4e8e0</uuid>
  </card>
  <card>
    <question>notevole</question>
    <answer>значительный</answer>
    <comment></comment>
    <uuid>88fa2233-864b-41c0-a565-5bb9a5472686</uuid>
  </card>
  <card>
    <question>non si puo</question>
    <answer>нельзя</answer>
    <comment></comment>
    <uuid>42b7ae53-06de-4ed9-b74b-063d497c9403</uuid>
  </card>
  <card>
    <question>Nord</question>
    <answer>север</answer>
    <comment></comment>
    <uuid>f024347c-81bb-455c-868a-fa0221037b42</uuid>
  </card>
  <card>
    <question>nulla</question>
    <answer>ничего</answer>
    <comment></comment>
    <uuid>015ba033-e3e8-43f9-8867-df63ae9755b2</uuid>
  </card>
  <card>
    <question>numero dispari</question>
    <answer>нечетное число</answer>
    <comment></comment>
    <uuid>4da9cd5f-17b9-4e12-843e-c4a2e40c4ee1</uuid>
  </card>
  <card>
    <question>numero pari</question>
    <answer>четное число</answer>
    <comment></comment>
    <uuid>0c544763-3846-4ad7-8d1e-06c25d98e376</uuid>
  </card>
  <card>
    <question>numeroso</question>
    <answer>многочисленный</answer>
    <comment></comment>
    <uuid>12e27373-d836-4afc-84c0-ec6595b43d6d</uuid>
  </card>
  <card>
    <question>nutrire</question>
    <answer>питать</answer>
    <comment></comment>
    <uuid>95a50c1b-0477-4710-ab80-2c33b7941aab</uuid>
  </card>
  <card>
    <question>non c&apos;è differenza</question>
    <answer>без разницы</answer>
    <comment></comment>
    <uuid>73ed89c5-94ac-40fa-a505-204d285ad512</uuid>
  </card>
  <card>
    <question>durante</question>
    <answer>во время</answer>
    <comment></comment>
    <uuid>d61f21e5-35c9-4b39-8528-c741d3875a40</uuid>
  </card>
  <card>
    <question>prendere a cuore</question>
    <answer>принимать близко к сердцу</answer>
    <comment></comment>
    <uuid>6bebbdf9-f552-457c-8ade-0aaa845e0fef</uuid>
  </card>
  <card>
    <question>da ragazzo</question>
    <answer>когда я был ребенком</answer>
    <comment></comment>
    <uuid>52d37fd5-ca6c-4b6b-b93e-8c23be7201b2</uuid>
  </card>
  <card>
    <question>parere</question>
    <answer>казаться</answer>
    <comment></comment>
    <uuid>18bd7088-4e52-4549-8a97-18f61123face</uuid>
  </card>
  <card>
    <question>prendere appunti</question>
    <answer>делать зметки</answer>
    <comment></comment>
    <uuid>9174dfe8-75b3-45a1-8b3a-bed87ce0924f</uuid>
  </card>
  <card>
    <question>prendere il sole</question>
    <answer>загорать</answer>
    <comment></comment>
    <uuid>ddaafb7b-1bd3-4652-a4a1-7b4c555baa43</uuid>
  </card>
  <card>
    <question>preferire</question>
    <answer>предпочитать</answer>
    <comment></comment>
    <uuid>71dd1f03-2662-4b2b-9960-e93b9d3f0b70</uuid>
  </card>
  <card>
    <question>ogni tanto</question>
    <answer>время от времени</answer>
    <comment></comment>
    <uuid>69413929-bbc4-41ab-a7c5-e5d054942f7c</uuid>
  </card>
  <card>
    <question>ognuno di</question>
    <answer>каждый из</answer>
    <comment></comment>
    <uuid>132c8766-6a1b-4414-a039-ffe04cc2ecb0</uuid>
  </card>
  <card>
    <question>ognuno</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>f7148128-a16d-40e0-8dc9-ff27e59a8c0c</uuid>
  </card>
  <card>
    <question>ombroso</question>
    <answer>затененный, тенистый, обидчивый (переносное значение.)</answer>
    <comment></comment>
    <uuid>b3ad5367-242f-4003-9497-d5dd7c61303f</uuid>
  </card>
  <card>
    <question>onesto</question>
    <answer>честный</answer>
    <comment></comment>
    <uuid>f278c04c-b07a-4ba4-93a5-1fd7c2206aa0</uuid>
  </card>
  <card>
    <question>operare</question>
    <answer>творить</answer>
    <comment></comment>
    <uuid>f3c36c4b-3d30-4974-875d-1d92ada14268</uuid>
  </card>
  <card>
    <question>ora legale</question>
    <answer>декретное время</answer>
    <comment></comment>
    <uuid>d96c8b27-db39-46d5-a491-21088e3e48f9</uuid>
  </card>
  <card>
    <question>giungere</question>
    <answer>прибывать, приезжать, доходить, догонять</answer>
    <comment></comment>
    <uuid>0b3fe245-2980-49e2-84ee-3c4e2b342475</uuid>
  </card>
  <card>
    <question>prendere fuoco</question>
    <answer>загораться</answer>
    <comment></comment>
    <uuid>5c15a307-a58a-4f2e-9891-ce0c6f010594</uuid>
  </card>
  <card>
    <question>ora locale</question>
    <answer>местное время</answer>
    <comment></comment>
    <uuid>13a7c0af-30b8-4125-ba2d-2497add110c0</uuid>
  </card>
  <card>
    <question>ordinarsi</question>
    <answer>привести себя в порядок, приготавливаться</answer>
    <comment></comment>
    <uuid>6b5e1f3f-eedb-4c5d-bb2d-086830111c2d</uuid>
  </card>
  <card>
    <question>nuvoloso</question>
    <answer>пасмурный, облачный</answer>
    <comment></comment>
    <uuid>9e705fd8-40ed-461c-86cb-273968b5593a</uuid>
  </card>
  <card>
    <question>per adesso</question>
    <answer>пока</answer>
    <comment></comment>
    <uuid>1aa6c6c6-dd19-4007-b76b-66c3f3bf1168</uuid>
  </card>
  <card>
    <question>per caso</question>
    <answer>нечаянно, случайно</answer>
    <comment></comment>
    <uuid>f7841f31-100a-4bc9-adbe-e886ea9ff93f</uuid>
  </card>
  <card>
    <question>per nulla</question>
    <answer>ни в коем случае, нисколько</answer>
    <comment></comment>
    <uuid>661b1210-c49f-476f-8294-b294448ddd87</uuid>
  </card>
  <card>
    <question>per ora</question>
    <answer>пока</answer>
    <comment></comment>
    <uuid>5c56ce75-9e0d-4668-8e61-9444a8770d31</uuid>
  </card>
  <card>
    <question>di metallo</question>
    <answer>из металла</answer>
    <comment></comment>
    <uuid>a6c15752-4e42-4975-9dc9-4bd175776c87</uuid>
  </card>
  <card>
    <question>finire</question>
    <answer>заканчивать</answer>
    <comment></comment>
    <uuid>cb873205-b978-4723-ad33-7efb054ac1e5</uuid>
  </card>
  <card>
    <question>pagare</question>
    <answer>платить</answer>
    <comment></comment>
    <uuid>22685f32-5e45-4ad9-a81a-5a0b9b95d4b5</uuid>
  </card>
  <card>
    <question>per radio</question>
    <answer>по радио</answer>
    <comment></comment>
    <uuid>29d32890-2296-4929-b04c-dc80d985ca8b</uuid>
  </card>
  <card>
    <question>per un certo tempo</question>
    <answer>какое-то время</answer>
    <comment></comment>
    <uuid>8e9eb662-71ee-4dad-808d-833857137907</uuid>
  </card>
  <card>
    <question>per volontà di qd</question>
    <answer>по ч-л воле</answer>
    <comment></comment>
    <uuid>54772d23-3f45-420f-8cf9-fe51482d480f</uuid>
  </card>
  <card>
    <question>perché?</question>
    <answer>почему? зачем?</answer>
    <comment></comment>
    <uuid>5b953177-26c7-43ef-8ca0-b87d04c5f756</uuid>
  </card>
  <card>
    <question>per il momento</question>
    <answer>пока</answer>
    <comment></comment>
    <uuid>963aae73-870e-4213-8d80-4f747859a0b9</uuid>
  </card>
  <card>
    <question>pattinare</question>
    <answer>кататься на коньках</answer>
    <comment></comment>
    <uuid>ab187c50-d350-493e-aaf9-d5150dc6f445</uuid>
  </card>
  <card>
    <question>sicuro</question>
    <answer>конечно, уверенно</answer>
    <comment></comment>
    <uuid>386e18d5-9da1-4900-bda2-32a74c80a103</uuid>
  </card>
  <card>
    <question>pallido</question>
    <answer>бледный</answer>
    <comment></comment>
    <uuid>d0f7f25f-85f1-43d0-b42f-efefc177425d</uuid>
  </card>
  <card>
    <question>parecchio</question>
    <answer>немало, порядочно</answer>
    <comment></comment>
    <uuid>ccb622c6-baa6-4dcc-9271-ef985706d178</uuid>
  </card>
  <card>
    <question>paragonare</question>
    <answer>сравнивать, сопоставлять</answer>
    <comment></comment>
    <uuid>36af42a3-9ebf-4fdb-8602-8c4095878a78</uuid>
  </card>
  <card>
    <question>pari</question>
    <answer>равный, одинаковый</answer>
    <comment></comment>
    <uuid>0b77a4ae-d3d7-4a0b-a76e-1a47fa9cf94a</uuid>
  </card>
  <card>
    <question>fiorire</question>
    <answer>цвести, процветать</answer>
    <comment></comment>
    <uuid>f00a094e-824c-4c12-8827-57f61de137c6</uuid>
  </card>
  <card>
    <question>Parigi</question>
    <answer>Париж</answer>
    <comment></comment>
    <uuid>718cb8da-01e2-4450-9e12-d6a7e2392ff3</uuid>
  </card>
  <card>
    <question>obbligare</question>
    <answer>обязыать</answer>
    <comment></comment>
    <uuid>72b772e6-d764-4254-8c2e-ff649deaaecc</uuid>
  </card>
  <card>
    <question>occidentale</question>
    <answer>западный</answer>
    <comment></comment>
    <uuid>c13e8502-decc-4ca8-89da-10d9a9d97c10</uuid>
  </card>
  <card>
    <question>occidente</question>
    <answer>запад</answer>
    <comment></comment>
    <uuid>c7de6f35-a35c-4ca5-a1d3-438fbf38622e</uuid>
  </card>
  <card>
    <question>occorre</question>
    <answer>необходимо, требуется</answer>
    <comment></comment>
    <uuid>49a9ca6f-08c8-4604-8ab1-f5f115afac73</uuid>
  </card>
  <card>
    <question>occorrere</question>
    <answer>нуждаться</answer>
    <comment></comment>
    <uuid>54a280ad-1ed7-41a3-972b-ab9adb8feb42</uuid>
  </card>
  <card>
    <question>odiare</question>
    <answer>ненавидеть</answer>
    <comment></comment>
    <uuid>01f9e26a-8729-4c52-b304-82f75cb56308</uuid>
  </card>
  <card>
    <question>ogni</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>24cd1a19-2e65-4515-9541-e60f66b57faa</uuid>
  </card>
  <card>
    <question>ritardare</question>
    <answer>опаздывать, задерживать</answer>
    <comment></comment>
    <uuid>fd3453b3-68ac-434c-b8d1-24ef5c0557fd</uuid>
  </card>
  <card>
    <question>Pazienza!</question>
    <answer>ничего не поделаешь! Что делать!</answer>
    <comment></comment>
    <uuid>2dd40b80-05ec-4f83-b47c-4dc915601aff</uuid>
  </card>
  <card>
    <question>peccato</question>
    <answer>жаль</answer>
    <comment></comment>
    <uuid>bd4290dc-b422-4e47-9645-b44259470477</uuid>
  </card>
  <card>
    <question>peggio</question>
    <answer>хуже</answer>
    <comment></comment>
    <uuid>3768d363-a842-4226-91f6-4c52143b8c08</uuid>
  </card>
  <card>
    <question>peggiorarsi</question>
    <answer>ухудшаться</answer>
    <comment></comment>
    <uuid>4ce6fcd3-7c19-4544-8ce0-bc1f8dc95cd1</uuid>
  </card>
  <card>
    <question>peggiore</question>
    <answer>худший</answer>
    <comment></comment>
    <uuid>8f02e81c-fab8-4633-804e-5efce65ae4dd</uuid>
  </card>
  <card>
    <question>pensare</question>
    <answer>думать</answer>
    <comment></comment>
    <uuid>5c1497cf-1d97-42dd-8ca6-a67fb4103960</uuid>
  </card>
  <card>
    <question>pentirsi</question>
    <answer>сожалеть, раскаиваться</answer>
    <comment></comment>
    <uuid>34480ac9-374a-4df8-8b34-2137b4f1e174</uuid>
  </card>
  <card>
    <question>disfare</question>
    <answer>разрушать, уничтожать, разбирать, распаковывать</answer>
    <comment></comment>
    <uuid>cd55ef1c-b423-43d3-bcb7-0115ee080a57</uuid>
  </card>
  <card>
    <question>perbacco!</question>
    <answer>черт возьми!</answer>
    <comment></comment>
    <uuid>b4ed978c-f9b9-4f53-94f1-a358229113fd</uuid>
  </card>
  <card>
    <question>duro</question>
    <answer>тяжелый, трудный</answer>
    <comment></comment>
    <uuid>d51dec12-0ce0-4085-a21e-f29ad19bbfbe</uuid>
  </card>
  <card>
    <question>feroce</question>
    <answer>жестокий</answer>
    <comment></comment>
    <uuid>03f19616-5806-4077-b6c6-0d3b66985cf9</uuid>
  </card>
  <card>
    <question>fesso</question>
    <answer>лопнувший, треснутый, дребезжащий</answer>
    <comment></comment>
    <uuid>05e63014-3a18-443f-b30d-e189c571574b</uuid>
  </card>
  <card>
    <question>festeggiare</question>
    <answer>праздновать</answer>
    <comment></comment>
    <uuid>525b9527-dc8c-4dd8-ae3e-ec6f9bb892fe</uuid>
  </card>
  <card>
    <question>fidarsi di</question>
    <answer>доверять</answer>
    <comment></comment>
    <uuid>4cbf4efd-1fe7-4187-a6d9-f7e6837d6707</uuid>
  </card>
  <card>
    <question>fiero</question>
    <answer>гордый</answer>
    <comment></comment>
    <uuid>a4052664-20fb-4e43-9d9f-514e1aff6e66</uuid>
  </card>
  <card>
    <question>finché</question>
    <answer>пока (до тех пор)</answer>
    <comment></comment>
    <uuid>d2119348-5d96-4a21-806f-4e6df1c9b391</uuid>
  </card>
  <card>
    <question>fingere</question>
    <answer>делать вид, воображать, симулировать</answer>
    <comment></comment>
    <uuid>29684bfa-8691-4dc6-be73-67d5e9f9a01e</uuid>
  </card>
  <card>
    <question>fingersi</question>
    <answer>притворяться</answer>
    <comment></comment>
    <uuid>00818f6e-c505-418c-9a86-b4fc4219af47</uuid>
  </card>
  <card>
    <question>finire in questura</question>
    <answer>попасть в полицейский участок</answer>
    <comment></comment>
    <uuid>0de4afe0-4492-46cc-8ca0-fd2240fa37c4</uuid>
  </card>
  <card>
    <question>offrire</question>
    <answer>дарить, предлагать</answer>
    <comment></comment>
    <uuid>9c44e7e9-5f39-401c-90eb-5ab9341a1670</uuid>
  </card>
  <card>
    <question>fermarsi</question>
    <answer>останавливаться</answer>
    <comment></comment>
    <uuid>312fd4bb-03f0-4ffd-9ccc-5449a295abbb</uuid>
  </card>
  <card>
    <question>giu</question>
    <answer>вниз</answer>
    <comment></comment>
    <uuid>872d7fb0-cc91-4eb7-96eb-14b0313c69eb</uuid>
  </card>
  <card>
    <question>per testa</question>
    <answer>на душу</answer>
    <comment></comment>
    <uuid>a7c49726-e568-4ba2-ac39-b4b67d26b0d3</uuid>
  </card>
  <card>
    <question>firmare l&apos;armistizio</question>
    <answer>подписать перемирие</answer>
    <comment></comment>
    <uuid>455ff6d3-4563-4a3c-b374-6feecf966ec3</uuid>
  </card>
  <card>
    <question>fisso</question>
    <answer>пристальный, внимательный, постоянный, неподвижный</answer>
    <comment></comment>
    <uuid>ce25b5e7-c101-4a3a-9c00-20c56afe3f64</uuid>
  </card>
  <card>
    <question>folto</question>
    <answer>густой</answer>
    <comment></comment>
    <uuid>3f5f05ed-5c83-474c-910d-a62b4790c3f9</uuid>
  </card>
  <card>
    <question>formare</question>
    <answer>образовывать, формировать</answer>
    <comment></comment>
    <uuid>2c4d19b0-7c97-4cfb-8044-f98c58317348</uuid>
  </card>
  <card>
    <question>fornire</question>
    <answer>доставлять, давать, обеспечивать</answer>
    <comment></comment>
    <uuid>8394b3fe-cf80-46a7-bcd0-d3805459595a</uuid>
  </card>
  <card>
    <question>forse</question>
    <answer>может быть</answer>
    <comment></comment>
    <uuid>0cfbaf96-c446-4d96-808b-5a9d3ff287e8</uuid>
  </card>
  <card>
    <question>fortemente</question>
    <answer>сильно</answer>
    <comment></comment>
    <uuid>e28df074-7c10-44ba-bb83-e50d9a11d0b7</uuid>
  </card>
  <card>
    <question>deliziosamente</question>
    <answer>восхитительно, прелестно</answer>
    <comment></comment>
    <uuid>a253b618-66bf-42a0-a09a-db32cc91e959</uuid>
  </card>
  <card>
    <question>da solo</question>
    <answer>в одиночку (один)</answer>
    <comment></comment>
    <uuid>13da7bbe-84e5-482a-94df-e2ea35491500</uuid>
  </card>
  <card>
    <question>giustamente</question>
    <answer>справедливо</answer>
    <comment></comment>
    <uuid>e230d5d4-202a-4da1-aa11-28297c59077f</uuid>
  </card>
  <card>
    <question>dare origine</question>
    <answer>положить начало</answer>
    <comment>dare ori&apos;gine</comment>
    <uuid>4ba302b4-bc5f-42fc-8142-0b073d8caaee</uuid>
  </card>
  <card>
    <question>dal medico</question>
    <answer>у врача</answer>
    <comment></comment>
    <uuid>efc5adb6-afe8-4a39-b041-7aa8a3e28436</uuid>
  </card>
  <card>
    <question>dal&apos;altra parta</question>
    <answer>с другой стороны</answer>
    <comment></comment>
    <uuid>e52112e2-3556-41a5-ad86-02bf062de7dd</uuid>
  </card>
  <card>
    <question>dappertutto</question>
    <answer>повсюду</answer>
    <comment></comment>
    <uuid>b06cf987-7fae-4c49-b543-33456e6c3d74</uuid>
  </card>
</cards>
</stack>