<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>a0feeb77-5afa-4aa8-a24f-7e9eb4337d3f</uuid>
  <title>Общетематический 7</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>deciso</question>
    <answer>решительный</answer>
    <comment></comment>
    <uuid>02836b21-20d0-4908-bf60-ebbd2300c57f</uuid>
  </card>
  <card>
    <question>dedicare</question>
    <answer>посвящать</answer>
    <comment></comment>
    <uuid>4d31dec7-a480-41f2-ad4c-9ec3d0abbe39</uuid>
  </card>
  <card>
    <question>decollare</question>
    <answer>взлетать, подниматься</answer>
    <comment></comment>
    <uuid>9b2104a6-ced6-42a5-9ab4-b6e4cd6ef851</uuid>
  </card>
  <card>
    <question>degno</question>
    <answer>достойный</answer>
    <comment></comment>
    <uuid>06ff288c-333e-4311-a323-cf45e30cbfe2</uuid>
  </card>
  <card>
    <question>darsi in pianto</question>
    <answer>разразиться слезами</answer>
    <comment></comment>
    <uuid>8845e291-6c68-4501-aa1a-cfe0f9705572</uuid>
  </card>
  <card>
    <question>del più e del meno</question>
    <answer>о том о сём</answer>
    <comment></comment>
    <uuid>f6e03c4d-3615-4240-8eda-9c68337b2111</uuid>
  </card>
  <card>
    <question>del resto</question>
    <answer>впрочем</answer>
    <comment></comment>
    <uuid>cbd4df4a-ecbd-42b4-95f8-e9acf8edf8bd</uuid>
  </card>
  <card>
    <question>acido</question>
    <answer>кислый</answer>
    <comment></comment>
    <uuid>267b4a22-bd02-4a0d-b043-82663a05d103</uuid>
  </card>
  <card>
    <question>contraddire</question>
    <answer>противоречить</answer>
    <comment></comment>
    <uuid>049f471e-3a6f-4371-9949-e7ffe2ad7cee</uuid>
  </card>
  <card>
    <question>contrario</question>
    <answer>противоположный</answer>
    <comment></comment>
    <uuid>df0053ea-5cdb-4465-804f-d3537bb715a6</uuid>
  </card>
  <card>
    <question>controllare</question>
    <answer>проверять</answer>
    <comment></comment>
    <uuid>33582c76-6fb8-4ebd-b669-7ae4dab29f67</uuid>
  </card>
  <card>
    <question>convenire</question>
    <answer>собираться, соглашаться</answer>
    <comment></comment>
    <uuid>0d150bee-3eb3-4e22-ade7-ecb91e277fd0</uuid>
  </card>
  <card>
    <question>il compleanno</question>
    <answer>день рождения</answer>
    <comment></comment>
    <uuid>7db972ce-a2db-4ed2-ac44-ec3f58bb389e</uuid>
  </card>
  <card>
    <question>il viaggio</question>
    <answer>путешествие</answer>
    <comment></comment>
    <uuid>992db761-a8c7-44eb-b494-f17afa714c6a</uuid>
  </card>
  <card>
    <question>il temporale</question>
    <answer>гроза, ураган, непогода</answer>
    <comment></comment>
    <uuid>b9ff53a9-7f65-4d32-a409-c248bafe904a</uuid>
  </card>
  <card>
    <question>coricare</question>
    <answer>укладывать, класть</answer>
    <comment></comment>
    <uuid>22de54fc-8271-4aaa-9433-6ad0bb497670</uuid>
  </card>
  <card>
    <question>correggere</question>
    <answer>поправлять</answer>
    <comment></comment>
    <uuid>a65bcd98-4b95-48ca-ad5d-e61698b8d881</uuid>
  </card>
  <card>
    <question>coricarsi</question>
    <answer>ложиться спать</answer>
    <comment></comment>
    <uuid>254c5830-a3ee-4822-a389-e8555337cfaf</uuid>
  </card>
  <card>
    <question>correre</question>
    <answer>бегать, течь, тянуться</answer>
    <comment></comment>
    <uuid>ba94a00a-3401-4d65-a9e8-44986e0ea9cb</uuid>
  </card>
  <card>
    <question>corto</question>
    <answer>короткий</answer>
    <comment></comment>
    <uuid>d78f5c2e-0957-4946-acaf-0227c14edd17</uuid>
  </card>
  <card>
    <question>cosa è successo?</question>
    <answer>что случилось?</answer>
    <comment></comment>
    <uuid>14486152-8a61-4ff0-ac69-7b313bb2b9a4</uuid>
  </card>
  <card>
    <question>cosicché</question>
    <answer>так что, поэтому</answer>
    <comment></comment>
    <uuid>9883a7ac-f525-4432-99e5-fc4e0f1bb62d</uuid>
  </card>
  <card>
    <question>costare</question>
    <answer>стоить</answer>
    <comment></comment>
    <uuid>08c0a23e-24b7-4b64-bfa1-70cd0d9f4560</uuid>
  </card>
  <card>
    <question>coprire</question>
    <answer>накрывать</answer>
    <comment></comment>
    <uuid>01a1f14d-4443-4279-92be-6c5a95c5a1ee</uuid>
  </card>
  <card>
    <question>costare troppo</question>
    <answer>стоить слишком много</answer>
    <comment></comment>
    <uuid>f71a99ab-c79c-4c01-bcea-f3c9901a0bf0</uuid>
  </card>
  <card>
    <question>debolmente</question>
    <answer>слабо</answer>
    <comment></comment>
    <uuid>4ecf8692-b2e2-4b65-994c-c4a88fd08135</uuid>
  </card>
  <card>
    <question>in alto</question>
    <answer>ввысь, наверху</answer>
    <comment></comment>
    <uuid>c19e90da-a666-4483-986b-0bc72ff1f223</uuid>
  </card>
  <card>
    <question>immobile</question>
    <answer>неподвижный</answer>
    <comment></comment>
    <uuid>0b54aef1-c324-42aa-a0ce-7e2c852b7e88</uuid>
  </card>
  <card>
    <question>imparare</question>
    <answer>учить, изучать</answer>
    <comment></comment>
    <uuid>652fd8ab-ff12-4b33-b76c-6c0cba3a91e3</uuid>
  </card>
  <card>
    <question>impaurire</question>
    <answer>испугать</answer>
    <comment></comment>
    <uuid>ce09f2c6-9bee-445c-bcee-c42f31195336</uuid>
  </card>
  <card>
    <question>impiegare</question>
    <answer>тратить, занимать</answer>
    <comment></comment>
    <uuid>47493362-18ec-4bd9-9c27-6b5e4d557958</uuid>
  </card>
  <card>
    <question>impietosirsi</question>
    <answer>сжалиться</answer>
    <comment></comment>
    <uuid>019c1c04-91f6-43eb-82d0-d2439f47efdc</uuid>
  </card>
  <card>
    <question>importante</question>
    <answer>важный</answer>
    <comment></comment>
    <uuid>f530bd7e-5b5b-4315-af72-ec865096f83e</uuid>
  </card>
  <card>
    <question>impressionare</question>
    <answer>впечатлять</answer>
    <comment></comment>
    <uuid>bd0fea17-41cd-4687-9765-d0820ff86f4d</uuid>
  </card>
  <card>
    <question>impadronirsi</question>
    <answer>овладеть</answer>
    <comment></comment>
    <uuid>07afd741-9fc1-4258-a1a2-7aaa8a8ab501</uuid>
  </card>
  <card>
    <question>affacciarsi</question>
    <answer>показываться, выглядывать, высовываться</answer>
    <comment></comment>
    <uuid>3ec76fb6-c7f0-479f-899a-656acd6d336c</uuid>
  </card>
  <card>
    <question>improvviso</question>
    <answer>неожиданный</answer>
    <comment></comment>
    <uuid>703fc448-7c99-44cd-9ce5-a7a203ac9ad7</uuid>
  </card>
  <card>
    <question>improbabile</question>
    <answer>невозможный</answer>
    <comment></comment>
    <uuid>3547ebae-63da-438f-9340-e462fe2398e2</uuid>
  </card>
  <card>
    <question>in anticipo</question>
    <answer>заранее</answer>
    <comment></comment>
    <uuid>296f5bfe-c6d3-46c5-8e62-e4c1e0e4bef4</uuid>
  </card>
  <card>
    <question>in basso</question>
    <answer>вниз</answer>
    <comment></comment>
    <uuid>a863232d-581f-4fe4-b7a7-c11b6344e6ef</uuid>
  </card>
  <card>
    <question>in bocca</question>
    <answer>во рту</answer>
    <comment></comment>
    <uuid>97cea450-2c2d-4631-834f-2a0a71c123a7</uuid>
  </card>
  <card>
    <question>in campagna</question>
    <answer>за городом</answer>
    <comment></comment>
    <uuid>9d68a710-cdcd-4a2e-8de4-ff3c340a8602</uuid>
  </card>
  <card>
    <question>in che modo?</question>
    <answer>каким образом?</answer>
    <comment></comment>
    <uuid>48d3bf0e-0100-4175-b223-a0af0a595f4b</uuid>
  </card>
  <card>
    <question>in che?</question>
    <answer>где?</answer>
    <comment></comment>
    <uuid>907a2277-5016-432f-b8cd-9f463f32a10b</uuid>
  </card>
  <card>
    <question>in cima</question>
    <answer>на вершине</answer>
    <comment></comment>
    <uuid>9b0c6f2f-6879-4657-823d-52f0d31a9ef8</uuid>
  </card>
  <card>
    <question>il tappeto</question>
    <answer>ковер, скатерть</answer>
    <comment></comment>
    <uuid>2e7277f5-6803-427e-a438-577714104355</uuid>
  </card>
  <card>
    <question>il tempo</question>
    <answer>погода, время</answer>
    <comment></comment>
    <uuid>1683ab6b-2bd4-45c2-98fe-080166991a70</uuid>
  </card>
  <card>
    <question>il vino</question>
    <answer>вино</answer>
    <comment></comment>
    <uuid>7b3f2fd7-3f1a-430a-ab69-13e2307a9132</uuid>
  </card>
  <card>
    <question>il tatto</question>
    <answer>осязание</answer>
    <comment></comment>
    <uuid>c013dc03-11ae-4a46-a972-46c8ac9db8cf</uuid>
  </card>
  <card>
    <question>il taxi</question>
    <answer>такси</answer>
    <comment></comment>
    <uuid>e924d1e5-9eb8-4fde-9a52-3971d14b5b99</uuid>
  </card>
  <card>
    <question>il teatro</question>
    <answer>театр</answer>
    <comment></comment>
    <uuid>3d461938-cb32-409d-b0a1-264f58107ef8</uuid>
  </card>
  <card>
    <question>il tedesco</question>
    <answer>немец</answer>
    <comment></comment>
    <uuid>a0d346b0-650c-4424-aa88-1995b58dcf33</uuid>
  </card>
  <card>
    <question>il tegame</question>
    <answer>сковорода</answer>
    <comment></comment>
    <uuid>b6f33a69-fee6-414a-813a-3febf0b2b200</uuid>
  </card>
  <card>
    <question>il telegiornale</question>
    <answer>теленовость</answer>
    <comment></comment>
    <uuid>fda12699-4d62-4627-a633-7f2cc1657085</uuid>
  </card>
  <card>
    <question>il tempaccio</question>
    <answer>непогода</answer>
    <comment></comment>
    <uuid>5956d194-d9af-4f65-9cfc-f445f89f04e6</uuid>
  </card>
  <card>
    <question>imprigionare</question>
    <answer>заключать, сажать в тюрьму</answer>
    <comment></comment>
    <uuid>9ae2c355-49cc-4344-be88-c53c996536cd</uuid>
  </card>
  <card>
    <question>illeggibile</question>
    <answer>неразборчивый</answer>
    <comment></comment>
    <uuid>28143f4b-c1db-458b-b2f9-c9bfca4e0a65</uuid>
  </card>
  <card>
    <question>immaginario</question>
    <answer>воображаемый</answer>
    <comment></comment>
    <uuid>172625e1-ec8e-41c8-a5be-bb80a6857882</uuid>
  </card>
  <card>
    <question>il vizio</question>
    <answer>порок</answer>
    <comment></comment>
    <uuid>a9334eb1-d53d-4101-b0e5-15cc6c413397</uuid>
  </card>
  <card>
    <question>il tennis</question>
    <answer>теннис</answer>
    <comment></comment>
    <uuid>1c3f2df0-bb34-41ea-8399-5ab019099ef3</uuid>
  </card>
  <card>
    <question>il tennista</question>
    <answer>теннисист</answer>
    <comment></comment>
    <uuid>bdff9b80-5270-4f81-856a-b288c41f8560</uuid>
  </card>
  <card>
    <question>il tifoso</question>
    <answer>болельщик</answer>
    <comment></comment>
    <uuid>00698428-926d-426d-8405-080962308d3d</uuid>
  </card>
  <card>
    <question>il titolo</question>
    <answer>заголовок</answer>
    <comment></comment>
    <uuid>3776ca91-98f6-4341-b942-d964159e32bf</uuid>
  </card>
  <card>
    <question>il tondo</question>
    <answer>круг</answer>
    <comment></comment>
    <uuid>462b45cf-9c51-47cb-b178-74a1b08b984d</uuid>
  </card>
  <card>
    <question>il televisore</question>
    <answer>телевизор</answer>
    <comment></comment>
    <uuid>6b30651e-2435-461e-8492-5dc0d4c8d7ff</uuid>
  </card>
  <card>
    <question>il vincitore</question>
    <answer>победитель</answer>
    <comment></comment>
    <uuid>799f32a1-57e6-472b-9ff4-37211d59a887</uuid>
  </card>
  <card>
    <question>il clima</question>
    <answer>климат, обстановка</answer>
    <comment></comment>
    <uuid>d0279816-d4c7-41e8-bff3-5d865f5a41d0</uuid>
  </card>
  <card>
    <question>illustrato</question>
    <answer>иллюстрированный</answer>
    <comment></comment>
    <uuid>a6e97423-cfd3-471c-ba63-4b2c81aadbc3</uuid>
  </card>
  <card>
    <question>il coccodrillo</question>
    <answer>крокодил</answer>
    <comment></comment>
    <uuid>29a97401-2867-4299-8711-69f12a070a3b</uuid>
  </card>
  <card>
    <question>il clima è mite</question>
    <answer>мягкий климат</answer>
    <comment></comment>
    <uuid>377e9b2a-3bbd-433d-b045-1d600a009eda</uuid>
  </card>
  <card>
    <question>il collo</question>
    <answer>шея</answer>
    <comment></comment>
    <uuid>ff3f66f8-5095-4894-92ff-a2c4ea193f2e</uuid>
  </card>
  <card>
    <question>il colombo</question>
    <answer>голубь</answer>
    <comment></comment>
    <uuid>d2ff745d-3a53-438a-b2e7-4e5282cb8e2e</uuid>
  </card>
  <card>
    <question>il coltello</question>
    <answer>нож</answer>
    <comment></comment>
    <uuid>9f6454f3-c45f-40a6-9891-0a99c2b7fe3a</uuid>
  </card>
  <card>
    <question>il combattimento</question>
    <answer>сражение</answer>
    <comment></comment>
    <uuid>0b8ec64a-9e05-417f-8d9d-edcf5d92f0cc</uuid>
  </card>
  <card>
    <question>il comizio</question>
    <answer>митинг</answer>
    <comment></comment>
    <uuid>ef7e3ec7-a305-4cce-9db4-90e2d2f758ea</uuid>
  </card>
  <card>
    <question>il cittadino</question>
    <answer>гражданин, горожанин</answer>
    <comment></comment>
    <uuid>86cdf9c7-145f-4f7c-b234-0842d4eb0c00</uuid>
  </card>
  <card>
    <question>il ciuffo</question>
    <answer>чуб</answer>
    <comment></comment>
    <uuid>c948f7e7-131e-4bb0-88a9-6eef1b776575</uuid>
  </card>
  <card>
    <question>il cipresso</question>
    <answer>кипарис</answer>
    <comment></comment>
    <uuid>8488ed5a-9e4a-4dbe-8b9e-4f6338258f5b</uuid>
  </card>
  <card>
    <question>ora</question>
    <answer>теперь, сейчас, час</answer>
    <comment></comment>
    <uuid>26c794ca-383c-4b8d-a1de-60b57859b9bd</uuid>
  </card>
  <card>
    <question>dare in alte esclamazioni</question>
    <answer>рассыпаться громкими восклицаниями</answer>
    <comment></comment>
    <uuid>aeca35fb-58ce-4901-8a06-8029edcf53f1</uuid>
  </card>
  <card>
    <question>il complesso architettonico</question>
    <answer>архитектурный ансамбль</answer>
    <comment></comment>
    <uuid>94814a27-1ab4-4f88-917a-6d883503c915</uuid>
  </card>
  <card>
    <question>il comportamento</question>
    <answer>поведение</answer>
    <comment></comment>
    <uuid>921a84d7-a114-494b-8b4c-240d98f1cd23</uuid>
  </card>
  <card>
    <question>il confezione</question>
    <answer>упаковка</answer>
    <comment></comment>
    <uuid>d97b7a61-bf19-4707-a0c2-af7c4bd39ac3</uuid>
  </card>
  <card>
    <question>il conoscente</question>
    <answer>знакомый</answer>
    <comment></comment>
    <uuid>4622886d-d999-4fd0-9b9c-6906cdc8a2ea</uuid>
  </card>
  <card>
    <question>il contagio</question>
    <answer>заражение, зараза</answer>
    <comment></comment>
    <uuid>9a481aec-7d47-4f77-9345-8f911afeeead</uuid>
  </card>
  <card>
    <question>il compagno</question>
    <answer>приятель, друг</answer>
    <comment></comment>
    <uuid>908dbc66-e1bf-4c97-95ce-8bddf2dea9e0</uuid>
  </card>
  <card>
    <question>il tassì</question>
    <answer>такси</answer>
    <comment></comment>
    <uuid>9f38cb93-a0b9-4092-81be-ebe2b0e9a40a</uuid>
  </card>
  <card>
    <question>il visitatore</question>
    <answer>посетитель</answer>
    <comment></comment>
    <uuid>ba365d3d-dea6-4f33-be69-28d40db62cbf</uuid>
  </card>
  <card>
    <question>il violino</question>
    <answer>скрипка</answer>
    <comment></comment>
    <uuid>50c01e96-a092-4b45-a625-70a09de5b788</uuid>
  </card>
  <card>
    <question>il viso</question>
    <answer>лицо</answer>
    <comment></comment>
    <uuid>899aeaa7-3dc5-4a5c-b242-a71aa5f188bf</uuid>
  </card>
  <card>
    <question>il vocabolario</question>
    <answer>словарь</answer>
    <comment></comment>
    <uuid>7d268aab-15b6-4dcb-8de8-64b16b40c0cf</uuid>
  </card>
  <card>
    <question>il complice</question>
    <answer>сообщник</answer>
    <comment></comment>
    <uuid>f5237079-bd75-41d2-be6a-c4aacc332e6a</uuid>
  </card>
  <card>
    <question>il vocabolo</question>
    <answer>слово</answer>
    <comment></comment>
    <uuid>ea60d85f-5de9-4f75-be82-973d8f99f90d</uuid>
  </card>
  <card>
    <question>il Volga</question>
    <answer>Волга</answer>
    <comment></comment>
    <uuid>84bde75e-d86e-4073-b637-35f4c99983cc</uuid>
  </card>
  <card>
    <question>immortale</question>
    <answer>бессмертный</answer>
    <comment></comment>
    <uuid>af0f4ab7-4611-40e9-8b0e-a0f7c46a45a9</uuid>
  </card>
  <card>
    <question>il volto</question>
    <answer>лицо</answer>
    <comment></comment>
    <uuid>231e4ec8-9f2b-4e11-9564-2af78ff32fa3</uuid>
  </card>
  <card>
    <question>il voto</question>
    <answer>оценка</answer>
    <comment></comment>
    <uuid>0c356d78-88d9-4a26-a2a5-abed4db04883</uuid>
  </card>
  <card>
    <question>il zelo</question>
    <answer>усердие, старание, рвение</answer>
    <comment></comment>
    <uuid>9d4c660a-6b93-4d65-8fc1-6bfed3159810</uuid>
  </card>
  <card>
    <question>il palazzone</question>
    <answer>домище</answer>
    <comment></comment>
    <uuid>f19a4d85-8e69-4901-9fc0-a0aff06bcb1b</uuid>
  </card>
  <card>
    <question>ingrossare</question>
    <answer>утолщать, полнить, увеличивать</answer>
    <comment></comment>
    <uuid>cada03b4-324c-4589-aaf3-74733b5de82a</uuid>
  </card>
</cards>
</stack>