<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3cc5c061-3a85-462b-8297-52484931eb0c</uuid>
  <title>Общетематический 26</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>voltarsi</question>
    <answer>оборачиваться</answer>
    <comment></comment>
    <uuid>c4c43d02-3e4a-4a26-9c06-b77edc34ea13</uuid>
  </card>
  <card>
    <question>tedesco</question>
    <answer>немецкий</answer>
    <comment></comment>
    <uuid>ee7a05f4-e4c2-4306-b436-dc6103a82cf2</uuid>
  </card>
  <card>
    <question>tutto quanto</question>
    <answer>абсолютно весь, весь целиком</answer>
    <comment></comment>
    <uuid>ed73e3b0-8c37-4d46-85c8-50d5fc08d01e</uuid>
  </card>
  <card>
    <question>il male</question>
    <answer>вред, боль, беда</answer>
    <comment></comment>
    <uuid>828f0d89-2cf6-4105-8f5e-ef33687fae13</uuid>
  </card>
  <card>
    <question>volentieri</question>
    <answer>охотно</answer>
    <comment></comment>
    <uuid>9c6a33e7-daa2-49a9-ae54-f45b2897b5e8</uuid>
  </card>
  <card>
    <question>il giudice</question>
    <answer>судья</answer>
    <comment></comment>
    <uuid>1fc32874-4710-4d70-a69a-8c31a7eba07a</uuid>
  </card>
  <card>
    <question>tutto</question>
    <answer>всё</answer>
    <comment></comment>
    <uuid>2d8ce1f8-8255-46f8-931b-60130913059f</uuid>
  </card>
  <card>
    <question>velenoso</question>
    <answer>ядовитый</answer>
    <comment></comment>
    <uuid>6a8cec52-03b1-4d78-8bea-dad80c0174b1</uuid>
  </card>
  <card>
    <question>vario</question>
    <answer>различный</answer>
    <comment></comment>
    <uuid>2ae58792-8f79-4a8b-86c2-451059f063d6</uuid>
  </card>
  <card>
    <question>il grillo</question>
    <answer>сверчок, каприз, прихоть</answer>
    <comment></comment>
    <uuid>9d041803-f4e9-447e-aa18-025d9e60161b</uuid>
  </card>
  <card>
    <question>il fatto</question>
    <answer>факт</answer>
    <comment></comment>
    <uuid>593b84ad-4753-490e-b01c-7f0aded181e6</uuid>
  </card>
  <card>
    <question>il filobus</question>
    <answer>троллейбус</answer>
    <comment></comment>
    <uuid>3699fc71-aecd-45f6-a56e-058016e6b534</uuid>
  </card>
  <card>
    <question>il giallo</question>
    <answer>детектив (жанр)</answer>
    <comment></comment>
    <uuid>949fb001-6079-4113-b4f3-4bd64da69a54</uuid>
  </card>
  <card>
    <question>il governo</question>
    <answer>правительство</answer>
    <comment></comment>
    <uuid>827af82a-bd13-4ef1-b6d8-e184a66bce6a</uuid>
  </card>
  <card>
    <question>il generale</question>
    <answer>генерал</answer>
    <comment></comment>
    <uuid>11ea37c1-a487-4174-bc34-e49136072b0f</uuid>
  </card>
  <card>
    <question>a sinistra</question>
    <answer>слева, налево</answer>
    <comment></comment>
    <uuid>e66d2880-0340-4f62-8b3b-cce9bcc9f319</uuid>
  </card>
  <card>
    <question>assicurare</question>
    <answer>гарантировать</answer>
    <comment></comment>
    <uuid>d753b8c6-75e2-466f-bde9-3abc89d38fb3</uuid>
  </card>
  <card>
    <question>a quattr&apos;occhi</question>
    <answer>с глазу на глаз</answer>
    <comment></comment>
    <uuid>f0f199e3-962b-4185-8eb0-804a71e1eeb1</uuid>
  </card>
  <card>
    <question>vivace</question>
    <answer>живой</answer>
    <comment></comment>
    <uuid>7fff84b9-c578-40f0-8d3c-3962e9b9975c</uuid>
  </card>
  <card>
    <question>vendere</question>
    <answer>продавать</answer>
    <comment>ve&apos;ndere</comment>
    <uuid>0a16d5d2-823a-4496-878d-a62d26eef58c</uuid>
  </card>
  <card>
    <question>utile</question>
    <answer>полезный</answer>
    <comment></comment>
    <uuid>1c9540bb-da7b-4abe-a1cf-dd870f33afb5</uuid>
  </card>
  <card>
    <question>viziare</question>
    <answer>баловать</answer>
    <comment></comment>
    <uuid>88829f11-9d78-4424-9b23-6f182c515701</uuid>
  </card>
  <card>
    <question>abbronzato</question>
    <answer>загорелый</answer>
    <comment></comment>
    <uuid>3079baf1-f2cb-4d01-b740-e3b8f101cd24</uuid>
  </card>
  <card>
    <question>vestire</question>
    <answer>одевать</answer>
    <comment></comment>
    <uuid>e28ff8c4-19ef-461d-ab26-91cc2c4b9ff2</uuid>
  </card>
  <card>
    <question>tener testa</question>
    <answer>справляться</answer>
    <comment></comment>
    <uuid>0b334738-7e88-4ad3-a4f4-78d348b5906e</uuid>
  </card>
  <card>
    <question>torto</question>
    <answer>кривой, искривленный</answer>
    <comment></comment>
    <uuid>ad64183a-eb6c-4168-b9c7-511a7c261c56</uuid>
  </card>
  <card>
    <question>volere</question>
    <answer>хотеть</answer>
    <comment></comment>
    <uuid>56adf0cf-2466-47b6-81cc-2503e888549c</uuid>
  </card>
  <card>
    <question>tener la mano</question>
    <answer>держать чью-либо сторону</answer>
    <comment></comment>
    <uuid>d5458b78-51b2-4acf-98ce-1759ab3425ce</uuid>
  </card>
  <card>
    <question>terribile</question>
    <answer>ужасный</answer>
    <comment></comment>
    <uuid>26dcb38e-1e4e-4167-9ebb-ed430fed4984</uuid>
  </card>
  <card>
    <question>tanto</question>
    <answer>так, очень, столько, много</answer>
    <comment></comment>
    <uuid>eb37dcf8-4bc2-416e-8492-815d84c6d455</uuid>
  </card>
  <card>
    <question>stavolta</question>
    <answer>на этот раз</answer>
    <comment></comment>
    <uuid>0a670258-21ce-4e18-99fd-e4c4e4042991</uuid>
  </card>
  <card>
    <question>vincere</question>
    <answer>побеждать</answer>
    <comment>vi&apos;ncere</comment>
    <uuid>5c4ef1bc-f2e9-4e86-a370-cf311d05a46a</uuid>
  </card>
  <card>
    <question>usare</question>
    <answer>использовать, употреблять</answer>
    <comment></comment>
    <uuid>a88bb5d1-e479-49cf-80ed-0490d36b312f</uuid>
  </card>
  <card>
    <question>il fantasma</question>
    <answer>призрак</answer>
    <comment></comment>
    <uuid>000be9e0-80ec-45fe-a17d-1b9743110a17</uuid>
  </card>
  <card>
    <question>la doccia</question>
    <answer>душ</answer>
    <comment></comment>
    <uuid>13cbe2e1-6a91-4159-8c39-bb011b4160e5</uuid>
  </card>
  <card>
    <question>vedersi</question>
    <answer>видеться</answer>
    <comment></comment>
    <uuid>79be692d-9d00-4483-b64e-5e9679f8ebd1</uuid>
  </card>
  <card>
    <question>tradurre</question>
    <answer>переводить</answer>
    <comment></comment>
    <uuid>9d6f1733-39ae-4d08-8797-d7a5b4562ee0</uuid>
  </card>
  <card>
    <question>una volta</question>
    <answer>однажды</answer>
    <comment></comment>
    <uuid>48ee30c6-368f-4e8a-8b09-7799fe7c93a3</uuid>
  </card>
  <card>
    <question>toccare</question>
    <answer>выпадать на долю</answer>
    <comment></comment>
    <uuid>a62e446f-a333-4f63-a58c-84e02a29ba7e</uuid>
  </card>
  <card>
    <question>versare</question>
    <answer>наливать, насыпать</answer>
    <comment></comment>
    <uuid>7adc0892-dfcc-4c78-b8e6-2c9bce43dfa5</uuid>
  </card>
  <card>
    <question>un&apos;ora</question>
    <answer>час</answer>
    <comment></comment>
    <uuid>1a4c5aa0-433c-40b3-aca6-49a28da1616c</uuid>
  </card>
  <card>
    <question>vasto</question>
    <answer>огромный, просторный, обширный, широкий</answer>
    <comment></comment>
    <uuid>5eba11fa-8b43-472a-aba5-64f00d20f40a</uuid>
  </card>
  <card>
    <question>terzo</question>
    <answer>третий</answer>
    <comment></comment>
    <uuid>5e7e030d-9cd2-4f29-aca6-f2726b2fd55c</uuid>
  </card>
  <card>
    <question>vivere</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>165c394a-6f4e-41f1-95ed-1c74aa4bf3a0</uuid>
  </card>
  <card>
    <question>il giardino</question>
    <answer>сад</answer>
    <comment></comment>
    <uuid>df682fbe-11fc-489b-a438-9bf19a22c395</uuid>
  </card>
  <card>
    <question>abbattersi</question>
    <answer>падать духом</answer>
    <comment></comment>
    <uuid>ebf72142-e041-4111-9627-681552ff5385</uuid>
  </card>
  <card>
    <question>sviluppare</question>
    <answer>проявить пленку (самостоятельно), развивать, распутывать</answer>
    <comment></comment>
    <uuid>c44524d2-718f-41de-979f-e002d6e2bd29</uuid>
  </card>
  <card>
    <question>uccidere</question>
    <answer>убивать, уничтожать</answer>
    <comment></comment>
    <uuid>9cfc585d-0f16-48dd-8072-4877ad5b4396</uuid>
  </card>
  <card>
    <question>abbandonare</question>
    <answer>бросать, покидать</answer>
    <comment></comment>
    <uuid>e66bb199-9a62-4bc5-ae06-35bf821aaf88</uuid>
  </card>
  <card>
    <question>tenere</question>
    <answer>держать</answer>
    <comment></comment>
    <uuid>192907c2-da13-4bd5-80e1-78fdb7ca62be</uuid>
  </card>
  <card>
    <question>il grado</question>
    <answer>ступень, степень, разряд</answer>
    <comment></comment>
    <uuid>7d0999d3-ac9a-4e51-8da3-aa47041d4249</uuid>
  </card>
  <card>
    <question>voltare</question>
    <answer>поворачивать</answer>
    <comment></comment>
    <uuid>6cdba41e-ac96-431c-b6a0-8139c7f42d8f</uuid>
  </card>
  <card>
    <question>tutto a posto?</question>
    <answer>все в порядке?</answer>
    <comment></comment>
    <uuid>9b8847ca-771e-453b-9990-5256c5258eb3</uuid>
  </card>
  <card>
    <question>volare</question>
    <answer>летать</answer>
    <comment></comment>
    <uuid>9342544a-e29f-4062-86c8-8dbb50abcd77</uuid>
  </card>
  <card>
    <question>il ghiaccio</question>
    <answer>лед</answer>
    <comment></comment>
    <uuid>dbdf6c6d-dc81-40c2-af0d-890f85c8ca95</uuid>
  </card>
  <card>
    <question>abbastanza bene</question>
    <answer>неплохо</answer>
    <comment></comment>
    <uuid>b178b740-4e95-4da1-9fd5-e7ebd878b195</uuid>
  </card>
  <card>
    <question>il gruppo</question>
    <answer>группа</answer>
    <comment></comment>
    <uuid>88d55936-10ec-4e0a-be56-35a7d678d2e4</uuid>
  </card>
  <card>
    <question>il fegato</question>
    <answer>печень</answer>
    <comment></comment>
    <uuid>4d9e9c02-bd4d-4f9d-814a-fb76f85580fe</uuid>
  </card>
  <card>
    <question>accorrere</question>
    <answer>прибегать</answer>
    <comment></comment>
    <uuid>743550e0-1e3e-408c-95f5-bdebe8841738</uuid>
  </card>
  <card>
    <question>abbia pazienza!</question>
    <answer>потерпите!</answer>
    <comment></comment>
    <uuid>d68a8d43-bbd4-4198-9641-2ca892b70ecd</uuid>
  </card>
  <card>
    <question>vuoto</question>
    <answer>пустой</answer>
    <comment></comment>
    <uuid>6cedbd0f-0cd8-46ad-a5b5-573e775e3801</uuid>
  </card>
  <card>
    <question>tuttavia</question>
    <answer>все же, однако</answer>
    <comment></comment>
    <uuid>98300d33-e54f-4247-8ed8-e8c0bf8bd0fc</uuid>
  </card>
  <card>
    <question>abile</question>
    <answer>искусный</answer>
    <comment></comment>
    <uuid>d21a6734-7db2-45d5-bd9f-8c222d5c06e1</uuid>
  </card>
  <card>
    <question>uscire</question>
    <answer>выходить</answer>
    <comment></comment>
    <uuid>e4efaf00-ba6f-46a4-85d1-2069e7243fd8</uuid>
  </card>
  <card>
    <question>tornare</question>
    <answer>возвращаться</answer>
    <comment></comment>
    <uuid>4823eddd-7b94-4aca-b44a-22714a5b9acd</uuid>
  </card>
  <card>
    <question>vecchio</question>
    <answer>старый</answer>
    <comment></comment>
    <uuid>d2e5ee21-d495-40ec-a59b-8fc591f0696d</uuid>
  </card>
  <card>
    <question>suonare</question>
    <answer>играть на муз. инстр.</answer>
    <comment></comment>
    <uuid>42c14ce4-9b4c-4dcf-b00b-0560222ebab7</uuid>
  </card>
  <card>
    <question>suggerire</question>
    <answer>подсказывать</answer>
    <comment></comment>
    <uuid>871befdd-40de-46b1-a753-d2551e61a601</uuid>
  </card>
  <card>
    <question>vuol dire</question>
    <answer>означать</answer>
    <comment></comment>
    <uuid>441ad8d7-deb5-4555-84ee-4c6bdb64ce2c</uuid>
  </card>
  <card>
    <question>il Giappone</question>
    <answer>Япония</answer>
    <comment></comment>
    <uuid>db7d705f-96d4-4943-9f46-7bdffb5f85d5</uuid>
  </card>
  <card>
    <question>accorciare</question>
    <answer>укоротить, подравнять (волосы)</answer>
    <comment></comment>
    <uuid>dc09d619-8bc4-411d-b996-229ffacae2e1</uuid>
  </card>
  <card>
    <question>trovare</question>
    <answer>находить</answer>
    <comment></comment>
    <uuid>6cb4088b-ef65-43d8-9811-30267fd70ca5</uuid>
  </card>
  <card>
    <question>il fidanzato</question>
    <answer>жених</answer>
    <comment></comment>
    <uuid>3d6c8b83-cbb4-43a0-a4a8-7886b1658dad</uuid>
  </card>
  <card>
    <question>abbracciare</question>
    <answer>обнимать, обхватывать</answer>
    <comment></comment>
    <uuid>8e853245-cf69-477a-b137-62218ec3f050</uuid>
  </card>
  <card>
    <question>a passeggio</question>
    <answer>на прогулке</answer>
    <comment></comment>
    <uuid>5d35f440-4c4c-4c52-90fe-11e47e715922</uuid>
  </card>
  <card>
    <question>il gomito</question>
    <answer>локоть</answer>
    <comment></comment>
    <uuid>f139536b-4aba-4837-983a-32d5a0aa6af5</uuid>
  </card>
  <card>
    <question>stancarsi</question>
    <answer>устать, надоесть, утомиться</answer>
    <comment></comment>
    <uuid>d174c54c-6ea1-46b7-b7e1-8f579507d4c9</uuid>
  </card>
  <card>
    <question>violaceo</question>
    <answer>фиолетовый, лиловый</answer>
    <comment></comment>
    <uuid>ae719e53-5dac-4f68-80bb-b08328b6cd0c</uuid>
  </card>
  <card>
    <question>la trappola</question>
    <answer>западня, ловушка</answer>
    <comment></comment>
    <uuid>d9796144-efaa-4eaa-9eff-bc78392dd547</uuid>
  </card>
  <card>
    <question>il gesto</question>
    <answer>жест</answer>
    <comment></comment>
    <uuid>ca072924-3670-4954-b104-83e3a3b34848</uuid>
  </card>
  <card>
    <question>il gattuccio</question>
    <answer>котик</answer>
    <comment></comment>
    <uuid>aa76550c-0b3c-40de-986d-c24af46d41c6</uuid>
  </card>
  <card>
    <question>il fiasco</question>
    <answer>оплетенная бутылка для вина</answer>
    <comment></comment>
    <uuid>2db3aed1-6aab-40aa-83ba-b6d2306b4114</uuid>
  </card>
  <card>
    <question>il gelato</question>
    <answer>мороженное</answer>
    <comment></comment>
    <uuid>07f52743-381e-4c01-a7bc-5f86a8e5ece9</uuid>
  </card>
  <card>
    <question>supersonico</question>
    <answer>сверхзвуковой</answer>
    <comment></comment>
    <uuid>40c677f9-4a9a-4b4e-bc76-e9a5e5c2af80</uuid>
  </card>
  <card>
    <question>il greco</question>
    <answer>грек</answer>
    <comment></comment>
    <uuid>efa7bef2-66db-4875-87e3-ea460c5d2ba3</uuid>
  </card>
  <card>
    <question>tenere contro</question>
    <answer>быть против</answer>
    <comment></comment>
    <uuid>5f9b04b0-b214-4ebc-afce-0c88fce707fd</uuid>
  </card>
  <card>
    <question>stare in attesa</question>
    <answer>ожидать</answer>
    <comment></comment>
    <uuid>ba87ce66-bb72-458f-b19c-ccecf5d2d251</uuid>
  </card>
  <card>
    <question>abbassare</question>
    <answer>опускать</answer>
    <comment></comment>
    <uuid>a8a64bf8-ab52-4a6c-8a3a-e4cdddb31e19</uuid>
  </card>
  <card>
    <question>a testa</question>
    <answer>на душу</answer>
    <comment></comment>
    <uuid>9de4a382-6f89-45b4-bb04-bd0a7273622e</uuid>
  </card>
  <card>
    <question>vivo</question>
    <answer>живой</answer>
    <comment></comment>
    <uuid>48784a96-0134-4d42-8e17-38b9c568c45d</uuid>
  </card>
  <card>
    <question>valoroso</question>
    <answer>мужественный, доблестный</answer>
    <comment></comment>
    <uuid>f44c93e5-a113-4964-a85a-856b0e0ea9cd</uuid>
  </card>
  <card>
    <question>accompagnare</question>
    <answer>провожать, сопровождать</answer>
    <comment></comment>
    <uuid>75216b82-7537-4963-b9b7-e8fb91970ea6</uuid>
  </card>
  <card>
    <question>violo</question>
    <answer>фиолетовый</answer>
    <comment></comment>
    <uuid>b6d15c25-3291-4e4c-bd74-2b68e67cec95</uuid>
  </card>
  <card>
    <question>l&apos;arancia</question>
    <answer>апельсин</answer>
    <comment></comment>
    <uuid>51623775-3f48-4995-abff-6180f5ffd631</uuid>
  </card>
  <card>
    <question>stancare</question>
    <answer>утомлять, надоедать</answer>
    <comment></comment>
    <uuid>0257eb3a-ab88-4c22-9b6f-0cc7b2d0208f</uuid>
  </card>
  <card>
    <question>la testa</question>
    <answer>голова</answer>
    <comment></comment>
    <uuid>c2bb69a7-eba2-4972-88af-e699633d99eb</uuid>
  </card>
  <card>
    <question>stessa</question>
    <answer>та же, сама</answer>
    <comment></comment>
    <uuid>12cfd953-463d-4fe5-b4e2-b296a9a4c79f</uuid>
  </card>
  <card>
    <question>tondo</question>
    <answer>круглый, глупый (переносное значение)</answer>
    <comment></comment>
    <uuid>9e274084-6c31-4d24-bcb0-3d5552ff38c2</uuid>
  </card>
  <card>
    <question>il milanese</question>
    <answer>миланец</answer>
    <comment></comment>
    <uuid>320f18f4-09d5-48c9-a973-088e4eb18a8a</uuid>
  </card>
  <card>
    <question>il fruttivendolo</question>
    <answer>торговец фруктами</answer>
    <comment></comment>
    <uuid>2012eff5-fcc7-4072-9992-776a1dfafe75</uuid>
  </card>
</cards>
</stack>