<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>f8039976-5dce-4081-bad2-b4af8b11a03c</uuid>
  <title>Общетематический 14</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la chiusura</question>
    <answer>закрытие</answer>
    <comment></comment>
    <uuid>667d32a6-3ded-4294-8141-0ee32e2dc056</uuid>
  </card>
  <card>
    <question>la cibo</question>
    <answer>пища</answer>
    <comment></comment>
    <uuid>e69e9379-d8fd-460d-b8db-ed48c2482f22</uuid>
  </card>
  <card>
    <question>la cima</question>
    <answer>вершина, верхушка</answer>
    <comment></comment>
    <uuid>8739be7a-22f5-443c-91b6-711390b4bfbf</uuid>
  </card>
  <card>
    <question>la cintura</question>
    <answer>ремень</answer>
    <comment></comment>
    <uuid>967dbe54-9e3e-4dd4-b844-9536c78a1f3a</uuid>
  </card>
  <card>
    <question>l&apos;avorio</question>
    <answer>слоновая кость</answer>
    <comment></comment>
    <uuid>b5c42a35-a54f-43ec-8639-0c5ba97c30cc</uuid>
  </card>
  <card>
    <question>la bronchite</question>
    <answer>бронхит</answer>
    <comment></comment>
    <uuid>807b0920-967b-44ac-99f8-d3ecac360579</uuid>
  </card>
  <card>
    <question>la buccia</question>
    <answer>кожура, корка, шкура</answer>
    <comment></comment>
    <uuid>19b74c14-d6dc-4ce0-93b0-d82f0f5d83b5</uuid>
  </card>
  <card>
    <question>la bugia</question>
    <answer>неправда, ложь</answer>
    <comment></comment>
    <uuid>17cc6595-6755-4b38-8e0a-a07caa5bd8d1</uuid>
  </card>
  <card>
    <question>la busta</question>
    <answer>конверт, пакетик</answer>
    <comment></comment>
    <uuid>1655f215-57b2-4bbf-ac2e-93ffd77fdc79</uuid>
  </card>
  <card>
    <question>la calza</question>
    <answer>чулок, носок</answer>
    <comment></comment>
    <uuid>1af7cb5e-5548-4ca1-8b13-13b925a945b2</uuid>
  </card>
  <card>
    <question>la calzatura</question>
    <answer>обувь</answer>
    <comment></comment>
    <uuid>7a9d07a0-9276-4006-8180-bf468efb9222</uuid>
  </card>
  <card>
    <question>la camicia</question>
    <answer>рубашка</answer>
    <comment></comment>
    <uuid>2e537252-2d34-42b5-9b22-475252595821</uuid>
  </card>
  <card>
    <question>la calzoleria</question>
    <answer>обувной магазин</answer>
    <comment></comment>
    <uuid>476ce452-5490-40cf-9664-61659e6d604b</uuid>
  </card>
  <card>
    <question>la causa</question>
    <answer>причина</answer>
    <comment></comment>
    <uuid>2c8ffdce-47c0-4158-9889-540e402681fc</uuid>
  </card>
  <card>
    <question>la croce</question>
    <answer>крест</answer>
    <comment></comment>
    <uuid>0d41a831-bdb7-47e1-b69b-07d70171b018</uuid>
  </card>
  <card>
    <question>inutile</question>
    <answer>бесполезный, напрасный</answer>
    <comment></comment>
    <uuid>5a07f2b1-8480-4878-8650-5f69dda741bf</uuid>
  </card>
  <card>
    <question>inutilmente</question>
    <answer>напрасно</answer>
    <comment></comment>
    <uuid>1a44c89e-9731-47a7-af00-418b0413a241</uuid>
  </card>
  <card>
    <question>invadere</question>
    <answer>захватывать, оккупировать</answer>
    <comment></comment>
    <uuid>2f43b108-2f1a-4007-aa82-4d7c4337f64c</uuid>
  </card>
  <card>
    <question>invano</question>
    <answer>напрасно</answer>
    <comment></comment>
    <uuid>504c9e98-c3af-49dd-b23d-f638eff9d733</uuid>
  </card>
  <card>
    <question>invece</question>
    <answer>а, же</answer>
    <comment></comment>
    <uuid>fbd150d0-f359-425c-ab5e-ebd8fecb1b0b</uuid>
  </card>
  <card>
    <question>inventare</question>
    <answer>придумывать, изобретать</answer>
    <comment></comment>
    <uuid>0050aa5b-0b59-45c2-961e-e59a87ad044b</uuid>
  </card>
  <card>
    <question>le pagliuzze d&apos;oro</question>
    <answer>золотые блестки</answer>
    <comment></comment>
    <uuid>db09f8f6-6a3f-46eb-9349-434cf985e3ad</uuid>
  </card>
  <card>
    <question>le patate</question>
    <answer>картофель</answer>
    <comment></comment>
    <uuid>733062f1-ed13-46d5-bc42-a6ce651117a9</uuid>
  </card>
  <card>
    <question>le perle di vetro</question>
    <answer>бисер</answer>
    <comment></comment>
    <uuid>c45f3aa0-0fcb-4050-aef3-27f2040e37c2</uuid>
  </card>
  <card>
    <question>lavorare</question>
    <answer>работать</answer>
    <comment></comment>
    <uuid>8705ea99-3b25-4d47-8e89-589a93da54da</uuid>
  </card>
  <card>
    <question>la Firenze</question>
    <answer>Флоренция</answer>
    <comment></comment>
    <uuid>47fae2ee-8ba8-4aca-b24b-b3adcd8562f1</uuid>
  </card>
  <card>
    <question>la cugina</question>
    <answer>кузина</answer>
    <comment></comment>
    <uuid>520f1cc3-7e37-45c8-b17b-dd88b99dab75</uuid>
  </card>
  <card>
    <question>la curiosità</question>
    <answer>достопримечательность</answer>
    <comment></comment>
    <uuid>cdaf576d-7785-4bac-a031-c3ab77660be8</uuid>
  </card>
  <card>
    <question>la delusione</question>
    <answer>разочарование</answer>
    <comment></comment>
    <uuid>ac4691e3-c5e7-4ac6-a43a-42c5053fc142</uuid>
  </card>
  <card>
    <question>la diagnosi</question>
    <answer>диагноз</answer>
    <comment></comment>
    <uuid>3aec4c36-1fae-4a55-b55e-db0f640b6cf0</uuid>
  </card>
  <card>
    <question>la differenza</question>
    <answer>разница</answer>
    <comment></comment>
    <uuid>299f3d97-e6ad-4b78-8445-97f819532e10</uuid>
  </card>
  <card>
    <question>la difesa</question>
    <answer>защита, оборона</answer>
    <comment></comment>
    <uuid>eea1af10-3521-4509-bd1f-41ba5c60c0fc</uuid>
  </card>
  <card>
    <question>la difficoltà</question>
    <answer>трудность</answer>
    <comment></comment>
    <uuid>204df229-bdd2-4b58-92b2-4744f7d9a568</uuid>
  </card>
  <card>
    <question>la disoccupazione</question>
    <answer>безработица</answer>
    <comment></comment>
    <uuid>c9801072-695c-4933-aef4-688fff978254</uuid>
  </card>
  <card>
    <question>la ditta</question>
    <answer>фирма</answer>
    <comment></comment>
    <uuid>0bd4d80d-be05-4e19-9320-917bec345603</uuid>
  </card>
  <card>
    <question>la cucina</question>
    <answer>кухня</answer>
    <comment></comment>
    <uuid>11881347-72ee-4502-8164-a37853dd9537</uuid>
  </card>
  <card>
    <question>la docente</question>
    <answer>преподавательница</answer>
    <comment></comment>
    <uuid>afdeef13-a6fd-40b0-9d85-efe5957c19c4</uuid>
  </card>
  <card>
    <question>la bandiera</question>
    <answer>знамя</answer>
    <comment></comment>
    <uuid>95a22c6c-d915-4169-8b4f-584c4ba4dfde</uuid>
  </card>
  <card>
    <question>la domanda</question>
    <answer>вопрос</answer>
    <comment></comment>
    <uuid>384cb4f4-2d19-4729-8c5c-8ded739715ad</uuid>
  </card>
  <card>
    <question>la dozzina</question>
    <answer>дюжина</answer>
    <comment></comment>
    <uuid>fbffea26-9e79-41df-925d-714682f44d2f</uuid>
  </card>
  <card>
    <question>la droga</question>
    <answer>специя, пряность</answer>
    <comment></comment>
    <uuid>abaee5ca-d18a-4ed7-b618-8f15b8ae6d41</uuid>
  </card>
  <card>
    <question>lentamente</question>
    <answer>медленно</answer>
    <comment></comment>
    <uuid>f2114ac2-bfd2-400f-bd97-7ea5a159ac24</uuid>
  </card>
  <card>
    <question>la soglia</question>
    <answer>порог</answer>
    <comment></comment>
    <uuid>0d1212ba-841b-4c72-9163-6ca2b0efcf3d</uuid>
  </card>
  <card>
    <question>le rimanenze</question>
    <answer>остатки</answer>
    <comment></comment>
    <uuid>3dcb42a8-4ae8-40f8-b860-ee2deeae3989</uuid>
  </card>
  <card>
    <question>lavare</question>
    <answer>мыть, умыть</answer>
    <comment></comment>
    <uuid>bbfcc5ec-7e0d-4bc5-aed0-0e3566e9db09</uuid>
  </card>
  <card>
    <question>lavarsi</question>
    <answer>умываться</answer>
    <comment></comment>
    <uuid>5c285426-d51f-44e0-a12a-3bac627d97a3</uuid>
  </card>
  <card>
    <question>intonare</question>
    <answer>запевать</answer>
    <comment></comment>
    <uuid>b290649c-889f-4d51-83c1-f8f2236e9eba</uuid>
  </card>
  <card>
    <question>far vedere</question>
    <answer>показать</answer>
    <comment></comment>
    <uuid>c3f49659-3052-4f31-9a5c-61d733aaea6d</uuid>
  </card>
  <card>
    <question>l&apos;avvenimento</question>
    <answer>событие</answer>
    <comment></comment>
    <uuid>982b3aac-a534-44da-bff2-f7587b7afc27</uuid>
  </card>
  <card>
    <question>l&apos;avventura</question>
    <answer>похождение</answer>
    <comment></comment>
    <uuid>309ad5d4-b1e7-401c-adcf-ea95e6908844</uuid>
  </card>
  <card>
    <question>le braccia</question>
    <answer>руки (человека)</answer>
    <comment></comment>
    <uuid>c407af54-0dc8-4b6f-9a9a-64bd00912ca7</uuid>
  </card>
  <card>
    <question>le paia</question>
    <answer>пары</answer>
    <comment></comment>
    <uuid>5caf9696-71e9-4419-a122-b8a2299a869a</uuid>
  </card>
  <card>
    <question>le dita</question>
    <answer>пальцы</answer>
    <comment></comment>
    <uuid>f7911c7e-c302-40e4-87a6-44b62651ed76</uuid>
  </card>
  <card>
    <question>le finanze</question>
    <answer>финансы</answer>
    <comment></comment>
    <uuid>b30d5329-8c4b-4deb-b03c-e1cafc67afab</uuid>
  </card>
  <card>
    <question>l&apos;itinerario</question>
    <answer>маршрут, путеводитель, путевые заметки</answer>
    <comment></comment>
    <uuid>d1629689-6bee-469d-92fd-6f7ea15aa98a</uuid>
  </card>
  <card>
    <question>le frutta</question>
    <answer>фрукты</answer>
    <comment></comment>
    <uuid>c651f56e-653a-4d16-a656-9543ede82040</uuid>
  </card>
  <card>
    <question>le gesta</question>
    <answer>подвиги</answer>
    <comment></comment>
    <uuid>f9acea9a-4ac1-488b-8246-4a8db9913481</uuid>
  </card>
  <card>
    <question>le labbra</question>
    <answer>губы</answer>
    <comment></comment>
    <uuid>cec2cdd7-ac27-4306-b26a-c458c99f0b49</uuid>
  </card>
  <card>
    <question>la fisarmonica</question>
    <answer>гармония, &quot;губная гармошка&quot; (музыкальный инструмент.)</answer>
    <comment></comment>
    <uuid>23be9797-e3ec-4576-97ba-859839c0b496</uuid>
  </card>
  <card>
    <question>la drammaturgia</question>
    <answer>драматургия</answer>
    <comment></comment>
    <uuid>54760c58-64e9-4472-aa75-3feb898382ad</uuid>
  </card>
  <card>
    <question>la corsa</question>
    <answer>бег, побег, гонка, скачки</answer>
    <comment></comment>
    <uuid>8b2c1537-1917-4f35-8cb1-befe1c92de0f</uuid>
  </card>
  <card>
    <question>la cosa</question>
    <answer>вещь</answer>
    <comment></comment>
    <uuid>97ca96f0-7ecc-4a01-bae2-1dce3997e2db</uuid>
  </card>
  <card>
    <question>la coscia</question>
    <answer>бедро</answer>
    <comment></comment>
    <uuid>0cb583a8-db90-4092-8290-9bd09fc00cb9</uuid>
  </card>
  <card>
    <question>la costa</question>
    <answer>побережье</answer>
    <comment></comment>
    <uuid>7f2fcdff-fac8-48e1-8ce0-8afe5544f716</uuid>
  </card>
  <card>
    <question>la cottura</question>
    <answer>процесс варения</answer>
    <comment></comment>
    <uuid>04a061ef-033b-4e9c-8293-7cb23864eee0</uuid>
  </card>
  <card>
    <question>la cravatta</question>
    <answer>галстук</answer>
    <comment></comment>
    <uuid>4dbb376d-b201-46fe-a9a1-4921a5a5d3af</uuid>
  </card>
  <card>
    <question>la cresta</question>
    <answer>гребень (горы)</answer>
    <comment></comment>
    <uuid>dc2a641d-7e53-43c8-8812-70a8c4af8c38</uuid>
  </card>
  <card>
    <question>passo passo</question>
    <answer>понемногу</answer>
    <comment></comment>
    <uuid>08d803a4-4604-41b3-a876-c459486e429f</uuid>
  </card>
  <card>
    <question>le mura</question>
    <answer>стены города</answer>
    <comment></comment>
    <uuid>703cc00f-4c01-463c-bb40-cbf70061536b</uuid>
  </card>
  <card>
    <question>la brioscine</question>
    <answer>булочка</answer>
    <comment></comment>
    <uuid>769ca103-3bc0-4ab9-b661-ae9be1b587c7</uuid>
  </card>
  <card>
    <question>la corte</question>
    <answer>двор</answer>
    <comment></comment>
    <uuid>78afb8b6-e25e-427c-b16e-08e862bf1d09</uuid>
  </card>
  <card>
    <question>la folla</question>
    <answer>толпа</answer>
    <comment></comment>
    <uuid>cb4c76e4-1b19-4e2c-bcd6-ff4e18162db7</uuid>
  </card>
  <card>
    <question>la forchetta</question>
    <answer>вилка</answer>
    <comment></comment>
    <uuid>7a2b0adb-8f26-4d40-940f-1620e862c50e</uuid>
  </card>
  <card>
    <question>la fornitura</question>
    <answer>поставка</answer>
    <comment></comment>
    <uuid>101460e3-2303-4652-83c2-aacb1f223899</uuid>
  </card>
  <card>
    <question>la forza</question>
    <answer>сила</answer>
    <comment></comment>
    <uuid>5b58a92b-a032-4aba-a9ca-58f229a9b572</uuid>
  </card>
  <card>
    <question>la fragola</question>
    <answer>клубника</answer>
    <comment></comment>
    <uuid>f691355f-0d1c-4177-b40e-226055511c8f</uuid>
  </card>
  <card>
    <question>la fragola di bosco</question>
    <answer>земляника</answer>
    <comment></comment>
    <uuid>1bebd8da-2e5d-4036-ac0b-f6a46db12db9</uuid>
  </card>
  <card>
    <question>la frazione impropria</question>
    <answer>неправильная дробь</answer>
    <comment></comment>
    <uuid>09522ddd-578c-43cb-ae02-b6a2dd1e525f</uuid>
  </card>
  <card>
    <question>la frazione propria</question>
    <answer>правильная дробь</answer>
    <comment></comment>
    <uuid>9370d56e-269e-46af-a0f5-e729ad59a364</uuid>
  </card>
  <card>
    <question>la Cina</question>
    <answer>Китай</answer>
    <comment></comment>
    <uuid>933ed3d8-bced-4520-af14-41362a2c6bf3</uuid>
  </card>
  <card>
    <question>la fodera</question>
    <answer>подкладка</answer>
    <comment></comment>
    <uuid>8e3e844b-4bec-4317-ba6f-cd954971672d</uuid>
  </card>
  <card>
    <question>la drogheria</question>
    <answer>бакалея</answer>
    <comment></comment>
    <uuid>32eee27a-062f-4453-9b7e-179dc02567df</uuid>
  </card>
  <card>
    <question>la faccenda</question>
    <answer>дело, занятие, работа</answer>
    <comment></comment>
    <uuid>58278510-90a3-425b-9aa3-1948f85495db</uuid>
  </card>
  <card>
    <question>la faccia</question>
    <answer>лицо, вид, лицевая сторона, поверхность</answer>
    <comment></comment>
    <uuid>356f7b2c-7c37-43a5-b131-e2d285b42878</uuid>
  </card>
  <card>
    <question>la fama</question>
    <answer>слава</answer>
    <comment></comment>
    <uuid>dee3bf28-6ca4-42bd-b568-3a226bfc92b2</uuid>
  </card>
  <card>
    <question>la divisa</question>
    <answer>форма, мундир</answer>
    <comment></comment>
    <uuid>d6e42c49-117d-46dd-ae4d-ab3cc1cb6207</uuid>
  </card>
  <card>
    <question>la comunicazione</question>
    <answer>связь, сообщение</answer>
    <comment></comment>
    <uuid>ba8d863d-0250-4155-93a6-df404bda50bd</uuid>
  </card>
  <card>
    <question>la confusione</question>
    <answer>путаница, неразбериха, смущение, беспорядок</answer>
    <comment></comment>
    <uuid>2f4e4dc5-9a89-4292-a2f9-6a1a4e3d1bc2</uuid>
  </card>
  <card>
    <question>la costruzione</question>
    <answer>строительство</answer>
    <comment></comment>
    <uuid>36666230-c8d5-453c-ab9d-479bb35d2801</uuid>
  </card>
  <card>
    <question>la ragione</question>
    <answer>довод, правда, причина, мотив</answer>
    <comment></comment>
    <uuid>f961d1b3-c3bd-4a8a-a80a-934e263be52c</uuid>
  </card>
  <card>
    <question>la conoscente</question>
    <answer>знакомая</answer>
    <comment></comment>
    <uuid>dca4eb32-bf83-419b-aac9-bb083ac1616d</uuid>
  </card>
  <card>
    <question>la contadina</question>
    <answer>крестьянка</answer>
    <comment></comment>
    <uuid>1c026e44-75a3-4f03-aa66-57e5ddb64ab0</uuid>
  </card>
  <card>
    <question>la controproposta</question>
    <answer>контрпредложение</answer>
    <comment></comment>
    <uuid>ef9f2665-b77f-431a-9f97-ceba67f942a6</uuid>
  </card>
  <card>
    <question>la contrario</question>
    <answer>противоположность</answer>
    <comment></comment>
    <uuid>4c09c095-b349-402b-be59-2e39141b4803</uuid>
  </card>
  <card>
    <question>la cooperazione</question>
    <answer>сотрудничество</answer>
    <comment></comment>
    <uuid>a0523e9e-4c05-465b-93ed-0d97c2ed6e67</uuid>
  </card>
  <card>
    <question>la cornacchia</question>
    <answer>ворона, сорока, болтун, болтунья</answer>
    <comment></comment>
    <uuid>8a81693f-786c-41b1-8372-b4ef01436e10</uuid>
  </card>
  <card>
    <question>la coperta</question>
    <answer>одеяло</answer>
    <comment></comment>
    <uuid>f7cb0df7-ac69-4250-ac6d-e2ca9f778a87</uuid>
  </card>
  <card>
    <question>la corrente</question>
    <answer>течение, бег</answer>
    <comment></comment>
    <uuid>747af078-82a0-4f2b-aef7-a200bc3b5067</uuid>
  </card>
  <card>
    <question>la rena</question>
    <answer>песок</answer>
    <comment></comment>
    <uuid>926855c8-7744-4b65-9898-63fc753935f3</uuid>
  </card>
  <card>
    <question>la pietra</question>
    <answer>камень</answer>
    <comment></comment>
    <uuid>71341174-bd60-4602-b041-45bdecd0b02b</uuid>
  </card>
</cards>
</stack>