<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d4a72cd9-a714-4b8d-98a8-5d733080ff15</uuid>
  <title>Общетематический 21</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>sostenere un esame</question>
    <answer>держать экзамен</answer>
    <comment></comment>
    <uuid>b832934f-75f2-4fdd-865c-26b9e49d6e6e</uuid>
  </card>
  <card>
    <question>sostenersi</question>
    <answer>держаться, поддержать себя, друг друга</answer>
    <comment></comment>
    <uuid>921fdc07-5e05-4b2f-9578-00163c3afaaa</uuid>
  </card>
  <card>
    <question>sott&apos;aceto</question>
    <answer>маринованный</answer>
    <comment></comment>
    <uuid>643ee98f-e91b-4b56-915e-0ca811dd6e02</uuid>
  </card>
  <card>
    <question>sottile</question>
    <answer>тонкий</answer>
    <comment></comment>
    <uuid>7e921f8b-8993-4752-9284-83ee17a5b9ef</uuid>
  </card>
  <card>
    <question>rapidamente</question>
    <answer>быстро</answer>
    <comment></comment>
    <uuid>24b45348-3e12-4858-a8f5-e931a994bb82</uuid>
  </card>
  <card>
    <question>sfogliare</question>
    <answer>лисать</answer>
    <comment></comment>
    <uuid>dc339655-89d3-437d-bc2a-049dd81fb4c5</uuid>
  </card>
  <card>
    <question>sfilare</question>
    <answer>проходить</answer>
    <comment></comment>
    <uuid>4e5699f1-3353-403c-9964-1d19a684232a</uuid>
  </card>
  <card>
    <question>politico</question>
    <answer>политический</answer>
    <comment></comment>
    <uuid>c127f700-e795-46f1-9a4c-2b8c9c611ab4</uuid>
  </card>
  <card>
    <question>sfolgorante</question>
    <answer>сверкающий, сияющий</answer>
    <comment></comment>
    <uuid>af2af96b-d241-4960-82fa-f11d5d02ce6e</uuid>
  </card>
  <card>
    <question>sfornare</question>
    <answer>вынимать из печи</answer>
    <comment></comment>
    <uuid>5d4bb0b0-721b-4128-97d9-f797074b2b4e</uuid>
  </card>
  <card>
    <question>sfortunato</question>
    <answer>несчастливый, невезучий</answer>
    <comment></comment>
    <uuid>16470e08-5435-47aa-a5bf-82b716948480</uuid>
  </card>
  <card>
    <question>sgarbato</question>
    <answer>грубый, невежливый</answer>
    <comment></comment>
    <uuid>b71a7efa-8d7f-4a2f-80a2-f1d4d4986063</uuid>
  </card>
  <card>
    <question>si puo</question>
    <answer>можно</answer>
    <comment></comment>
    <uuid>0c25c1e1-c8f1-435d-892a-08aa910efe5f</uuid>
  </card>
  <card>
    <question>sicuramente</question>
    <answer>конечно, наверняка</answer>
    <comment></comment>
    <uuid>b91b132e-152f-40b1-bba8-f08a91d87d7b</uuid>
  </card>
  <card>
    <question>l&apos;ombrellino</question>
    <answer>пляжный зонт</answer>
    <comment></comment>
    <uuid>2d363295-bc0c-4665-9f06-28f40aedb861</uuid>
  </card>
  <card>
    <question>smuovere</question>
    <answer>сдвигать, передвигать</answer>
    <comment></comment>
    <uuid>17312aee-1827-4ea6-bd1b-3b62174c850d</uuid>
  </card>
  <card>
    <question>sobrio</question>
    <answer>простой, строгий</answer>
    <comment></comment>
    <uuid>4719a3ff-1fa6-4c3a-82cf-d926900ee829</uuid>
  </card>
  <card>
    <question>l&apos;aereo a reazione</question>
    <answer>реактивный самолет</answer>
    <comment></comment>
    <uuid>45f703d4-542f-4858-a698-05adf44ce557</uuid>
  </card>
  <card>
    <question>porgere</question>
    <answer>давать, предлагать, протягивать</answer>
    <comment>po&apos;rgere</comment>
    <uuid>95c73eef-7fc6-430e-965b-80060dbd2460</uuid>
  </card>
  <card>
    <question>portare per naso</question>
    <answer>водить за нос</answer>
    <comment></comment>
    <uuid>616e90f1-8613-4204-b03f-d9d6ed55f4a2</uuid>
  </card>
  <card>
    <question>perciò</question>
    <answer>поэтому</answer>
    <comment></comment>
    <uuid>622a799d-6989-4ea7-9ede-c27391210935</uuid>
  </card>
  <card>
    <question>perder la testa</question>
    <answer>терять голову</answer>
    <comment></comment>
    <uuid>8a46933f-6686-49ba-8e9c-9d509b261065</uuid>
  </card>
  <card>
    <question>perdere</question>
    <answer>терять, проигрывать, утрачивать, гибнуть</answer>
    <comment></comment>
    <uuid>ef9d2d59-09f8-43d8-8950-16ab2bd6598d</uuid>
  </card>
  <card>
    <question>perdersi</question>
    <answer>потеряться, заблудиться</answer>
    <comment></comment>
    <uuid>f11420a1-371d-4f2d-9884-6427627f5746</uuid>
  </card>
  <card>
    <question>perfino</question>
    <answer>даже</answer>
    <comment></comment>
    <uuid>e507c4ef-bd48-40fe-bef7-84c693658e7c</uuid>
  </card>
  <card>
    <question>permettere</question>
    <answer>разрешать</answer>
    <comment></comment>
    <uuid>7b1a9049-fe2f-44a8-8e43-8e7af8b4652c</uuid>
  </card>
  <card>
    <question>pericoloso</question>
    <answer>опасный</answer>
    <comment></comment>
    <uuid>f0e8d9c1-a871-4f6b-a5c1-5a542a4543d0</uuid>
  </card>
  <card>
    <question>perseguire</question>
    <answer>преследовать</answer>
    <comment></comment>
    <uuid>d47c75fc-b10f-47cd-b0d5-58b4278e457d</uuid>
  </card>
  <card>
    <question>picchiare</question>
    <answer>бить</answer>
    <comment></comment>
    <uuid>f8a05af8-4d1b-4fee-b8d9-439a0ed2aced</uuid>
  </card>
  <card>
    <question>pervenire</question>
    <answer>дойти, достичь, добраться</answer>
    <comment></comment>
    <uuid>8f89bded-bfdf-454e-8cf1-1e5b436d631e</uuid>
  </card>
  <card>
    <question>persino</question>
    <answer>даже</answer>
    <comment></comment>
    <uuid>40995b27-4bf5-4224-9b71-957637eb1bbf</uuid>
  </card>
  <card>
    <question>però</question>
    <answer>но, однако</answer>
    <comment></comment>
    <uuid>61257d40-ff0c-42ce-aa47-fe07ea3f50b1</uuid>
  </card>
  <card>
    <question>pesante</question>
    <answer>тяжелый, теплый, утепленный</answer>
    <comment></comment>
    <uuid>6308512a-e141-41ff-85bc-4691fc37bf1f</uuid>
  </card>
  <card>
    <question>pesare</question>
    <answer>вешать, взвешивать,весить, быть тяжелым</answer>
    <comment></comment>
    <uuid>f5ac08ea-9919-4cf9-bc4a-5434e3ed872a</uuid>
  </card>
  <card>
    <question>pessimamente</question>
    <answer>наихудшим образом</answer>
    <comment></comment>
    <uuid>c7b02720-dbdc-4c4c-bf7b-74a49e4d6930</uuid>
  </card>
  <card>
    <question>piacere</question>
    <answer>нравиться</answer>
    <comment></comment>
    <uuid>2533604b-5181-4dde-9821-b2657346671a</uuid>
  </card>
  <card>
    <question>l&apos;uva passa</question>
    <answer>изюм</answer>
    <comment></comment>
    <uuid>5464dd72-1151-45f0-a3b8-d2c52ae1404b</uuid>
  </card>
  <card>
    <question>piano piano</question>
    <answer>потихоньку полегоньку</answer>
    <comment></comment>
    <uuid>172038dd-1b62-48a5-a791-4091885a9cc2</uuid>
  </card>
  <card>
    <question>prendere il trappola</question>
    <answer>заманить в ловушку</answer>
    <comment></comment>
    <uuid>39fea693-a3e7-4539-a150-62d24cb7a4c8</uuid>
  </card>
  <card>
    <question>pregare</question>
    <answer>просить</answer>
    <comment></comment>
    <uuid>114842d7-14fc-4829-bdfe-ea6c70cc1007</uuid>
  </card>
  <card>
    <question>piccolo</question>
    <answer>маленький</answer>
    <comment></comment>
    <uuid>01bcf03a-382d-4fe4-9750-82da3a1c010d</uuid>
  </card>
  <card>
    <question>piegare</question>
    <answer>сгибать, наклонить, поворачивать</answer>
    <comment></comment>
    <uuid>9701d0ba-58b3-4d69-9255-02ae4cca82f7</uuid>
  </card>
  <card>
    <question>piegare la testa</question>
    <answer>склонить голову, смирится</answer>
    <comment></comment>
    <uuid>745fe8ad-77d6-4007-a90a-c32262fd8b32</uuid>
  </card>
  <card>
    <question>piegarsi</question>
    <answer>сгибаться, уступать, подчиняться</answer>
    <comment></comment>
    <uuid>5fd2a681-68ad-4f3f-8e10-08c3eb6b8b21</uuid>
  </card>
  <card>
    <question>pieno</question>
    <answer>полный</answer>
    <comment></comment>
    <uuid>669db286-53ac-4bd4-9317-0f751ac3c552</uuid>
  </card>
  <card>
    <question>piove a di rotto</question>
    <answer>льет как из ведра</answer>
    <comment></comment>
    <uuid>0aa683c8-6f51-4c20-8f99-eefe36cbcedc</uuid>
  </card>
  <card>
    <question>politica interna e internazionale</question>
    <answer>внутренняя и внешняя политика</answer>
    <comment></comment>
    <uuid>72226607-147c-4bf0-b29a-5ad824ee8075</uuid>
  </card>
  <card>
    <question>piovere</question>
    <answer>идти, лить, сыпаться, протекать, неожиданно появляться</answer>
    <comment>pio&apos;vere</comment>
    <uuid>dbd56f3e-2179-4b7e-a924-cbacd3c08c49</uuid>
  </card>
  <card>
    <question>plurimotore</question>
    <answer>многомоторный</answer>
    <comment></comment>
    <uuid>ab01d47b-c581-467c-9629-91c3fcd58e73</uuid>
  </card>
  <card>
    <question>prendere ordine</question>
    <answer>брать начало</answer>
    <comment></comment>
    <uuid>3bd13a56-9f89-4013-8f89-0458060a3a73</uuid>
  </card>
  <card>
    <question>piantare</question>
    <answer>сажать, делать посадки</answer>
    <comment></comment>
    <uuid>7459f8c9-27fe-4c3b-8844-b2e40755710c</uuid>
  </card>
  <card>
    <question>pochissimo</question>
    <answer>очень мало</answer>
    <comment></comment>
    <uuid>b35cf9a5-7227-4e81-87d6-abd49428b55b</uuid>
  </card>
  <card>
    <question>poco</question>
    <answer>мало</answer>
    <comment></comment>
    <uuid>09f8f514-8a36-4470-b0fb-5c63280ec8a3</uuid>
  </card>
  <card>
    <question>poco fa</question>
    <answer>недавно</answer>
    <comment></comment>
    <uuid>ae835501-3304-4f35-b763-32f10436a523</uuid>
  </card>
  <card>
    <question>pessimo</question>
    <answer>наихудший</answer>
    <comment></comment>
    <uuid>ab0f2ba3-7f6d-4d6d-b7a3-6eb082167af9</uuid>
  </card>
  <card>
    <question>presentarsi</question>
    <answer>явиться, знакомиться, представляется</answer>
    <comment></comment>
    <uuid>71c75b91-a3b7-41ca-9fb5-e5e5e22534cd</uuid>
  </card>
  <card>
    <question>presso</question>
    <answer>у, при, близко, рядом</answer>
    <comment></comment>
    <uuid>adbdec74-549a-4164-a338-499745ff8b51</uuid>
  </card>
  <card>
    <question>pressoché</question>
    <answer>почти что, почти, приблизительно, около</answer>
    <comment></comment>
    <uuid>29b0722e-aed2-4ca6-af39-c1d833155589</uuid>
  </card>
  <card>
    <question>prestare</question>
    <answer>одолжить</answer>
    <comment></comment>
    <uuid>65533caf-ce17-4c02-96fb-80c8845d3f98</uuid>
  </card>
  <card>
    <question>piuttosto</question>
    <answer>пожалуй, скорее всего, лучше</answer>
    <comment></comment>
    <uuid>4288605c-4c6d-48df-a532-959c37ed0594</uuid>
  </card>
  <card>
    <question>la spensieratezza</question>
    <answer>легкомыслие, беспечность</answer>
    <comment></comment>
    <uuid>ed290ed9-33f2-4f91-9aeb-b093d0cf090d</uuid>
  </card>
  <card>
    <question>la macchina utensile</question>
    <answer>станок</answer>
    <comment></comment>
    <uuid>7650cad9-0be4-4edc-9d46-7b8eb576909e</uuid>
  </card>
  <card>
    <question>portoghese</question>
    <answer>португальский</answer>
    <comment></comment>
    <uuid>c3de8e15-f5d8-45ca-84b7-0d892675e1d1</uuid>
  </card>
  <card>
    <question>postdatare</question>
    <answer>помечать задним числом</answer>
    <comment></comment>
    <uuid>94abef57-0703-409f-b50e-5b8cbd90f63a</uuid>
  </card>
  <card>
    <question>povero</question>
    <answer>бедный</answer>
    <comment></comment>
    <uuid>66dbffd7-a7c6-4895-b2db-d54ee057ccb5</uuid>
  </card>
  <card>
    <question>presentire</question>
    <answer>предчувствовать</answer>
    <comment></comment>
    <uuid>f608c319-7a6a-4952-8b63-437c6aec1f8c</uuid>
  </card>
  <card>
    <question>pranzare</question>
    <answer>обедать</answer>
    <comment></comment>
    <uuid>34b0e8ee-c968-422e-af4c-9a37dead769c</uuid>
  </card>
  <card>
    <question>praticare</question>
    <answer>заниматься, посещать, (поддерживать контакт)</answer>
    <comment></comment>
    <uuid>566460ac-3e71-476f-875a-ca6fc37acfa4</uuid>
  </card>
  <card>
    <question>preferibile</question>
    <answer>предпочтительный</answer>
    <comment></comment>
    <uuid>dfde42c9-8b0b-475f-8e15-de54c035ed16</uuid>
  </card>
  <card>
    <question>predisporre</question>
    <answer>подготовить</answer>
    <comment></comment>
    <uuid>68c8634f-2081-4fc5-9e7d-ebc5f2f5bb93</uuid>
  </card>
  <card>
    <question>perder la pazienza</question>
    <answer>потерять терпение</answer>
    <comment></comment>
    <uuid>abd829fa-37aa-44cc-b721-a3510e141380</uuid>
  </card>
  <card>
    <question>prendere in giro</question>
    <answer>разыгрывать</answer>
    <comment></comment>
    <uuid>1f45d864-3392-4697-a14a-2785f46eb7a8</uuid>
  </card>
  <card>
    <question>pregare di fare</question>
    <answer>просить сделать</answer>
    <comment></comment>
    <uuid>bd10f66d-c99f-43f1-9054-b0f59a865c4d</uuid>
  </card>
  <card>
    <question>potere</question>
    <answer>мочь</answer>
    <comment></comment>
    <uuid>ffdf0325-c63d-4733-ad72-70ec81afb263</uuid>
  </card>
  <card>
    <question>l&apos;uvetta</question>
    <answer>изюм</answer>
    <comment></comment>
    <uuid>c76060f9-5a01-4576-af1e-5132039b3a7f</uuid>
  </card>
  <card>
    <question>piacevole</question>
    <answer>приятный</answer>
    <comment></comment>
    <uuid>6770bc4d-f56a-47b8-bd5b-a61dbb70fe25</uuid>
  </card>
  <card>
    <question>piangere</question>
    <answer>плакать</answer>
    <comment>pia&apos;ngere</comment>
    <uuid>61a01cff-9452-4cba-a7c8-c1b26a48a9b3</uuid>
  </card>
  <card>
    <question>porgere il benvenuto</question>
    <answer>приветствовать, говорить &quot;Добро пожаловать&quot;</answer>
    <comment>po&apos;rgere il benvenuto</comment>
    <uuid>1b9dda04-7e47-4c54-9504-27caafaf8bfe</uuid>
  </card>
  <card>
    <question>piu</question>
    <answer>больше (побольше)</answer>
    <comment></comment>
    <uuid>e16f1671-dcff-4192-826f-1d52b1842363</uuid>
  </card>
  <card>
    <question>l&apos;origine</question>
    <answer>происхождение</answer>
    <comment></comment>
    <uuid>11c7ace5-e6f8-4500-8119-a577a7c99a2d</uuid>
  </card>
  <card>
    <question>l&apos;oscurità</question>
    <answer>темнота, мрак</answer>
    <comment></comment>
    <uuid>26240d25-9c0e-41c1-ba98-ce2680eb6663</uuid>
  </card>
  <card>
    <question>prenotare</question>
    <answer>заказывать</answer>
    <comment></comment>
    <uuid>4ef260d8-80a6-4cca-b504-932f22c5cec5</uuid>
  </card>
  <card>
    <question>prendere un granchio</question>
    <answer>оплошать, дать маху</answer>
    <comment></comment>
    <uuid>83a90d94-7551-446d-90b4-65c2ad38e016</uuid>
  </card>
  <card>
    <question>preoccupare</question>
    <answer>беспокоить, заботить, тревожить</answer>
    <comment></comment>
    <uuid>e497ef4a-5f48-4b50-9465-22e0bdab5464</uuid>
  </card>
  <card>
    <question>preoccuparsi</question>
    <answer>беспокоиться, заботиться</answer>
    <comment></comment>
    <uuid>d72a7331-d925-4730-b125-f1681c81f3d6</uuid>
  </card>
  <card>
    <question>preoccupato</question>
    <answer>озабоченный</answer>
    <comment></comment>
    <uuid>9cdba6dc-d105-4f31-ae6a-0a6c8577ed63</uuid>
  </card>
  <card>
    <question>preparare</question>
    <answer>готовить</answer>
    <comment></comment>
    <uuid>4bdb59dd-235f-432f-aa51-bf51b2f6f2da</uuid>
  </card>
  <card>
    <question>preparato</question>
    <answer>подготовленный</answer>
    <comment></comment>
    <uuid>28f9a99e-89f6-4d18-b7aa-666b4e1fd309</uuid>
  </card>
  <card>
    <question>prepararsi</question>
    <answer>готовиться</answer>
    <comment></comment>
    <uuid>6bc01af3-be69-4d92-a9c0-e6658ae9d5a2</uuid>
  </card>
  <card>
    <question>presentare</question>
    <answer>вручать, представлять, знакомить</answer>
    <comment></comment>
    <uuid>aa5bf3c6-317c-4921-9ce0-36701a89b581</uuid>
  </card>
  <card>
    <question>prescrivere di fare</question>
    <answer>прописывать делать</answer>
    <comment></comment>
    <uuid>2dc3f048-cea7-4246-994e-88d23172bb09</uuid>
  </card>
  <card>
    <question>lo spettacolo</question>
    <answer>представление, спектакль, киносеанс</answer>
    <comment></comment>
    <uuid>6e370773-7228-472e-b911-c6b6f312239c</uuid>
  </card>
  <card>
    <question>lo zio</question>
    <answer>дядя</answer>
    <comment></comment>
    <uuid>0cb03318-ee38-4ee0-a9fb-373d5c49cc49</uuid>
  </card>
  <card>
    <question>lo spirito</question>
    <answer>дух</answer>
    <comment></comment>
    <uuid>d742359c-27f0-4fcf-b534-d2b1332c1b7d</uuid>
  </card>
  <card>
    <question>lo stadio</question>
    <answer>стадион</answer>
    <comment></comment>
    <uuid>05422330-d37c-4134-a888-229ed5af408b</uuid>
  </card>
  <card>
    <question>lo stato</question>
    <answer>государство</answer>
    <comment></comment>
    <uuid>4031f3d0-87ac-4ca1-9982-06324dd6835d</uuid>
  </card>
  <card>
    <question>lo stesso</question>
    <answer>одно и то же, то же самое, все равно</answer>
    <comment></comment>
    <uuid>91bab102-e0f1-44ea-9bf8-f4fdc5ab34c7</uuid>
  </card>
  <card>
    <question>lo stomaco</question>
    <answer>желудок</answer>
    <comment></comment>
    <uuid>0aa81f3f-73f2-4094-adeb-ed76f847652a</uuid>
  </card>
  <card>
    <question>lo steward</question>
    <answer>бортпроводник</answer>
    <comment></comment>
    <uuid>7d809bbb-5bc1-4507-b293-3863d9dd8550</uuid>
  </card>
  <card>
    <question>lo strato</question>
    <answer>слой</answer>
    <comment></comment>
    <uuid>c69ec94b-3542-42a1-b9b8-5b07e5f5b434</uuid>
  </card>
</cards>
</stack>