<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>058b037c-c02c-451c-b2b2-0253ee9043fc</uuid>
  <title>Общетематический 19</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>poi</question>
    <answer>затем, потом</answer>
    <comment></comment>
    <uuid>78a3ecf5-e7bc-4e4c-bafb-e88b22917d83</uuid>
  </card>
  <card>
    <question>legami vasti</question>
    <answer>широкие связи</answer>
    <comment></comment>
    <uuid>ed0ebd28-1a97-47cc-b7b0-e498a9db4e0e</uuid>
  </card>
  <card>
    <question>l&apos;eroina</question>
    <answer>героиня</answer>
    <comment></comment>
    <uuid>7b5d01e6-0209-4c8f-8bc4-e3f8ee6aaf6b</uuid>
  </card>
  <card>
    <question>l&apos;esempio</question>
    <answer>пример</answer>
    <comment></comment>
    <uuid>d04e46bd-3896-430e-baab-24dc3c003c91</uuid>
  </card>
  <card>
    <question>l&apos;Inferno</question>
    <answer>Ад</answer>
    <comment></comment>
    <uuid>eb84d0eb-76ea-438a-b5c7-da4ae07af777</uuid>
  </card>
  <card>
    <question>la sorella</question>
    <answer>сестра</answer>
    <comment></comment>
    <uuid>6d6aacd1-c436-40fc-9be3-1bc9fc5ade53</uuid>
  </card>
  <card>
    <question>l&apos;anticamera</question>
    <answer>прихожая</answer>
    <comment></comment>
    <uuid>36e4c8cd-12a7-4426-9003-9855e26a0a42</uuid>
  </card>
  <card>
    <question>la sorpresa</question>
    <answer>сюрприз</answer>
    <comment></comment>
    <uuid>6c96b568-b2aa-48d0-a738-02442507d320</uuid>
  </card>
  <card>
    <question>la Spagna</question>
    <answer>Испания</answer>
    <comment></comment>
    <uuid>e4adca12-c0cf-44d0-8061-d7a80b99f293</uuid>
  </card>
  <card>
    <question>la spalla</question>
    <answer>плечо</answer>
    <comment></comment>
    <uuid>020b4232-d7ef-409d-91dc-41051ca5aac8</uuid>
  </card>
  <card>
    <question>la specie</question>
    <answer>вид, ассортимент</answer>
    <comment></comment>
    <uuid>7e286ccd-a90d-415f-b05d-7e98588b8c9b</uuid>
  </card>
  <card>
    <question>l&apos;eroe</question>
    <answer>герой</answer>
    <comment></comment>
    <uuid>6967ded8-571e-479e-a35b-de334744f4ff</uuid>
  </card>
  <card>
    <question>la spedizione</question>
    <answer>экспедиция</answer>
    <comment></comment>
    <uuid>d4692bce-e8f4-4fbd-871d-4855004bdff6</uuid>
  </card>
  <card>
    <question>la spesa</question>
    <answer>покупка</answer>
    <comment></comment>
    <uuid>6405c71b-be89-4997-ae5d-1be6da5ba9f9</uuid>
  </card>
  <card>
    <question>la speranza</question>
    <answer>надежда</answer>
    <comment></comment>
    <uuid>93fe49ca-4b75-4e87-9305-012a15a88c9e</uuid>
  </card>
  <card>
    <question>li</question>
    <answer>там, туда</answer>
    <comment></comment>
    <uuid>879dfb92-8a61-45fa-afff-f42b6e31df82</uuid>
  </card>
  <card>
    <question>libero</question>
    <answer>свободный</answer>
    <comment></comment>
    <uuid>f76fa557-ac68-470f-a393-c082cc964fa6</uuid>
  </card>
  <card>
    <question>licenza elementare</question>
    <answer>аттестат (начальная школа)</answer>
    <comment></comment>
    <uuid>f487d0ad-5ce9-438a-9e90-51af0e584aa2</uuid>
  </card>
  <card>
    <question>licenziare</question>
    <answer>увольнять</answer>
    <comment></comment>
    <uuid>a3f88db2-bc3e-4e35-9d0b-56e43e402f6c</uuid>
  </card>
  <card>
    <question>l&apos;idea</question>
    <answer>идея</answer>
    <comment></comment>
    <uuid>7321b78f-f621-4bda-b0f7-e48b661a12ba</uuid>
  </card>
  <card>
    <question>lieve</question>
    <answer>легкий, приятный</answer>
    <comment></comment>
    <uuid>b5efeba8-b3f8-46c2-abb4-7724a0a5840c</uuid>
  </card>
  <card>
    <question>l&apos;appunto</question>
    <answer>заметка</answer>
    <comment></comment>
    <uuid>a5a11639-5f4d-4cf8-8fbe-adccf953441b</uuid>
  </card>
  <card>
    <question>meridionale</question>
    <answer>южный</answer>
    <comment></comment>
    <uuid>b236f7ea-e970-4fb0-bf9f-f8459b30f491</uuid>
  </card>
  <card>
    <question>lievemente</question>
    <answer>легко</answer>
    <comment></comment>
    <uuid>abb9f18f-5c9c-436d-876a-9449823281bd</uuid>
  </card>
  <card>
    <question>l&apos;errore</question>
    <answer>ошибка</answer>
    <comment></comment>
    <uuid>987be8a5-31f9-489c-96fd-992fbb0b489a</uuid>
  </card>
  <card>
    <question>liscio</question>
    <answer>гладкий</answer>
    <comment></comment>
    <uuid>6ae1c861-e33f-4d95-ad11-a575b76d649e</uuid>
  </card>
  <card>
    <question>l&apos;isoletta</question>
    <answer>островок</answer>
    <comment></comment>
    <uuid>e3628609-8409-4fcf-81d4-aa8406b5db06</uuid>
  </card>
  <card>
    <question>l&apos;ispiratore</question>
    <answer>вдохновитель</answer>
    <comment></comment>
    <uuid>faee6aea-a520-49c8-955c-696d1b337c16</uuid>
  </card>
  <card>
    <question>l&apos;istante</question>
    <answer>мгновение, момент</answer>
    <comment></comment>
    <uuid>bf5e9c5b-a3c9-4dea-ac6b-89b18506d590</uuid>
  </card>
  <card>
    <question>l&apos;Italia</question>
    <answer>Италия</answer>
    <comment></comment>
    <uuid>dc49e62d-85ff-4cec-93e6-06b8abb8444a</uuid>
  </card>
  <card>
    <question>lo scrittore</question>
    <answer>писатель</answer>
    <comment></comment>
    <uuid>e85a1e6e-2490-46bd-bbda-1fe8ad6400c9</uuid>
  </card>
  <card>
    <question>l&apos;invalido</question>
    <answer>инвалид</answer>
    <comment></comment>
    <uuid>81f4ad2c-5403-4b8c-9f2a-7f396be921c4</uuid>
  </card>
  <card>
    <question>lo sci</question>
    <answer>лыжи</answer>
    <comment></comment>
    <uuid>6f9460b9-5519-4e13-8d38-6c63cefa59cf</uuid>
  </card>
  <card>
    <question>lo scaffale</question>
    <answer>книжная полка</answer>
    <comment></comment>
    <uuid>fd603495-e2ba-4e2c-b0ab-85bb608350c2</uuid>
  </card>
  <card>
    <question>meraviglioso</question>
    <answer>чудесный, восхитительный</answer>
    <comment></comment>
    <uuid>188c5738-e29f-4605-bc86-458180f36712</uuid>
  </card>
  <card>
    <question>l&apos;isola</question>
    <answer>остров</answer>
    <comment></comment>
    <uuid>ad8d606c-e2a7-4742-a9b4-37f3f5721254</uuid>
  </card>
  <card>
    <question>lo sci di fondo</question>
    <answer>беговые лыжи</answer>
    <comment></comment>
    <uuid>e21e85d5-2e5f-4add-bd69-530389cd66a5</uuid>
  </card>
  <card>
    <question>lo sciatore</question>
    <answer>лыжник</answer>
    <comment></comment>
    <uuid>cdedbabc-f6cd-4cdf-b1ef-89a0044a837b</uuid>
  </card>
  <card>
    <question>lo scienziato</question>
    <answer>ученый</answer>
    <comment></comment>
    <uuid>dc62b60b-9fbc-4032-9940-a0bfd0d8c1eb</uuid>
  </card>
  <card>
    <question>lo sciopero</question>
    <answer>забастовка</answer>
    <comment></comment>
    <uuid>80bd03a9-adc3-4610-9a9c-393bf43a05ed</uuid>
  </card>
  <card>
    <question>lo scontrino</question>
    <answer>чек</answer>
    <comment></comment>
    <uuid>5a19f59c-c132-49f1-b69f-f8be2b11466d</uuid>
  </card>
  <card>
    <question>l&apos;epoca</question>
    <answer>эпоха</answer>
    <comment></comment>
    <uuid>8d8d6190-71e4-4c6d-b227-d65d2e1e056a</uuid>
  </card>
  <card>
    <question>l&apos;ingegnere</question>
    <answer>инженер</answer>
    <comment></comment>
    <uuid>fef4c4f6-f0ac-4988-aa21-5dbe945235e5</uuid>
  </card>
  <card>
    <question>migliore</question>
    <answer>лучше, лучший</answer>
    <comment></comment>
    <uuid>f16c2c97-3548-4f6d-a974-7512cf7ff7dd</uuid>
  </card>
  <card>
    <question>l&apos;intestino</question>
    <answer>кишечник</answer>
    <comment></comment>
    <uuid>689c2936-4ae6-44e1-b927-08835bed2df3</uuid>
  </card>
  <card>
    <question>a causa di</question>
    <answer>по причине</answer>
    <comment></comment>
    <uuid>c12db237-43b6-4fe7-b69d-ff6677bc188e</uuid>
  </card>
  <card>
    <question>l&apos;hockey</question>
    <answer>хоккей</answer>
    <comment></comment>
    <uuid>1ddb504e-82bc-4644-a17f-416ab0174091</uuid>
  </card>
  <card>
    <question>l&apos;età</question>
    <answer>возраст</answer>
    <comment></comment>
    <uuid>327c2847-e12c-4956-b2be-7a6d3e448953</uuid>
  </card>
  <card>
    <question>a bordo</question>
    <answer>на борту (корабля, самолета)</answer>
    <comment></comment>
    <uuid>29fd9db3-757c-4f84-8c8b-1cac496c6663</uuid>
  </card>
  <card>
    <question>l&apos;esercito</question>
    <answer>армия, войско</answer>
    <comment></comment>
    <uuid>c62a5d97-825e-4dfa-be7b-b82df1d6b8cc</uuid>
  </card>
  <card>
    <question>a dire la verità</question>
    <answer>по правде говоря</answer>
    <comment></comment>
    <uuid>fc5aee4a-0811-4fff-8785-5b7598f8ab2e</uuid>
  </card>
  <card>
    <question>a casa mia</question>
    <answer>в моем доме</answer>
    <comment></comment>
    <uuid>f752047e-0840-4d84-81c1-4e64bfc349df</uuid>
  </card>
  <card>
    <question>l&apos;hostess</question>
    <answer>бортпроводница</answer>
    <comment></comment>
    <uuid>41c4dc0f-f185-4a8a-a7df-7319bcf62658</uuid>
  </card>
  <card>
    <question>l&apos;esperienza</question>
    <answer>опыт</answer>
    <comment></comment>
    <uuid>aec0e475-a604-456f-86c2-8ec377e714b6</uuid>
  </card>
  <card>
    <question>l&apos;esistenza</question>
    <answer>существование</answer>
    <comment></comment>
    <uuid>3c5cf30e-b6d1-4499-935b-e2da91d14e80</uuid>
  </card>
  <card>
    <question>l&apos;esilio</question>
    <answer>ссылка, изгнание</answer>
    <comment></comment>
    <uuid>204dfc2d-406a-4fd2-a1df-57496c61fa27</uuid>
  </card>
  <card>
    <question>l&apos;inventore</question>
    <answer>изобретатель, выдумщик</answer>
    <comment></comment>
    <uuid>21e9d5eb-b610-4c7b-9f6b-d0bcde180f4f</uuid>
  </card>
  <card>
    <question>l&apos;invidia</question>
    <answer>зависть</answer>
    <comment></comment>
    <uuid>eac6d0f7-c41a-4abb-8679-bc3135517b10</uuid>
  </card>
  <card>
    <question>liquido</question>
    <answer>жидкий</answer>
    <comment></comment>
    <uuid>2d9c9ee0-4c8f-4342-9543-a0f7c18ebb35</uuid>
  </card>
  <card>
    <question>l&apos;insetticido</question>
    <answer>инсектициды</answer>
    <comment></comment>
    <uuid>06d5d0d5-0a33-4918-b84f-ef393cf935c6</uuid>
  </card>
  <card>
    <question>meno</question>
    <answer>немножко</answer>
    <comment></comment>
    <uuid>8fbf6c82-60f3-4fa4-a1d7-6d8e9b57010b</uuid>
  </card>
  <card>
    <question>mensile</question>
    <answer>ежемесячный</answer>
    <comment></comment>
    <uuid>380a1018-4567-4600-9152-a0a070e95d80</uuid>
  </card>
  <card>
    <question>meravigliarsi</question>
    <answer>удивляться</answer>
    <comment></comment>
    <uuid>3c895cda-9b27-40a8-be52-6d87d2f1bbc2</uuid>
  </card>
  <card>
    <question>mentre</question>
    <answer>в то время, как</answer>
    <comment></comment>
    <uuid>481d4143-03c9-4a5d-8935-d33f4f7bd772</uuid>
  </card>
  <card>
    <question>la nuvola</question>
    <answer>облако</answer>
    <comment></comment>
    <uuid>917b4b5e-7024-4113-82d2-116f9217ab4e</uuid>
  </card>
  <card>
    <question>a destra</question>
    <answer>справа, направо</answer>
    <comment></comment>
    <uuid>41dc02ac-86a0-46d2-8a66-319a64d330b7</uuid>
  </card>
  <card>
    <question>morso</question>
    <answer>укушенный</answer>
    <comment></comment>
    <uuid>71336b8c-f5d9-4c67-a816-1e741c66b9be</uuid>
  </card>
  <card>
    <question>meridione</question>
    <answer>юг</answer>
    <comment></comment>
    <uuid>b33398e4-ec9d-4c16-9387-6d88cb13d74f</uuid>
  </card>
  <card>
    <question>mescolare</question>
    <answer>смешивать, мешать</answer>
    <comment></comment>
    <uuid>0d6b35c1-ac6e-4e68-b5d4-663c8c7b87b0</uuid>
  </card>
  <card>
    <question>metter la testa per scommessa</question>
    <answer>ручаться головой</answer>
    <comment></comment>
    <uuid>0e755a27-e549-46c8-815e-6ee9d7b28d93</uuid>
  </card>
  <card>
    <question>mettere</question>
    <answer>класть</answer>
    <comment></comment>
    <uuid>d95d1ee5-bfcd-4d2b-bdba-fecf903f733e</uuid>
  </card>
  <card>
    <question>metter una zanzara in testa</question>
    <answer>заронить сомнение</answer>
    <comment></comment>
    <uuid>e7657412-3364-4018-b0be-c2169f7962ea</uuid>
  </card>
  <card>
    <question>mettere al corrente</question>
    <answer>ставить в известность</answer>
    <comment></comment>
    <uuid>66377831-d30d-4596-9f54-400606093903</uuid>
  </card>
  <card>
    <question>mettere alla luce</question>
    <answer>производить на свет</answer>
    <comment></comment>
    <uuid>fbd19ed7-d3c5-4d63-bf67-d543861435d6</uuid>
  </card>
  <card>
    <question>muoversi</question>
    <answer>двигаться, приходить в движение</answer>
    <comment></comment>
    <uuid>99d386bf-c824-4029-83fa-18ed02dc7686</uuid>
  </card>
  <card>
    <question>nascere</question>
    <answer>рождаться</answer>
    <comment>na&apos;scere</comment>
    <uuid>12e08c90-3764-4394-a7a7-32d07bbd914a</uuid>
  </card>
  <card>
    <question>milanese</question>
    <answer>миланский</answer>
    <comment></comment>
    <uuid>42e9f4aa-cdfd-48d5-9256-29fc92e4ab80</uuid>
  </card>
  <card>
    <question>l&apos;imbarco</question>
    <answer>посадка, погрузка, пристань</answer>
    <comment></comment>
    <uuid>9517ac51-ed2b-4b4f-8ebe-6769a2ef4ca9</uuid>
  </card>
  <card>
    <question>naso a naso</question>
    <answer>нос к носу</answer>
    <comment></comment>
    <uuid>ae4a9b2b-e97f-44f8-9707-ff62e581db0a</uuid>
  </card>
  <card>
    <question>natale</question>
    <answer>родной</answer>
    <comment></comment>
    <uuid>248c2008-1e0e-46d8-b80c-909716f52a8b</uuid>
  </card>
  <card>
    <question>navigare</question>
    <answer>плавать</answer>
    <comment></comment>
    <uuid>ca455ced-008f-49eb-ab9b-3575e8e447dd</uuid>
  </card>
  <card>
    <question>mettersi in testa</question>
    <answer>вбить себе в голову</answer>
    <comment></comment>
    <uuid>3d247f5c-42b3-4c3c-a634-c1eb69d29911</uuid>
  </card>
  <card>
    <question>mettere dentro</question>
    <answer>вкладывать, вставлять, посадить в тюрьму</answer>
    <comment></comment>
    <uuid>2105da4a-8887-4425-af05-45dbbecc7ac4</uuid>
  </card>
  <card>
    <question>mica male</question>
    <answer>неплохо</answer>
    <comment></comment>
    <uuid>fd816152-fc84-4206-a4dd-aac08b18f25e</uuid>
  </card>
  <card>
    <question>migliaia di tifosi</question>
    <answer>тысячи болельщиков</answer>
    <comment></comment>
    <uuid>a7958606-af8b-42fb-8683-038aefc7b4c5</uuid>
  </card>
  <card>
    <question>migliorare</question>
    <answer>улучшать, улучшить</answer>
    <comment></comment>
    <uuid>fb57ac08-71a0-47d0-9190-7058ac958949</uuid>
  </card>
  <card>
    <question>nascondere</question>
    <answer>прятать</answer>
    <comment>nasco&apos;ndere</comment>
    <uuid>29b4f51f-18a8-43db-96dd-e544d6370b5e</uuid>
  </card>
  <card>
    <question>nascondersi</question>
    <answer>прятаться</answer>
    <comment>nasco&apos;ndersi</comment>
    <uuid>37266475-a3cc-4015-87d1-cb5783131f63</uuid>
  </card>
  <card>
    <question>minacciare</question>
    <answer>угрожать</answer>
    <comment></comment>
    <uuid>27fe8097-8fa0-49cb-a236-a805f612ac9c</uuid>
  </card>
  <card>
    <question>minimo</question>
    <answer>наименьший</answer>
    <comment></comment>
    <uuid>f359a5cd-84dd-4d1d-a9a9-81d65f327027</uuid>
  </card>
  <card>
    <question>minuto</question>
    <answer>мелкий, незначительный, подробный</answer>
    <comment></comment>
    <uuid>949f344f-4445-4a46-82c5-82fe7b63043b</uuid>
  </card>
  <card>
    <question>meno male</question>
    <answer>тем лучше</answer>
    <comment></comment>
    <uuid>7f45ae47-ef6e-4223-9499-f3d7ad567d49</uuid>
  </card>
  <card>
    <question>metà strada</question>
    <answer>полдороги</answer>
    <comment></comment>
    <uuid>46ea6e29-c489-4b2b-8c0c-cb1165d26203</uuid>
  </card>
  <card>
    <question>marrone</question>
    <answer>коричневый</answer>
    <comment></comment>
    <uuid>f7ea21ec-cffb-43c9-b88e-36ad8438ad81</uuid>
  </card>
  <card>
    <question>massimo</question>
    <answer>наибольший, величайший</answer>
    <comment></comment>
    <uuid>489e7676-4900-4536-8b88-5ac79d39431d</uuid>
  </card>
  <card>
    <question>maturare</question>
    <answer>созревать</answer>
    <comment></comment>
    <uuid>611384f5-03df-491e-941f-8ab1f8d91e8f</uuid>
  </card>
  <card>
    <question>maturo</question>
    <answer>спелый</answer>
    <comment></comment>
    <uuid>02a3f768-199f-4ab0-9c25-8021eb36dab6</uuid>
  </card>
  <card>
    <question>medioevale</question>
    <answer>средневековый</answer>
    <comment></comment>
    <uuid>e3228f1e-3e8d-42eb-b3eb-67339a793066</uuid>
  </card>
  <card>
    <question>meglio</question>
    <answer>лучше</answer>
    <comment></comment>
    <uuid>551949b1-60a8-44a3-9ff8-215ee2a1f5b3</uuid>
  </card>
  <card>
    <question>naufragare</question>
    <answer>терпеть кораблекрушение</answer>
    <comment></comment>
    <uuid>b2f19526-586c-41e3-bc6b-5d322bf3dcff</uuid>
  </card>
</cards>
</stack>