<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>fa2e00b9-20e8-4c9f-a02c-ab3fc25d8475</uuid>
  <title>Общетематический 13</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>il sonno</question>
    <answer>сон</answer>
    <comment></comment>
    <uuid>91f9724e-7d37-4692-8c53-79b05b923f7f</uuid>
  </card>
  <card>
    <question>il sorriso</question>
    <answer>улыбка</answer>
    <comment></comment>
    <uuid>b3ef7578-3eed-4524-9343-bea68ff68fd7</uuid>
  </card>
  <card>
    <question>il soprabito</question>
    <answer>пальто</answer>
    <comment></comment>
    <uuid>c63f9c6d-e6bb-43a5-b5f4-280ac16af267</uuid>
  </card>
  <card>
    <question>il sosia</question>
    <answer>двойник</answer>
    <comment></comment>
    <uuid>cfd6019a-b7f1-4b6b-81af-2daa51f8e6fe</uuid>
  </card>
  <card>
    <question>il sospetto</question>
    <answer>подозрение</answer>
    <comment></comment>
    <uuid>59e0c08a-f7f4-4d92-b42d-ebe132eb144d</uuid>
  </card>
  <card>
    <question>il scippatore</question>
    <answer>вор-сумочник</answer>
    <comment></comment>
    <uuid>41027c24-9ea6-4b56-8de7-94bbd4009795</uuid>
  </card>
  <card>
    <question>il pescivendolo</question>
    <answer>торговец рыбой</answer>
    <comment></comment>
    <uuid>cd4bcee0-64c5-42dd-abc0-b7be3b8a049d</uuid>
  </card>
  <card>
    <question>il pero</question>
    <answer>грушевое дерево</answer>
    <comment></comment>
    <uuid>c5f7510c-330a-43d3-aadd-e378fd36fede</uuid>
  </card>
  <card>
    <question>il pesce</question>
    <answer>рыба</answer>
    <comment></comment>
    <uuid>1f64d660-eb4f-4898-84eb-4d1fecae654f</uuid>
  </card>
  <card>
    <question>il peso</question>
    <answer>вес</answer>
    <comment></comment>
    <uuid>db2668eb-9e5d-4652-a962-3432f5cde923</uuid>
  </card>
  <card>
    <question>il petto</question>
    <answer>грудь</answer>
    <comment></comment>
    <uuid>9fab31ba-4820-4cff-a27b-a84e1edce9ea</uuid>
  </card>
  <card>
    <question>il pettirosso</question>
    <answer>снегирь</answer>
    <comment></comment>
    <uuid>2fb0280b-f098-4fdb-b8da-a046c3b3b76b</uuid>
  </card>
  <card>
    <question>il pezzo</question>
    <answer>кусок, деталь, часть, отрывок</answer>
    <comment></comment>
    <uuid>c2823828-a419-4374-a6ad-3d4c59422852</uuid>
  </card>
  <card>
    <question>il piano</question>
    <answer>этаж</answer>
    <comment></comment>
    <uuid>9e2b7571-cc32-4339-b3c9-0a985f1d6375</uuid>
  </card>
  <card>
    <question>il piattino</question>
    <answer>блюдце</answer>
    <comment></comment>
    <uuid>e70febf4-6a4e-43f0-8b89-0e91f8a2e2c5</uuid>
  </card>
  <card>
    <question>il predecessore</question>
    <answer>предшественник</answer>
    <comment></comment>
    <uuid>e28f3311-f636-4217-9091-6141404eca11</uuid>
  </card>
  <card>
    <question>il personaggio secondario</question>
    <answer>второстепенный персонаж</answer>
    <comment></comment>
    <uuid>d43063e8-5dd3-4836-8a47-616c90fdfd8c</uuid>
  </card>
  <card>
    <question>in realtà</question>
    <answer>в действительности</answer>
    <comment></comment>
    <uuid>540b55ac-aae7-4ff7-b5cb-6c073353673a</uuid>
  </card>
  <card>
    <question>la bellezza</question>
    <answer>красота</answer>
    <comment></comment>
    <uuid>7bfea0a8-93b0-4233-97bb-621e6c072ad6</uuid>
  </card>
  <card>
    <question>la boccuccia</question>
    <answer>ротик</answer>
    <comment></comment>
    <uuid>b475c01f-ca8f-4ed7-9f6d-fd04f4dd3b2a</uuid>
  </card>
  <card>
    <question>conseguentemente</question>
    <answer>последовательно, следовательно</answer>
    <comment></comment>
    <uuid>693c93da-b039-4846-aef2-276a92e6487f</uuid>
  </card>
  <card>
    <question>il pallone</question>
    <answer>мяч</answer>
    <comment></comment>
    <uuid>fe30a97d-57a2-4fd8-919f-1953a3b0e1b0</uuid>
  </card>
  <card>
    <question>il palmo</question>
    <answer>ладонь</answer>
    <comment></comment>
    <uuid>1106ffcb-6afd-4e93-9ee9-2a01ae728f29</uuid>
  </card>
  <card>
    <question>il pane</question>
    <answer>хлеб</answer>
    <comment></comment>
    <uuid>96d10caf-50db-4780-a4b5-a9e37599fcc5</uuid>
  </card>
  <card>
    <question>il panettiere</question>
    <answer>булочник</answer>
    <comment></comment>
    <uuid>7bf82261-4a01-4ee2-96c4-8376086486ca</uuid>
  </card>
  <card>
    <question>ballare</question>
    <answer>танцевать</answer>
    <comment></comment>
    <uuid>fc683ddc-23d3-4190-9e2c-fdb1de13b38d</uuid>
  </card>
  <card>
    <question>il secolo</question>
    <answer>век</answer>
    <comment></comment>
    <uuid>de5586ef-5827-4a4a-baa0-e91d852cfe35</uuid>
  </card>
  <card>
    <question>il segnale</question>
    <answer>сигнал</answer>
    <comment></comment>
    <uuid>0529552a-6b69-4003-961f-3c58347b34d6</uuid>
  </card>
  <card>
    <question>il sempliciotto</question>
    <answer>простофиля</answer>
    <comment></comment>
    <uuid>72ee2031-44e9-4bb1-868f-72da17aa0cf2</uuid>
  </card>
  <card>
    <question>il semaforo</question>
    <answer>светофор</answer>
    <comment></comment>
    <uuid>6a3a3917-7304-4419-b6e7-99bb4da8da5d</uuid>
  </card>
  <card>
    <question>il servizio</question>
    <answer>заметка</answer>
    <comment></comment>
    <uuid>15d24b5f-9d7d-4d7c-8a85-a014b742cf51</uuid>
  </card>
  <card>
    <question>il perché</question>
    <answer>причина, цель</answer>
    <comment></comment>
    <uuid>13f28037-675a-4d74-86ff-59eb77710b9b</uuid>
  </card>
  <card>
    <question>il schermo di compiuter</question>
    <answer>экран компьютера</answer>
    <comment></comment>
    <uuid>fda55166-ebdf-430c-abc2-00586cc571ea</uuid>
  </card>
  <card>
    <question>il passeggio</question>
    <answer>прогулка</answer>
    <comment></comment>
    <uuid>a80aa318-a3f8-4392-8dad-501704bd4a4e</uuid>
  </card>
  <card>
    <question>il patriottismo</question>
    <answer>патриотизм</answer>
    <comment></comment>
    <uuid>4b14e72c-1b51-4e87-b75d-b70e5660e0ea</uuid>
  </card>
  <card>
    <question>il pasticcere</question>
    <answer>кондитер</answer>
    <comment></comment>
    <uuid>9c67af07-bc97-4a49-b39e-bb004565149d</uuid>
  </card>
  <card>
    <question>il pattinaggio</question>
    <answer>коньки (вид спорта)</answer>
    <comment></comment>
    <uuid>268704be-eaaf-400c-bf49-f7e7c5f01058</uuid>
  </card>
  <card>
    <question>il pattino</question>
    <answer>коньки</answer>
    <comment></comment>
    <uuid>6eb21422-9842-4472-b162-409c14533f9c</uuid>
  </card>
  <card>
    <question>il pavimento</question>
    <answer>пол</answer>
    <comment></comment>
    <uuid>9b4ea0f1-6ee8-47e0-b282-7d2c2b2ef5bb</uuid>
  </card>
  <card>
    <question>la bocca</question>
    <answer>рот, уста, пасть</answer>
    <comment></comment>
    <uuid>8392bb0a-a782-480c-8d00-37af6efa3a0a</uuid>
  </card>
  <card>
    <question>la fila</question>
    <answer>ряд</answer>
    <comment></comment>
    <uuid>1b5a89ad-a94b-411e-a1f9-1f8bcc5d6259</uuid>
  </card>
  <card>
    <question>il pensiero</question>
    <answer>мысль</answer>
    <comment></comment>
    <uuid>5136f050-4ea2-4db4-a63f-aba83e304e55</uuid>
  </card>
  <card>
    <question>il personaggio</question>
    <answer>деятель</answer>
    <comment></comment>
    <uuid>c08375b9-d110-4443-8045-ec573e7ed087</uuid>
  </card>
  <card>
    <question>il passante</question>
    <answer>прохожий</answer>
    <comment></comment>
    <uuid>e8120734-b2d1-4cae-ba16-e7bcc7abe5f8</uuid>
  </card>
  <card>
    <question>il passerotto</question>
    <answer>воробей</answer>
    <comment></comment>
    <uuid>9c87b8a2-6bf1-47c8-9384-fdd28f76b601</uuid>
  </card>
  <card>
    <question>la ferita</question>
    <answer>рана</answer>
    <comment></comment>
    <uuid>1c7f1e52-ba4f-4983-bfff-e40711aa0872</uuid>
  </card>
  <card>
    <question>la fermata</question>
    <answer>остановка</answer>
    <comment></comment>
    <uuid>336a7249-8936-45c2-81e0-cfe62a3b29c8</uuid>
  </card>
  <card>
    <question>la festa</question>
    <answer>праздник</answer>
    <comment></comment>
    <uuid>b0c559aa-5e0b-41e0-bd31-3d7d5e1c3c90</uuid>
  </card>
  <card>
    <question>la fetta</question>
    <answer>ломтик, кусочек</answer>
    <comment></comment>
    <uuid>36111224-bbe0-4293-b528-ed43698c7e38</uuid>
  </card>
  <card>
    <question>la fiamma perenne</question>
    <answer>вечный огонь</answer>
    <comment></comment>
    <uuid>9001144c-5acb-492f-a0ac-35a598465fe6</uuid>
  </card>
  <card>
    <question>la fiera del antiquariato</question>
    <answer>выставка антиквариата</answer>
    <comment></comment>
    <uuid>3ab77c40-3e30-458a-be1b-3b5217470dc6</uuid>
  </card>
  <card>
    <question>la birra</question>
    <answer>пиво</answer>
    <comment></comment>
    <uuid>25fc1db0-50a4-49b2-8c66-e89e73cdbf0b</uuid>
  </card>
  <card>
    <question>la fiera</question>
    <answer>выставка, ярмарка</answer>
    <comment></comment>
    <uuid>ffc23550-875a-421b-9962-a28069ea4a87</uuid>
  </card>
  <card>
    <question>la figlia</question>
    <answer>дочь</answer>
    <comment></comment>
    <uuid>cebfc0a6-8dce-4159-ace2-54e35613f700</uuid>
  </card>
  <card>
    <question>la banchina</question>
    <answer>пирон, пристань</answer>
    <comment></comment>
    <uuid>b6ae834b-b644-4ebe-b89b-f810b18652e4</uuid>
  </card>
  <card>
    <question>la facoltà</question>
    <answer>факультет</answer>
    <comment></comment>
    <uuid>c74167f3-7c96-4a58-977b-03098a2d0886</uuid>
  </card>
  <card>
    <question>la barba</question>
    <answer>борода</answer>
    <comment></comment>
    <uuid>8ec0f95a-b23b-4b53-bef5-bc070c854475</uuid>
  </card>
  <card>
    <question>la barbabietola rosso</question>
    <answer>свекла</answer>
    <comment></comment>
    <uuid>3e39942b-5229-47d3-abf7-1cdc198b2f24</uuid>
  </card>
  <card>
    <question>la bastone</question>
    <answer>палка, трость, клюшка</answer>
    <comment></comment>
    <uuid>c545b7eb-0b70-4f26-9b4f-60547f3ad6d7</uuid>
  </card>
  <card>
    <question>la battuta di spirito</question>
    <answer>острота</answer>
    <comment></comment>
    <uuid>0c6c8d67-2842-4f0a-9403-78fdada873c1</uuid>
  </card>
  <card>
    <question>il pennello</question>
    <answer>кисть (для рисования)</answer>
    <comment></comment>
    <uuid>8fa547f7-7e3c-447d-9749-c2b7b8e8efd6</uuid>
  </card>
  <card>
    <question>la fidanzata</question>
    <answer>невеста</answer>
    <comment></comment>
    <uuid>db8c1526-3c5a-48b0-8994-04c681334e77</uuid>
  </card>
  <card>
    <question>la bancarella</question>
    <answer>лоток</answer>
    <comment></comment>
    <uuid>e6887bc5-2cc4-4734-acc5-0b66f43a424f</uuid>
  </card>
  <card>
    <question>il sale</question>
    <answer>соль</answer>
    <comment></comment>
    <uuid>bbf113a1-764b-4a1b-a30c-1514514c753f</uuid>
  </card>
  <card>
    <question>la bottega</question>
    <answer>мастерская</answer>
    <comment></comment>
    <uuid>dd59bc9a-7478-422c-a90e-625a821ef64e</uuid>
  </card>
  <card>
    <question>la finestra</question>
    <answer>окно</answer>
    <comment></comment>
    <uuid>058678d1-c968-4dd6-b7b0-cab0b9536346</uuid>
  </card>
  <card>
    <question>la fronte</question>
    <answer>лоб</answer>
    <comment></comment>
    <uuid>aca49895-8345-4224-a4da-a489c59ac653</uuid>
  </card>
  <card>
    <question>la frutteria</question>
    <answer>фруктовый магазин</answer>
    <comment></comment>
    <uuid>21043de0-de23-4ff3-bef9-889a63f38e72</uuid>
  </card>
  <card>
    <question>la fulmine</question>
    <answer>молния</answer>
    <comment></comment>
    <uuid>7913354c-e45b-4e6d-bf3d-d94273081f1c</uuid>
  </card>
  <card>
    <question>la fune</question>
    <answer>веревка</answer>
    <comment></comment>
    <uuid>8559ab77-6275-4bc7-ba7a-3da9086c7243</uuid>
  </card>
  <card>
    <question>la gabbia</question>
    <answer>клетка, тюрьма</answer>
    <comment></comment>
    <uuid>16291961-eb9c-44bd-a40b-48e0eedc1166</uuid>
  </card>
  <card>
    <question>la galleria</question>
    <answer>галерея</answer>
    <comment></comment>
    <uuid>9f3df908-2a17-4791-8d1f-789ab3b975dc</uuid>
  </card>
  <card>
    <question>la gamba</question>
    <answer>нога</answer>
    <comment></comment>
    <uuid>19892212-ba1e-4781-8c4f-ef0a7e788f83</uuid>
  </card>
  <card>
    <question>la camerata</question>
    <answer>общая спальня (в казармах)</answer>
    <comment></comment>
    <uuid>5c974727-3b34-4ed3-9535-b128949b5ea8</uuid>
  </card>
  <card>
    <question>la fame</question>
    <answer>голод</answer>
    <comment></comment>
    <uuid>97ac82ea-ff97-4364-82f4-679032844b0c</uuid>
  </card>
  <card>
    <question>la feria</question>
    <answer>праздник</answer>
    <comment></comment>
    <uuid>e9cd6006-4faf-436e-b038-77151cf8a2c9</uuid>
  </card>
  <card>
    <question>la famiglia</question>
    <answer>семья</answer>
    <comment></comment>
    <uuid>4843c9d0-a391-4591-9764-0aac103c52b0</uuid>
  </card>
  <card>
    <question>la fanciulla</question>
    <answer>девочка-подросток</answer>
    <comment></comment>
    <uuid>ff958af5-5404-41b3-82bd-3b603cf470f6</uuid>
  </card>
  <card>
    <question>la farmacia</question>
    <answer>аптека</answer>
    <comment></comment>
    <uuid>5b9b944c-5719-4049-aa36-017ebc4df100</uuid>
  </card>
  <card>
    <question>la fata</question>
    <answer>фея, волшебница</answer>
    <comment></comment>
    <uuid>89354095-900e-44d2-beb4-4ea99d4ee1d4</uuid>
  </card>
  <card>
    <question>la fatica</question>
    <answer>усталость, труд, усилие, тяжелая работа</answer>
    <comment></comment>
    <uuid>55ccc145-8812-46e3-80f3-a2fc628c41b2</uuid>
  </card>
  <card>
    <question>la favola</question>
    <answer>сказка, басня</answer>
    <comment></comment>
    <uuid>d6b26486-e306-4373-a125-1c1d08038eb4</uuid>
  </card>
  <card>
    <question>la febbre</question>
    <answer>жар, температура</answer>
    <comment></comment>
    <uuid>995d24aa-c8d3-451c-9e6d-13a5283a9995</uuid>
  </card>
  <card>
    <question>la gelosia</question>
    <answer>ревность, рвение, зависть</answer>
    <comment></comment>
    <uuid>993002eb-1999-47eb-b336-382b76fceeee</uuid>
  </card>
  <card>
    <question>la borgata</question>
    <answer>пригород, поселок</answer>
    <comment></comment>
    <uuid>917ec074-2fcb-4c59-8b33-f2654a20cfbc</uuid>
  </card>
  <card>
    <question>invernale</question>
    <answer>зимний</answer>
    <comment></comment>
    <uuid>83bfeac8-60b8-41b9-9752-c2f61852ca81</uuid>
  </card>
  <card>
    <question>investire</question>
    <answer>толкать, назначать, вкладывать, забросать</answer>
    <comment></comment>
    <uuid>63b48183-9908-47ac-8eb7-1f8e109d6435</uuid>
  </card>
  <card>
    <question>invitare</question>
    <answer>приглашать</answer>
    <comment></comment>
    <uuid>44e27a2c-91d4-444a-b67f-6e98635518a9</uuid>
  </card>
  <card>
    <question>irragionevole</question>
    <answer>неразумный</answer>
    <comment></comment>
    <uuid>b4c63c4d-4c84-4a39-b047-5a4973404712</uuid>
  </card>
  <card>
    <question>istantaneo</question>
    <answer>мгновенный</answer>
    <comment></comment>
    <uuid>9ce28ff7-c412-4943-8859-9742a268f070</uuid>
  </card>
  <card>
    <question>italiano</question>
    <answer>итальянский</answer>
    <comment></comment>
    <uuid>08764dc8-0634-4158-b440-76c8ea7e4511</uuid>
  </card>
  <card>
    <question>la</question>
    <answer>там</answer>
    <comment></comment>
    <uuid>a7eb073f-9f57-4068-aa2e-ce4487e29c4d</uuid>
  </card>
  <card>
    <question>la bambola</question>
    <answer>кукла</answer>
    <comment></comment>
    <uuid>ff9767bd-549c-4e26-b75a-fc38cb1338f4</uuid>
  </card>
  <card>
    <question>invidiare</question>
    <answer>завидовать</answer>
    <comment></comment>
    <uuid>a17e5e3e-aacf-4805-ab75-0b4c2af90810</uuid>
  </card>
  <card>
    <question>la banca</question>
    <answer>банк</answer>
    <comment></comment>
    <uuid>ebda8209-9b53-4ad8-8676-606c6d6454e3</uuid>
  </card>
  <card>
    <question>la condanna</question>
    <answer>приговор</answer>
    <comment></comment>
    <uuid>7c8dd502-3510-4454-9909-b6ee1e650668</uuid>
  </card>
  <card>
    <question>la borsa</question>
    <answer>сумка</answer>
    <comment></comment>
    <uuid>14337f51-f2da-49b7-92a2-cf0966fc2bd7</uuid>
  </card>
  <card>
    <question>la cesta</question>
    <answer>корзина</answer>
    <comment></comment>
    <uuid>ff1e65e3-a06d-4aae-9336-9fdee83a7d42</uuid>
  </card>
  <card>
    <question>la chiave</question>
    <answer>ключ</answer>
    <comment></comment>
    <uuid>3c8e97fd-1658-49f7-b199-848c57e220f5</uuid>
  </card>
  <card>
    <question>la chitarra</question>
    <answer>гитара</answer>
    <comment></comment>
    <uuid>13b33865-4097-4e38-99f0-e0a924a9fd9e</uuid>
  </card>
</cards>
</stack>