<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3d53d917-cf08-40e1-9d2a-f22f6df7233c</uuid>
  <title>Общетематический 3</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>agitare</question>
    <answer>волновать, качать, махать</answer>
    <comment></comment>
    <uuid>e1b52df8-f0a4-418d-81e5-e9e615d5d1a3</uuid>
  </card>
  <card>
    <question>agitarsi</question>
    <answer>волноваться</answer>
    <comment></comment>
    <uuid>9a48f956-bac3-46fe-930e-7624b99580ed</uuid>
  </card>
  <card>
    <question>ciascuno di</question>
    <answer>каждый из</answer>
    <comment></comment>
    <uuid>387dae97-94ec-413f-bc21-afe08761837f</uuid>
  </card>
  <card>
    <question>dentro</question>
    <answer>внутри</answer>
    <comment></comment>
    <uuid>fd3cb12a-978b-4e2f-b826-f26928243274</uuid>
  </card>
  <card>
    <question>celebre</question>
    <answer>знаменитый, прославленный</answer>
    <comment></comment>
    <uuid>5e04f6de-c78f-4334-bf03-a41e6e5b73aa</uuid>
  </card>
  <card>
    <question>cenare</question>
    <answer>ужинать</answer>
    <comment></comment>
    <uuid>fc9a07ed-dfda-4e7f-9328-813fb362180e</uuid>
  </card>
  <card>
    <question>centinaia di parole</question>
    <answer>сотни слов</answer>
    <comment></comment>
    <uuid>b34517ae-634f-474a-8eaf-1e73f1b91403</uuid>
  </card>
  <card>
    <question>cercare</question>
    <answer>искать, пытаться</answer>
    <comment></comment>
    <uuid>595cfc42-b661-412f-b54f-c31a1f272c11</uuid>
  </card>
  <card>
    <question>certamente</question>
    <answer>разумеется, конечно же</answer>
    <comment></comment>
    <uuid>fb589757-e003-48b2-8607-b36339f16b1d</uuid>
  </card>
  <card>
    <question>che c&apos;e?</question>
    <answer>в чем дело?</answer>
    <comment></comment>
    <uuid>d5b67556-f321-4f46-b7a3-d5ccb436ec61</uuid>
  </card>
  <card>
    <question>che</question>
    <answer>что, который</answer>
    <comment></comment>
    <uuid>be1c82e3-5a18-48f1-ad31-366a28f519e4</uuid>
  </card>
  <card>
    <question>che cosa?</question>
    <answer>что?</answer>
    <comment></comment>
    <uuid>71f3cee5-1f83-4aed-a9af-e4b92e2dbf52</uuid>
  </card>
  <card>
    <question>che roba!</question>
    <answer>что за безобразие!</answer>
    <comment></comment>
    <uuid>d71d46e7-0723-4c64-9a7a-4e218a1a1e22</uuid>
  </card>
  <card>
    <question>chiamare</question>
    <answer>называть, звать</answer>
    <comment></comment>
    <uuid>0b02d82b-8257-452d-b6e7-7a51b2b9b40f</uuid>
  </card>
  <card>
    <question>ciascuno</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>7acf81a1-4bec-439c-aa4c-7859e79db803</uuid>
  </card>
  <card>
    <question>chi</question>
    <answer>кто</answer>
    <comment></comment>
    <uuid>85f9c60b-ccfc-49e1-a623-42eddd1424d6</uuid>
  </card>
  <card>
    <question>chiamarsi</question>
    <answer>называться</answer>
    <comment></comment>
    <uuid>e509a5f9-4ee8-4a8b-a994-e2a08eaaf373</uuid>
  </card>
  <card>
    <question>chiedere</question>
    <answer>спрашивать</answer>
    <comment>chie&apos;dere</comment>
    <uuid>3efdb39b-1b0b-441c-ab52-454546f58196</uuid>
  </card>
  <card>
    <question>chiedere un permesso</question>
    <answer>попросить разрешение</answer>
    <comment></comment>
    <uuid>956fec7a-444f-4f65-9fb2-b8465a8ad2f0</uuid>
  </card>
  <card>
    <question>colpire</question>
    <answer>ударять, поражать, производить впечатление</answer>
    <comment></comment>
    <uuid>468e538a-0635-4e1b-a918-1de8af13bb36</uuid>
  </card>
  <card>
    <question>comunicazione senza fili</question>
    <answer>беспроводная связь</answer>
    <comment></comment>
    <uuid>c25aab0a-473c-4382-ab66-945efd5e55b2</uuid>
  </card>
  <card>
    <question>con bravata</question>
    <answer>лихо, небрежно вызывающе</answer>
    <comment></comment>
    <uuid>11db6d3a-2d16-48f6-a1a6-b42e938a39ef</uuid>
  </card>
  <card>
    <question>che ne dici?</question>
    <answer>что ты думаешь? что ты об этом скажешь?</answer>
    <comment></comment>
    <uuid>ca40beda-9405-4acb-80a7-bf77dddce109</uuid>
  </card>
  <card>
    <question>ci vuole</question>
    <answer>требуется (безличное)</answer>
    <comment></comment>
    <uuid>1f8f0d23-1bef-4a50-b2b5-27f1084e27fe</uuid>
  </card>
  <card>
    <question>celere</question>
    <answer>скорый</answer>
    <comment></comment>
    <uuid>6b229600-7fc0-4a96-a2e8-54cd538e5ff5</uuid>
  </card>
  <card>
    <question>avere tanto da fare</question>
    <answer>иметь много дел (быть очень занятым)</answer>
    <comment></comment>
    <uuid>fb7cb70f-e009-4070-add5-fbb036389e80</uuid>
  </card>
  <card>
    <question>esterno</question>
    <answer>наружный, внешний</answer>
    <comment></comment>
    <uuid>0d148aec-87eb-48f4-aa19-ab366775038d</uuid>
  </card>
  <card>
    <question>cinese</question>
    <answer>китайский</answer>
    <comment></comment>
    <uuid>958f1485-441e-4b3c-aa07-15494cae2d91</uuid>
  </card>
  <card>
    <question>cio</question>
    <answer>то, это</answer>
    <comment></comment>
    <uuid>6f577657-2b64-400e-9de9-bb1c03de566f</uuid>
  </card>
  <card>
    <question>chinarsi</question>
    <answer>склониться, нагнуться</answer>
    <comment></comment>
    <uuid>e2fdb209-27c5-4297-845c-7da6e12cacb1</uuid>
  </card>
  <card>
    <question>circa</question>
    <answer>почти, около, приблизительно</answer>
    <comment></comment>
    <uuid>42612583-5ece-4592-99d1-3dfeea22b8c2</uuid>
  </card>
  <card>
    <question>clandestinamente</question>
    <answer>тайком</answer>
    <comment></comment>
    <uuid>6239af18-e019-41aa-bfed-fc5c67e8822f</uuid>
  </card>
  <card>
    <question>civile</question>
    <answer>гражданский</answer>
    <comment></comment>
    <uuid>e1eaf770-2448-4aa1-b6e4-bb49761737f5</uuid>
  </card>
  <card>
    <question>clandestino</question>
    <answer>подпольный</answer>
    <comment></comment>
    <uuid>3b2f6847-14f0-421f-b2a3-4b89177aed86</uuid>
  </card>
  <card>
    <question>cogliere</question>
    <answer>срывать (плоды)</answer>
    <comment>co&apos;gliere</comment>
    <uuid>afb3b41b-6b48-402a-9343-ef03bb1510f9</uuid>
  </card>
  <card>
    <question>col malgarbo</question>
    <answer>невежливо</answer>
    <comment></comment>
    <uuid>a35bbcab-2e94-4d64-8a6e-b8d7d711f62d</uuid>
  </card>
  <card>
    <question>addolcire</question>
    <answer>подсластить, смягчить</answer>
    <comment></comment>
    <uuid>4ef0608f-326d-425b-98a7-5c9669b73ce7</uuid>
  </card>
  <card>
    <question>colpevole</question>
    <answer>виноватый</answer>
    <comment></comment>
    <uuid>41ad230b-ca2c-4015-b38b-eafc3b0e8bee</uuid>
  </card>
  <card>
    <question>coltivare la terra</question>
    <answer>обрабатывать землю</answer>
    <comment></comment>
    <uuid>4bc853da-b0dd-47ce-b6d0-cd08c3111fe5</uuid>
  </card>
  <card>
    <question>cavarsi la fame</question>
    <answer>утолить голод</answer>
    <comment></comment>
    <uuid>52da4e74-7665-4f57-96cb-6598934c3540</uuid>
  </card>
  <card>
    <question>celebrare</question>
    <answer>отмечать, праздновать</answer>
    <comment></comment>
    <uuid>372bc138-b17c-4daf-ad86-c45bba3174c1</uuid>
  </card>
  <card>
    <question>alzarsi</question>
    <answer>вставать, подниматься</answer>
    <comment></comment>
    <uuid>8dfa79b8-457d-47ef-b9ac-41316982299c</uuid>
  </card>
  <card>
    <question>augurare</question>
    <answer>желать, поздравлять</answer>
    <comment></comment>
    <uuid>c4e8a915-7078-40c4-93cf-234282ac3eae</uuid>
  </card>
  <card>
    <question>avanti!</question>
    <answer>войдите! (вперед!)</answer>
    <comment></comment>
    <uuid>e4eda345-c462-4e86-b68c-be0b2283141a</uuid>
  </card>
  <card>
    <question>arrabbiarsi</question>
    <answer>сердиться, злиться</answer>
    <comment></comment>
    <uuid>adefdf3c-68b7-4fb3-ad55-9ead6bcc0633</uuid>
  </card>
  <card>
    <question>il polsino</question>
    <answer>манжет</answer>
    <comment></comment>
    <uuid>9d845b37-0df5-4cf9-8d54-2449f7548d28</uuid>
  </card>
  <card>
    <question>colorato</question>
    <answer>цветной</answer>
    <comment></comment>
    <uuid>2ce719e9-a03f-4327-b1bd-88cd3b73e7f5</uuid>
  </card>
  <card>
    <question>avaro</question>
    <answer>скупой</answer>
    <comment></comment>
    <uuid>e8d754c5-34d6-45fb-a513-69b91e70cdd3</uuid>
  </card>
  <card>
    <question>aver grilli per la testa</question>
    <answer>быть очень ветреным, капризным, легкомысленным</answer>
    <comment></comment>
    <uuid>a64908c6-1661-46a0-893f-fae3a37cee4c</uuid>
  </card>
  <card>
    <question>aver le braccia legate</question>
    <answer>быть связанным по рукам</answer>
    <comment></comment>
    <uuid>0056be21-93ba-425c-bca7-9a57f2752259</uuid>
  </card>
  <card>
    <question>aver luogo</question>
    <answer>состояться, иметь место, происходить</answer>
    <comment></comment>
    <uuid>7567fc76-8b1e-45b3-af29-6d9b25540e01</uuid>
  </card>
  <card>
    <question>aver pazienza</question>
    <answer>быть терпеливым</answer>
    <comment></comment>
    <uuid>6fc901a5-7618-4b06-818f-ec4c2bfce4a7</uuid>
  </card>
  <card>
    <question>augurarsi</question>
    <answer>поздравлять</answer>
    <comment></comment>
    <uuid>e6fb7523-9efc-4306-94d5-9a993505b5ef</uuid>
  </card>
  <card>
    <question>avanti</question>
    <answer>вперед</answer>
    <comment></comment>
    <uuid>1637ee36-5963-4cb3-a32f-8f0f61daa38f</uuid>
  </card>
  <card>
    <question>ad un certo punto</question>
    <answer>в определенный момент</answer>
    <comment></comment>
    <uuid>7dd8287a-d423-4008-8f2e-926b9fd20862</uuid>
  </card>
  <card>
    <question>adagio!</question>
    <answer>спокойно!</answer>
    <comment></comment>
    <uuid>9a603255-bfb5-47ee-8738-b712b064f7c9</uuid>
  </card>
  <card>
    <question>addormentare</question>
    <answer>усыплять</answer>
    <comment></comment>
    <uuid>13817174-ffd9-42ee-9151-fb155386ae86</uuid>
  </card>
  <card>
    <question>addirittura</question>
    <answer>даже, прямо</answer>
    <comment></comment>
    <uuid>1e87102a-8bcf-4def-8995-2c48412ae341</uuid>
  </card>
  <card>
    <question>avendola persa</question>
    <answer>потеряв её…</answer>
    <comment></comment>
    <uuid>a1a01408-3294-4f42-973c-ae563f3fcb71</uuid>
  </card>
  <card>
    <question>addormentarsi</question>
    <answer>засыпать, уснуть</answer>
    <comment></comment>
    <uuid>7c347972-b1fb-4fa2-a072-659c8d93366b</uuid>
  </card>
  <card>
    <question>addirittura</question>
    <answer>безусловно, просто, прямо-таки</answer>
    <comment></comment>
    <uuid>1d34b880-8acf-486a-be96-c634044ea6cf</uuid>
  </card>
  <card>
    <question>aver modo di fare</question>
    <answer>иметь возможность сделать</answer>
    <comment></comment>
    <uuid>7d1837f0-4455-4c89-9a40-42867e316aaa</uuid>
  </card>
  <card>
    <question>gli articoli casalinghi</question>
    <answer>хозтовары</answer>
    <comment>gli arti&apos;coli casalinghi</comment>
    <uuid>09154429-59b4-4e71-af55-8d3fe850cb87</uuid>
  </card>
  <card>
    <question>avere paura</question>
    <answer>бояться</answer>
    <comment></comment>
    <uuid>c2a8a4f9-322e-4706-b215-c1fb978fa969</uuid>
  </card>
  <card>
    <question>avere paura di fare</question>
    <answer>бояться сделать</answer>
    <comment></comment>
    <uuid>702f06dd-3d7a-4d34-b0fe-593f7ecc684b</uuid>
  </card>
  <card>
    <question>avere sonno</question>
    <answer>хотеть спать</answer>
    <comment></comment>
    <uuid>5b392c01-6bda-48ba-aec5-4b036dd61357</uuid>
  </card>
  <card>
    <question>avere sotto la mano</question>
    <answer>иметь под рукой</answer>
    <comment></comment>
    <uuid>b80fe86f-3546-40f7-a615-c40d22042e28</uuid>
  </card>
  <card>
    <question>avvelenare</question>
    <answer>отравить, испортить, омрачить</answer>
    <comment></comment>
    <uuid>748366af-4e88-4815-a591-83197ad49dda</uuid>
  </card>
  <card>
    <question>affrescare</question>
    <answer>расписывать</answer>
    <comment></comment>
    <uuid>2d5025ad-945e-4d42-b0ab-f180f0c34533</uuid>
  </card>
  <card>
    <question>avere un&apos;importanza primaria</question>
    <answer>иметь первостепенное значение</answer>
    <comment></comment>
    <uuid>c0c1c065-b3fd-4438-85f7-f645670bd518</uuid>
  </card>
  <card>
    <question>avviarsi verso</question>
    <answer>направляться к</answer>
    <comment></comment>
    <uuid>73c34026-40bd-49e4-b784-64d3edec9bef</uuid>
  </card>
  <card>
    <question>avversario</question>
    <answer>неприятельский, относящийся к противнику</answer>
    <comment></comment>
    <uuid>03fe562b-2d01-4c72-9777-65f0f8a3c5bf</uuid>
  </card>
  <card>
    <question>aver voglia di fare</question>
    <answer>хотеть, иметь желание сделать</answer>
    <comment></comment>
    <uuid>896f789d-0a13-4313-b4b5-d687dc801fa8</uuid>
  </card>
  <card>
    <question>anche</question>
    <answer>тоже, также, даже</answer>
    <comment></comment>
    <uuid>d74860cd-506a-42a8-a797-b2337fefd6d8</uuid>
  </card>
  <card>
    <question>attaccare</question>
    <answer>заиграть (на муз.инстр.), запеть, завести (песню)</answer>
    <comment></comment>
    <uuid>61d71beb-8028-4b47-ac75-4d8bf3fb01ac</uuid>
  </card>
  <card>
    <question>attento</question>
    <answer>внимательно</answer>
    <comment></comment>
    <uuid>b16426d0-fb5e-44cc-aee5-71c9092c2b72</uuid>
  </card>
  <card>
    <question>atterrare</question>
    <answer>приземлиться</answer>
    <comment></comment>
    <uuid>02562cbd-6660-4f5c-9157-2aeb079bef53</uuid>
  </card>
  <card>
    <question>attillato</question>
    <answer>облегающий</answer>
    <comment></comment>
    <uuid>1885e37e-49b4-43a7-b414-49c3cd65facb</uuid>
  </card>
  <card>
    <question>addosso</question>
    <answer>на кого-то</answer>
    <comment></comment>
    <uuid>a1da719b-1cc1-4574-87c7-fa8d80d5cb0f</uuid>
  </card>
  <card>
    <question>attraente</question>
    <answer>привлекательный</answer>
    <comment></comment>
    <uuid>52517b11-d5bd-4f66-a203-181f2640f3b5</uuid>
  </card>
  <card>
    <question>acquistare</question>
    <answer>покупать</answer>
    <comment></comment>
    <uuid>82ed1fce-3ae4-40b4-bc71-bf0fac876d42</uuid>
  </card>
  <card>
    <question>a volte</question>
    <answer>иногда</answer>
    <comment></comment>
    <uuid>e980a9a5-13cf-41c4-835f-1009184033fd</uuid>
  </card>
  <card>
    <question>abbassare la testa</question>
    <answer>склонить голову, смирится</answer>
    <comment></comment>
    <uuid>c9236052-9eb1-481f-b2c6-11ad30765cfb</uuid>
  </card>
  <card>
    <question>abbattere</question>
    <answer>сбивать, сносить, валить, разбивать</answer>
    <comment></comment>
    <uuid>4f926cc4-df42-4ae3-ad98-5384efc9c1e9</uuid>
  </card>
  <card>
    <question>abbottonare</question>
    <answer>застегивать (на пуговицы)</answer>
    <comment></comment>
    <uuid>89dd7d79-875f-48a8-bfe7-625df0b85adf</uuid>
  </card>
  <card>
    <question>abitare</question>
    <answer>жить, проживать</answer>
    <comment></comment>
    <uuid>f128874c-34b7-4f2a-b34d-f14b7f862e49</uuid>
  </card>
  <card>
    <question>aggiungere</question>
    <answer>добавлять</answer>
    <comment>aggiu&apos;ngere</comment>
    <uuid>1214c5f8-2234-49fc-9f29-5da62b3635b0</uuid>
  </card>
  <card>
    <question>accomodarsi</question>
    <answer>устраиваться, располагаться</answer>
    <comment></comment>
    <uuid>6a793404-ec75-48b7-9d26-95352b79cac7</uuid>
  </card>
  <card>
    <question>accorgersi</question>
    <answer>замечать</answer>
    <comment></comment>
    <uuid>64830140-6edb-43a4-bdb5-a9630229b471</uuid>
  </card>
  <card>
    <question>attraversare</question>
    <answer>пересекать</answer>
    <comment></comment>
    <uuid>48d2067c-069b-488d-9745-26586c2ab14b</uuid>
  </card>
  <card>
    <question>accumulare</question>
    <answer>копить, собирать</answer>
    <comment></comment>
    <uuid>2d44dacb-e13c-4903-bd2f-a2949724fa7d</uuid>
  </card>
  <card>
    <question>abbandonato</question>
    <answer>покинутый</answer>
    <comment></comment>
    <uuid>d56eacfd-30ef-4d6b-9768-8d5dbffdeb6f</uuid>
  </card>
  <card>
    <question>acquoso</question>
    <answer>водянистый</answer>
    <comment></comment>
    <uuid>3cd5f37d-7da1-4163-942f-7b129e07548c</uuid>
  </card>
  <card>
    <question>ad agio</question>
    <answer>спокойно, не спеша, вольготно</answer>
    <comment></comment>
    <uuid>4123795d-6023-4fc0-b899-45a6a2ea4087</uuid>
  </card>
  <card>
    <question>ad aiutare qd</question>
    <answer>на помощь к-л</answer>
    <comment></comment>
    <uuid>ade5cbfb-6010-4316-a06d-8670542f627b</uuid>
  </card>
  <card>
    <question>abbottonarsi</question>
    <answer>застегнуться (на пуговицы)</answer>
    <comment></comment>
    <uuid>60c358f5-46ab-4e02-bfb8-b564ad659981</uuid>
  </card>
  <card>
    <question>alla vigilia</question>
    <answer>накануне</answer>
    <comment></comment>
    <uuid>ca920fec-e982-42ee-8c75-923bbbc8a15f</uuid>
  </card>
  <card>
    <question>allenare</question>
    <answer>тренировать</answer>
    <comment></comment>
    <uuid>3c251bd2-62ef-468b-8a94-32a97ea53428</uuid>
  </card>
  <card>
    <question>allenarsi</question>
    <answer>тренироваться</answer>
    <comment></comment>
    <uuid>cd58e5d3-cac7-4bfd-9342-5f66cae01cb9</uuid>
  </card>
  <card>
    <question>all&apos;incontro</question>
    <answer>наоборот</answer>
    <comment></comment>
    <uuid>6cf82817-d269-40c3-a47e-0b9ff86e9c88</uuid>
  </card>
</cards>
</stack>