<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>b2ec2627-06c4-4a30-b5ab-a629d5dab40f</uuid>
  <title>Общетематический 24</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>rinascere</question>
    <answer>возрождаться</answer>
    <comment></comment>
    <uuid>7ccad237-458c-40b8-8f7f-74c0fe59d28b</uuid>
  </card>
  <card>
    <question>rincasare</question>
    <answer>возвращаться домой</answer>
    <comment></comment>
    <uuid>106efecc-e11b-491f-b6d8-714aa448961d</uuid>
  </card>
  <card>
    <question>rinforzare</question>
    <answer>укреплять</answer>
    <comment></comment>
    <uuid>1dfc17bc-9b00-4f40-aae2-2db206a1695f</uuid>
  </card>
  <card>
    <question>rinnovarsi</question>
    <answer>обновляться</answer>
    <comment></comment>
    <uuid>c19f7d37-20fd-4260-a5e7-e3b23bf050f4</uuid>
  </card>
  <card>
    <question>la malattia</question>
    <answer>болезнь</answer>
    <comment></comment>
    <uuid>ac4124c6-517b-468f-b5b7-7d4b6d12d862</uuid>
  </card>
  <card>
    <question>la manica</question>
    <answer>рукав</answer>
    <comment></comment>
    <uuid>0807d1de-6a48-4bc1-bb19-143ceb40c390</uuid>
  </card>
  <card>
    <question>la maniera</question>
    <answer>образ</answer>
    <comment></comment>
    <uuid>94d16990-46de-4184-a905-b91182af904f</uuid>
  </card>
  <card>
    <question>trarre fuori</question>
    <answer>вытаскивать наружу</answer>
    <comment></comment>
    <uuid>e8ae04f1-ded4-4229-9c5e-b2589f75cdd6</uuid>
  </card>
  <card>
    <question>la maniera di vivere</question>
    <answer>образ жизни</answer>
    <comment></comment>
    <uuid>5802296b-78d3-4807-a82c-7988c853d648</uuid>
  </card>
  <card>
    <question>risiedere</question>
    <answer>проживать постоянно</answer>
    <comment>risie&apos;dere</comment>
    <uuid>9e521acc-f857-4b55-a58f-701b9e6d68d5</uuid>
  </card>
  <card>
    <question>risorgere</question>
    <answer>возрождаться</answer>
    <comment></comment>
    <uuid>c65cece1-4301-4e59-a70b-f3e48cceccc7</uuid>
  </card>
  <card>
    <question>rispettoso</question>
    <answer>почтительный</answer>
    <comment></comment>
    <uuid>b08a780d-81eb-4315-924b-96b69f7b2c86</uuid>
  </card>
  <card>
    <question>rispondere di no</question>
    <answer>отвечать нет</answer>
    <comment>rispo&apos;ndere di no</comment>
    <uuid>273cc3a6-5e22-47c7-b734-a10f50e8de86</uuid>
  </card>
  <card>
    <question>rispondere</question>
    <answer>отвечать</answer>
    <comment>rispo&apos;ndere</comment>
    <uuid>b46a7c83-846a-468c-b0ef-eab9cbf24d78</uuid>
  </card>
  <card>
    <question>rispondere di si</question>
    <answer>отвечать да</answer>
    <comment>rispo&apos;ndere di si</comment>
    <uuid>a191e5f3-b31c-4937-ace2-d3fc411ec1f6</uuid>
  </card>
  <card>
    <question>ristretto</question>
    <answer>узкий, тесный, ограниченный рамками</answer>
    <comment></comment>
    <uuid>a8e77d0a-9949-47ce-af23-6544f892820e</uuid>
  </card>
  <card>
    <question>letteralmente</question>
    <answer>буквально</answer>
    <comment></comment>
    <uuid>e6e8c555-24e9-4e24-84bf-259fe26def80</uuid>
  </card>
  <card>
    <question>la maniera di pensare</question>
    <answer>образ мыслей</answer>
    <comment></comment>
    <uuid>6f6717a4-366b-4771-9690-aa50ced9986d</uuid>
  </card>
  <card>
    <question>ritornare</question>
    <answer>возвращаться</answer>
    <comment></comment>
    <uuid>7d7060e1-0c28-42b2-9412-fc2065fa23a5</uuid>
  </card>
  <card>
    <question>riuscire a fare</question>
    <answer>суметь сделать</answer>
    <comment></comment>
    <uuid>d5001f14-dfb3-4f5c-8cf6-5c1725d4dac6</uuid>
  </card>
  <card>
    <question>risolvere</question>
    <answer>решать, разрешать</answer>
    <comment></comment>
    <uuid>ac1b950a-2bbd-456f-9a55-cf97466c25f8</uuid>
  </card>
  <card>
    <question>prima</question>
    <answer>сперва, до</answer>
    <comment></comment>
    <uuid>e86355f2-4e8b-4d41-8bd3-51a8137c6e53</uuid>
  </card>
  <card>
    <question>sporcarsi</question>
    <answer>пачкаться</answer>
    <comment></comment>
    <uuid>9bbfc68d-dfce-4c9f-b844-b61f3f33bb86</uuid>
  </card>
  <card>
    <question>spruzzare addosso</question>
    <answer>брызгать на кого-то</answer>
    <comment></comment>
    <uuid>72daa79c-36e6-45ab-b07e-231a0093f69c</uuid>
  </card>
  <card>
    <question>spuntare</question>
    <answer>появляться, показываться</answer>
    <comment></comment>
    <uuid>541f8b3a-b503-4c5c-8015-d9f395978586</uuid>
  </card>
  <card>
    <question>tirare su</question>
    <answer>поднимать</answer>
    <comment></comment>
    <uuid>079fd8d2-c0c0-4f32-b573-ad5fa1d20f50</uuid>
  </card>
  <card>
    <question>tramontare</question>
    <answer>заходить, закатиться (о светилах)</answer>
    <comment></comment>
    <uuid>4935d014-73b3-43bd-a3fb-35092e93a409</uuid>
  </card>
  <card>
    <question>vedere</question>
    <answer>видеть</answer>
    <comment></comment>
    <uuid>690ba321-4e7a-4b1c-82ba-1cdf0860a053</uuid>
  </card>
  <card>
    <question>trarre</question>
    <answer>вытаскивать</answer>
    <comment></comment>
    <uuid>9abbed60-b289-4523-b4e8-d34b7a14430c</uuid>
  </card>
  <card>
    <question>riunire</question>
    <answer>собирать, объединять</answer>
    <comment></comment>
    <uuid>95d12345-61ca-4726-b584-385db04ab028</uuid>
  </card>
  <card>
    <question>venir alle mani</question>
    <answer>сцепиться, подраться</answer>
    <comment></comment>
    <uuid>e86e8577-205a-4c15-9d91-8eb8e432191c</uuid>
  </card>
  <card>
    <question>venire</question>
    <answer>приходить, приезжать</answer>
    <comment></comment>
    <uuid>66ee3ea3-9202-4baf-83e7-d4094bd25c0d</uuid>
  </card>
  <card>
    <question>venir fuori</question>
    <answer>выплывать, выходить</answer>
    <comment></comment>
    <uuid>e0adf531-c46b-4e40-bb1a-eb25ebba1033</uuid>
  </card>
  <card>
    <question>verde</question>
    <answer>зеленый</answer>
    <comment></comment>
    <uuid>74de2c6f-13ef-40bc-ad4b-1b324b27a9b1</uuid>
  </card>
  <card>
    <question>vero</question>
    <answer>истинный</answer>
    <comment></comment>
    <uuid>ddf646e8-a44d-4fe4-96cd-abb27bca5357</uuid>
  </card>
  <card>
    <question>viaggiare</question>
    <answer>путешествовать</answer>
    <comment></comment>
    <uuid>bbfe1802-c2e2-4503-a8ec-9a734c1be887</uuid>
  </card>
  <card>
    <question>trafelato</question>
    <answer>запыхавшийся</answer>
    <comment></comment>
    <uuid>3c47db2e-2fa3-43ea-8d78-56441192f508</uuid>
  </card>
  <card>
    <question>visitare</question>
    <answer>посещать</answer>
    <comment></comment>
    <uuid>c8b4027e-8ad9-4bdb-a847-41e904965f5b</uuid>
  </card>
  <card>
    <question>restituire</question>
    <answer>возвращать, отдавать</answer>
    <comment></comment>
    <uuid>65ae330c-82e0-4681-85aa-cf18e1d6d567</uuid>
  </card>
  <card>
    <question>ridurro</question>
    <answer>сокращать, снижать</answer>
    <comment></comment>
    <uuid>69be7ebd-199e-43a6-b461-c9e11bdb8617</uuid>
  </card>
  <card>
    <question>è necessario</question>
    <answer>необходимо</answer>
    <comment></comment>
    <uuid>3f0133d2-ea86-4e7f-bbf3-01bd80c5ea7c</uuid>
  </card>
  <card>
    <question>visto che</question>
    <answer>поскольку, так как</answer>
    <comment></comment>
    <uuid>e15d40b5-1e38-423b-aa1e-684ac1f25f30</uuid>
  </card>
  <card>
    <question>zitto</question>
    <answer>молчаливый</answer>
    <comment></comment>
    <uuid>e978d744-353e-49bb-99bf-4acfc457f05a</uuid>
  </card>
  <card>
    <question>è facile</question>
    <answer>легко</answer>
    <comment></comment>
    <uuid>b7e030dd-80b2-4ece-ad00-eecbd399b95a</uuid>
  </card>
  <card>
    <question>senza</question>
    <answer>без</answer>
    <comment></comment>
    <uuid>1ea83770-532b-4633-9508-13a06383767f</uuid>
  </card>
  <card>
    <question>studiare</question>
    <answer>заниматься, изучать</answer>
    <comment></comment>
    <uuid>1e88f807-9b96-4abe-97ab-f099aa6048d8</uuid>
  </card>
  <card>
    <question>sotto</question>
    <answer>под, внизу</answer>
    <comment></comment>
    <uuid>3dda7f72-6039-431d-b93a-f722e62ddc05</uuid>
  </card>
  <card>
    <question>sottomettere</question>
    <answer>подчинить, ставить</answer>
    <comment></comment>
    <uuid>60645a21-9eda-4371-87fc-4fe7f965135f</uuid>
  </card>
  <card>
    <question>sottomettersi</question>
    <answer>покориться, подчиниться</answer>
    <comment></comment>
    <uuid>b3737fca-c3a3-449c-9f16-72974138cc7b</uuid>
  </card>
  <card>
    <question>spagnolo</question>
    <answer>испанский</answer>
    <comment></comment>
    <uuid>50f90500-d8bc-40bc-840c-723d75ca43ab</uuid>
  </card>
  <card>
    <question>sovietico</question>
    <answer>советский</answer>
    <comment></comment>
    <uuid>64870b05-6f92-4969-b7a8-1bec3f2f7c62</uuid>
  </card>
  <card>
    <question>specchiarsi</question>
    <answer>смотреться, отражаться</answer>
    <comment></comment>
    <uuid>d9d9774c-9fe2-4b45-9697-2f9c4988a8df</uuid>
  </card>
  <card>
    <question>è difficile</question>
    <answer>трудно</answer>
    <comment></comment>
    <uuid>3c8476c3-d5f0-4377-a5f9-8b44e54597b3</uuid>
  </card>
  <card>
    <question>spendere</question>
    <answer>тратить</answer>
    <comment></comment>
    <uuid>f739f02b-1cf7-40eb-9d18-427468abc8ba</uuid>
  </card>
  <card>
    <question>sposarsi</question>
    <answer>жениться</answer>
    <comment></comment>
    <uuid>1fd5f670-bb5f-4aa1-a652-4557e4cb3c16</uuid>
  </card>
  <card>
    <question>spesso</question>
    <answer>часто</answer>
    <comment></comment>
    <uuid>f3213c7e-f523-4da5-a17d-8e43aeb061a1</uuid>
  </card>
  <card>
    <question>sperare</question>
    <answer>надеяться</answer>
    <comment></comment>
    <uuid>55bf3f36-0014-4a1b-875a-41e81f109d45</uuid>
  </card>
  <card>
    <question>spiacevole</question>
    <answer>неприятный</answer>
    <comment></comment>
    <uuid>5ae9489b-3da8-4495-bc72-028ec52ed8e6</uuid>
  </card>
  <card>
    <question>spiegare</question>
    <answer>объяснять</answer>
    <comment></comment>
    <uuid>bd16fd20-d262-4cc2-b4a1-d31013a9082c</uuid>
  </card>
  <card>
    <question>spalancarsi</question>
    <answer>распахнуться</answer>
    <comment></comment>
    <uuid>17678283-6207-41e4-af9c-5d6210f730f1</uuid>
  </card>
  <card>
    <question>sudare</question>
    <answer>вспотеть</answer>
    <comment></comment>
    <uuid>aba1bad8-7b16-47f6-81c0-dfd52120ee50</uuid>
  </card>
  <card>
    <question>la trice</question>
    <answer>вдохновительница</answer>
    <comment></comment>
    <uuid>1d87961d-c0e0-437d-a489-14c878b51041</uuid>
  </card>
  <card>
    <question>sporcare</question>
    <answer>загрязнять, пачкать</answer>
    <comment></comment>
    <uuid>2ba9be9a-c8f4-488f-9286-ad6304e0d02e</uuid>
  </card>
  <card>
    <question>temere</question>
    <answer>бояться, сомневаться</answer>
    <comment></comment>
    <uuid>2405c974-a066-40e2-b3de-1b0e528c4ef0</uuid>
  </card>
  <card>
    <question>tenere per</question>
    <answer>быть за</answer>
    <comment></comment>
    <uuid>144a9081-e5cb-47d0-a02b-40423b30cb2d</uuid>
  </card>
  <card>
    <question>terminare</question>
    <answer>завершать, заканчивать, оканчивать</answer>
    <comment></comment>
    <uuid>258562ed-1545-43a6-bbf2-69a82e1b4e3f</uuid>
  </card>
  <card>
    <question>tirare</question>
    <answer>дуть, тянуть, стремиться, стрелять, поднимать, опускать</answer>
    <comment></comment>
    <uuid>9d6da4a6-6c2b-4adb-81af-416cca674999</uuid>
  </card>
  <card>
    <question>Sud</question>
    <answer>юг</answer>
    <comment></comment>
    <uuid>c4b8b12a-d291-4672-a466-b753157a84c5</uuid>
  </card>
  <card>
    <question>seguire</question>
    <answer>следовать, последовать</answer>
    <comment></comment>
    <uuid>22de8a22-e9ed-44fa-a556-dca552620ced</uuid>
  </card>
  <card>
    <question>seminudo</question>
    <answer>полуголый</answer>
    <comment></comment>
    <uuid>4de7d8b1-b34f-44b0-9e35-ba5f0bcd1d31</uuid>
  </card>
  <card>
    <question>semiserio</question>
    <answer>полусерьезный</answer>
    <comment></comment>
    <uuid>5e28d70e-3869-4c34-a2d2-f8027397198c</uuid>
  </card>
  <card>
    <question>temporale</question>
    <answer>временный</answer>
    <comment></comment>
    <uuid>1742ca3b-9647-4c05-9080-74bbd8f0af21</uuid>
  </card>
  <card>
    <question>sempre</question>
    <answer>всегда</answer>
    <comment></comment>
    <uuid>967edb45-52c6-4282-acf5-0c69fa2b59b7</uuid>
  </card>
  <card>
    <question>sempre piu forte</question>
    <answer>все сильнее</answer>
    <comment></comment>
    <uuid>2e7dcadc-6091-42c9-96c1-9472eec99fc5</uuid>
  </card>
  <card>
    <question>sentir dire che</question>
    <answer>слышать что</answer>
    <comment></comment>
    <uuid>4e175c0f-8c39-4fcf-822e-740e62b2d8e3</uuid>
  </card>
  <card>
    <question>sentir parlare</question>
    <answer>слышать</answer>
    <comment></comment>
    <uuid>ca4cc4d1-2397-4c86-bf63-62278f442d9f</uuid>
  </card>
  <card>
    <question>sentire</question>
    <answer>чувствовать, ощущать, слышать</answer>
    <comment></comment>
    <uuid>8a00c91f-3102-4077-98a4-1dee4f7a4987</uuid>
  </card>
  <card>
    <question>sentirsi</question>
    <answer>чувствовать себя</answer>
    <comment></comment>
    <uuid>2e0494d7-e342-4405-ace7-0e54b774bded</uuid>
  </card>
  <card>
    <question>sembrare</question>
    <answer>казаться</answer>
    <comment></comment>
    <uuid>f4c946a2-9b1e-436f-8bea-b3e83d7f89ba</uuid>
  </card>
  <card>
    <question>senza dubbio</question>
    <answer>несомненно</answer>
    <comment></comment>
    <uuid>8f934f04-7b78-4ef6-89f4-83e455f9ca61</uuid>
  </card>
  <card>
    <question>separare in base</question>
    <answer>отделять, отличать, разделять на основании</answer>
    <comment></comment>
    <uuid>bce96d2b-f556-48a0-b46c-fcd2305ddc9a</uuid>
  </card>
  <card>
    <question>spolverare</question>
    <answer>стирать или смахивать пыль</answer>
    <comment></comment>
    <uuid>10ad6449-db9b-497c-919d-46cac0b1206f</uuid>
  </card>
  <card>
    <question>probabile</question>
    <answer>возможный</answer>
    <comment></comment>
    <uuid>49b32d47-84b0-40cf-8ded-5d44ad2013fa</uuid>
  </card>
  <card>
    <question>proclamare</question>
    <answer>провозглашать</answer>
    <comment></comment>
    <uuid>95cd8eba-7700-40cf-a227-5c7cb0be504d</uuid>
  </card>
  <card>
    <question>ridente</question>
    <answer>смеющийся, веселый</answer>
    <comment></comment>
    <uuid>b35be588-52a0-4eae-8239-544248f7ddaa</uuid>
  </card>
  <card>
    <question>è ora di fare qc</question>
    <answer>настало время, пора сделать ч-л</answer>
    <comment></comment>
    <uuid>1b52d627-5d8c-42f6-b702-49f988a53c35</uuid>
  </card>
  <card>
    <question>è probabile</question>
    <answer>вероятно</answer>
    <comment></comment>
    <uuid>7dcb31cd-b345-448b-bd28-208c2effec02</uuid>
  </card>
  <card>
    <question>sotto zero</question>
    <answer>ниже нуля</answer>
    <comment></comment>
    <uuid>cbc1d4d6-b06e-4710-88b9-6466ed9ce56c</uuid>
  </card>
  <card>
    <question>sudato</question>
    <answer>потный</answer>
    <comment></comment>
    <uuid>312045f5-cbec-4f8a-be5a-0fee72b52988</uuid>
  </card>
  <card>
    <question>sul piedi di guerra</question>
    <answer>на военном положении</answer>
    <comment></comment>
    <uuid>1320a7db-8641-4050-a944-ef369b511857</uuid>
  </card>
  <card>
    <question>sul pontile</question>
    <answer>на причале</answer>
    <comment></comment>
    <uuid>1efee409-e076-4101-88fe-3e484f5ebdd1</uuid>
  </card>
  <card>
    <question>sulla piazza</question>
    <answer>на площади</answer>
    <comment></comment>
    <uuid>2d67c50a-523d-493d-beac-ab370e8383c5</uuid>
  </card>
  <card>
    <question>sull&apos;erba</question>
    <answer>на траве</answer>
    <comment></comment>
    <uuid>bc13c67a-3d08-4c70-ae7f-378264cfe964</uuid>
  </card>
  <card>
    <question>produrre</question>
    <answer>производить</answer>
    <comment></comment>
    <uuid>7a1cf093-c1af-40e3-adba-8b95305c168d</uuid>
  </card>
  <card>
    <question>suscitare</question>
    <answer>вызывать, возбуждать</answer>
    <comment></comment>
    <uuid>70f783c1-f5ef-439f-8e7d-31c38acdc0fd</uuid>
  </card>
  <card>
    <question>superare</question>
    <answer>преодолевать</answer>
    <comment></comment>
    <uuid>bf82e565-01b3-4c95-8357-bff1a01551f2</uuid>
  </card>
  <card>
    <question>svolgere</question>
    <answer>осуществлять, распутывать, излагать</answer>
    <comment></comment>
    <uuid>9784e8c3-c862-4f72-acbf-1ded07520209</uuid>
  </card>
  <card>
    <question>svelto</question>
    <answer>шустрый</answer>
    <comment></comment>
    <uuid>2d8e10d2-c228-49a5-9376-ca8ea8b1563a</uuid>
  </card>
  <card>
    <question>svolgersi</question>
    <answer>происходить, иметь место, осуществляться</answer>
    <comment></comment>
    <uuid>3a3b58ac-5b9e-4532-88ec-198065eaa3d6</uuid>
  </card>
  <card>
    <question>tagliare</question>
    <answer>отрезать, резать, стричь</answer>
    <comment></comment>
    <uuid>47ef95ff-d51a-4d85-aecc-7734e9dd1ab7</uuid>
  </card>
</cards>
</stack>