<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>7e9feaa3-852d-4770-af6c-a7cef54596d3</uuid>
  <title>Общетематический 23</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>scendere</question>
    <answer>сходить, спускаться</answer>
    <comment>sce&apos;ndere</comment>
    <uuid>4acc127d-d93e-462c-8609-d9059d0b52c7</uuid>
  </card>
  <card>
    <question>sboccare</question>
    <answer>вападать, выходить</answer>
    <comment></comment>
    <uuid>5e2598da-6758-4e39-8277-440dd6b326cd</uuid>
  </card>
  <card>
    <question>sbocciare</question>
    <answer>расцевать, распускаться</answer>
    <comment></comment>
    <uuid>aabb8b77-a193-4062-9fa2-32b287be6241</uuid>
  </card>
  <card>
    <question>sbucciare</question>
    <answer>очищать (плод от кожицы)</answer>
    <comment></comment>
    <uuid>23428f2b-ade5-44a8-b16b-8124f83be37e</uuid>
  </card>
  <card>
    <question>scambiare</question>
    <answer>обмениваться</answer>
    <comment></comment>
    <uuid>459a7142-1042-493a-b6a3-1ce0c840c61c</uuid>
  </card>
  <card>
    <question>scampare</question>
    <answer>спасать</answer>
    <comment></comment>
    <uuid>afc581fc-56e2-4147-b049-c07eba09481a</uuid>
  </card>
  <card>
    <question>scandire</question>
    <answer>усиливать впечатление</answer>
    <comment></comment>
    <uuid>0e581a5e-b097-4bf5-9323-626a78fa7a5b</uuid>
  </card>
  <card>
    <question>rumoroso</question>
    <answer>шумный</answer>
    <comment></comment>
    <uuid>7cf9b45e-0bb1-497a-9d19-ad5515b88796</uuid>
  </card>
  <card>
    <question>rubare</question>
    <answer>воровать</answer>
    <comment></comment>
    <uuid>5cfdc746-1fb4-4ff4-9b76-476770cdfedc</uuid>
  </card>
  <card>
    <question>sbarcare</question>
    <answer>высаживаться</answer>
    <comment></comment>
    <uuid>c50d1f35-4c5c-4277-a049-3f3aeb4aca0b</uuid>
  </card>
  <card>
    <question>la marmellata</question>
    <answer>варенье, джем</answer>
    <comment></comment>
    <uuid>2147debc-81c3-4a55-91b1-f60b5c38765d</uuid>
  </card>
  <card>
    <question>puo darsi</question>
    <answer>может быть</answer>
    <comment></comment>
    <uuid>b6b3f392-6d90-4ef7-9f09-8979721f44bd</uuid>
  </card>
  <card>
    <question>provare</question>
    <answer>пробовать, мерить</answer>
    <comment></comment>
    <uuid>726573d1-2d48-44e8-850c-2d370b5f8f37</uuid>
  </card>
  <card>
    <question>qualsiasi</question>
    <answer>любой</answer>
    <comment></comment>
    <uuid>94aa6fd8-1691-4af2-bc9a-4e8ed763a347</uuid>
  </card>
  <card>
    <question>qualunque</question>
    <answer>любой (негативный)</answer>
    <comment></comment>
    <uuid>447c8533-6ab9-43cc-b94b-25aad9389ea2</uuid>
  </card>
  <card>
    <question>quando</question>
    <answer>когда</answer>
    <comment></comment>
    <uuid>cd4dbfdc-3638-42c5-8310-05ca6880b52d</uuid>
  </card>
  <card>
    <question>quanto</question>
    <answer>сколько, как</answer>
    <comment></comment>
    <uuid>e9aa34fc-cd0d-439a-8cc3-bbce37191fb9</uuid>
  </card>
  <card>
    <question>quello</question>
    <answer>тот</answer>
    <comment></comment>
    <uuid>ee5e4a6c-8406-4600-b6d1-abb3b9fec869</uuid>
  </card>
  <card>
    <question>qualche volta</question>
    <answer>иногда</answer>
    <comment></comment>
    <uuid>24ab60f9-287e-4d15-9915-45bc254b5a40</uuid>
  </card>
  <card>
    <question>questo</question>
    <answer>этот, это</answer>
    <comment></comment>
    <uuid>bd3679e4-ddab-44e3-9420-a712c290519c</uuid>
  </card>
  <card>
    <question>prevedere</question>
    <answer>предусматривать, предвидеть</answer>
    <comment></comment>
    <uuid>2278fb6a-ee0c-4a1c-8f5c-54f6ddaeaed1</uuid>
  </card>
  <card>
    <question>la liquidazione</question>
    <answer>распродажа</answer>
    <comment></comment>
    <uuid>18eb5c05-9ad9-451b-9b5e-48082e98bdf1</uuid>
  </card>
  <card>
    <question>raccogliere</question>
    <answer>собирать, срывать (плоды)</answer>
    <comment></comment>
    <uuid>29a9d126-c407-4737-bbae-873c32612aed</uuid>
  </card>
  <card>
    <question>previsto</question>
    <answer>назначенный, предусмотренный</answer>
    <comment></comment>
    <uuid>6d944d4f-4ce5-4578-98fc-4497951272a6</uuid>
  </card>
  <card>
    <question>prezioso</question>
    <answer>драгоценный, ценный</answer>
    <comment></comment>
    <uuid>b48c54f4-645e-4876-8307-884b3990a4f4</uuid>
  </card>
  <card>
    <question>prezzi fissi</question>
    <answer>твердые цены</answer>
    <comment></comment>
    <uuid>ac59f059-24d2-407e-962f-311643bef780</uuid>
  </card>
  <card>
    <question>la matita</question>
    <answer>карандаш</answer>
    <comment></comment>
    <uuid>e64888c4-5fc0-4500-b038-d7daba145650</uuid>
  </card>
  <card>
    <question>quasi</question>
    <answer>почти</answer>
    <comment></comment>
    <uuid>45138df0-e044-4fc0-a813-e1ce65f08597</uuid>
  </card>
  <card>
    <question>rinomato</question>
    <answer>известный, прославленный</answer>
    <comment></comment>
    <uuid>db8ed73c-b4e3-4a12-b1db-ec7e1625e4dc</uuid>
  </card>
  <card>
    <question>russo</question>
    <answer>русский</answer>
    <comment></comment>
    <uuid>d104af4c-8fdf-4f9e-b251-ccfc732dee3a</uuid>
  </card>
  <card>
    <question>l&apos;uomo d&apos;affari</question>
    <answer>бизнесмен</answer>
    <comment></comment>
    <uuid>0bd4f30b-eee2-489b-8b76-3054d16e9789</uuid>
  </card>
  <card>
    <question>qui</question>
    <answer>здесь</answer>
    <comment></comment>
    <uuid>5c240579-97f0-4474-829c-3ebb552cf093</uuid>
  </card>
  <card>
    <question>scoraggiarsi</question>
    <answer>падать духом</answer>
    <comment></comment>
    <uuid>c5c6a0a7-ac6b-40c8-8126-2494b55d1601</uuid>
  </card>
  <card>
    <question>saltare</question>
    <answer>прыгать, скакать</answer>
    <comment></comment>
    <uuid>4955cb30-0351-473b-befa-b81b2c06c94b</uuid>
  </card>
  <card>
    <question>salvare</question>
    <answer>спасать</answer>
    <comment></comment>
    <uuid>7c6267b5-3341-4242-b750-ac2d3cc030ea</uuid>
  </card>
  <card>
    <question>sano</question>
    <answer>здоровый</answer>
    <comment></comment>
    <uuid>afc888d2-6532-4a7d-8906-de4abc906d3f</uuid>
  </card>
  <card>
    <question>sapere</question>
    <answer>уметь</answer>
    <comment></comment>
    <uuid>da98c2db-92d3-436c-a394-995fb89a0a04</uuid>
  </card>
  <card>
    <question>santo</question>
    <answer>святой</answer>
    <comment></comment>
    <uuid>16d726f9-26ce-4ebd-9ef5-7de1ca471436</uuid>
  </card>
  <card>
    <question>rompere</question>
    <answer>разбивать</answer>
    <comment></comment>
    <uuid>f2518397-b6cf-434a-a280-1f100e76c0a6</uuid>
  </card>
  <card>
    <question>scegliere</question>
    <answer>выбирать</answer>
    <comment>sce&apos;gliere</comment>
    <uuid>1a12cc8e-4270-456c-a549-0c3b2d57f84c</uuid>
  </card>
  <card>
    <question>proteggere</question>
    <answer>защищать, предохранять</answer>
    <comment></comment>
    <uuid>bef79f53-f7e9-4840-ad13-bb66040eaa05</uuid>
  </card>
  <card>
    <question>pubblicare</question>
    <answer>публиковать</answer>
    <comment></comment>
    <uuid>fafa0f2e-20e9-4da3-9f06-20ed4dc62faa</uuid>
  </card>
  <card>
    <question>provare un rimorso</question>
    <answer>испытывать угрызения совести</answer>
    <comment></comment>
    <uuid>3562c52d-d04a-4e31-8309-43233cbc80d9</uuid>
  </card>
  <card>
    <question>pure</question>
    <answer>тоже, также</answer>
    <comment></comment>
    <uuid>7aeaa02c-5f7f-4312-ad65-066f5cb0f041</uuid>
  </card>
  <card>
    <question>salutare</question>
    <answer>здороваться</answer>
    <comment></comment>
    <uuid>70564897-a491-4ab9-9af7-a03b08acfef5</uuid>
  </card>
  <card>
    <question>purtroppo</question>
    <answer>к сожалению</answer>
    <comment></comment>
    <uuid>5d06f1ef-439a-47dd-86da-bdab20280ea0</uuid>
  </card>
  <card>
    <question>sbagliare</question>
    <answer>ошибаться, спутать</answer>
    <comment></comment>
    <uuid>e0ca1cd0-d6c3-4289-8ab8-110405cd002c</uuid>
  </card>
  <card>
    <question>la misura</question>
    <answer>размер, мера, степень</answer>
    <comment></comment>
    <uuid>48cf7ac8-9205-4b7d-b0d9-dbe4b071b4f9</uuid>
  </card>
  <card>
    <question>la monetina</question>
    <answer>монетка</answer>
    <comment></comment>
    <uuid>0b88c016-71bc-41d2-ab3e-d5d25c8bcf6b</uuid>
  </card>
  <card>
    <question>la motoretta</question>
    <answer>мотороллер</answer>
    <comment></comment>
    <uuid>8524167c-d795-4836-ac21-96ceaae6833f</uuid>
  </card>
  <card>
    <question>la musica</question>
    <answer>музыка</answer>
    <comment></comment>
    <uuid>872eb3a2-0311-4dd2-b4be-e9cfab2eb8a3</uuid>
  </card>
  <card>
    <question>la narrazione</question>
    <answer>повествование</answer>
    <comment></comment>
    <uuid>2c86fef1-6e5f-45e3-b0df-95883e6c2939</uuid>
  </card>
  <card>
    <question>riflettere</question>
    <answer>отражать</answer>
    <comment></comment>
    <uuid>18b5e1ac-4a05-4cb0-8bca-2576f8742529</uuid>
  </card>
  <card>
    <question>rimanere</question>
    <answer>оставаться</answer>
    <comment></comment>
    <uuid>7b134547-2853-40d7-b3cd-85601e03b866</uuid>
  </card>
  <card>
    <question>la località</question>
    <answer>местность</answer>
    <comment></comment>
    <uuid>38db5926-1d2d-49ee-8d1b-51d2c0689f3e</uuid>
  </card>
  <card>
    <question>la lotta</question>
    <answer>борьба</answer>
    <comment></comment>
    <uuid>4f33c542-7252-4f42-b183-ab968484332b</uuid>
  </card>
  <card>
    <question>la moglie</question>
    <answer>жена</answer>
    <comment></comment>
    <uuid>870f7053-24e4-4e75-ab57-6b6cb072d833</uuid>
  </card>
  <card>
    <question>la lucertola</question>
    <answer>ящерица</answer>
    <comment></comment>
    <uuid>fcfc8538-96ad-4065-9ce5-77d29c7ceb78</uuid>
  </card>
  <card>
    <question>la macchina</question>
    <answer>машина</answer>
    <comment></comment>
    <uuid>a50c90c5-b54c-491b-98a2-30832d6266ec</uuid>
  </card>
  <card>
    <question>la macchina da cucire</question>
    <answer>швейная машинка</answer>
    <comment></comment>
    <uuid>2a49905b-74c1-408e-9a4d-714c034055c2</uuid>
  </card>
  <card>
    <question>la macchina da scrivere</question>
    <answer>пишущая машинка</answer>
    <comment></comment>
    <uuid>3200e758-2c45-4cc4-abf8-2eb2bb18aee8</uuid>
  </card>
  <card>
    <question>la macelleria</question>
    <answer>мясная лавка</answer>
    <comment></comment>
    <uuid>5b9c91ee-b6ef-4bb3-aa4f-c256cb752558</uuid>
  </card>
  <card>
    <question>la maglia</question>
    <answer>петля, трикотажное изделие, кофта, майка</answer>
    <comment></comment>
    <uuid>2801d0be-c3c2-4fae-94ec-48891b2fdfc0</uuid>
  </card>
  <card>
    <question>la lavagna</question>
    <answer>доска (классная)</answer>
    <comment></comment>
    <uuid>25f98605-051f-4fd5-bc31-30d73a5daa38</uuid>
  </card>
  <card>
    <question>la Londra</question>
    <answer>Лондон</answer>
    <comment></comment>
    <uuid>888a3e5d-eaff-43ca-82f4-732707d5bb4f</uuid>
  </card>
  <card>
    <question>la medicina</question>
    <answer>лекарство</answer>
    <comment></comment>
    <uuid>39fdfb99-7cad-40ef-8ef6-4a2932f31484</uuid>
  </card>
  <card>
    <question>la grattugia</question>
    <answer>тёрка</answer>
    <comment></comment>
    <uuid>946ebfce-ac19-4b5d-a84a-de61a58eae86</uuid>
  </card>
  <card>
    <question>la gru</question>
    <answer>подъемный кран</answer>
    <comment></comment>
    <uuid>38db1642-8686-4d01-996e-ac1d81bb6211</uuid>
  </card>
  <card>
    <question>la guancia</question>
    <answer>щека</answer>
    <comment></comment>
    <uuid>43d91bdb-ac9d-4ff3-ac95-5f4b0a2ff680</uuid>
  </card>
  <card>
    <question>la lingua</question>
    <answer>язык</answer>
    <comment></comment>
    <uuid>297ad253-ad0c-401b-8c6d-bfea248cd8a8</uuid>
  </card>
  <card>
    <question>la mano</question>
    <answer>рука</answer>
    <comment></comment>
    <uuid>50c2604d-ac31-4307-8093-936b761d4088</uuid>
  </card>
  <card>
    <question>la materia</question>
    <answer>вещество, материал</answer>
    <comment></comment>
    <uuid>1d94098e-b6cb-4076-adcb-aaac99c0f031</uuid>
  </card>
  <card>
    <question>separarsi</question>
    <answer>развестись, разлучиться</answer>
    <comment></comment>
    <uuid>642989a2-5b49-47c7-ae93-f109eff4b0df</uuid>
  </card>
  <card>
    <question>riflettere su</question>
    <answer>размышлять над</answer>
    <comment></comment>
    <uuid>a1b35fc7-67e9-4b77-a277-78aae13d50c9</uuid>
  </card>
  <card>
    <question>restare</question>
    <answer>оставаться, находиться</answer>
    <comment></comment>
    <uuid>47ec7b6e-d179-4889-9af7-4d9bb62958d0</uuid>
  </card>
  <card>
    <question>la mela</question>
    <answer>яблоко</answer>
    <comment></comment>
    <uuid>b630c20e-47c3-44b5-a691-87b11f5c2a40</uuid>
  </card>
  <card>
    <question>la memoria</question>
    <answer>память</answer>
    <comment></comment>
    <uuid>11d52aef-26ee-4fc0-b578-e58adc6393c1</uuid>
  </card>
  <card>
    <question>la mensa</question>
    <answer>столовая (общественная)</answer>
    <comment></comment>
    <uuid>30213f77-c28f-4b71-ac1c-a2f331cbd8aa</uuid>
  </card>
  <card>
    <question>la menta</question>
    <answer>мята, ментол</answer>
    <comment></comment>
    <uuid>d5ec531a-71a0-4ef9-8560-6147e48b7d11</uuid>
  </card>
  <card>
    <question>la merce</question>
    <answer>товар</answer>
    <comment></comment>
    <uuid>2320ee47-810d-4ba1-a09e-0168b3f2f2c2</uuid>
  </card>
  <card>
    <question>la meraviglia</question>
    <answer>восхищение</answer>
    <comment></comment>
    <uuid>680fc8d1-3ddc-47e8-b854-f1b697c96507</uuid>
  </card>
  <card>
    <question>la merceria</question>
    <answer>галантерея</answer>
    <comment></comment>
    <uuid>6ad3818f-d7cb-4121-a2e6-8da15571b5f8</uuid>
  </card>
  <card>
    <question>la meta</question>
    <answer>цель</answer>
    <comment></comment>
    <uuid>6f5bbdd4-263b-4985-af7a-f8e5bf6c3f2f</uuid>
  </card>
  <card>
    <question>la miseria</question>
    <answer>несчастье, бедность, нищета</answer>
    <comment></comment>
    <uuid>df3925a5-937a-4241-b922-9f55a595265b</uuid>
  </card>
  <card>
    <question>rivolgere</question>
    <answer>обращать, направлять, отвернуться</answer>
    <comment>rivo&apos;lgere</comment>
    <uuid>739af504-ba08-4485-9f3d-e7860a961b1b</uuid>
  </card>
  <card>
    <question>riversarsi</question>
    <answer>сбегаться, стекаться</answer>
    <comment></comment>
    <uuid>c9bb17bd-7040-4cd5-a5ae-afc1b5f8de43</uuid>
  </card>
  <card>
    <question>rivelare</question>
    <answer>разоблачать, показывать, свидетельствовать, открывать</answer>
    <comment></comment>
    <uuid>1ca6583b-8bdd-442e-a865-9bdc2b0db3a5</uuid>
  </card>
  <card>
    <question>rivolgersi</question>
    <answer>обращаться</answer>
    <comment>rivo&apos;lgersi</comment>
    <uuid>02083544-6dad-4105-9393-52c339af7e10</uuid>
  </card>
  <card>
    <question>roba da poco</question>
    <answer>пустяки</answer>
    <comment></comment>
    <uuid>f2220ffa-79cd-4a16-a186-be7121ed8146</uuid>
  </card>
  <card>
    <question>roba di campagna</question>
    <answer>деревенщина</answer>
    <comment></comment>
    <uuid>cd2a9f55-ce2d-4913-9749-b387a4565fb7</uuid>
  </card>
  <card>
    <question>robusto</question>
    <answer>здоровый, крепкий, выносливый</answer>
    <comment></comment>
    <uuid>9d963fce-9884-4f91-9379-6ab0e5d02433</uuid>
  </card>
  <card>
    <question>romano</question>
    <answer>римский</answer>
    <comment></comment>
    <uuid>83057da5-59bf-4767-b36e-42a0021d4539</uuid>
  </card>
  <card>
    <question>rompere il giuramento</question>
    <answer>нарушить клятву</answer>
    <comment></comment>
    <uuid>e174f79a-6583-410a-bb8c-9e6f78040987</uuid>
  </card>
  <card>
    <question>riunirsi</question>
    <answer>собираться</answer>
    <comment></comment>
    <uuid>243ec751-7bc8-4897-8525-b42649f9cc87</uuid>
  </card>
  <card>
    <question>la mattina</question>
    <answer>утро</answer>
    <comment></comment>
    <uuid>664d5c30-aec8-4946-840d-20168b6588f4</uuid>
  </card>
  <card>
    <question>la maglietta</question>
    <answer>легкая кофточка</answer>
    <comment></comment>
    <uuid>6f2a8526-ccab-4598-808b-0d13c3437beb</uuid>
  </card>
  <card>
    <question>la contabilità</question>
    <answer>бухгалтерские операции</answer>
    <comment></comment>
    <uuid>ae1cef18-d5c1-43c0-b03d-4f36dfee6d5e</uuid>
  </card>
  <card>
    <question>zappare</question>
    <answer>мотыжить</answer>
    <comment></comment>
    <uuid>82f9f066-68b8-4a4e-adde-2327bdfce1ef</uuid>
  </card>
  <card>
    <question>rimanere a bocca aperta</question>
    <answer>застыть в удивлении</answer>
    <comment></comment>
    <uuid>2dc8c4d9-9755-427d-954e-a7c3f6d71912</uuid>
  </card>
  <card>
    <question>rimanere a mezzo</question>
    <answer>остановиться на середине</answer>
    <comment></comment>
    <uuid>ad8891af-ddbb-4154-9a07-ec0c542b92f7</uuid>
  </card>
</cards>
</stack>