<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>0a7469b5-f161-4511-b619-4886d93b137a</uuid>
  <title>Общетематический 16</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la coda</question>
    <answer>очередь</answer>
    <comment></comment>
    <uuid>5f599bcc-c7c4-4d1f-8ca7-8fbdd2ca5524</uuid>
  </card>
  <card>
    <question>la colazione</question>
    <answer>завтрак</answer>
    <comment></comment>
    <uuid>cbc8549e-572f-4606-942b-9963cc60670f</uuid>
  </card>
  <card>
    <question>preistorico</question>
    <answer>доисторический</answer>
    <comment></comment>
    <uuid>42788f64-2ef9-411a-8554-fe94b7be5b02</uuid>
  </card>
  <card>
    <question>la colpevolezza</question>
    <answer>вина</answer>
    <comment></comment>
    <uuid>1b0aa126-228c-4ec3-bf11-178186e966ce</uuid>
  </card>
  <card>
    <question>la commozione</question>
    <answer>волнение, умиление</answer>
    <comment></comment>
    <uuid>a5d327db-69ee-48f3-8bb2-ccb02c469431</uuid>
  </card>
  <card>
    <question>la commedia</question>
    <answer>пьеса, комедия</answer>
    <comment></comment>
    <uuid>152b9d55-fe08-4cef-85ee-ed8e41b02299</uuid>
  </card>
  <card>
    <question>la compagnia</question>
    <answer>труппа театральная</answer>
    <comment></comment>
    <uuid>1b9a9d28-abb7-407d-b62c-ea10eb7808fc</uuid>
  </card>
  <card>
    <question>la compressa</question>
    <answer>таблетка</answer>
    <comment></comment>
    <uuid>a93e9a39-a6b5-43c0-a82b-4b49aa795fac</uuid>
  </card>
  <card>
    <question>la gara</question>
    <answer>соревнование</answer>
    <comment></comment>
    <uuid>9ba7f867-510d-4b0d-906f-4394c48b01cc</uuid>
  </card>
  <card>
    <question>la notizia</question>
    <answer>известие, новость</answer>
    <comment></comment>
    <uuid>1ea865b9-007c-4819-8b97-e8ff7ee5e1cd</uuid>
  </card>
  <card>
    <question>la campagna</question>
    <answer>деревня, сельская местность</answer>
    <comment></comment>
    <uuid>2d102a33-65da-439c-8792-12c28c8c5d4c</uuid>
  </card>
  <card>
    <question>la canzone</question>
    <answer>песня</answer>
    <comment></comment>
    <uuid>e0e8466b-12e4-490a-a1f2-0e47a26524b3</uuid>
  </card>
  <card>
    <question>la capanna</question>
    <answer>шалаш, хижина, лачуга</answer>
    <comment></comment>
    <uuid>9e477745-65b8-4c34-b059-1c54b533cbff</uuid>
  </card>
  <card>
    <question>la caramella</question>
    <answer>карамель, леденец</answer>
    <comment></comment>
    <uuid>6928a34f-876c-45b7-9bc9-fd1dfd8c320b</uuid>
  </card>
  <card>
    <question>la parte</question>
    <answer>часть</answer>
    <comment></comment>
    <uuid>6fa4ca97-8b10-4083-b720-499df33fa79c</uuid>
  </card>
  <card>
    <question>la nebbia</question>
    <answer>туман</answer>
    <comment></comment>
    <uuid>f55cb65a-36d0-4bb6-b51d-852ba2d04d07</uuid>
  </card>
  <card>
    <question>la neve</question>
    <answer>снег</answer>
    <comment></comment>
    <uuid>72a43814-530e-4f37-9b35-63475c3f0d7f</uuid>
  </card>
  <card>
    <question>la nipote</question>
    <answer>внучка, племянница</answer>
    <comment></comment>
    <uuid>388d3f35-968f-45e1-a70b-44247b434233</uuid>
  </card>
  <card>
    <question>la cassetta</question>
    <answer>ящик, ящичек</answer>
    <comment></comment>
    <uuid>6c411868-11c8-4da6-a365-ad38de1341ac</uuid>
  </card>
  <card>
    <question>la chiacchiera</question>
    <answer>болтовня, слух</answer>
    <comment></comment>
    <uuid>49c816be-ae3f-4177-9b6a-2dba8b8c3cf3</uuid>
  </card>
  <card>
    <question>la ricorrenza</question>
    <answer>знаменательная дата, годовщина</answer>
    <comment></comment>
    <uuid>08ed6808-f190-4839-a019-cb905c5044eb</uuid>
  </card>
  <card>
    <question>la caratteristica</question>
    <answer>характерная черта, особенность</answer>
    <comment></comment>
    <uuid>32ab5249-d3de-40c2-a902-b85f9033df43</uuid>
  </card>
  <card>
    <question>la novità</question>
    <answer>новость</answer>
    <comment></comment>
    <uuid>cd5385b1-2799-4439-9569-ac793515800f</uuid>
  </card>
  <card>
    <question>la nuora</question>
    <answer>сноха</answer>
    <comment></comment>
    <uuid>cca6ad30-4c7b-4006-a253-6373b2c50dc3</uuid>
  </card>
  <card>
    <question>la nozze</question>
    <answer>свадьба</answer>
    <comment></comment>
    <uuid>42144451-f7d7-4bda-943f-a0d05b4c2760</uuid>
  </card>
  <card>
    <question>la padella</question>
    <answer>сковорода (сотейник)</answer>
    <comment></comment>
    <uuid>1beee6bb-4f0b-49cc-bfc3-662bf4f8ad1b</uuid>
  </card>
  <card>
    <question>la negazione</question>
    <answer>отрицание</answer>
    <comment></comment>
    <uuid>9a060714-5181-4e73-8614-9253c6deabf4</uuid>
  </card>
  <card>
    <question>la palestra</question>
    <answer>спортзал</answer>
    <comment></comment>
    <uuid>338f4dc4-8001-4066-a57b-8fdb6e8e908f</uuid>
  </card>
  <card>
    <question>la palla</question>
    <answer>мяч</answer>
    <comment></comment>
    <uuid>6f864768-2e57-44a1-b739-57768be02fec</uuid>
  </card>
  <card>
    <question>la pallottola</question>
    <answer>пуля</answer>
    <comment></comment>
    <uuid>8980b85c-3b5f-4cb5-acb2-5601e996d54b</uuid>
  </card>
  <card>
    <question>la panna acida</question>
    <answer>сметана</answer>
    <comment></comment>
    <uuid>751b3b3a-9b2a-40df-966c-97ca91061427</uuid>
  </card>
  <card>
    <question>la ricotta</question>
    <answer>творог, твороженная масса</answer>
    <comment></comment>
    <uuid>065ef327-d954-4f8e-8207-efa973b81365</uuid>
  </card>
  <card>
    <question>la pelle finta</question>
    <answer>искусственная кожа</answer>
    <comment></comment>
    <uuid>f7d380a1-f690-439f-b7e6-83bc9fe9e0ef</uuid>
  </card>
  <card>
    <question>la pescheria</question>
    <answer>рыбная лавка</answer>
    <comment></comment>
    <uuid>75be66b5-e1c2-4257-86c5-325f8bd68f8a</uuid>
  </card>
  <card>
    <question>la pecora</question>
    <answer>овца</answer>
    <comment></comment>
    <uuid>8b36632b-4c08-436b-8510-f7b135048d07</uuid>
  </card>
  <card>
    <question>la Pasqua</question>
    <answer>пасха</answer>
    <comment></comment>
    <uuid>bb60eec9-8fbc-4581-8b4e-f7a77150a427</uuid>
  </card>
  <card>
    <question>la pasticceria</question>
    <answer>кондитерская</answer>
    <comment></comment>
    <uuid>eaf87ad0-0cdc-4940-8ff4-837fadb9983e</uuid>
  </card>
  <card>
    <question>la patente</question>
    <answer>права, патент</answer>
    <comment></comment>
    <uuid>74a2db73-4fb0-42c3-92f0-b849b7566091</uuid>
  </card>
  <card>
    <question>la paura</question>
    <answer>страх</answer>
    <comment></comment>
    <uuid>d5beb809-28b0-4b07-a441-96e9f93f64cd</uuid>
  </card>
  <card>
    <question>la pazienza</question>
    <answer>терпение</answer>
    <comment></comment>
    <uuid>7243faac-cf66-43b3-bcd4-5d3b472b4bec</uuid>
  </card>
  <card>
    <question>la gonna</question>
    <answer>юбка</answer>
    <comment></comment>
    <uuid>4704b990-7e71-47d2-826a-1452615e3a82</uuid>
  </card>
  <card>
    <question>la panetteria</question>
    <answer>булочная</answer>
    <comment></comment>
    <uuid>33170624-0eda-4554-8322-9ff898f4037e</uuid>
  </card>
  <card>
    <question>la parente</question>
    <answer>родственница</answer>
    <comment></comment>
    <uuid>111baa75-36d0-40a7-887d-76869c5d679b</uuid>
  </card>
  <card>
    <question>la pendice</question>
    <answer>склон (горы)</answer>
    <comment></comment>
    <uuid>8e5d8ee2-00ed-45e4-9164-27e76d22982b</uuid>
  </card>
  <card>
    <question>la pelliccia</question>
    <answer>шуба</answer>
    <comment></comment>
    <uuid>15b5f3f1-67f9-415a-af6f-565e1b24f7a8</uuid>
  </card>
  <card>
    <question>la penna</question>
    <answer>ручка</answer>
    <comment></comment>
    <uuid>17834f17-bca3-4e18-9c3b-9314cf0967d2</uuid>
  </card>
  <card>
    <question>la pentola</question>
    <answer>кастрюля, котелок</answer>
    <comment></comment>
    <uuid>784e5c62-7923-4fc5-b992-c979328f0ce6</uuid>
  </card>
  <card>
    <question>la pera</question>
    <answer>груши</answer>
    <comment></comment>
    <uuid>e575b65c-3faf-4171-a598-6122a6d00322</uuid>
  </card>
  <card>
    <question>la perla</question>
    <answer>жемчужина</answer>
    <comment></comment>
    <uuid>a91ec412-7f02-48c2-b775-7ec05e81e3d4</uuid>
  </card>
  <card>
    <question>la persecuzione</question>
    <answer>преследование</answer>
    <comment></comment>
    <uuid>2c46fb6c-bf5a-44e5-9e36-8f1e790cea50</uuid>
  </card>
  <card>
    <question>la pianta</question>
    <answer>растение</answer>
    <comment></comment>
    <uuid>9efe2344-1649-4bef-9290-ea05f7d4b4aa</uuid>
  </card>
  <card>
    <question>la scoperta geografica</question>
    <answer>географическое открытие</answer>
    <comment></comment>
    <uuid>9ef10584-b96b-4cac-a75e-52190dbfba15</uuid>
  </card>
  <card>
    <question>la nave</question>
    <answer>корабль</answer>
    <comment></comment>
    <uuid>bd50d9bb-e7b6-42d8-82c5-b2904f7bcb5f</uuid>
  </card>
  <card>
    <question>le basette</question>
    <answer>бакенбарды</answer>
    <comment></comment>
    <uuid>d03a5cb1-7f5b-43d7-b00a-0d64f44d30c2</uuid>
  </card>
  <card>
    <question>la scrivania</question>
    <answer>письменный стол</answer>
    <comment></comment>
    <uuid>b2ec5797-1725-4703-ad42-e7ffd3fe4407</uuid>
  </card>
  <card>
    <question>la scuola</question>
    <answer>школа</answer>
    <comment></comment>
    <uuid>7750f829-5af3-4b20-9e92-eb1f9dc74444</uuid>
  </card>
  <card>
    <question>la scuola di guida</question>
    <answer>школа вождения</answer>
    <comment></comment>
    <uuid>a9922d68-1e19-44b7-b5f2-d95bd8746d35</uuid>
  </card>
  <card>
    <question>la sedia</question>
    <answer>стул</answer>
    <comment></comment>
    <uuid>9fa9cfaa-e5d4-4b92-aac3-515322341a54</uuid>
  </card>
  <card>
    <question>la sedia a sdraio</question>
    <answer>шезлонг</answer>
    <comment></comment>
    <uuid>b3182094-7619-4991-8ca2-c01add3bef71</uuid>
  </card>
  <card>
    <question>la selvaggia</question>
    <answer>дикарка</answer>
    <comment></comment>
    <uuid>22ac055d-59be-4795-99e1-3617c3325f3d</uuid>
  </card>
  <card>
    <question>la seta</question>
    <answer>шелк</answer>
    <comment></comment>
    <uuid>58787d96-e65e-4a22-992b-0cd92ca99a5c</uuid>
  </card>
  <card>
    <question>la rete</question>
    <answer>сеть</answer>
    <comment></comment>
    <uuid>e59ee634-279c-41a9-b0f5-fca4d6a536ce</uuid>
  </card>
  <card>
    <question>la lampadina</question>
    <answer>лампочка</answer>
    <comment></comment>
    <uuid>4b8cd940-cedd-4a5e-be1b-03de202ae37a</uuid>
  </card>
  <card>
    <question>la sfumatura</question>
    <answer>оттенок, вариант</answer>
    <comment></comment>
    <uuid>96f7b13f-050b-4b22-a73d-d57369531fba</uuid>
  </card>
  <card>
    <question>mezzi di comunicazione di massa</question>
    <answer>средства массовой информации</answer>
    <comment></comment>
    <uuid>ed1c1637-f044-4673-bc03-4258762a9415</uuid>
  </card>
  <card>
    <question>la risolutezza</question>
    <answer>решимость, решительность, твердость</answer>
    <comment></comment>
    <uuid>a965b1ba-8375-471e-8eab-852ea8687fe4</uuid>
  </card>
  <card>
    <question>la risposta</question>
    <answer>ответ</answer>
    <comment></comment>
    <uuid>8a1aad6d-4b0d-4215-a207-90a1f29d7549</uuid>
  </card>
  <card>
    <question>la riva</question>
    <answer>берег</answer>
    <comment></comment>
    <uuid>ea34dff3-d161-453e-812e-2e612b665d8d</uuid>
  </card>
  <card>
    <question>la rivista</question>
    <answer>журнал</answer>
    <comment></comment>
    <uuid>5ed66131-4203-45ba-a69b-cd44c84fd3a1</uuid>
  </card>
  <card>
    <question>la rivista a fumetti</question>
    <answer>комикс</answer>
    <comment></comment>
    <uuid>bdd41686-99e0-4168-9308-adcd0794a510</uuid>
  </card>
  <card>
    <question>la roba</question>
    <answer>еда, продукты, одежда, вещи, имущество</answer>
    <comment></comment>
    <uuid>31e117ce-4174-4c9c-aeb6-8a292a3ad59c</uuid>
  </card>
  <card>
    <question>la rivoluzione</question>
    <answer>революция</answer>
    <comment></comment>
    <uuid>dbf214ae-0f61-4cab-9a84-1b75a68c492f</uuid>
  </card>
  <card>
    <question>la Roma</question>
    <answer>Рим</answer>
    <comment></comment>
    <uuid>fd44185f-9bb4-4866-b5ac-3f0eed964df7</uuid>
  </card>
  <card>
    <question>l&apos;allievo</question>
    <answer>ученик</answer>
    <comment></comment>
    <uuid>618da625-97ea-40cf-817f-434766a1681c</uuid>
  </card>
  <card>
    <question>l&apos;albero di Natale</question>
    <answer>рождественская елка</answer>
    <comment></comment>
    <uuid>fd39269e-5f85-42d1-9ca7-7e7ebdbdeaf5</uuid>
  </card>
  <card>
    <question>la schiena</question>
    <answer>спина</answer>
    <comment></comment>
    <uuid>7afc8227-8aa2-42ba-b9d9-597ca11e2d18</uuid>
  </card>
  <card>
    <question>l&apos;altare</question>
    <answer>алтарь</answer>
    <comment></comment>
    <uuid>51b299e3-8c1a-4aae-afe5-09b093496ad8</uuid>
  </card>
  <card>
    <question>l&apos;abbonamento</question>
    <answer>абонемент</answer>
    <comment></comment>
    <uuid>8d945b63-83cb-4b7b-9bc8-0720af8421ac</uuid>
  </card>
  <card>
    <question>l&apos;aneddoto</question>
    <answer>анекдот</answer>
    <comment></comment>
    <uuid>84526b12-4e88-400d-ab89-f718b8da83fd</uuid>
  </card>
  <card>
    <question>la salute</question>
    <answer>здоровье</answer>
    <comment></comment>
    <uuid>8ff873ce-e39e-428a-972e-046dff5e3d3d</uuid>
  </card>
  <card>
    <question>la scatola</question>
    <answer>коробка, шкатулка</answer>
    <comment></comment>
    <uuid>19bd0e0b-a83b-415d-a9e2-1b7463029994</uuid>
  </card>
  <card>
    <question>la scelta</question>
    <answer>выбор</answer>
    <comment></comment>
    <uuid>285a8acd-bffa-44ef-b6cb-9f053ea948fd</uuid>
  </card>
  <card>
    <question>la schiava</question>
    <answer>раба</answer>
    <comment></comment>
    <uuid>9f8b362a-419c-41b4-9c3f-c001d3ec911b</uuid>
  </card>
  <card>
    <question>la scrittrice</question>
    <answer>писательница</answer>
    <comment></comment>
    <uuid>26113533-26d4-49ad-9563-ed8f21ab7da3</uuid>
  </card>
  <card>
    <question>la strage</question>
    <answer>кровопролитие</answer>
    <comment></comment>
    <uuid>415ce8e2-c4d3-424a-b305-2db02b561267</uuid>
  </card>
  <card>
    <question>la tradizione</question>
    <answer>традиция</answer>
    <comment></comment>
    <uuid>890b4b37-1a10-42f3-88c8-55641648d5c6</uuid>
  </card>
  <card>
    <question>la sciarpa</question>
    <answer>шарф</answer>
    <comment></comment>
    <uuid>84985f3b-8ad7-4042-a575-72677d80c5de</uuid>
  </card>
  <card>
    <question>la scienza</question>
    <answer>наука</answer>
    <comment></comment>
    <uuid>1201e381-c597-4eaa-b6d0-a2fd419b2ba4</uuid>
  </card>
  <card>
    <question>la scimmia</question>
    <answer>обезьяна</answer>
    <comment></comment>
    <uuid>4a15b94c-649a-4330-bc94-8e88d4339c1b</uuid>
  </card>
  <card>
    <question>la scoperta</question>
    <answer>открытие</answer>
    <comment></comment>
    <uuid>0c4f26df-da82-44c7-a025-c3e60293e70a</uuid>
  </card>
  <card>
    <question>la saracinesca</question>
    <answer>опускное жалюзи</answer>
    <comment></comment>
    <uuid>514ab9ff-7bcf-476a-a79f-2197bce13660</uuid>
  </card>
  <card>
    <question>la roba da mangiare</question>
    <answer>съедобные вещи</answer>
    <comment></comment>
    <uuid>7f4861b0-7bcd-4c3f-ab8a-a2f53dfe8493</uuid>
  </card>
  <card>
    <question>la superficie</question>
    <answer>поверхность</answer>
    <comment></comment>
    <uuid>854d80d6-9753-4530-8cc7-3d122789b940</uuid>
  </card>
  <card>
    <question>la svendita</question>
    <answer>распродажа</answer>
    <comment></comment>
    <uuid>1eb00d13-b8ed-48d5-9818-7529606f5e7f</uuid>
  </card>
  <card>
    <question>la svolta</question>
    <answer>угол, поворот, перелом, извилина</answer>
    <comment></comment>
    <uuid>ae36aa8a-33d6-42c3-8239-c8e50bd517d8</uuid>
  </card>
  <card>
    <question>la tavola</question>
    <answer>стол</answer>
    <comment></comment>
    <uuid>07d13333-52b6-43c7-9e46-aedcdbe23593</uuid>
  </card>
  <card>
    <question>la sigaretta</question>
    <answer>сигарета</answer>
    <comment></comment>
    <uuid>b134d2e2-042b-4aad-a1ad-e51899daf832</uuid>
  </card>
  <card>
    <question>la teiera</question>
    <answer>чайник</answer>
    <comment></comment>
    <uuid>d53bd143-f0d7-439c-b759-88dcb215d1eb</uuid>
  </card>
  <card>
    <question>la telefonata</question>
    <answer>телефонный звонок</answer>
    <comment></comment>
    <uuid>5d1cd4ad-279c-4ca2-bf8b-7e487614d7cd</uuid>
  </card>
  <card>
    <question>la televisione</question>
    <answer>телевидение</answer>
    <comment></comment>
    <uuid>75e6aa2e-5d73-40d5-a013-b265b88da26f</uuid>
  </card>
</cards>
</stack>