<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>aeb4bc55-62f3-442b-bf68-01a726b45387</uuid>
  <title>Общетематический 15</title>
  <author>Мария &lt;mary_ww@mailru.com&gt;</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la piazza</question>
    <answer>площадь</answer>
    <comment></comment>
    <uuid>2ddc1ea8-002f-4e3a-a055-7629d60477b7</uuid>
  </card>
  <card>
    <question>la polmonite</question>
    <answer>воспаление легких</answer>
    <comment></comment>
    <uuid>59faf901-bdb9-4438-b419-6a00bce00a80</uuid>
  </card>
  <card>
    <question>la pila</question>
    <answer>штабель</answer>
    <comment></comment>
    <uuid>61bcf89c-d0f9-4361-9cd1-38184f660c55</uuid>
  </card>
  <card>
    <question>la piscina</question>
    <answer>бассейн</answer>
    <comment></comment>
    <uuid>c20c14a1-6c09-427b-812c-7b4b03f294e5</uuid>
  </card>
  <card>
    <question>la pista</question>
    <answer>дорожка, полоса, след</answer>
    <comment></comment>
    <uuid>96566d59-2c07-438e-8d96-501b30081fcd</uuid>
  </card>
  <card>
    <question>la pista arrivi</question>
    <answer>посадочная полоса</answer>
    <comment></comment>
    <uuid>0415434d-6bde-45e7-ab89-d2142ef45644</uuid>
  </card>
  <card>
    <question>la pista partenza</question>
    <answer>взлетная полоса</answer>
    <comment></comment>
    <uuid>8a838047-35d3-4f85-ab9f-311f8bcfce40</uuid>
  </card>
  <card>
    <question>la pizza</question>
    <answer>пицца</answer>
    <comment></comment>
    <uuid>4cad4396-548f-4964-a70f-cf45907f9154</uuid>
  </card>
  <card>
    <question>la pittrice</question>
    <answer>художница</answer>
    <comment></comment>
    <uuid>33b1adb7-f3f0-41cf-a157-8340f704f69b</uuid>
  </card>
  <card>
    <question>la navella</question>
    <answer>кораблик</answer>
    <comment></comment>
    <uuid>c4b3579e-9100-4f38-97be-5ef802e5859d</uuid>
  </card>
  <card>
    <question>la piega</question>
    <answer>складка</answer>
    <comment></comment>
    <uuid>f809bc7c-1fab-43df-a2d9-4f2bf0ab4e26</uuid>
  </card>
  <card>
    <question>la ravanello</question>
    <answer>редиска</answer>
    <comment></comment>
    <uuid>207a2c5c-3144-4b1f-b5ed-72e02d64f9cd</uuid>
  </card>
  <card>
    <question>la pelle</question>
    <answer>кожа</answer>
    <comment></comment>
    <uuid>e0009582-9435-4354-93b9-9e6f1d85a524</uuid>
  </card>
  <card>
    <question>la platea</question>
    <answer>партер</answer>
    <comment></comment>
    <uuid>dfd7778c-f5d1-4e86-a293-ba7ecfe8342d</uuid>
  </card>
  <card>
    <question>la Polonia</question>
    <answer>Польша</answer>
    <comment></comment>
    <uuid>c0946703-7ed8-4523-82b5-ea2c49ef1193</uuid>
  </card>
  <card>
    <question>la poltrona</question>
    <answer>кресло</answer>
    <comment></comment>
    <uuid>5bc89245-8b88-418e-b63c-613cc3722b5a</uuid>
  </card>
  <card>
    <question>la polvere</question>
    <answer>пыль</answer>
    <comment></comment>
    <uuid>db9e6b26-1ef6-4e61-8da7-ffcc7c36591a</uuid>
  </card>
  <card>
    <question>la porta</question>
    <answer>дверь, ворота</answer>
    <comment></comment>
    <uuid>e0811376-3b4e-4571-80d8-c4252ad0915f</uuid>
  </card>
  <card>
    <question>la portineria</question>
    <answer>швейцарская</answer>
    <comment></comment>
    <uuid>e258f39b-fbaf-4a1f-9482-192f8e7be5e5</uuid>
  </card>
  <card>
    <question>la pittura</question>
    <answer>живопись</answer>
    <comment></comment>
    <uuid>1543906a-df8d-464a-bb9e-8144938c46d8</uuid>
  </card>
  <card>
    <question>la prima</question>
    <answer>премьера</answer>
    <comment></comment>
    <uuid>a68fb301-bb38-40ae-bf0b-d7ed3d3e2c7e</uuid>
  </card>
  <card>
    <question>la produzione</question>
    <answer>производство</answer>
    <comment></comment>
    <uuid>a98bf7d0-b7b0-4bd3-9602-923ab2f07a48</uuid>
  </card>
  <card>
    <question>la pubblicazione</question>
    <answer>публикация</answer>
    <comment></comment>
    <uuid>02776f45-96a7-4418-8e75-9b8f4dc9eb7c</uuid>
  </card>
  <card>
    <question>la rappresentante</question>
    <answer>представительница</answer>
    <comment></comment>
    <uuid>3c6ae38c-3cd9-46ef-8c1e-05689ced353e</uuid>
  </card>
  <card>
    <question>la prova</question>
    <answer>испытание</answer>
    <comment></comment>
    <uuid>6f8df4e9-9dd1-4347-9402-0825bc00514e</uuid>
  </card>
  <card>
    <question>la qualità</question>
    <answer>качество</answer>
    <comment></comment>
    <uuid>c3d8a25b-bc5b-438a-ae56-452fb5c18a12</uuid>
  </card>
  <card>
    <question>la quantità</question>
    <answer>количество</answer>
    <comment></comment>
    <uuid>6829883c-ee04-4d14-ba39-826be091f830</uuid>
  </card>
  <card>
    <question>la questura</question>
    <answer>полицейский участок</answer>
    <comment></comment>
    <uuid>67c71273-5c4f-45f6-8370-6a1ab34a79d3</uuid>
  </card>
  <card>
    <question>la racchetta</question>
    <answer>ракетка</answer>
    <comment></comment>
    <uuid>9d96c91f-2e7d-4cc7-8e1a-a19d3fee7c16</uuid>
  </card>
  <card>
    <question>la raccolta</question>
    <answer>сборник</answer>
    <comment></comment>
    <uuid>20f16b60-5d88-407d-9afc-0935acca7169</uuid>
  </card>
  <card>
    <question>la prima donna</question>
    <answer>примадонна</answer>
    <comment></comment>
    <uuid>b389a852-7d10-4a1c-8a85-1b607b51cc0a</uuid>
  </card>
  <card>
    <question>la ragazza</question>
    <answer>девчонка, девушка</answer>
    <comment></comment>
    <uuid>ecda2b73-a197-4e28-947f-8743066e9d13</uuid>
  </card>
  <card>
    <question>la ragazzona</question>
    <answer>дылда</answer>
    <comment></comment>
    <uuid>f7965b52-3ca1-45ef-8cd2-a3525aaf3e98</uuid>
  </card>
  <card>
    <question>la lezione</question>
    <answer>урок, лекция</answer>
    <comment></comment>
    <uuid>4cd21ded-3119-4773-9e56-2db2f5fcec50</uuid>
  </card>
  <card>
    <question>la latteria</question>
    <answer>молочная лавка</answer>
    <comment></comment>
    <uuid>f8cb3e91-e2d4-4a92-bd21-063f26fe02bb</uuid>
  </card>
  <card>
    <question>la regione</question>
    <answer>район, область</answer>
    <comment></comment>
    <uuid>f7cf1636-7d36-4006-9483-4c27dab36a77</uuid>
  </card>
  <card>
    <question>la regola</question>
    <answer>правило</answer>
    <comment></comment>
    <uuid>aab015f4-c7dd-4a0a-91f7-968bce6482b1</uuid>
  </card>
  <card>
    <question>la pozza</question>
    <answer>лужа</answer>
    <comment></comment>
    <uuid>7a9e5da3-f8b2-487d-89b4-fdc5eac77f76</uuid>
  </card>
  <card>
    <question>la liberazione</question>
    <answer>освобождение</answer>
    <comment></comment>
    <uuid>aac2da1b-f2b2-4c0d-9b14-9cdd8e482914</uuid>
  </card>
  <card>
    <question>la lietezza</question>
    <answer>радость</answer>
    <comment></comment>
    <uuid>b3e68416-193c-4a61-babb-b6b86ab01e3a</uuid>
  </card>
  <card>
    <question>la lingua latina</question>
    <answer>латинский язык</answer>
    <comment></comment>
    <uuid>e334ff38-bfbc-4bc0-87f5-be66030e7b4d</uuid>
  </card>
  <card>
    <question>la gemma</question>
    <answer>почка (на дереве)</answer>
    <comment></comment>
    <uuid>4f8afad5-5c64-40d8-b7e8-5216244ec439</uuid>
  </card>
  <card>
    <question>la gente</question>
    <answer>люди</answer>
    <comment></comment>
    <uuid>6b7fc876-53d5-427c-977a-e4b0045d8c7d</uuid>
  </card>
  <card>
    <question>la giacca</question>
    <answer>пиджак</answer>
    <comment></comment>
    <uuid>3b466678-ea90-419b-bf0f-b4cec922f5e0</uuid>
  </card>
  <card>
    <question>la Germania</question>
    <answer>Германия</answer>
    <comment></comment>
    <uuid>2190b8fd-3c80-4779-95f3-253f2e44f64a</uuid>
  </card>
  <card>
    <question>la ghisa</question>
    <answer>чугун</answer>
    <comment></comment>
    <uuid>c1cbee9e-d576-4197-b921-d5c9fdbd8a73</uuid>
  </card>
  <card>
    <question>la giacchetta</question>
    <answer>жакет</answer>
    <comment></comment>
    <uuid>287181b5-c9ff-4684-87f7-972d9848192e</uuid>
  </card>
  <card>
    <question>la giovane</question>
    <answer>девушка</answer>
    <comment></comment>
    <uuid>3125549e-db70-4cae-afc5-41e83f906d57</uuid>
  </card>
  <card>
    <question>la libertà</question>
    <answer>свобода</answer>
    <comment></comment>
    <uuid>99f175db-37ca-4abe-be8a-ea1ca723d959</uuid>
  </card>
  <card>
    <question>la gita</question>
    <answer>поездка, путешествие</answer>
    <comment></comment>
    <uuid>a92677cf-a9af-4407-b09e-c54962e2e1aa</uuid>
  </card>
  <card>
    <question>la gloria</question>
    <answer>слава</answer>
    <comment></comment>
    <uuid>c4d980fb-411b-4e00-91d6-5c7edd2b063a</uuid>
  </card>
  <card>
    <question>la giubba</question>
    <answer>куртка</answer>
    <comment></comment>
    <uuid>09df1cc3-3f01-4403-8543-f736556694a5</uuid>
  </card>
  <card>
    <question>la gola</question>
    <answer>горло</answer>
    <comment></comment>
    <uuid>6dc42140-8733-4d49-8314-b0c92ce2c6b6</uuid>
  </card>
  <card>
    <question>la gomma</question>
    <answer>резина, шина</answer>
    <comment></comment>
    <uuid>2c1fe5ea-fe88-4e3f-bdf1-2cf82809f8b2</uuid>
  </card>
  <card>
    <question>l&apos;anno</question>
    <answer>год</answer>
    <comment></comment>
    <uuid>aed4caf9-d9db-4e9a-83e8-d6cefea46ac8</uuid>
  </card>
  <card>
    <question>la caravella</question>
    <answer>каравелла</answer>
    <comment></comment>
    <uuid>8514d9f8-9d00-4e40-893f-9a010398fff7</uuid>
  </card>
  <card>
    <question>la gradinata</question>
    <answer>широкая лестница</answer>
    <comment></comment>
    <uuid>43930c2e-8702-4926-aab6-b3855681d5f7</uuid>
  </card>
  <card>
    <question>la giornata</question>
    <answer>время от восхода до заката</answer>
    <comment></comment>
    <uuid>49aa41af-b69b-4c2a-b467-c576168c83b4</uuid>
  </card>
  <card>
    <question>la primogenita</question>
    <answer>первенец девочка</answer>
    <comment></comment>
    <uuid>bb2bf425-bfc3-4146-a604-4206de0d62a9</uuid>
  </card>
  <card>
    <question>la guardaroba</question>
    <answer>гардероб, раздевалка, чулан, платяной шкаф</answer>
    <comment></comment>
    <uuid>44d1e1a9-1e5b-4bd7-8ca5-ce6f316406a5</uuid>
  </card>
  <card>
    <question>la guerra</question>
    <answer>война</answer>
    <comment></comment>
    <uuid>acf6cf62-8a80-41a3-8b58-a23d5731e85d</uuid>
  </card>
  <card>
    <question>la guida illustrata</question>
    <answer>иллюстрированный путеводитель</answer>
    <comment></comment>
    <uuid>584bc5b7-5e1b-4a40-ae45-d38446a9bba2</uuid>
  </card>
  <card>
    <question>la infermeria</question>
    <answer>изолятор</answer>
    <comment></comment>
    <uuid>82e8a748-83f1-4739-b420-b39f6bd77b4f</uuid>
  </card>
  <card>
    <question>la lacrima</question>
    <answer>слеза</answer>
    <comment></comment>
    <uuid>14f81bd7-1d97-4032-99b0-0071e603612a</uuid>
  </card>
  <card>
    <question>la ladra</question>
    <answer>воровка</answer>
    <comment></comment>
    <uuid>68e889c7-0f7e-42f3-81d3-29ff0654ff6c</uuid>
  </card>
  <card>
    <question>la lanetta</question>
    <answer>легкая шерсть</answer>
    <comment></comment>
    <uuid>a8bef321-7237-4ccb-b8d2-3b61bdf3e8e0</uuid>
  </card>
  <card>
    <question>la richiesta</question>
    <answer>спрос, просьба</answer>
    <comment></comment>
    <uuid>d1de1aec-4c20-4b55-8523-0f458ff60de9</uuid>
  </card>
  <card>
    <question>la collana</question>
    <answer>ожерелье, колье</answer>
    <comment></comment>
    <uuid>b4659b87-55d1-4fd6-838d-f8221a6ead3b</uuid>
  </card>
  <card>
    <question>la laurea</question>
    <answer>диплом</answer>
    <comment></comment>
    <uuid>37f2f022-5097-4d43-94f2-726775fbb9ba</uuid>
  </card>
  <card>
    <question>la legge</question>
    <answer>закон</answer>
    <comment></comment>
    <uuid>092fb7ae-35d4-4641-92a8-5b9b27f68034</uuid>
  </card>
  <card>
    <question>la guardia</question>
    <answer>охрана</answer>
    <comment></comment>
    <uuid>6d806950-40c3-41ff-ae7c-1677cc91be05</uuid>
  </card>
  <card>
    <question>la lepre</question>
    <answer>заяц</answer>
    <comment></comment>
    <uuid>a95aff86-7d4d-4570-b249-51414b67f4ab</uuid>
  </card>
  <card>
    <question>la lettera</question>
    <answer>письмо</answer>
    <comment></comment>
    <uuid>373b992c-21f6-4f19-b266-29383788c3c0</uuid>
  </card>
  <card>
    <question>la lettura</question>
    <answer>чтение</answer>
    <comment></comment>
    <uuid>e3740953-65ee-4c63-879a-7218e38fe9e0</uuid>
  </card>
  <card>
    <question>la leva</question>
    <answer>призыв, воинский набор</answer>
    <comment></comment>
    <uuid>22ed1ad9-7cbc-4a8d-abcd-1245e03447dd</uuid>
  </card>
  <card>
    <question>la pronuncia</question>
    <answer>произношение</answer>
    <comment></comment>
    <uuid>8465c5cb-2a23-4e3b-99ca-be4eaa2a3318</uuid>
  </card>
  <card>
    <question>la noia</question>
    <answer>тоска, скука</answer>
    <comment></comment>
    <uuid>3a254fbe-0edd-4dbb-bd84-49939689f636</uuid>
  </card>
  <card>
    <question>la civetta</question>
    <answer>сова, кокетка</answer>
    <comment></comment>
    <uuid>c1518e2e-b3c0-4e33-b126-04865fae7868</uuid>
  </card>
  <card>
    <question>la quota</question>
    <answer>высота</answer>
    <comment></comment>
    <uuid>1e66e9a3-297f-4266-8cef-1d852a8e15eb</uuid>
  </card>
  <card>
    <question>la carica</question>
    <answer>должность, пост</answer>
    <comment></comment>
    <uuid>fcdd494e-d92c-4463-ac5e-fd2e889f9d6c</uuid>
  </card>
  <card>
    <question>la carne</question>
    <answer>мясо</answer>
    <comment></comment>
    <uuid>819e214e-ddcb-4248-bb08-d41f8072a2d0</uuid>
  </card>
  <card>
    <question>la carrozza</question>
    <answer>вагон</answer>
    <comment></comment>
    <uuid>6ceb9d89-70d9-4ecf-a8c7-7d163b6b2eb8</uuid>
  </card>
  <card>
    <question>la cartella</question>
    <answer>сумка, портфель</answer>
    <comment></comment>
    <uuid>4ef3ff79-8e15-4775-96fb-09c98e5807e6</uuid>
  </card>
  <card>
    <question>la Francia</question>
    <answer>Франция</answer>
    <comment></comment>
    <uuid>2b72ccb1-6ea7-47e6-af66-cfb0038143ab</uuid>
  </card>
  <card>
    <question>la casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>33bcd8b8-b335-4040-8fe6-a131beac8da3</uuid>
  </card>
  <card>
    <question>la casetta</question>
    <answer>домик</answer>
    <comment></comment>
    <uuid>7d1caf66-4832-4d69-9569-5ba09155f443</uuid>
  </card>
  <card>
    <question>la cattedrale</question>
    <answer>собор</answer>
    <comment></comment>
    <uuid>ffc3b6de-fe24-4681-b9b5-740c1b1926eb</uuid>
  </card>
  <card>
    <question>la cassa</question>
    <answer>ящик</answer>
    <comment></comment>
    <uuid>ddee7e38-9684-479b-ab96-a72a482dc60f</uuid>
  </card>
  <card>
    <question>a dovere</question>
    <answer>должным образом, как следует</answer>
    <comment></comment>
    <uuid>455bbdde-3deb-4bb6-b57f-e0afb8b07cf6</uuid>
  </card>
  <card>
    <question>la nonna</question>
    <answer>бабушка</answer>
    <comment></comment>
    <uuid>47f37228-6c09-4d0f-b02e-36db0cbee678</uuid>
  </card>
  <card>
    <question>la cella</question>
    <answer>камера (в тюрьме)</answer>
    <comment></comment>
    <uuid>ad9704b1-5754-41f3-9911-1bfdb3d5ac59</uuid>
  </card>
  <card>
    <question>la cena</question>
    <answer>ужин</answer>
    <comment></comment>
    <uuid>cf8b539d-d429-4043-a5ec-72c70f8e8dbe</uuid>
  </card>
  <card>
    <question>la carta di imbarco</question>
    <answer>посадочный талон</answer>
    <comment></comment>
    <uuid>6a697533-004e-4840-b8b4-19bf3e64d3f9</uuid>
  </card>
  <card>
    <question>la parata</question>
    <answer>парад</answer>
    <comment></comment>
    <uuid>42cee634-42a5-4835-81e2-c53735f6f574</uuid>
  </card>
  <card>
    <question>la parola</question>
    <answer>слово</answer>
    <comment></comment>
    <uuid>3ea61fea-0aeb-4413-91af-84c0c330240b</uuid>
  </card>
  <card>
    <question>la parolaccia</question>
    <answer>ругательство</answer>
    <comment></comment>
    <uuid>e2c80b80-93c8-4132-a14f-d5ec1d2569e0</uuid>
  </card>
  <card>
    <question>la partita</question>
    <answer>партия</answer>
    <comment></comment>
    <uuid>b4bb138c-cc90-4adb-b0e6-cd8f6a5d629d</uuid>
  </card>
  <card>
    <question>lento</question>
    <answer>медленный</answer>
    <comment></comment>
    <uuid>f276c31c-0538-46b8-a4f2-8aa752d29253</uuid>
  </card>
  <card>
    <question>scuola elementare</question>
    <answer>начальная школа</answer>
    <comment></comment>
    <uuid>04891d72-1fe8-4ed1-a048-aa56d6891185</uuid>
  </card>
  <card>
    <question>la città</question>
    <answer>город</answer>
    <comment></comment>
    <uuid>e3b665be-f088-4316-8bca-ac157bcc7e5b</uuid>
  </card>
</cards>
</stack>