<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>11762a5c-b658-4efa-be80-a969d24ac5d6</uuid>
  <title>Самые частотные слова 28</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2009</year>
     <month>1</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>shape</question>
    <answer>формировать (взгляды, убеждения)</answer>
    <comment>[ʃeɪp]</comment>
    <uuid>d55fdf55-a4ed-4cfe-99ad-049e92e1f3f9</uuid>
  </card>
  <card>
    <question>clinical</question>
    <answer>клинический</answer>
    <comment>[ˈklɪnɪkəl]</comment>
    <uuid>1f05cae1-909c-49dc-9a90-a00fb90176b5</uuid>
  </card>
  <card>
    <question>lane</question>
    <answer>тропинка, дорожка</answer>
    <comment>[leɪn]</comment>
    <uuid>39d55e8d-0287-4ead-ab44-1afc4d2c6471</uuid>
  </card>
  <card>
    <question>apple</question>
    <answer>яблоко</answer>
    <comment>[ˈæpl]</comment>
    <uuid>f4e630fd-893b-450a-a7ae-72c225346792</uuid>
  </card>
  <card>
    <question>catalogue</question>
    <answer>каталог</answer>
    <comment>[ˈkætəlɒg]</comment>
    <uuid>7d2d16c2-c0d7-4fee-88fc-c5faa487c149</uuid>
  </card>
  <card>
    <question>tip</question>
    <answer>кончик</answer>
    <comment>[tɪp]</comment>
    <uuid>15a98381-61ec-43ab-bd83-eae705dddda4</uuid>
  </card>
  <card>
    <question>publisher</question>
    <answer>издатель</answer>
    <comment>[ˈpʌblɪʃə]</comment>
    <uuid>302f2d72-c7b8-4e91-ba71-f801fd6fa15f</uuid>
  </card>
  <card>
    <question>opponent</question>
    <answer>оппонент, противник</answer>
    <comment>[əˈpəʊnənt]</comment>
    <uuid>d85eb8f0-05a3-4d05-beb1-7c39fb4fee80</uuid>
  </card>
  <card>
    <question>live</question>
    <answer>живой</answer>
    <comment>[lɪv]</comment>
    <uuid>ca646fd8-3ebd-4ac1-8d80-48aa3974d534</uuid>
  </card>
  <card>
    <question>burden</question>
    <answer>бремя</answer>
    <comment>[ˈbɜːdn]</comment>
    <uuid>92c83a55-0ae3-4cd2-9a44-289288a0b00d</uuid>
  </card>
  <card>
    <question>tackle</question>
    <answer>заняться (проблемой), подойти к (проблеме)</answer>
    <comment>[ˈtækl]</comment>
    <uuid>51ef98fd-f5b4-4d6a-9d50-cd04711fb1b2</uuid>
  </card>
  <card>
    <question>historian</question>
    <answer>историк</answer>
    <comment>[hɪsˈtɔːrɪən]</comment>
    <uuid>3184ba49-7e9a-4167-ae3a-ed9718778ad8</uuid>
  </card>
  <card>
    <question>bury</question>
    <answer>хоронить</answer>
    <comment>[ˈberɪ]</comment>
    <uuid>80450d73-117a-4a2b-bc4e-951de4ce8ed3</uuid>
  </card>
  <card>
    <question>stomach</question>
    <answer>желудок</answer>
    <comment>[ˈstʌmək]</comment>
    <uuid>8ca691e5-0efb-48c9-b81f-84ff1f93c5b4</uuid>
  </card>
  <card>
    <question>percentage</question>
    <answer>процент (высокий, низкий)</answer>
    <comment>[pəˈsentɪʤ]</comment>
    <uuid>4544acf3-1a58-4bee-a201-6ede7d15c595</uuid>
  </card>
  <card>
    <question>evaluation</question>
    <answer>оценка</answer>
    <comment>[ɪˌvæljʊˈeɪʃən]</comment>
    <uuid>dc3b071f-6ac1-4b45-afcf-9eb842f2ce30</uuid>
  </card>
  <card>
    <question>outline</question>
    <answer>обрисовать (в общих чертах)</answer>
    <comment>[ˈаʊtlаɪn]</comment>
    <uuid>f1cb43c0-0fc4-499a-a51e-da98726d721d</uuid>
  </card>
  <card>
    <question>talent</question>
    <answer>талант</answer>
    <comment>[ˈtælənt]</comment>
    <uuid>fb30ec09-d216-4849-90d9-e4f46464f1e5</uuid>
  </card>
  <card>
    <question>lend</question>
    <answer>давать взаймы</answer>
    <comment>[lend]</comment>
    <uuid>50610f43-a0a3-47ae-861c-45126cc201f7</uuid>
  </card>
  <card>
    <question>silver</question>
    <answer>серебро</answer>
    <comment>[ˈsɪlvə]</comment>
    <uuid>54b1d361-1d66-470f-b21f-1ceaf0246557</uuid>
  </card>
  <card>
    <question>pack</question>
    <answer>связка, кипа</answer>
    <comment>[pæk]</comment>
    <uuid>820b1022-ba53-4d01-97d2-a746a46c9ce9</uuid>
  </card>
  <card>
    <question>fun</question>
    <answer>веселье</answer>
    <comment>[fʌn]</comment>
    <uuid>e4fb9ad4-864c-4c12-a40a-deedb9fc31f1</uuid>
  </card>
  <card>
    <question>democrat</question>
    <answer>демократ</answer>
    <comment>[ˈdeməkræt]</comment>
    <uuid>ab21618c-35cf-49ce-94ea-32b8af229bf9</uuid>
  </card>
  <card>
    <question>fortune</question>
    <answer>(целое) состояние, богатство</answer>
    <comment>[ˈfɔːʧən]</comment>
    <uuid>760ed8f2-a7d5-4b93-8bbb-e85f431540bd</uuid>
  </card>
  <card>
    <question>storage</question>
    <answer>хранение</answer>
    <comment>[ˈstɔːrɪʤ]</comment>
    <uuid>e303ebb2-118a-412d-bc3c-236fbe9892c0</uuid>
  </card>
  <card>
    <question>professional</question>
    <answer>профессионал</answer>
    <comment>[prəˈfeʃənl]</comment>
    <uuid>4cc76847-562e-4440-b059-71163571f07e</uuid>
  </card>
  <card>
    <question>reserve</question>
    <answer>запас, резерв</answer>
    <comment>[rɪˈzɜːv]</comment>
    <uuid>b9a0cd81-2125-498a-83a5-f247f029da91</uuid>
  </card>
  <card>
    <question>interval</question>
    <answer>промежуток, интервал</answer>
    <comment>[ˈɪntəvəl]</comment>
    <uuid>f2529dae-156e-4a10-b365-ebf2bd7211be</uuid>
  </card>
  <card>
    <question>dimension</question>
    <answer>сторона, аспект (жизни, проблемы; объекта, явления)</answer>
    <comment>[dɪˈmenʃən]</comment>
    <uuid>92490f97-288f-4f4a-a928-cf952d1d99c4</uuid>
  </card>
  <card>
    <question>honest</question>
    <answer>честный, порядочный</answer>
    <comment>[ˈɒnɪst]</comment>
    <uuid>7148b4de-7f8b-42cf-b01e-b154a531118f</uuid>
  </card>
  <card>
    <question>awful</question>
    <answer>ужасный</answer>
    <comment>[ˈɔːfʊl]</comment>
    <uuid>e2a22980-d340-4720-8cc2-5b4418dd24b2</uuid>
  </card>
  <card>
    <question>manufacture</question>
    <answer>производить, изготовлять</answer>
    <comment>[ˌmænjʊˈfækʧə]</comment>
    <uuid>3eb91205-e76f-482d-908f-ab4f2761ba87</uuid>
  </card>
  <card>
    <question>confusion</question>
    <answer>путаница, неразбериха</answer>
    <comment>[kənˈfjuːʒən]</comment>
    <uuid>c25f36be-00da-400e-9a96-594e54fd077e</uuid>
  </card>
  <card>
    <question>pink</question>
    <answer>розовый</answer>
    <comment>[pɪŋk]</comment>
    <uuid>a59f85aa-661e-45f0-ad3d-463eba1aee13</uuid>
  </card>
  <card>
    <question>impressive</question>
    <answer>впечатляющий</answer>
    <comment>[ɪmˈpresɪv]</comment>
    <uuid>a82aa319-96e9-405f-86ba-9378eec4452f</uuid>
  </card>
  <card>
    <question>satisfaction</question>
    <answer>удовлетворение</answer>
    <comment>[ˌsætɪsˈfækʃən]</comment>
    <uuid>87662d28-9ec5-4fad-ac3e-e49b285fee08</uuid>
  </card>
  <card>
    <question>visible</question>
    <answer>видимый</answer>
    <comment>[ˈvɪzəbl]</comment>
    <uuid>e5cb5b62-e660-45c4-9a3a-8a39677c5bfd</uuid>
  </card>
  <card>
    <question>vessel</question>
    <answer>судно, корабль</answer>
    <comment>[ˈvesl]</comment>
    <uuid>d8b387a0-b41a-4c07-ba16-ff9938791f31</uuid>
  </card>
  <card>
    <question>stand</question>
    <answer>подставка</answer>
    <comment>[stænd]</comment>
    <uuid>bc6553fd-e594-4658-a207-c566d43dd8ca</uuid>
  </card>
  <card>
    <question>curve</question>
    <answer>изгиб</answer>
    <comment>[kɜːv]</comment>
    <uuid>c109199b-9346-4d3e-978a-f6f9f6fc4fcd</uuid>
  </card>
  <card>
    <question>pot</question>
    <answer>кастрюля, котелок</answer>
    <comment>[pɒt]</comment>
    <uuid>ba9b0fc9-c08d-4907-90fd-e8b1ab61c9da</uuid>
  </card>
  <card>
    <question>replacement</question>
    <answer>замена</answer>
    <comment>[rɪˈpleɪsmənt]</comment>
    <uuid>288d9e4b-abe9-4fc6-927c-a4ae38f641c9</uuid>
  </card>
  <card>
    <question>accurate</question>
    <answer>точный, правильный</answer>
    <comment>[ˈækjʊrɪt]</comment>
    <uuid>20bc4e4c-9edc-4c98-ba6a-078814f79a65</uuid>
  </card>
  <card>
    <question>mortgage</question>
    <answer>ипотека, ссуда на покупку недвижимости</answer>
    <comment>[ˈmɔːgɪʤ]</comment>
    <uuid>d2ab4034-447a-4194-9f26-6baf22980373</uuid>
  </card>
  <card>
    <question>salary</question>
    <answer>жалованье, заработная плата</answer>
    <comment>[ˈsælərɪ]</comment>
    <uuid>11a553c7-f7f5-4d05-85b6-5d46d95418a7</uuid>
  </card>
  <card>
    <question>impress</question>
    <answer>производить впечатление, поражать</answer>
    <comment>[ˈɪmpres]</comment>
    <uuid>a4437239-2151-41c0-a15b-986ac6a15722</uuid>
  </card>
  <card>
    <question>constitutional</question>
    <answer>конституционный</answer>
    <comment>[ˌkɒnstɪˈtjuːʃənl]</comment>
    <uuid>f8579526-2acf-4393-8b68-c9d3caf361a5</uuid>
  </card>
  <card>
    <question>emphasize</question>
    <answer>подчеркивать (какую-либо мысль)</answer>
    <comment>[ˈemfəsаɪz]</comment>
    <uuid>f0bea056-f0a8-4237-8ea7-0014232b1344</uuid>
  </card>
  <card>
    <question>developing</question>
    <answer>развивающийся</answer>
    <comment>[dɪˈveləpɪŋ]</comment>
    <uuid>b18b87db-295d-42a8-854c-faf8a8ff23a1</uuid>
  </card>
  <card>
    <question>proof</question>
    <answer>доказательство</answer>
    <comment>[pruːf]</comment>
    <uuid>80f429b0-1a50-4670-a9f7-8f28157a67b0</uuid>
  </card>
  <card>
    <question>furthermore</question>
    <answer>к тому же, кроме того</answer>
    <comment>[ˈfɜːðəˈmɔː]</comment>
    <uuid>d7d0500c-7b4a-4da4-a44d-dc6f4701dd1f</uuid>
  </card>
  <card>
    <question>dish</question>
    <answer>блюдо (тарелка)</answer>
    <comment>[dɪʃ]</comment>
    <uuid>a5a547a5-e49e-47f7-b688-002e1360db34</uuid>
  </card>
  <card>
    <question>interview</question>
    <answer>проводить интервью, собеседование</answer>
    <comment>[ˈɪntəvjuː]</comment>
    <uuid>eb909f72-f175-4416-8ec6-c5a81b25c813</uuid>
  </card>
  <card>
    <question>considerably</question>
    <answer>значительно</answer>
    <comment>[kənˈsɪdərəblɪ]</comment>
    <uuid>311acd4e-8dc7-40de-a1f8-63c1de36fa46</uuid>
  </card>
  <card>
    <question>distant</question>
    <answer>отдаленный, далекий</answer>
    <comment>[ˈdɪstənt]</comment>
    <uuid>edfc1e2b-5b28-42fd-a5ab-e3d0d2e3e52b</uuid>
  </card>
  <card>
    <question>lower</question>
    <answer>понизить (цену, температуру, давление)</answer>
    <comment>[ˈləʊə]</comment>
    <uuid>03bb42d3-5967-4edd-aaa0-b0bd307a3f90</uuid>
  </card>
  <card>
    <question>favourite</question>
    <answer>любимая вещь</answer>
    <comment>[ˈfeɪvərɪt]</comment>
    <uuid>10067525-19f5-4476-8e3d-5eff03fcc369</uuid>
  </card>
  <card>
    <question>tear</question>
    <answer>порвать, разорвать</answer>
    <comment>[teə]</comment>
    <uuid>a0661894-a18e-4e2e-87fb-854658e9dfdb</uuid>
  </card>
  <card>
    <question>fixed</question>
    <answer>прикрепленный, закрепленный</answer>
    <comment>[fɪkst]</comment>
    <uuid>1f4efc9d-b4c2-470e-ba0f-9e402f55892a</uuid>
  </card>
  <card>
    <question>by</question>
    <answer>мимо</answer>
    <comment>[bаɪ]</comment>
    <uuid>cd45ea68-1c06-43fb-8d16-b7046267952a</uuid>
  </card>
  <card>
    <question>luck</question>
    <answer>удача, везение</answer>
    <comment>[lʌk]</comment>
    <uuid>1a1cf877-9be3-47ac-b570-52090a9d1d59</uuid>
  </card>
  <card>
    <question>count</question>
    <answer>счет, подсчет</answer>
    <comment>[(---)]</comment>
    <uuid>a6332871-251b-47a8-ba27-ac93426d2dfb</uuid>
  </card>
  <card>
    <question>precise</question>
    <answer>точный</answer>
    <comment>[prɪˈsаɪz]</comment>
    <uuid>2a338d5d-362f-4b87-8608-2a76c7b9b42e</uuid>
  </card>
  <card>
    <question>determination</question>
    <answer>решимость, упорство</answer>
    <comment>[dɪˌtɜːmɪˈneɪʃən]</comment>
    <uuid>6b46fafc-7759-4b8a-bd07-2b290ebec05e</uuid>
  </card>
  <card>
    <question>bite</question>
    <answer>кусать</answer>
    <comment>[bаɪt]</comment>
    <uuid>8d5dbbb7-c90f-4d51-808d-d7dad176b373</uuid>
  </card>
  <card>
    <question>dear</question>
    <answer>Oh ~! - О боже! Боже мой!</answer>
    <comment>[dɪə]</comment>
    <uuid>c54cf001-8826-4f32-a44c-a30ad3a05b76</uuid>
  </card>
  <card>
    <question>consultation</question>
    <answer>консультация</answer>
    <comment>[ˌkɒnsəlˈteɪʃən]</comment>
    <uuid>c42982ff-1738-4508-81ee-33f12ab11d8e</uuid>
  </card>
  <card>
    <question>range</question>
    <answer>to ~ from ... to ... - колебаться от .. до ...</answer>
    <comment>[reɪnʤ]</comment>
    <uuid>fe8add70-95b5-4417-8368-13ee45c1de19</uuid>
  </card>
  <card>
    <question>residential</question>
    <answer>жилой (район)</answer>
    <comment>[ˌrezɪˈdenʃəl]</comment>
    <uuid>0bfc1424-eb08-4d66-b9c1-9aeb75b0fb7e</uuid>
  </card>
  <card>
    <question>conduct</question>
    <answer>поведение (форм.)</answer>
    <comment>[ˈkɒndʌkt]</comment>
    <uuid>bc1c13f4-60e5-4764-9f33-003385d5ca38</uuid>
  </card>
  <card>
    <question>capture</question>
    <answer>захватывать (в плен)</answer>
    <comment>[ˈkæpʧə]</comment>
    <uuid>fcc5ad55-3052-4209-a4a2-c9397b38679a</uuid>
  </card>
  <card>
    <question>ultimately</question>
    <answer>в конечном счете</answer>
    <comment>[ˈʌltɪmɪtlɪ]</comment>
    <uuid>9bf47782-cf1b-46e4-abaf-fe793a225be9</uuid>
  </card>
  <card>
    <question>cheque</question>
    <answer>банковский чек</answer>
    <comment>[ʧek]</comment>
    <uuid>d119b6b5-f177-425f-9e43-652a548ca50d</uuid>
  </card>
  <card>
    <question>economics</question>
    <answer>экономика</answer>
    <comment>[ˌiːkəˈnɒmɪks]</comment>
    <uuid>f72fc0f6-3990-44c4-a829-581090278ccf</uuid>
  </card>
  <card>
    <question>sustain</question>
    <answer>поддерживать (интерес, отношения и т.п.)</answer>
    <comment>[səsˈteɪn]</comment>
    <uuid>12b985cb-98c8-4454-a87c-1b827e9f81b2</uuid>
  </card>
  <card>
    <question>secondly</question>
    <answer>во-вторых</answer>
    <comment>[ˈsekəndlɪ]</comment>
    <uuid>24d0e014-3dcf-4c4f-9404-a1b39d001c01</uuid>
  </card>
  <card>
    <question>silly</question>
    <answer>глупый (о вопросе, ошибке и т.п.)</answer>
    <comment>[ˈsɪlɪ]</comment>
    <uuid>0611090d-9525-427a-a581-26b8f1f78da7</uuid>
  </card>
  <card>
    <question>merchant</question>
    <answer>торговец</answer>
    <comment>[ˈmɜːʧənt]</comment>
    <uuid>a3605a9f-8229-437f-a9d8-fba490224440</uuid>
  </card>
  <card>
    <question>lecture</question>
    <answer>лекция</answer>
    <comment>[ˈlekʧə]</comment>
    <uuid>9b1bbe03-c99c-40d1-99ef-e9cbc96403e9</uuid>
  </card>
  <card>
    <question>musical</question>
    <answer>музыкальный</answer>
    <comment>[ˈmjuːzɪkəl]</comment>
    <uuid>a694bf79-abf2-4cb6-8dcb-e33a62b4edb8</uuid>
  </card>
  <card>
    <question>leisure</question>
    <answer>досуг; свободное время</answer>
    <comment>[ˈleʒə]</comment>
    <uuid>34e8191a-8d6f-493a-86d5-b123ad33711a</uuid>
  </card>
  <card>
    <question>check</question>
    <answer>проверка</answer>
    <comment>[ʧek]</comment>
    <uuid>428f47ff-ed18-44f3-82ed-05e9d9963c8e</uuid>
  </card>
  <card>
    <question>cheese</question>
    <answer>сыр</answer>
    <comment>[ʧiːz]</comment>
    <uuid>099f4ca0-e25b-4040-be25-6163c26b3356</uuid>
  </card>
  <card>
    <question>lift</question>
    <answer>лифт (брит.)</answer>
    <comment>[lɪft]</comment>
    <uuid>17e4fb50-25ea-498d-95bc-67e36fc14705</uuid>
  </card>
  <card>
    <question>participate</question>
    <answer>участвовать</answer>
    <comment>[pɑːˈtɪsɪpeɪt]</comment>
    <uuid>58c61b13-dda8-441e-a6c8-c79d55b373e4</uuid>
  </card>
  <card>
    <question>fabric</question>
    <answer>ткань, материя</answer>
    <comment>[ˈfæbrɪk]</comment>
    <uuid>4718e643-1666-4284-829e-ed49e515d1a6</uuid>
  </card>
  <card>
    <question>distribute</question>
    <answer>раздавать, распределять</answer>
    <comment>[dɪsˈtrɪbjuːt]</comment>
    <uuid>155b6853-c953-449f-8a56-f962bb89579b</uuid>
  </card>
  <card>
    <question>lover</question>
    <answer>любовник, любовница</answer>
    <comment>[ˈlʌvə]</comment>
    <uuid>e320143a-40d5-444b-91b1-83f7d14ee791</uuid>
  </card>
  <card>
    <question>childhood</question>
    <answer>детство</answer>
    <comment>[ˈʧаɪldhʊd]</comment>
    <uuid>be1dc93e-a97b-4860-a9b2-66ed2e71f7b6</uuid>
  </card>
  <card>
    <question>cool</question>
    <answer>прохладный</answer>
    <comment>[kuːl]</comment>
    <uuid>90437626-d40d-4d12-9e1d-c9684535b49c</uuid>
  </card>
  <card>
    <question>ban</question>
    <answer>запрещать</answer>
    <comment>[bæn]</comment>
    <uuid>9bf7d34a-538f-486f-9887-74399cd4f348</uuid>
  </card>
  <card>
    <question>supposed</question>
    <answer>предполагаемый</answer>
    <comment>[səˈpəʊzd]</comment>
    <uuid>8be19568-a48d-4ffe-bf69-48b24aeb1823</uuid>
  </card>
  <card>
    <question>mouse</question>
    <answer>мышь</answer>
    <comment>[mаʊs]</comment>
    <uuid>420269d3-3e2d-49a0-8b9d-58acd558de20</uuid>
  </card>
  <card>
    <question>strain</question>
    <answer>(нервное) напряжение</answer>
    <comment>[streɪn]</comment>
    <uuid>5071aee6-a46e-4504-b3e0-51480a1682a7</uuid>
  </card>
  <card>
    <question>specialist</question>
    <answer>специалист</answer>
    <comment>[ˈspeʃəlɪst]</comment>
    <uuid>e0736c1f-af72-4d02-8ee9-4fbb3c64c129</uuid>
  </card>
  <card>
    <question>consult</question>
    <answer>консультироваться у</answer>
    <comment>[kənˈsʌlt]</comment>
    <uuid>37d36d13-6f57-40e8-afba-5e396710a763</uuid>
  </card>
  <card>
    <question>minimum</question>
    <answer>минимальный</answer>
    <comment>[ˈmɪnɪməm]</comment>
    <uuid>c81afef8-0763-4035-af17-4b3ca359bb02</uuid>
  </card>
  <card>
    <question>approximately</question>
    <answer>приблизительно</answer>
    <comment>[əˈprɒksɪmɪtlɪ]</comment>
    <uuid>ed28859c-09a7-4278-8e2f-909f6ce8cf74</uuid>
  </card>
  <card>
    <question>participant</question>
    <answer>участник</answer>
    <comment>[pɑːˈtɪsɪpənt]</comment>
    <uuid>8eda7f9e-a3bd-407c-b431-9d29f29aab46</uuid>
  </card>
  <card>
    <question>monetary</question>
    <answer>денежный, монетарный</answer>
    <comment>[ˈmʌnɪtərɪ]</comment>
    <uuid>501fa8ac-328e-4281-87bf-007adb4a633f</uuid>
  </card>
</cards>
</stack>