<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>5ba6364d-0738-4b0d-916d-cf10d023e54d</uuid>
  <title>Самые частотные слова 49</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>terribly</question>
    <answer>очень, ужасно (занят и т.п.) [= horribly]</answer>
    <comment>[ˈterɪblɪ]</comment>
    <uuid>0c0ad38b-161c-49fb-b722-f11885612e31</uuid>
  </card>
  <card>
    <question>exemption</question>
    <answer>освобождение (от налога и т.п.)</answer>
    <comment>[ɪgˈzempʃən]</comment>
    <uuid>aa7fa1ff-c902-4cde-8edf-5c81b5bb0282</uuid>
  </card>
  <card>
    <question>array</question>
    <answer>целый набор, большое количество</answer>
    <comment>[əˈreɪ]</comment>
    <uuid>c4471a50-1b75-46e0-8fb5-1020199bc36c</uuid>
  </card>
  <card>
    <question>tablet</question>
    <answer>таблетка [= pill]</answer>
    <comment>[ˈtæblɪt]</comment>
    <uuid>8f12db9f-6723-4518-9743-65726e7ece86</uuid>
  </card>
  <card>
    <question>sack</question>
    <answer>брит. увольнять [= fire]</answer>
    <comment>[sæk]</comment>
    <uuid>9083557f-f727-4609-94b5-e76f64197c42</uuid>
  </card>
  <card>
    <question>erosion</question>
    <answer>эрозия, выветривание</answer>
    <comment>[ɪˈrəʊʒən]</comment>
    <uuid>73e4bc71-93a2-4120-a502-0c769c78ba7e</uuid>
  </card>
  <card>
    <question>bull</question>
    <answer>бык</answer>
    <comment>[bʊl]</comment>
    <uuid>0128f561-6e3b-4428-adf4-b05a24135624</uuid>
  </card>
  <card>
    <question>warehouse</question>
    <answer>склад</answer>
    <comment>[ˈweəhаʊs]</comment>
    <uuid>6bf73c8d-bfa0-4b50-8970-dceede8ee66e</uuid>
  </card>
  <card>
    <question>unfortunate</question>
    <answer>неудачливый; несчастливый [= luckless, unlucky]</answer>
    <comment>[ʌnˈfɔːʧnɪt]</comment>
    <uuid>00bace26-ddae-4a5a-8995-cd923ccb7b47</uuid>
  </card>
  <card>
    <question>promoter</question>
    <answer>организатор (спортивных соревнований, концертов)</answer>
    <comment>[prəˈməʊtə]</comment>
    <uuid>27ea8081-1fdc-4ca7-ab00-00a75ce78220</uuid>
  </card>
  <card>
    <question>compel</question>
    <answer>заставлять, вынуждать [= force]</answer>
    <comment>[kəmˈpel]</comment>
    <uuid>dfaa2069-c08b-476b-bd4f-e9c91b6c71de</uuid>
  </card>
  <card>
    <question>motivate</question>
    <answer>побуждать [= drive]</answer>
    <comment>[ˈməʊtɪveɪt]</comment>
    <uuid>64df71ed-64d8-43cf-bf88-9b667cc04733</uuid>
  </card>
  <card>
    <question>burning</question>
    <answer>горящий</answer>
    <comment>[ˈbɜːnɪŋ]</comment>
    <uuid>4918b520-7d50-40e3-a734-1b4cecbdd325</uuid>
  </card>
  <card>
    <question>vitamin</question>
    <answer>витамин</answer>
    <comment>[ˈvɪtəmɪn]</comment>
    <uuid>44388b7b-a884-46e6-96b2-41c3c2a37065</uuid>
  </card>
  <card>
    <question>sail</question>
    <answer>парус</answer>
    <comment>[seɪl]</comment>
    <uuid>fb8bf5de-9135-4e59-9d88-39b4de7180b5</uuid>
  </card>
  <card>
    <question>lemon</question>
    <answer>лимон</answer>
    <comment>[ˈlemən]</comment>
    <uuid>70258ab7-eb35-4299-8fb4-d85206b77d84</uuid>
  </card>
  <card>
    <question>foreigner</question>
    <answer>иностранец</answer>
    <comment>[ˈfɒrɪnə]</comment>
    <uuid>6bd0314b-8f53-4594-a6d1-c18f4fad82ae</uuid>
  </card>
  <card>
    <question>powder</question>
    <answer>порошок</answer>
    <comment>[ˈpаʊdə]</comment>
    <uuid>8e229621-4127-4691-bb5b-034c669206c9</uuid>
  </card>
  <card>
    <question>persistent</question>
    <answer>беспрестанный, непрерывный [= constant, ceaseless]</answer>
    <comment>[pəˈsɪstənt]</comment>
    <uuid>0817f48e-52c5-4daa-84f7-4bcfda01d760</uuid>
  </card>
  <card>
    <question>bat</question>
    <answer>летучая мышь</answer>
    <comment>[bæt]</comment>
    <uuid>18cf7605-d301-4cc6-b61c-aeebd67231da</uuid>
  </card>
  <card>
    <question>ancestor</question>
    <answer>предок</answer>
    <comment>[ˈænsɪstə]</comment>
    <uuid>93a518cf-eccc-4e50-9704-8275dbb19561</uuid>
  </card>
  <card>
    <question>predominantly</question>
    <answer>преимущественно [= mostly, mainly]</answer>
    <comment>[prɪˈdɒmɪnəntli]</comment>
    <uuid>fb551729-dd46-433f-b523-644f8d9bc426</uuid>
  </card>
  <card>
    <question>mathematical</question>
    <answer>математический</answer>
    <comment>[ˌmæθɪˈmætɪkəl]</comment>
    <uuid>114ba69f-6f14-41ae-badb-dba4e480a96f</uuid>
  </card>
  <card>
    <question>compliance</question>
    <answer>in ~ with - в соответствии [= in accordance with]</answer>
    <comment>[kəmˈplаɪəns]</comment>
    <uuid>ab16e09a-a37b-473c-bd52-ed7551a1274b</uuid>
  </card>
  <card>
    <question>arch</question>
    <answer>арка</answer>
    <comment>[ˈɑːʧ]</comment>
    <uuid>65e6da87-8934-4804-8181-c18b704e7a22</uuid>
  </card>
  <card>
    <question>woodland</question>
    <answer>лесистая местность</answer>
    <comment>[ˈwʊdlənd]</comment>
    <uuid>086129cf-2650-43ee-9277-57c0eb637c72</uuid>
  </card>
  <card>
    <question>serum</question>
    <answer>физиол. сыворотка</answer>
    <comment>[ˈsɪərəm]</comment>
    <uuid>af695b73-9a8e-4480-ae50-6e0b4f40b92b</uuid>
  </card>
  <card>
    <question>overnight</question>
    <answer>на ночь</answer>
    <comment>[ˈəʊvəˈnаɪt]</comment>
    <uuid>736da8a8-4ac3-48e7-809b-414dc06f18c7</uuid>
  </card>
  <card>
    <question>doubtful</question>
    <answer>сомнительный</answer>
    <comment>[ˈdаʊtfʊl]</comment>
    <uuid>31c252b7-e9f6-4228-ba5d-895d36c93239</uuid>
  </card>
  <card>
    <question>doing</question>
    <answer>to be somеbody&apos;s ~ - быть делом чьих-то рук</answer>
    <comment>[ˈduːɪŋ]</comment>
    <uuid>6959ef0b-0dbf-4063-896e-2c42c1fe84b5</uuid>
  </card>
  <card>
    <question>coach</question>
    <answer>тренировать [= train]</answer>
    <comment>[kəʊʧ]</comment>
    <uuid>8dd7517c-a8da-40ba-ba35-7262d5ca9e21</uuid>
  </card>
  <card>
    <question>binding</question>
    <answer>a ~ promise - связывающее обещание</answer>
    <comment>[ˈbаɪndɪŋ]</comment>
    <uuid>3467e794-5afa-4249-abc3-7af107ca3761</uuid>
  </card>
  <card>
    <question>surrounding</question>
    <answer>близлежащий [= nearby, neighbouring]</answer>
    <comment>[səˈrаʊndɪŋ]</comment>
    <uuid>bf70a31c-792e-4ad3-9665-d37e9c185f45</uuid>
  </card>
  <card>
    <question>peer</question>
    <answer>ровня, равный</answer>
    <comment>[pɪə]</comment>
    <uuid>5c3d9859-7c86-48c2-a1d3-ff978b672259</uuid>
  </card>
  <card>
    <question>ozone</question>
    <answer>озон</answer>
    <comment>[ˈəʊzəʊn]</comment>
    <uuid>413e8d7a-4b3f-4e01-b6c7-99815a4bd12a</uuid>
  </card>
  <card>
    <question>mid</question>
    <answer>средний, срединный [= middle]</answer>
    <comment>[mɪd]</comment>
    <uuid>2a008db0-6cff-4569-9b6c-b2df13e0c370</uuid>
  </card>
  <card>
    <question>invisible</question>
    <answer>невидимый</answer>
    <comment>[ɪnˈvɪzəbl]</comment>
    <uuid>f3dbd2d8-b517-4a73-aa31-8c59902f3df0</uuid>
  </card>
  <card>
    <question>depart</question>
    <answer>отправляться [= leave]</answer>
    <comment>[dɪˈpɑːt]</comment>
    <uuid>611f2499-b2fb-40d6-b56f-820ef7efebd3</uuid>
  </card>
  <card>
    <question>brigade</question>
    <answer>воен. бригада</answer>
    <comment>[brɪˈgeɪd]</comment>
    <uuid>4778f57b-d91b-45ad-b42c-7026b79e82ac</uuid>
  </card>
  <card>
    <question>manipulate</question>
    <answer>манипулировать (кем-либо)</answer>
    <comment>[məˈnɪpjʊleɪt]</comment>
    <uuid>8751c250-0817-4594-a5e4-ca0e0596b531</uuid>
  </card>
  <card>
    <question>consume</question>
    <answer>потреблять</answer>
    <comment>[kənˈsjuːm]</comment>
    <uuid>e0c33b00-628c-4139-95d8-e922ef326229</uuid>
  </card>
  <card>
    <question>temptation</question>
    <answer>соблазн</answer>
    <comment>[tempˈteɪʃən]</comment>
    <uuid>f40f22af-2ea6-4b72-bcee-fa4b2e24f436</uuid>
  </card>
  <card>
    <question>intact</question>
    <answer>невредимый</answer>
    <comment>[ɪnˈtækt]</comment>
    <uuid>6a57e8a0-1f0e-43fd-9d1e-a9924c1a62e6</uuid>
  </card>
  <card>
    <question>glove</question>
    <answer>перчатка</answer>
    <comment>[glʌv]</comment>
    <uuid>51d1f88c-5708-46e5-89f9-89662324f599</uuid>
  </card>
  <card>
    <question>aggression</question>
    <answer>агрессия, агрессивность</answer>
    <comment>[əˈgreʃən]</comment>
    <uuid>95990c4e-86ca-44c9-adee-b5e9efb90f51</uuid>
  </card>
  <card>
    <question>emergence</question>
    <answer>появление (тенденции)</answer>
    <comment>[ɪˈmɜːʤəns]</comment>
    <uuid>f3a1c8e7-3b99-472c-b32f-55de750c8419</uuid>
  </card>
  <card>
    <question>stag</question>
    <answer>олень-самец [= buck амер.]</answer>
    <comment>[stæg]</comment>
    <uuid>e07a0da0-d8d1-460e-96b6-fdb7f9cdc627</uuid>
  </card>
  <card>
    <question>coffin</question>
    <answer>гроб</answer>
    <comment>[ˈkɒfɪn]</comment>
    <uuid>eecd2d16-1151-4b05-b0c0-aaaa502a4eb1</uuid>
  </card>
  <card>
    <question>beautifully</question>
    <answer>красиво</answer>
    <comment>[ˈbjuːtəfʊli]</comment>
    <uuid>3e3fba76-bfa2-4e70-b543-d6b985588ac3</uuid>
  </card>
  <card>
    <question>clutch</question>
    <answer>схватить, зажать [= grip, grasp]</answer>
    <comment>[klʌʧ]</comment>
    <uuid>6671893c-2277-48b9-93fb-bf76732c92f3</uuid>
  </card>
  <card>
    <question>wit</question>
    <answer>остроумие</answer>
    <comment>[wɪt]</comment>
    <uuid>fc875432-2c1e-4a01-a8e7-36d8042a2383</uuid>
  </card>
  <card>
    <question>underline</question>
    <answer>подчеркивать</answer>
    <comment>[ˈʌndəlаɪn]</comment>
    <uuid>fb621954-8e7b-4886-aba9-413459e5c845</uuid>
  </card>
  <card>
    <question>trainee</question>
    <answer>практикант, стажер</answer>
    <comment>[treɪˈniː]</comment>
    <uuid>a3ef689f-b0f2-45c2-8ed6-a3d705ade009</uuid>
  </card>
  <card>
    <question>scrutiny</question>
    <answer>внимательный осмотр; наблюдение [= examination]</answer>
    <comment>[ˈskruːtɪnɪ]</comment>
    <uuid>0314a800-5e29-44ec-93e8-3bef69a8dbac</uuid>
  </card>
  <card>
    <question>neatly</question>
    <answer>аккуратно, опрятно</answer>
    <comment>[ˈniːtlɪ]</comment>
    <uuid>9e263777-c4e9-4b90-8b81-adc9ad916bcb</uuid>
  </card>
  <card>
    <question>follower</question>
    <answer>последователь</answer>
    <comment>[ˈfɒləʊə]</comment>
    <uuid>9a091a4e-3953-43df-9e35-a23c0424cf3f</uuid>
  </card>
  <card>
    <question>sterling</question>
    <answer>фунт стерлингов</answer>
    <comment>[ˈstɜːlɪŋ]</comment>
    <uuid>943658ee-d8a0-4162-80d8-79651dffee6b</uuid>
  </card>
  <card>
    <question>tariff</question>
    <answer>пошлина (ввозная, вывозная)</answer>
    <comment>[ˈtærɪf]</comment>
    <uuid>b0d6b671-e281-49b5-82c4-d3b2f762aecb</uuid>
  </card>
  <card>
    <question>bee</question>
    <answer>пчела</answer>
    <comment>[biː]</comment>
    <uuid>808407a5-cb7e-45c5-b1ff-11aba9bad1a4</uuid>
  </card>
  <card>
    <question>relaxation</question>
    <answer>отдых [= rest, recreation]</answer>
    <comment>[ˌriːlækˈseɪʃən]</comment>
    <uuid>2d436b32-bab6-43a4-be9d-8d7bd41205ff</uuid>
  </card>
  <card>
    <question>negligence</question>
    <answer>небрежность, халатность</answer>
    <comment>[ˈneglɪʤəns]</comment>
    <uuid>55296f37-1d0c-4fd8-9b6f-a37ae2584744</uuid>
  </card>
  <card>
    <question>sunlight</question>
    <answer>солнечный свет [= sunshine]</answer>
    <comment>[ˈsʌnlаɪt]</comment>
    <uuid>e233bb68-a556-4834-b50a-ff98657ea565</uuid>
  </card>
  <card>
    <question>penetrate</question>
    <answer>проникать в, пронзать [↪ pierce]</answer>
    <comment>[ˈpenɪtreɪt]</comment>
    <uuid>3e13be20-d05b-406b-affe-c3558e9ca67a</uuid>
  </card>
  <card>
    <question>knot</question>
    <answer>узел</answer>
    <comment>[nɒt]</comment>
    <uuid>23ee032e-144e-4397-9fab-dee72a47c8ac</uuid>
  </card>
  <card>
    <question>temper</question>
    <answer>вспыльчивость</answer>
    <comment>[ˈtempə]</comment>
    <uuid>811653a4-c05a-44b6-9133-abf3b31da083</uuid>
  </card>
  <card>
    <question>skull</question>
    <answer>череп</answer>
    <comment>[skʌl]</comment>
    <uuid>86fee7bd-2205-40ae-9c23-f21c010ed39d</uuid>
  </card>
  <card>
    <question>openly</question>
    <answer>открыто (говорить и т.п.)</answer>
    <comment>[ˈəʊpnlɪ]</comment>
    <uuid>8d338a73-2376-473d-8970-047feb8a20a0</uuid>
  </card>
  <card>
    <question>grind</question>
    <answer>молоть, перемалывать</answer>
    <comment>[grаɪnd]</comment>
    <uuid>89c0f65f-a709-49c9-b396-823dacc54598</uuid>
  </card>
  <card>
    <question>whale</question>
    <answer>кит</answer>
    <comment>[weɪl]</comment>
    <uuid>1f9ee285-6d74-427c-af53-508b51354c58</uuid>
  </card>
  <card>
    <question>throne</question>
    <answer>трон</answer>
    <comment>[θrəʊn]</comment>
    <uuid>7dbe157f-9ac5-42be-94f7-d574fe37f52d</uuid>
  </card>
  <card>
    <question>supervise</question>
    <answer>наблюдать за, надзирать</answer>
    <comment>[ˈsjuːpəvаɪz]</comment>
    <uuid>53cba70e-da75-4f7e-aa75-97618232c3c5</uuid>
  </card>
  <card>
    <question>sickness</question>
    <answer>болезнь, болезненное состояние [= illness]</answer>
    <comment>[ˈsɪknɪs]</comment>
    <uuid>dae13b4a-156b-404b-a50d-fb6554ea0a44</uuid>
  </card>
  <card>
    <question>package</question>
    <answer>упаковывать</answer>
    <comment>[ˈpækɪʤ]</comment>
    <uuid>900ce155-f43c-460b-a597-182378c8dcf0</uuid>
  </card>
  <card>
    <question>intake</question>
    <answer>потребление (жиров, углеводов)</answer>
    <comment>[ˈɪnteɪk]</comment>
    <uuid>2c07dea1-df22-442e-a1f6-bdb03771464e</uuid>
  </card>
  <card>
    <question>within</question>
    <answer>устар. внутри [= inside]</answer>
    <comment>[wɪˈðɪn]</comment>
    <uuid>ddd4a472-dc44-4ea7-9134-be3004a40248</uuid>
  </card>
  <card>
    <question>inland</question>
    <answer>удаленный от моря</answer>
    <comment>[ˈɪnlənd]</comment>
    <uuid>5590befc-f932-4342-86bc-7852415adee7</uuid>
  </card>
  <card>
    <question>beast</question>
    <answer>зверь, животное</answer>
    <comment>[biːst]</comment>
    <uuid>35ecb759-ba5a-4122-bcfc-9cb8e8ea8d54</uuid>
  </card>
  <card>
    <question>rear</question>
    <answer>задняя часть, задняя сторона [≠ front]</answer>
    <comment>[rɪə]</comment>
    <uuid>24be151a-1427-4bb3-a9a4-e923eff8f4d2</uuid>
  </card>
  <card>
    <question>morality</question>
    <answer>мораль, нравственность</answer>
    <comment>[məˈrælɪtɪ]</comment>
    <uuid>8be9671e-991f-4b35-a887-eaa45de20f93</uuid>
  </card>
  <card>
    <question>competent</question>
    <answer>компетентный</answer>
    <comment>[ˈkɒmpɪtənt]</comment>
    <uuid>74bea46a-d109-47ba-9003-712c020f83b8</uuid>
  </card>
  <card>
    <question>sink</question>
    <answer>раковина (кухонная) [↪ basin]</answer>
    <comment>[sɪŋk]</comment>
    <uuid>26143853-02e1-4ccc-bafe-f2e73e9e527a</uuid>
  </card>
  <card>
    <question>uniform</question>
    <answer>форменная одежда, форма</answer>
    <comment>[ˈjuːnɪfɔːm]</comment>
    <uuid>264f54b4-4315-4b40-9f8c-91a4847c55dd</uuid>
  </card>
  <card>
    <question>reminder</question>
    <answer>напоминание</answer>
    <comment>[rɪˈmаɪndə]</comment>
    <uuid>c596f7df-9f1e-4ff5-87ea-936d099e83ca</uuid>
  </card>
  <card>
    <question>permanently</question>
    <answer>навсегда, постоянно [= for ever, for good]</answer>
    <comment>[ˈpɜːmənəntlɪ]</comment>
    <uuid>9f9d3fe0-4227-4c6c-a1b3-80689e73f2f7</uuid>
  </card>
  <card>
    <question>optimistic</question>
    <answer>оптимистичный, оптимистический</answer>
    <comment>[ˌɒptɪˈmɪstɪk]</comment>
    <uuid>3cfd8747-1955-4ffe-9c0d-ffa671901ef5</uuid>
  </card>
  <card>
    <question>bargain</question>
    <answer>выгодная покупка; дёшево купленная вещь</answer>
    <comment>[ˈbɑːgɪn]</comment>
    <uuid>7dd4b0b6-659b-42be-89cc-6562c5d6180a</uuid>
  </card>
  <card>
    <question>seemingly</question>
    <answer>по-видимому [= apparently]</answer>
    <comment>[ˈsiːmɪŋlɪ]</comment>
    <uuid>6f920add-ee99-471a-ae81-3fd64a13fdc8</uuid>
  </card>
  <card>
    <question>respective</question>
    <answer>соответственный, соответствующий (соотносящийся с упомянутым выше)</answer>
    <comment>[rɪsˈpektɪv]</comment>
    <uuid>e8be4868-e984-4ad9-8088-25251b10a623</uuid>
  </card>
  <card>
    <question>horizontal</question>
    <answer>горизонтальный</answer>
    <comment>[ˌhɒrɪˈzɒntl]</comment>
    <uuid>837f6c36-e6ee-4f95-95c1-4695b9784b56</uuid>
  </card>
  <card>
    <question>decisive</question>
    <answer>решающий (фактор и т.п.)</answer>
    <comment>[dɪˈsаɪsɪv]</comment>
    <uuid>291d9f1c-8a75-462c-8a03-74dea1d51b6f</uuid>
  </card>
  <card>
    <question>bless</question>
    <answer>~ you! - Будь(те) здоров(ы)! (при чихании)</answer>
    <comment>[bles]</comment>
    <uuid>aafdb0d0-cb08-4f7d-a1fe-4257065fa7ee</uuid>
  </card>
  <card>
    <question>bile</question>
    <answer>анат. желчь</answer>
    <comment>[bаɪl]</comment>
    <uuid>e2782ce6-4e82-4633-991e-215aef67fb09</uuid>
  </card>
  <card>
    <question>spatial</question>
    <answer>пространственный</answer>
    <comment>[ˈspeɪʃəl]</comment>
    <uuid>8cdd7d7d-7a45-4a53-8c26-4e6c41208f63</uuid>
  </card>
  <card>
    <question>bullet</question>
    <answer>пуля</answer>
    <comment>[ˈbʊlɪt]</comment>
    <uuid>598c9067-254a-4277-959f-bc9bc5b7c49b</uuid>
  </card>
  <card>
    <question>respectable</question>
    <answer>респектабельный, приличный</answer>
    <comment>[rɪsˈpektəbl]</comment>
    <uuid>5e4a3b89-17c3-484c-a06f-0579d8a39cf2</uuid>
  </card>
  <card>
    <question>overseas</question>
    <answer>за границей (в заморской стране) [↪ abroad]</answer>
    <comment>[ˈəʊvəˈsiːz]</comment>
    <uuid>d07be362-a32d-4791-a884-b488f759fd71</uuid>
  </card>
  <card>
    <question>convincing</question>
    <answer>убедительный</answer>
    <comment>[kənˈvɪnsɪŋ]</comment>
    <uuid>e5ff32b6-aa0a-41d8-b511-83798d4a0f0b</uuid>
  </card>
  <card>
    <question>unacceptable</question>
    <answer>неприемлемый</answer>
    <comment>[ˈʌnəkˈseptəbl]</comment>
    <uuid>bed4d764-5df8-4264-a6e4-3af8e3836fdb</uuid>
  </card>
  <card>
    <question>confrontation</question>
    <answer>конфронтация</answer>
    <comment>[ˌkɒnfrʌnˈteɪʃən]</comment>
    <uuid>05dadf78-6ef9-40c0-a8c8-3752cf561c3a</uuid>
  </card>
  <card>
    <question>swiftly</question>
    <answer>быстро, скоро [= fast, quickly]</answer>
    <comment>[ˈswɪftli]</comment>
    <uuid>325b0271-2d7b-4f79-bec7-95839baf0f90</uuid>
  </card>
</cards>
</stack>