<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>ca2de0c4-2837-4f7d-9b37-4dab6f99024d</uuid>
  <title>Самые частотные слова 13</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>working</question>
    <answer>работающий, имеющий работу</answer>
    <comment>[ˈwɜːkɪŋ ːː wˈɜːrkɪŋ]</comment>
    <uuid>38bdc626-99f6-46a3-8de1-e23b55322670</uuid>
  </card>
  <card>
    <question>pain</question>
    <answer>боль</answer>
    <comment>[peɪn ːː pˈeɪn]</comment>
    <uuid>e247f942-2808-4e62-9bca-52248bd48bec</uuid>
  </card>
  <card>
    <question>studio</question>
    <answer>студия (в разн. знач.)</answer>
    <comment>[ˈstjuːdɪəʊ ːː stˈuːdiːˌoʊ]</comment>
    <uuid>5250603d-1dad-466e-942d-a4c9b899c71b</uuid>
  </card>
  <card>
    <question>positive</question>
    <answer>позитивный</answer>
    <comment>[ˈpɒzətɪv ːː pˈɑːzətɪv]</comment>
    <uuid>77cf2b3b-9c3e-4fe5-b4de-51c4360d636f</uuid>
  </card>
  <card>
    <question>spirit</question>
    <answer>дух, душа</answer>
    <comment>[ˈspɪrɪt ːː spˈɪrət]</comment>
    <uuid>cdd1d948-18a3-4c92-bbc3-9316e6fdbfd8</uuid>
  </card>
  <card>
    <question>college</question>
    <answer>ВУЗ</answer>
    <comment>[ˈkɒlɪʤ ːː kˈɑːlɪʤ]</comment>
    <uuid>dce64d45-26a5-4fe9-b20d-833e64a19916</uuid>
  </card>
  <card>
    <question>accident</question>
    <answer>несчастный случай; авария</answer>
    <comment>[ˈæksɪdənt ːː ˈæksədənt]</comment>
    <uuid>64439af3-7971-4377-b473-312b8e5abe58</uuid>
  </card>
  <card>
    <question>star</question>
    <answer>играть главную роль (в фильме, спектакле)</answer>
    <comment>[stɑː ːː stˈɑːr]</comment>
    <uuid>d7bac317-6ee4-4ae3-b332-d69db7a7f428</uuid>
  </card>
  <card>
    <question>hope</question>
    <answer>надежда</answer>
    <comment>[həʊp ːː hˈoʊp]</comment>
    <uuid>ce89adf6-6d35-4925-8645-b5829084c074</uuid>
  </card>
  <card>
    <question>mark</question>
    <answer>помечать, отмечать, записывать</answer>
    <comment>[mɑːk ːː mˈɑːrk]</comment>
    <uuid>a166dd91-aba1-476a-8e85-8e4f78ba605b</uuid>
  </card>
  <card>
    <question>works</question>
    <answer>завод, заводы; фабрика, фабрики</answer>
    <comment>[wɜːks ːː wˈɜːrks]</comment>
    <uuid>0f8e7c02-dfe6-46ef-b133-2f98d1b5db89</uuid>
  </card>
  <card>
    <question>league</question>
    <answer>лига</answer>
    <comment>[liːg ːː lˈiːg]</comment>
    <uuid>b8d9a36c-ccc7-4301-813e-8127b888f304</uuid>
  </card>
  <card>
    <question>clear</question>
    <answer>расчищать, очищать, освобождать (место)</answer>
    <comment>[klɪə ːː klˈɪr]</comment>
    <uuid>8caa2154-f17f-4a97-9627-c541b8d43408</uuid>
  </card>
  <card>
    <question>imagine</question>
    <answer>воображать, представлять себе</answer>
    <comment>[ɪˈmæʤɪn ːː ˌɪmˈæʤən]</comment>
    <uuid>23c1f951-2ff9-4f17-ab4a-4c84eb04955a</uuid>
  </card>
  <card>
    <question>through</question>
    <answer>через, сквозь</answer>
    <comment>[θruː ːː θrˈuː]</comment>
    <uuid>32f137f9-421f-4cb2-83d1-3d5dc76c3cbb</uuid>
  </card>
  <card>
    <question>cash</question>
    <answer>наличные (деньги)</answer>
    <comment>[kæʃ ːː kˈæʃ]</comment>
    <uuid>52ad0d1e-37bc-41ed-a223-52585ab60bff</uuid>
  </card>
  <card>
    <question>normally</question>
    <answer>обычно</answer>
    <comment>[ˈnɔːməli ːː nˈɒːrməli]</comment>
    <uuid>f37b2a78-c348-4981-a548-df01687feb02</uuid>
  </card>
  <card>
    <question>play</question>
    <answer>пьеса</answer>
    <comment>[pleɪ ːː plˈeɪ]</comment>
    <uuid>852418b7-9754-44c0-b355-fbd40e9f7a98</uuid>
  </card>
  <card>
    <question>strength</question>
    <answer>сила</answer>
    <comment>[streŋθ ːː strˈeŋkθ]</comment>
    <uuid>dcef4840-c164-4ac9-81e1-4bfc44e85ca4</uuid>
  </card>
  <card>
    <question>train</question>
    <answer>поезд</answer>
    <comment>[treɪn ːː trˈeɪn]</comment>
    <uuid>c9e01246-420a-4089-874c-4660e3f827a1</uuid>
  </card>
  <card>
    <question>travel</question>
    <answer>путешествовать</answer>
    <comment>[ˈtrævl ːː trˈævəl]</comment>
    <uuid>94436d77-6847-41e1-950f-0b9718d2d335</uuid>
  </card>
  <card>
    <question>target</question>
    <answer>цель</answer>
    <comment>[ˈtɑːgɪt ːː tˈɑːrgət]</comment>
    <uuid>ecb97692-a5df-45ea-a85e-e89826bacfcf</uuid>
  </card>
  <card>
    <question>very</question>
    <answer>очень</answer>
    <comment>[ˈverɪ ːː vˈeriː]</comment>
    <uuid>e9be8eef-cf7c-4f7b-8682-48a2aabb6814</uuid>
  </card>
  <card>
    <question>pair</question>
    <answer>пара</answer>
    <comment>[peə ːː pˈer]</comment>
    <uuid>038f1e21-1f0b-44df-ac08-8a132ed610c5</uuid>
  </card>
  <card>
    <question>male</question>
    <answer>мужской</answer>
    <comment>[meɪl ːː mˈeɪl]</comment>
    <uuid>d1532e71-8b69-43a4-b57c-2dbe69d634ca</uuid>
  </card>
  <card>
    <question>gas</question>
    <answer>газ</answer>
    <comment>[gæs ːː gˈæs]</comment>
    <uuid>91d51d9f-3a26-4302-8718-3e81ca75bcd8</uuid>
  </card>
  <card>
    <question>issue</question>
    <answer>издавать (приказ и т.п.), выпускать</answer>
    <comment>[ˈɪʃuː ːː ˈɪʃuː]</comment>
    <uuid>2e952e1d-db8e-4d2f-924f-ca416c956031</uuid>
  </card>
  <card>
    <question>contribution</question>
    <answer>вклад (напр. в общее дело, в развитие чего-л.)</answer>
    <comment>[ˌkɒntrɪˈbjuːʃən ːː kˌɑːntrəbjˈuːʃən]</comment>
    <uuid>9ef464a2-0afa-412d-baad-7a39fb2820ec</uuid>
  </card>
  <card>
    <question>complex</question>
    <answer>сложный</answer>
    <comment>[ˈkɒmpleks ːː kˈɑːmpleks]</comment>
    <uuid>6fc88e9c-5e80-48cd-b6f6-695b136bee8e</uuid>
  </card>
  <card>
    <question>supply</question>
    <answer>обеспечивать, снабжать</answer>
    <comment>[səˈplаɪ ːː səplˈаɪ]</comment>
    <uuid>042a854d-cc54-44f5-9dcb-561fa70ea854</uuid>
  </card>
  <card>
    <question>beat</question>
    <answer>побеждать (в выборах, в соревнованиях)</answer>
    <comment>[biːt ːː bˈiːt]</comment>
    <uuid>d2a859a6-b896-4489-8a70-df456ca1e2bc</uuid>
  </card>
  <card>
    <question>artist</question>
    <answer>художник</answer>
    <comment>[ˈɑːtɪst ːː ˈɑːrtəst]</comment>
    <uuid>744aedf8-414c-41bd-b910-c189ab8291f2</uuid>
  </card>
  <card>
    <question>agent</question>
    <answer>агент</answer>
    <comment>[ˈeɪʤənt ːː ˈeɪʤənt]</comment>
    <uuid>683f794b-18a0-4c18-ab25-02c93fc33a62</uuid>
  </card>
  <card>
    <question>presence</question>
    <answer>присутствие</answer>
    <comment>[ˈprezns ːː prˈezəns]</comment>
    <uuid>55f8729c-a32f-4e98-996c-86388027464d</uuid>
  </card>
  <card>
    <question>along</question>
    <answer>дальше, вперёд</answer>
    <comment>[əˈlɒŋ ːː əlˈɒːŋ]</comment>
    <uuid>5271a77b-20c0-4656-9034-33a047d2335c</uuid>
  </card>
  <card>
    <question>environmental</question>
    <answer>касающийся окружающей среды</answer>
    <comment>[ɪnˌvаɪərənˈmentl ːː ənvˌаɪrənmˈentəl]</comment>
    <uuid>3a21a149-b6ab-4696-88e2-d3c163924b9b</uuid>
  </card>
  <card>
    <question>strike</question>
    <answer>ударить, нанести удар</answer>
    <comment>[strаɪk ːː strˈаɪk]</comment>
    <uuid>cb108723-a3d7-4521-9c24-ea743f9ec38d</uuid>
  </card>
  <card>
    <question>contact</question>
    <answer>контакт(ы)</answer>
    <comment>[ˈkɒntækt ːː kˈɑːntˌækt]</comment>
    <uuid>fb8bc6bc-e172-4efa-acc1-0c7b23b64539</uuid>
  </card>
  <card>
    <question>protection</question>
    <answer>защита</answer>
    <comment>[prəˈtekʃən ːː prətˈekʃən]</comment>
    <uuid>f1064f8f-53e7-4505-a71c-1d5168e58047</uuid>
  </card>
  <card>
    <question>beginning</question>
    <answer>начало</answer>
    <comment>[bɪˈgɪnɪŋ ːː bɪgˈɪnɪŋ]</comment>
    <uuid>7c5cdde3-7cbb-46f3-b4d4-aa3d1f1b5227</uuid>
  </card>
  <card>
    <question>demand</question>
    <answer>требовать</answer>
    <comment>[dɪˈmɑːnd ːː dˌɪmˈænd]</comment>
    <uuid>13f81837-be9a-4771-bf7c-455a9306c2c4</uuid>
  </card>
  <card>
    <question>media</question>
    <answer>средства массовой информации</answer>
    <comment>[ˈmiːdɪə ːː mˈiːdiːə]</comment>
    <uuid>b0fffb04-909f-4fcd-8f0d-efbd1028d695</uuid>
  </card>
  <card>
    <question>relevant</question>
    <answer>относящийся к делу</answer>
    <comment>[ˈrelɪvənt ːː rˈeləvənt]</comment>
    <uuid>99fb264c-489f-40c3-9787-c0ea0232d290</uuid>
  </card>
  <card>
    <question>employ</question>
    <answer>нанимать</answer>
    <comment>[ɪmˈplɒɪ ːː emplˈɔɪ]</comment>
    <uuid>cc570c72-b203-4d09-b3ee-0aa37bc188dc</uuid>
  </card>
  <card>
    <question>shoot</question>
    <answer>стрелять</answer>
    <comment>[ʃuːt ːː ʃˈuːt]</comment>
    <uuid>cef0f0e7-ff4a-4e75-bd3a-c238388c93c6</uuid>
  </card>
  <card>
    <question>executive</question>
    <answer>директор</answer>
    <comment>[ɪgˈzekjʊtɪv ːː ɪgzˈekjətɪv]</comment>
    <uuid>ff838f14-e139-4e92-bef1-af8cadeb4358</uuid>
  </card>
  <card>
    <question>slowly</question>
    <answer>медленно</answer>
    <comment>[ˈsləʊli ːː slˈoʊli]</comment>
    <uuid>c59ab47b-10e2-4f91-a2f2-66abc8bf7d70</uuid>
  </card>
  <card>
    <question>relatively</question>
    <answer>сравнительно</answer>
    <comment>[ˈrelətɪvlɪ ːː rˈelətɪvliː]</comment>
    <uuid>ab8f4dd4-45ad-4899-ae67-731049e1961c</uuid>
  </card>
  <card>
    <question>aid</question>
    <answer>помощь (экономическа, гуманитарная)</answer>
    <comment>[eɪd ːː ˈeɪd]</comment>
    <uuid>d054390b-ecdd-493c-b907-a568ccf06c6e</uuid>
  </card>
  <card>
    <question>huge</question>
    <answer>огромный</answer>
    <comment>[hjuːʤ ːː hjˈuːʤ]</comment>
    <uuid>b2a631d3-f84d-49e3-a09b-a3111b3f8557</uuid>
  </card>
  <card>
    <question>late</question>
    <answer>поздно</answer>
    <comment>[leɪt ːː lˈeɪt]</comment>
    <uuid>f0d98ced-d3c4-4cc7-98a7-7a1b8182a328</uuid>
  </card>
  <card>
    <question>speed</question>
    <answer>скорость</answer>
    <comment>[spiːd ːː spˈiːd]</comment>
    <uuid>92a6bfc8-ccba-4cd5-96a9-ce081d324e76</uuid>
  </card>
  <card>
    <question>review</question>
    <answer>оценка, анализ, рассмотрение (ситуации и т.п.)</answer>
    <comment>[rɪˈvjuː ːː rˌiːvjˈuː]</comment>
    <uuid>fb2bffd5-b56e-4f29-bce1-e49384110e7d</uuid>
  </card>
  <card>
    <question>test</question>
    <answer>проводить анализы (медицинские)</answer>
    <comment>[test ːː tˈest]</comment>
    <uuid>97b2f695-71f3-4b73-9916-378976474b5e</uuid>
  </card>
  <card>
    <question>order</question>
    <answer>заказывать</answer>
    <comment>[ˈɔːdə ːː ˈɒːrdər]</comment>
    <uuid>b99004a3-2eee-4951-bd1c-d7d811c96fa2</uuid>
  </card>
  <card>
    <question>route</question>
    <answer>путь</answer>
    <comment>[ruːt ːː rˈuːt]</comment>
    <uuid>991c1576-7c7f-4636-b953-a8435e6c4af2</uuid>
  </card>
  <card>
    <question>consequence</question>
    <answer>(по)следствие</answer>
    <comment>[ˈkɒnsɪkwəns ːː kˈɑːnsəkwəns]</comment>
    <uuid>86a2f3e2-2996-42c6-b5e2-d394c8b710ec</uuid>
  </card>
  <card>
    <question>telephone</question>
    <answer>телефон</answer>
    <comment>[ˈtelɪfəʊn ːː tˈeləfˌoʊn]</comment>
    <uuid>f0b7f39b-868a-40ed-bc7f-7d107fce4971</uuid>
  </card>
  <card>
    <question>release</question>
    <answer>выпускать (на свободу)</answer>
    <comment>[rɪˈliːs ːː riːlˈiːs]</comment>
    <uuid>dd92f6f5-0cfa-497a-9bb5-fabd0297c0d6</uuid>
  </card>
  <card>
    <question>proportion</question>
    <answer>часть (от целого)</answer>
    <comment>[prəˈpɔːʃən ːː prəpˈɒːrʃən]</comment>
    <uuid>9eec5869-9a27-413d-8c1f-34f1db3718a4</uuid>
  </card>
  <card>
    <question>primary</question>
    <answer>первостепенный, основной</answer>
    <comment>[ˈprаɪmərɪ ːː prˈаɪmˌeriː]</comment>
    <uuid>5fb3427f-013d-4216-b6a5-bcc293d6e174</uuid>
  </card>
  <card>
    <question>consideration</question>
    <answer>рассмотрение</answer>
    <comment>[kənˌsɪdəˈreɪʃən ːː kənsˌɪdərˈeɪʃən]</comment>
    <uuid>83a16789-6d1f-48e6-8091-422252dce2fa</uuid>
  </card>
  <card>
    <question>reform</question>
    <answer>реформа, преобразование</answer>
    <comment>[rɪˈfɔːm ːː rəfˈɒːrm]</comment>
    <uuid>0d3b1424-8096-4704-a84b-0193ff3bb26e</uuid>
  </card>
  <card>
    <question>driver</question>
    <answer>водитель</answer>
    <comment>[ˈdrаɪvə ːː drˈаɪvər]</comment>
    <uuid>13144152-13dc-4981-9643-5b9318dd4ac1</uuid>
  </card>
  <card>
    <question>annual</question>
    <answer>ежегодный</answer>
    <comment>[ˈænjʊəl ːː ˈænjuːəl]</comment>
    <uuid>4cda3e3f-5efd-4d70-90fb-03cbadbf1cd8</uuid>
  </card>
  <card>
    <question>nuclear</question>
    <answer>ядерный</answer>
    <comment>[ˈnjuːklɪə ːː nˈuːkliːər]</comment>
    <uuid>ee006c06-2565-4bfd-bf6e-3cb1fb070571</uuid>
  </card>
  <card>
    <question>latter</question>
    <answer>второй (из двух упомянутых)</answer>
    <comment>[ˈlætə ːː lˈætər]</comment>
    <uuid>7b637ef8-3ec4-4a8e-bf0f-7118d8f79f6e</uuid>
  </card>
  <card>
    <question>practical</question>
    <answer>практический</answer>
    <comment>[ˈpræktɪkəl ːː prˈæktəkəl]</comment>
    <uuid>e6ad1b21-bc7b-4b95-811e-91ccd072b2e0</uuid>
  </card>
  <card>
    <question>commercial</question>
    <answer>коммерческий</answer>
    <comment>[kəˈmɜːʃəl ːː kəmˈɜːrʃəl]</comment>
    <uuid>e4e8e250-d068-4b6d-8f26-f217da8b2d85</uuid>
  </card>
  <card>
    <question>rich</question>
    <answer>богатый</answer>
    <comment>[rɪʧ ːː rˈɪʧ]</comment>
    <uuid>b3f6a8de-e2eb-4a65-9e5c-58a58de02cb8</uuid>
  </card>
  <card>
    <question>emerge</question>
    <answer>появляться, возникать</answer>
    <comment>[ɪˈmɜːʤ ːː ˌɪmˈɜːrʤ]</comment>
    <uuid>0fdec1f4-f6d4-48c8-8653-71ca245cd922</uuid>
  </card>
  <card>
    <question>apparently</question>
    <answer>по-видимому</answer>
    <comment>[əˈpærəntlɪ ːː əpˈerəntliː]</comment>
    <uuid>aa3c9bed-6519-4e8a-b244-d9a21cf6659e</uuid>
  </card>
  <card>
    <question>ring</question>
    <answer>звонить</answer>
    <comment>[rɪŋ ːː rˈɪŋ]</comment>
    <uuid>a4290cb9-144a-476a-867c-7ce93cf77c74</uuid>
  </card>
  <card>
    <question>distance</question>
    <answer>расстояние</answer>
    <comment>[ˈdɪstəns ːː dˈɪstəns]</comment>
    <uuid>7a1fc11b-dc81-431c-88f9-df8611c93f35</uuid>
  </card>
  <card>
    <question>exercise</question>
    <answer>физическая нагрузка, движение</answer>
    <comment>[ˈeksəsаɪz ːː ˈeksərsˌаɪz]</comment>
    <uuid>4494997e-c256-461a-8bcd-d731cd8ec055</uuid>
  </card>
  <card>
    <question>key</question>
    <answer>ключевой</answer>
    <comment>[kiː ːː kˈiː]</comment>
    <uuid>85cc5ab3-abbc-43c4-8be6-36c40ca0a884</uuid>
  </card>
  <card>
    <question>close</question>
    <answer>близко</answer>
    <comment>[kləʊs ːː klˈoʊs]</comment>
    <uuid>de91b62f-b7d7-468a-ac6b-9c762671b4cc</uuid>
  </card>
  <card>
    <question>skin</question>
    <answer>кожа, шкура</answer>
    <comment>[skɪn ːː skˈɪn]</comment>
    <uuid>7e71b1ff-2dba-4b32-a2d8-6704824251ae</uuid>
  </card>
  <card>
    <question>island</question>
    <answer>остров</answer>
    <comment>[ˈаɪlənd ːː ˈаɪlənd]</comment>
    <uuid>e937a40e-7e7c-4d80-b578-a6d58688e474</uuid>
  </card>
  <card>
    <question>separate</question>
    <answer>отдельный</answer>
    <comment>[ˈseprɪt ːː sˈepərət]</comment>
    <uuid>d6b67419-0a49-4d83-a419-91dd27219a02</uuid>
  </card>
  <card>
    <question>aim</question>
    <answer>стремиться, намереваться</answer>
    <comment>[eɪm ːː ˈeɪm]</comment>
    <uuid>8885c1d9-d37b-4680-acbb-99ccec571c06</uuid>
  </card>
  <card>
    <question>danger</question>
    <answer>опасность</answer>
    <comment>[ˈdeɪnʤə ːː dˈeɪnʤər]</comment>
    <uuid>c0158028-5d31-41d6-b0a6-1bc530a952c2</uuid>
  </card>
  <card>
    <question>credit</question>
    <answer>кредит</answer>
    <comment>[ˈkredɪt ːː krˈedət]</comment>
    <uuid>529243a6-9ebd-476d-84a2-3ba6a74d488e</uuid>
  </card>
  <card>
    <question>usual</question>
    <answer>обычный</answer>
    <comment>[ˈjuːʒʊəl ːː jˈuːʒəwəl]</comment>
    <uuid>a92d550d-7c4a-4a4d-b9fd-70b099df7c06</uuid>
  </card>
  <card>
    <question>link</question>
    <answer>связывать, соединять</answer>
    <comment>[lɪŋk ːː lˈɪŋk]</comment>
    <uuid>45d65183-42d1-4b66-8d4b-7befb30d810c</uuid>
  </card>
  <card>
    <question>candidate</question>
    <answer>кандидат, претендент</answer>
    <comment>[ˈkændɪdɪt ːː kˈændədeɪt]</comment>
    <uuid>0a1d6c10-408b-4544-ac6c-a0e01c1e0dc8</uuid>
  </card>
  <card>
    <question>track</question>
    <answer>тропа, дорожка</answer>
    <comment>[træk ːː trˈæk]</comment>
    <uuid>227aa912-2a1e-4fdf-a838-6ce4ed842ea7</uuid>
  </card>
  <card>
    <question>safe</question>
    <answer>безопасный</answer>
    <comment>[seɪf ːː sˈeɪf]</comment>
    <uuid>79267a89-7db2-46f4-921c-ab4043af668d</uuid>
  </card>
  <card>
    <question>interested</question>
    <answer>интересующийся</answer>
    <comment>[ˈɪntrɪstɪd ːː ˈɪntrəstəd]</comment>
    <uuid>1647ba66-6603-4ba2-8b1f-124a4d0296a9</uuid>
  </card>
  <card>
    <question>assessment</question>
    <answer>оценка (ситуации и т.п.)</answer>
    <comment>[əˈsesmənt ːː əsˈesmənt]</comment>
    <uuid>007c5ab4-16cb-4d34-bbbe-bc218f762f70</uuid>
  </card>
  <card>
    <question>path</question>
    <answer>тропинка, дорожка</answer>
    <comment>[pɑːθ ːː pˈæθ]</comment>
    <uuid>b36e6f07-b0b6-495c-99b5-5c764b71fd0b</uuid>
  </card>
  <card>
    <question>merely</question>
    <answer>всего лишь, только</answer>
    <comment>[ˈmɪəlɪ ːː mˈɪrliː]</comment>
    <uuid>7fead115-ca69-4773-a733-ab44b6cdbc9a</uuid>
  </card>
  <card>
    <question>plus</question>
    <answer>плюс</answer>
    <comment>[plʌs ːː plˈʌs]</comment>
    <uuid>4b58ae1e-7cfb-4079-ab20-178ff274e8d0</uuid>
  </card>
  <card>
    <question>district</question>
    <answer>район</answer>
    <comment>[ˈdɪstrɪkt ːː dˈɪstrˌɪkt]</comment>
    <uuid>4ccab4df-f509-4e7a-9352-43dd42b3c927</uuid>
  </card>
  <card>
    <question>regular</question>
    <answer>регулярный</answer>
    <comment>[ˈregjʊlə ːː rˈegjələr]</comment>
    <uuid>2ac23c09-c895-4a07-9e35-fa7afefa04e8</uuid>
  </card>
  <card>
    <question>reaction</question>
    <answer>реакция (в разн. знач.)</answer>
    <comment>[riːˈækʃən ːː riːˈækʃən]</comment>
    <uuid>7b15dfcc-f503-4746-92a0-3a9bb295f1a8</uuid>
  </card>
  <card>
    <question>impact</question>
    <answer>воздействие, влияние</answer>
    <comment>[ˈɪmpækt ːː ˈɪmpækt]</comment>
    <uuid>9e738a26-102c-4414-994b-59265169d0ca</uuid>
  </card>
  <card>
    <question>collect</question>
    <answer>собирать, коллекционировать</answer>
    <comment>[kəˈlekt ːː kəlˈekt]</comment>
    <uuid>1a474783-fb35-45f3-902e-d0efb7b4e4ce</uuid>
  </card>
  <card>
    <question>debate</question>
    <answer>дебаты, дискуссия</answer>
    <comment>[dɪˈbeɪt ːː dəbˈeɪt]</comment>
    <uuid>ccb5b64d-0027-47d5-9e39-0dbdfc1847de</uuid>
  </card>
  <card>
    <question>lay</question>
    <answer>класть</answer>
    <comment>[leɪ ːː lˈeɪ]</comment>
    <uuid>14d7bb41-fcd7-44b7-ad47-49a3476e1021</uuid>
  </card>
</cards>
</stack>