<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>4fa57007-b849-4858-a41b-00402dd09231</uuid>
  <title>Самые частотные слова 45</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>peculiar</question>
    <answer>странный, необычный [= odd, strange]</answer>
    <comment>[pɪˈkjuːljə]</comment>
    <uuid>0e50e5f5-4322-42d9-b566-07eaacbaba61</uuid>
  </card>
  <card>
    <question>killing</question>
    <answer>убийство [= murder]</answer>
    <comment>[ˈkɪlɪŋ]</comment>
    <uuid>5eea7acf-964b-4968-9ae3-d903d4c37301</uuid>
  </card>
  <card>
    <question>desktop</question>
    <answer>Рабочий стол (в операционной системе)</answer>
    <comment>[ˈdesktɒp]</comment>
    <uuid>6f5fcdf0-abd2-4376-a7c9-707695084034</uuid>
  </card>
  <card>
    <question>bowel</question>
    <answer>~s - кишечник [↪ intestine, gut]</answer>
    <comment>[ˈbаʊəl]</comment>
    <uuid>e9191649-817d-4db5-8dd9-479815c88414</uuid>
  </card>
  <card>
    <question>long</question>
    <answer>очень хотеть, страстно желать</answer>
    <comment>[lɒŋ]</comment>
    <uuid>0def1544-b0e5-49df-a14b-3e587501662e</uuid>
  </card>
  <card>
    <question>ugly</question>
    <answer>безобразный, уродливый [= hideous; ≠ beautiful]</answer>
    <comment>[ˈʌglɪ]</comment>
    <uuid>2c14b300-e387-428a-ae5f-7dc1245ed0ac</uuid>
  </card>
  <card>
    <question>expedition</question>
    <answer>экспедиция</answer>
    <comment>[ˌekspɪˈdɪʃən]</comment>
    <uuid>5674ab9f-6088-41da-87ab-d3bd0ef63cb5</uuid>
  </card>
  <card>
    <question>saint</question>
    <answer>святой (сущ.)</answer>
    <comment>[seɪnt]</comment>
    <uuid>d9846bde-6d36-4c1b-8b9d-42a54eb5465c</uuid>
  </card>
  <card>
    <question>variable</question>
    <answer>изменчивый, переменчивый, переменный [= changeable]</answer>
    <comment>[ˈveərɪəbl]</comment>
    <uuid>e1da22db-f93a-414b-a738-a6dc9ad40b07</uuid>
  </card>
  <card>
    <question>supplement</question>
    <answer>добавлять, дополнять (к зарплате, питанию)</answer>
    <comment>[ˈsʌplɪmənt]</comment>
    <uuid>f1f42f0a-83ae-4e0d-a682-56f752b9e029</uuid>
  </card>
  <card>
    <question>stamp</question>
    <answer>(почтовая) марка (тж. postage ~)</answer>
    <comment>[stæmp]</comment>
    <uuid>3b8e6d29-c741-464f-9793-142844a9a42c</uuid>
  </card>
  <card>
    <question>slide</question>
    <answer>горка (для детей)</answer>
    <comment>[slаɪd]</comment>
    <uuid>602e2425-add7-42de-99b1-bab58bfd3dac</uuid>
  </card>
  <card>
    <question>faction</question>
    <answer>полит. фракция</answer>
    <comment>[ˈfækʃən]</comment>
    <uuid>f448ece7-cef7-458d-8fb7-fc0a53a572ea</uuid>
  </card>
  <card>
    <question>enthusiastic</question>
    <answer>полный энтузиазма</answer>
    <comment>[ɪnˌθjuːzɪˈæstɪk]</comment>
    <uuid>8ad2bf1b-3de6-4368-a13a-872fef2f704e</uuid>
  </card>
  <card>
    <question>enquire</question>
    <answer>спрашивать, запрашивать [= ask, request]</answer>
    <comment>[ɪnˈkwаɪə]</comment>
    <uuid>03b206e7-00f5-4b6e-8e11-4715e5af1662</uuid>
  </card>
  <card>
    <question>brass</question>
    <answer>латунь</answer>
    <comment>[brɑːs]</comment>
    <uuid>87c0c484-8f5e-4dc7-a4d9-abe4fd099a30</uuid>
  </card>
  <card>
    <question>inequality</question>
    <answer>неравенство (социальное)</answer>
    <comment>[ˌɪniːˈkwɒlɪtɪ]</comment>
    <uuid>cc15b9f1-b557-4fd2-8340-fdf8061c86bc</uuid>
  </card>
  <card>
    <question>eager</question>
    <answer>страстно желающий, жаждущий [= keen]</answer>
    <comment>[ˈiːgə]</comment>
    <uuid>f5718bd9-2fe2-45e0-9844-eadc1865c37c</uuid>
  </card>
  <card>
    <question>bold</question>
    <answer>смелый, храбрый [= brave]</answer>
    <comment>[bəʊld]</comment>
    <uuid>92c21636-4b76-44e0-811b-33baafc96371</uuid>
  </card>
  <card>
    <question>neglect</question>
    <answer>пренебрегать, запускать (сад, здоровье и т.п.)</answer>
    <comment>[nɪˈglekt]</comment>
    <uuid>f37684fe-84bc-45e4-aead-0cb2cd462681</uuid>
  </card>
  <card>
    <question>saying</question>
    <answer>поговорка [= proverb]</answer>
    <comment>[ˈseɪɪŋ]</comment>
    <uuid>983e1bd0-0504-4186-81e5-0754429ba9f5</uuid>
  </card>
  <card>
    <question>ridge</question>
    <answer>горный хребет, горная гряда</answer>
    <comment>[rɪʤ]</comment>
    <uuid>be348149-9b2d-4ad1-af3c-f08a77786b40</uuid>
  </card>
  <card>
    <question>earl</question>
    <answer>граф [= count]</answer>
    <comment>[ɜːl]</comment>
    <uuid>4dbf65f7-c71e-404a-92de-550076baaba2</uuid>
  </card>
  <card>
    <question>yacht</question>
    <answer>яхта</answer>
    <comment>[jɒt]</comment>
    <uuid>034f94ce-6408-4519-856e-25ea057280cb</uuid>
  </card>
  <card>
    <question>suck</question>
    <answer>сосать</answer>
    <comment>[sʌk]</comment>
    <uuid>93d332fe-e912-4138-8c13-e70744ccf791</uuid>
  </card>
  <card>
    <question>missing</question>
    <answer>пропавший; недостающий</answer>
    <comment>[ˈmɪsɪŋ]</comment>
    <uuid>77de0ed1-725d-4c36-841e-4fa01761ec23</uuid>
  </card>
  <card>
    <question>extended</question>
    <answer>расширенный [= expanded]</answer>
    <comment>[ɪksˈtendɪd]</comment>
    <uuid>952b12d9-e685-46bf-bda7-cbceaf6091eb</uuid>
  </card>
  <card>
    <question>valuation</question>
    <answer>оценка, определение ценности</answer>
    <comment>[ˌvæljʊˈeɪʃən]</comment>
    <uuid>8c33b281-2e13-4594-b3ad-0e8ab5c3f824</uuid>
  </card>
  <card>
    <question>delight</question>
    <answer>радовать, доставлять большое удовольствие</answer>
    <comment>[dɪˈlаɪt]</comment>
    <uuid>73f1dc98-8c44-4bff-a9fe-ca3c104a2685</uuid>
  </card>
  <card>
    <question>beat</question>
    <answer>ритм; биение (сердца)</answer>
    <comment>[biːt]</comment>
    <uuid>6b06f2ae-b4fd-402e-a367-592a68d14a2b</uuid>
  </card>
  <card>
    <question>worship</question>
    <answer>поклонение, почитание</answer>
    <comment>[ˈwɜːʃɪp]</comment>
    <uuid>466bcb08-4b54-4a38-8d6e-f59577be50b9</uuid>
  </card>
  <card>
    <question>fossil</question>
    <answer>ископаемое, окаменелость</answer>
    <comment>[ˈfɒsl]</comment>
    <uuid>eaff2e9d-36d6-4cda-a5a2-6e9dc7181942</uuid>
  </card>
  <card>
    <question>diminish</question>
    <answer>уменьшать(ся), сокращать(ся) [= reduce]</answer>
    <comment>[dɪˈmɪnɪʃ]</comment>
    <uuid>a6123329-372d-4199-a482-4573df203ade</uuid>
  </card>
  <card>
    <question>taxpayer</question>
    <answer>налогоплательщик</answer>
    <comment>[ˈtæksˌpeɪə]</comment>
    <uuid>52a80efb-70e1-419d-990b-89f3b686fb9f</uuid>
  </card>
  <card>
    <question>corruption</question>
    <answer>коррупция</answer>
    <comment>[kəˈrʌpʃən]</comment>
    <uuid>c2036e7e-4138-46bd-856f-a1a1a39498fe</uuid>
  </card>
  <card>
    <question>accurately</question>
    <answer>точно; безошибочно [↪ exactly, precisely]</answer>
    <comment>[ˈækjʊrɪtlɪ]</comment>
    <uuid>f8313d53-f942-4df4-8285-19f41592cebc</uuid>
  </card>
  <card>
    <question>honour</question>
    <answer>to be ~ed - быть польщенным (приглашением и т.п.)</answer>
    <comment>[ˈɒnə]</comment>
    <uuid>8b3e10b2-adb0-43c7-9bf1-2bc9f9e8169f</uuid>
  </card>
  <card>
    <question>depict</question>
    <answer>книжн. изображать, описывать [= describe]</answer>
    <comment>[dɪˈpɪkt]</comment>
    <uuid>3996b6aa-4430-4c32-9768-caa788886013</uuid>
  </card>
  <card>
    <question>pencil</question>
    <answer>карандаш</answer>
    <comment>[ˈpensl]</comment>
    <uuid>3b78d44a-2609-451b-8b69-6b88b8dca0f3</uuid>
  </card>
  <card>
    <question>drown</question>
    <answer>тонуть</answer>
    <comment>[drаʊn]</comment>
    <uuid>80da6858-2b31-4974-a8e2-bcc12a993cbc</uuid>
  </card>
  <card>
    <question>stem</question>
    <answer>стебель [= stalk]</answer>
    <comment>[stem]</comment>
    <uuid>e0f67146-be59-4a1c-8de2-29ad1ee25b72</uuid>
  </card>
  <card>
    <question>lump</question>
    <answer>комок, кусок [= piece]</answer>
    <comment>[lʌmp]</comment>
    <uuid>4e7b7ef7-4ce0-4dd8-a744-f6e3d271720c</uuid>
  </card>
  <card>
    <question>applicable</question>
    <answer>подходящий, применимый [= suitable]</answer>
    <comment>[ˈæplɪkəbl]</comment>
    <uuid>0a2dc4f1-f727-46a6-8d71-a334cb3d3554</uuid>
  </card>
  <card>
    <question>rate</question>
    <answer>оценивать (шансы и т.п.), ценить (высоко)</answer>
    <comment>[reɪt]</comment>
    <uuid>5cefa19f-13c9-4887-8b8a-d8745baec1b3</uuid>
  </card>
  <card>
    <question>mobility</question>
    <answer>подвижность; мобильность</answer>
    <comment>[məʊˈbɪlɪtɪ]</comment>
    <uuid>907defbc-ff97-422b-9330-a867a69c4b8a</uuid>
  </card>
  <card>
    <question>immense</question>
    <answer>огромный, громадный; [= enormous, huge]</answer>
    <comment>[ɪˈmens]</comment>
    <uuid>0403e5da-201c-4a73-a7d5-773464517775</uuid>
  </card>
  <card>
    <question>goodness</question>
    <answer>My ~! - Боже мой! (выражает удивление)</answer>
    <comment>[ˈgʊdnɪs]</comment>
    <uuid>f89267da-6479-4a59-9988-18a51fb375ce</uuid>
  </card>
  <card>
    <question>price</question>
    <answer>назначать цену</answer>
    <comment>[prаɪs]</comment>
    <uuid>eda07552-f82b-4252-8a12-9685f89f2b7a</uuid>
  </card>
  <card>
    <question>preliminary</question>
    <answer>предварительный</answer>
    <comment>[prɪˈlɪmɪnərɪ]</comment>
    <uuid>c2a0e5cc-1ad5-4ba4-aa5a-9540cabc2f39</uuid>
  </card>
  <card>
    <question>graph</question>
    <answer>график, диаграмма [↪ chart]</answer>
    <comment>[græf]</comment>
    <uuid>4d75bcdd-8477-4bee-99ac-1453f653b5d9</uuid>
  </card>
  <card>
    <question>referee</question>
    <answer>спорт. судья, рефери [↪ umpire]</answer>
    <comment>[ˌrefəˈriː]</comment>
    <uuid>b0709dbb-05e9-40fc-8739-fca20eb20b65</uuid>
  </card>
  <card>
    <question>calm</question>
    <answer>спокойный [= quiet]</answer>
    <comment>[kɑːm]</comment>
    <uuid>74c10bc6-38ef-4b0e-95a5-c638b31db294</uuid>
  </card>
  <card>
    <question>onwards</question>
    <answer>вперед [↪ forwards]</answer>
    <comment>[ˈɒnwədz]</comment>
    <uuid>df7557a7-20cc-4204-9439-ab513926c843</uuid>
  </card>
  <card>
    <question>omit</question>
    <answer>пропускать (детали и т.п.), не включать [= leave out]</answer>
    <comment>[əˈmɪt]</comment>
    <uuid>c0ed8120-3fe4-4b22-bf17-1fe9ab53046b</uuid>
  </card>
  <card>
    <question>genuinely</question>
    <answer>искренне [= sincerely]</answer>
    <comment>[ˈʤenjʊɪnlɪ]</comment>
    <uuid>6800e774-c857-45c0-8371-e64a05a5f1af</uuid>
  </card>
  <card>
    <question>excite</question>
    <answer>волновать, возбуждать, радовать</answer>
    <comment>[ɪkˈsаɪt]</comment>
    <uuid>8413e9de-d072-4fd9-a2d8-de933e3a3f35</uuid>
  </card>
  <card>
    <question>dreadful</question>
    <answer>ужасный, страшный [= terrible]</answer>
    <comment>[ˈdredfʊl]</comment>
    <uuid>ea62a675-d10d-4121-b0b4-a268c0014b17</uuid>
  </card>
  <card>
    <question>cave</question>
    <answer>пещера</answer>
    <comment>[keɪv]</comment>
    <uuid>d2c40f0a-e615-499a-b340-3ec4e975e3bf</uuid>
  </card>
  <card>
    <question>revelation</question>
    <answer>открытие, раскрытие (тайны и т.п.)</answer>
    <comment>[ˌrevɪˈleɪʃən]</comment>
    <uuid>4149ff0b-1473-403e-a4ef-7b61658ef59b</uuid>
  </card>
  <card>
    <question>grief</question>
    <answer>горе</answer>
    <comment>[griːf]</comment>
    <uuid>9344dfcf-7f9f-49d7-9359-e09d8dd9f4ba</uuid>
  </card>
  <card>
    <question>erect</question>
    <answer>книжн. строить, сооружать, воздвигать</answer>
    <comment>[ɪˈrekt]</comment>
    <uuid>3a650216-0f9d-444a-9afb-06b592a20bd4</uuid>
  </card>
  <card>
    <question>tuck</question>
    <answer>~ in - заправлять (рубаху)</answer>
    <comment>[tʌk]</comment>
    <uuid>9778eefb-dd0c-443b-a511-64cdaf17e9e7</uuid>
  </card>
  <card>
    <question>meantime</question>
    <answer>in the ~ - тем временем [= meanwhile]</answer>
    <comment>[ˈmiːnˈtаɪm]</comment>
    <uuid>f7e5db1b-e47d-4b33-9163-c0a79fab7ed3</uuid>
  </card>
  <card>
    <question>barrel</question>
    <answer>бочка</answer>
    <comment>[ˈbærəl]</comment>
    <uuid>04e3a2c8-e80a-4d31-9fac-affabc282973</uuid>
  </card>
  <card>
    <question>lawn</question>
    <answer>газон, лужайка</answer>
    <comment>[lɔːn]</comment>
    <uuid>035d9bac-3f48-4c1b-9dc1-27c17fb3fddf</uuid>
  </card>
  <card>
    <question>hut</question>
    <answer>хижина [↪ shack]</answer>
    <comment>[hʌt]</comment>
    <uuid>a89cab0a-601f-4f7c-893c-b6c3f4fea9bc</uuid>
  </card>
  <card>
    <question>swing</question>
    <answer>качели</answer>
    <comment>[swɪŋ]</comment>
    <uuid>04acb685-9444-4bcc-93c9-0424210fe18e</uuid>
  </card>
  <card>
    <question>subject</question>
    <answer>подчинять, покорять</answer>
    <comment>[ˈsʌbʤɪkt]</comment>
    <uuid>18b60bd6-13ca-4799-ba21-6462a26608a9</uuid>
  </card>
  <card>
    <question>ruin</question>
    <answer>разрушать [= destroy]</answer>
    <comment>[rʊɪn]</comment>
    <uuid>bf60ff5d-f0f8-4bdb-ab65-b0157ef7e72f</uuid>
  </card>
  <card>
    <question>slice</question>
    <answer>ломтик, ломоть</answer>
    <comment>[slаɪs]</comment>
    <uuid>610cfa0d-c262-424f-ab86-70996deea376</uuid>
  </card>
  <card>
    <question>transmit</question>
    <answer>передавать (сигнал), транслировать</answer>
    <comment>[trænzˈmɪt]</comment>
    <uuid>3b7c628f-292b-42bf-85f1-50231068a09d</uuid>
  </card>
  <card>
    <question>thigh</question>
    <answer>бедро</answer>
    <comment>[θаɪ]</comment>
    <uuid>78ff9bd8-ec82-4026-8d27-7d7d80c14095</uuid>
  </card>
  <card>
    <question>practically</question>
    <answer>почти, практически [=almost]</answer>
    <comment>[ˈpræktɪkəlɪ]</comment>
    <uuid>8d4a612c-2c31-4f67-8a78-6cc2d215c62e</uuid>
  </card>
  <card>
    <question>dedicate</question>
    <answer>посвящать (себя чему-л.)</answer>
    <comment>[ˈdedɪkeɪt]</comment>
    <uuid>d891e57e-7d44-4c0c-9b9f-c4c9132b8510</uuid>
  </card>
  <card>
    <question>mistake</question>
    <answer>неправильно понимать</answer>
    <comment>[mɪsˈteɪk]</comment>
    <uuid>64a0988c-7ae6-4bb5-aaac-373af6c81140</uuid>
  </card>
  <card>
    <question>corresponding</question>
    <answer>соответствующий</answer>
    <comment>[ˌkɒrɪsˈpɒndɪŋ]</comment>
    <uuid>ec204666-25b2-49ec-8caa-8da30d602192</uuid>
  </card>
  <card>
    <question>albeit</question>
    <answer>книжн. хотя [= although]</answer>
    <comment>[ɔːlˈbiːɪt]</comment>
    <uuid>cb753416-4b6a-4fb2-a956-c4ac70c0bb9f</uuid>
  </card>
  <card>
    <question>sound</question>
    <answer>здравый [≠ poor]</answer>
    <comment>[sаʊnd]</comment>
    <uuid>4d604a51-8203-4800-801f-a0cb35cad4d8</uuid>
  </card>
  <card>
    <question>nurse</question>
    <answer>ухаживать за больным</answer>
    <comment>[nɜːs]</comment>
    <uuid>484d6402-47a0-4a20-a605-33cba0ae9249</uuid>
  </card>
  <card>
    <question>discharge</question>
    <answer>выписка (из больницы)</answer>
    <comment>[dɪsˈʧɑːʤ]</comment>
    <uuid>624e954a-04b5-400c-86e0-8545a5cf35f0</uuid>
  </card>
  <card>
    <question>comparative</question>
    <answer>относительный (о свободе, покое и т.п.) [= relative]</answer>
    <comment>[kəmˈpærətɪv]</comment>
    <uuid>085a63a7-e1a7-4719-b9fe-a53098a8fdab</uuid>
  </card>
  <card>
    <question>cluster</question>
    <answer>купа (деревьев и т.п.), гроздь [= group]</answer>
    <comment>[ˈklʌstə]</comment>
    <uuid>6200e4ea-764d-4f11-82a2-c1d37758df2d</uuid>
  </card>
  <card>
    <question>propose</question>
    <answer>предлагать [suggest, offer]</answer>
    <comment>[prəˈpəʊz]</comment>
    <uuid>b53b0226-5df9-40ee-a429-a5b8636f3949</uuid>
  </card>
  <card>
    <question>obstacle</question>
    <answer>препятствие</answer>
    <comment>[ˈɒbstəkl]</comment>
    <uuid>36f5b4e1-9d29-43da-911b-6f33479a24c7</uuid>
  </card>
  <card>
    <question>motorway</question>
    <answer>брит. автострада [↪ expressway, freeway, highway, interstate]</answer>
    <comment>[ˈməʊtəweɪ]</comment>
    <uuid>3aa6e50b-7b9f-4916-817c-f6f9cb14c05d</uuid>
  </card>
  <card>
    <question>heritage</question>
    <answer>наследие [= legacy]</answer>
    <comment>[ˈherɪtɪʤ]</comment>
    <uuid>bcf4a359-e3fc-41b8-a38f-eef9410a2642</uuid>
  </card>
  <card>
    <question>counselling</question>
    <answer>консультирование</answer>
    <comment>[ˈkаʊnsəlɪŋ]</comment>
    <uuid>5964ae28-aefe-416f-8a84-3a019edce477</uuid>
  </card>
  <card>
    <question>breeding</question>
    <answer>размножение</answer>
    <comment>[ˈbriːdɪŋ]</comment>
    <uuid>4e805379-508b-47ac-b435-85471ba46b0a</uuid>
  </card>
  <card>
    <question>characteristic</question>
    <answer>характерный, типичный [= typical]</answer>
    <comment>[ˌkærɪktəˈrɪstɪk]</comment>
    <uuid>6b579e12-5c89-4662-b038-181a1ccbd5f5</uuid>
  </card>
  <card>
    <question>bucket</question>
    <answer>ведро [=pail]</answer>
    <comment>[ˈbʌkɪt]</comment>
    <uuid>80c6a551-8039-47c4-8cf6-4603e10f4df7</uuid>
  </card>
  <card>
    <question>migration</question>
    <answer>миграция, перемещение, переселение</answer>
    <comment>[mаɪˈgreɪʃən]</comment>
    <uuid>1eddc36d-d97a-49ce-9b6f-bf85753db592</uuid>
  </card>
  <card>
    <question>campaign</question>
    <answer>проводить кампанию</answer>
    <comment>[kæmˈpeɪn]</comment>
    <uuid>ce541000-d718-458d-8a87-2afbb4c8e5cd</uuid>
  </card>
  <card>
    <question>ritual</question>
    <answer>ритуал [↪ rite]</answer>
    <comment>[ˈrɪʧʊəl]</comment>
    <uuid>4c5399de-4809-41c8-bf4e-d4b3e4d5f67b</uuid>
  </card>
  <card>
    <question>originate</question>
    <answer>происходить, брать начало, возникать</answer>
    <comment>[əˈrɪʤɪneɪt]</comment>
    <uuid>d0354556-1091-4a7b-a9d5-23dfe6b88ca3</uuid>
  </card>
  <card>
    <question>hunting</question>
    <answer>охота на зверей (как процесс)</answer>
    <comment>[ˈhʌntɪŋ]</comment>
    <uuid>cff3ad1d-2aca-4874-8365-73712f10c271</uuid>
  </card>
  <card>
    <question>crude</question>
    <answer>грубый (о подсчетах), приблизительный</answer>
    <comment>[kruːd]</comment>
    <uuid>ed132096-fbb4-44d0-ba4b-c44c21c614de</uuid>
  </card>
  <card>
    <question>protocol</question>
    <answer>протокол</answer>
    <comment>[ˈprəʊtəkɒl]</comment>
    <uuid>90a1285c-ca3d-42aa-bf1d-e969f11fcd7c</uuid>
  </card>
  <card>
    <question>prejudice</question>
    <answer>предрассудок, предвзятость, предубеждение</answer>
    <comment>[ˈpreʤʊdɪs]</comment>
    <uuid>fd4fe31b-bc78-435d-b356-4ffcf60b4dbe</uuid>
  </card>
  <card>
    <question>inspiration</question>
    <answer>вдохновение, воодушевление</answer>
    <comment>[ˌɪnspəˈreɪʃən]</comment>
    <uuid>a529c1f7-9877-46a6-9857-5a1b32f7d2e5</uuid>
  </card>
  <card>
    <question>dioxide</question>
    <answer>двуокись</answer>
    <comment>[dаɪˈɒksаɪd]</comment>
    <uuid>b81b24c6-5fdd-4e97-a96f-473c13143293</uuid>
  </card>
</cards>
</stack>