<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>8988a51a-6b4d-4846-a210-98be1261e665</uuid>
  <title>Самые нужные слова. Часть 4</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>le pied</question>
    <answer>ступня</answer>
    <comment></comment>
    <uuid>bd53f62f-ba4e-4134-89cb-2ad0b719a920</uuid>
  </card>
  <card>
    <question>sous</question>
    <answer>под</answer>
    <comment></comment>
    <uuid>152d8a94-6673-4516-8d40-ef83eb2c9d6f</uuid>
  </card>
  <card>
    <question>ou plutôt</question>
    <answer>или точнее ...</answer>
    <comment></comment>
    <uuid>a0c3cc1a-73ed-4a94-bfe6-bf5e5c60f40f</uuid>
  </card>
  <card>
    <question>la part</question>
    <answer>часть, доля (S. partie)</answer>
    <comment></comment>
    <uuid>b31d1197-42b3-4631-a273-58abe93bbf76</uuid>
  </card>
  <card>
    <question>le pays</question>
    <answer>страна</answer>
    <comment></comment>
    <uuid>c5d9922e-9c39-4b8c-be16-7282b2517944</uuid>
  </card>
  <card>
    <question>la tête</question>
    <answer>голова</answer>
    <comment></comment>
    <uuid>cf0702c8-8293-4757-9db4-4436c0815180</uuid>
  </card>
  <card>
    <question>quarante</question>
    <answer>сорок</answer>
    <comment></comment>
    <uuid>6a67cd5e-c362-4221-ae6a-bbe10f884a61</uuid>
  </card>
  <card>
    <question>le mètre</question>
    <answer>метр</answer>
    <comment></comment>
    <uuid>bca9d9fa-2b85-4e01-982a-e3cd564434a0</uuid>
  </card>
  <card>
    <question>dedans</question>
    <answer>внутри, внутрь</answer>
    <comment></comment>
    <uuid>e1a3d7eb-651e-4548-8841-538d0f1dfdba</uuid>
  </card>
  <card>
    <question>remarquer</question>
    <answer>замечать</answer>
    <comment></comment>
    <uuid>ea4a431b-57c8-4876-97ac-5ba571153b35</uuid>
  </card>
  <card>
    <question>tout de suite</question>
    <answer>сразу</answer>
    <comment></comment>
    <uuid>06051eaa-967a-4922-8800-82c8e22f8697</uuid>
  </card>
  <card>
    <question>écrire</question>
    <answer>писать</answer>
    <comment></comment>
    <uuid>4014e3d5-5a21-429d-9202-1a25a74fc3af</uuid>
  </card>
  <card>
    <question>ton</question>
    <answer>твой</answer>
    <comment></comment>
    <uuid>8f4a9bf8-5d11-4fd0-ac70-17f9f3fbac00</uuid>
  </card>
  <card>
    <question>le monde</question>
    <answer>мир</answer>
    <comment></comment>
    <uuid>78129ef0-e8c9-4608-9dac-c648c4aa435b</uuid>
  </card>
  <card>
    <question>le nom</question>
    <answer>имя, фамилия</answer>
    <comment></comment>
    <uuid>d50a3211-6e73-409d-8b50-21e61b570352</uuid>
  </card>
  <card>
    <question>drôle</question>
    <answer>смешной, забавный</answer>
    <comment></comment>
    <uuid>a3f84ff0-64af-4c50-8467-eba8c93f60e3</uuid>
  </card>
  <card>
    <question>devant</question>
    <answer>перед (о предметах)</answer>
    <comment></comment>
    <uuid>fb165164-fcc6-487c-9c21-ca08e179678f</uuid>
  </card>
  <card>
    <question>le gars</question>
    <answer>парень</answer>
    <comment></comment>
    <uuid>41c892cf-0a6f-4ffb-8c71-513ea1b58a41</uuid>
  </card>
  <card>
    <question>l&apos;impression</question>
    <answer>впечатление</answer>
    <comment>ж.р.</comment>
    <uuid>72f7be6a-2c23-4a9e-80c4-a214f6311b77</uuid>
  </card>
  <card>
    <question>mauvais</question>
    <answer>плохой</answer>
    <comment></comment>
    <uuid>0d5382ae-05ef-410c-9dc4-9bb4358e7f4c</uuid>
  </card>
  <card>
    <question>obliger</question>
    <answer>обязывать</answer>
    <comment></comment>
    <uuid>2b1cfaee-da20-46ca-8f14-58352b1a342b</uuid>
  </card>
  <card>
    <question>malade</question>
    <answer>больной</answer>
    <comment></comment>
    <uuid>d58c0dcb-83f7-4f10-a9b7-9bb3713b1fcf</uuid>
  </card>
  <card>
    <question>vivre</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>23709d2e-aeb6-421d-a444-59fa480aee98</uuid>
  </card>
  <card>
    <question>intéresser</question>
    <answer>интересовать</answer>
    <comment></comment>
    <uuid>018111c5-7cb6-42e5-abf7-2209fd59352c</uuid>
  </card>
  <card>
    <question>tout à fait</question>
    <answer>совершенно, совсем (S. complètement)</answer>
    <comment></comment>
    <uuid>52d2ab53-7875-475d-9303-865a35b612c9</uuid>
  </card>
  <card>
    <question>la nuit</question>
    <answer>ночь</answer>
    <comment></comment>
    <uuid>9cb68003-95e0-4a91-bda5-2eab1d221917</uuid>
  </card>
  <card>
    <question>valoir</question>
    <answer>стоить, иметь цену</answer>
    <comment></comment>
    <uuid>f684730d-9202-4fff-b424-20d5a6f63a05</uuid>
  </card>
  <card>
    <question>le besoin</question>
    <answer>нужда, потребность</answer>
    <comment></comment>
    <uuid>5aba0408-2790-4ab0-ba70-1d7d07c98684</uuid>
  </card>
  <card>
    <question>certainement</question>
    <answer>конечно, несомненно</answer>
    <comment></comment>
    <uuid>b1381be0-b4b6-488d-8811-c17c01a9de21</uuid>
  </card>
  <card>
    <question>content</question>
    <answer>довольный</answer>
    <comment></comment>
    <uuid>d2255123-b2c0-42c5-9dde-94cfeba91d65</uuid>
  </card>
  <card>
    <question>la famille</question>
    <answer>семья</answer>
    <comment></comment>
    <uuid>f3e1eda6-2450-4975-ba24-cfe171b993b5</uuid>
  </card>
  <card>
    <question>nouveau</question>
    <answer>новый</answer>
    <comment></comment>
    <uuid>d6926165-7c84-4d1a-8b60-e552b1139907</uuid>
  </card>
  <card>
    <question>chaque</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>31bffb22-a8be-4cf4-99da-3daa78629841</uuid>
  </card>
  <card>
    <question>soixante</question>
    <answer>шестьдесят</answer>
    <comment></comment>
    <uuid>3688bd1f-4633-4dcd-9d97-3c6fc367de5b</uuid>
  </card>
  <card>
    <question>d&apos;accord</question>
    <answer>хорошо, согласен</answer>
    <comment></comment>
    <uuid>3dfd8547-d463-48d0-aec9-60c19773e928</uuid>
  </card>
  <card>
    <question>partout</question>
    <answer>везде</answer>
    <comment></comment>
    <uuid>332ad81c-14e3-4fd1-a58b-a45be008ee3d</uuid>
  </card>
  <card>
    <question>celui</question>
    <answer>тот (S. ce)</answer>
    <comment></comment>
    <uuid>7559b645-8cb2-48a8-9666-a545a324245c</uuid>
  </card>
  <card>
    <question>coucher</question>
    <answer>укладывать, класть (в постель)</answer>
    <comment></comment>
    <uuid>4efe4b80-3217-4249-ab96-36144f41a4a0</uuid>
  </card>
  <card>
    <question>ensuite</question>
    <answer>затем, потом (S. puis)</answer>
    <comment></comment>
    <uuid>be1c3f34-4ffd-42fa-ac41-f0252e4d35a7</uuid>
  </card>
  <card>
    <question>la minute</question>
    <answer>минута</answer>
    <comment></comment>
    <uuid>3bc9b509-7032-4d05-931b-91366cf82f69</uuid>
  </card>
  <card>
    <question>pauvre</question>
    <answer>бедный</answer>
    <comment></comment>
    <uuid>fd07858c-efe4-422f-808c-833b69e96124</uuid>
  </card>
  <card>
    <question>le café</question>
    <answer>кофе</answer>
    <comment></comment>
    <uuid>f6d4bd26-2517-4e88-a9d1-e0d73ec8e502</uuid>
  </card>
  <card>
    <question>etc</question>
    <answer>и т.д.</answer>
    <comment></comment>
    <uuid>37af66b6-e694-4c7d-8629-f798ba302a84</uuid>
  </card>
  <card>
    <question>nos</question>
    <answer>наши</answer>
    <comment></comment>
    <uuid>032934c3-d377-4c29-bd5a-e96fdc9eec90</uuid>
  </card>
  <card>
    <question>le métier</question>
    <answer>профессия; ремесло</answer>
    <comment></comment>
    <uuid>55bdfde5-4b04-4df3-b74b-eeee17cd146c</uuid>
  </card>
  <card>
    <question>conduire</question>
    <answer>вести (машину)</answer>
    <comment></comment>
    <uuid>c54cab56-7f52-4f64-8aac-69748bd3b4ef</uuid>
  </card>
  <card>
    <question>le docteur</question>
    <answer>врач, доктор</answer>
    <comment></comment>
    <uuid>8e3320dc-6213-470d-918e-b1030295df2d</uuid>
  </card>
  <card>
    <question>exactement</question>
    <answer>точно (S. précisément)</answer>
    <comment></comment>
    <uuid>04598bbc-a42c-4fc9-bb50-77915841d656</uuid>
  </card>
  <card>
    <question>tourner</question>
    <answer>вращать</answer>
    <comment></comment>
    <uuid>d216ebbe-0bb1-4cf2-89a1-07c482e2e41a</uuid>
  </card>
  <card>
    <question>la fin</question>
    <answer>конец</answer>
    <comment></comment>
    <uuid>4cadab0a-91c8-4910-ab4d-af455a1a262c</uuid>
  </card>
  <card>
    <question>la maman</question>
    <answer>мама</answer>
    <comment></comment>
    <uuid>dbad2678-0cc3-4dc5-9b91-a9d155c24882</uuid>
  </card>
  <card>
    <question>se marier</question>
    <answer>жениться, выходить замуж</answer>
    <comment></comment>
    <uuid>18ca7ef9-48ce-4aee-8404-68070062d5bc</uuid>
  </card>
  <card>
    <question>la peur</question>
    <answer>страх</answer>
    <comment></comment>
    <uuid>5b2c94b0-fc17-4d0a-a312-05d1e04313db</uuid>
  </card>
  <card>
    <question>plaire</question>
    <answer>нравиться</answer>
    <comment></comment>
    <uuid>8e99583d-70e6-48b2-b25b-b0dab408c302</uuid>
  </card>
  <card>
    <question>plein</question>
    <answer>полный</answer>
    <comment></comment>
    <uuid>470b042f-ecd1-4db4-b9c4-c3b2a6a87624</uuid>
  </card>
  <card>
    <question>la somme</question>
    <answer>сумма</answer>
    <comment></comment>
    <uuid>8b7155e5-0599-4bfe-b978-a4290406b42c</uuid>
  </card>
  <card>
    <question>la préciosité</question>
    <answer>жеманность, манерность</answer>
    <comment></comment>
    <uuid>bdc65c4a-87c8-457b-98e1-a428c0efd316</uuid>
  </card>
  <card>
    <question>le fond</question>
    <answer>дно</answer>
    <comment></comment>
    <uuid>7791cc6d-cdae-4008-adc2-8a9038c14ee8</uuid>
  </card>
  <card>
    <question>simple</question>
    <answer>простой</answer>
    <comment></comment>
    <uuid>56dc5ba8-d46e-4990-9cca-2df181c2580b</uuid>
  </card>
  <card>
    <question>la terre</question>
    <answer>земля</answer>
    <comment></comment>
    <uuid>c6d7427e-73ad-49c7-ae1a-000bf0917bb5</uuid>
  </card>
  <card>
    <question>le truc</question>
    <answer>штука, штуковина</answer>
    <comment></comment>
    <uuid>f272526b-ff3f-4d71-bc7a-d78858f62edc</uuid>
  </card>
  <card>
    <question>la classe</question>
    <answer>класс</answer>
    <comment></comment>
    <uuid>1f0be0d6-70a3-43a6-b08a-04db6615ef5b</uuid>
  </card>
  <card>
    <question>difficile</question>
    <answer>трудный</answer>
    <comment></comment>
    <uuid>33640526-e081-47bf-beea-b5eb4b9b0fa1</uuid>
  </card>
  <card>
    <question>le client</question>
    <answer>клиент</answer>
    <comment></comment>
    <uuid>97b5101c-2a22-4e3e-8337-7dc21eca8498</uuid>
  </card>
  <card>
    <question>pareil</question>
    <answer>подобный</answer>
    <comment></comment>
    <uuid>a60fcb92-b0a4-4675-b992-4c5fadc0ddbc</uuid>
  </card>
  <card>
    <question>recevoir</question>
    <answer>получать</answer>
    <comment></comment>
    <uuid>c3a1b16b-f3f2-4a20-a1b1-699ced377c54</uuid>
  </card>
  <card>
    <question>tel</question>
    <answer>такой (+ существительное)</answer>
    <comment></comment>
    <uuid>d6449d80-e77f-4272-bd94-e97d36ba4936</uuid>
  </card>
  <card>
    <question>complètement</question>
    <answer>совершенно, совсем (S. tout à fait)</answer>
    <comment></comment>
    <uuid>071d350f-1ad1-4679-ab67-71bd0b65ecd0</uuid>
  </card>
  <card>
    <question>ceux</question>
    <answer>эти (м.р.)</answer>
    <comment></comment>
    <uuid>92ce1b6a-17f4-4f62-aa39-14bb78ef736e</uuid>
  </card>
  <card>
    <question>dieu</question>
    <answer>бог</answer>
    <comment></comment>
    <uuid>26c8bdb4-a5db-4e57-a7a9-54bc82269cae</uuid>
  </card>
  <card>
    <question>le cinéma</question>
    <answer>кино</answer>
    <comment></comment>
    <uuid>e9692351-7063-41a4-9bb2-cbf1992ec716</uuid>
  </card>
  <card>
    <question>répondre</question>
    <answer>отвечать</answer>
    <comment></comment>
    <uuid>3d86929b-2314-4cee-8fd3-e265dffe0e61</uuid>
  </card>
  <card>
    <question>autrement</question>
    <answer>по-другому</answer>
    <comment></comment>
    <uuid>a4f7bd22-5145-421d-8e4a-a042936e0bed</uuid>
  </card>
  <card>
    <question>le cas</question>
    <answer>случай (S. occasion)</answer>
    <comment></comment>
    <uuid>5b2bb97a-cdd4-42ef-87d5-b5aa9d812278</uuid>
  </card>
  <card>
    <question>la partie</question>
    <answer>часть (целого) (S. part)</answer>
    <comment></comment>
    <uuid>d4152e27-90f3-491c-805b-9fb8e4b334c2</uuid>
  </card>
  <card>
    <question>vite</question>
    <answer>быстро</answer>
    <comment></comment>
    <uuid>992f7f82-c102-4fde-9edb-ed8a060e256c</uuid>
  </card>
  <card>
    <question>le fait</question>
    <answer>факт</answer>
    <comment></comment>
    <uuid>52d0683d-830f-4b86-8da2-831e9bf22fcf</uuid>
  </card>
  <card>
    <question>gagner</question>
    <answer>зарабатывать</answer>
    <comment></comment>
    <uuid>14e10813-ad5e-42c2-a0de-3db571067cde</uuid>
  </card>
  <card>
    <question>porter</question>
    <answer>нести</answer>
    <comment></comment>
    <uuid>56572c5b-3988-46f1-81d1-3dab2cb74629</uuid>
  </card>
  <card>
    <question>quelquefois</question>
    <answer>иногда, порою (S. parfois)</answer>
    <comment></comment>
    <uuid>8f248504-a1fc-4a8e-b577-e459fb859287</uuid>
  </card>
  <card>
    <question>simplement</question>
    <answer>просто</answer>
    <comment></comment>
    <uuid>ed7810a9-b803-4cdf-92f9-971a76b9fff0</uuid>
  </card>
  <card>
    <question>la gare</question>
    <answer>вокзал</answer>
    <comment></comment>
    <uuid>599589ca-3a97-4601-8b96-20758bd85a53</uuid>
  </card>
  <card>
    <question>le journal</question>
    <answer>газета</answer>
    <comment></comment>
    <uuid>555686d6-2f03-408f-9822-b754812e60cf</uuid>
  </card>
  <card>
    <question>normal</question>
    <answer>нормальный</answer>
    <comment></comment>
    <uuid>79560866-98cf-4898-999a-f7ef7f6bdc72</uuid>
  </card>
  <card>
    <question>l&apos;oeil</question>
    <answer>глаз</answer>
    <comment>м.р.</comment>
    <uuid>76d9efe1-07d8-46f0-af37-37073ff20262</uuid>
  </card>
  <card>
    <question>plusieurs</question>
    <answer>несколько (S. quelques)</answer>
    <comment></comment>
    <uuid>1dab7f9a-538e-4f09-9e5b-811274801c06</uuid>
  </card>
  <card>
    <question>dormir</question>
    <answer>спать</answer>
    <comment></comment>
    <uuid>2a2f6202-2bd5-459a-af8b-9f252517b667</uuid>
  </card>
  <card>
    <question>froid</question>
    <answer>холодный</answer>
    <comment></comment>
    <uuid>12b83da1-c316-4f68-a0b3-173c597c41a5</uuid>
  </card>
  <card>
    <question>vos</question>
    <answer>ваши</answer>
    <comment></comment>
    <uuid>3d3b509b-2f56-4cc1-9233-b325c14e6961</uuid>
  </card>
  <card>
    <question>l&apos;âge</question>
    <answer>возраст</answer>
    <comment>м.р.</comment>
    <uuid>a052dc15-9958-49ed-ad6c-1b8c26f26a63</uuid>
  </card>
  <card>
    <question>apporter</question>
    <answer>приносить</answer>
    <comment></comment>
    <uuid>6f18851b-f8f2-441a-8533-a0af37050a15</uuid>
  </card>
  <card>
    <question>boire</question>
    <answer>пить</answer>
    <comment></comment>
    <uuid>d53a3a99-d899-4713-9871-795faa129980</uuid>
  </card>
  <card>
    <question>la dame</question>
    <answer>дама</answer>
    <comment></comment>
    <uuid>9f68fc5f-2933-4481-aaf1-45fd9d76b984</uuid>
  </card>
  <card>
    <question>le fils</question>
    <answer>сын</answer>
    <comment></comment>
    <uuid>48c00954-b81d-4212-9ef0-5bebacba9575</uuid>
  </card>
  <card>
    <question>possible</question>
    <answer>возможный</answer>
    <comment></comment>
    <uuid>0a519cfd-d984-4d13-acfc-55fcded67cc1</uuid>
  </card>
  <card>
    <question>tandis que</question>
    <answer>между тем как; пока, тогда как (выражает одновременность или противопоставление)</answer>
    <comment></comment>
    <uuid>e0fdec63-9ba5-485a-b06a-f918c2954a75</uuid>
  </card>
  <card>
    <question>anglais</question>
    <answer>английский</answer>
    <comment></comment>
    <uuid>7666300b-eed1-4686-b06d-9e666577e5ce</uuid>
  </card>
  <card>
    <question>le lit</question>
    <answer>кровать</answer>
    <comment></comment>
    <uuid>5d638c69-7bdc-4b43-85e4-8061896d369a</uuid>
  </card>
  <card>
    <question>pourtant</question>
    <answer>однако</answer>
    <comment></comment>
    <uuid>56c1f1cf-cbe1-4ce9-84ab-4641d35477c9</uuid>
  </card>
  <card>
    <question>ni</question>
    <answer>ни</answer>
    <comment></comment>
    <uuid>5af1feb6-5081-4cf1-9728-99d8a1a5ab7e</uuid>
  </card>
</cards>
</stack>