<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>7324b0c4-0767-45c3-ba91-d396734d37b4</uuid>
  <title>Самые нужные слова. Часть 5</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>amener</question>
    <answer>приводить; привозить; подводить</answer>
    <comment></comment>
    <uuid>e979846f-53db-42e8-9900-43df16c646c4</uuid>
  </card>
  <card>
    <question>autant</question>
    <answer>столько же; столько</answer>
    <comment></comment>
    <uuid>c69fd1f6-3e97-41c5-a97e-e99117748d76</uuid>
  </card>
  <card>
    <question>dont</question>
    <answer>который (соотносительно с de qui, de quoi)</answer>
    <comment></comment>
    <uuid>18388356-890e-4677-8a0e-4e5ba12caee6</uuid>
  </card>
  <card>
    <question>garder</question>
    <answer>хранить, беречь</answer>
    <comment></comment>
    <uuid>8bcb3d07-d2c5-4f53-ac7b-1b39196fd43d</uuid>
  </card>
  <card>
    <question>le lendemain</question>
    <answer>на другой день</answer>
    <comment></comment>
    <uuid>79e1bb1e-6f1a-4a5d-bc8a-0cbbec1f7094</uuid>
  </card>
  <card>
    <question>les parents</question>
    <answer>родители</answer>
    <comment>masc. plural</comment>
    <uuid>b5e2d63f-57be-410d-8656-1eb935a37601</uuid>
  </card>
  <card>
    <question>l&apos;affaire</question>
    <answer>дело</answer>
    <comment>fem.</comment>
    <uuid>96027dae-0d04-4ecc-9e70-236263f09d9c</uuid>
  </card>
  <card>
    <question>cela</question>
    <answer>то, это</answer>
    <comment></comment>
    <uuid>4537ac16-36b0-42da-8691-9401f94ffa7c</uuid>
  </card>
  <card>
    <question>la ferme</question>
    <answer>ферма</answer>
    <comment></comment>
    <uuid>7780a5c5-67cf-4fac-9061-1842988bc194</uuid>
  </card>
  <card>
    <question>formidable</question>
    <answer>разг. великолепный, шикарный, потрясающий; классный</answer>
    <comment></comment>
    <uuid>850f1ed2-c12a-4ff7-a632-7141fb6956e8</uuid>
  </card>
  <card>
    <question>habiter</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>cb5cf0ab-5364-4930-936f-5631eed3c7b3</uuid>
  </card>
  <card>
    <question>ouvrir</question>
    <answer>открывать</answer>
    <comment></comment>
    <uuid>da2c908a-29a9-40f1-a9cc-1635557cd5cb</uuid>
  </card>
  <card>
    <question>le papier</question>
    <answer>бумага</answer>
    <comment></comment>
    <uuid>4d7a4ae0-f426-4a2d-bb79-f1327af8a05f</uuid>
  </card>
  <card>
    <question>la peine</question>
    <answer>наказание, кара</answer>
    <comment></comment>
    <uuid>69a44d6e-77a2-4cc9-a422-ecbc2ff516be</uuid>
  </card>
  <card>
    <question>envoyer</question>
    <answer>посылать, отправлять</answer>
    <comment></comment>
    <uuid>41dc3854-0759-4fc5-9224-f949037144c5</uuid>
  </card>
  <card>
    <question>foutre</question>
    <answer>груб. делать</answer>
    <comment></comment>
    <uuid>ddfed880-dd1e-47b8-a37a-d3d04b0d3b99</uuid>
  </card>
  <card>
    <question>reprendre</question>
    <answer>снова брать; брать ещё</answer>
    <comment></comment>
    <uuid>63b43ef7-7ebe-4455-ab36-482944d6277b</uuid>
  </card>
  <card>
    <question>le vin</question>
    <answer>вино</answer>
    <comment></comment>
    <uuid>20d87818-3ef8-40e6-ae41-1872a348467b</uuid>
  </card>
  <card>
    <question>américain</question>
    <answer>американский</answer>
    <comment></comment>
    <uuid>30dac95f-0d7c-4bfb-b9f0-d4b9d540991a</uuid>
  </card>
  <card>
    <question>le kilomètre</question>
    <answer>километр</answer>
    <comment></comment>
    <uuid>4eceb82d-9b66-43db-8f65-d9d8cfad834c</uuid>
  </card>
  <card>
    <question>bas</question>
    <answer>низкий</answer>
    <comment></comment>
    <uuid>7928a9ab-1a17-4833-a353-200e11312a68</uuid>
  </card>
  <card>
    <question>le copain</question>
    <answer>приятель</answer>
    <comment></comment>
    <uuid>00599cd8-0f11-4efc-8668-e714aab95d03</uuid>
  </card>
  <card>
    <question>la sœur</question>
    <answer>сестра</answer>
    <comment></comment>
    <uuid>f24c8007-8303-42ca-bb80-106429bf5167</uuid>
  </card>
  <card>
    <question>présenter</question>
    <answer>представлять, знакомить</answer>
    <comment></comment>
    <uuid>29155fe3-ba5a-4f2e-8307-d2a3e7489acd</uuid>
  </card>
  <card>
    <question>couper</question>
    <answer>резать</answer>
    <comment></comment>
    <uuid>e4ef0b68-3f65-49e1-9b23-a6c638e77de0</uuid>
  </card>
  <card>
    <question>mourir</question>
    <answer>умирать</answer>
    <comment></comment>
    <uuid>2f9a2e51-4bca-4e79-9679-ab548c562935</uuid>
  </card>
  <card>
    <question>le sens</question>
    <answer>чувство (осязания, обоняния и т.д.)</answer>
    <comment></comment>
    <uuid>eb42dc2f-c758-4f56-bd92-f76fed82319d</uuid>
  </card>
  <card>
    <question>le tour</question>
    <answer>вращение, оборот</answer>
    <comment></comment>
    <uuid>80058062-d1ab-4495-a7e9-72d3f860a9ce</uuid>
  </card>
  <card>
    <question>aucun</question>
    <answer>никакой</answer>
    <comment></comment>
    <uuid>5aa65642-ce15-4aab-8fb4-2f1fe817b6e6</uuid>
  </card>
  <card>
    <question>chaud</question>
    <answer>тёплый</answer>
    <comment></comment>
    <uuid>9e655bd9-5802-481f-a543-3a94c4c67d8e</uuid>
  </card>
  <card>
    <question>continuer</question>
    <answer>продолжать(ся)</answer>
    <comment></comment>
    <uuid>69e89205-e582-4290-8bf3-adec274facc1</uuid>
  </card>
  <card>
    <question>du tout</question>
    <answer>отнюдь</answer>
    <comment></comment>
    <uuid>ebb44a4b-4f87-4c65-877d-06dbd6ecc974</uuid>
  </card>
  <card>
    <question>dur</question>
    <answer>твёрдый, жёсткий</answer>
    <comment></comment>
    <uuid>caa47644-0bb9-4b26-84f7-935fa6628b0f</uuid>
  </card>
  <card>
    <question>gentil</question>
    <answer>милый, славный</answer>
    <comment></comment>
    <uuid>d5ae0416-4cff-4770-91dd-709e750bf497</uuid>
  </card>
  <card>
    <question>joli</question>
    <answer>красивый, хорошенький</answer>
    <comment></comment>
    <uuid>ae1b44eb-bafa-43ba-a732-9b4a247d7f8a</uuid>
  </card>
  <card>
    <question>tant</question>
    <answer>так (много)</answer>
    <comment></comment>
    <uuid>0cd5af75-f772-4af4-92ae-69aeea74a664</uuid>
  </card>
  <card>
    <question>après-midi</question>
    <answer>время после полудня</answer>
    <comment></comment>
    <uuid>ff4bf4ed-2676-450e-85eb-1a6d9733083f</uuid>
  </card>
  <card>
    <question>derrière</question>
    <answer>позади</answer>
    <comment></comment>
    <uuid>c4e980fd-9873-44f8-a648-10203b4bac52</uuid>
  </card>
  <card>
    <question>précieux</question>
    <answer>драгоценный, дорогой</answer>
    <comment></comment>
    <uuid>7a4def03-b349-4b67-9b35-62161c643e32</uuid>
  </card>
  <card>
    <question>l&apos;étude</question>
    <answer>изучение, исследование</answer>
    <comment>fem.</comment>
    <uuid>6c777d6e-bab7-41da-b79d-a35ee0424296</uuid>
  </card>
  <card>
    <question>fatiguer</question>
    <answer>утомлять</answer>
    <comment></comment>
    <uuid>8e646a17-cfe2-4a36-b57d-060e2f788eb5</uuid>
  </card>
  <card>
    <question>le genre</question>
    <answer>разг. вид, род, тип</answer>
    <comment></comment>
    <uuid>e12aa194-3734-4326-9c66-993a6fee60b0</uuid>
  </card>
  <card>
    <question>le livre</question>
    <answer>книга</answer>
    <comment></comment>
    <uuid>a69991b9-590d-4904-802d-33c39d72d8c0</uuid>
  </card>
  <card>
    <question>le plaisir</question>
    <answer>удовольствие</answer>
    <comment></comment>
    <uuid>99c0ac69-86e7-48ac-98be-1318a07a0151</uuid>
  </card>
  <card>
    <question>toucher</question>
    <answer>трогать, (при)касаться</answer>
    <comment></comment>
    <uuid>4ddc64ab-afcb-4e8b-a1e9-2a3c6fc45eb5</uuid>
  </card>
  <card>
    <question>l&apos;espèce</question>
    <answer>род (людской и т.п.), вид (биологический) (S. genre)</answer>
    <comment>fem.</comment>
    <uuid>28556733-4fa7-47e6-a4fb-dde27f460876</uuid>
  </card>
  <card>
    <question>la région</question>
    <answer>регион</answer>
    <comment></comment>
    <uuid>e5c65c49-346b-4d3c-889f-510dda320ca9</uuid>
  </card>
  <card>
    <question>ensemble</question>
    <answer>вместе</answer>
    <comment></comment>
    <uuid>b4d4e024-7f3e-481e-bba1-73bba74ec5cd</uuid>
  </card>
  <card>
    <question>la table</question>
    <answer>стол</answer>
    <comment></comment>
    <uuid>7b169988-13f8-4ace-95c0-9e455e987db6</uuid>
  </card>
  <card>
    <question>forcément</question>
    <answer>неизбежно, обязательно</answer>
    <comment></comment>
    <uuid>4a292643-d037-4124-895a-ca0e947b18bb</uuid>
  </card>
  <card>
    <question>car</question>
    <answer>потому что, так как, ибо</answer>
    <comment></comment>
    <uuid>e91cc360-2eff-4faf-a1f3-9b75de9ce7dd</uuid>
  </card>
  <card>
    <question>fort</question>
    <answer>сильный</answer>
    <comment></comment>
    <uuid>f495ddc3-6d4c-415c-b412-7c2a7ac5ba71</uuid>
  </card>
  <card>
    <question>haut</question>
    <answer>высокий</answer>
    <comment></comment>
    <uuid>f3660ef8-6422-4cfb-9f2c-e9e527fb79f4</uuid>
  </card>
  <card>
    <question>hier</question>
    <answer>вчера</answer>
    <comment></comment>
    <uuid>bd9fa799-6c60-4d64-93d3-ea9e5265152e</uuid>
  </card>
  <card>
    <question>merci</question>
    <answer>спасибо</answer>
    <comment></comment>
    <uuid>fe612dd1-00c4-4b6a-947c-0388dcaaa005</uuid>
  </card>
  <card>
    <question>le midi</question>
    <answer>полдень</answer>
    <comment></comment>
    <uuid>e73a99fb-fb89-4360-963e-01e381a03604</uuid>
  </card>
  <card>
    <question>se souvenir</question>
    <answer>помнить (S. se rappeler)</answer>
    <comment></comment>
    <uuid>ec3c2c7b-3b76-4629-9dbf-3af95b2c5e53</uuid>
  </card>
  <card>
    <question>tirer</question>
    <answer>тащить, тянуть</answer>
    <comment></comment>
    <uuid>2be32b06-9129-47b9-b5da-304abdf381b8</uuid>
  </card>
  <card>
    <question>celle</question>
    <answer>эта, та</answer>
    <comment></comment>
    <uuid>e733ba30-7d2f-43fc-a9fe-70dfa40eb05e</uuid>
  </card>
  <card>
    <question>le fil</question>
    <answer>волокно; нить, нитка</answer>
    <comment></comment>
    <uuid>aa4fcc49-9bbe-4f08-b2d1-fab3cf7dd58c</uuid>
  </card>
  <card>
    <question>la raison</question>
    <answer>разум, рассудок, интеллект</answer>
    <comment></comment>
    <uuid>8974c09d-35ea-45bd-aaef-9ca644b153f9</uuid>
  </card>
  <card>
    <question>dessus</question>
    <answer>наверху, поверх, сверху</answer>
    <comment></comment>
    <uuid>bed1f155-7000-47dc-9956-09616104cb72</uuid>
  </card>
  <card>
    <question>entrer</question>
    <answer>входить</answer>
    <comment></comment>
    <uuid>3c182b4a-3ac9-45bd-bbf4-3a9609f2a56f</uuid>
  </card>
  <card>
    <question>installer</question>
    <answer>оборудовать; устанавливать</answer>
    <comment></comment>
    <uuid>120933f0-99eb-469d-b022-33195fa5b232</uuid>
  </card>
  <card>
    <question>le patron</question>
    <answer>руководитель (предприятия), хозяин</answer>
    <comment></comment>
    <uuid>8391935f-3417-4ea1-b227-06348260f068</uuid>
  </card>
  <card>
    <question>poser</question>
    <answer>класть, ставить (S. mettre)</answer>
    <comment></comment>
    <uuid>b4ec38d8-54a4-4ab7-bcd6-d77ae184a327</uuid>
  </card>
  <card>
    <question>ta</question>
    <answer>твоя</answer>
    <comment></comment>
    <uuid>694bb4cd-9a86-440c-b0e7-ec2f8f016a4a</uuid>
  </card>
  <card>
    <question>le village</question>
    <answer>деревня</answer>
    <comment></comment>
    <uuid>0c6c6a6f-bd80-4877-967d-bf5c02db2442</uuid>
  </card>
  <card>
    <question>le chien</question>
    <answer>собака</answer>
    <comment></comment>
    <uuid>21e8cf23-1b70-4001-8a8c-b3eff63c93ac</uuid>
  </card>
  <card>
    <question>le coin</question>
    <answer>угол</answer>
    <comment></comment>
    <uuid>3befdfb8-9af3-4bd2-b2d4-a1df4b43a0f6</uuid>
  </card>
  <card>
    <question>la cuisine</question>
    <answer>кухня</answer>
    <comment></comment>
    <uuid>7fe21a30-4df5-4e2a-96de-8689917d733a</uuid>
  </card>
  <card>
    <question>devenir</question>
    <answer>становиться</answer>
    <comment></comment>
    <uuid>3dd02f30-33ce-4b0c-b3cb-298ba26dc620</uuid>
  </card>
  <card>
    <question>eh</question>
    <answer>э!, эй!</answer>
    <comment></comment>
    <uuid>4902a9e5-f61c-4ee4-953e-a1d191a9355a</uuid>
  </card>
  <card>
    <question>le médecin</question>
    <answer>врач (S. docteur)</answer>
    <comment></comment>
    <uuid>853ea164-8455-42d6-bc15-41c9e007296a</uuid>
  </card>
  <card>
    <question>préparer</question>
    <answer>готовить, подготавливать</answer>
    <comment></comment>
    <uuid>853a86d8-5acf-4298-b482-db18df7c8bab</uuid>
  </card>
  <card>
    <question>tout à l&apos;heure</question>
    <answer>только что</answer>
    <comment></comment>
    <uuid>5d6259f4-2b8d-476d-a1d5-28d4f0090f5c</uuid>
  </card>
  <card>
    <question>l&apos;état</question>
    <answer>состояние, положение</answer>
    <comment>masc.</comment>
    <uuid>c71ba057-ff6e-46a5-a91e-c4e39b3cd28e</uuid>
  </card>
  <card>
    <question>l&apos;air</question>
    <answer>воздух</answer>
    <comment>masc.</comment>
    <uuid>72984a5a-4469-4567-a1ca-25e574834571</uuid>
  </card>
  <card>
    <question>chanter</question>
    <answer>петь</answer>
    <comment></comment>
    <uuid>2434f431-4401-4a02-99ee-d5add2317aa2</uuid>
  </card>
  <card>
    <question>dehors</question>
    <answer>снаружи</answer>
    <comment></comment>
    <uuid>c709a2fa-b881-4f43-8a78-d0206cded073</uuid>
  </card>
  <card>
    <question>droit</question>
    <answer>прямой (о линии и т.п.)</answer>
    <comment></comment>
    <uuid>34e90a40-5e9e-425c-8e24-f32677c3c76f</uuid>
  </card>
  <card>
    <question>en train de</question>
    <answer>в процессе (делания чего-либо)</answer>
    <comment></comment>
    <uuid>82a17634-46dc-4c04-8d6b-1aff0e72c60e</uuid>
  </card>
  <card>
    <question>l&apos;endroit</question>
    <answer>место (местность) (S. lieu, site)</answer>
    <comment>masc.</comment>
    <uuid>9e5c17f5-4319-47fc-a0b2-7b2d404122bc</uuid>
  </card>
  <card>
    <question>enlever</question>
    <answer>снимать, поднимать (S. ôter)</answer>
    <comment></comment>
    <uuid>c6418a37-22c3-4c4b-a2a0-6db4953ffe8f</uuid>
  </card>
  <card>
    <question>lever</question>
    <answer>поднимать</answer>
    <comment></comment>
    <uuid>e191714b-35fb-4d82-8568-efe9e716e87b</uuid>
  </card>
  <card>
    <question>permettre</question>
    <answer>разрешать</answer>
    <comment></comment>
    <uuid>c4ae6bd6-f96a-4fc9-9a33-6be2f82ab807</uuid>
  </card>
  <card>
    <question>la porte</question>
    <answer>дверь</answer>
    <comment></comment>
    <uuid>0b60e6cf-2d02-4ef6-a8dd-e5f1f6db2583</uuid>
  </card>
  <card>
    <question>le samedi</question>
    <answer>суббота</answer>
    <comment></comment>
    <uuid>8351c4db-48c8-4414-98c0-21023c62d41c</uuid>
  </card>
  <card>
    <question>le cœur</question>
    <answer>сердце</answer>
    <comment></comment>
    <uuid>3b44a9f8-a67a-41ba-990c-27c2c3400350</uuid>
  </card>
  <card>
    <question>pour que</question>
    <answer>чтобы (S. afin que)</answer>
    <comment></comment>
    <uuid>16550fc3-a0b9-421e-ba19-37667d44c758</uuid>
  </card>
  <card>
    <question>amuser</question>
    <answer>забавлять, развлекать</answer>
    <comment></comment>
    <uuid>06348c34-a4b1-4dde-9a74-224effba584b</uuid>
  </card>
  <card>
    <question>le bureau</question>
    <answer>письменный стол</answer>
    <comment></comment>
    <uuid>4b28c440-18c5-4a10-bdf7-e64b0a0e2e53</uuid>
  </card>
  <card>
    <question>le camarade</question>
    <answer>товарищ</answer>
    <comment></comment>
    <uuid>7edab84b-334a-4c39-81b9-5979af612ea0</uuid>
  </card>
  <card>
    <question>la campagne</question>
    <answer>поле; равнина</answer>
    <comment></comment>
    <uuid>d5d6383f-6637-4c36-8cc4-acb563d5e37c</uuid>
  </card>
  <card>
    <question>l&apos;habitude</question>
    <answer>привычка</answer>
    <comment>fem.</comment>
    <uuid>9fc6578d-0bda-4e0b-93e4-9303fd9ea233</uuid>
  </card>
  <card>
    <question>meilleur</question>
    <answer>лучший</answer>
    <comment></comment>
    <uuid>b2e4d606-ff70-4622-920c-e11920d78201</uuid>
  </card>
  <card>
    <question>prochain</question>
    <answer>будущий; предстоящий</answer>
    <comment></comment>
    <uuid>64b656ad-2491-4a50-baf0-1e8bc6e907f2</uuid>
  </card>
  <card>
    <question>rire</question>
    <answer>смеяться</answer>
    <comment></comment>
    <uuid>0e2e662d-8de9-425d-8933-4af9f70df9d4</uuid>
  </card>
  <card>
    <question>le tas</question>
    <answer>куча, груда</answer>
    <comment></comment>
    <uuid>c2ab1ce3-d9a3-4d83-839e-5f92347003fb</uuid>
  </card>
  <card>
    <question>la boîte</question>
    <answer>коробка</answer>
    <comment></comment>
    <uuid>03a757bd-9d90-4ced-9d1a-3f1e51da48d8</uuid>
  </card>
</cards>
</stack>