<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>00fdb3b7-7a72-45b0-abb9-b5712f78fb8a</uuid>
  <title>Самые нужные слова. Часть 6</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>ceci</question>
    <answer>это</answer>
    <comment></comment>
    <uuid>092da880-b819-4cf6-9dd5-421085f0b981</uuid>
  </card>
  <card>
    <question>l&apos;hiver</question>
    <answer>зима</answer>
    <comment>masc.</comment>
    <uuid>8250d588-7b71-4f76-901b-5385fef7e562</uuid>
  </card>
  <card>
    <question>montrer</question>
    <answer>показывать</answer>
    <comment></comment>
    <uuid>c458d762-ac10-4fd6-a3ee-2993881217f6</uuid>
  </card>
  <card>
    <question>le quart</question>
    <answer>четверть</answer>
    <comment></comment>
    <uuid>c48e9dfb-bb0d-4d4c-b35d-33b06a5da47c</uuid>
  </card>
  <card>
    <question>remettre</question>
    <answer>снова класть, сажать, помещать</answer>
    <comment></comment>
    <uuid>846c4132-4cc8-4ff2-aca7-0c9672e5d381</uuid>
  </card>
  <card>
    <question>deuxième</question>
    <answer>второй</answer>
    <comment></comment>
    <uuid>627139d0-3cc3-476a-9cde-b897d9d88961</uuid>
  </card>
  <card>
    <question>le frère</question>
    <answer>брат</answer>
    <comment></comment>
    <uuid>16c08467-f074-4420-a54d-6dd643b873e3</uuid>
  </card>
  <card>
    <question>s&apos;asseoir</question>
    <answer>садиться (на стул и т.п.)</answer>
    <comment></comment>
    <uuid>0ec71e53-16c4-4b51-a75d-79f460f1292d</uuid>
  </card>
  <card>
    <question>l&apos;attention</question>
    <answer>внимание</answer>
    <comment>fem.</comment>
    <uuid>29d9bdc4-5943-42c2-ada8-561b61f7fc4c</uuid>
  </card>
  <card>
    <question>chacun</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>1faa2aee-895f-4b8b-87ea-873926c45fbd</uuid>
  </card>
  <card>
    <question>le chef</question>
    <answer>начальник, шеф</answer>
    <comment></comment>
    <uuid>78a36fac-9de3-43bf-9b1a-f49911189c90</uuid>
  </card>
  <card>
    <question>l&apos;effet</question>
    <answer>эффект</answer>
    <comment>masc.</comment>
    <uuid>08322eb0-da18-4e71-a933-9e6b1ef80484</uuid>
  </card>
  <card>
    <question>juste</question>
    <answer>верно; правильно; точно</answer>
    <comment></comment>
    <uuid>3d934cd1-7627-4c1e-a87e-07d08428b193</uuid>
  </card>
  <card>
    <question>public</question>
    <answer>общественный, публичный</answer>
    <comment></comment>
    <uuid>fe1f4e8f-52b9-4716-8401-545ecedd68f8</uuid>
  </card>
  <card>
    <question>retourner</question>
    <answer>возвращаться</answer>
    <comment></comment>
    <uuid>27d1c043-d3b9-4b63-85ea-2db00968fb5c</uuid>
  </card>
  <card>
    <question>retrouver</question>
    <answer>снова находить, находить потерянное</answer>
    <comment></comment>
    <uuid>da7f9656-6523-4757-a2e6-3e1a41a7d4ba</uuid>
  </card>
  <card>
    <question>là-dedans</question>
    <answer>внутри, внутрь</answer>
    <comment></comment>
    <uuid>e5a88364-b285-42d2-88b0-e87d6e78990a</uuid>
  </card>
  <card>
    <question>le théâtre</question>
    <answer>театр</answer>
    <comment></comment>
    <uuid>113dfcbd-f1b1-450a-bb26-0974da252fcf</uuid>
  </card>
  <card>
    <question>aujourd&apos;hui</question>
    <answer>сегодня</answer>
    <comment></comment>
    <uuid>2bf64d54-fc9a-4640-b383-04f5ad4023cc</uuid>
  </card>
  <card>
    <question>expliquer</question>
    <answer>объяснять</answer>
    <comment></comment>
    <uuid>66cf38fb-05ef-41d0-8626-24de3fedb977</uuid>
  </card>
  <card>
    <question>le milieu</question>
    <answer>середина</answer>
    <comment></comment>
    <uuid>670d5e0b-8ace-4f38-aa83-f795b93be744</uuid>
  </card>
  <card>
    <question>le quartier</question>
    <answer>район (города), квартал</answer>
    <comment></comment>
    <uuid>f4e68435-5631-498f-b91c-3ffe8a1e3c16</uuid>
  </card>
  <card>
    <question>le voyage</question>
    <answer>путешествие</answer>
    <comment></comment>
    <uuid>d70ad6f1-20e0-486e-afe1-1865b6b88441</uuid>
  </card>
  <card>
    <question>intérieur</question>
    <answer>внутренний</answer>
    <comment></comment>
    <uuid>15b46a1f-8085-4ca9-ae8b-76a12f78e9d2</uuid>
  </card>
  <card>
    <question>l&apos;animal</question>
    <answer>животное</answer>
    <comment>masc.</comment>
    <uuid>0c0db807-887b-49b9-b79a-aaa658a618a8</uuid>
  </card>
  <card>
    <question>la machine</question>
    <answer>машина</answer>
    <comment></comment>
    <uuid>b8e0bb00-7510-49e5-a31e-e13dc88b26a4</uuid>
  </card>
  <card>
    <question>le magasin</question>
    <answer>магазин</answer>
    <comment></comment>
    <uuid>985d719d-05b2-4fc1-a5c5-7e8f1356bb8a</uuid>
  </card>
  <card>
    <question>n&apos;importe!</question>
    <answer>неважно!, нужды нет!; всё равно!; ничего!</answer>
    <comment></comment>
    <uuid>ac19cba3-50bd-43fa-afd8-65ecdc3755c9</uuid>
  </card>
  <card>
    <question>la sorte</question>
    <answer>сорт</answer>
    <comment></comment>
    <uuid>3cee3510-ec4e-456b-aa30-aacbaed154b6</uuid>
  </card>
  <card>
    <question>autour</question>
    <answer>вокруг</answer>
    <comment></comment>
    <uuid>9a5242a3-a913-4743-9211-84f691d2f658</uuid>
  </card>
  <card>
    <question>emmener</question>
    <answer>уводить, увозить</answer>
    <comment></comment>
    <uuid>f6a9e525-0d3e-459e-aac7-3612799170f2</uuid>
  </card>
  <card>
    <question>le micro</question>
    <answer>микрофон</answer>
    <comment></comment>
    <uuid>98286aa4-e03f-4be8-a2a6-c2c62a60eab3</uuid>
  </card>
  <card>
    <question>le moyen</question>
    <answer>средство</answer>
    <comment></comment>
    <uuid>c435979c-ae39-49b3-b5fb-fde518e50c15</uuid>
  </card>
  <card>
    <question>noir</question>
    <answer>черный</answer>
    <comment></comment>
    <uuid>a1e10c1a-836e-48b2-bef7-80e28c2d8568</uuid>
  </card>
  <card>
    <question>particulier</question>
    <answer>особенный, необыкновенный</answer>
    <comment></comment>
    <uuid>22965487-5247-4d82-9ba8-f92c48f6cf0a</uuid>
  </card>
  <card>
    <question>le repas</question>
    <answer>еда, приём пищи</answer>
    <comment></comment>
    <uuid>ebfd3eb5-d30d-4e13-884c-d47b3dbf8f37</uuid>
  </card>
  <card>
    <question>la voix</question>
    <answer>голос</answer>
    <comment></comment>
    <uuid>68ad0262-c3f6-4c7e-9897-fd74af0232fe</uuid>
  </card>
  <card>
    <question>différent</question>
    <answer>различный, разный</answer>
    <comment></comment>
    <uuid>1dcfc39e-c7b3-4916-9946-fbe805a5922b</uuid>
  </card>
  <card>
    <question>l&apos;hôtel</question>
    <answer>гостиница, отель</answer>
    <comment>masc.</comment>
    <uuid>9de8bba8-4310-4109-83d5-fa598ca6ea41</uuid>
  </card>
  <card>
    <question>chauffer</question>
    <answer>греть</answer>
    <comment></comment>
    <uuid>af048d1f-08bd-4906-a477-9d2601a11733</uuid>
  </card>
  <card>
    <question>heureux</question>
    <answer>счастливый</answer>
    <comment></comment>
    <uuid>42d5d6f8-d151-4bc7-a1fc-48defda2e67e</uuid>
  </card>
  <card>
    <question>mademoiselle</question>
    <answer>мадемуазель, барышня, девушка</answer>
    <comment></comment>
    <uuid>c41dc5d8-abdc-48ae-b5a1-54cfe6494a6a</uuid>
  </card>
  <card>
    <question>la suite</question>
    <answer>продолжение</answer>
    <comment></comment>
    <uuid>ebe3f13a-bf3f-46d8-8c05-83a86e843c64</uuid>
  </card>
  <card>
    <question>blanc</question>
    <answer>белый</answer>
    <comment></comment>
    <uuid>66442659-f412-4a39-a2b4-a08da3506f99</uuid>
  </card>
  <card>
    <question>le disque</question>
    <answer>диск</answer>
    <comment></comment>
    <uuid>fc751bb9-f22f-418d-bb37-86f3136f97be</uuid>
  </card>
  <card>
    <question>l&apos;instituteur</question>
    <answer>учитель (младших классов)</answer>
    <comment>masc.</comment>
    <uuid>2262e859-9207-404c-98f5-e6d401865644</uuid>
  </card>
  <card>
    <question>le lieu</question>
    <answer>место</answer>
    <comment></comment>
    <uuid>a1fb5db6-2399-4a36-89bf-f873a741c1ca</uuid>
  </card>
  <card>
    <question>le lundi</question>
    <answer>понедельник</answer>
    <comment></comment>
    <uuid>c1915943-4402-4d40-99c1-50538ba98bc0</uuid>
  </card>
  <card>
    <question>la musique</question>
    <answer>музыка</answer>
    <comment></comment>
    <uuid>d2dc59a3-f726-4326-9de7-98f19d32b802</uuid>
  </card>
  <card>
    <question>la neige</question>
    <answer>снег</answer>
    <comment></comment>
    <uuid>d32b748b-ad46-4871-b2c4-c5715f4ac009</uuid>
  </card>
  <card>
    <question>le papa</question>
    <answer>папа</answer>
    <comment></comment>
    <uuid>c0f2b431-8d43-4fa4-ab7b-40fb8a38b2c5</uuid>
  </card>
  <card>
    <question>quatorze</question>
    <answer>четырнадцать</answer>
    <comment></comment>
    <uuid>1261a4bc-7df5-4109-af8e-6582831f6aad</uuid>
  </card>
  <card>
    <question>aider</question>
    <answer>помогать</answer>
    <comment></comment>
    <uuid>77cf0d63-5f5f-4046-8e0e-f3874549d141</uuid>
  </card>
  <card>
    <question>la confiance</question>
    <answer>доверие</answer>
    <comment></comment>
    <uuid>2d52596e-9412-40bd-89c7-f692bf3bdc25</uuid>
  </card>
  <card>
    <question>le directeur</question>
    <answer>директор, заведующий</answer>
    <comment></comment>
    <uuid>9ee2ede6-5ab2-4b16-89e7-c38b1bf1f081</uuid>
  </card>
  <card>
    <question>fou</question>
    <answer>помешанный, сумасшедший</answer>
    <comment></comment>
    <uuid>885e2e5e-d1e5-460c-a415-fae7a826dcd8</uuid>
  </card>
  <card>
    <question>italien</question>
    <answer>итальянский</answer>
    <comment></comment>
    <uuid>ef7f90c6-c721-4393-8c5c-f1c9d05869f7</uuid>
  </card>
  <card>
    <question>le jardin</question>
    <answer>сад</answer>
    <comment></comment>
    <uuid>b0e02bf9-4895-4e1a-9c18-4a41cc8b9813</uuid>
  </card>
  <card>
    <question>manquer</question>
    <answer>отсутствовать, не прийти</answer>
    <comment></comment>
    <uuid>a7e9fa56-5bf0-4fbe-8853-c4c932918a57</uuid>
  </card>
  <card>
    <question>moderne</question>
    <answer>современный</answer>
    <comment></comment>
    <uuid>6b22a4ad-a696-4f13-b8c7-f711ac5808fd</uuid>
  </card>
  <card>
    <question>tuer</question>
    <answer>убивать</answer>
    <comment></comment>
    <uuid>de4688fc-0b4e-4e49-aae1-746c7e7547d9</uuid>
  </card>
  <card>
    <question>dépendre</question>
    <answer>зависеть</answer>
    <comment></comment>
    <uuid>5b0128ac-bacb-497c-bbfd-f44be329dec8</uuid>
  </card>
  <card>
    <question>l&apos;accident</question>
    <answer>несчастный случай, авария</answer>
    <comment>masc.</comment>
    <uuid>daa50a87-21ea-471d-9de4-ef896ab5d0d4</uuid>
  </card>
  <card>
    <question>l&apos;appartement</question>
    <answer>квартира</answer>
    <comment>masc.</comment>
    <uuid>a1e4bc5d-ba43-4cc4-aad5-f15732749863</uuid>
  </card>
  <card>
    <question>le cours</question>
    <answer>течение, ход (событий)</answer>
    <comment></comment>
    <uuid>70fb06d4-86ee-4d56-9665-28107ad3b26f</uuid>
  </card>
  <card>
    <question>curieux</question>
    <answer>любопытный</answer>
    <comment></comment>
    <uuid>9f995074-e600-42bd-a0b7-c4362b57a5d1</uuid>
  </card>
  <card>
    <question>lorsque</question>
    <answer>когда</answer>
    <comment></comment>
    <uuid>8537e90d-3b27-4bd7-b16f-ae876ba51a38</uuid>
  </card>
  <card>
    <question>onze</question>
    <answer>одиннадцать</answer>
    <comment></comment>
    <uuid>e7b6a21e-b570-463b-99bb-e24b38a0e41a</uuid>
  </card>
  <card>
    <question>oublier</question>
    <answer>забывать</answer>
    <comment></comment>
    <uuid>e5517254-c74b-4b5a-af89-527dd62c375c</uuid>
  </card>
  <card>
    <question>pas du tout</question>
    <answer>нисколько, вовсе нет</answer>
    <comment></comment>
    <uuid>70225002-b18e-4a37-bf72-9236584aa888</uuid>
  </card>
  <card>
    <question>réussir</question>
    <answer>удаваться, иметь успех</answer>
    <comment></comment>
    <uuid>3027190e-26a9-43ff-82ac-14e7afad12c8</uuid>
  </card>
  <card>
    <question>l&apos;église</question>
    <answer>церковь</answer>
    <comment>fem.</comment>
    <uuid>d0bb9448-bae1-4724-bb3f-3ad25ff9749d</uuid>
  </card>
  <card>
    <question>apercevoir</question>
    <answer>замечать</answer>
    <comment></comment>
    <uuid>a99d7dfd-8514-45d1-a38a-f53a51446546</uuid>
  </card>
  <card>
    <question>assurer</question>
    <answer>уверять, заверять</answer>
    <comment></comment>
    <uuid>79fcaad3-fe33-40d7-bfbf-c377b20d1ec0</uuid>
  </card>
  <card>
    <question>le bateau</question>
    <answer>лодка</answer>
    <comment></comment>
    <uuid>c06b2b9b-6b1b-4f2e-a8f8-10eeb00e026a</uuid>
  </card>
  <card>
    <question>le cousin</question>
    <answer>кузен</answer>
    <comment></comment>
    <uuid>b9ea7db1-b7bf-42c1-897b-f4f48d20fdf2</uuid>
  </card>
  <card>
    <question>douze</question>
    <answer>двенадцать</answer>
    <comment></comment>
    <uuid>2ee852d6-9e54-436a-9c93-3df823a02d8b</uuid>
  </card>
  <card>
    <question>facilement</question>
    <answer>легко</answer>
    <comment></comment>
    <uuid>04abf71c-50f7-4868-8fc1-d32a2b0c4e1a</uuid>
  </card>
  <card>
    <question>le jeu</question>
    <answer>игра</answer>
    <comment></comment>
    <uuid>0e8c8f1d-2a59-42b6-899b-eb10b139f8ac</uuid>
  </card>
  <card>
    <question>le mur</question>
    <answer>стена</answer>
    <comment></comment>
    <uuid>06531cb8-5046-44d3-8657-73c44d693fb5</uuid>
  </card>
  <card>
    <question>quitter</question>
    <answer>оставлять, покидать</answer>
    <comment></comment>
    <uuid>1e2a21d4-38f6-4560-9077-45b1ec75ab2a</uuid>
  </card>
  <card>
    <question>rencontrer</question>
    <answer>встречать</answer>
    <comment></comment>
    <uuid>05de4f9d-0df7-4619-8dfc-481b28234587</uuid>
  </card>
  <card>
    <question>la situation</question>
    <answer>ситуация</answer>
    <comment></comment>
    <uuid>e002518a-649a-4e55-ac21-41d659c5ccb2</uuid>
  </card>
  <card>
    <question>suivre</question>
    <answer>следовать</answer>
    <comment></comment>
    <uuid>ea29ea7a-ffa7-40a6-b7be-8332a672ee87</uuid>
  </card>
  <card>
    <question>visiter</question>
    <answer>посещать</answer>
    <comment></comment>
    <uuid>cf1ef91a-2f29-4091-b619-5fe4eb789dfa</uuid>
  </card>
  <card>
    <question>la vue</question>
    <answer>зрение</answer>
    <comment></comment>
    <uuid>163ed4d1-b168-4846-ab69-33b8b400800e</uuid>
  </card>
  <card>
    <question>coûter</question>
    <answer>стоить</answer>
    <comment></comment>
    <uuid>bf63c32f-598a-4f0d-bb89-d5b3e1bdf7e3</uuid>
  </card>
  <card>
    <question>espérer</question>
    <answer>надеяться</answer>
    <comment></comment>
    <uuid>66450310-520d-4114-9eb8-213238d8411e</uuid>
  </card>
  <card>
    <question>extrêmement</question>
    <answer>чрезвычайно</answer>
    <comment></comment>
    <uuid>0a49bec5-c7fd-41dd-a733-fe41fbd828fe</uuid>
  </card>
  <card>
    <question>troisième</question>
    <answer>третий</answer>
    <comment></comment>
    <uuid>bd6b4f7e-ec02-42a9-9b35-684b9221edbc</uuid>
  </card>
  <card>
    <question>également</question>
    <answer>так же</answer>
    <comment></comment>
    <uuid>7813374b-a89a-4cd4-8722-11ebab22f8f8</uuid>
  </card>
  <card>
    <question>agir</question>
    <answer>действовать</answer>
    <comment></comment>
    <uuid>6c991be9-961b-4b7a-9f0a-437830d20585</uuid>
  </card>
  <card>
    <question>ailleurs</question>
    <answer>в другом месте</answer>
    <comment></comment>
    <uuid>66693212-34a8-4c75-9cc6-1deb21841390</uuid>
  </card>
  <card>
    <question>eh ben</question>
    <answer>ну; итак</answer>
    <comment></comment>
    <uuid>d071901c-10bf-4041-b7a1-aeb849b07bdc</uuid>
  </card>
  <card>
    <question>la lettre</question>
    <answer>письмо</answer>
    <comment></comment>
    <uuid>81e70199-ad44-40a3-acb0-132b30dd1087</uuid>
  </card>
  <card>
    <question>pousser</question>
    <answer>толкать</answer>
    <comment></comment>
    <uuid>a1e5e290-9315-4039-8b67-a78749fd18c2</uuid>
  </card>
  <card>
    <question>la province</question>
    <answer>провинция</answer>
    <comment></comment>
    <uuid>a150e1dd-7125-4241-abc2-45b10c2e27cd</uuid>
  </card>
  <card>
    <question>rare</question>
    <answer>редкий</answer>
    <comment></comment>
    <uuid>077dd40f-c7ee-4d97-bb54-69bc16e58429</uuid>
  </card>
  <card>
    <question>le reste</question>
    <answer>оставшаяся часть</answer>
    <comment></comment>
    <uuid>39be462d-e40e-4804-9d04-008712d4b5b7</uuid>
  </card>
  <card>
    <question>agréable</question>
    <answer>приятный</answer>
    <comment></comment>
    <uuid>f8058903-c70a-4b9a-afc1-78c80fd9053d</uuid>
  </card>
</cards>
</stack>