<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>91f75f1f-afaa-4604-8b8a-e4052cdb4899</uuid>
  <title>Самые нужные слова. Часть 7</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>l&apos;élève</question>
    <answer>pupil (student)</answer>
    <comment>masc.</comment>
    <uuid>a50a20d6-cf7c-4012-a5ff-b99f24daed40</uuid>
  </card>
  <card>
    <question>le camp</question>
    <answer>camp</answer>
    <comment></comment>
    <uuid>ef5dc7bc-b209-4ff4-9b47-eb17b0227034</uuid>
  </card>
  <card>
    <question>la course</question>
    <answer>running</answer>
    <comment></comment>
    <uuid>cbf6a1d2-65de-429c-8d4e-b5f4f17c93db</uuid>
  </card>
  <card>
    <question>terrible</question>
    <answer>terrible</answer>
    <comment></comment>
    <uuid>697b95f6-4693-4baa-b563-081102bfe80d</uuid>
  </card>
  <card>
    <question>la vitesse</question>
    <answer>speed</answer>
    <comment></comment>
    <uuid>b72ee3ea-0069-4b96-8298-c226cc8940d8</uuid>
  </card>
  <card>
    <question>le voisin</question>
    <answer>neighbor</answer>
    <comment></comment>
    <uuid>7af79003-e9fc-4d4e-b38e-8a283906d96a</uuid>
  </card>
  <card>
    <question>se débrouiller</question>
    <answer>to manage, cope</answer>
    <comment></comment>
    <uuid>bd47de6d-f814-40ac-8aed-66141d9ba5ec</uuid>
  </card>
  <card>
    <question>l&apos;été</question>
    <answer>summer</answer>
    <comment>masc.</comment>
    <uuid>937909b6-8897-4c62-9c28-5c9383b36efb</uuid>
  </card>
  <card>
    <question>l&apos;avis</question>
    <answer>opinion</answer>
    <comment>masc.</comment>
    <uuid>8ff4aff8-891c-4154-b807-f4fe420b8982</uuid>
  </card>
  <card>
    <question>enregistrer</question>
    <answer>to record (sound, music)</answer>
    <comment></comment>
    <uuid>10947592-6d9b-4d13-9c89-e09a5a387af6</uuid>
  </card>
  <card>
    <question>la face</question>
    <answer>face</answer>
    <comment></comment>
    <uuid>5c4cf673-ab6c-49d3-a912-8b287cbfa745</uuid>
  </card>
  <card>
    <question>le machin</question>
    <answer>thingy, whatsit, thingummy</answer>
    <comment></comment>
    <uuid>4c2017e4-fd5d-4d0e-a27a-1e5cf3673588</uuid>
  </card>
  <card>
    <question>le plan</question>
    <answer>plan</answer>
    <comment></comment>
    <uuid>68b049fa-b9ac-4359-a10e-af8bbbe13133</uuid>
  </card>
  <card>
    <question>la salle</question>
    <answer>room, (large) hall</answer>
    <comment></comment>
    <uuid>0e3994e3-ead2-423f-9ce2-2f4595b90ad5</uuid>
  </card>
  <card>
    <question>le sujet</question>
    <answer>subject, topic</answer>
    <comment></comment>
    <uuid>3e68a74f-738a-46f4-8af9-24e2b18811a3</uuid>
  </card>
  <card>
    <question>le début</question>
    <answer>beginning</answer>
    <comment></comment>
    <uuid>c3266546-cfda-4a8d-a148-ab4e3468423b</uuid>
  </card>
  <card>
    <question>arranger</question>
    <answer>to arrange, fix up</answer>
    <comment></comment>
    <uuid>914eae33-a7fb-4edb-b284-ba924373c517</uuid>
  </card>
  <card>
    <question>facile</question>
    <answer>easy</answer>
    <comment></comment>
    <uuid>69d05094-8b71-46e7-b21b-cfce1f99c2ce</uuid>
  </card>
  <card>
    <question>le paysan</question>
    <answer>farmer, countryman</answer>
    <comment></comment>
    <uuid>6fa73400-d345-48ca-8f86-230ff88422b7</uuid>
  </card>
  <card>
    <question>tard</question>
    <answer>late</answer>
    <comment></comment>
    <uuid>29b992de-0ea5-46bb-a11c-9ba04eddf6b2</uuid>
  </card>
  <card>
    <question>reconnaître</question>
    <answer>to recognize, acknowledge</answer>
    <comment></comment>
    <uuid>125cc33b-814d-4fda-a3c0-e3fb9db3584f</uuid>
  </card>
  <card>
    <question>téléphoner</question>
    <answer>to phone</answer>
    <comment></comment>
    <uuid>c58e3383-b582-4363-9a81-01c68c724638</uuid>
  </card>
  <card>
    <question>ancien</question>
    <answer>ancient, old</answer>
    <comment></comment>
    <uuid>c05f76e3-7bc9-4f9e-88d6-faf78ecc42aa</uuid>
  </card>
  <card>
    <question>l&apos;avion</question>
    <answer>plane, airplane</answer>
    <comment>masc.</comment>
    <uuid>a9e01877-a5f0-440b-bc46-23e46a613156</uuid>
  </card>
  <card>
    <question>contre</question>
    <answer>against</answer>
    <comment></comment>
    <uuid>ec76d07a-7c3b-496f-b4e6-5c649f62d4ad</uuid>
  </card>
  <card>
    <question>l&apos;esprit</question>
    <answer>mind</answer>
    <comment>masc.</comment>
    <uuid>642edb77-6bc2-41ab-9945-cf60599bf604</uuid>
  </card>
  <card>
    <question>exister</question>
    <answer>to exist</answer>
    <comment></comment>
    <uuid>264ce5c2-8b23-4058-b202-e2ca35463c1e</uuid>
  </card>
  <card>
    <question>million</question>
    <answer>million</answer>
    <comment></comment>
    <uuid>a5fa6548-8fcf-49c8-9067-fc0df30b54ae</uuid>
  </card>
  <card>
    <question>le morceau</question>
    <answer>piece (bit)</answer>
    <comment></comment>
    <uuid>cb3dfda2-a389-4f02-bafb-1f11e59285e9</uuid>
  </card>
  <card>
    <question>la radio</question>
    <answer>radio</answer>
    <comment></comment>
    <uuid>89b9d6f4-50dc-4f5c-80d3-72e5643c76d3</uuid>
  </card>
  <card>
    <question>celui-là</question>
    <answer>that one</answer>
    <comment></comment>
    <uuid>c678b198-41e4-48ce-9f76-3fb9a8090709</uuid>
  </card>
  <card>
    <question>la fenêtre</question>
    <answer>window</answer>
    <comment></comment>
    <uuid>ec0cdab6-14c4-482c-8628-6c20aeb5aac6</uuid>
  </card>
  <card>
    <question>réparer</question>
    <answer>to repair, fix, mend</answer>
    <comment></comment>
    <uuid>356e331d-494c-49ce-98ac-3f01bdbbea08</uuid>
  </card>
  <card>
    <question>sérieux</question>
    <answer>serious</answer>
    <comment></comment>
    <uuid>c846900e-57de-4962-ba70-98a980515919</uuid>
  </card>
  <card>
    <question>le bras</question>
    <answer>arm</answer>
    <comment></comment>
    <uuid>f5aaca95-c576-43de-b837-7fad6912940a</uuid>
  </card>
  <card>
    <question>la chance</question>
    <answer>luck</answer>
    <comment></comment>
    <uuid>ca06cf1d-c2e5-441a-9d7d-1d248f751e56</uuid>
  </card>
  <card>
    <question>grave</question>
    <answer>serious (problem, mistake, etc.)</answer>
    <comment></comment>
    <uuid>a087289d-b51d-4235-8b0b-4a79661aba5b</uuid>
  </card>
  <card>
    <question>la jeune fille</question>
    <answer>girl, lass</answer>
    <comment></comment>
    <uuid>c3ff8e9f-7480-4e20-b36f-3ce00d681f63</uuid>
  </card>
  <card>
    <question>revoir</question>
    <answer>to see again</answer>
    <comment></comment>
    <uuid>cf8fa772-8c78-4352-bfb6-65aa41cd0da1</uuid>
  </card>
  <card>
    <question>rouge</question>
    <answer>red</answer>
    <comment></comment>
    <uuid>a25fc5d0-1c7c-449e-88a1-45b671aa0ac1</uuid>
  </card>
  <card>
    <question>sauver</question>
    <answer>to save, rescue</answer>
    <comment></comment>
    <uuid>4f8c7a55-3689-4350-9193-b8a5f2e4ee6e</uuid>
  </card>
  <card>
    <question>second</question>
    <answer>second (after first)</answer>
    <comment></comment>
    <uuid>b5269ffd-eca7-4228-abe1-f0cba8c0cbb0</uuid>
  </card>
  <card>
    <question>sembler</question>
    <answer>to seem, appear, look</answer>
    <comment></comment>
    <uuid>d0a48bbd-5d15-45a2-ac67-64ef33404cfb</uuid>
  </card>
  <card>
    <question>le tissu</question>
    <answer>cloth, material</answer>
    <comment></comment>
    <uuid>b6828063-bd09-4b1f-b9aa-abe3261d5833</uuid>
  </card>
  <card>
    <question>la différence</question>
    <answer>difference</answer>
    <comment></comment>
    <uuid>4b546ce6-4989-4fd4-a1cd-43cde568cee6</uuid>
  </card>
  <card>
    <question>gêner</question>
    <answer>to bother, disturb</answer>
    <comment></comment>
    <uuid>f90e7f33-e3e2-49b2-8572-1894a3525fa6</uuid>
  </card>
  <card>
    <question>le ménage</question>
    <answer>housekeeping</answer>
    <comment></comment>
    <uuid>43af0cf5-70db-49b8-a21a-f44051db7bfd</uuid>
  </card>
  <card>
    <question>bref</question>
    <answer>brief, short</answer>
    <comment></comment>
    <uuid>8d594dd8-50d1-4bc6-b246-aa4039d9b1f9</uuid>
  </card>
  <card>
    <question>la chaussure</question>
    <answer>shoe</answer>
    <comment></comment>
    <uuid>36aa81e2-b2a2-481d-a36f-632d0afde55e</uuid>
  </card>
  <card>
    <question>la colonie</question>
    <answer>colony, settlement</answer>
    <comment></comment>
    <uuid>41a3ce74-a0f4-450c-86eb-acbcbc5a78f5</uuid>
  </card>
  <card>
    <question>la doute</question>
    <answer>doubt</answer>
    <comment></comment>
    <uuid>709d8e1c-78b9-4cd4-a357-3c367d779a37</uuid>
  </card>
  <card>
    <question>fermer</question>
    <answer>to close, shut</answer>
    <comment></comment>
    <uuid>c86b8be4-26dd-4516-93e4-d9f17db2d3b0</uuid>
  </card>
  <card>
    <question>finalement</question>
    <answer>finally, at last</answer>
    <comment></comment>
    <uuid>3c974ed3-1f4d-46c2-b7a0-76144d83024b</uuid>
  </card>
  <card>
    <question>la langue</question>
    <answer>language, tongue</answer>
    <comment></comment>
    <uuid>da42e84f-e640-47fd-906d-d551b8ff7bee</uuid>
  </card>
  <card>
    <question>laver</question>
    <answer>to wash</answer>
    <comment></comment>
    <uuid>7003309f-9cd7-4b52-9dbc-ee13abcf25b7</uuid>
  </card>
  <card>
    <question>la nouvelle</question>
    <answer>news (item)</answer>
    <comment></comment>
    <uuid>203eba5d-d46f-464b-96e5-4b81eaa39093</uuid>
  </card>
  <card>
    <question>l&apos;oeuf</question>
    <answer>egg</answer>
    <comment>masc.</comment>
    <uuid>a5f62802-4b1f-4df8-8955-a0a899f96e89</uuid>
  </card>
  <card>
    <question>offrir</question>
    <answer>to offer, give (present)</answer>
    <comment></comment>
    <uuid>2d4532d6-39d5-4791-a7a0-b8c1e18e5247</uuid>
  </card>
  <card>
    <question>le poste</question>
    <answer>position (job)</answer>
    <comment></comment>
    <uuid>eadaf32d-a945-4d5f-be8f-a1cdabba9c32</uuid>
  </card>
  <card>
    <question>le terrain</question>
    <answer>field, ground</answer>
    <comment></comment>
    <uuid>0a8ed063-5f7e-4036-8fa8-deeaf5c8963f</uuid>
  </card>
  <card>
    <question>le verre</question>
    <answer>glass</answer>
    <comment></comment>
    <uuid>f0b3429b-3d15-4dcd-a3af-ef6a69f0b6e4</uuid>
  </card>
  <card>
    <question>le curé</question>
    <answer>parish priest</answer>
    <comment></comment>
    <uuid>bf021856-25f2-46b3-9e2f-3106d0495978</uuid>
  </card>
  <card>
    <question>malgré</question>
    <answer>in spite of, despite</answer>
    <comment></comment>
    <uuid>d4ace7c6-ad04-4295-ac51-1dc85535d07f</uuid>
  </card>
  <card>
    <question>le problème</question>
    <answer>problem, matter</answer>
    <comment></comment>
    <uuid>de419844-ae23-4191-a991-1eee068258b3</uuid>
  </card>
  <card>
    <question>préférer</question>
    <answer>to prefer</answer>
    <comment></comment>
    <uuid>d83fb8d6-9287-4801-8dc0-7d2c5c75aa1b</uuid>
  </card>
  <card>
    <question>la qualité</question>
    <answer>quality</answer>
    <comment></comment>
    <uuid>87ca3070-83dd-4268-b094-097e31b88a49</uuid>
  </card>
  <card>
    <question>le vélo</question>
    <answer>cycle (bicycle, bike)</answer>
    <comment></comment>
    <uuid>79fc425b-090f-427a-a517-0cf75a2f2613</uuid>
  </card>
  <card>
    <question>le chauffage</question>
    <answer>heating</answer>
    <comment></comment>
    <uuid>cdb79314-0284-4fa7-b655-5619d12e23d4</uuid>
  </card>
  <card>
    <question>entendu</question>
    <answer>heard</answer>
    <comment></comment>
    <uuid>b2993198-29a5-436c-a684-a0544d137496</uuid>
  </card>
  <card>
    <question>le genou</question>
    <answer>knee</answer>
    <comment></comment>
    <uuid>653cfe57-2957-4596-b610-fc8c657bf540</uuid>
  </card>
  <card>
    <question>remplacer</question>
    <answer>to replace, substitute</answer>
    <comment></comment>
    <uuid>422eef3c-269f-40b2-aa88-6a8e843b60b8</uuid>
  </card>
  <card>
    <question>ainsi</question>
    <answer>like this, so</answer>
    <comment></comment>
    <uuid>21696109-53e0-4cb0-af88-2e2d09947007</uuid>
  </card>
  <card>
    <question>l&apos;article</question>
    <answer>article (prose)</answer>
    <comment>masc.</comment>
    <uuid>7844850e-7488-462a-8bb2-2bc95315a88b</uuid>
  </card>
  <card>
    <question>le bouquin</question>
    <answer>book (fam.)</answer>
    <comment></comment>
    <uuid>f62f7924-074d-4225-9bb3-36b802bb43ce</uuid>
  </card>
  <card>
    <question>le champ</question>
    <answer>field (piece of land)</answer>
    <comment></comment>
    <uuid>30f42a0a-7118-4f31-bd4c-5f2520fd4b2a</uuid>
  </card>
  <card>
    <question>charger</question>
    <answer>to load</answer>
    <comment></comment>
    <uuid>a6867799-9dbb-4148-9e07-e16caf0aa84a</uuid>
  </card>
  <card>
    <question>contraire</question>
    <answer>opposite, contrary</answer>
    <comment></comment>
    <uuid>f4d17a64-d917-4882-b406-f3827393282f</uuid>
  </card>
  <card>
    <question>la couleur</question>
    <answer>color</answer>
    <comment></comment>
    <uuid>e27705bb-4504-48c9-93bb-708c6333b393</uuid>
  </card>
  <card>
    <question>employer</question>
    <answer>to use, employ</answer>
    <comment></comment>
    <uuid>94a74141-3c48-439c-af0d-0715472a70cb</uuid>
  </card>
  <card>
    <question>la faim</question>
    <answer>hunger</answer>
    <comment></comment>
    <uuid>d8b3481d-a7d8-43a9-8fc1-624d66265762</uuid>
  </card>
  <card>
    <question>l&apos;huile</question>
    <answer>oil</answer>
    <comment>fem.</comment>
    <uuid>726da919-ea5b-46b1-8a29-bab94a64f059</uuid>
  </card>
  <card>
    <question>important</question>
    <answer>important</answer>
    <comment></comment>
    <uuid>a1431ecd-fa00-4d3a-b76c-59c63e1619b2</uuid>
  </card>
  <card>
    <question>magnifique</question>
    <answer>gorgeous, beautiful</answer>
    <comment></comment>
    <uuid>554666bd-7e8e-4826-b507-7bc196f1778a</uuid>
  </card>
  <card>
    <question>la mer</question>
    <answer>sea</answer>
    <comment></comment>
    <uuid>c581258a-3a34-49bd-9048-a0499ab6a049</uuid>
  </card>
  <card>
    <question>le mouvement</question>
    <answer>movement, motion, move</answer>
    <comment></comment>
    <uuid>189fce7a-b490-4d06-854d-c1d41fc3d77b</uuid>
  </card>
  <card>
    <question>l&apos;ouvrier</question>
    <answer>worker, workman</answer>
    <comment>masc.</comment>
    <uuid>d197510a-0852-401e-8052-32ef0677d77e</uuid>
  </card>
  <card>
    <question>plat</question>
    <answer>flat (horizontal)</answer>
    <comment></comment>
    <uuid>976b3461-90ca-4356-a3ff-6633584f30cf</uuid>
  </card>
  <card>
    <question>remonter</question>
    <answer>to go/come back up</answer>
    <comment></comment>
    <uuid>388ba783-1ff3-4cc1-a2b2-b7eb62eb130b</uuid>
  </card>
  <card>
    <question>le restaurant</question>
    <answer>restaurant</answer>
    <comment></comment>
    <uuid>92eb6316-d67f-482a-bdf6-d13330dc3039</uuid>
  </card>
  <card>
    <question>la robe</question>
    <answer>dress, gown</answer>
    <comment></comment>
    <uuid>c5ee194a-db90-41f4-bc28-97cace3a40a0</uuid>
  </card>
  <card>
    <question>sauter</question>
    <answer>to jump</answer>
    <comment></comment>
    <uuid>e7ff7916-3c67-4e29-8aca-f9272cbc6ad2</uuid>
  </card>
  <card>
    <question>l&apos;armée</question>
    <answer>army</answer>
    <comment>fem.</comment>
    <uuid>fe6217f1-485c-4db6-9ab7-827a912c4e0b</uuid>
  </card>
  <card>
    <question>le marché</question>
    <answer>market</answer>
    <comment></comment>
    <uuid>faad2cfd-2774-459a-9a58-9a485a971023</uuid>
  </card>
  <card>
    <question>la soirée</question>
    <answer>evening</answer>
    <comment></comment>
    <uuid>b6215576-ed94-4d54-bb6a-d8eb5c134e88</uuid>
  </card>
  <card>
    <question>actuellement</question>
    <answer>at present, at the moment</answer>
    <comment></comment>
    <uuid>6497c2d0-f69e-400c-875d-9760078072a7</uuid>
  </card>
  <card>
    <question>le bord</question>
    <answer>side, edge</answer>
    <comment></comment>
    <uuid>bfb6711c-a25d-49ff-b4ac-9dfa68b81323</uuid>
  </card>
  <card>
    <question>le camion</question>
    <answer>truck, lorry</answer>
    <comment></comment>
    <uuid>d618fe7d-9f07-4449-9018-77bb33c4f41b</uuid>
  </card>
  <card>
    <question>la carte</question>
    <answer>card</answer>
    <comment></comment>
    <uuid>c2e38d3c-1619-45c7-8fb3-33e892a1ec9f</uuid>
  </card>
  <card>
    <question>demain</question>
    <answer>tomorrow</answer>
    <comment></comment>
    <uuid>75f77b21-6888-4149-9632-6161bc9ae607</uuid>
  </card>
  <card>
    <question>l&apos;envie</question>
    <answer>desire</answer>
    <comment>fem.</comment>
    <uuid>197244ff-e364-414b-83d9-d8e17c904607</uuid>
  </card>
</cards>
</stack>