<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>fa2bf8fb-56df-4bac-b2d2-7ed9e4c253cc</uuid>
  <title>Самые нужные слова. Часть 9</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>national</question>
    <answer>национальный</answer>
    <comment></comment>
    <uuid>0eb83d2d-cd31-4279-92ae-a29cedfe98b8</uuid>
  </card>
  <card>
    <question>naturel</question>
    <answer>естественный</answer>
    <comment></comment>
    <uuid>e4fc1d5a-a2e4-4918-9084-fd73c2371435</uuid>
  </card>
  <card>
    <question>la note</question>
    <answer>записка</answer>
    <comment></comment>
    <uuid>bf4b0d5a-54a7-4999-8a85-9ef3e18c5a05</uuid>
  </card>
  <card>
    <question>organiser</question>
    <answer>организовывать</answer>
    <comment></comment>
    <uuid>86b442b3-da7d-4daa-987a-b9c36be8387d</uuid>
  </card>
  <card>
    <question>qu&apos;est-ce qui</question>
    <answer>что (вопросительное подлежащее)</answer>
    <comment></comment>
    <uuid>7c63099f-0e16-487f-8ae4-ad4865014a5c</uuid>
  </card>
  <card>
    <question>quelque</question>
    <answer>какой-то</answer>
    <comment></comment>
    <uuid>7239b3c9-1148-4cf8-876a-dc3bba25232b</uuid>
  </card>
  <card>
    <question>remercier</question>
    <answer>благодарить</answer>
    <comment></comment>
    <uuid>87c1f11d-2efd-4586-b597-c0957dec1d9f</uuid>
  </card>
  <card>
    <question>riche</question>
    <answer>богатый</answer>
    <comment></comment>
    <uuid>b02ea5ac-aa08-4187-a6f0-73d16ee2270f</uuid>
  </card>
  <card>
    <question>le trou</question>
    <answer>яма</answer>
    <comment></comment>
    <uuid>7a490646-44db-4139-95a5-8a40f0c9538d</uuid>
  </card>
  <card>
    <question>voici</question>
    <answer>вот</answer>
    <comment></comment>
    <uuid>cb8f24e2-38bf-4325-a6af-d4b922ae30ae</uuid>
  </card>
  <card>
    <question>le crédit</question>
    <answer>кредит</answer>
    <comment></comment>
    <uuid>17afedc4-c04f-4453-a260-a60b54f4b97c</uuid>
  </card>
  <card>
    <question>dépenser</question>
    <answer>тратить (деньги)</answer>
    <comment></comment>
    <uuid>6679807f-7e08-404a-b785-ece37e9e0ff9</uuid>
  </card>
  <card>
    <question>généralement</question>
    <answer>в общем, вообще</answer>
    <comment></comment>
    <uuid>efad18c2-2676-481c-8fa1-21a8bbc7958e</uuid>
  </card>
  <card>
    <question>l&apos;opéra</question>
    <answer>опера</answer>
    <comment>masc.</comment>
    <uuid>1c67d767-d145-446f-8f8e-d90907b802f1</uuid>
  </card>
  <card>
    <question>supérieur</question>
    <answer>верхний</answer>
    <comment></comment>
    <uuid>cb5ba235-452c-44ee-8432-bcef4e51c369</uuid>
  </card>
  <card>
    <question>sûrement</question>
    <answer>наверняка</answer>
    <comment></comment>
    <uuid>7fc184dd-b8c5-4e53-a5ef-1723869ef0ea</uuid>
  </card>
  <card>
    <question>étranger</question>
    <answer>иностранный</answer>
    <comment></comment>
    <uuid>54c5e823-9017-4ee5-a539-b28a387c766f</uuid>
  </card>
  <card>
    <question>la blague</question>
    <answer>шутка</answer>
    <comment></comment>
    <uuid>d473a561-29c1-451a-8bf6-36b17d2d7b7e</uuid>
  </card>
  <card>
    <question>le bonhomme</question>
    <answer>добряк</answer>
    <comment></comment>
    <uuid>f17c3df2-1216-4d08-a7ec-706f2483be65</uuid>
  </card>
  <card>
    <question>bouger</question>
    <answer>двигаться</answer>
    <comment></comment>
    <uuid>947eff30-0ef2-46a4-ac41-460445d411f1</uuid>
  </card>
  <card>
    <question>le cheveu</question>
    <answer>волосы</answer>
    <comment></comment>
    <uuid>bcdc6278-aa7b-470b-bbb1-80e7aa5300bd</uuid>
  </card>
  <card>
    <question>la cour</question>
    <answer>двор</answer>
    <comment></comment>
    <uuid>fc46157b-d6d1-4ac9-813b-43b3752573a0</uuid>
  </card>
  <card>
    <question>le courant</question>
    <answer>течение</answer>
    <comment></comment>
    <uuid>8eb91dd5-e283-471d-806c-44fa6ecaa62c</uuid>
  </card>
  <card>
    <question>danser</question>
    <answer>танцевать</answer>
    <comment></comment>
    <uuid>f60ef434-a93d-44dc-aeb4-6705fc0a0edc</uuid>
  </card>
  <card>
    <question>dessous</question>
    <answer>под, снизу</answer>
    <comment></comment>
    <uuid>43bc53aa-73e5-4239-960e-607d67a11784</uuid>
  </card>
  <card>
    <question>imaginer</question>
    <answer>воображать</answer>
    <comment></comment>
    <uuid>9dfdc8a2-bb78-4c69-bc1e-5ec7e3e21246</uuid>
  </card>
  <card>
    <question>infirmier</question>
    <answer>медбрат</answer>
    <comment></comment>
    <uuid>d7bc69d0-46cc-49b6-add1-f66e44c5273d</uuid>
  </card>
  <card>
    <question>lancer</question>
    <answer>бросать</answer>
    <comment></comment>
    <uuid>a1eb8532-d44f-4350-a8fa-a34c21b1c0ab</uuid>
  </card>
  <card>
    <question>libre</question>
    <answer>свободный</answer>
    <comment></comment>
    <uuid>266248b4-bb19-473c-8169-30e5a7fb209b</uuid>
  </card>
  <card>
    <question>le nez</question>
    <answer>нос</answer>
    <comment></comment>
    <uuid>0eec650b-ef4f-478e-9307-79cc1b2af97f</uuid>
  </card>
  <card>
    <question>profiter</question>
    <answer>пользоваться (случаем и т.п.)</answer>
    <comment></comment>
    <uuid>d7679008-a8a7-4b91-bd31-582d0245863f</uuid>
  </card>
  <card>
    <question>la retraite</question>
    <answer>пенсия</answer>
    <comment></comment>
    <uuid>a5241a0e-dd11-4ec7-a0ef-e72aaf3400c4</uuid>
  </card>
  <card>
    <question>la saison</question>
    <answer>сезон</answer>
    <comment></comment>
    <uuid>13f8efb2-8eef-4db4-add4-1441f439a714</uuid>
  </card>
  <card>
    <question>le soldat</question>
    <answer>солдат</answer>
    <comment></comment>
    <uuid>7c01e032-9cad-4e55-b0d7-48075915fa23</uuid>
  </card>
  <card>
    <question>le soleil</question>
    <answer>солнце</answer>
    <comment></comment>
    <uuid>702142e7-6975-4514-ab17-7088b51a8923</uuid>
  </card>
  <card>
    <question>le texte</question>
    <answer>текст</answer>
    <comment></comment>
    <uuid>9c26bc27-7bd7-4d33-a121-754990f245a8</uuid>
  </card>
  <card>
    <question>triste</question>
    <answer>грустный</answer>
    <comment></comment>
    <uuid>2a2d39a0-51fc-4dab-a9b2-9243552e06f0</uuid>
  </card>
  <card>
    <question>le beau-frère</question>
    <answer>деверь; свояк; шурин</answer>
    <comment></comment>
    <uuid>45780d20-c216-4fcb-abbe-135c5efa7e10</uuid>
  </card>
  <card>
    <question>la côte</question>
    <answer>берег (моря)</answer>
    <comment></comment>
    <uuid>99002f28-16d5-4062-91c2-e9cb84a32dff</uuid>
  </card>
  <card>
    <question>d&apos;après</question>
    <answer>по словам (кого-либо)</answer>
    <comment></comment>
    <uuid>3d672d9c-3a93-47a7-8992-1cadc9ec5cc1</uuid>
  </card>
  <card>
    <question>le décembre</question>
    <answer>декабрь</answer>
    <comment></comment>
    <uuid>5dcb0fc4-1cf9-485e-b191-5955a648b33f</uuid>
  </card>
  <card>
    <question>l&apos;entrée</question>
    <answer>вход</answer>
    <comment>fem.</comment>
    <uuid>8904e9ef-e579-4f09-94b3-4c4e9ce9f9db</uuid>
  </card>
  <card>
    <question>naître</question>
    <answer>рождаться</answer>
    <comment></comment>
    <uuid>2dcd8bdc-e19f-4444-bbff-3a7d9220f49d</uuid>
  </card>
  <card>
    <question>le propriétaire</question>
    <answer>владелец</answer>
    <comment></comment>
    <uuid>75842ae1-daf3-4941-91b0-8a0f98ef1673</uuid>
  </card>
  <card>
    <question>véritable</question>
    <answer>истинный</answer>
    <comment></comment>
    <uuid>cd798df5-311d-406d-a900-aab86a9899cf</uuid>
  </card>
  <card>
    <question>électrique</question>
    <answer>электрический</answer>
    <comment></comment>
    <uuid>b844de36-c628-43f5-a7ae-92cafabc7589</uuid>
  </card>
  <card>
    <question>allemand</question>
    <answer>немецкий</answer>
    <comment></comment>
    <uuid>fd9295d5-ec3f-4b14-a73e-dd8e1f9a3a51</uuid>
  </card>
  <card>
    <question>l&apos;artiste</question>
    <answer>артист, художник</answer>
    <comment>masc.</comment>
    <uuid>f9dc4063-27a4-4f0b-9807-24fb218ab7db</uuid>
  </card>
  <card>
    <question>l&apos;avenue</question>
    <answer>авеню</answer>
    <comment>fem.</comment>
    <uuid>b3ec1dd0-2fd7-4e0d-b91e-421a76241837</uuid>
  </card>
  <card>
    <question>choisir</question>
    <answer>выбирать</answer>
    <comment></comment>
    <uuid>5db54588-fc8b-4218-85cd-b59ad100c298</uuid>
  </card>
  <card>
    <question>courir</question>
    <answer>бежать</answer>
    <comment></comment>
    <uuid>3c0aa2b6-b101-4465-8f0a-fdf9e6bdc840</uuid>
  </card>
  <card>
    <question>habiller</question>
    <answer>одевать (кого-либо)</answer>
    <comment></comment>
    <uuid>5ec3b90d-3b0c-40d4-9acd-d737074fee18</uuid>
  </card>
  <card>
    <question>l&apos;image</question>
    <answer>картина, картинка</answer>
    <comment>fem.</comment>
    <uuid>154bca7f-ca47-4afa-925e-728f19d3b3ca</uuid>
  </card>
  <card>
    <question>l&apos;un l&apos;autre</question>
    <answer>друг друга</answer>
    <comment></comment>
    <uuid>76e96ad1-8e35-4ff4-9e1e-7dfb52c3c840</uuid>
  </card>
  <card>
    <question>le mariage</question>
    <answer>брак, женитьба</answer>
    <comment></comment>
    <uuid>4cbeeb30-7138-4962-b017-dff6f90f6527</uuid>
  </card>
  <card>
    <question>parfaitement</question>
    <answer>совершенно (счастлив и т.п.)</answer>
    <comment></comment>
    <uuid>be0497a2-8c96-46aa-b05c-3a705e9059f7</uuid>
  </card>
  <card>
    <question>la parole</question>
    <answer>слово (сказанное, данное)</answer>
    <comment></comment>
    <uuid>1283d877-6563-4757-9110-4479eb355810</uuid>
  </card>
  <card>
    <question>le poisson</question>
    <answer>рыба</answer>
    <comment></comment>
    <uuid>883bf852-0447-4c11-97aa-b00a0c7de61a</uuid>
  </card>
  <card>
    <question>la pratique</question>
    <answer>практика</answer>
    <comment></comment>
    <uuid>f216729a-f160-49e7-bc46-bf7d92ca4a4d</uuid>
  </card>
  <card>
    <question>rouler</question>
    <answer>ездить (в автомобиле)</answer>
    <comment></comment>
    <uuid>0a0a5e66-13b9-4e40-8250-c692920e895d</uuid>
  </card>
  <card>
    <question>sou</question>
    <answer>су (пять сантимов)</answer>
    <comment></comment>
    <uuid>5f188095-8207-45a9-9b5f-e70bdb24ebe5</uuid>
  </card>
  <card>
    <question>souffrir</question>
    <answer>страдать</answer>
    <comment></comment>
    <uuid>5200a8dc-cdc7-4373-a6ec-d257c5889534</uuid>
  </card>
  <card>
    <question>tant que</question>
    <answer>пока (я жив и т.п.)</answer>
    <comment></comment>
    <uuid>a44a8152-bd46-4fbf-a10c-02f798d80e8e</uuid>
  </card>
  <card>
    <question>treize</question>
    <answer>тринадцать</answer>
    <comment></comment>
    <uuid>faafb703-ead5-468e-91c8-f2d6be804e79</uuid>
  </card>
  <card>
    <question>le métro</question>
    <answer>метро</answer>
    <comment></comment>
    <uuid>a74e8d4f-1f92-4814-a822-47cc0819e276</uuid>
  </card>
  <card>
    <question>le Noël</question>
    <answer>Рождество</answer>
    <comment></comment>
    <uuid>ce54f1d2-6f89-4ddc-a2ae-90f6fa2915ec</uuid>
  </card>
  <card>
    <question>l&apos;équipe</question>
    <answer>команда</answer>
    <comment>fem.</comment>
    <uuid>cde93ca7-3ecf-4a74-9864-8f24de4a65a8</uuid>
  </card>
  <card>
    <question>attraper</question>
    <answer>ловить</answer>
    <comment></comment>
    <uuid>781b0a99-f833-4e1a-a618-f523c695479b</uuid>
  </card>
  <card>
    <question>battre</question>
    <answer>бить</answer>
    <comment></comment>
    <uuid>7a1a74d9-dfbf-40d7-b9f4-7d76c05ba775</uuid>
  </card>
  <card>
    <question>le bruit</question>
    <answer>шум</answer>
    <comment></comment>
    <uuid>9a2a85ec-cfab-4644-a758-237156769800</uuid>
  </card>
  <card>
    <question>le canard</question>
    <answer>утка</answer>
    <comment></comment>
    <uuid>a96bf29a-5c0f-436c-91a9-3f1bcb7ff1fa</uuid>
  </card>
  <card>
    <question>causer</question>
    <answer>причинять</answer>
    <comment></comment>
    <uuid>9edf7c15-fc36-424e-989a-686ee2440f3c</uuid>
  </card>
  <card>
    <question>correspondre</question>
    <answer>соответствовать</answer>
    <comment></comment>
    <uuid>4b162463-6da1-4b6a-bb41-f8d81b4f26dc</uuid>
  </card>
  <card>
    <question>couvrir</question>
    <answer>накрывать</answer>
    <comment></comment>
    <uuid>a9543de9-5e73-43ee-b33d-7b78d5c06172</uuid>
  </card>
  <card>
    <question>le dos</question>
    <answer>спина</answer>
    <comment></comment>
    <uuid>ce9cb083-ed85-42f7-926a-4314b68ca470</uuid>
  </card>
  <card>
    <question>estimer</question>
    <answer>уважать</answer>
    <comment></comment>
    <uuid>bbbd94db-51e7-4faa-a2da-c61e67ff537a</uuid>
  </card>
  <card>
    <question>le foie</question>
    <answer>печень</answer>
    <comment></comment>
    <uuid>9d41f4a8-88fd-470e-b05d-7a60cd876e0f</uuid>
  </card>
  <card>
    <question>gauche</question>
    <answer>левый</answer>
    <comment></comment>
    <uuid>43b258de-d458-4e14-aa50-c5b68e7203fd</uuid>
  </card>
  <card>
    <question>la gorge</question>
    <answer>горло</answer>
    <comment></comment>
    <uuid>9b6af94b-cbfd-416a-96b8-63c11adaa17c</uuid>
  </card>
  <card>
    <question>l&apos;occasion</question>
    <answer>(удобный) случай</answer>
    <comment>fem.</comment>
    <uuid>108174a7-cf50-4963-80d6-423ea0fce4d2</uuid>
  </card>
  <card>
    <question>l&apos;oncle</question>
    <answer>дядя</answer>
    <comment>masc.</comment>
    <uuid>38fa02ec-dba3-415e-8f23-e604e27094aa</uuid>
  </card>
  <card>
    <question>le personnage</question>
    <answer>персонаж</answer>
    <comment></comment>
    <uuid>ea0bc6bf-f648-4612-a1c9-32deed7b083c</uuid>
  </card>
  <card>
    <question>plaindre</question>
    <answer>жалеть</answer>
    <comment></comment>
    <uuid>f734f941-c9a0-4c3a-94fa-a179869fa505</uuid>
  </card>
  <card>
    <question>la poule</question>
    <answer>курица</answer>
    <comment></comment>
    <uuid>35d6e82b-3624-4f60-93fb-d015ab76dba7</uuid>
  </card>
  <card>
    <question>refaire</question>
    <answer>переделывать</answer>
    <comment></comment>
    <uuid>ce44933e-10a8-4eb6-aa2a-9e2e892c6191</uuid>
  </card>
  <card>
    <question>le roman</question>
    <answer>роман</answer>
    <comment></comment>
    <uuid>83ba13e4-634a-466f-a320-9fab9afec7dc</uuid>
  </card>
  <card>
    <question>seize</question>
    <answer>шестнадцать</answer>
    <comment></comment>
    <uuid>f9bc585d-4310-42d9-931e-3c14e20cc8ad</uuid>
  </card>
  <card>
    <question>la technique</question>
    <answer>техника</answer>
    <comment></comment>
    <uuid>fc364a65-6632-4b8e-8538-0cefb8a432f4</uuid>
  </card>
  <card>
    <question>tout d&apos;un coup</question>
    <answer>вдруг, внезапно</answer>
    <comment></comment>
    <uuid>020c2e61-8c10-413f-93b9-01acbd522954</uuid>
  </card>
  <card>
    <question>l&apos;usine</question>
    <answer>завод, фабрика</answer>
    <comment>fem.</comment>
    <uuid>20b04634-1d15-4293-931b-9ce668f7a6fd</uuid>
  </card>
  <card>
    <question>l&apos;août</question>
    <answer>август</answer>
    <comment>masc.</comment>
    <uuid>7867e98f-a8cd-4767-a4a6-8b566fc6eeb5</uuid>
  </card>
  <card>
    <question>déjeuner</question>
    <answer>обедать</answer>
    <comment></comment>
    <uuid>3d28cda3-2897-4d70-bbfd-f4a36695ca1a</uuid>
  </card>
  <card>
    <question>prévenir</question>
    <answer>предупреждать</answer>
    <comment></comment>
    <uuid>eb3eaa08-35ac-4a71-a31e-1740c66f0320</uuid>
  </card>
  <card>
    <question>la pêche</question>
    <answer>рыбалка</answer>
    <comment></comment>
    <uuid>912b3344-2d0d-4a09-a1f7-cd71d4502f5a</uuid>
  </card>
  <card>
    <question>élever</question>
    <answer>повышать (цены, голос ...)</answer>
    <comment></comment>
    <uuid>e220dff7-57b8-4e7e-bb55-17653f8738a4</uuid>
  </card>
  <card>
    <question>l&apos;étudiant</question>
    <answer>студент</answer>
    <comment>masc.</comment>
    <uuid>1e346bbd-9dec-41fc-8172-993de5f63f06</uuid>
  </card>
  <card>
    <question>l&apos;auteur</question>
    <answer>автор</answer>
    <comment>masc.</comment>
    <uuid>7f3dbc27-1ba4-48d2-9746-ab7b0c3094fb</uuid>
  </card>
  <card>
    <question>capable</question>
    <answer>способный</answer>
    <comment></comment>
    <uuid>884a8b83-aedd-4507-be5a-388064053a8a</uuid>
  </card>
  <card>
    <question>le carreau</question>
    <answer>квадрат</answer>
    <comment></comment>
    <uuid>a2ef7ab5-ab43-465b-a49f-055d775c5eff</uuid>
  </card>
  <card>
    <question>la chasse</question>
    <answer>охота (на зайцев, подводная ...)</answer>
    <comment></comment>
    <uuid>5caef24d-68ec-43a0-8e9d-9c849fe11751</uuid>
  </card>
</cards>
</stack>