<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>659424ef-4745-4ca8-937b-196f8794eb48</uuid>
  <title>Самые нужные слова. Часть 12</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>évidente</question>
    <answer>очевидная</answer>
    <comment></comment>
    <uuid>4e8717a7-4e6d-4a37-b673-5383f656a053</uuid>
  </card>
  <card>
    <question>arracher</question>
    <answer>вырывать, выдирать</answer>
    <comment></comment>
    <uuid>afb63add-27e6-4719-9df4-156f9abb6e06</uuid>
  </card>
  <card>
    <question>la balle</question>
    <answer>пуля</answer>
    <comment></comment>
    <uuid>8705cc12-001a-4355-afb1-306a12b75a87</uuid>
  </card>
  <card>
    <question>bouffer</question>
    <answer>жрать</answer>
    <comment></comment>
    <uuid>81930d0e-d955-4823-b94b-bd03aec65255</uuid>
  </card>
  <card>
    <question>le boulevard</question>
    <answer>бульвар</answer>
    <comment></comment>
    <uuid>bf32141f-77a4-4573-a415-38554b322649</uuid>
  </card>
  <card>
    <question>camper</question>
    <answer>жить в палатках</answer>
    <comment></comment>
    <uuid>582a8b2d-ad9f-41f8-9446-77aa367cf22f</uuid>
  </card>
  <card>
    <question>le chat</question>
    <answer>кот, кошка</answer>
    <comment></comment>
    <uuid>be01dfd2-8d20-49d5-8216-229eaf1af9dd</uuid>
  </card>
  <card>
    <question>le commandant</question>
    <answer>командир</answer>
    <comment></comment>
    <uuid>30e693cb-c206-4a14-8b30-a59f828ae47f</uuid>
  </card>
  <card>
    <question>la conscience</question>
    <answer>совесть</answer>
    <comment></comment>
    <uuid>4b093ce5-8d9f-4103-b782-bdd9440b4252</uuid>
  </card>
  <card>
    <question>le corps</question>
    <answer>тело</answer>
    <comment></comment>
    <uuid>6068e589-ceb7-4a24-a03f-c03cd8bca591</uuid>
  </card>
  <card>
    <question>le couvent</question>
    <answer>монастырь</answer>
    <comment></comment>
    <uuid>bbd142e4-c01b-4524-bcd8-a5ddc155179f</uuid>
  </card>
  <card>
    <question>critique</question>
    <answer>критический</answer>
    <comment></comment>
    <uuid>f6e7c8b8-4797-4dcd-a50f-082a8b16c7eb</uuid>
  </card>
  <card>
    <question>le doigt</question>
    <answer>палец руки</answer>
    <comment></comment>
    <uuid>ad79ea9e-ce9a-4377-8704-caa01145f325</uuid>
  </card>
  <card>
    <question>ennuyeux</question>
    <answer>скучный</answer>
    <comment></comment>
    <uuid>5285797a-de9d-4582-ba27-5da0f1310e66</uuid>
  </card>
  <card>
    <question>les environs</question>
    <answer>окрестности</answer>
    <comment>masc. plural</comment>
    <uuid>a0cfc81d-0131-4db8-a9e1-6906fd0ffb57</uuid>
  </card>
  <card>
    <question>l&apos;essence</question>
    <answer>бензин</answer>
    <comment>fem.</comment>
    <uuid>cbcfed5c-766c-4e1b-885b-92f10d9421b3</uuid>
  </card>
  <card>
    <question>essentiel</question>
    <answer>основной, главнейший</answer>
    <comment></comment>
    <uuid>8122dde3-6c08-45e1-bf5d-1cc55e0ecd13</uuid>
  </card>
  <card>
    <question>extraordinaire</question>
    <answer>чрезвычайный, необычайный</answer>
    <comment></comment>
    <uuid>7d80b24f-36c0-466e-9177-4ebe9f9a42bd</uuid>
  </card>
  <card>
    <question>le feu</question>
    <answer>огонь</answer>
    <comment></comment>
    <uuid>4bef6015-c979-460e-b1ab-4f232e47e396</uuid>
  </card>
  <card>
    <question>figurer</question>
    <answer>находиться, быть, фигурировать (в списке и т.п.)</answer>
    <comment></comment>
    <uuid>cfc513ad-2fb5-470b-8600-24802d134093</uuid>
  </card>
  <card>
    <question>filer</question>
    <answer>прясть</answer>
    <comment></comment>
    <uuid>4d15152f-0280-4843-aad3-084161c05362</uuid>
  </card>
  <card>
    <question>le fruit</question>
    <answer>плод, фрукт</answer>
    <comment></comment>
    <uuid>d3d5bc32-b169-4945-bfb8-77b8ac2204ec</uuid>
  </card>
  <card>
    <question>la halle</question>
    <answer>крытый рынок</answer>
    <comment></comment>
    <uuid>52e9e56a-a7bd-4c78-8641-2223f0e80cfa</uuid>
  </card>
  <card>
    <question>la jeunesse</question>
    <answer>юность</answer>
    <comment></comment>
    <uuid>38980e7a-af26-4005-95d7-92aa4a0b8b41</uuid>
  </card>
  <card>
    <question>la maladie</question>
    <answer>болезнь</answer>
    <comment></comment>
    <uuid>b4ecb29c-7af3-48af-bfa8-29b722c17403</uuid>
  </card>
  <card>
    <question>la marchandise</question>
    <answer>товар</answer>
    <comment></comment>
    <uuid>f04266d3-49b6-4982-87c5-d4e51a8c6156</uuid>
  </card>
  <card>
    <question>merveilleux</question>
    <answer>чудесный, удивительный</answer>
    <comment></comment>
    <uuid>6eca46f3-3564-4f86-97d2-6aa8d1302151</uuid>
  </card>
  <card>
    <question>la pomme de terre</question>
    <answer>картофель</answer>
    <comment></comment>
    <uuid>b5c2a873-bb4b-4486-a308-a9691c4e46d3</uuid>
  </card>
  <card>
    <question>prier</question>
    <answer>просить, умолять</answer>
    <comment></comment>
    <uuid>8a31cb73-af60-4be0-b185-a95aa5983682</uuid>
  </card>
  <card>
    <question>remarquable</question>
    <answer>замечательный</answer>
    <comment></comment>
    <uuid>33da2b59-6236-4ae7-93aa-c41eb05bd649</uuid>
  </card>
  <card>
    <question>le repos</question>
    <answer>отдых</answer>
    <comment></comment>
    <uuid>366fee12-2720-41d9-8066-b3d068d39179</uuid>
  </card>
  <card>
    <question>sale</question>
    <answer>грязный</answer>
    <comment></comment>
    <uuid>501eb7af-47c3-4cbf-a40a-23fc2261de97</uuid>
  </card>
  <card>
    <question>sauvage</question>
    <answer>дикий</answer>
    <comment></comment>
    <uuid>9e26e64e-cbe3-4120-a02f-bdf7331f8f62</uuid>
  </card>
  <card>
    <question>le signe</question>
    <answer>знак</answer>
    <comment></comment>
    <uuid>7d6b6992-a0dc-491f-b576-4765365ee532</uuid>
  </card>
  <card>
    <question>sinon</question>
    <answer>иначе, если не...</answer>
    <comment></comment>
    <uuid>bc26aa05-4ffd-4b34-b9ad-3d182a474e0d</uuid>
  </card>
  <card>
    <question>le soulier</question>
    <answer>туфля</answer>
    <comment></comment>
    <uuid>6f2fef85-e962-4513-9e95-894ee8b78a52</uuid>
  </card>
  <card>
    <question>surprendre</question>
    <answer>захватить в расплох</answer>
    <comment></comment>
    <uuid>5c74f338-3cc3-4b20-abe4-1113db9ac9d9</uuid>
  </card>
  <card>
    <question>le test</question>
    <answer>тест, проверка</answer>
    <comment></comment>
    <uuid>0c3b3036-ca80-436e-b3a3-5864d4fc54cf</uuid>
  </card>
  <card>
    <question>le toit</question>
    <answer>крыша</answer>
    <comment></comment>
    <uuid>6e4acd82-1d32-40b8-8a47-a3c24515f18c</uuid>
  </card>
  <card>
    <question>tout le temps</question>
    <answer>всё время</answer>
    <comment></comment>
    <uuid>206ebe5a-2528-4efa-a191-8573ba57c23d</uuid>
  </card>
  <card>
    <question>la troupe</question>
    <answer>группа (людей)</answer>
    <comment></comment>
    <uuid>3fcc6fc7-4cdb-4f26-b5d5-73db5a6fb125</uuid>
  </card>
  <card>
    <question>utiliser</question>
    <answer>использовать</answer>
    <comment></comment>
    <uuid>fb8da8a2-8224-4123-9203-f7d82249a2c1</uuid>
  </card>
  <card>
    <question>le vent</question>
    <answer>ветер</answer>
    <comment></comment>
    <uuid>95d87896-0c2e-45cc-86bb-ccd387e39b89</uuid>
  </card>
  <card>
    <question>le ventre</question>
    <answer>живот</answer>
    <comment></comment>
    <uuid>51c1a755-c3d1-4f5f-8038-e6d8f5380367</uuid>
  </card>
  <card>
    <question>le wagon</question>
    <answer>вагон</answer>
    <comment></comment>
    <uuid>fe0612b0-f4e2-47e0-abf4-0462f37f2a93</uuid>
  </card>
  <card>
    <question>le bébé</question>
    <answer>малютка, младенец</answer>
    <comment></comment>
    <uuid>1559d14a-00d5-4798-9c18-fe4abbff3a23</uuid>
  </card>
  <card>
    <question>la chaîne</question>
    <answer>цепь</answer>
    <comment></comment>
    <uuid>cd445465-596a-4295-834e-459e6e9b9e39</uuid>
  </card>
  <card>
    <question>considérer</question>
    <answer>обдумывать</answer>
    <comment></comment>
    <uuid>68a413c8-bdf6-42d7-bae3-33f8a0dfbd62</uuid>
  </card>
  <card>
    <question>par conséquent</question>
    <answer>следовательно; таким образом</answer>
    <comment></comment>
    <uuid>73d7ec3b-291f-446d-a288-87f5f1758986</uuid>
  </card>
  <card>
    <question>défendre</question>
    <answer>защищать</answer>
    <comment></comment>
    <uuid>d1e64792-71dd-4425-bbee-a3a3f6bf56cf</uuid>
  </card>
  <card>
    <question>embêter</question>
    <answer>донимать, надоедать</answer>
    <comment></comment>
    <uuid>926b6f43-9361-4c73-afc5-7dd54aaec3e1</uuid>
  </card>
  <card>
    <question>l&apos;intérêt</question>
    <answer>интерес</answer>
    <comment>masc.</comment>
    <uuid>28a880d1-19a0-4175-aef5-54c62555bc8b</uuid>
  </card>
  <card>
    <question>la possibilité</question>
    <answer>возможность</answer>
    <comment></comment>
    <uuid>f486c151-b6f9-4173-8166-396b3300a28e</uuid>
  </card>
  <card>
    <question>la propreté</question>
    <answer>чистота, опрятность</answer>
    <comment></comment>
    <uuid>9c471a10-81d0-4467-a367-13ba425bcb12</uuid>
  </card>
  <card>
    <question>la quantité</question>
    <answer>количество</answer>
    <comment></comment>
    <uuid>8a8a543d-4d30-4a12-ada2-4c879e21f60e</uuid>
  </card>
  <card>
    <question>quatrième</question>
    <answer>четвёртый</answer>
    <comment></comment>
    <uuid>59439d3d-0619-48b5-a265-88dfd0460a07</uuid>
  </card>
  <card>
    <question>réduire</question>
    <answer>уменьшать, сокращать</answer>
    <comment></comment>
    <uuid>2e636688-0be7-4b40-93c7-18652d362725</uuid>
  </card>
  <card>
    <question>le siècle</question>
    <answer>век, столетие</answer>
    <comment></comment>
    <uuid>cb58562f-f586-430b-8b16-31ac59c494de</uuid>
  </card>
  <card>
    <question>la société</question>
    <answer>общество</answer>
    <comment></comment>
    <uuid>7f50fe3d-4a48-4626-bba6-4958e1f3827b</uuid>
  </card>
  <card>
    <question>la vallée</question>
    <answer>долина</answer>
    <comment></comment>
    <uuid>8fb97a47-6961-4eec-85a4-6b2caecc0f81</uuid>
  </card>
  <card>
    <question>l&apos;administration</question>
    <answer>управление, администрирование</answer>
    <comment>fem.</comment>
    <uuid>57976759-4a47-4565-b725-7c015231d736</uuid>
  </card>
  <card>
    <question>au-dessus</question>
    <answer>наверху</answer>
    <comment></comment>
    <uuid>d204b42d-918c-4177-a53a-057164a4de06</uuid>
  </card>
  <card>
    <question>le bal</question>
    <answer>бал</answer>
    <comment></comment>
    <uuid>42ddbe03-bc9f-49b2-8cc2-913fed483674</uuid>
  </card>
  <card>
    <question>la bicyclette</question>
    <answer>велосипед</answer>
    <comment></comment>
    <uuid>c01bdd6b-f7b3-410c-b106-593c8dca0623</uuid>
  </card>
  <card>
    <question>le chauffeur</question>
    <answer>шофёр, водитель</answer>
    <comment></comment>
    <uuid>c28c2918-785c-4df6-9032-01567fee023a</uuid>
  </card>
  <card>
    <question>classique</question>
    <answer>классический</answer>
    <comment></comment>
    <uuid>b03d1427-10ba-4b2d-82ff-629501a7cae0</uuid>
  </card>
  <card>
    <question>commander</question>
    <answer>заказывать</answer>
    <comment></comment>
    <uuid>bc2b6fa5-2c2a-4122-9ed0-74779a4c2437</uuid>
  </card>
  <card>
    <question>commercial</question>
    <answer>коммерческий</answer>
    <comment></comment>
    <uuid>64f489c6-32a7-48cc-94c1-3f7ad58f8c0a</uuid>
  </card>
  <card>
    <question>la conduite</question>
    <answer>поведение</answer>
    <comment></comment>
    <uuid>d3c7fdac-3e2f-460d-a2b8-655161e4dddc</uuid>
  </card>
  <card>
    <question>la danse</question>
    <answer>танец</answer>
    <comment></comment>
    <uuid>9e5cd142-5a82-4bbb-abe8-0a8a65805fd8</uuid>
  </card>
  <card>
    <question>l&apos;ennui</question>
    <answer>скука</answer>
    <comment>masc.</comment>
    <uuid>a27b7df5-5980-483f-8722-482990c2ce11</uuid>
  </card>
  <card>
    <question>espagnol</question>
    <answer>испанский</answer>
    <comment></comment>
    <uuid>266c3285-4d5f-4d3a-8bc8-9613f9269e75</uuid>
  </card>
  <card>
    <question>le fer</question>
    <answer>железо</answer>
    <comment></comment>
    <uuid>5ee577c5-eed7-45bb-9402-f4874fd8ee25</uuid>
  </card>
  <card>
    <question>garantir</question>
    <answer>гарантировать</answer>
    <comment></comment>
    <uuid>b7df4604-c145-4895-acc8-468697d378c2</uuid>
  </card>
  <card>
    <question>l&apos;idiot</question>
    <answer>идиот</answer>
    <comment>masc.</comment>
    <uuid>6ee75d36-bad2-48ec-ab80-125fee70c6c1</uuid>
  </card>
  <card>
    <question>jurer</question>
    <answer>клясться</answer>
    <comment></comment>
    <uuid>2d796479-b6ba-46cb-870f-16fcb32dd251</uuid>
  </card>
  <card>
    <question>le lac</question>
    <answer>озеро</answer>
    <comment></comment>
    <uuid>122c272d-d142-4f8e-be3a-a4762e15039e</uuid>
  </card>
  <card>
    <question>logement</question>
    <answer>жилье; квартира</answer>
    <comment></comment>
    <uuid>6e81ce34-80c3-46be-a147-38de1fa250c5</uuid>
  </card>
  <card>
    <question>la marine</question>
    <answer>морской флот</answer>
    <comment></comment>
    <uuid>3a640b88-aecc-42b9-bc5f-11ae97a339c1</uuid>
  </card>
  <card>
    <question>la montagne</question>
    <answer>гора</answer>
    <comment></comment>
    <uuid>593c8cba-c4a5-4db6-80ba-9f8a20e87361</uuid>
  </card>
  <card>
    <question>nommer</question>
    <answer>давать имя, именовать</answer>
    <comment></comment>
    <uuid>ec3690d5-271a-4d82-8f50-567ce6fab0f1</uuid>
  </card>
  <card>
    <question>le novembre</question>
    <answer>ноябрь</answer>
    <comment></comment>
    <uuid>058bfe4c-dc93-4413-b82a-8a66021af2ca</uuid>
  </card>
  <card>
    <question>obtenir</question>
    <answer>получать</answer>
    <comment></comment>
    <uuid>8f7a7f38-b457-439b-9ead-0aacc7f48c05</uuid>
  </card>
  <card>
    <question>la peau</question>
    <answer>кожа</answer>
    <comment></comment>
    <uuid>f424a7c4-686f-4ba4-8a05-5d4073325f49</uuid>
  </card>
  <card>
    <question>piquer</question>
    <answer>колоть, протыкать</answer>
    <comment></comment>
    <uuid>0329cb15-a8d1-4df3-93ee-044fa7c7fe45</uuid>
  </card>
  <card>
    <question>probablement</question>
    <answer>вероятно, возможно</answer>
    <comment></comment>
    <uuid>58722542-a30d-47f5-abbb-e2e86d28ef16</uuid>
  </card>
  <card>
    <question>le projet</question>
    <answer>проект</answer>
    <comment></comment>
    <uuid>2e0eea7d-da65-48d7-9a8c-b0510f1d9168</uuid>
  </card>
  <card>
    <question>prouver</question>
    <answer>доказывать</answer>
    <comment></comment>
    <uuid>6995e099-9ad7-46f5-b070-0214120544c0</uuid>
  </card>
  <card>
    <question>se rapprocher</question>
    <answer>приближаться</answer>
    <comment></comment>
    <uuid>bf70e6f3-2b25-43f8-b019-0a86c4e240f0</uuid>
  </card>
  <card>
    <question>rater</question>
    <answer>опоздать (на поезд и т.п.)</answer>
    <comment></comment>
    <uuid>75ff566f-0c7e-4f47-bf90-1fd566c5dac1</uuid>
  </card>
  <card>
    <question>le retour</question>
    <answer>возвращение</answer>
    <comment></comment>
    <uuid>172b51b6-2fa9-414a-8636-1e57512256f9</uuid>
  </card>
  <card>
    <question>rigoler</question>
    <answer>смеяться, веселиться; шутить</answer>
    <comment></comment>
    <uuid>d0c77c60-4302-4953-b6bd-2d69e86a8943</uuid>
  </card>
  <card>
    <question>le salon</question>
    <answer>салон, гостиная</answer>
    <comment></comment>
    <uuid>31107396-372a-411c-b3ce-72cf9e233463</uuid>
  </card>
  <card>
    <question>la sortie</question>
    <answer>выход</answer>
    <comment></comment>
    <uuid>3723ce22-3fdd-42f6-b4bc-7c781214e97b</uuid>
  </card>
  <card>
    <question>la soupe</question>
    <answer>суп</answer>
    <comment></comment>
    <uuid>28bf4b4d-a37b-4c87-9e08-84d43e423236</uuid>
  </card>
  <card>
    <question>suffisamment</question>
    <answer>достаточно</answer>
    <comment></comment>
    <uuid>5428fe42-3ae8-44ac-8857-6a908b311588</uuid>
  </card>
  <card>
    <question>supprimer</question>
    <answer>to remove, delete</answer>
    <comment></comment>
    <uuid>ccdaef56-7113-478a-a0be-2b5b8c7c4f23</uuid>
  </card>
  <card>
    <question>t</question>
    <answer>буква t</answer>
    <comment></comment>
    <uuid>6a719c02-79cf-41d8-a9cd-2f9d4cffd721</uuid>
  </card>
  <card>
    <question>vide</question>
    <answer>пустой</answer>
    <comment></comment>
    <uuid>e84a6779-9083-426f-9750-ec3a7f4ff65a</uuid>
  </card>
  <card>
    <question>voyager</question>
    <answer>путешествовать</answer>
    <comment></comment>
    <uuid>cad657ac-73f3-4115-a760-9028f32dbb6b</uuid>
  </card>
</cards>
</stack>