<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d4664061-7429-4422-ba56-72506eafaad4</uuid>
  <title>Самые нужные слова. Часть 14</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la cave</question>
    <answer>погреб, подвал</answer>
    <comment></comment>
    <uuid>328766b2-026d-452d-be73-869b0858cb40</uuid>
  </card>
  <card>
    <question>la chaise</question>
    <answer>стул</answer>
    <comment></comment>
    <uuid>5fdce136-0f21-4eec-93c8-f5892aff3b0a</uuid>
  </card>
  <card>
    <question>la chemise</question>
    <answer>рубашка</answer>
    <comment></comment>
    <uuid>0d61c79e-2ead-43e7-9f36-d8b518773763</uuid>
  </card>
  <card>
    <question>le chiffon</question>
    <answer>тряпка</answer>
    <comment></comment>
    <uuid>9bfb7d8b-66b0-44a2-977a-6d4a2861ee58</uuid>
  </card>
  <card>
    <question>le couloir</question>
    <answer>коридор; проход</answer>
    <comment></comment>
    <uuid>d4dfb024-a848-42c8-b7e0-7e5671cf68e2</uuid>
  </card>
  <card>
    <question>craindre</question>
    <answer>бояться, опасаться</answer>
    <comment></comment>
    <uuid>45d7e963-fdd3-4a5c-894d-819d92567f21</uuid>
  </card>
  <card>
    <question>crier</question>
    <answer>кричать</answer>
    <comment></comment>
    <uuid>37df131f-dc46-4b72-9758-db5e138431d0</uuid>
  </card>
  <card>
    <question>le cuir</question>
    <answer>кожа</answer>
    <comment></comment>
    <uuid>af5076f5-b661-4853-8220-ffdfffed9dc1</uuid>
  </card>
  <card>
    <question>depuis que</question>
    <answer>с тех пор как</answer>
    <comment></comment>
    <uuid>045a1e3f-b80f-40ed-a2c2-184b49f8ac7f</uuid>
  </card>
  <card>
    <question>double</question>
    <answer>двойной</answer>
    <comment></comment>
    <uuid>d859e03d-e685-4295-b54d-a679b0cb5d61</uuid>
  </card>
  <card>
    <question>entier</question>
    <answer>целый, полный</answer>
    <comment></comment>
    <uuid>fefea1d4-c1a0-4428-bed1-8770af75d85b</uuid>
  </card>
  <card>
    <question>examiner</question>
    <answer>рассматривать, осматривать</answer>
    <comment></comment>
    <uuid>7714b049-b64c-4e20-8467-0072d4f89bd9</uuid>
  </card>
  <card>
    <question>le fermier</question>
    <answer>фермер</answer>
    <comment></comment>
    <uuid>03305780-6c99-4969-b18b-d8c6001e626a</uuid>
  </card>
  <card>
    <question>le garde</question>
    <answer>смотритель; сторож</answer>
    <comment></comment>
    <uuid>bdad3ac0-cdc4-418b-abdb-913009b555a7</uuid>
  </card>
  <card>
    <question>le haricot</question>
    <answer>фасоль</answer>
    <comment></comment>
    <uuid>a2981498-dcc8-4787-be55-81e47aeefd16</uuid>
  </card>
  <card>
    <question>l&apos;invention</question>
    <answer>изобретение</answer>
    <comment>fem.</comment>
    <uuid>ea62caae-ced2-46d0-a313-35c6e0d81aef</uuid>
  </card>
  <card>
    <question>le juin</question>
    <answer>июнь</answer>
    <comment></comment>
    <uuid>5709b90f-cf77-4559-a9b0-55ce134022d1</uuid>
  </card>
  <card>
    <question>les lunettes</question>
    <answer>очки</answer>
    <comment>fem. plural</comment>
    <uuid>6c00bd3e-5e8a-4b2b-bb9f-5acae08356bd</uuid>
  </card>
  <card>
    <question>le mai</question>
    <answer>май</answer>
    <comment></comment>
    <uuid>39e694e7-bb47-417b-b3eb-39fcc0f59fcb</uuid>
  </card>
  <card>
    <question>la marche</question>
    <answer>ходьба, хождение</answer>
    <comment></comment>
    <uuid>6f65f268-082b-4a37-81b2-7dd5ca363dc2</uuid>
  </card>
  <card>
    <question>mignon</question>
    <answer>миленький, славный</answer>
    <comment></comment>
    <uuid>660a9f78-0cef-4b7c-be8c-5231e7914af2</uuid>
  </card>
  <card>
    <question>le mont</question>
    <answer>гора (la montagne)</answer>
    <comment></comment>
    <uuid>548b8d76-48d5-454c-bac3-3dd4fbff568f</uuid>
  </card>
  <card>
    <question>l&apos;organisation</question>
    <answer>организация</answer>
    <comment>fem.</comment>
    <uuid>0b17c56f-99db-4a03-be67-d82b191ed26a</uuid>
  </card>
  <card>
    <question>l&apos;origine</question>
    <answer>происхождение</answer>
    <comment>fem.</comment>
    <uuid>5a961378-c22a-4d9c-8e93-2bcdd1a9ead8</uuid>
  </card>
  <card>
    <question>la page</question>
    <answer>страница</answer>
    <comment></comment>
    <uuid>f7251107-af7b-4bfd-a24a-a6c868016e31</uuid>
  </card>
  <card>
    <question>le parent</question>
    <answer>родственник</answer>
    <comment></comment>
    <uuid>d452db15-f014-42ac-a0c2-b48b4f8f0fd7</uuid>
  </card>
  <card>
    <question>raisonnable</question>
    <answer>разумный, обоснованный</answer>
    <comment></comment>
    <uuid>eb8c892d-d853-4118-8df8-1a7bf2fae1a1</uuid>
  </card>
  <card>
    <question>rejoindre</question>
    <answer>нагонять, догонять</answer>
    <comment></comment>
    <uuid>57124f65-e61e-4d60-91c1-1d52bce7246d</uuid>
  </card>
  <card>
    <question>le sang</question>
    <answer>кровь</answer>
    <comment></comment>
    <uuid>bb89a2c2-aec2-4ce1-8882-4a5aa7c7cfb9</uuid>
  </card>
  <card>
    <question>le sapin</question>
    <answer>сосна</answer>
    <comment></comment>
    <uuid>ca0fa09e-98da-46f3-a72d-0d509f16fc7d</uuid>
  </card>
  <card>
    <question>la serviette</question>
    <answer>салфетка</answer>
    <comment></comment>
    <uuid>1369b505-39ff-4c1b-95be-acfcb0047a31</uuid>
  </card>
  <card>
    <question>le souci</question>
    <answer>тревога; беспокойство</answer>
    <comment></comment>
    <uuid>92a4c5dc-6a83-4395-b880-4e700eafcc3e</uuid>
  </card>
  <card>
    <question>le spectacle</question>
    <answer>вид, зрелище</answer>
    <comment></comment>
    <uuid>e6a873f1-abae-4115-8bd4-05d1a0e104dd</uuid>
  </card>
  <card>
    <question>le sport</question>
    <answer>спорт</answer>
    <comment></comment>
    <uuid>a1d319b8-6427-44be-a689-d978b188266c</uuid>
  </card>
  <card>
    <question>tendre</question>
    <answer>нежный</answer>
    <comment></comment>
    <uuid>0fa74e61-41fb-4100-9076-0b0add145242</uuid>
  </card>
  <card>
    <question>la tranche</question>
    <answer>ломоть, кусок</answer>
    <comment></comment>
    <uuid>116185d2-7526-4132-b426-3086113bfd43</uuid>
  </card>
  <card>
    <question>le vis</question>
    <answer>винт, болт</answer>
    <comment></comment>
    <uuid>8bfcf206-47a3-4b81-8261-b940a120f271</uuid>
  </card>
  <card>
    <question>la voie</question>
    <answer>дорога, путь</answer>
    <comment></comment>
    <uuid>cfd0a78c-7207-42df-8a1a-85c8378bde19</uuid>
  </card>
  <card>
    <question>la clientèle</question>
    <answer>клиентура</answer>
    <comment></comment>
    <uuid>d2bedb07-97e6-4293-b56a-cf59c3120bcf</uuid>
  </card>
  <card>
    <question>dernièrement</question>
    <answer>в последнее время</answer>
    <comment></comment>
    <uuid>57eafcdd-6079-4f0c-b258-bef452918233</uuid>
  </card>
  <card>
    <question>exprès</question>
    <answer>нарочно</answer>
    <comment></comment>
    <uuid>66213e22-264d-46b0-b12a-48c9e201452f</uuid>
  </card>
  <card>
    <question>le grand-père</question>
    <answer>дедушка</answer>
    <comment></comment>
    <uuid>13fe2cdf-70e8-44a6-8a5a-0b8feca830f6</uuid>
  </card>
  <card>
    <question>immédiatement</question>
    <answer>немедленно</answer>
    <comment></comment>
    <uuid>1f8f6f6c-b381-41e2-8aa8-0509e3641372</uuid>
  </card>
  <card>
    <question>l&apos;ingénieur</question>
    <answer>инженер</answer>
    <comment>masc.</comment>
    <uuid>618cb4a5-48bd-4a08-9a14-30b925945dbc</uuid>
  </card>
  <card>
    <question>la lumière</question>
    <answer>свет</answer>
    <comment></comment>
    <uuid>9348c47e-6a03-4dd0-927e-0d3258d7aee4</uuid>
  </card>
  <card>
    <question>le légume</question>
    <answer>овощ</answer>
    <comment></comment>
    <uuid>85c81e53-ca2a-4fe9-9ccb-9e9bf165c23b</uuid>
  </card>
  <card>
    <question>la matière</question>
    <answer>материя; вещество</answer>
    <comment></comment>
    <uuid>d1fe2ff6-04d1-4600-95c2-8673ed29f153</uuid>
  </card>
  <card>
    <question>la poésie</question>
    <answer>поэзия</answer>
    <comment></comment>
    <uuid>e4abaa48-f6e9-43c3-9ed1-1a3a374a2216</uuid>
  </card>
  <card>
    <question>précisément</question>
    <answer>точно, в точности</answer>
    <comment></comment>
    <uuid>f45b7399-6379-44f6-8727-e7b813e73560</uuid>
  </card>
  <card>
    <question>réellement</question>
    <answer>действительно, в самом деле</answer>
    <comment></comment>
    <uuid>6d7c9404-9d98-4ae3-bf63-d5846aa50b23</uuid>
  </card>
  <card>
    <question>régulier</question>
    <answer>регулярный, равномерный</answer>
    <comment></comment>
    <uuid>481ef7fa-4747-4734-9c75-b0811bf7212e</uuid>
  </card>
  <card>
    <question>réserver</question>
    <answer>резервировать, бронировать</answer>
    <comment></comment>
    <uuid>2d06d10d-3954-4311-abdb-e62e612c8ae2</uuid>
  </card>
  <card>
    <question>la salle à manger</question>
    <answer>столовая (в квартире)</answer>
    <comment></comment>
    <uuid>22c521ef-bfcf-495a-a02d-e8c26aa2b230</uuid>
  </card>
  <card>
    <question>le succès</question>
    <answer>успех</answer>
    <comment></comment>
    <uuid>fda8004d-cfe6-407b-a0a9-7c73ae491064</uuid>
  </card>
  <card>
    <question>le zéro</question>
    <answer>ноль</answer>
    <comment></comment>
    <uuid>7ab38e6e-06f1-409e-8704-96aa187442c1</uuid>
  </card>
  <card>
    <question>s&apos;énerver</question>
    <answer>нервничать, раздражаться</answer>
    <comment></comment>
    <uuid>1532ec88-3a1c-4816-8c22-51b40c17187d</uuid>
  </card>
  <card>
    <question>aimable</question>
    <answer>любезный</answer>
    <comment></comment>
    <uuid>429dde27-fa57-490f-9b6c-db64133e1abe</uuid>
  </card>
  <card>
    <question>appliquer</question>
    <answer>прикладывать, накладывать</answer>
    <comment></comment>
    <uuid>04fa0e96-b115-4bc3-a0c8-0ed120350e51</uuid>
  </card>
  <card>
    <question>assurance</question>
    <answer>уверенность</answer>
    <comment></comment>
    <uuid>db9c231d-1598-4d08-a8fb-fda4abdcd3ee</uuid>
  </card>
  <card>
    <question>l&apos;atelier</question>
    <answer>мастерская</answer>
    <comment>masc.</comment>
    <uuid>74125813-c343-4703-b545-1be902d66df4</uuid>
  </card>
  <card>
    <question>l&apos;autobus</question>
    <answer>автобус</answer>
    <comment>masc.</comment>
    <uuid>baedeeee-c6d2-4a7f-a6ec-66df8d139a9a</uuid>
  </card>
  <card>
    <question>la baisse</question>
    <answer>понижение, снижение</answer>
    <comment></comment>
    <uuid>581d83eb-2a43-455c-86f3-e66d3e3ab35a</uuid>
  </card>
  <card>
    <question>le banc</question>
    <answer>скамья</answer>
    <comment></comment>
    <uuid>b6354612-6f88-4651-96ad-150028b54410</uuid>
  </card>
  <card>
    <question>le banlieue</question>
    <answer>пригород</answer>
    <comment></comment>
    <uuid>c5cbb9a7-cf0e-4d09-b56e-5b3904bffe01</uuid>
  </card>
  <card>
    <question>bizarre</question>
    <answer>странный</answer>
    <comment></comment>
    <uuid>e9c3b11e-ec3f-4abb-9739-43064a0936c5</uuid>
  </card>
  <card>
    <question>breton</question>
    <answer>бретонский</answer>
    <comment></comment>
    <uuid>dfe31add-d3d1-4a1b-81a2-9ae3c1ebdcea</uuid>
  </card>
  <card>
    <question>brillant</question>
    <answer>блестящий; сверкающий</answer>
    <comment></comment>
    <uuid>17a14c17-8ee3-4def-9f29-d82d25086bff</uuid>
  </card>
  <card>
    <question>le chemin de fer</question>
    <answer>железная дорога</answer>
    <comment></comment>
    <uuid>3272bbdd-127e-405c-9269-e19cd4769e3e</uuid>
  </card>
  <card>
    <question>la compagnie</question>
    <answer>компания</answer>
    <comment></comment>
    <uuid>b22c5542-611c-45ca-bbee-e747fcdf977c</uuid>
  </card>
  <card>
    <question>la comparaison</question>
    <answer>сравнение</answer>
    <comment></comment>
    <uuid>69874421-e2e8-4063-a090-452180a4a520</uuid>
  </card>
  <card>
    <question>le cou</question>
    <answer>шея</answer>
    <comment></comment>
    <uuid>2933f4a8-9e18-4085-8e65-bbf1e1cffd4e</uuid>
  </card>
  <card>
    <question>le dessin</question>
    <answer>рисунок</answer>
    <comment></comment>
    <uuid>874d397e-160a-4e46-9e29-40ed79c1a5ac</uuid>
  </card>
  <card>
    <question>la distraction</question>
    <answer>рассеянность</answer>
    <comment></comment>
    <uuid>b69cae70-0bc7-4425-95f4-1715b402d9d9</uuid>
  </card>
  <card>
    <question>douter</question>
    <answer>сомневаться</answer>
    <comment></comment>
    <uuid>1774aaa0-915d-4d9a-ac3f-64aab2363efc</uuid>
  </card>
  <card>
    <question>l&apos;enseignement</question>
    <answer>преподавание, обучение</answer>
    <comment>masc.</comment>
    <uuid>992a5cdb-0664-4e43-9912-4819d02e37ca</uuid>
  </card>
  <card>
    <question>l&apos;examen</question>
    <answer>экзамен</answer>
    <comment>masc.</comment>
    <uuid>b89e33e5-6ee7-4b37-8337-1c3c1914d259</uuid>
  </card>
  <card>
    <question>la figure</question>
    <answer>лицо; образ; облик</answer>
    <comment></comment>
    <uuid>89f241ba-ebf3-4de8-957d-d06ae5e4da37</uuid>
  </card>
  <card>
    <question>flanquer</question>
    <answer>швырять, кидать</answer>
    <comment></comment>
    <uuid>5df069ad-3843-41fa-bd8c-4f7d60cf72fe</uuid>
  </card>
  <card>
    <question>former</question>
    <answer>создавать (общество, комиссию и т.п.)</answer>
    <comment></comment>
    <uuid>847297e7-479e-4860-b28e-e4d1cbc80a42</uuid>
  </card>
  <card>
    <question>l&apos;habitant</question>
    <answer>житель</answer>
    <comment>masc.</comment>
    <uuid>13778041-8780-4548-b463-db0a008dbe3e</uuid>
  </card>
  <card>
    <question>l&apos;immeuble</question>
    <answer>здание; дом</answer>
    <comment>masc.</comment>
    <uuid>407a83b7-e470-4474-9ae8-583302319772</uuid>
  </card>
  <card>
    <question>indispensable</question>
    <answer>необходимый</answer>
    <comment></comment>
    <uuid>e3e807ce-4b8b-4024-b995-360b23e88aa2</uuid>
  </card>
  <card>
    <question>l&apos;inspecteur</question>
    <answer>инспектор</answer>
    <comment>masc.</comment>
    <uuid>d723a9b4-8357-4cfb-aaae-c5254d90f3dc</uuid>
  </card>
  <card>
    <question>latin</question>
    <answer>латинский</answer>
    <comment></comment>
    <uuid>0a7f4c6d-051b-4972-9930-b5b7784add33</uuid>
  </card>
  <card>
    <question>la loi</question>
    <answer>закон</answer>
    <comment></comment>
    <uuid>08519719-e6b7-4f88-9da3-0f66c2455a6b</uuid>
  </card>
  <card>
    <question>la manche</question>
    <answer>рукоятка, ручка</answer>
    <comment></comment>
    <uuid>8423887c-8b49-4cdc-8ff4-bc4ba6f08b50</uuid>
  </card>
  <card>
    <question>moral</question>
    <answer>моральный, нравственный</answer>
    <comment></comment>
    <uuid>089a1464-bb88-4623-81c6-1cad099c1814</uuid>
  </card>
  <card>
    <question>normalement</question>
    <answer>обычно, как правило</answer>
    <comment></comment>
    <uuid>eadd724a-6eec-45f9-85e2-53ab3eb1a277</uuid>
  </card>
  <card>
    <question>notamment</question>
    <answer>именно, как раз; особенно</answer>
    <comment></comment>
    <uuid>0fe34006-1a59-4b3d-8955-8597805141ee</uuid>
  </card>
  <card>
    <question>nourrir</question>
    <answer>кормить</answer>
    <comment></comment>
    <uuid>a9cfd62d-057f-46d9-8b47-b5d6c4e4362a</uuid>
  </card>
  <card>
    <question>l&apos;occupation</question>
    <answer>занятие, дело</answer>
    <comment>fem.</comment>
    <uuid>d8ea67db-f6d2-4d89-b416-5a7d6ec89d28</uuid>
  </card>
  <card>
    <question>l&apos;officier</question>
    <answer>чиновник</answer>
    <comment>masc.</comment>
    <uuid>7b9233fd-a2cc-445f-8aa5-71ffa5b94b06</uuid>
  </card>
  <card>
    <question>l&apos;opinion</question>
    <answer>мнение</answer>
    <comment>fem.</comment>
    <uuid>f47eb373-d151-4263-9057-4dc31e2e2f89</uuid>
  </card>
  <card>
    <question>la paire</question>
    <answer>пара</answer>
    <comment></comment>
    <uuid>51458b2e-3e13-474e-b4e4-653463b6684d</uuid>
  </card>
  <card>
    <question>le pavillon</question>
    <answer>домик; особнячок</answer>
    <comment></comment>
    <uuid>c3d71820-f185-40a1-965b-e9b33bbea7d6</uuid>
  </card>
  <card>
    <question>pendre</question>
    <answer>висеть</answer>
    <comment></comment>
    <uuid>eeb3110e-1d96-4004-84e6-98207b86392e</uuid>
  </card>
  <card>
    <question>le piano</question>
    <answer>пианино</answer>
    <comment></comment>
    <uuid>54f17feb-2158-4dbb-b740-63bf3567f4f8</uuid>
  </card>
  <card>
    <question>le plafond</question>
    <answer>потолок</answer>
    <comment></comment>
    <uuid>e407110d-f89a-4e3e-b1be-ddf2608dc0ed</uuid>
  </card>
  <card>
    <question>plier</question>
    <answer>сгибать, складывать</answer>
    <comment></comment>
    <uuid>530d2f79-d9bd-4079-bad0-70c81ed83707</uuid>
  </card>
  <card>
    <question>pratiquement</question>
    <answer>разг. фактически</answer>
    <comment></comment>
    <uuid>3f8f67c2-2e74-4da5-8262-e0ed7f6c3c14</uuid>
  </card>
</cards>
</stack>