<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>72a2e84a-0c14-493b-9056-e948f9990a46</uuid>
  <title>Самые нужные слова. Часть 15</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>principal</question>
    <answer>главный, основной</answer>
    <comment></comment>
    <uuid>1d2f2164-de76-48b3-a6ed-286f3037967d</uuid>
  </card>
  <card>
    <question>à propos</question>
    <answer>кстати</answer>
    <comment></comment>
    <uuid>684f002c-fb07-427b-8f6c-d14f0e45d356</uuid>
  </card>
  <card>
    <question>le puits</question>
    <answer>колодец</answer>
    <comment></comment>
    <uuid>38008348-6824-4129-aeb7-6d1be87ee020</uuid>
  </card>
  <card>
    <question>pur</question>
    <answer>чистый</answer>
    <comment></comment>
    <uuid>2fa1f18d-b142-4d49-97ce-3d10af8d1a23</uuid>
  </card>
  <card>
    <question>la queue</question>
    <answer>хвост</answer>
    <comment></comment>
    <uuid>c632b365-0f99-48e9-8452-ba08febd5394</uuid>
  </card>
  <card>
    <question>quinzaine</question>
    <answer>штук пятнадцать, около пятнадцати</answer>
    <comment></comment>
    <uuid>fb1ba2e2-0461-4255-8717-34b03cfe851b</uuid>
  </card>
  <card>
    <question>sauf</question>
    <answer>кроме</answer>
    <comment></comment>
    <uuid>9bab01b9-ad9e-4aa7-b9fe-947ca7df523d</uuid>
  </card>
  <card>
    <question>le septembre</question>
    <answer>сентябрь</answer>
    <comment></comment>
    <uuid>3154e189-7d25-4dcc-9f58-cc166fca4636</uuid>
  </card>
  <card>
    <question>supporter</question>
    <answer>поддерживать</answer>
    <comment></comment>
    <uuid>e7dd0731-a776-490a-b550-446a1aa7f013</uuid>
  </card>
  <card>
    <question>le titre</question>
    <answer>название; заголовок</answer>
    <comment></comment>
    <uuid>512fe8d2-fbbc-4535-9d4f-42b098b6ccde</uuid>
  </card>
  <card>
    <question>la traction</question>
    <answer>traction</answer>
    <comment></comment>
    <uuid>6c5c30d6-1b90-42e4-9de8-864ddc60945b</uuid>
  </card>
  <card>
    <question>l&apos;uniforme</question>
    <answer>форма; мундир</answer>
    <comment>fem.</comment>
    <uuid>5342ea96-ee89-45c0-b3fc-ed37f8f9554e</uuid>
  </card>
  <card>
    <question>le vendeur</question>
    <answer>продавец</answer>
    <comment></comment>
    <uuid>8da98daa-b334-4745-804a-4268121baf95</uuid>
  </card>
  <card>
    <question>la version</question>
    <answer>версия</answer>
    <comment></comment>
    <uuid>b559fdbe-c736-4b0d-9af9-51e2fc941e88</uuid>
  </card>
  <card>
    <question>l&apos;arrêt</question>
    <answer>остановка</answer>
    <comment>masc.</comment>
    <uuid>5e122cee-7694-4217-bcce-a745c95bd7d0</uuid>
  </card>
  <card>
    <question>aîné</question>
    <answer>старший</answer>
    <comment></comment>
    <uuid>89333da0-6b9e-464d-af6e-c7ef88c158b5</uuid>
  </card>
  <card>
    <question>le blé</question>
    <answer>зерно</answer>
    <comment></comment>
    <uuid>f17964ff-9aa8-456e-baed-0e91656ed055</uuid>
  </card>
  <card>
    <question>la bêtise</question>
    <answer>глупость</answer>
    <comment></comment>
    <uuid>8c05ef62-100c-4cfb-afb7-05bccb3de079</uuid>
  </card>
  <card>
    <question>le défaut</question>
    <answer>недостаток, дефект</answer>
    <comment></comment>
    <uuid>61089f5d-f23e-4c79-8121-3b5a788ce21f</uuid>
  </card>
  <card>
    <question>définir</question>
    <answer>определять, давать определение</answer>
    <comment></comment>
    <uuid>1398b48d-31f5-4662-be42-364249bf2ca9</uuid>
  </card>
  <card>
    <question>la démonstration</question>
    <answer>показ, демонстрация</answer>
    <comment></comment>
    <uuid>dd4b4f3a-c448-4941-ab6c-df04ce8b0f9e</uuid>
  </card>
  <card>
    <question>la forêt</question>
    <answer>лес</answer>
    <comment></comment>
    <uuid>ef95f2e2-e4b8-45cd-8e2a-eef6afd64b62</uuid>
  </card>
  <card>
    <question>guérir</question>
    <answer>исцелять, вылечивать</answer>
    <comment></comment>
    <uuid>802b986c-b398-4b24-aa2e-09dcfeda5d54</uuid>
  </card>
  <card>
    <question>le poème</question>
    <answer>поэма; стихотворение</answer>
    <comment></comment>
    <uuid>eaae78ac-3abb-4d7d-be3c-fae22f5d0db0</uuid>
  </card>
  <card>
    <question>le poêle</question>
    <answer>печь, печка</answer>
    <comment></comment>
    <uuid>d639a1e9-6772-4be1-96e8-d7b1d6f9259b</uuid>
  </card>
  <card>
    <question>prêter</question>
    <answer>давать в долг, взаймы</answer>
    <comment></comment>
    <uuid>ad414647-0fe3-4574-af31-343c1fce5ecb</uuid>
  </card>
  <card>
    <question>réel</question>
    <answer>реальный, действительный</answer>
    <comment></comment>
    <uuid>c847c7ad-e28b-473a-adcc-350dbcef4567</uuid>
  </card>
  <card>
    <question>la réparation</question>
    <answer>ремонт, починка</answer>
    <comment></comment>
    <uuid>3d957659-61fb-4db0-9a8d-5b1877b6c85b</uuid>
  </card>
  <card>
    <question>la série</question>
    <answer>серия</answer>
    <comment></comment>
    <uuid>2581d251-3628-4f49-b7d6-256467f60d9e</uuid>
  </card>
  <card>
    <question>tempérament</question>
    <answer>темперамент; характер</answer>
    <comment></comment>
    <uuid>243a31da-eb16-4935-a73d-e72909ea864f</uuid>
  </card>
  <card>
    <question>s&apos;évader</question>
    <answer>убегать (из тюрьмы и т.д.)</answer>
    <comment></comment>
    <uuid>f18069a5-a337-4636-b827-10f8cd44df3b</uuid>
  </card>
  <card>
    <question>admirer</question>
    <answer>любоваться, восхищаться</answer>
    <comment></comment>
    <uuid>8514c29b-2411-474a-9637-1d8f4df3bb54</uuid>
  </card>
  <card>
    <question>l&apos;aise</question>
    <answer>удобство</answer>
    <comment>fem.</comment>
    <uuid>873426ef-d04f-4796-b77f-a6950ec7a67b</uuid>
  </card>
  <card>
    <question>ajouter</question>
    <answer>добавлять</answer>
    <comment></comment>
    <uuid>157eb7d6-841e-46e6-914d-709d1db7d6e0</uuid>
  </card>
  <card>
    <question>l&apos;alcool</question>
    <answer>алкоголь, спирт</answer>
    <comment>masc.</comment>
    <uuid>edcbc33a-71e6-4ef7-a5e0-ba5f55f90edf</uuid>
  </card>
  <card>
    <question>l&apos;aspect</question>
    <answer>вид, внешность, облик</answer>
    <comment>masc.</comment>
    <uuid>4976dc48-835e-4ebe-909b-aef794e1b60e</uuid>
  </card>
  <card>
    <question>l&apos;assiette</question>
    <answer>тарелка</answer>
    <comment>fem.</comment>
    <uuid>dedcc791-56d1-41f0-a806-7fd6b59b387d</uuid>
  </card>
  <card>
    <question>l&apos;asticot</question>
    <answer>личинка мясной мухи</answer>
    <comment>masc.</comment>
    <uuid>3c659a3a-941b-46c6-a80e-74813f08beab</uuid>
  </card>
  <card>
    <question>attirer</question>
    <answer>притягивать, привлекать</answer>
    <comment></comment>
    <uuid>b425ffab-6a5f-4fef-9294-67549b58bc2b</uuid>
  </card>
  <card>
    <question>bel et bien</question>
    <answer>совсем, начисто; в самом деле</answer>
    <comment></comment>
    <uuid>081ef955-f093-4b92-a4ca-d6a4672abc9f</uuid>
  </card>
  <card>
    <question>boche</question>
    <answer>разг. пренебр. бош, фриц, немец</answer>
    <comment></comment>
    <uuid>06a0ee09-92db-41eb-bde9-dd445b1e0811</uuid>
  </card>
  <card>
    <question>le brevet</question>
    <answer>диплом, аттестат</answer>
    <comment></comment>
    <uuid>9ca3c015-7c95-4a95-9353-a512ec590c5d</uuid>
  </card>
  <card>
    <question>le changement</question>
    <answer>перемена; изменение</answer>
    <comment></comment>
    <uuid>1fed1bfd-531f-4e7a-872c-d7df5518f317</uuid>
  </card>
  <card>
    <question>la chanson</question>
    <answer>песня</answer>
    <comment></comment>
    <uuid>47438ae2-f5ea-4c77-8290-cb2677dfa26e</uuid>
  </card>
  <card>
    <question>la collection</question>
    <answer>коллекция</answer>
    <comment></comment>
    <uuid>79bb4eea-5485-4c79-a6a0-d6c45d3c5e13</uuid>
  </card>
  <card>
    <question>commode</question>
    <answer>удобный</answer>
    <comment></comment>
    <uuid>6f8c9863-4f9c-465e-b443-b0d51a30224f</uuid>
  </card>
  <card>
    <question>complexe</question>
    <answer>комплексный, сложный</answer>
    <comment></comment>
    <uuid>7cc7ae5f-a7e2-4e3f-a5a6-c31d6250c3b8</uuid>
  </card>
  <card>
    <question>le contrat</question>
    <answer>контракт</answer>
    <comment></comment>
    <uuid>a568e3a3-4414-4d8c-800a-bb360dad28f3</uuid>
  </card>
  <card>
    <question>la dactylo</question>
    <answer>машинистка</answer>
    <comment></comment>
    <uuid>8b0a1cf7-ad2e-44a1-8b01-e8e1282d774b</uuid>
  </card>
  <card>
    <question>la direction</question>
    <answer>руководство</answer>
    <comment></comment>
    <uuid>a3b419aa-560d-4d8f-9d92-eca75ad09e58</uuid>
  </card>
  <card>
    <question>doubler</question>
    <answer>удваивать</answer>
    <comment></comment>
    <uuid>18b4ac08-b59e-4190-a2b2-aaf932921223</uuid>
  </card>
  <card>
    <question>s&apos;endormir</question>
    <answer>засыпать</answer>
    <comment></comment>
    <uuid>b2e85008-824b-431a-9ed7-a3444efdf50f</uuid>
  </card>
  <card>
    <question>exprimer</question>
    <answer>выражать</answer>
    <comment></comment>
    <uuid>5caccdd6-d50d-4eee-811d-cd483affb06a</uuid>
  </card>
  <card>
    <question>fantastique</question>
    <answer>фантастический; невероятный</answer>
    <comment></comment>
    <uuid>a92cfe81-795d-4889-b4c5-e6b8215d3f8f</uuid>
  </card>
  <card>
    <question>le feutre</question>
    <answer>фетр, войлок</answer>
    <comment></comment>
    <uuid>eba5457c-f348-460d-8d7e-be05e676b005</uuid>
  </card>
  <card>
    <question>le gouvernement</question>
    <answer>правительство</answer>
    <comment></comment>
    <uuid>e01a1b76-4d79-4b31-9e24-777b71fdab29</uuid>
  </card>
  <card>
    <question>gris</question>
    <answer>серый</answer>
    <comment></comment>
    <uuid>016fd989-ab4f-4f69-81e3-3ea95d3c1ae4</uuid>
  </card>
  <card>
    <question>le janvier</question>
    <answer>январь</answer>
    <comment></comment>
    <uuid>8786aed6-ab02-45ae-bdfb-d64c5db0b762</uuid>
  </card>
  <card>
    <question>la lampe</question>
    <answer>лампа</answer>
    <comment></comment>
    <uuid>0815eaa3-9e58-4420-b0bb-4289670133ac</uuid>
  </card>
  <card>
    <question>machiner</question>
    <answer>замышлять, затевать, строить козни</answer>
    <comment></comment>
    <uuid>e66d9923-6a35-418a-be6e-9d459ea62174</uuid>
  </card>
  <card>
    <question>le maire</question>
    <answer>мэр</answer>
    <comment></comment>
    <uuid>756630f5-e92b-4d97-927f-0515596d8152</uuid>
  </card>
  <card>
    <question>le marin</question>
    <answer>моряк</answer>
    <comment></comment>
    <uuid>26e2ade6-c47b-46d0-ad0d-9889af8b1b05</uuid>
  </card>
  <card>
    <question>mordre</question>
    <answer>кусать</answer>
    <comment></comment>
    <uuid>587da24e-5f1d-4591-86b1-4b48c667a0d3</uuid>
  </card>
  <card>
    <question>le neveu</question>
    <answer>племянник</answer>
    <comment></comment>
    <uuid>d1ab4e5d-3948-4d8b-bacd-36bfaa7159b5</uuid>
  </card>
  <card>
    <question>le noeud</question>
    <answer>узел</answer>
    <comment></comment>
    <uuid>6f9abbf2-af56-47e1-bb78-e34405b1fc8e</uuid>
  </card>
  <card>
    <question>la nourriture</question>
    <answer>пища; питание</answer>
    <comment></comment>
    <uuid>0ec0ae20-f544-4e3b-8783-f7d16e749bd8</uuid>
  </card>
  <card>
    <question>l&apos;os</question>
    <answer>кость</answer>
    <comment>masc.</comment>
    <uuid>0ba8728a-3a1b-4ab9-a671-6df2d977a7ae</uuid>
  </card>
  <card>
    <question>le pardessus</question>
    <answer>пальто (manteau)</answer>
    <comment></comment>
    <uuid>2c3fa12a-9942-4ff7-945b-d0cdc4030ae3</uuid>
  </card>
  <card>
    <question>la patte</question>
    <answer>лапа</answer>
    <comment></comment>
    <uuid>b058b430-e45b-491f-8788-b4adb1ef3a95</uuid>
  </card>
  <card>
    <question>pire</question>
    <answer>худший, более вредный</answer>
    <comment></comment>
    <uuid>4880e219-c006-4f7c-a0d5-3012a8f3fc7e</uuid>
  </card>
  <card>
    <question>la plage</question>
    <answer>пляж</answer>
    <comment></comment>
    <uuid>f6d02bdf-30af-4dee-a49e-79bff331b26d</uuid>
  </card>
  <card>
    <question>planter</question>
    <answer>сажать (растение)</answer>
    <comment></comment>
    <uuid>e22b9fb9-4c95-41b7-afc9-808521de609e</uuid>
  </card>
  <card>
    <question>la poterie</question>
    <answer>глиняная посуда</answer>
    <comment></comment>
    <uuid>f0ec6f6c-5455-4db2-891e-ac27668e223a</uuid>
  </card>
  <card>
    <question>la preuve</question>
    <answer>доказательство</answer>
    <comment></comment>
    <uuid>b6a2c9ef-7522-4590-9f6f-8e51d0680121</uuid>
  </card>
  <card>
    <question>la racine</question>
    <answer>корень</answer>
    <comment></comment>
    <uuid>e94d0125-7895-47f0-81af-0cf23acbe0e4</uuid>
  </card>
  <card>
    <question>rapidement</question>
    <answer>быстро</answer>
    <comment></comment>
    <uuid>e44e78c6-0af5-4e01-ad2a-a5232574303a</uuid>
  </card>
  <card>
    <question>rembourser</question>
    <answer>возмещать издержки</answer>
    <comment></comment>
    <uuid>b2f670a6-9196-4f85-a2a3-47ec96d89864</uuid>
  </card>
  <card>
    <question>renvoyer</question>
    <answer>отсылать обратно</answer>
    <comment></comment>
    <uuid>93077a69-4e1d-44bc-be24-b2a7c1c2e27e</uuid>
  </card>
  <card>
    <question>le rouleau</question>
    <answer>свиток; рулон</answer>
    <comment></comment>
    <uuid>5675a9c3-ed6f-4201-83e8-3d4d75972e53</uuid>
  </card>
  <card>
    <question>le savant</question>
    <answer>учёный</answer>
    <comment></comment>
    <uuid>a5e45fca-a597-420f-a65e-b1669349ac78</uuid>
  </card>
  <card>
    <question>la taille</question>
    <answer>рост</answer>
    <comment></comment>
    <uuid>92d4b256-73b4-46c1-a3f6-9564b5f4cf72</uuid>
  </card>
  <card>
    <question>se taire</question>
    <answer>молчать; замолкать</answer>
    <comment></comment>
    <uuid>0b120f5a-7abe-4075-b82f-a7b7f78ee1a6</uuid>
  </card>
  <card>
    <question>la tasse</question>
    <answer>чашка</answer>
    <comment></comment>
    <uuid>24392bd8-f756-4efc-946c-86d6f2742657</uuid>
  </card>
  <card>
    <question>le touriste</question>
    <answer>турист</answer>
    <comment></comment>
    <uuid>56b2945f-e0c1-4e79-bad9-cae4d56dbfb7</uuid>
  </card>
  <card>
    <question>le tracteur</question>
    <answer>трактор</answer>
    <comment></comment>
    <uuid>b93f1ed6-01a3-47f5-8520-e298db77c606</uuid>
  </card>
  <card>
    <question>traiter</question>
    <answer>обращаться (гуманно, жестоко)</answer>
    <comment></comment>
    <uuid>70d0d7ed-a874-4386-ace0-b311a48f62a3</uuid>
  </card>
  <card>
    <question>la vapeur</question>
    <answer>пар; испарение</answer>
    <comment></comment>
    <uuid>bb81a4c3-677c-4bc2-9969-886575a52bc4</uuid>
  </card>
  <card>
    <question>la villa</question>
    <answer>вилла; загородный дом</answer>
    <comment></comment>
    <uuid>62620718-d76d-4a90-9fc9-4ddde7015d65</uuid>
  </card>
  <card>
    <question>la vocation</question>
    <answer>призвание</answer>
    <comment></comment>
    <uuid>8e48f2f5-a407-43e7-85b2-224a2506ac40</uuid>
  </card>
  <card>
    <question>le voleur</question>
    <answer>вор</answer>
    <comment></comment>
    <uuid>01e0708e-ec6e-4397-964d-552c4567f31b</uuid>
  </card>
  <card>
    <question>l&apos;activité</question>
    <answer>деятельность, активность</answer>
    <comment>fem.</comment>
    <uuid>77477e9b-9222-4509-b23e-da1e9c5fd452</uuid>
  </card>
  <card>
    <question>le caractère</question>
    <answer>характер, нрав</answer>
    <comment></comment>
    <uuid>d7de033d-fd22-4d8c-a421-4b42427507b0</uuid>
  </card>
  <card>
    <question>la cité</question>
    <answer>город; посёлок; населённый пункт</answer>
    <comment></comment>
    <uuid>f38b6a3b-1625-40f0-bd8a-22c34adb3da5</uuid>
  </card>
  <card>
    <question>le degré</question>
    <answer>степень, ступень</answer>
    <comment></comment>
    <uuid>9dc6b72c-f313-47b1-baf9-b75b7b9caac7</uuid>
  </card>
  <card>
    <question>disparaître</question>
    <answer>исчезать</answer>
    <comment></comment>
    <uuid>381cf64f-2fba-4e07-bcbe-d839acd08ee2</uuid>
  </card>
  <card>
    <question>désagréable</question>
    <answer>неприятный</answer>
    <comment></comment>
    <uuid>42e63dbb-a241-4715-8d20-6087e64996b8</uuid>
  </card>
  <card>
    <question>entièrement</question>
    <answer>совершенно, полностью, целиком</answer>
    <comment></comment>
    <uuid>ce953f97-c5a5-495c-b190-65a354af9d5c</uuid>
  </card>
  <card>
    <question>goûter</question>
    <answer>пробовать (еду)</answer>
    <comment></comment>
    <uuid>7dbc25d9-671b-47c1-90f8-2c91872505af</uuid>
  </card>
  <card>
    <question>la liberté</question>
    <answer>свобода</answer>
    <comment></comment>
    <uuid>8f7288d5-3e1b-4821-ab18-33f998e1598e</uuid>
  </card>
  <card>
    <question>littéraire</question>
    <answer>литературный</answer>
    <comment></comment>
    <uuid>472a846a-3299-42f3-8d5a-914a1599495b</uuid>
  </card>
</cards>
</stack>