<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>f7feb5ca-0912-4e19-82e7-b4f7fdca7766</uuid>
  <title>Самые нужные слова. Часть 16</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>le matériel</question>
    <answer>материал</answer>
    <comment></comment>
    <uuid>faf38c81-5d9d-41b0-bc38-e5e3a265679a</uuid>
  </card>
  <card>
    <question>la mentalité</question>
    <answer>склад ума; менталитет</answer>
    <comment></comment>
    <uuid>ac992678-e352-4878-b24f-9fa052580f1f</uuid>
  </card>
  <card>
    <question>la misère</question>
    <answer>бедность</answer>
    <comment></comment>
    <uuid>85a863a7-1195-4890-9b6a-cfe2fd3ee171</uuid>
  </card>
  <card>
    <question>premièrement</question>
    <answer>во-первых; сначала, прежде всего</answer>
    <comment></comment>
    <uuid>026aa0ec-20dc-4c18-891d-1e6bb0bec9a8</uuid>
  </card>
  <card>
    <question>la propriété</question>
    <answer>собственность</answer>
    <comment></comment>
    <uuid>d406d295-a559-436f-ac6a-9efff078011f</uuid>
  </card>
  <card>
    <question>la réalité</question>
    <answer>реальность</answer>
    <comment></comment>
    <uuid>a550c94f-e09e-4cd6-a2a4-98f6e49a9c94</uuid>
  </card>
  <card>
    <question>réchauffer</question>
    <answer>разогревать, подогревать</answer>
    <comment></comment>
    <uuid>df228c2f-aac1-40c3-8e2a-93c80eb990ff</uuid>
  </card>
  <card>
    <question>réclamer</question>
    <answer>настойчиво просить, требовать</answer>
    <comment></comment>
    <uuid>564a5073-cbdf-4751-8bc7-f6dd39ad5309</uuid>
  </card>
  <card>
    <question>le régime</question>
    <answer>диета, режим</answer>
    <comment></comment>
    <uuid>b7aeffa1-ad91-41b8-bb7c-c89da3ee9881</uuid>
  </card>
  <card>
    <question>régler</question>
    <answer>рассчитываться, платить</answer>
    <comment></comment>
    <uuid>7a7fcae7-1783-4f77-ab93-206575270002</uuid>
  </card>
  <card>
    <question>réunir</question>
    <answer>собирать; созывать</answer>
    <comment></comment>
    <uuid>1fab929c-cf0a-4bb1-b9cd-06e163324e7d</uuid>
  </card>
  <card>
    <question>sixième</question>
    <answer>шестой</answer>
    <comment></comment>
    <uuid>57a4308b-c81c-4a99-8921-70bf0f1fd72d</uuid>
  </card>
  <card>
    <question>la température</question>
    <answer>температура</answer>
    <comment></comment>
    <uuid>87d03795-db57-46ec-8f23-c4f09a6b5b6a</uuid>
  </card>
  <card>
    <question>tâcher</question>
    <answer>стараться, пытаться</answer>
    <comment></comment>
    <uuid>abe9b219-4663-48fb-b95b-29929f8efeac</uuid>
  </card>
  <card>
    <question>s&apos;écrouler</question>
    <answer>обрушиваться, обваливаться</answer>
    <comment></comment>
    <uuid>caff58fe-7975-415a-8a29-05568bd95ba0</uuid>
  </card>
  <card>
    <question>l&apos;électricité</question>
    <answer>электричество</answer>
    <comment>fem.</comment>
    <uuid>b628e4ff-fde2-4433-9574-8a86e848144c</uuid>
  </card>
  <card>
    <question>établir</question>
    <answer>основывать, учреждать</answer>
    <comment></comment>
    <uuid>6be1c0da-dd06-4bbe-b838-933d1ce8101f</uuid>
  </card>
  <card>
    <question>éviter</question>
    <answer>избегать</answer>
    <comment></comment>
    <uuid>db9afae7-e513-4cde-843f-3bfd46b2ccc1</uuid>
  </card>
  <card>
    <question>adapter</question>
    <answer>приспосабливать</answer>
    <comment></comment>
    <uuid>07eb92a9-6711-41df-85e6-4f20183aa585</uuid>
  </card>
  <card>
    <question>adorer</question>
    <answer>поклоняться, обожать</answer>
    <comment></comment>
    <uuid>2da6b6af-7965-4d4d-8bde-125de0be151f</uuid>
  </card>
  <card>
    <question>l&apos;aile</question>
    <answer>крыло (автомобиля)</answer>
    <comment>fem.</comment>
    <uuid>4f4755e4-b6ed-4c33-8fcf-ba5a80b414e5</uuid>
  </card>
  <card>
    <question>l&apos;amateur</question>
    <answer>любитель; дилетант</answer>
    <comment>masc.</comment>
    <uuid>aac18d5c-b301-4b2d-808a-1a3b46af197f</uuid>
  </card>
  <card>
    <question>anormal</question>
    <answer>анормальный; необычный</answer>
    <comment></comment>
    <uuid>7855bf8b-5dba-4ab3-84a5-04d7033f0f45</uuid>
  </card>
  <card>
    <question>auquel</question>
    <answer>которому</answer>
    <comment></comment>
    <uuid>28e8d3d3-5081-4e9b-a79a-1022d92e65ce</uuid>
  </card>
  <card>
    <question>automatiquement</question>
    <answer>автоматически</answer>
    <comment></comment>
    <uuid>1414dcbb-479f-4de5-bcd8-1873e39627cf</uuid>
  </card>
  <card>
    <question>l&apos;avantage</question>
    <answer>преимущество</answer>
    <comment>masc.</comment>
    <uuid>485be4e9-9c08-4fda-8fb1-91c08361ba8c</uuid>
  </card>
  <card>
    <question>l&apos;avril</question>
    <answer>апрель</answer>
    <comment>masc.</comment>
    <uuid>55e01954-c56e-42f4-a2b4-145a1a649afe</uuid>
  </card>
  <card>
    <question>le bocal</question>
    <answer>банка; бутылка (для лекарств, консервов и т.п.)</answer>
    <comment></comment>
    <uuid>7ee444d1-36a3-4826-b8d0-cba64633afba</uuid>
  </card>
  <card>
    <question>boucher</question>
    <answer>затыкать, закупоривать</answer>
    <comment></comment>
    <uuid>172d41af-07b0-4e69-8561-4c6c47bcc3c5</uuid>
  </card>
  <card>
    <question>la boule</question>
    <answer>шар</answer>
    <comment></comment>
    <uuid>7812b986-fb95-4f02-ad11-1656a71a913a</uuid>
  </card>
  <card>
    <question>le cadre</question>
    <answer>административный работник</answer>
    <comment></comment>
    <uuid>6704785e-75c9-4b38-bab7-aa09875246fe</uuid>
  </card>
  <card>
    <question>le cahier</question>
    <answer>тетрадь</answer>
    <comment></comment>
    <uuid>d3170551-e61a-414c-90ce-9985a52416ca</uuid>
  </card>
  <card>
    <question>civil</question>
    <answer>гражданский</answer>
    <comment></comment>
    <uuid>186f9543-4886-4f7b-8a45-20b69e8e3dae</uuid>
  </card>
  <card>
    <question>la coiffure</question>
    <answer>причёска</answer>
    <comment></comment>
    <uuid>8a2237cc-9bfc-45b1-933b-c3e7bc0848f8</uuid>
  </card>
  <card>
    <question>le conseil</question>
    <answer>совет</answer>
    <comment></comment>
    <uuid>c0a9261f-c38a-4f48-ac36-ed3e0b78d916</uuid>
  </card>
  <card>
    <question>constater</question>
    <answer>констатировать</answer>
    <comment></comment>
    <uuid>830e4051-24d1-4989-a973-cd0912140ef6</uuid>
  </card>
  <card>
    <question>contenir</question>
    <answer>содержать, заключать в себе</answer>
    <comment></comment>
    <uuid>7dfc12fa-a646-4197-a73e-e8d5fbabeeb9</uuid>
  </card>
  <card>
    <question>la couverture</question>
    <answer>обложка</answer>
    <comment></comment>
    <uuid>3ffbae09-e6b5-45ef-b64a-1a6198ae556e</uuid>
  </card>
  <card>
    <question>la dizaine</question>
    <answer>десяток</answer>
    <comment></comment>
    <uuid>253d3350-458b-4290-9491-5ee973a2db1c</uuid>
  </card>
  <card>
    <question>le domicile</question>
    <answer>жилище; местожительство</answer>
    <comment></comment>
    <uuid>54555435-f33f-4497-be10-850a8645f603</uuid>
  </card>
  <card>
    <question>le dommage</question>
    <answer>убыток, ущерб</answer>
    <comment></comment>
    <uuid>0933e31e-b071-42f1-ae0c-9f7b82b966e5</uuid>
  </card>
  <card>
    <question>enfermer</question>
    <answer>запирать</answer>
    <comment></comment>
    <uuid>4542dc8b-764e-40ec-a1c8-dcec642b13a0</uuid>
  </card>
  <card>
    <question>l&apos;enregistrement</question>
    <answer>запись, отметка</answer>
    <comment>masc.</comment>
    <uuid>271ce745-fa0b-4a8f-9423-ca90493c8139</uuid>
  </card>
  <card>
    <question>enseigner</question>
    <answer>обучать</answer>
    <comment></comment>
    <uuid>406cc719-ba17-48a9-ac2e-11dc7971112b</uuid>
  </card>
  <card>
    <question>excuser</question>
    <answer>извинять</answer>
    <comment></comment>
    <uuid>fedaf800-0ca3-48bc-8fa6-2985eb1bed41</uuid>
  </card>
  <card>
    <question>fonctionner</question>
    <answer>действовать, функционировать</answer>
    <comment></comment>
    <uuid>eb5f6578-f57a-436d-acbe-99e22951fb3d</uuid>
  </card>
  <card>
    <question>furieux</question>
    <answer>яростный, неистовый</answer>
    <comment></comment>
    <uuid>7f7a3f9f-3166-4cb7-a7f0-c831f797f7e6</uuid>
  </card>
  <card>
    <question>la gifle</question>
    <answer>пощёчина</answer>
    <comment></comment>
    <uuid>ce19a9f3-5d96-4b74-b702-53c7bd74cb33</uuid>
  </card>
  <card>
    <question>glisser</question>
    <answer>скользить</answer>
    <comment></comment>
    <uuid>b83dddb8-1411-439d-8d20-4e8813fe5ea0</uuid>
  </card>
  <card>
    <question>la goutte</question>
    <answer>капля</answer>
    <comment></comment>
    <uuid>f52fe0b2-1266-4291-8d59-e7a92318fa07</uuid>
  </card>
  <card>
    <question>gronder</question>
    <answer>бранить, ругать</answer>
    <comment></comment>
    <uuid>ad173bcc-6d8f-415b-a4d5-fed60255ff33</uuid>
  </card>
  <card>
    <question>grossier</question>
    <answer>грубый, грубо сделанный</answer>
    <comment></comment>
    <uuid>361c3f83-0c8a-427c-967b-c8409d0ff558</uuid>
  </card>
  <card>
    <question>illustre</question>
    <answer>знаменитый, выдающийся</answer>
    <comment></comment>
    <uuid>c7e09924-09b9-4441-a78f-2faaef649dea</uuid>
  </card>
  <card>
    <question>imposer</question>
    <answer>облагать (налогом и т.п.)</answer>
    <comment></comment>
    <uuid>722774f6-5fd5-4cf8-bde0-2988fc7522e6</uuid>
  </card>
  <card>
    <question>inscrire</question>
    <answer>записывать, вписывать</answer>
    <comment></comment>
    <uuid>b74986ee-9767-4bc6-8e95-3c788fe11d8d</uuid>
  </card>
  <card>
    <question>interdire</question>
    <answer>запрещать</answer>
    <comment></comment>
    <uuid>05ae9fd8-1616-456d-a5c1-b7c6761c9895</uuid>
  </card>
  <card>
    <question>inutile</question>
    <answer>бесполезный</answer>
    <comment></comment>
    <uuid>8d6d01e2-3cb8-4834-9837-fe61c73c1e51</uuid>
  </card>
  <card>
    <question>le kirsch</question>
    <answer>кирш, вишнёвая водка</answer>
    <comment></comment>
    <uuid>67e1e9b0-dffd-4af2-99a0-1532f868eaa0</uuid>
  </card>
  <card>
    <question>la liste</question>
    <answer>список</answer>
    <comment></comment>
    <uuid>9a6dc72a-cac0-4d6f-b6f9-bfd8596afbb5</uuid>
  </card>
  <card>
    <question>le malheur</question>
    <answer>несчастье, беда</answer>
    <comment></comment>
    <uuid>d7b847d8-13d1-43a1-b2be-07c5b427d0bc</uuid>
  </card>
  <card>
    <question>le manque</question>
    <answer>недостаток, нехватка</answer>
    <comment></comment>
    <uuid>4b5a0420-6b75-4ef3-93c8-0fff1d95b3a9</uuid>
  </card>
  <card>
    <question>le mercredi</question>
    <answer>среда</answer>
    <comment></comment>
    <uuid>f65ee840-554e-4e93-a191-1904c0486318</uuid>
  </card>
  <card>
    <question>munir</question>
    <answer>снабжать, наделять</answer>
    <comment></comment>
    <uuid>e9863d41-44ed-476d-be3f-aa3d368a4f9b</uuid>
  </card>
  <card>
    <question>la nature</question>
    <answer>природа</answer>
    <comment></comment>
    <uuid>725dcd83-bb76-4f82-9e25-19615b70871e</uuid>
  </card>
  <card>
    <question>l&apos;ouverture</question>
    <answer>отверстие, дыра, щель</answer>
    <comment>fem.</comment>
    <uuid>524ddf24-bbb1-46fa-a879-152aa7371365</uuid>
  </card>
  <card>
    <question>le poids</question>
    <answer>вес</answer>
    <comment></comment>
    <uuid>af3f70a0-ce8d-4507-9345-1f64485e1b1a</uuid>
  </card>
  <card>
    <question>populaire</question>
    <answer>народный; популярный</answer>
    <comment></comment>
    <uuid>96078d83-df9c-48f8-806a-aecae17aaf28</uuid>
  </card>
  <card>
    <question>la population</question>
    <answer>население, жители</answer>
    <comment></comment>
    <uuid>d6c20bc8-df9e-4e5f-9c11-3b96a6720170</uuid>
  </card>
  <card>
    <question>le poudre</question>
    <answer>порошок</answer>
    <comment></comment>
    <uuid>ef57232a-8fa7-41c6-98f4-7bd06da7264a</uuid>
  </card>
  <card>
    <question>le printemps</question>
    <answer>весна</answer>
    <comment></comment>
    <uuid>f877ae4e-6c03-424d-baba-de761276b912</uuid>
  </card>
  <card>
    <question>le psychiatre</question>
    <answer>психиатр</answer>
    <comment></comment>
    <uuid>f4530168-52f1-445e-8faf-8969892dea69</uuid>
  </card>
  <card>
    <question>quoique</question>
    <answer>прост. несмотря на это; однако</answer>
    <comment></comment>
    <uuid>cfc70f27-e825-48d1-b635-70d76f444d6b</uuid>
  </card>
  <card>
    <question>le rang</question>
    <answer>ряд, шеренга</answer>
    <comment></comment>
    <uuid>9553df78-5099-4447-8e7e-7b7fe9742abd</uuid>
  </card>
  <card>
    <question>rapide</question>
    <answer>быстрый, скорый</answer>
    <comment></comment>
    <uuid>cfffdb80-c04f-4b15-ac2a-2e53b0c5d42c</uuid>
  </card>
  <card>
    <question>remplir</question>
    <answer>наполнять, наливать</answer>
    <comment></comment>
    <uuid>c41ce43c-3ad5-4d03-bef6-8037745e80e4</uuid>
  </card>
  <card>
    <question>renseigner</question>
    <answer>информировать</answer>
    <comment></comment>
    <uuid>827cd627-0213-492b-b80e-3345041af4ce</uuid>
  </card>
  <card>
    <question>ressortir</question>
    <answer>снова выходить</answer>
    <comment></comment>
    <uuid>d061b06f-4432-4561-8133-c0d73584c3d2</uuid>
  </card>
  <card>
    <question>le roi</question>
    <answer>король</answer>
    <comment></comment>
    <uuid>e12d44d5-9ffd-45a6-89da-37ba4f419a59</uuid>
  </card>
  <card>
    <question>le seau</question>
    <answer>ведро</answer>
    <comment></comment>
    <uuid>269de12d-9cda-4ecb-a3ea-8b508d890275</uuid>
  </card>
  <card>
    <question>le secret</question>
    <answer>секрет</answer>
    <comment></comment>
    <uuid>8a29b130-5c6d-4da7-aca5-fb61e90ed192</uuid>
  </card>
  <card>
    <question>le sentiment</question>
    <answer>чувство</answer>
    <comment></comment>
    <uuid>6f61a058-c7d9-4e67-9661-a29d2f9e7fcb</uuid>
  </card>
  <card>
    <question>le shampoing</question>
    <answer>шампунь</answer>
    <comment></comment>
    <uuid>e26f9cd0-acea-46fb-9c1b-730cc2475b45</uuid>
  </card>
  <card>
    <question>signer</question>
    <answer>подписывать; ставить подпись</answer>
    <comment></comment>
    <uuid>cc4fadbb-c007-4db2-8003-5811febdadbc</uuid>
  </card>
  <card>
    <question>la silence</question>
    <answer>тишина</answer>
    <comment></comment>
    <uuid>e63a8b30-d80d-4312-acd3-b9f1ca4c2840</uuid>
  </card>
  <card>
    <question>souhaiter</question>
    <answer>желать, выражать пожелания</answer>
    <comment></comment>
    <uuid>212b48cd-d052-443c-8d56-92560ac675a4</uuid>
  </card>
  <card>
    <question>le spirite</question>
    <answer>спирит</answer>
    <comment></comment>
    <uuid>07dd03e9-ac5f-4016-800b-a88d98a8757e</uuid>
  </card>
  <card>
    <question>le style</question>
    <answer>стиль</answer>
    <comment></comment>
    <uuid>1ce29dfa-0b30-4cb8-ad00-a929d90b2b07</uuid>
  </card>
  <card>
    <question>suffisant</question>
    <answer>достаточный</answer>
    <comment></comment>
    <uuid>4a378a17-8344-41cd-b7db-5b97371732fc</uuid>
  </card>
  <card>
    <question>la taxe</question>
    <answer>налог</answer>
    <comment></comment>
    <uuid>eff82a3b-ee2e-4fd2-b18a-6d9f3c2a15b6</uuid>
  </card>
  <card>
    <question>le trajet</question>
    <answer>путь; трасса; пробег</answer>
    <comment></comment>
    <uuid>7379bd73-d4c0-4779-b31a-21e5cc3dc5fa</uuid>
  </card>
  <card>
    <question>transformer</question>
    <answer>превращать</answer>
    <comment></comment>
    <uuid>ebc03200-1369-4b6e-990d-0c688f1f1945</uuid>
  </card>
  <card>
    <question>l&apos;usage</question>
    <answer>употребление</answer>
    <comment>masc.</comment>
    <uuid>140783e7-6edd-4db2-a122-6bc6c7d9ee57</uuid>
  </card>
  <card>
    <question>la vache</question>
    <answer>корова</answer>
    <comment></comment>
    <uuid>7c380b19-6e0e-4bf9-bfef-b78f6230d1a6</uuid>
  </card>
  <card>
    <question>la viande</question>
    <answer>мясо</answer>
    <comment></comment>
    <uuid>939265c4-0cf8-4fc6-9ef9-258a263f55c0</uuid>
  </card>
  <card>
    <question>vider</question>
    <answer>опорожнять</answer>
    <comment></comment>
    <uuid>93ee0e3f-ad17-484a-a2cd-b70e8ce63de4</uuid>
  </card>
  <card>
    <question>le violon</question>
    <answer>скрипка</answer>
    <comment></comment>
    <uuid>e9ffd503-a125-47cb-8ecf-cf3666fb2dad</uuid>
  </card>
  <card>
    <question>auprès</question>
    <answer>возле, вблизи, поблизости</answer>
    <comment></comment>
    <uuid>95e6ebcc-ec88-42de-8d30-7810e66efb10</uuid>
  </card>
  <card>
    <question>la bibliothèque</question>
    <answer>библиотека</answer>
    <comment></comment>
    <uuid>6b0929fc-aa36-4253-bdf1-f24ba9720cba</uuid>
  </card>
  <card>
    <question>dégoûter</question>
    <answer>внушать отвращение</answer>
    <comment></comment>
    <uuid>ea76d603-7fdf-4fec-a115-fe0e18262da8</uuid>
  </card>
  <card>
    <question>démarrer</question>
    <answer>трогаться с места (об автомобиле и т.п.)</answer>
    <comment></comment>
    <uuid>436a945f-7091-4d6a-821a-86b80536f53b</uuid>
  </card>
</cards>
</stack>