<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>0ee41552-7a67-4af5-9bf1-c9576a054002</uuid>
  <title>Самые нужные слова. Часть 17</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>le détail</question>
    <answer>деталь, подробность</answer>
    <comment></comment>
    <uuid>df8f45d1-5790-4b96-b350-5d201609e7aa</uuid>
  </card>
  <card>
    <question>guère</question>
    <answer>уст. едва, почти не</answer>
    <comment></comment>
    <uuid>495db8d2-2b26-4fa6-ba8f-979555c7b8c7</uuid>
  </card>
  <card>
    <question>léger</question>
    <answer>лёгкий</answer>
    <comment></comment>
    <uuid>e4ec966a-fe4b-4006-82d2-d383967ceff6</uuid>
  </card>
  <card>
    <question>méchant</question>
    <answer>злой</answer>
    <comment></comment>
    <uuid>703fa7b8-0999-4d99-a375-1fcdbd0ff757</uuid>
  </card>
  <card>
    <question>la médaille</question>
    <answer>медаль</answer>
    <comment></comment>
    <uuid>08c5b0d2-bf88-40cb-889f-b6973ddb3d3e</uuid>
  </card>
  <card>
    <question>nôtre</question>
    <answer>наш</answer>
    <comment></comment>
    <uuid>de449ec1-16a6-4b0a-8da4-fd425aff59f6</uuid>
  </card>
  <card>
    <question>la poupée</question>
    <answer>кукла</answer>
    <comment></comment>
    <uuid>e02e7823-3b51-45a1-833b-8fc8e4196ec9</uuid>
  </card>
  <card>
    <question>privé</question>
    <answer>частный, приватный</answer>
    <comment></comment>
    <uuid>4e54f105-c5f1-4c38-bf84-070d142292a7</uuid>
  </card>
  <card>
    <question>le procès</question>
    <answer>тяжба, судебный процесс</answer>
    <comment></comment>
    <uuid>64382792-12e9-4145-bc51-730c95567db4</uuid>
  </card>
  <card>
    <question>le secrétaire</question>
    <answer>секретарь</answer>
    <comment></comment>
    <uuid>5f6703f0-ba50-4100-8452-d877797b8d87</uuid>
  </card>
  <card>
    <question>éclairer</question>
    <answer>светить (кому-либо)</answer>
    <comment></comment>
    <uuid>9bc24146-2678-461b-bfad-5a6a36ce100d</uuid>
  </card>
  <card>
    <question>économe</question>
    <answer>бережливый, экономный</answer>
    <comment></comment>
    <uuid>1fe3c350-2652-416f-8ecf-dd2a270fe89a</uuid>
  </card>
  <card>
    <question>l&apos;électricien</question>
    <answer>электрик</answer>
    <comment>masc.</comment>
    <uuid>f29bca75-5fa2-4e0f-b9d3-285e1dbcadb4</uuid>
  </card>
  <card>
    <question>accorder</question>
    <answer>давать, предоставлять</answer>
    <comment></comment>
    <uuid>66ca0fd2-27af-411d-a704-a69a80a74fac</uuid>
  </card>
  <card>
    <question>accueillir</question>
    <answer>принимать, встречать (друзей и т.п.)</answer>
    <comment></comment>
    <uuid>6a1cfb7b-7f4f-4e0a-82c5-620273bbe931</uuid>
  </card>
  <card>
    <question>attaquer</question>
    <answer>нападать на, атаковать</answer>
    <comment></comment>
    <uuid>d24567d3-bbd1-43c8-88fa-a058d987e8a6</uuid>
  </card>
  <card>
    <question>atteindre</question>
    <answer>достигать, добиваться</answer>
    <comment></comment>
    <uuid>08ef3327-af93-4b61-8e7a-c8dba2f978bb</uuid>
  </card>
  <card>
    <question>l&apos;automobile</question>
    <answer>автомобиль</answer>
    <comment>fem.</comment>
    <uuid>ee46d5e0-b887-4a5a-b1bb-fc45c8cb226c</uuid>
  </card>
  <card>
    <question>avertir</question>
    <answer>предупреждать, давать знать</answer>
    <comment></comment>
    <uuid>256d9c92-ca4c-434b-9db8-c5694cd92e26</uuid>
  </card>
  <card>
    <question>le baron</question>
    <answer>барон</answer>
    <comment></comment>
    <uuid>f5170021-a6ec-4323-a010-cb9f8669841f</uuid>
  </card>
  <card>
    <question>bigrement</question>
    <answer>разг. очень, чертовски</answer>
    <comment></comment>
    <uuid>f0087895-5020-4fd2-9aeb-f4dcf3131d9c</uuid>
  </card>
  <card>
    <question>le bouton</question>
    <answer>пуговица</answer>
    <comment></comment>
    <uuid>796983f4-09c9-4e63-96fd-1fe07a5ea1d7</uuid>
  </card>
  <card>
    <question>bricoler</question>
    <answer>подрабатывать, заниматься чем придется</answer>
    <comment></comment>
    <uuid>bfcdfab8-e173-4c28-8254-b87269ba8ade</uuid>
  </card>
  <card>
    <question>la brosse</question>
    <answer>щётка</answer>
    <comment></comment>
    <uuid>a5fb526b-e727-4d62-9d66-51259f7e89b4</uuid>
  </card>
  <card>
    <question>la cabine</question>
    <answer>каюта; купе</answer>
    <comment></comment>
    <uuid>d43a2382-e72e-42b8-999e-075d1ce601f1</uuid>
  </card>
  <card>
    <question>le cadeau</question>
    <answer>подарок</answer>
    <comment></comment>
    <uuid>3c8d4102-a665-4b20-b3bf-547d92d3bcf1</uuid>
  </card>
  <card>
    <question>la cantine</question>
    <answer>(общественная) столовая</answer>
    <comment></comment>
    <uuid>32ac9003-a2c0-4da1-872d-43589567684e</uuid>
  </card>
  <card>
    <question>la caserne</question>
    <answer>казарма</answer>
    <comment></comment>
    <uuid>f62f7154-5941-48f1-9c48-fc65bd713b07</uuid>
  </card>
  <card>
    <question>le chanteur</question>
    <answer>певец</answer>
    <comment></comment>
    <uuid>e9805509-0525-46e9-8cce-2e46bb41f92c</uuid>
  </card>
  <card>
    <question>chasser</question>
    <answer>охотиться за..., на...; гнаться за...</answer>
    <comment></comment>
    <uuid>07ddcc0a-cb4d-42fe-96b3-00e4dee61602</uuid>
  </card>
  <card>
    <question>la cheftaine</question>
    <answer>вожатая отряда (у скаутов)</answer>
    <comment></comment>
    <uuid>f6404696-1e4e-41f1-b929-1d1cd93484b7</uuid>
  </card>
  <card>
    <question>le ciel</question>
    <answer>небо</answer>
    <comment></comment>
    <uuid>a887f8cf-b900-4437-8213-7b434232f05f</uuid>
  </card>
  <card>
    <question>la cireuse</question>
    <answer>полотёр (прибор)</answer>
    <comment></comment>
    <uuid>d6acb0ef-22d2-4d4b-8a93-d5f21d38809f</uuid>
  </card>
  <card>
    <question>la cloche</question>
    <answer>колокол, колокольчик</answer>
    <comment></comment>
    <uuid>3d5525e0-1bfd-4e64-8585-2488fdb6803e</uuid>
  </card>
  <card>
    <question>le cochon</question>
    <answer>свинья</answer>
    <comment></comment>
    <uuid>7d88bbc3-e093-490f-811a-298bc7e6984a</uuid>
  </card>
  <card>
    <question>le communiste</question>
    <answer>коммунист</answer>
    <comment></comment>
    <uuid>990c3396-019a-4866-890e-d62ecba730ed</uuid>
  </card>
  <card>
    <question>la composition</question>
    <answer>составление (программы и т.п.)</answer>
    <comment></comment>
    <uuid>5f0702ef-491e-4989-8a85-554190c72bce</uuid>
  </card>
  <card>
    <question>concevoir</question>
    <answer>понимать, представлять себе</answer>
    <comment></comment>
    <uuid>d6f2e69b-f672-4faf-8c37-0103e85c9ec5</uuid>
  </card>
  <card>
    <question>consacrer</question>
    <answer>посвящать</answer>
    <comment></comment>
    <uuid>b1ff8e8e-9f37-4588-91fb-973e080a2316</uuid>
  </card>
  <card>
    <question>la corde</question>
    <answer>верёвка</answer>
    <comment></comment>
    <uuid>0857bc5e-cf29-42db-9e09-00e6df656295</uuid>
  </card>
  <card>
    <question>le coton</question>
    <answer>хлопок</answer>
    <comment></comment>
    <uuid>c5ff0b2d-a1b1-4617-aef7-7e1615190571</uuid>
  </card>
  <card>
    <question>la coupe</question>
    <answer>кубок, чаша</answer>
    <comment></comment>
    <uuid>d16f63f7-95b3-468f-b1f4-f7be02bbef14</uuid>
  </card>
  <card>
    <question>critiquer</question>
    <answer>критиковать</answer>
    <comment></comment>
    <uuid>48df879b-78c0-4d5c-a6bb-edbb3142e806</uuid>
  </card>
  <card>
    <question>cuire</question>
    <answer>варить; печь; жарить</answer>
    <comment></comment>
    <uuid>b9729859-4ba4-40a8-9acb-8977795a5e71</uuid>
  </card>
  <card>
    <question>le dentiste</question>
    <answer>дантист, зубной врач</answer>
    <comment></comment>
    <uuid>f1fe0a7b-8d95-4152-9a8b-54051bde3931</uuid>
  </card>
  <card>
    <question>disposer</question>
    <answer>располагать, размещать</answer>
    <comment></comment>
    <uuid>04272ca1-f506-4c3a-8020-f0d36860e911</uuid>
  </card>
  <card>
    <question>effectivement</question>
    <answer>действительно, на деле</answer>
    <comment></comment>
    <uuid>7acdfa49-9152-487d-bd55-08be749e93bc</uuid>
  </card>
  <card>
    <question>embarquer</question>
    <answer>сесть на судно, в автомобиль, в вагон и т.п.</answer>
    <comment></comment>
    <uuid>fcd0066d-0f68-4d89-9943-11dd44e1021b</uuid>
  </card>
  <card>
    <question>l&apos;entretien</question>
    <answer>содержание в порядке, в исправности</answer>
    <comment>masc.</comment>
    <uuid>420b2951-02c6-4318-9f30-091aa70146e2</uuid>
  </card>
  <card>
    <question>l&apos;exposition</question>
    <answer>выставка; экспозиция</answer>
    <comment>fem.</comment>
    <uuid>4f89142d-b2c0-495b-b088-4aa3d68164a9</uuid>
  </card>
  <card>
    <question>fabriquer</question>
    <answer>производить, изготавливать</answer>
    <comment></comment>
    <uuid>48f66be7-6979-4194-8988-af7a7bef2fae</uuid>
  </card>
  <card>
    <question>le fonctionnaire</question>
    <answer>должностное лицо</answer>
    <comment></comment>
    <uuid>e39cc497-5234-458e-8ba8-97bbff2f0735</uuid>
  </card>
  <card>
    <question>franchement</question>
    <answer>решительно</answer>
    <comment></comment>
    <uuid>8330bf42-dddd-4e5f-9aa6-bd088eb39802</uuid>
  </card>
  <card>
    <question>gai</question>
    <answer>весёлый, живой</answer>
    <comment></comment>
    <uuid>65832d0d-1407-4f60-b81f-f8ee4e883fc5</uuid>
  </card>
  <card>
    <question>geler</question>
    <answer>замораживать</answer>
    <comment></comment>
    <uuid>c8c74205-6e33-41d6-9c94-82c6b9f40653</uuid>
  </card>
  <card>
    <question>la hauteur</question>
    <answer>высота</answer>
    <comment></comment>
    <uuid>8a2ff10a-7963-477b-838c-fdd48a8fe2c8</uuid>
  </card>
  <card>
    <question>l&apos;herbe</question>
    <answer>трава</answer>
    <comment>fem.</comment>
    <uuid>4a8a7ab7-91cb-497f-90f1-79d0405efe88</uuid>
  </card>
  <card>
    <question>impeccable</question>
    <answer>разг. замечательный, отличный</answer>
    <comment></comment>
    <uuid>1613964a-5007-4aae-99f0-d5c47f1e8a7a</uuid>
  </card>
  <card>
    <question>incroyable</question>
    <answer>невероятный</answer>
    <comment></comment>
    <uuid>7ffbd43f-685c-4f75-aa16-1b0e783acb9b</uuid>
  </card>
  <card>
    <question>l&apos;inspection</question>
    <answer>осмотр; надзор; инспекция</answer>
    <comment>fem.</comment>
    <uuid>de07498e-03a1-4e20-bb16-1e6149eba7bd</uuid>
  </card>
  <card>
    <question>le jugement</question>
    <answer>решение суда, судебный приговор</answer>
    <comment></comment>
    <uuid>c9111b59-7815-4204-ad87-a8de7ff61209</uuid>
  </card>
  <card>
    <question>juger</question>
    <answer>судить; выносить приговор</answer>
    <comment></comment>
    <uuid>a4cbfac2-3699-4982-8aca-41cd2d4b06dc</uuid>
  </card>
  <card>
    <question>la lessive</question>
    <answer>стиральный порошок</answer>
    <comment></comment>
    <uuid>28dcb488-3da2-431e-b6da-5869cf0a782f</uuid>
  </card>
  <card>
    <question>la marque</question>
    <answer>отметина, метка</answer>
    <comment></comment>
    <uuid>29ce6684-bfe4-4132-937d-90c2192edf36</uuid>
  </card>
  <card>
    <question>le mars</question>
    <answer>Марс</answer>
    <comment></comment>
    <uuid>e8c6264a-41c0-4429-98e5-8ed43b232c13</uuid>
  </card>
  <card>
    <question>le ministre</question>
    <answer>министр</answer>
    <comment></comment>
    <uuid>8f705827-c5c3-4357-8202-f553bfad6bc7</uuid>
  </card>
  <card>
    <question>le minuit</question>
    <answer>полночь</answer>
    <comment></comment>
    <uuid>b0b7fc6a-7dda-448f-80f8-131ee08456c2</uuid>
  </card>
  <card>
    <question>le moule</question>
    <answer>форма (для пирога и т.п.)</answer>
    <comment></comment>
    <uuid>79ddc859-4650-4217-ac85-28238a0cafc3</uuid>
  </card>
  <card>
    <question>le moulin</question>
    <answer>мельница</answer>
    <comment></comment>
    <uuid>044cf205-3a69-4e0f-9d15-cb1fac041be9</uuid>
  </card>
  <card>
    <question>nettement</question>
    <answer>ясно, определённо, чётко</answer>
    <comment></comment>
    <uuid>10149fd8-10e5-487f-b05b-6043b1af68d8</uuid>
  </card>
  <card>
    <question>le niveau</question>
    <answer>уровень</answer>
    <comment></comment>
    <uuid>3fe5839b-33d8-48b0-b7c1-b650f48f99e4</uuid>
  </card>
  <card>
    <question>nu</question>
    <answer>нагой, обнажённый</answer>
    <comment></comment>
    <uuid>15e04a77-f05d-40d0-a641-bbf633409b43</uuid>
  </card>
  <card>
    <question>l&apos;ombre</question>
    <answer>тень</answer>
    <comment></comment>
    <uuid>64085949-1804-47f7-8a90-a5ac885db09f</uuid>
  </card>
  <card>
    <question>l&apos;oreiller</question>
    <answer>подушка</answer>
    <comment>masc.</comment>
    <uuid>edd67cc9-7fda-4868-a564-d5bd0266a93d</uuid>
  </card>
  <card>
    <question>oriental</question>
    <answer>восточный</answer>
    <comment></comment>
    <uuid>5e4b57ca-e923-47e2-b507-823307a1050a</uuid>
  </card>
  <card>
    <question>l&apos;ours</question>
    <answer>медведь</answer>
    <comment>masc.</comment>
    <uuid>3661a90f-fe23-428d-8f12-16873f3e5a02</uuid>
  </card>
  <card>
    <question>le pantalon</question>
    <answer>брюки</answer>
    <comment></comment>
    <uuid>4e092122-72a8-4460-9794-241efbe18096</uuid>
  </card>
  <card>
    <question>le patelin</question>
    <answer>разг. деревня, деревушка</answer>
    <comment></comment>
    <uuid>a4c5ebbf-9cd4-4fec-84e6-6bc30b68594f</uuid>
  </card>
  <card>
    <question>le peintre</question>
    <answer>художник</answer>
    <comment></comment>
    <uuid>21033e18-9633-4da9-8403-8301b97b04c4</uuid>
  </card>
  <card>
    <question>le pharmacien</question>
    <answer>фармацевт, аптекарь</answer>
    <comment></comment>
    <uuid>3b07eb67-05d1-4961-82f5-a92a43707da8</uuid>
  </card>
  <card>
    <question>le pion</question>
    <answer>пешка (в шахматах); шашка</answer>
    <comment></comment>
    <uuid>07d98918-f1d5-47c1-a3b1-e0e661edda69</uuid>
  </card>
  <card>
    <question>pis</question>
    <answer>хуже</answer>
    <comment></comment>
    <uuid>6849a11e-1809-4486-bd9e-a9f344fbcf16</uuid>
  </card>
  <card>
    <question>la plaque</question>
    <answer>пластинка (медная и т.п.)</answer>
    <comment></comment>
    <uuid>c4fcf52d-9f66-4e19-ad75-c16ff88d3392</uuid>
  </card>
  <card>
    <question>le plomb</question>
    <answer>свинец</answer>
    <comment></comment>
    <uuid>fa3c28bd-1138-453d-b757-6d865e79cf04</uuid>
  </card>
  <card>
    <question>le poireaux</question>
    <answer>лук-порей</answer>
    <comment></comment>
    <uuid>3eb3a718-26f0-45ea-aa3a-05019258fcdb</uuid>
  </card>
  <card>
    <question>le port</question>
    <answer>порт</answer>
    <comment></comment>
    <uuid>355f4042-9c90-40e1-a9b6-f5679b4ad88f</uuid>
  </card>
  <card>
    <question>la position</question>
    <answer>положение, расположение</answer>
    <comment></comment>
    <uuid>b7307bd8-5dc6-4ce0-9efd-48822f37d3a2</uuid>
  </card>
  <card>
    <question>le pronostic</question>
    <answer>прогноз</answer>
    <comment></comment>
    <uuid>22d17da0-42c6-49ea-ae6a-3f5a4bdbf4c8</uuid>
  </card>
  <card>
    <question>redescendre</question>
    <answer>снова спускаться</answer>
    <comment></comment>
    <uuid>c54df189-abad-4b2a-bf90-caa82438c63a</uuid>
  </card>
  <card>
    <question>la reliure</question>
    <answer>переплёт</answer>
    <comment></comment>
    <uuid>9a7794ca-60db-4a27-a73a-78e3913bed7c</uuid>
  </card>
  <card>
    <question>la roue</question>
    <answer>колесо</answer>
    <comment></comment>
    <uuid>2b05efee-1786-4676-abdb-6f5059d920ad</uuid>
  </card>
  <card>
    <question>satisfaire</question>
    <answer>удовлетворять</answer>
    <comment></comment>
    <uuid>02ea7294-b262-4528-be87-84f234ba97a8</uuid>
  </card>
  <card>
    <question>la science</question>
    <answer>наука</answer>
    <comment></comment>
    <uuid>6944c7b0-9ab2-44d9-b86d-f131a749227b</uuid>
  </card>
  <card>
    <question>scientifique</question>
    <answer>научный</answer>
    <comment></comment>
    <uuid>fc4ab53c-3b29-441c-9650-622aa102fe61</uuid>
  </card>
  <card>
    <question>signaler</question>
    <answer>подавать сигналы</answer>
    <comment></comment>
    <uuid>39fcc9a0-2266-4f65-a19a-547a917ebc20</uuid>
  </card>
  <card>
    <question>la station</question>
    <answer>ж-д. станция, остановка</answer>
    <comment></comment>
    <uuid>b574372a-4e8b-498a-a003-3b09e8d9b06f</uuid>
  </card>
  <card>
    <question>le terme</question>
    <answer>термин</answer>
    <comment></comment>
    <uuid>3aababd1-beaa-4d94-b09b-342e3422334d</uuid>
  </card>
  <card>
    <question>le tonnerre</question>
    <answer>гром</answer>
    <comment></comment>
    <uuid>0f7f7a1f-348d-49cb-b58e-5d4b93b4ba1b</uuid>
  </card>
  <card>
    <question>le traitement</question>
    <answer>обращение (хорошее, плохое)</answer>
    <comment></comment>
    <uuid>792cf43f-775a-4a53-aa00-9048d5852216</uuid>
  </card>
  <card>
    <question>valable</question>
    <answer>приемлемый, годный</answer>
    <comment></comment>
    <uuid>884e811e-c33d-4db4-b18d-34d0b62a4214</uuid>
  </card>
</cards>
</stack>