<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>703541af-b033-49d9-9a04-abaf8b09f263</uuid>
  <title>Самые нужные слова. Часть 18</title>
  <author>Alexei Vinidiktov</author>
  <date>
     <year>2008</year>
     <month>3</month>
     <day>7</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>fra</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>vexer</question>
    <answer>раздражать, задевать самолюбие</answer>
    <comment></comment>
    <uuid>f1e72b9a-73dd-4929-b776-92228c9c6ac8</uuid>
  </card>
  <card>
    <question>vivant</question>
    <answer>живущий, живой</answer>
    <comment></comment>
    <uuid>96f50b40-9b02-48e8-b746-98c992e61bbe</uuid>
  </card>
  <card>
    <question>carrément</question>
    <answer>разг. напрямик, прямо (ответить и т.п.)</answer>
    <comment></comment>
    <uuid>10fb13da-a0f3-4dbd-8225-2c40c1ad4a16</uuid>
  </card>
  <card>
    <question>le collègue</question>
    <answer>коллега</answer>
    <comment></comment>
    <uuid>62ee4235-5e13-42c6-b626-c7bcbae0190d</uuid>
  </card>
  <card>
    <question>la colère</question>
    <answer>гнев</answer>
    <comment></comment>
    <uuid>a1fb665e-360e-4461-b1a4-f0a064af2a2b</uuid>
  </card>
  <card>
    <question>la comédie</question>
    <answer>комедия</answer>
    <comment></comment>
    <uuid>77429b25-6da6-4400-90da-4bbed2351484</uuid>
  </card>
  <card>
    <question>contrôler</question>
    <answer>контролировать</answer>
    <comment></comment>
    <uuid>e1785249-2eae-4838-8b67-789c2d64157a</uuid>
  </card>
  <card>
    <question>le dépôt</question>
    <answer>вклад, взнос; депозит</answer>
    <comment></comment>
    <uuid>ba7fc383-02c3-474b-bcfb-5517d8f142b0</uuid>
  </card>
  <card>
    <question>développer</question>
    <answer>развивать</answer>
    <comment></comment>
    <uuid>36bb9ee6-214a-4b5e-9dc1-2154bfaa35b1</uuid>
  </card>
  <card>
    <question>entraîner</question>
    <answer>тянуть за собой; утаскивать</answer>
    <comment></comment>
    <uuid>73e7a900-358c-4ee7-90d6-04e3c537bb71</uuid>
  </card>
  <card>
    <question>le gâteau</question>
    <answer>торт</answer>
    <comment></comment>
    <uuid>38c097f3-0da8-4d29-8435-d2c25544b817</uuid>
  </card>
  <card>
    <question>la matinée</question>
    <answer>утро, утренняя пора</answer>
    <comment></comment>
    <uuid>183f8e4c-1f60-4d41-b7ea-efeb31e30688</uuid>
  </card>
  <card>
    <question>la préparation</question>
    <answer>подготовка</answer>
    <comment></comment>
    <uuid>24bfca7e-3675-4ddf-9ce6-9a9a1a335b0c</uuid>
  </card>
  <card>
    <question>la pâte</question>
    <answer>тесто</answer>
    <comment></comment>
    <uuid>b383efae-00e2-43be-b575-7f3bf66536e7</uuid>
  </card>
  <card>
    <question>pénétrer</question>
    <answer>проникать</answer>
    <comment></comment>
    <uuid>47f25f87-9daa-4944-8c67-9aa823c70323</uuid>
  </card>
  <card>
    <question>rouspéter</question>
    <answer>разг. шуметь, возмущаться, протестовать</answer>
    <comment></comment>
    <uuid>d8b9489f-658b-45ad-8235-79b474b8c89f</uuid>
  </card>
  <card>
    <question>régulièrement</question>
    <answer>регулярно</answer>
    <comment></comment>
    <uuid>0a3abf6c-8fed-494a-ae53-875d02ca4864</uuid>
  </card>
  <card>
    <question>la réponse</question>
    <answer>ответ</answer>
    <comment></comment>
    <uuid>b4cccb8f-7a7a-493d-8b6f-c3bf310b1cab</uuid>
  </card>
  <card>
    <question>la répétition</question>
    <answer>повторение</answer>
    <comment></comment>
    <uuid>86794872-efe0-4651-bcea-be92adff7f25</uuid>
  </card>
  <card>
    <question>la réunion</question>
    <answer>собрание; совещание</answer>
    <comment></comment>
    <uuid>96324b29-12d4-48b9-abad-6718329aff16</uuid>
  </card>
  <card>
    <question>le rêve</question>
    <answer>сон, сновидение</answer>
    <comment></comment>
    <uuid>a0d6770c-bcfd-41cd-affa-8d58fb0e85a2</uuid>
  </card>
  <card>
    <question>rêver</question>
    <answer>видеть сон</answer>
    <comment></comment>
    <uuid>5536a299-00ba-40a4-8d73-f1f2f049d703</uuid>
  </card>
  <card>
    <question>se spécialiser</question>
    <answer>специализироваться</answer>
    <comment></comment>
    <uuid>3e07fdea-2c6c-4fc2-a5a6-189c8512fab7</uuid>
  </card>
  <card>
    <question>supplémentaire</question>
    <answer>дополнительный</answer>
    <comment></comment>
    <uuid>54d644ea-c776-401a-8763-d5ff2f413287</uuid>
  </card>
  <card>
    <question>le séjour</question>
    <answer>пребывание, жительство</answer>
    <comment></comment>
    <uuid>903a268b-d102-4134-9c02-a51b55f1cc2d</uuid>
  </card>
  <card>
    <question>théâtral</question>
    <answer>театральный</answer>
    <comment></comment>
    <uuid>49711609-040b-4bf1-ac29-650920e9ec48</uuid>
  </card>
  <card>
    <question>les vêtements</question>
    <answer>одежда</answer>
    <comment>masc. plural</comment>
    <uuid>6377cd39-2986-475c-86b8-a9312119db30</uuid>
  </card>
  <card>
    <question>vôtre</question>
    <answer>ваш</answer>
    <comment></comment>
    <uuid>90ecadaa-798e-40ba-ad62-978e8e545427</uuid>
  </card>
  <card>
    <question>l&apos;économie</question>
    <answer>экономика</answer>
    <comment>fem.</comment>
    <uuid>b84ea7ee-986e-4599-9d56-9c5ca2ddcfa6</uuid>
  </card>
  <card>
    <question>l&apos;accessoire</question>
    <answer>аксессуар</answer>
    <comment>masc.</comment>
    <uuid>f077dbb0-887e-499a-99fe-57ab05796683</uuid>
  </card>
  <card>
    <question>l&apos;acteur</question>
    <answer>актёр</answer>
    <comment>masc.</comment>
    <uuid>ffc6ce1e-318f-4d85-a8b2-4fd6ed79f09c</uuid>
  </card>
  <card>
    <question>l&apos;affiche</question>
    <answer>объявление, афиша, плакат</answer>
    <comment>fem.</comment>
    <uuid>53e5c4a1-ad3a-4548-a55f-b94efcfcd242</uuid>
  </card>
  <card>
    <question>s&apos;affoler</question>
    <answer>терять голову, метаться, волноваться</answer>
    <comment></comment>
    <uuid>3453e2f9-9141-44b3-a4d0-19d45492af1e</uuid>
  </card>
  <card>
    <question>appuyer</question>
    <answer>прислонять</answer>
    <comment></comment>
    <uuid>ba5d1f52-7fc9-4d94-91a5-6b2e6716b57b</uuid>
  </card>
  <card>
    <question>assister</question>
    <answer>присутствовать</answer>
    <comment></comment>
    <uuid>ba98e482-ca3c-4cf3-9051-43ebc197093e</uuid>
  </card>
  <card>
    <question>le bac</question>
    <answer>разг. степень бакалавра</answer>
    <comment></comment>
    <uuid>2cea6266-bf65-4445-b134-8b8ba1eee853</uuid>
  </card>
  <card>
    <question>la bagarre</question>
    <answer>драка, потасовка</answer>
    <comment></comment>
    <uuid>93b32f30-40f9-48cf-a2af-3c0f7dbdfc5e</uuid>
  </card>
  <card>
    <question>la baignoire</question>
    <answer>ванна</answer>
    <comment></comment>
    <uuid>3f171766-a91a-4e26-acae-0afb2e28040f</uuid>
  </card>
  <card>
    <question>le bifteck</question>
    <answer>бифштекс</answer>
    <comment></comment>
    <uuid>5176a2ec-001f-451c-ac97-50ad3c71413e</uuid>
  </card>
  <card>
    <question>le bistrot</question>
    <answer>бар, кафе, бистро</answer>
    <comment></comment>
    <uuid>db443ea7-e3e4-4b34-b737-b57e4f29b150</uuid>
  </card>
  <card>
    <question>bonsoir!</question>
    <answer>добрый вечер!</answer>
    <comment></comment>
    <uuid>163529cd-9e40-4563-9f42-dfddb5824086</uuid>
  </card>
  <card>
    <question>la boucle</question>
    <answer>пряжка</answer>
    <comment></comment>
    <uuid>3502e112-ffdc-4928-8b1a-43b0c06a68ce</uuid>
  </card>
  <card>
    <question>le calcul</question>
    <answer>вычисление, расчёт</answer>
    <comment></comment>
    <uuid>36142e9d-0347-4dcf-b411-4fb1bbf503e5</uuid>
  </card>
  <card>
    <question>canadien</question>
    <answer>канадский</answer>
    <comment></comment>
    <uuid>33e5e1fa-bbc1-4d78-933d-aa6c54d9361b</uuid>
  </card>
  <card>
    <question>le capitaine</question>
    <answer>капитан</answer>
    <comment></comment>
    <uuid>2431f590-36e7-485a-a744-360d49787e2e</uuid>
  </card>
  <card>
    <question>cependant</question>
    <answer>однако, между тем</answer>
    <comment></comment>
    <uuid>ffc19cb3-fdc1-4753-8dfd-f930360ebd83</uuid>
  </card>
  <card>
    <question>le certificat</question>
    <answer>сертификат</answer>
    <comment></comment>
    <uuid>fb0f8fb2-269e-458f-8e37-625e53f5aa73</uuid>
  </card>
  <card>
    <question>le chantier</question>
    <answer>стройка</answer>
    <comment></comment>
    <uuid>4c045730-7ecd-45ed-a4fa-64a52bfb0d58</uuid>
  </card>
  <card>
    <question>la charge</question>
    <answer>груз, нагрузка</answer>
    <comment></comment>
    <uuid>b364baf2-f0ac-4cb4-b3c6-be86dbc235e8</uuid>
  </card>
  <card>
    <question>le charretier</question>
    <answer>ломовой извозчик; возчик</answer>
    <comment></comment>
    <uuid>aa353bd1-cf26-49a9-881f-0ae5fc0e6ea1</uuid>
  </card>
  <card>
    <question>le chasseur</question>
    <answer>охотник</answer>
    <comment></comment>
    <uuid>c84a947a-36af-45a9-b4d1-1ea91cd929c5</uuid>
  </card>
  <card>
    <question>le circuit</question>
    <answer>тех. (электрическая) цепь</answer>
    <comment></comment>
    <uuid>126015f7-c4a6-49c7-955b-84ac28dde325</uuid>
  </card>
  <card>
    <question>circuler</question>
    <answer>двигаться, ехать (об автомобиле)</answer>
    <comment></comment>
    <uuid>b7a4d0ff-e287-486b-acc7-18b68741fbc6</uuid>
  </card>
  <card>
    <question>coiffer</question>
    <answer>причёсывать</answer>
    <comment></comment>
    <uuid>a5a28748-777a-4e39-a0a1-e798aad5d0d4</uuid>
  </card>
  <card>
    <question>le col</question>
    <answer>воротник</answer>
    <comment></comment>
    <uuid>ad00a02d-c837-47da-b7bd-f9de8c8eb8a2</uuid>
  </card>
  <card>
    <question>la commission</question>
    <answer>поручение</answer>
    <comment></comment>
    <uuid>9e260e8f-ee12-46b5-bcb4-c6cd91982822</uuid>
  </card>
  <card>
    <question>comparer</question>
    <answer>сравнивать</answer>
    <comment></comment>
    <uuid>da2d36e2-6755-4c1f-89fd-6be7ccad916b</uuid>
  </card>
  <card>
    <question>composer</question>
    <answer>составлять (программу, меню и т.п.)</answer>
    <comment></comment>
    <uuid>989b854a-a841-4865-8081-4a650501afdb</uuid>
  </card>
  <card>
    <question>le comptable</question>
    <answer>бухгалтер</answer>
    <comment></comment>
    <uuid>43532993-fd54-4a82-a838-bf7c9150127e</uuid>
  </card>
  <card>
    <question>la conception</question>
    <answer>зачатие</answer>
    <comment></comment>
    <uuid>31ac7058-0c40-4f8a-b42e-fdfb1b95b35a</uuid>
  </card>
  <card>
    <question>le conducteur</question>
    <answer>водитель</answer>
    <comment></comment>
    <uuid>e6bfad0e-d540-4845-8d8a-7a51a4029b79</uuid>
  </card>
  <card>
    <question>consister</question>
    <answer>состоять (из чего-либо)</answer>
    <comment></comment>
    <uuid>52ba8975-dec9-43ac-9501-125b55206f84</uuid>
  </card>
  <card>
    <question>le corsage</question>
    <answer>корсаж</answer>
    <comment></comment>
    <uuid>c7708332-3946-4463-8587-989067e6bb79</uuid>
  </card>
  <card>
    <question>le coude</question>
    <answer>локоть</answer>
    <comment></comment>
    <uuid>4a2fbbaa-3a14-4930-9250-30a5ddf537d9</uuid>
  </card>
  <card>
    <question>la cravate</question>
    <answer>галстук</answer>
    <comment></comment>
    <uuid>35ac1528-0375-4973-ad52-1e18e6cae110</uuid>
  </card>
  <card>
    <question>le crochet</question>
    <answer>крючок</answer>
    <comment></comment>
    <uuid>0c433284-684c-4bca-9f8d-fcecb3350997</uuid>
  </card>
  <card>
    <question>la culotte</question>
    <answer>короткие мужские штаны</answer>
    <comment></comment>
    <uuid>12458d68-ceb2-4ac0-85af-c2fcee2177da</uuid>
  </card>
  <card>
    <question>la dame</question>
    <answer>dame, lady</answer>
    <comment></comment>
    <uuid>e1fff11f-ec16-4e35-bd03-7508b193977e</uuid>
  </card>
  <card>
    <question>debout</question>
    <answer>на ногах, стоя</answer>
    <comment></comment>
    <uuid>0c54ca80-b58f-4a8b-810d-b1745e80bbdd</uuid>
  </card>
  <card>
    <question>le dictionnaire</question>
    <answer>словарь</answer>
    <comment></comment>
    <uuid>a3caec57-0f50-45ae-a411-03382c814b2c</uuid>
  </card>
  <card>
    <question>diminuer</question>
    <answer>уменьшать, сокращать</answer>
    <comment></comment>
    <uuid>a8c40f50-553e-41c4-9f59-a499f80ab2f0</uuid>
  </card>
  <card>
    <question>doux</question>
    <answer>сладкий</answer>
    <comment></comment>
    <uuid>b5056ee1-2a66-4158-ad7d-a31df8edf6fc</uuid>
  </card>
  <card>
    <question>le duo</question>
    <answer>дуэт</answer>
    <comment></comment>
    <uuid>04886ae0-e86c-4b35-b988-15abf17d36b8</uuid>
  </card>
  <card>
    <question>envisager</question>
    <answer>рассматривать (вопрос и т.п.)</answer>
    <comment></comment>
    <uuid>e243f916-d4e6-4161-a500-cfcb21e04ac0</uuid>
  </card>
  <card>
    <question>l&apos;existence</question>
    <answer>существование</answer>
    <comment>fem.</comment>
    <uuid>0ddec378-b3b9-4c90-a08a-383954341740</uuid>
  </card>
  <card>
    <question>l&apos;exploitation</question>
    <answer>эксплуатация</answer>
    <comment>fem.</comment>
    <uuid>e638b02c-c6c2-482c-9dad-68f1f0c59087</uuid>
  </card>
  <card>
    <question>la fabrique</question>
    <answer>фабрика</answer>
    <comment></comment>
    <uuid>463276b6-911a-434c-880c-1230b03f07a6</uuid>
  </card>
  <card>
    <question>le facteur</question>
    <answer>почтальон</answer>
    <comment></comment>
    <uuid>28852715-9a51-4177-97e2-9b193d5a3af2</uuid>
  </card>
  <card>
    <question>faible</question>
    <answer>слабый</answer>
    <comment></comment>
    <uuid>aec90950-598f-4b64-9f2f-4171e58972c6</uuid>
  </card>
  <card>
    <question>la foire</question>
    <answer>ярмарка</answer>
    <comment></comment>
    <uuid>60fc75ee-2ca2-422d-9c2b-4ec44b7eee50</uuid>
  </card>
  <card>
    <question>fragile</question>
    <answer>хрупкий</answer>
    <comment></comment>
    <uuid>8e90a2fc-65fb-4e0f-af3b-2a8f0e2d9e7a</uuid>
  </card>
  <card>
    <question>les frites</question>
    <answer>разг. жареный картофель, картофель фри</answer>
    <comment>fem. plural</comment>
    <uuid>2dca204b-aeca-4c02-927b-72a5d771891b</uuid>
  </card>
  <card>
    <question>l&apos;hectare</question>
    <answer>гектар</answer>
    <comment>masc.</comment>
    <uuid>7f56db7b-d6ca-49cc-9ee7-0702a4590e13</uuid>
  </card>
  <card>
    <question>ignorer</question>
    <answer>не знать, не ведать</answer>
    <comment></comment>
    <uuid>c6276918-0922-4959-b45a-721d532410f1</uuid>
  </card>
  <card>
    <question>l&apos;individu</question>
    <answer>разг. субъект, тип; человек</answer>
    <comment>masc.</comment>
    <uuid>e78a9c23-8134-45e5-ade9-793b6fe748ae</uuid>
  </card>
  <card>
    <question>intellectuel</question>
    <answer>интеллектуальный</answer>
    <comment></comment>
    <uuid>ccc673f3-1dd9-4061-8b88-7ac70441b73c</uuid>
  </card>
  <card>
    <question>le jambon</question>
    <answer>ветчина, окорок (свиной)</answer>
    <comment></comment>
    <uuid>e3540190-7fec-4980-9ddf-cbeeb6601eea</uuid>
  </card>
  <card>
    <question>la joie</question>
    <answer>радость</answer>
    <comment></comment>
    <uuid>9270edca-510c-4675-ab80-07f9a6fac558</uuid>
  </card>
  <card>
    <question>le jouet</question>
    <answer>игрушка</answer>
    <comment></comment>
    <uuid>c4503c49-6825-43cb-ab68-908c752d384c</uuid>
  </card>
  <card>
    <question>la jupe</question>
    <answer>юбка</answer>
    <comment></comment>
    <uuid>dbee22ee-e350-40c2-9bf2-b3f45dad02fa</uuid>
  </card>
  <card>
    <question>la justice</question>
    <answer>справедливость</answer>
    <comment></comment>
    <uuid>86c4e26c-f13e-4b55-8ce6-daa54c67e2f9</uuid>
  </card>
  <card>
    <question>le lecteur</question>
    <answer>читатель</answer>
    <comment></comment>
    <uuid>c3f392b6-b9f7-426d-82a0-18bb749ecff3</uuid>
  </card>
  <card>
    <question>lesquels</question>
    <answer>которые</answer>
    <comment></comment>
    <uuid>d2bd8d4d-792a-4d57-81f1-9996e2942859</uuid>
  </card>
  <card>
    <question>la liaison</question>
    <answer>соединение, сцепление, связь</answer>
    <comment></comment>
    <uuid>9118f083-ed05-4723-9b5a-a43b5ae8f36d</uuid>
  </card>
  <card>
    <question>la licence</question>
    <answer>лицензия</answer>
    <comment></comment>
    <uuid>208cbcc4-d433-49f8-a5af-b4825bcf453e</uuid>
  </card>
  <card>
    <question>la limite</question>
    <answer>граница, предел</answer>
    <comment></comment>
    <uuid>108bedf9-2592-484e-82dd-0814a9f474fc</uuid>
  </card>
  <card>
    <question>le lion</question>
    <answer>лев</answer>
    <comment></comment>
    <uuid>15bcbea8-f4ee-4b14-ba17-afd69a86a5dc</uuid>
  </card>
  <card>
    <question>lyrique</question>
    <answer>лирический</answer>
    <comment></comment>
    <uuid>783133c4-eac1-4cf9-afcc-24577a838cc3</uuid>
  </card>
  <card>
    <question>malin</question>
    <answer>злой, злобный</answer>
    <comment></comment>
    <uuid>b813baf2-cba4-42c1-83db-e06d1dac8d4c</uuid>
  </card>
  <card>
    <question>la malle</question>
    <answer>дорожный сундук; дорожная сумка; чемодан</answer>
    <comment></comment>
    <uuid>606decd6-491f-4d59-ad4d-539617aaf320</uuid>
  </card>
</cards>
</stack>