<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>c9da85de-4a8f-4cdd-a345-c4783607bb31</uuid>
  <title>Деловой английский - 8</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>decision</question>
    <answer>заключение, решение</answer>
    <comment>[dɪˈsɪʒən]</comment>
    <uuid>3933748f-c827-4c74-b16a-ad28c70c2e83</uuid>
  </card>
  <card>
    <question>declaration</question>
    <answer>декларация, заявление</answer>
    <comment>[ˌdekləˈreɪʃən]</comment>
    <uuid>572e18e5-2319-47ca-849a-9f889e4a90e4</uuid>
  </card>
  <card>
    <question>declarations</question>
    <answer>декларации</answer>
    <comment>[ˌdekləˈreɪʃən]</comment>
    <uuid>d3bc913d-95bc-4e33-8327-5cd6e6c56585</uuid>
  </card>
  <card>
    <question>declare</question>
    <answer>заявлять, декларировать</answer>
    <comment>[dɪˈkleə]</comment>
    <uuid>5efb82b3-37c7-459a-8ae7-438f0e389fdf</uuid>
  </card>
  <card>
    <question>decline</question>
    <answer>отклонять</answer>
    <comment>[dɪˈklаɪn]</comment>
    <uuid>0b4533de-3bb5-4c4d-9ba8-d8beca861c3f</uuid>
  </card>
  <card>
    <question>deed</question>
    <answer>дело, действие, акт</answer>
    <comment>[diːd]</comment>
    <uuid>090398f6-5a02-4ca2-b597-4020190f1ad9</uuid>
  </card>
  <card>
    <question>deed of cession</question>
    <answer>акт об уступке</answer>
    <comment>[diːd ɒv ˈseʃən]</comment>
    <uuid>f6dcacc5-d9db-40fd-a4e3-10452dba2665</uuid>
  </card>
  <card>
    <question>deed of convenant</question>
    <answer>акт передачи, купчая</answer>
    <comment>[diːd ɒv (---)]</comment>
    <uuid>b094173f-bf37-4df3-a483-3ee3b3a2ad03</uuid>
  </card>
  <card>
    <question>deem</question>
    <answer>считать</answer>
    <comment>[diːm]</comment>
    <uuid>98daa19c-f37d-4045-98e3-469b796612e8</uuid>
  </card>
  <card>
    <question>default</question>
    <answer>неявка в суд, невыполнение обязательств</answer>
    <comment>[dɪˈfɔːlt]</comment>
    <uuid>0d47d559-5be0-4f64-9659-3bd0b32b2bc0</uuid>
  </card>
  <card>
    <question>defeat</question>
    <answer>поражение, отменять, аннулировать</answer>
    <comment>[dɪˈfiːt]</comment>
    <uuid>2dbf155e-4a72-41c4-8f3f-fe7271034e42</uuid>
  </card>
  <card>
    <question>defeated</question>
    <answer>проигравший</answer>
    <comment>[dɪˈfiːtd]</comment>
    <uuid>6bf57118-f708-4669-a9e3-c890d2dbce1e</uuid>
  </card>
  <card>
    <question>defect</question>
    <answer>брак, дефект, недостаток</answer>
    <comment>[dɪˈfekt]</comment>
    <uuid>8e781e26-0752-43a2-a248-e92895749e1f</uuid>
  </card>
  <card>
    <question>defective</question>
    <answer>дефектный, неисправный</answer>
    <comment>[dɪˈfektɪv]</comment>
    <uuid>7e8cdba2-0986-40ae-ae86-b68439189036</uuid>
  </card>
  <card>
    <question>defence</question>
    <answer>защита</answer>
    <comment>[dɪˈfens]</comment>
    <uuid>4c51a65c-3aab-4a83-ab7f-3df6e186985a</uuid>
  </card>
  <card>
    <question>defendant</question>
    <answer>ответчик</answer>
    <comment>[dɪˈfendənt]</comment>
    <uuid>75bcf5be-c68d-4a00-a794-1a385625fb59</uuid>
  </card>
  <card>
    <question>deferred</question>
    <answer>отсроченный, отложенный</answer>
    <comment>[dɪˈfɜːd]</comment>
    <uuid>261b8652-7329-4db3-b8e3-cf52e89beffd</uuid>
  </card>
  <card>
    <question>deficiency</question>
    <answer>недостача</answer>
    <comment>[dɪˈfɪʃənsɪ]</comment>
    <uuid>16ec884a-f0e5-4dcb-ab28-a86412ce11fe</uuid>
  </card>
  <card>
    <question>deficient</question>
    <answer>недостаточный, неполный</answer>
    <comment>[dɪˈfɪʃənt]</comment>
    <uuid>b0064461-dc7d-4b12-90af-6f59873cb7ca</uuid>
  </card>
  <card>
    <question>degree</question>
    <answer>степень</answer>
    <comment>[dɪˈgriː]</comment>
    <uuid>9207e04a-cba2-49e0-bd8d-071681a1cb3d</uuid>
  </card>
  <card>
    <question>delay</question>
    <answer>задержка, задерживать, отсрочка</answer>
    <comment>[dɪˈleɪ]</comment>
    <uuid>2b96c1d4-eab3-4f82-b19c-ab443b46e798</uuid>
  </card>
  <card>
    <question>delayed</question>
    <answer>задержал</answer>
    <comment>[dɪˈleɪd]</comment>
    <uuid>eb5a0c84-f42d-45a4-9af4-463e4cdfdf50</uuid>
  </card>
  <card>
    <question>delegation</question>
    <answer>делегация</answer>
    <comment>[ˌdelɪˈgeɪʃən]</comment>
    <uuid>5297d179-6b90-4703-8f0f-7b15856afba3</uuid>
  </card>
  <card>
    <question>deliver</question>
    <answer>поставить</answer>
    <comment>[dɪˈlɪvə]</comment>
    <uuid>42e3e1a9-3568-47a2-84be-e1523336e82d</uuid>
  </card>
  <card>
    <question>delivered</question>
    <answer>поставил</answer>
    <comment>[dɪˈlɪvəd]</comment>
    <uuid>0fcbf870-eca2-472d-89b8-6f6a73fff061</uuid>
  </card>
  <card>
    <question>deliveries</question>
    <answer>поставки</answer>
    <comment>[dɪˈlɪvərɪ]</comment>
    <uuid>891ee627-a976-45a4-8574-98edcad8cd67</uuid>
  </card>
  <card>
    <question>delivery</question>
    <answer>поставка, доставка</answer>
    <comment>[dɪˈlɪvərɪ]</comment>
    <uuid>ed59b40e-6c07-4f67-ae28-e0963b77c733</uuid>
  </card>
  <card>
    <question>demand</question>
    <answer>спрос</answer>
    <comment>[dɪˈmɑːnd]</comment>
    <uuid>1ce94d92-7cf3-4211-b5e2-d28824f044d4</uuid>
  </card>
  <card>
    <question>demand a refund</question>
    <answer>требовать возврата</answer>
    <comment>[dɪˈmɑːnd ə ˈriːfʌnd]</comment>
    <uuid>a3197119-07ac-4c28-a78b-950300721a0e</uuid>
  </card>
  <card>
    <question>demand analysis</question>
    <answer>анализ спроса</answer>
    <comment>[dɪˈmɑːnd əˈnæləsɪs]</comment>
    <uuid>1d2d2c15-4db3-4042-8819-e4decfec16e8</uuid>
  </card>
  <card>
    <question>demand and supply</question>
    <answer>спрос и предложение</answer>
    <comment>[dɪˈmɑːnd ənd səˈplаɪ]</comment>
    <uuid>632c4dd8-7e2d-4405-b422-c7484c1af253</uuid>
  </card>
  <card>
    <question>demand pull</question>
    <answer>инфляция спроса</answer>
    <comment>[dɪˈmɑːnd pʊl]</comment>
    <uuid>a6db6652-1cbe-41ae-ae01-0cf139c619f1</uuid>
  </card>
  <card>
    <question>demand saturation</question>
    <answer>насыщение спроса</answer>
    <comment>[dɪˈmɑːnd ˌsæʧəˈreɪʃən]</comment>
    <uuid>3e23fbd2-e2ea-406d-b1c1-029c4a4ae53f</uuid>
  </card>
  <card>
    <question>department</question>
    <answer>отдел, ведомство</answer>
    <comment>[dɪˈpɑːtmənt]</comment>
    <uuid>2a11384c-3db2-4cb1-b18d-95ee941fe49d</uuid>
  </card>
  <card>
    <question>departure</question>
    <answer>отъезд</answer>
    <comment>[dɪˈpɑːʧə]</comment>
    <uuid>a8014c5b-5c72-4fb5-9c76-45de0021b843</uuid>
  </card>
  <card>
    <question>depend</question>
    <answer>зависеть</answer>
    <comment>[dɪˈpend]</comment>
    <uuid>1dbea036-49d6-4f15-a952-af296857820a</uuid>
  </card>
  <card>
    <question>dependability</question>
    <answer>надежность</answer>
    <comment>[dɪˌpendəˈbɪlɪtɪ]</comment>
    <uuid>b0e6691d-7389-42ea-8d01-7d9b8b84a38d</uuid>
  </card>
  <card>
    <question>depending</question>
    <answer>зависящий</answer>
    <comment>[dɪˈpendɪŋ]</comment>
    <uuid>c10eb9f6-5d11-424c-935f-e59f7b420dff</uuid>
  </card>
  <card>
    <question>deposit</question>
    <answer>вклад, депозит, залог, задаток</answer>
    <comment>[dɪˈpɒzɪt]</comment>
    <uuid>fd5fd9e8-61a9-40a0-8395-a04c24703e11</uuid>
  </card>
  <card>
    <question>deposit account</question>
    <answer>счет депозитный, срочный вклад</answer>
    <comment>[dɪˈpɒzɪt əˈkаʊnt]</comment>
    <uuid>cfedafe1-8409-4d74-9670-2955baf2b87d</uuid>
  </card>
  <card>
    <question>depositary</question>
    <answer>депозитарий</answer>
    <comment>[dɪˈpɒzɪtərɪ]</comment>
    <uuid>46e7fbc8-0793-4b8d-ad1d-8b6fdea7bfdc</uuid>
  </card>
  <card>
    <question>deposited shares</question>
    <answer>акции депонированные</answer>
    <comment>[dɪˈpɒzɪtd ʃeə]</comment>
    <uuid>25642f9a-be14-4604-9abe-5ea0b5b3f369</uuid>
  </card>
  <card>
    <question>deposited sum</question>
    <answer>сумма вкладная</answer>
    <comment>[dɪˈpɒzɪtd sʌm]</comment>
    <uuid>fa9e430e-9610-4312-bdcc-ec1089dd7b04</uuid>
  </card>
  <card>
    <question>depositing</question>
    <answer>депонирование</answer>
    <comment>[dɪˈpɒzɪtɪŋ]</comment>
    <uuid>24dd4499-a378-4b3e-8645-1369e0f1c25b</uuid>
  </card>
  <card>
    <question>depositor</question>
    <answer>вкладчик, депонент</answer>
    <comment>[dɪˈpɒzɪtə]</comment>
    <uuid>fbde1459-369e-4dc4-8990-b048d0ff4495</uuid>
  </card>
  <card>
    <question>depot</question>
    <answer>склад, депо</answer>
    <comment>[ˈdepəʊ]</comment>
    <uuid>a99e8644-30ec-4281-9beb-64890eb733c0</uuid>
  </card>
  <card>
    <question>deputy</question>
    <answer>заместитель</answer>
    <comment>[ˈdepjʊtɪ]</comment>
    <uuid>05a67fd2-6857-4aa7-aa32-905d79ec9284</uuid>
  </card>
  <card>
    <question>description</question>
    <answer>описание</answer>
    <comment>[dɪsˈkrɪpʃən]</comment>
    <uuid>9b82e513-8732-41f1-bc4e-c4ef2a48c90d</uuid>
  </card>
  <card>
    <question>design</question>
    <answer>конструкция, проектный</answer>
    <comment>[dɪˈzаɪn]</comment>
    <uuid>0008411b-b3ac-4300-9797-70f07c6c7314</uuid>
  </card>
  <card>
    <question>designer</question>
    <answer>конструктор</answer>
    <comment>[dɪˈzаɪnə]</comment>
    <uuid>e75a4ded-f8e8-45f9-9804-6618ee018a17</uuid>
  </card>
  <card>
    <question>designer&apos;s</question>
    <answer>авторский</answer>
    <comment>[dɪˈzаɪnə]</comment>
    <uuid>5daf9e56-c672-46f8-80d7-22992a237723</uuid>
  </card>
  <card>
    <question>detail</question>
    <answer>деталь</answer>
    <comment>[ˈdiːteɪl]</comment>
    <uuid>7b79f609-34a9-43cf-a6a8-757f39eb9850</uuid>
  </card>
  <card>
    <question>detailed</question>
    <answer>подробный</answer>
    <comment>[ˈdiːteɪld]</comment>
    <uuid>b6e73ded-531f-48ab-9484-3138bf611ba0</uuid>
  </card>
  <card>
    <question>details</question>
    <answer>детали</answer>
    <comment>[ˈdiːteɪl]</comment>
    <uuid>025ee8f4-dbbd-440a-baed-5414e51da96b</uuid>
  </card>
  <card>
    <question>development</question>
    <answer>разработка, развитие</answer>
    <comment>[dɪˈveləpmənt]</comment>
    <uuid>76b4a1ff-222a-4a4e-b7df-b049fcfe28aa</uuid>
  </card>
  <card>
    <question>devoted</question>
    <answer>посвященный</answer>
    <comment>[dɪˈvəʊtɪd]</comment>
    <uuid>b8feb514-31ed-4947-9afa-95ee8f446fd1</uuid>
  </card>
  <card>
    <question>difference</question>
    <answer>разница, различие</answer>
    <comment>[ˈdɪfrəns]</comment>
    <uuid>8c7e88e7-6cfe-4893-a899-194ccf83ee26</uuid>
  </card>
  <card>
    <question>different</question>
    <answer>различный</answer>
    <comment>[ˈdɪfrənt]</comment>
    <uuid>795318d3-a9c2-4cb7-97f0-07a745b58074</uuid>
  </card>
  <card>
    <question>difficult</question>
    <answer>трудный</answer>
    <comment>[ˈdɪfɪkəlt]</comment>
    <uuid>ab47a7f5-9503-44df-b4c7-b6b53d44edf5</uuid>
  </card>
  <card>
    <question>difficulties</question>
    <answer>трудности</answer>
    <comment>[ˈdɪfɪkəltɪ]</comment>
    <uuid>b0f148b2-adb3-4423-9aa7-fb029ae86b1d</uuid>
  </card>
  <card>
    <question>difficulty</question>
    <answer>трудность, препятствие</answer>
    <comment>[ˈdɪfɪkəltɪ]</comment>
    <uuid>872e782f-b2f9-4a9a-82cf-16d588d6919b</uuid>
  </card>
  <card>
    <question>direct</question>
    <answer>руководить, управлять</answer>
    <comment>[dɪˈrekt]</comment>
    <uuid>d5f22da9-b565-45d4-87a5-52b7414425a5</uuid>
  </card>
  <card>
    <question>direct costs</question>
    <answer>затраты прямые</answer>
    <comment>[dɪˈrekt kɒst]</comment>
    <uuid>7dce7744-1cb5-42e0-9244-a819f0f91100</uuid>
  </card>
  <card>
    <question>direct exchange</question>
    <answer>обмен прямой</answer>
    <comment>[dɪˈrekt ɪksˈʧeɪnʤ]</comment>
    <uuid>d7ab63ec-980d-4ca6-a7de-c6cd66b703ef</uuid>
  </card>
  <card>
    <question>direct expenses</question>
    <answer>расходы прямые</answer>
    <comment>[dɪˈrekt ɪksˈpens]</comment>
    <uuid>58b2830f-c389-4f63-b861-164018d2aebb</uuid>
  </card>
  <card>
    <question>direct investments</question>
    <answer>инвестиции прямые</answer>
    <comment>[dɪˈrekt ɪnˈvestmənt]</comment>
    <uuid>05b197ee-e007-48a5-a6d8-07ed7fb0644b</uuid>
  </card>
  <card>
    <question>directed cargo</question>
    <answer>адресованный груз</answer>
    <comment>[dɪˈrektd ˈkɑːgəʊ]</comment>
    <uuid>d07be07a-48e3-40b1-960b-0ef0207fa90c</uuid>
  </card>
  <card>
    <question>director</question>
    <answer>директор</answer>
    <comment>[dɪˈrektə]</comment>
    <uuid>0ef55c15-f94d-41dc-9031-11c62c406bf2</uuid>
  </card>
  <card>
    <question>directs</question>
    <answer>управляет</answer>
    <comment>[dɪˈrekt]</comment>
    <uuid>e101b8cb-b24d-414a-b644-7ac40defff09</uuid>
  </card>
  <card>
    <question>disagree</question>
    <answer>не соглашаться</answer>
    <comment>[ˌdɪsəˈgriː]</comment>
    <uuid>a42a7dcf-5f65-4302-adde-af9722801d62</uuid>
  </card>
  <card>
    <question>disagreement</question>
    <answer>разногласие, несогласие</answer>
    <comment>[ˌdɪsəˈgriːmənt]</comment>
    <uuid>a0a6ddb7-c773-4c09-95cf-9be3e973683c</uuid>
  </card>
  <card>
    <question>disallow</question>
    <answer>отказывать</answer>
    <comment>[ˈdɪsəˈlаʊ]</comment>
    <uuid>c8c33195-b373-458d-b710-c2aeede36b24</uuid>
  </card>
  <card>
    <question>disappoint</question>
    <answer>разочаровывать</answer>
    <comment>[ˌdɪsəˈpɒɪnt]</comment>
    <uuid>e4f1fe43-d59f-4b06-ae53-ba7c0d7911c3</uuid>
  </card>
  <card>
    <question>disappointed</question>
    <answer>разочарованный</answer>
    <comment>[ˌdɪsəˈpɒɪntɪd]</comment>
    <uuid>69ead964-1ee1-4553-83d0-5ccc8da7d566</uuid>
  </card>
  <card>
    <question>discontinuation</question>
    <answer>прекращение</answer>
    <comment>[ˌdɪskəntɪnjʊˈeɪʃən]</comment>
    <uuid>e2c589d6-9483-4a47-a46e-990762d44fa0</uuid>
  </card>
  <card>
    <question>discount</question>
    <answer>скидка</answer>
    <comment>[ˈdɪskаʊnt]</comment>
    <uuid>7467da7f-922d-4334-b04c-0bcba7685674</uuid>
  </card>
  <card>
    <question>discount off the price</question>
    <answer>скидка с цены</answer>
    <comment>[ˈdɪskаʊnt ɒf ðiː prаɪs]</comment>
    <uuid>5edc5de0-5fc4-4efc-9603-b046d6f8b25f</uuid>
  </card>
  <card>
    <question>discount price</question>
    <answer>цена со скидкой</answer>
    <comment>[ˈdɪskаʊnt prаɪs]</comment>
    <uuid>e6eff26b-5ea0-4a7b-a1be-e23812154f90</uuid>
  </card>
  <card>
    <question>discount rate</question>
    <answer>учетный процент, учетная ставка</answer>
    <comment>[ˈdɪskаʊnt reɪt]</comment>
    <uuid>3db2a5ef-1cba-4d31-9324-7ee4e0341880</uuid>
  </card>
  <card>
    <question>discounter</question>
    <answer>магазин, торгующий по сниженным ценам</answer>
    <comment>[ˈdɪskаʊntə]</comment>
    <uuid>cce58a9a-bafd-46f1-8cb4-a1af83f14dd0</uuid>
  </card>
  <card>
    <question>discuss</question>
    <answer>обсуждать</answer>
    <comment>[dɪsˈkʌs]</comment>
    <uuid>6f3a4aee-1ad5-4843-8502-d8e6ea7decfd</uuid>
  </card>
  <card>
    <question>discussed</question>
    <answer>обсуждал</answer>
    <comment>[dɪsˈkʌsd]</comment>
    <uuid>d81ae392-17b7-4618-bba6-b1c158612676</uuid>
  </card>
  <card>
    <question>discussion</question>
    <answer>обсуждение, дискуссия</answer>
    <comment>[dɪsˈkʌʃən]</comment>
    <uuid>e0a05def-895a-4eef-b9cf-c3dc6a3e6040</uuid>
  </card>
  <card>
    <question>dismiss</question>
    <answer>отклонять</answer>
    <comment>[dɪsˈmɪs]</comment>
    <uuid>3f310b6f-41f6-45de-829c-f935d290f896</uuid>
  </card>
  <card>
    <question>dismissed</question>
    <answer>отклонил</answer>
    <comment>[dɪsˈmɪsd]</comment>
    <uuid>d14b098b-8ff2-4191-bd69-43885fc756d8</uuid>
  </card>
  <card>
    <question>display</question>
    <answer>экспозиция</answer>
    <comment>[dɪsˈpleɪ]</comment>
    <uuid>14c2aefd-fc45-4349-9779-c2d2bcd76f0d</uuid>
  </card>
  <card>
    <question>dispute</question>
    <answer>спор, конфликт</answer>
    <comment>[dɪsˈpjuːt]</comment>
    <uuid>265794eb-cff8-4126-95db-aeceef7b832c</uuid>
  </card>
  <card>
    <question>disrupt</question>
    <answer>срывать</answer>
    <comment>[dɪsˈrʌpt]</comment>
    <uuid>27fee30a-7f37-4253-8759-134a212ed8b5</uuid>
  </card>
  <card>
    <question>disrupting</question>
    <answer>срыв</answer>
    <comment>[dɪsˈrʌptɪŋ]</comment>
    <uuid>986ba456-5387-4a39-b039-0b15c5ddd33d</uuid>
  </card>
  <card>
    <question>distinguish</question>
    <answer>различать</answer>
    <comment>[dɪsˈtɪŋgwɪʃ]</comment>
    <uuid>698c4557-f84e-404f-bdd8-5212f3cf0cd6</uuid>
  </card>
  <card>
    <question>distinguished</question>
    <answer>уважаемый</answer>
    <comment>[dɪsˈtɪŋgwɪʃt]</comment>
    <uuid>139a114f-da86-4e37-803f-6152d5322aa1</uuid>
  </card>
  <card>
    <question>distributor</question>
    <answer>распространитель</answer>
    <comment>[dɪsˈtrɪbjʊtə]</comment>
    <uuid>d10a6f40-4a87-432a-8c62-99801758278f</uuid>
  </card>
  <card>
    <question>disturbing</question>
    <answer>беспокойство</answer>
    <comment>[dɪsˈtɜːbɪŋ]</comment>
    <uuid>d7a8b4d5-3276-4c36-a6e3-db153e0279e2</uuid>
  </card>
  <card>
    <question>divide</question>
    <answer>распределять</answer>
    <comment>[dɪˈvаɪd]</comment>
    <uuid>d59c44b3-435a-4ba8-95d4-93859f46d538</uuid>
  </card>
  <card>
    <question>divided</question>
    <answer>распределенный, распределил</answer>
    <comment>[dɪˈvаɪdɪd]</comment>
    <uuid>b46a41ff-96b2-418a-a343-c239396a195e</uuid>
  </card>
  <card>
    <question>dividend</question>
    <answer>дивиденд</answer>
    <comment>[ˈdɪvɪdend]</comment>
    <uuid>c4d3b2da-b297-4cc2-89d5-0115562da6a2</uuid>
  </card>
  <card>
    <question>dividends</question>
    <answer>дивиденды</answer>
    <comment>[ˈdɪvɪdend]</comment>
    <uuid>61529da2-861b-4511-9058-4422d31d419e</uuid>
  </card>
  <card>
    <question>dividing</question>
    <answer>распределение</answer>
    <comment>[dɪˈvаɪdɪŋ]</comment>
    <uuid>52e6f3cd-88fd-4f27-b270-f5f540d701fa</uuid>
  </card>
  <card>
    <question>document</question>
    <answer>документ</answer>
    <comment>[ˈdɒkjʊmənt]</comment>
    <uuid>0631dfec-13bd-4c01-954d-8119c4cdcde7</uuid>
  </card>
  <card>
    <question>documentation</question>
    <answer>документация</answer>
    <comment>[ˌdɒkjʊmenˈteɪʃən]</comment>
    <uuid>02c95f46-4323-44aa-b5ee-1477674a4f22</uuid>
  </card>
</cards>
</stack>