<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>0d170598-5a5c-45b8-808d-5dfd77e3b44b</uuid>
  <title>Деловой английский - 14</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>marketing</question>
    <answer>маркетинг</answer>
    <comment>[ˈmɑːkɪtɪŋ]</comment>
    <uuid>88d11424-4b11-4d9b-bd3e-89dd2e72ebfc</uuid>
  </card>
  <card>
    <question>marking</question>
    <answer>маркировка</answer>
    <comment>[ˈmɑːkɪŋ]</comment>
    <uuid>41702561-29f3-496e-8cb0-54228ccb287e</uuid>
  </card>
  <card>
    <question>master</question>
    <answer>капитан, овладевать</answer>
    <comment>[ˈmɑːstə]</comment>
    <uuid>54f3c3b8-d5a7-4b1a-a2de-acd930ef7d7a</uuid>
  </card>
  <card>
    <question>material</question>
    <answer>материал</answer>
    <comment>[məˈtɪərɪəl]</comment>
    <uuid>7bfe2f33-b8e4-4c90-85c2-b2af92597157</uuid>
  </card>
  <card>
    <question>materials</question>
    <answer>материалы</answer>
    <comment>[məˈtɪərɪəl]</comment>
    <uuid>a905db92-f962-4a0a-a12b-5523dbc31d74</uuid>
  </card>
  <card>
    <question>matter</question>
    <answer>дело, сущность</answer>
    <comment>[ˈmætə]</comment>
    <uuid>459265ea-4154-4f27-867f-dfed96bde9f2</uuid>
  </card>
  <card>
    <question>may</question>
    <answer>можно</answer>
    <comment>[meɪ]</comment>
    <uuid>608a38ee-4cbc-477b-a453-084602f58e60</uuid>
  </card>
  <card>
    <question>mean</question>
    <answer>означать</answer>
    <comment>[miːn]</comment>
    <uuid>ed67e8b9-06f0-4212-a169-58f198aa571a</uuid>
  </card>
  <card>
    <question>meaning</question>
    <answer>значение</answer>
    <comment>[ˈmiːnɪŋ]</comment>
    <uuid>b66ffca2-9337-41c6-aec8-768c4db8952d</uuid>
  </card>
  <card>
    <question>means</question>
    <answer>средства</answer>
    <comment>[miːn]</comment>
    <uuid>068efabe-2ba3-4c3b-bc2d-432d9563c7fa</uuid>
  </card>
  <card>
    <question>measure</question>
    <answer>мера, измерять</answer>
    <comment>[ˈmeʒə]</comment>
    <uuid>d8986f9a-f782-4edd-95e0-b087eaf89c7d</uuid>
  </card>
  <card>
    <question>measures</question>
    <answer>меры</answer>
    <comment>[ˈmeʒə]</comment>
    <uuid>25b72bcc-6acb-46be-a910-0f7657d65376</uuid>
  </card>
  <card>
    <question>medical</question>
    <answer>медицинский</answer>
    <comment>[ˈmedɪkəl]</comment>
    <uuid>310a16f4-9940-414a-85e4-8f5c3693402e</uuid>
  </card>
  <card>
    <question>medicines</question>
    <answer>медпрепараты</answer>
    <comment>[ˈmedsɪn]</comment>
    <uuid>ff231e0d-6e48-4220-9a90-9b44cf87762c</uuid>
  </card>
  <card>
    <question>medium</question>
    <answer>средний</answer>
    <comment>[ˈmiːdjəm]</comment>
    <uuid>ec0725d8-d71c-4f07-840d-97f18c619ae4</uuid>
  </card>
  <card>
    <question>meet</question>
    <answer>встречать(ся), знакомиться</answer>
    <comment>[miːt]</comment>
    <uuid>cf1994e6-4959-4bcc-8483-3bba7272b1e4</uuid>
  </card>
  <card>
    <question>meeting</question>
    <answer>встреча</answer>
    <comment>[ˈmiːtɪŋ]</comment>
    <uuid>f01cf1c0-2f16-4cc2-9e58-85fae3bce9cc</uuid>
  </card>
  <card>
    <question>member</question>
    <answer>член, участник, партнер</answer>
    <comment>[ˈmembə]</comment>
    <uuid>9c90e77d-20c1-4969-9ccc-3418f90de837</uuid>
  </card>
  <card>
    <question>members</question>
    <answer>члены</answer>
    <comment>[ˈmembə]</comment>
    <uuid>d51f6b04-4dd8-4af8-8835-ab506e76a23d</uuid>
  </card>
  <card>
    <question>mention</question>
    <answer>упоминать, ссылаться</answer>
    <comment>[ˈmenʃən]</comment>
    <uuid>2b0491a1-c522-48dd-bc03-b664db2aac33</uuid>
  </card>
  <card>
    <question>mentioned</question>
    <answer>упомянул, упомянутый</answer>
    <comment>[ˈmenʃənd]</comment>
    <uuid>8c5fbc68-5c19-40e9-9325-1645ad7d32ac</uuid>
  </card>
  <card>
    <question>message</question>
    <answer>сообщение, поручение</answer>
    <comment>[ˈmesɪʤ]</comment>
    <uuid>ef6c1a5c-ce5a-400f-821e-c7a63ac391a6</uuid>
  </card>
  <card>
    <question>met</question>
    <answer>встреченный</answer>
    <comment>[met]</comment>
    <uuid>17d6cd87-54a0-408e-9021-6cf97f5e6190</uuid>
  </card>
  <card>
    <question>metal</question>
    <answer>металлический, металл</answer>
    <comment>[ˈmetl]</comment>
    <uuid>ccc52ee2-c740-4d5f-bf6e-7f4c81182cd6</uuid>
  </card>
  <card>
    <question>method</question>
    <answer>форма, метод</answer>
    <comment>[ˈmeθəd]</comment>
    <uuid>792e04fb-9036-4352-a1f6-3f4e5b67a897</uuid>
  </card>
  <card>
    <question>methods</question>
    <answer>формы</answer>
    <comment>[ˈmeθəd]</comment>
    <uuid>c612b739-0612-4eab-9e1a-aa0c3304b83d</uuid>
  </card>
  <card>
    <question>military</question>
    <answer>военный</answer>
    <comment>[ˈmɪlɪtərɪ]</comment>
    <uuid>13c3e165-03a9-41b8-bac4-b49ae8c92069</uuid>
  </card>
  <card>
    <question>million</question>
    <answer>миллион</answer>
    <comment>[ˈmɪljən]</comment>
    <uuid>7e0507db-1b30-49c6-a6b0-d1e11b29ef95</uuid>
  </card>
  <card>
    <question>mind</question>
    <answer>мнение, мысль</answer>
    <comment>[mаɪnd]</comment>
    <uuid>2b396425-21b4-4d6c-9db3-a4b73a64772b</uuid>
  </card>
  <card>
    <question>minister</question>
    <answer>министр</answer>
    <comment>[ˈmɪnɪstə]</comment>
    <uuid>faba4d85-8c6c-43ef-902f-18b674bfda9d</uuid>
  </card>
  <card>
    <question>ministry</question>
    <answer>министерство</answer>
    <comment>[ˈmɪnɪstrɪ]</comment>
    <uuid>21603f18-867d-4ec5-b3ea-bd34fc9e9384</uuid>
  </card>
  <card>
    <question>minute</question>
    <answer>минута</answer>
    <comment>[ˈmɪnɪt]</comment>
    <uuid>37e96d8c-d6f0-447f-bb1f-af51f882c38e</uuid>
  </card>
  <card>
    <question>miscalculation</question>
    <answer>ошибка в расчете</answer>
    <comment>[ˈmɪsˌkælkjʊˈleɪʃən]</comment>
    <uuid>b1c3287c-0551-46b7-b649-b3e069e84ddd</uuid>
  </card>
  <card>
    <question>mistake</question>
    <answer>ошибаться, ошибка</answer>
    <comment>[mɪsˈteɪk]</comment>
    <uuid>14f156c8-aa04-4ef2-8ec7-1687a7052693</uuid>
  </card>
  <card>
    <question>mistaken</question>
    <answer>ошибочный</answer>
    <comment>[mɪsˈteɪkən]</comment>
    <uuid>6c02321c-413d-464d-ac61-d7354f5dddd6</uuid>
  </card>
  <card>
    <question>misunderstand</question>
    <answer>неправильно понимать</answer>
    <comment>[ˈmɪsʌndəˈstænd]</comment>
    <uuid>cb194f1a-4dbb-4038-b7a7-ea3352e2c16e</uuid>
  </card>
  <card>
    <question>mobile</question>
    <answer>передвижной</answer>
    <comment>[ˈməʊbаɪl]</comment>
    <uuid>747356d7-05eb-4083-8369-b714f4d4f515</uuid>
  </card>
  <card>
    <question>mobilization</question>
    <answer>мобилизация</answer>
    <comment>[ˌməʊbɪlаɪˈzeɪʃən]</comment>
    <uuid>66a692c6-aca8-44e2-917d-360ce608b45e</uuid>
  </card>
  <card>
    <question>mode</question>
    <answer>способ</answer>
    <comment>[məʊd]</comment>
    <uuid>10aa208f-3a65-457a-9c93-1314e72ca1d6</uuid>
  </card>
  <card>
    <question>model</question>
    <answer>модель</answer>
    <comment>[ˈmɒdl]</comment>
    <uuid>ab3a4417-1848-46bf-a26a-290e23a8f7d7</uuid>
  </card>
  <card>
    <question>models</question>
    <answer>модели</answer>
    <comment>[ˈmɒdl]</comment>
    <uuid>405c43e4-4a2c-4ab6-914a-ee1ea68abb44</uuid>
  </card>
  <card>
    <question>modern</question>
    <answer>современный</answer>
    <comment>[ˈmɒdən]</comment>
    <uuid>30643665-7feb-4c55-996f-2f1963efe3ee</uuid>
  </card>
  <card>
    <question>moment</question>
    <answer>момент, миг</answer>
    <comment>[ˈməʊmənt]</comment>
    <uuid>e2ed9192-4f4f-4f3a-9b88-0c1a2c18d0e7</uuid>
  </card>
  <card>
    <question>monetary</question>
    <answer>денежный</answer>
    <comment>[ˈmʌnɪtərɪ]</comment>
    <uuid>19908054-0da7-458f-9717-361b755ec54a</uuid>
  </card>
  <card>
    <question>month</question>
    <answer>месяц</answer>
    <comment>[mʌnθ]</comment>
    <uuid>dde24963-431b-48fc-bd57-2f87cfb06602</uuid>
  </card>
  <card>
    <question>months</question>
    <answer>месяцы</answer>
    <comment>[mʌnθ]</comment>
    <uuid>4c56cee3-a282-4fb5-aed4-382b4ae11d96</uuid>
  </card>
  <card>
    <question>more</question>
    <answer>более</answer>
    <comment>[mɔː]</comment>
    <uuid>1abd78ef-4b66-4161-af35-e689e282a19c</uuid>
  </card>
  <card>
    <question>morning</question>
    <answer>утро</answer>
    <comment>[ˈmɔːnɪŋ]</comment>
    <uuid>b5675266-1f20-4639-a065-d1cdd0bbca2a</uuid>
  </card>
  <card>
    <question>most</question>
    <answer>весьма</answer>
    <comment>[məʊst]</comment>
    <uuid>d67b95d1-be7c-4164-a33c-130b48cc19b8</uuid>
  </card>
  <card>
    <question>mostly</question>
    <answer>в основном</answer>
    <comment>[ˈməʊstlɪ]</comment>
    <uuid>7abe883a-1909-4ce9-92a1-9656477bd468</uuid>
  </card>
  <card>
    <question>motor</question>
    <answer>автомобильный</answer>
    <comment>[ˈməʊtə]</comment>
    <uuid>0f601360-9286-4d35-a6fa-24de03baf7bf</uuid>
  </card>
  <card>
    <question>much</question>
    <answer>много (с неисчисляемыми существительными), очень</answer>
    <comment>[mʌʧ]</comment>
    <uuid>840f1978-75d3-492a-be11-1db5b3d5a95b</uuid>
  </card>
  <card>
    <question>must</question>
    <answer>надо, должен</answer>
    <comment>[mʌst]</comment>
    <uuid>c74ccdce-7d42-410e-9706-5e128a601402</uuid>
  </card>
  <card>
    <question>mutually</question>
    <answer>взаимно</answer>
    <comment>[ˈmjuːtjʊəlɪ]</comment>
    <uuid>3968931d-a749-4081-8cab-2a10656e4a47</uuid>
  </card>
  <card>
    <question>name</question>
    <answer>называть, имя, фамилия</answer>
    <comment>[neɪm]</comment>
    <uuid>186e5ac1-21ce-43f9-b012-ff8008ddb637</uuid>
  </card>
  <card>
    <question>names</question>
    <answer>названия</answer>
    <comment>[neɪm]</comment>
    <uuid>519a8dfc-0b5f-4bed-8c6a-1681fc7107d0</uuid>
  </card>
  <card>
    <question>natural</question>
    <answer>естественный, стихийный</answer>
    <comment>[ˈnæʧrəl]</comment>
    <uuid>fa3f3d17-3cdc-4fb2-8401-6e5c05a95016</uuid>
  </card>
  <card>
    <question>naturally</question>
    <answer>естественно</answer>
    <comment>[ˈnæʧrəlɪ]</comment>
    <uuid>2c427ec7-b9af-4c73-9967-d7e6da9508ce</uuid>
  </card>
  <card>
    <question>near</question>
    <answer>ближний</answer>
    <comment>[nɪə]</comment>
    <uuid>50805bf6-bbaf-4487-9a37-64a0935c6b68</uuid>
  </card>
  <card>
    <question>nearest</question>
    <answer>ближайший</answer>
    <comment>[ˈnɪərɪst]</comment>
    <uuid>7d3ec9f3-60d2-458d-a825-ab9889d7567b</uuid>
  </card>
  <card>
    <question>necessary</question>
    <answer>необходимый, нужный</answer>
    <comment>[ˈnesɪsərɪ]</comment>
    <uuid>a4935d51-db99-4b61-a486-8f41e06fb01c</uuid>
  </card>
  <card>
    <question>need</question>
    <answer>нуждаться, надо, потребность</answer>
    <comment>[niːd]</comment>
    <uuid>ee22b24b-d771-401d-bd37-59a07b6ac055</uuid>
  </card>
  <card>
    <question>negotiate</question>
    <answer>вести переговоры</answer>
    <comment>[nɪˈgəʊʃɪeɪt]</comment>
    <uuid>c88d5215-ed0a-47ec-a546-8ee6e9ae95b4</uuid>
  </card>
  <card>
    <question>neighbouring</question>
    <answer>соседний</answer>
    <comment>[ˈneɪbərɪŋ]</comment>
    <uuid>9566d400-2af3-4c2f-9da4-39855f4ea26e</uuid>
  </card>
  <card>
    <question>net</question>
    <answer>нетто</answer>
    <comment>[net]</comment>
    <uuid>e306be6d-ac50-4c62-b236-f4d2032b7544</uuid>
  </card>
  <card>
    <question>net profit</question>
    <answer>чистая прибыль</answer>
    <comment>[net ˈprɒfɪt]</comment>
    <uuid>1fb53c7a-d7b0-439a-a21f-2707069b3b32</uuid>
  </card>
  <card>
    <question>new</question>
    <answer>новый</answer>
    <comment>[njuː]</comment>
    <uuid>7d8e8291-a236-4f2c-96e5-a17327a7e70e</uuid>
  </card>
  <card>
    <question>newspaper</question>
    <answer>газета</answer>
    <comment>[ˈnjuːsˌpeɪpə]</comment>
    <uuid>2e7a8c67-4560-4390-bd4e-df142b4610e9</uuid>
  </card>
  <card>
    <question>next</question>
    <answer>следующий</answer>
    <comment>[nekst]</comment>
    <uuid>601a05ef-2c79-45b4-a756-dc7e2c3449c9</uuid>
  </card>
  <card>
    <question>nice</question>
    <answer>чудесный</answer>
    <comment>[nаɪs]</comment>
    <uuid>893e0397-1a9f-41d5-a31a-511ba047cd01</uuid>
  </card>
  <card>
    <question>nickel</question>
    <answer>никелевый</answer>
    <comment>[ˈnɪkl]</comment>
    <uuid>fb487d84-805c-480b-8b11-5778942d380a</uuid>
  </card>
  <card>
    <question>nor</question>
    <answer>также не</answer>
    <comment>[nɔː]</comment>
    <uuid>b93f0036-0b19-49cf-969e-fa32c3346af1</uuid>
  </card>
  <card>
    <question>normally</question>
    <answer>обычно</answer>
    <comment>[ˈnɔːməlli]</comment>
    <uuid>cb2781ec-a84a-42a3-96ca-a138472140b8</uuid>
  </card>
  <card>
    <question>not long ago</question>
    <answer>недавно</answer>
    <comment>[nɒt lɒŋ əˈgəʊ]</comment>
    <uuid>f77164db-821d-40ae-95f5-b69adafc14ca</uuid>
  </card>
  <card>
    <question>note</question>
    <answer>кредитный билет, заметка, банкнот, замечать</answer>
    <comment>[nəʊt]</comment>
    <uuid>79a1f950-3a8e-4e4f-aa60-fc6bf07c649a</uuid>
  </card>
  <card>
    <question>noteholder</question>
    <answer>векселедержатель</answer>
    <comment>[(---)]</comment>
    <uuid>54ef4edb-22f5-401e-ac62-d755db5dfbcb</uuid>
  </card>
  <card>
    <question>notes</question>
    <answer>банкноты</answer>
    <comment>[nəʊt]</comment>
    <uuid>da4f05b9-e48f-483c-8784-f7f45399d218</uuid>
  </card>
  <card>
    <question>nothing</question>
    <answer>ничего</answer>
    <comment>[ˈnʌθɪŋ]</comment>
    <uuid>5a9e38c5-a051-4890-882b-c77c7cc04d24</uuid>
  </card>
  <card>
    <question>now</question>
    <answer>сейчас</answer>
    <comment>[nаʊ]</comment>
    <uuid>d463b82e-4fd0-4f24-b348-f58cdf4010f7</uuid>
  </card>
  <card>
    <question>number</question>
    <answer>количество, число, номер</answer>
    <comment>[ˈnʌmbə]</comment>
    <uuid>84793cbc-1d8e-4c03-9975-74f885c37556</uuid>
  </card>
  <card>
    <question>object</question>
    <answer>возражать</answer>
    <comment>[ˈɒbʤɪkt]</comment>
    <uuid>1cfa3573-ebb3-4c42-93be-d5282a55d20a</uuid>
  </card>
  <card>
    <question>objection</question>
    <answer>возражение, протест</answer>
    <comment>[əbˈʤekʃən]</comment>
    <uuid>cdc742c5-0172-4c4b-a796-b79e8a5e9c20</uuid>
  </card>
  <card>
    <question>objections</question>
    <answer>возражения</answer>
    <comment>[əbˈʤekʃən]</comment>
    <uuid>29d66730-0a83-41ed-ba07-0178d4445b7b</uuid>
  </card>
  <card>
    <question>obligation</question>
    <answer>обязанность, обязательство</answer>
    <comment>[ˌɒblɪˈgeɪʃən]</comment>
    <uuid>2f3d622a-e265-4218-a921-85a94df243f5</uuid>
  </card>
  <card>
    <question>obligations</question>
    <answer>обязательства</answer>
    <comment>[ˌɒblɪˈgeɪʃən]</comment>
    <uuid>50bf17d3-8e48-4871-bf23-b969e74b1915</uuid>
  </card>
  <card>
    <question>obliged</question>
    <answer>благодарный</answer>
    <comment>[əˈblаɪʤd]</comment>
    <uuid>f19f8477-2842-4d18-a6b2-60bb804639a3</uuid>
  </card>
  <card>
    <question>observation</question>
    <answer>замечание</answer>
    <comment>[ˌɒbzɜːˈveɪʃən]</comment>
    <uuid>6326bc1c-a6cb-4888-91dd-ef4415ab0c86</uuid>
  </card>
  <card>
    <question>observe</question>
    <answer>замечать, соблюдать</answer>
    <comment>[əbˈzɜːv]</comment>
    <uuid>96210303-fa23-4708-ac68-1174fd8d6e6b</uuid>
  </card>
  <card>
    <question>obtain</question>
    <answer>получить</answer>
    <comment>[əbˈteɪn]</comment>
    <uuid>b807f858-3592-451f-bbd7-b8f4f5d3833a</uuid>
  </card>
  <card>
    <question>occupy</question>
    <answer>занимать</answer>
    <comment>[ˈɒkjʊpаɪ]</comment>
    <uuid>892d4055-cfac-40c2-957b-e09743b96670</uuid>
  </card>
  <card>
    <question>occur</question>
    <answer>случаться, происходить</answer>
    <comment>[əˈkɜː]</comment>
    <uuid>5162961d-cd20-4010-b713-ee73cee88476</uuid>
  </card>
  <card>
    <question>occurred</question>
    <answer>произошел</answer>
    <comment>[əˈkɜːd]</comment>
    <uuid>189046ec-6be2-438b-8768-246ad96826d9</uuid>
  </card>
  <card>
    <question>of course</question>
    <answer>конечно</answer>
    <comment>[ɒv kɔːs]</comment>
    <uuid>770ca464-ba23-48b2-afe0-2ee4149711a6</uuid>
  </card>
  <card>
    <question>offer</question>
    <answer>предложение, предлагать</answer>
    <comment>[ˈɒfə]</comment>
    <uuid>d3b462d7-1fe5-4683-9155-5591f756b984</uuid>
  </card>
  <card>
    <question>office</question>
    <answer>бюро, офис, контора</answer>
    <comment>[ˈɒfɪs]</comment>
    <uuid>080997d9-cbe8-4416-bb9f-040ffed38bf2</uuid>
  </card>
  <card>
    <question>officer</question>
    <answer>служащий</answer>
    <comment>[ˈɒfɪsə]</comment>
    <uuid>060eb135-8210-47fc-aab9-c5c5e33049c1</uuid>
  </card>
  <card>
    <question>offices</question>
    <answer>рабочие, служащие</answer>
    <comment>[ˈɒfɪs]</comment>
    <uuid>15786f27-a58f-41c9-b984-a7931c6240e8</uuid>
  </card>
  <card>
    <question>official</question>
    <answer>официальный, чиновник</answer>
    <comment>[əˈfɪʃəl]</comment>
    <uuid>825cee5d-9b6c-4cab-a29e-f0eedc878f62</uuid>
  </card>
  <card>
    <question>officials</question>
    <answer>должностные лица</answer>
    <comment>[əˈfɪʃəl]</comment>
    <uuid>88d60a00-ef76-41e9-b6c2-ee23f6f47821</uuid>
  </card>
  <card>
    <question>often</question>
    <answer>часто</answer>
    <comment>[ˈɒfn]</comment>
    <uuid>75b778c1-7b7a-4c73-a200-731ed5c7354f</uuid>
  </card>
</cards>
</stack>