<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>70fe4fcc-0c87-475c-8d7f-686b04f035d1</uuid>
  <title>Деловой английский - 1</title>
  <author>Роман Килин</author>
  <date>
     <year>2007</year>
     <month>10</month>
     <day>31</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Times New Roman</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Times New Roman</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>abandon</question>
    <answer>отказываться</answer>
    <comment>[əˈbændən ]</comment>
    <uuid>407147ce-e961-4466-bfdd-81f6deac34b5</uuid>
  </card>
  <card>
    <question>able</question>
    <answer>умелый</answer>
    <comment>[ˈeɪbl ]</comment>
    <uuid>210d5429-0d7f-4ef5-9849-a6b28c61c969</uuid>
  </card>
  <card>
    <question>abolition</question>
    <answer>ликвидация</answer>
    <comment>[ˌæbəʊˈlɪʃən ]</comment>
    <uuid>d1d322b0-4af7-4c52-8984-9c0eb2d502ae</uuid>
  </card>
  <card>
    <question>above</question>
    <answer>выше, свыше</answer>
    <comment>[əˈbʌv ]</comment>
    <uuid>d646edc6-2c12-47b4-a3ef-fd521c17a70d</uuid>
  </card>
  <card>
    <question>above-plan profit</question>
    <answer>прибыль сверхплановая</answer>
    <comment>[əˈbʌv plæn ˈprɒfɪt]</comment>
    <uuid>02ce7ecb-e40e-4ead-8649-dd8d0a93d401</uuid>
  </card>
  <card>
    <question>abroad</question>
    <answer>за границей</answer>
    <comment>[əˈbrɔːd ]</comment>
    <uuid>01c5388e-47fe-43df-adf7-2b9647ee0d85</uuid>
  </card>
  <card>
    <question>absence</question>
    <answer>отсутствие</answer>
    <comment>[ˈæbsəns ]</comment>
    <uuid>a1f08053-8d39-4b9a-8980-28839ec0cd03</uuid>
  </card>
  <card>
    <question>absolutely</question>
    <answer>просто</answer>
    <comment>[ˈæbsəluːtlɪ ]</comment>
    <uuid>da0b5bcf-79c7-45a7-a893-39f553173f1e</uuid>
  </card>
  <card>
    <question>abstain</question>
    <answer>воздержаться</answer>
    <comment>[əbˈsteɪn ]</comment>
    <uuid>ff4a98b4-b1aa-45bb-afc1-e4353970735f</uuid>
  </card>
  <card>
    <question>accept</question>
    <answer>принимать</answer>
    <comment>[əkˈsept ]</comment>
    <uuid>78c36443-0ae2-44a0-8189-2360617b88c2</uuid>
  </card>
  <card>
    <question>acceptable</question>
    <answer>приемлемый</answer>
    <comment>[əkˈseptəbl ]</comment>
    <uuid>0e66997e-b92a-4f80-9ada-8f800ac8b42a</uuid>
  </card>
  <card>
    <question>accepted</question>
    <answer>принятый, принял</answer>
    <comment>[əkˈseptɪd ]</comment>
    <uuid>9ddf2859-b360-4e43-8817-533611558f61</uuid>
  </card>
  <card>
    <question>accident</question>
    <answer>авария, несчастный случай</answer>
    <comment>[ˈæksɪdənt ]</comment>
    <uuid>450eb533-73cb-4bfb-9fe5-0b1918208730</uuid>
  </card>
  <card>
    <question>accommodation</question>
    <answer>помещение, жилье</answer>
    <comment>[əˌkɒməˈdeɪʃən ]</comment>
    <uuid>61bab8a6-f710-46ad-9909-b75da8826fc4</uuid>
  </card>
  <card>
    <question>accordance</question>
    <answer>соответствие</answer>
    <comment>[əˈkɔːdəns ]</comment>
    <uuid>b7c1d56c-2d9d-4e84-bf0c-5877d2cceb8e</uuid>
  </card>
  <card>
    <question>according</question>
    <answer>согласно</answer>
    <comment>[əˈkɔːdɪŋ ]</comment>
    <uuid>0239ffd3-0433-4329-a070-3c65af13b2d7</uuid>
  </card>
  <card>
    <question>account</question>
    <answer>счет</answer>
    <comment>[əˈkаʊnt ]</comment>
    <uuid>9b8da76f-b306-4c57-ac21-da28fbae8911</uuid>
  </card>
  <card>
    <question>accountant</question>
    <answer>бухгалтер</answer>
    <comment>[əˈkаʊntənt ]</comment>
    <uuid>086b5954-3c3d-460a-9875-54acbce0c257</uuid>
  </card>
  <card>
    <question>accounting</question>
    <answer>бухгалтерский учет</answer>
    <comment>[əˈkаʊntɪŋ ]</comment>
    <uuid>178bb36d-ab94-43d4-a35f-107f35931797</uuid>
  </card>
  <card>
    <question>accounting cost</question>
    <answer>калькуляция</answer>
    <comment>[əˈkаʊntɪŋ kɒst]</comment>
    <uuid>3db9dbd0-293f-4a83-a0d2-2442f9c35c2a</uuid>
  </card>
  <card>
    <question>accounting documents</question>
    <answer>расчетные документы</answer>
    <comment>[əˈkаʊntɪŋ ˈdɒkjʊmənt]</comment>
    <uuid>fd89fc23-3c4c-43c8-b8a8-be59a32c696c</uuid>
  </card>
  <card>
    <question>accounting records</question>
    <answer>бухгалтерские документы</answer>
    <comment>[əˈkаʊntɪŋ ˈrekɔːd]</comment>
    <uuid>e16ab4de-5bd8-4942-996c-1772abaa4625</uuid>
  </card>
  <card>
    <question>accounting year</question>
    <answer>отчетный год</answer>
    <comment>[əˈkаʊntɪŋ jɪə]</comment>
    <uuid>641af451-2d5a-47e5-8ede-adc3f1ed07f8</uuid>
  </card>
  <card>
    <question>accounts</question>
    <answer>отчетность бухгалтерская</answer>
    <comment>[əˈkаʊnt]</comment>
    <uuid>0e7f9fdd-dc58-4ddf-af68-c052c79bd883</uuid>
  </card>
  <card>
    <question>accounts department</question>
    <answer>бухгалтерия</answer>
    <comment>[əˈkаʊnt dɪˈpɑːtmənt]</comment>
    <uuid>0b130535-8a4f-41b7-9e46-ec742b3dc092</uuid>
  </card>
  <card>
    <question>achievement</question>
    <answer>достижение, выполнение</answer>
    <comment>[əˈʧiːvmənt ]</comment>
    <uuid>700edf71-2634-4f62-978f-ff0acc97100a</uuid>
  </card>
  <card>
    <question>acquaintance</question>
    <answer>знакомство</answer>
    <comment>[əˈkweɪntəns ]</comment>
    <uuid>726d094f-8909-4993-b769-158e9aef4406</uuid>
  </card>
  <card>
    <question>act</question>
    <answer>действовать, акт, дело</answer>
    <comment>[ækt ]</comment>
    <uuid>79324ba0-ece6-4fab-bd3d-b3d989a1bd98</uuid>
  </card>
  <card>
    <question>action</question>
    <answer>иск</answer>
    <comment>[ˈækʃən ]</comment>
    <uuid>d725ce39-d0fd-4822-b8b5-2f46835906aa</uuid>
  </card>
  <card>
    <question>activities</question>
    <answer>деятельность</answer>
    <comment>[ækˈtɪvɪtɪ]</comment>
    <uuid>da8c47ad-c11c-4bd3-b920-fe7acd70301c</uuid>
  </card>
  <card>
    <question>activity</question>
    <answer>активность</answer>
    <comment>[ækˈtɪvɪtɪ ]</comment>
    <uuid>627f2f2c-a41d-4c0f-9635-11d80d89332a</uuid>
  </card>
  <card>
    <question>add</question>
    <answer>прибавлять</answer>
    <comment>[æd ]</comment>
    <uuid>34106f30-7790-4b9b-9401-576a80b9f407</uuid>
  </card>
  <card>
    <question>additional</question>
    <answer>дополнительный</answer>
    <comment>[əˈdɪʃənl ]</comment>
    <uuid>b36c36c4-ba23-42bc-9052-f869c0262108</uuid>
  </card>
  <card>
    <question>address</question>
    <answer>адрес, обращение</answer>
    <comment>[əˈdres ]</comment>
    <uuid>2c38ed63-f478-4903-a436-9c63ed67cc98</uuid>
  </card>
  <card>
    <question>adequacy</question>
    <answer>соответствие</answer>
    <comment>[ˈædɪkwəsɪ ]</comment>
    <uuid>71787f82-eae8-4ab8-b4e5-329634f60d2f</uuid>
  </card>
  <card>
    <question>adequate supply</question>
    <answer>достаточный запас</answer>
    <comment>[ˈædɪkwɪt səˈplаɪ]</comment>
    <uuid>22f377a6-54e9-44cf-b0d5-b7dc2d6fc23a</uuid>
  </card>
  <card>
    <question>adjudication</question>
    <answer>вынесение судебного решения</answer>
    <comment>[(---)]</comment>
    <uuid>ca1f9bb0-9181-44a4-b5ae-af0fc5f8e553</uuid>
  </card>
  <card>
    <question>adjust</question>
    <answer>уточнять, регулировать</answer>
    <comment>[əˈʤʌst ]</comment>
    <uuid>001c5a8a-9a83-4462-8fc2-4f8e1dacaeb5</uuid>
  </card>
  <card>
    <question>adjusted</question>
    <answer>приведенный в порядок, урегулированный</answer>
    <comment>[əˈʤʌstɪd ]</comment>
    <uuid>6f0c7b96-97f8-4683-af18-72a2ab4f5807</uuid>
  </card>
  <card>
    <question>adjustment</question>
    <answer>установка, регулировка</answer>
    <comment>[əˈʤʌstmənt ]</comment>
    <uuid>280b7ddb-d118-4846-aeea-49bffba4a48b</uuid>
  </card>
  <card>
    <question>administration</question>
    <answer>администрация</answer>
    <comment>[ədˌmɪnɪsˈtreɪʃən ]</comment>
    <uuid>bd7ef96e-dc4a-446e-a126-606d50a3887a</uuid>
  </card>
  <card>
    <question>admissible</question>
    <answer>допустимый</answer>
    <comment>[ədˈmɪsəbl ]</comment>
    <uuid>1557b8ad-a440-4f4f-af18-495108604347</uuid>
  </card>
  <card>
    <question>admission</question>
    <answer>доступ, допуск</answer>
    <comment>[ədˈmɪʃən ]</comment>
    <uuid>7380f635-3532-4aff-a03d-6e68b62fcea2</uuid>
  </card>
  <card>
    <question>admission fee</question>
    <answer>вступительный взнос</answer>
    <comment>[ədˈmɪʃən fiː]</comment>
    <uuid>c057e114-c2f0-4770-9aa6-cd68a8511b83</uuid>
  </card>
  <card>
    <question>admit</question>
    <answer>признавать</answer>
    <comment>[ədˈmɪt ]</comment>
    <uuid>1dd4d3b5-6c55-40d3-baee-43fa2358e8e1</uuid>
  </card>
  <card>
    <question>admittance</question>
    <answer>прием в организацию</answer>
    <comment>[ədˈmɪtəns ]</comment>
    <uuid>c13f7288-285d-4ed7-a6d3-efe21ad461fd</uuid>
  </card>
  <card>
    <question>adopt</question>
    <answer>принимать</answer>
    <comment>[əˈdɒpt ]</comment>
    <uuid>68048d7f-e743-4b3b-9687-fad49b19c0d1</uuid>
  </card>
  <card>
    <question>adopted</question>
    <answer>заимствованный</answer>
    <comment>[əˈdɒptd]</comment>
    <uuid>f134ea7f-6288-4605-aa6e-a19081d4ff78</uuid>
  </card>
  <card>
    <question>advance</question>
    <answer>аванс, ссуда</answer>
    <comment>[ədˈvɑːns ]</comment>
    <uuid>f2700f32-9b9a-41ca-abf0-d29ae68149ca</uuid>
  </card>
  <card>
    <question>advantageous</question>
    <answer>выгодный</answer>
    <comment>[ˌædvənˈteɪʤəs ]</comment>
    <uuid>8c0fc0e1-2296-4ce7-824b-55e90c795de1</uuid>
  </card>
  <card>
    <question>adverse</question>
    <answer>неблагоприятный</answer>
    <comment>[ˈædvɜːs ]</comment>
    <uuid>4e343455-fb1e-4170-8701-93b67209fdb6</uuid>
  </card>
  <card>
    <question>advertisement</question>
    <answer>реклама, анонс</answer>
    <comment>[ədˈvɜːtɪsmənt ]</comment>
    <uuid>020d2adf-0dc1-4e2c-88b7-7b3147f40524</uuid>
  </card>
  <card>
    <question>advertising</question>
    <answer>рекламирование, рекламный</answer>
    <comment>[ˈædvətаɪzɪŋ]</comment>
    <uuid>11137811-3391-4a88-8925-1de811395801</uuid>
  </card>
  <card>
    <question>adviser</question>
    <answer>консультант</answer>
    <comment>[ədˈvаɪzə ]</comment>
    <uuid>a65c87e3-5ebe-49dc-ae3c-ddf60643a775</uuid>
  </card>
  <card>
    <question>affair</question>
    <answer>дело, вопрос</answer>
    <comment>[əˈfeə ]</comment>
    <uuid>d4c62ed7-3baf-41f0-951a-e35736a79a05</uuid>
  </card>
  <card>
    <question>after</question>
    <answer>после, по</answer>
    <comment>[ˈɑːftə ]</comment>
    <uuid>a91f3e69-3a22-4576-be3b-16abdb981cc9</uuid>
  </card>
  <card>
    <question>afterguarantee</question>
    <answer>послегарантийный</answer>
    <comment>[(---)]</comment>
    <uuid>aa41c073-f197-493f-8a5c-65cff16f1c9c</uuid>
  </card>
  <card>
    <question>afternoon</question>
    <answer>время после полудня</answer>
    <comment>[ˈɑːftəˈnuːn ]</comment>
    <uuid>86723022-f1f9-4e7d-9c25-1dd2e0c03cd9</uuid>
  </card>
  <card>
    <question>again</question>
    <answer>снова</answer>
    <comment>[əˈgen ]</comment>
    <uuid>a2b522fd-82d8-4bcb-8e90-c587d711c021</uuid>
  </card>
  <card>
    <question>against</question>
    <answer>против, по</answer>
    <comment>[əˈgenst ]</comment>
    <uuid>eb3d5c47-db46-4d6e-b0c3-4eb872ba07a2</uuid>
  </card>
  <card>
    <question>agencies</question>
    <answer>посреднические организации</answer>
    <comment>[ˈeɪʤənsɪ]</comment>
    <uuid>01729e84-2280-44a3-b19e-7b57c147e8f7</uuid>
  </card>
  <card>
    <question>agency</question>
    <answer>посредничество, агентство</answer>
    <comment>[ˈeɪʤənsɪ ]</comment>
    <uuid>a2808b36-9448-4ba9-a0aa-11e7a48a9fa6</uuid>
  </card>
  <card>
    <question>agent</question>
    <answer>посредник, агент</answer>
    <comment>[ˈeɪʤənt ]</comment>
    <uuid>34a33144-91cb-4f5f-b9fa-07951d145d76</uuid>
  </card>
  <card>
    <question>agents</question>
    <answer>агенты</answer>
    <comment>[ˈeɪʤənt]</comment>
    <uuid>eb9bf155-74ad-4c04-97ca-30a698e5952a</uuid>
  </card>
  <card>
    <question>agree</question>
    <answer>соглашаться</answer>
    <comment>[əˈgriː ]</comment>
    <uuid>714ff3df-7b9a-4a7c-9c8e-37b284c389f9</uuid>
  </card>
  <card>
    <question>agreed</question>
    <answer>согласованный</answer>
    <comment>[əˈgriːd]</comment>
    <uuid>784c4416-812a-4dba-b65e-ca3fa4b6b781</uuid>
  </card>
  <card>
    <question>agreement</question>
    <answer>соглашение, договор, согласие</answer>
    <comment>[əˈgriːmənt ]</comment>
    <uuid>b3bae2fb-8bba-45d5-abab-3ed6ffc856f7</uuid>
  </card>
  <card>
    <question>aground</question>
    <answer>на мели</answer>
    <comment>[əˈgrаʊnd ]</comment>
    <uuid>215333ec-ee0f-44aa-bece-ef619490cf51</uuid>
  </card>
  <card>
    <question>airport</question>
    <answer>аэропорт</answer>
    <comment>[ˈeəpɔːt ]</comment>
    <uuid>c70e64d5-98f3-459b-b793-a963922ae8f4</uuid>
  </card>
  <card>
    <question>all-in-rate</question>
    <answer>все включено в стоимость</answer>
    <comment>[(---)]</comment>
    <uuid>9147aa4d-de79-457b-b793-ab61ed44b221</uuid>
  </card>
  <card>
    <question>allege</question>
    <answer>утверждать</answer>
    <comment>[əˈleʤ ]</comment>
    <uuid>5799215c-031c-4475-8c4a-92210d35b0ad</uuid>
  </card>
  <card>
    <question>allocate</question>
    <answer>распределять, назначать</answer>
    <comment>[ˈæləʊkeɪt ]</comment>
    <uuid>67267c29-6e29-4fcb-8f7e-8d4a18566e1d</uuid>
  </card>
  <card>
    <question>allocation</question>
    <answer>отчисление, распределение</answer>
    <comment>[ˌæləʊˈkeɪʃən ]</comment>
    <uuid>77b1ade2-f73f-45d4-87a1-6c9df1b8447f</uuid>
  </card>
  <card>
    <question>allocation of currency</question>
    <answer>квотирование валюты</answer>
    <comment>[ˌæləʊˈkeɪʃən ɒv ˈkʌrənsɪ]</comment>
    <uuid>b280aa36-2e6a-4c8e-ac74-9a68091e0175</uuid>
  </card>
  <card>
    <question>allocations</question>
    <answer>отчисления</answer>
    <comment>[ˌæləʊˈkeɪʃən]</comment>
    <uuid>bed070ad-b5ce-4b31-b90b-1f3d2db6e2f9</uuid>
  </card>
  <card>
    <question>allonge</question>
    <answer>аллонж</answer>
    <comment>[(---)]</comment>
    <uuid>c3290c53-a443-4936-9b2e-c6cbedb5d3b8</uuid>
  </card>
  <card>
    <question>allotment</question>
    <answer>размещение, выделение акций пайщику</answer>
    <comment>[əˈlɒtmənt ]</comment>
    <uuid>12ce21ea-9df6-4cb6-b65a-dfa439030966</uuid>
  </card>
  <card>
    <question>allow</question>
    <answer>допускать, разрешать</answer>
    <comment>[əˈlаʊ ]</comment>
    <uuid>05f50b5e-4ca6-40a7-8fdf-eaa5a5553af7</uuid>
  </card>
  <card>
    <question>allowance</question>
    <answer>допуск, скидка</answer>
    <comment>[əˈlаʊəns ]</comment>
    <uuid>3fa9db99-0305-4a4a-94b5-44a0e01ad790</uuid>
  </card>
  <card>
    <question>along</question>
    <answer>вдоль</answer>
    <comment>[əˈlɒŋ ]</comment>
    <uuid>c6e4d416-5bb8-4847-931d-9563ae2a350e</uuid>
  </card>
  <card>
    <question>also</question>
    <answer>также</answer>
    <comment>[ˈɔːlsəʊ ]</comment>
    <uuid>5713e0a6-4fb9-4b44-97eb-da8286399249</uuid>
  </card>
  <card>
    <question>alteration</question>
    <answer>изменение, перемена</answer>
    <comment>[ˌɔːltəˈreɪʃən ]</comment>
    <uuid>4cddba72-7cbb-4826-81fb-25c64b7eb35b</uuid>
  </card>
  <card>
    <question>alterations</question>
    <answer>изменения</answer>
    <comment>[ˌɔːltəˈreɪʃən]</comment>
    <uuid>74a07bee-6926-498b-bdd3-7e0e408647e2</uuid>
  </card>
  <card>
    <question>alternative</question>
    <answer>выбор</answer>
    <comment>[ɔːlˈtɜːnətɪv ]</comment>
    <uuid>0457ea55-7f16-419e-8c3b-19e14e65c1e3</uuid>
  </card>
  <card>
    <question>altogether</question>
    <answer>в общем, совершенно</answer>
    <comment>[ˌɔːltəˈgeðə ]</comment>
    <uuid>a93c8948-7b21-444c-aece-d20482af5779</uuid>
  </card>
  <card>
    <question>amicable</question>
    <answer>дружеский</answer>
    <comment>[ˈæmɪkəbl ]</comment>
    <uuid>a45133c2-e712-4853-8bf6-b19dd72d890e</uuid>
  </card>
  <card>
    <question>amount</question>
    <answer>сумма, количество, составлять(сумму)</answer>
    <comment>[əˈmаʊnt ]</comment>
    <uuid>caa29a89-7bdd-429a-aeb5-b918c5f36194</uuid>
  </card>
  <card>
    <question>announce</question>
    <answer>объявлять</answer>
    <comment>[əˈnаʊns ]</comment>
    <uuid>21033823-2e5a-49c3-8a49-61ac76de2520</uuid>
  </card>
  <card>
    <question>annual</question>
    <answer>ежегодный</answer>
    <comment>[ˈænjʊəl ]</comment>
    <uuid>705a9e0b-48dd-423d-bfe4-f6feea661eb9</uuid>
  </card>
  <card>
    <question>annually</question>
    <answer>ежегодно</answer>
    <comment>[ˈænjʊəlɪ ]</comment>
    <uuid>2834d8d8-8ae7-4553-876a-c78e09ff2c83</uuid>
  </card>
  <card>
    <question>another</question>
    <answer>другой</answer>
    <comment>[əˈnʌðə ]</comment>
    <uuid>2d7a2aeb-625b-4546-983d-f93e7d922873</uuid>
  </card>
  <card>
    <question>answer</question>
    <answer>ответ, отвечать</answer>
    <comment>[ˈɑːnsə ]</comment>
    <uuid>d0467b4e-004d-487e-b95d-eb83bd02f766</uuid>
  </card>
  <card>
    <question>anxious</question>
    <answer>сильно желающий</answer>
    <comment>[ˈæŋkʃəs ]</comment>
    <uuid>e718c5af-6385-4eb8-9184-bfd793a580d5</uuid>
  </card>
  <card>
    <question>any</question>
    <answer>любой, никакой</answer>
    <comment>[ˈenɪ ]</comment>
    <uuid>c0e5372e-7253-4199-bca6-80beb049cc8f</uuid>
  </card>
  <card>
    <question>anything</question>
    <answer>все, ничто</answer>
    <comment>[ˈenɪθɪŋ ]</comment>
    <uuid>6b97300c-9bbf-451e-896a-b345a122761f</uuid>
  </card>
  <card>
    <question>apologize</question>
    <answer>просить извинения</answer>
    <comment>[əˈpɒləʤаɪz ]</comment>
    <uuid>f184882d-4ed6-4ef9-baef-7461fa151cdf</uuid>
  </card>
  <card>
    <question>apology</question>
    <answer>извинение</answer>
    <comment>[əˈpɒləʤɪ ]</comment>
    <uuid>1553da20-dd23-451e-b65b-3cf269909ee5</uuid>
  </card>
  <card>
    <question>apparatus</question>
    <answer>аппарат, прибор, оборудование</answer>
    <comment>[ˌæpəˈreɪtəs ]</comment>
    <uuid>22961b0a-1b20-4786-9854-61cbf6682ae4</uuid>
  </card>
  <card>
    <question>apparent</question>
    <answer>видимый</answer>
    <comment>[əˈpærənt ]</comment>
    <uuid>6f55a007-be7c-445a-ac81-bebc39cf30d5</uuid>
  </card>
  <card>
    <question>apparently</question>
    <answer>по-видимому</answer>
    <comment>[əˈpærəntlɪ ]</comment>
    <uuid>3d767605-afee-40d1-b893-b6b23c341a92</uuid>
  </card>
  
</cards>
</stack>