<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>67970f84-4acd-4a80-b88e-2c3c9bc50ada</uuid>
  <title>Деловой английский - 7</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>contractor</question>
    <answer>подрядчик, организация подрядная</answer>
    <comment>[kənˈtræktə]</comment>
    <uuid>18680ac9-ded3-4f7b-8bc7-713ea0754531</uuid>
  </card>
  <card>
    <question>contracts</question>
    <answer>контракты</answer>
    <comment>[ˈkɒntrækt]</comment>
    <uuid>00ba21f5-2401-4545-8e59-4bb918944534</uuid>
  </card>
  <card>
    <question>contractual</question>
    <answer>договорный</answer>
    <comment>[kənˈtræktjʊəl]</comment>
    <uuid>fde0c5ac-9ab1-4d44-9586-09c000eef4ba</uuid>
  </card>
  <card>
    <question>contrary</question>
    <answer>противоположность</answer>
    <comment>[ˈkɒntrərɪ]</comment>
    <uuid>1bc410b1-7b5b-4a58-bf65-1247af02c8ff</uuid>
  </card>
  <card>
    <question>contribution</question>
    <answer>вклад</answer>
    <comment>[ˌkɒntrɪˈbjuːʃən]</comment>
    <uuid>9f1e25a5-60b8-438d-ac59-49f95a747da4</uuid>
  </card>
  <card>
    <question>convenient</question>
    <answer>удобный</answer>
    <comment>[kənˈviːnjənt]</comment>
    <uuid>56c00147-d309-4144-8c35-72ef150ffbfe</uuid>
  </card>
  <card>
    <question>conversation</question>
    <answer>разговор, беседа</answer>
    <comment>[ˌkɒnvəˈseɪʃən]</comment>
    <uuid>4cd86b65-0e44-49c5-b07d-1036eaeac128</uuid>
  </card>
  <card>
    <question>conversion</question>
    <answer>конверсия</answer>
    <comment>[kənˈvɜːʃən]</comment>
    <uuid>0f678a43-3a37-4cbe-af26-e0176c28ec7b</uuid>
  </card>
  <card>
    <question>conversion of currency</question>
    <answer>перевод валюты, пересчет валюты</answer>
    <comment>[kənˈvɜːʃən ɒv ˈkʌrənsɪ]</comment>
    <uuid>f04ab997-6d88-4097-8f80-8501bb81f17b</uuid>
  </card>
  <card>
    <question>conversion price</question>
    <answer>курс конверсии</answer>
    <comment>[kənˈvɜːʃən prаɪs]</comment>
    <uuid>56039937-168f-4cd0-9fd4-884d4d9e3700</uuid>
  </card>
  <card>
    <question>conversion rate</question>
    <answer>курс перевода</answer>
    <comment>[kənˈvɜːʃən reɪt]</comment>
    <uuid>d18c97bc-9c5d-4eac-99b7-869a3bf13cc6</uuid>
  </card>
  <card>
    <question>convert</question>
    <answer>конвертировать</answer>
    <comment>[ˈkɒnvɜːt]</comment>
    <uuid>9c7a76ab-4898-4112-b5c0-a0ce646c33eb</uuid>
  </card>
  <card>
    <question>convert currency</question>
    <answer>переводить валюту</answer>
    <comment>[ˈkɒnvɜːt ˈkʌrənsɪ]</comment>
    <uuid>8296bdc6-1e9c-4599-bbd4-478b611ea439</uuid>
  </card>
  <card>
    <question>convertibility</question>
    <answer>конвертируемость валюты</answer>
    <comment>[kənˌvɜːtəˈbɪlɪtɪ]</comment>
    <uuid>d53bf2ce-f838-432b-bd92-578cecd597c4</uuid>
  </card>
  <card>
    <question>convertible</question>
    <answer>конвертируемый</answer>
    <comment>[kənˈvɜːtəbl]</comment>
    <uuid>125dc932-7def-4d74-8f7b-a368c7c33b1b</uuid>
  </card>
  <card>
    <question>convincing</question>
    <answer>убедительный</answer>
    <comment>[kənˈvɪnsɪŋ]</comment>
    <uuid>23599b34-82db-4ea7-a68c-6a7f814549da</uuid>
  </card>
  <card>
    <question>cooperation</question>
    <answer>сотрудничество</answer>
    <comment>[kəʊˌɒpəˈreɪʃən]</comment>
    <uuid>a9c8d266-be2f-4808-b0ef-de8a5be908f1</uuid>
  </card>
  <card>
    <question>correct</question>
    <answer>правильный</answer>
    <comment>[kəˈrekt]</comment>
    <uuid>61377cc3-0ab6-4fe8-b4ef-4e6db006206b</uuid>
  </card>
  <card>
    <question>correspondence</question>
    <answer>корреспонденция, переписка</answer>
    <comment>[ˌkɒrɪsˈpɒndəns]</comment>
    <uuid>87b8c449-d948-4dc3-9b4e-d37bc62c10e3</uuid>
  </card>
  <card>
    <question>correspondence clerk</question>
    <answer>инокорреспондент</answer>
    <comment>[ˌkɒrɪsˈpɒndəns klɑːk]</comment>
    <uuid>5c6f6a34-879f-4aa5-8b2a-398d8468201e</uuid>
  </card>
  <card>
    <question>correspondent</question>
    <answer>корреспондент</answer>
    <comment>[ˌkɒrɪsˈpɒndənt]</comment>
    <uuid>766e695f-8fb7-4dd8-a3a7-805b946de442</uuid>
  </card>
  <card>
    <question>corresponding</question>
    <answer>соответствующий</answer>
    <comment>[ˌkɒrɪsˈpɒndɪŋ]</comment>
    <uuid>8e8976c1-1ec6-45fb-b39c-5ccdba16138e</uuid>
  </card>
  <card>
    <question>corresponding banks</question>
    <answer>банк и корреспонденты</answer>
    <comment>[ˌkɒrɪsˈpɒndɪŋ bæŋk]</comment>
    <uuid>b76f4825-447a-4427-ac82-af6ef8a8e557</uuid>
  </card>
  <card>
    <question>corresponding patent</question>
    <answer>патент-аналог</answer>
    <comment>[ˌkɒrɪsˈpɒndɪŋ ˈpeɪtənt]</comment>
    <uuid>7a3d269f-ebb0-4bb9-a273-14d9fcb85ac1</uuid>
  </card>
  <card>
    <question>corroborate</question>
    <answer>подтверждать, подкреплять</answer>
    <comment>[kəˈrɒbəreɪt]</comment>
    <uuid>ffb650e9-1ba7-4ba4-9373-e266df278386</uuid>
  </card>
  <card>
    <question>cost</question>
    <answer>стоимость</answer>
    <comment>[kɒst]</comment>
    <uuid>4c1ca4dd-d523-41d1-b58e-50cd745c56c3</uuid>
  </card>
  <card>
    <question>cost accounting</question>
    <answer>калькуляция, расчет хозяйственный</answer>
    <comment>[kɒst əˈkаʊntɪŋ]</comment>
    <uuid>abfb81b1-2e06-409b-ab8d-f4ac053ba5aa</uuid>
  </card>
  <card>
    <question>cost benefit</question>
    <answer>льготы финансовые</answer>
    <comment>[kɒst ˈbenɪfɪt]</comment>
    <uuid>18072455-e403-4ad8-a1ea-62bc4959aa56</uuid>
  </card>
  <card>
    <question>cost estimate</question>
    <answer>оценка стоимостная</answer>
    <comment>[kɒst ˈestɪmɪt]</comment>
    <uuid>1f3918f0-bfa5-426c-bda1-b511216c8644</uuid>
  </card>
  <card>
    <question>cost of living</question>
    <answer>прожиточный минимум, стоимость жизни</answer>
    <comment>[kɒst ɒv ˈlɪvɪŋ]</comment>
    <uuid>da3fe2a6-8208-49cd-9b40-3e4fdf3b4dba</uuid>
  </card>
  <card>
    <question>cost of storage</question>
    <answer>стоимость хранения</answer>
    <comment>[kɒst ɒv ˈstɔːrɪʤ]</comment>
    <uuid>4ad8d8a6-72cd-46f0-acbf-46c797204392</uuid>
  </card>
  <card>
    <question>cost returns</question>
    <answer>данные об издержках</answer>
    <comment>[kɒst rɪˈtɜːn]</comment>
    <uuid>88459cba-5a0a-44fa-81e0-e5a27d9ce9d6</uuid>
  </card>
  <card>
    <question>cost to us</question>
    <answer>себестоимость</answer>
    <comment>[kɒst tʊ ʌs]</comment>
    <uuid>3a45c4f2-e4f9-4acf-824c-8c4edbf0f027</uuid>
  </card>
  <card>
    <question>cost-effectiveness</question>
    <answer>экономическая эффективность</answer>
    <comment>[(---)]</comment>
    <uuid>da3d278c-7358-4230-ba25-88c7c62ddca0</uuid>
  </card>
  <card>
    <question>costs</question>
    <answer>издержки</answer>
    <comment>[kɒst]</comment>
    <uuid>aa7ca34c-bf17-4cae-b86b-19f56dca4a40</uuid>
  </card>
  <card>
    <question>council</question>
    <answer>совет</answer>
    <comment>[ˈkаʊnsl]</comment>
    <uuid>12be5c92-97db-459c-9f00-73267daa93b3</uuid>
  </card>
  <card>
    <question>counsel for the defence</question>
    <answer>защитник</answer>
    <comment>[ˈkаʊnsəl fə ðiː dɪˈfens]</comment>
    <uuid>afeb863b-33e5-437d-a9d0-959432d79df6</uuid>
  </card>
  <card>
    <question>counsellor</question>
    <answer>советник</answer>
    <comment>[ˈkаʊnslə]</comment>
    <uuid>19048b86-ab2c-4a53-8510-5fd85abbe184</uuid>
  </card>
  <card>
    <question>count</question>
    <answer>рассчитывать</answer>
    <comment>[(---)]</comment>
    <uuid>906d4490-22ac-4f1c-b4f1-457dc596cce2</uuid>
  </card>
  <card>
    <question>counter-action</question>
    <answer>встречный иск</answer>
    <comment>[ˌkаʊntəˈrækʃən]</comment>
    <uuid>5aa674ff-40e4-4ae5-b449-a90f44b0d549</uuid>
  </card>
  <card>
    <question>countersign</question>
    <answer>скреплять подписью</answer>
    <comment>[ˈkаʊntəsаɪn]</comment>
    <uuid>66c80ff3-1c7c-468d-adc3-0ac96bde9d75</uuid>
  </card>
  <card>
    <question>countervailing duty</question>
    <answer>пошлина на импорт</answer>
    <comment>[ˈkаʊntəˌveɪlɪŋˈdjuːtɪ]</comment>
    <uuid>83f31c19-4e2a-468c-9d06-8ac9613bff20</uuid>
  </card>
  <card>
    <question>countries</question>
    <answer>страны</answer>
    <comment>[ˈkʌntrɪ]</comment>
    <uuid>c7da6846-5e4e-4a31-8664-400b89a89deb</uuid>
  </card>
  <card>
    <question>country</question>
    <answer>страна</answer>
    <comment>[ˈkʌntrɪ]</comment>
    <uuid>a9064de7-0a6a-47f8-9f4b-4b0eac829087</uuid>
  </card>
  <card>
    <question>court</question>
    <answer>суд</answer>
    <comment>[kɔːt]</comment>
    <uuid>2e528bf8-04f6-4c70-b53f-28fc837af4fa</uuid>
  </card>
  <card>
    <question>cover</question>
    <answer>предусматривать, покрывать</answer>
    <comment>[ˈkʌvə]</comment>
    <uuid>33a2f3bc-64de-4560-8f3a-fb5a17c38a66</uuid>
  </card>
  <card>
    <question>covers</question>
    <answer>покрывает</answer>
    <comment>[ˈkʌvə]</comment>
    <uuid>73d7b2a1-e2a5-4022-bcf6-cb0900a81234</uuid>
  </card>
  <card>
    <question>create</question>
    <answer>создавать</answer>
    <comment>[kriːˈeɪt]</comment>
    <uuid>4a386a18-12ac-47e7-8313-3995363ded95</uuid>
  </card>
  <card>
    <question>credit</question>
    <answer>кредитовать, кредит</answer>
    <comment>[ˈkredɪt]</comment>
    <uuid>5024a782-a888-43c3-9436-6f82e361e122</uuid>
  </card>
  <card>
    <question>credit account</question>
    <answer>счет кредитный</answer>
    <comment>[ˈkredɪt əˈkаʊnt]</comment>
    <uuid>8b59d7cd-bd47-4448-8a88-0008d7456904</uuid>
  </card>
  <card>
    <question>credit buying</question>
    <answer>покупка в кредит</answer>
    <comment>[ˈkredɪt ˈbаɪɪŋ]</comment>
    <uuid>63eb0073-113b-45b2-9b74-dbeae8d8eeec</uuid>
  </card>
  <card>
    <question>credit card</question>
    <answer>кредитная карточка</answer>
    <comment>[ˈkredɪt kɑːd]</comment>
    <uuid>9d770fd7-600d-4c89-9243-408fe46c68e7</uuid>
  </card>
  <card>
    <question>credit indebtedness</question>
    <answer>задолженность по кредиту</answer>
    <comment>[ˈkredɪt ɪnˈdetɪdnɪs]</comment>
    <uuid>b80c0295-0b0b-4323-8f85-2fe98df35093</uuid>
  </card>
  <card>
    <question>credit limit</question>
    <answer>лимит кредитования</answer>
    <comment>[ˈkredɪt ˈlɪmɪt]</comment>
    <uuid>b9cdf00d-7d97-40b7-a65f-0f1426d38310</uuid>
  </card>
  <card>
    <question>credit payments period</question>
    <answer>срок погашения кредита</answer>
    <comment>[ˈkredɪt ˈpeɪmənt ˈpɪərɪəd]</comment>
    <uuid>e6210212-ccb0-4368-8bcf-9fea3d8a8a0b</uuid>
  </card>
  <card>
    <question>credit recipient</question>
    <answer>получатель кредита</answer>
    <comment>[ˈkredɪt rɪˈsɪpɪənt]</comment>
    <uuid>56b5134a-dcef-42ff-bb9f-d5bab48e8f60</uuid>
  </card>
  <card>
    <question>credit squeeze</question>
    <answer>ограничение кредита</answer>
    <comment>[ˈkredɪt skwiːz]</comment>
    <uuid>09359efc-b3ac-4f1e-ba2c-9e92d4a385a2</uuid>
  </card>
  <card>
    <question>credit worthiness</question>
    <answer>кредитоспособность</answer>
    <comment>[ˈkredɪt (---)]</comment>
    <uuid>ea8e8b40-8232-4420-a656-2798d4c92f7e</uuid>
  </card>
  <card>
    <question>crediting</question>
    <answer>кредитование</answer>
    <comment>[ˈkredɪtɪŋ]</comment>
    <uuid>e2bc29f3-8f0d-410d-926a-518572e9493f</uuid>
  </card>
  <card>
    <question>creditor bank</question>
    <answer>банк-кредитор</answer>
    <comment>[ˈkredɪtə bæŋk]</comment>
    <uuid>a0cce57f-1f6e-49c5-8b6b-709c0e24301b</uuid>
  </card>
  <card>
    <question>credits for exportation</question>
    <answer>кредиты для экспортирования</answer>
    <comment>[ˈkredɪt fə (---)]</comment>
    <uuid>1145c0d1-b912-434a-88c4-b8b96a291262</uuid>
  </card>
  <card>
    <question>critical supplies</question>
    <answer>критический уровень запасов</answer>
    <comment>[ˈkrɪtɪkəl səˈplаɪ]</comment>
    <uuid>05bca772-7b93-436f-8264-8b49c09e2b81</uuid>
  </card>
  <card>
    <question>cross hedge</question>
    <answer>встречное страхование</answer>
    <comment>[krɒs heʤ]</comment>
    <uuid>cc2b5deb-999a-4d7b-8c04-8a04ceaff614</uuid>
  </card>
  <card>
    <question>crossing point</question>
    <answer>пункт пропускной</answer>
    <comment>[ˈkrɒsɪŋ pɔɪnt]</comment>
    <uuid>c4daef27-ed32-4dc1-b6cf-702127c60981</uuid>
  </card>
  <card>
    <question>cum all</question>
    <answer>включая все</answer>
    <comment>[kʌm ɔːl]</comment>
    <uuid>d94f8558-489a-41a3-9eab-b2ad3bd1562e</uuid>
  </card>
  <card>
    <question>currency</question>
    <answer>валюта, валютный</answer>
    <comment>[ˈkʌrənsɪ]</comment>
    <uuid>24ab962b-80c5-48aa-922d-f92e42a6a4a8</uuid>
  </card>
  <card>
    <question>current account</question>
    <answer>текущий счет</answer>
    <comment>[ˈkʌrənt əˈkаʊnt]</comment>
    <uuid>069b8898-fb4b-4e04-882f-6c783b91f096</uuid>
  </card>
  <card>
    <question>current liabilities</question>
    <answer>краткосрочные обязательства</answer>
    <comment>[ˈkʌrənt ˌlаɪəˈbɪlɪtɪ]</comment>
    <uuid>b765cb8d-5e9a-445b-9497-30a5e460e472</uuid>
  </card>
  <card>
    <question>custodian</question>
    <answer>хранитель</answer>
    <comment>[kʌsˈtəʊdjən]</comment>
    <uuid>d7be88e9-0bfc-4835-a548-99119e726c0d</uuid>
  </card>
  <card>
    <question>custom</question>
    <answer>обычай</answer>
    <comment>[ˈkʌstəm]</comment>
    <uuid>e6356177-e988-406e-b865-7fcbe3dda13e</uuid>
  </card>
  <card>
    <question>customary</question>
    <answer>обычный</answer>
    <comment>[ˈkʌstəmərɪ]</comment>
    <uuid>aa34b01b-538e-4ccc-a0a8-98cb650cc3f5</uuid>
  </card>
  <card>
    <question>customer</question>
    <answer>заказчик, клиент</answer>
    <comment>[ˈkʌstəmə]</comment>
    <uuid>71bb9945-7aac-408a-a041-ee94bde83a68</uuid>
  </card>
  <card>
    <question>customs</question>
    <answer>таможенный сбор, таможня</answer>
    <comment>[ˈkʌstəm]</comment>
    <uuid>a3232e1e-03b5-4c38-8181-4e670d4ac25f</uuid>
  </card>
  <card>
    <question>customs duty</question>
    <answer>таможенная пошлина</answer>
    <comment>[ˈkʌstəm ˈdjuːtɪ]</comment>
    <uuid>85a2bd69-d832-4bc3-8767-680e1b87b4ff</uuid>
  </card>
  <card>
    <question>customs examination</question>
    <answer>таможенный осмотр</answer>
    <comment>[ˈkʌstəm ɪgˌzæmɪˈneɪʃən]</comment>
    <uuid>197797b7-b67a-4f26-911f-be296eca6f53</uuid>
  </card>
  <card>
    <question>customs officer</question>
    <answer>таможенник</answer>
    <comment>[ˈkʌstəm ˈɒfɪsə]</comment>
    <uuid>5ae36bc3-85cf-4986-947b-cc5950da163a</uuid>
  </card>
  <card>
    <question>customs surveyor report</question>
    <answer>акт таможенного досмотра</answer>
    <comment>[ˈkʌstəm sɜːˈveɪə rɪˈpɔːt]</comment>
    <uuid>d4dfafc3-e6ed-4b6d-9b42-68b96157e461</uuid>
  </card>
  <card>
    <question>customs union</question>
    <answer>таможенный союз</answer>
    <comment>[ˈkʌstəm ˈjuːnjən]</comment>
    <uuid>a47a3a52-c3c3-4ecc-b579-1a2ad6e607b3</uuid>
  </card>
  <card>
    <question>cut price</question>
    <answer>сниженная цена</answer>
    <comment>[kʌt prаɪs]</comment>
    <uuid>8421dbf9-fd23-48f0-907c-6b8f2075eee8</uuid>
  </card>
  <card>
    <question>Dr.</question>
    <answer>доктор</answer>
    <comment>[(---)]</comment>
    <uuid>e2335062-c4c1-4cf1-8f1e-30effb1416d0</uuid>
  </card>
  <card>
    <question>damage</question>
    <answer>убыток, компенсация за убытки</answer>
    <comment>[ˈdæmɪʤ]</comment>
    <uuid>edbb6d1a-b50c-4480-be87-c15b91164128</uuid>
  </card>
  <card>
    <question>damaged</question>
    <answer>пострадавший, повредил</answer>
    <comment>[ˈdæmɪʤd]</comment>
    <uuid>6f669db2-3c82-4dae-8f53-1aa888e5c91c</uuid>
  </card>
  <card>
    <question>damages</question>
    <answer>убытки</answer>
    <comment>[ˈdæmɪʤ]</comment>
    <uuid>c1a16263-2c3c-4f1e-95ac-390a72e0a710</uuid>
  </card>
  <card>
    <question>data</question>
    <answer>сведения, данные</answer>
    <comment>[ˈdeɪtə]</comment>
    <uuid>cd450ea2-4b8c-4ffa-b9bd-fc8737deeecc</uuid>
  </card>
  <card>
    <question>date</question>
    <answer>дата, срок</answer>
    <comment>[deɪt]</comment>
    <uuid>e65682cf-d3b4-484b-8b04-251baa517326</uuid>
  </card>
  <card>
    <question>dates</question>
    <answer>сроки</answer>
    <comment>[deɪt]</comment>
    <uuid>aa59593e-8be1-4f43-8a75-a8dc19f2f9a2</uuid>
  </card>
  <card>
    <question>day</question>
    <answer>день</answer>
    <comment>[deɪ]</comment>
    <uuid>6b93d38d-9e18-4e5e-8e2c-798f7231ec0e</uuid>
  </card>
  <card>
    <question>days</question>
    <answer>дни</answer>
    <comment>[ˈdeɪ]</comment>
    <uuid>e21652e1-6a87-4e36-802f-dc5cd7b4acdf</uuid>
  </card>
  <card>
    <question>deal</question>
    <answer>соглашение, сделка</answer>
    <comment>[diːl]</comment>
    <uuid>dbc68c45-b92f-4377-b829-6b2b032c539a</uuid>
  </card>
  <card>
    <question>dealer</question>
    <answer>дилер</answer>
    <comment>[ˈdiːlə]</comment>
    <uuid>d1f2c18d-7d2c-447a-8e49-c5a82c17c024</uuid>
  </card>
  <card>
    <question>dealings</question>
    <answer>дела, сделки</answer>
    <comment>[ˈdiːlɪŋ]</comment>
    <uuid>4e1d2257-21e7-4531-bb0c-cde519c1036f</uuid>
  </card>
  <card>
    <question>deals</question>
    <answer>занимается</answer>
    <comment>[diːl]</comment>
    <uuid>c99b8d39-2e39-46f1-9e49-a9fbd081ab6e</uuid>
  </card>
  <card>
    <question>deals</question>
    <answer>сделки</answer>
    <comment>[diːl]</comment>
    <uuid>75e761e2-19dd-4abb-8d14-23899128671b</uuid>
  </card>
  <card>
    <question>debit</question>
    <answer>дебет</answer>
    <comment>[ˈdebɪt]</comment>
    <uuid>960b5e21-950b-4883-ba4b-ae058e71eab9</uuid>
  </card>
  <card>
    <question>debit note</question>
    <answer>дебет-нота</answer>
    <comment>[ˈdebɪt nəʊt]</comment>
    <uuid>724d974e-d2bc-4c28-ac92-5b61dc80b30a</uuid>
  </card>
  <card>
    <question>debt</question>
    <answer>долг, задолженность по ссудам</answer>
    <comment>[det]</comment>
    <uuid>166ce082-5325-4398-b002-af995ba3e70f</uuid>
  </card>
  <card>
    <question>debtor</question>
    <answer>должник</answer>
    <comment>[ˈdetə]</comment>
    <uuid>270e34c5-766c-4d4a-80b6-24c334e4f6ec</uuid>
  </card>
  <card>
    <question>debts of an enterprise</question>
    <answer>задолженность предприятия</answer>
    <comment>[det ɒv ən ˈentəprаɪz]</comment>
    <uuid>2e767e9f-f37a-4d40-9f75-3cb4b50e4b61</uuid>
  </card>
  <card>
    <question>decide</question>
    <answer>решить</answer>
    <comment>[dɪˈsаɪd]</comment>
    <uuid>956e2967-4701-41ba-a548-b9eb33ee4586</uuid>
  </card>
  <card>
    <question>decided</question>
    <answer>решил</answer>
    <comment>[dɪˈsаɪdɪd]</comment>
    <uuid>baecbae8-3469-4e2a-92f5-8728e8781971</uuid>
  </card>
</cards>
</stack>