<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>84cfad60-a26a-4338-a7d4-38314f519cf7</uuid>
  <title>Деловой английский - 16</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>pound</question>
    <answer>фунт, фунт стерлингов</answer>
    <comment>[pаʊnd]</comment>
    <uuid>95b949be-a16e-4bb6-a205-8cacde70c619</uuid>
  </card>
  <card>
    <question>practice</question>
    <answer>практика</answer>
    <comment>[ˈpræktɪs]</comment>
    <uuid>df55bb00-b673-484a-bb7e-c09f34cda976</uuid>
  </card>
  <card>
    <question>practise</question>
    <answer>практиковать(ся)</answer>
    <comment>[ˈpræktɪs]</comment>
    <uuid>aa2d8485-d650-4b68-83fb-8fc682df6a8f</uuid>
  </card>
  <card>
    <question>prefer</question>
    <answer>предпочитать</answer>
    <comment>[prɪˈfɜː]</comment>
    <uuid>371ffe03-26b8-492f-b668-19c0d799d5c2</uuid>
  </card>
  <card>
    <question>preference</question>
    <answer>привилегированный</answer>
    <comment>[ˈprefərəns]</comment>
    <uuid>a981740a-6461-466b-ba75-79365c08fd9f</uuid>
  </card>
  <card>
    <question>premium</question>
    <answer>страховая премия</answer>
    <comment>[ˈpriːmjəm]</comment>
    <uuid>b9dc6c27-9987-4c65-b630-8d3f96b7c9f5</uuid>
  </card>
  <card>
    <question>preparation</question>
    <answer>подготовка</answer>
    <comment>[ˌprepəˈreɪʃən]</comment>
    <uuid>0afebb82-1bc0-413f-938a-3d801c95ae17</uuid>
  </card>
  <card>
    <question>prepare</question>
    <answer>подготавливать, готовить(ся)</answer>
    <comment>[prɪˈpeə]</comment>
    <uuid>c66f07e8-4191-4f0d-902f-15a0be50627a</uuid>
  </card>
  <card>
    <question>prepared</question>
    <answer>готовый, подготовил</answer>
    <comment>[prɪˈpeəd]</comment>
    <uuid>bc9abc03-fd4f-408c-9964-e8241a8c3481</uuid>
  </card>
  <card>
    <question>presence</question>
    <answer>присутствие</answer>
    <comment>[ˈprezns]</comment>
    <uuid>5085f7f0-8c7a-4599-8459-4d9026d3fc90</uuid>
  </card>
  <card>
    <question>present</question>
    <answer>настоящее время</answer>
    <comment>[ˈpreznt]</comment>
    <uuid>da43120e-a76b-49d6-9d9a-9cec3e978ff7</uuid>
  </card>
  <card>
    <question>present</question>
    <answer>представлять</answer>
    <comment>[ˈpreznt]</comment>
    <uuid>26f2614f-2466-4d54-9ce7-c3551116064c</uuid>
  </card>
  <card>
    <question>president</question>
    <answer>председатель, президент</answer>
    <comment>[ˈprezɪdənt]</comment>
    <uuid>19666a4d-ac5a-4fce-92b7-9245b3197940</uuid>
  </card>
  <card>
    <question>previous</question>
    <answer>предшествующий</answer>
    <comment>[ˈpriːvjəs]</comment>
    <uuid>f3efe322-e3c5-4bcf-9608-f4806d55440d</uuid>
  </card>
  <card>
    <question>price</question>
    <answer>цена</answer>
    <comment>[prаɪs]</comment>
    <uuid>69903a44-4da9-46f7-a228-62c25940c529</uuid>
  </card>
  <card>
    <question>price list</question>
    <answer>прейскурант</answer>
    <comment>[prаɪs lɪst]</comment>
    <uuid>368e1c3d-880c-4628-b63e-baf982062cf6</uuid>
  </card>
  <card>
    <question>price lists</question>
    <answer>прейскуранты</answer>
    <comment>[prаɪs lɪst]</comment>
    <uuid>33dfa4fb-ab75-4d4f-b10a-edf23e59e723</uuid>
  </card>
  <card>
    <question>prices</question>
    <answer>цены</answer>
    <comment>[prаɪs]</comment>
    <uuid>79747daf-b87f-435c-97de-75057d026e88</uuid>
  </card>
  <card>
    <question>principle</question>
    <answer>принцип</answer>
    <comment>[ˈprɪnsəpl]</comment>
    <uuid>8000fb28-c1db-481b-a636-f1229fc98470</uuid>
  </card>
  <card>
    <question>priority</question>
    <answer>приоритет</answer>
    <comment>[prаɪˈɒrɪtɪ]</comment>
    <uuid>304e1c19-2bad-4afe-9622-d7071dfab58c</uuid>
  </card>
  <card>
    <question>private</question>
    <answer>частный, личный</answer>
    <comment>[ˈprаɪvɪt]</comment>
    <uuid>fbdeed98-b91c-4e68-8ec9-13d09247107c</uuid>
  </card>
  <card>
    <question>probably</question>
    <answer>вероятно</answer>
    <comment>[ˈprɒbəblɪ]</comment>
    <uuid>709d89ec-7099-4bf0-ab3c-d320e0f493ee</uuid>
  </card>
  <card>
    <question>problem</question>
    <answer>проблема</answer>
    <comment>[ˈprɒbləm]</comment>
    <uuid>e17128fd-14db-41db-9ae7-c9518c0c880c</uuid>
  </card>
  <card>
    <question>problems</question>
    <answer>проблемы</answer>
    <comment>[ˈprɒbləm]</comment>
    <uuid>eeb11efc-bc91-4583-89a4-ff6d4f0ea0e8</uuid>
  </card>
  <card>
    <question>procedure</question>
    <answer>порядок, процедура</answer>
    <comment>[prəˈsiːʤə]</comment>
    <uuid>2d704073-29b9-4dd3-a3f3-672d0ea92329</uuid>
  </card>
  <card>
    <question>proceed</question>
    <answer>продолжать</answer>
    <comment>[prəˈsiːd]</comment>
    <uuid>9ec2a685-3806-4f3d-80b7-d14dfdd2d5d3</uuid>
  </card>
  <card>
    <question>proceeding</question>
    <answer>рассмотрение</answer>
    <comment>[prəˈsiːdɪŋ]</comment>
    <uuid>bf47c487-461a-4b09-90ab-a9f9b3396ff4</uuid>
  </card>
  <card>
    <question>proceeds</question>
    <answer>выручка</answer>
    <comment>[ˈprəʊsiːdz]</comment>
    <uuid>5c2a0432-0a31-4330-ba6f-07fa43afb4ea</uuid>
  </card>
  <card>
    <question>processing</question>
    <answer>переработка</answer>
    <comment>[ˈprəʊsesɪŋ]</comment>
    <uuid>c2a07e8b-a593-4cf2-a08a-528535c6789a</uuid>
  </card>
  <card>
    <question>produce</question>
    <answer>изготавливать, производить</answer>
    <comment>[ˈprɒdjuːs]</comment>
    <uuid>635d5d1b-1a0f-44b5-be9f-40add1bd0b7f</uuid>
  </card>
  <card>
    <question>produces</question>
    <answer>выпускает</answer>
    <comment>[ˈprɒdjuːs]</comment>
    <uuid>db4a4e06-e3a2-4299-b438-ff475ed244ba</uuid>
  </card>
  <card>
    <question>product</question>
    <answer>продукт, изделие</answer>
    <comment>[ˈprɒdʌkt]</comment>
    <uuid>50275284-4bca-451b-aa38-266888a9883b</uuid>
  </card>
  <card>
    <question>production</question>
    <answer>производство, продукция</answer>
    <comment>[prəˈdʌkʃən]</comment>
    <uuid>5f85560c-6032-48a9-a378-299841d44eed</uuid>
  </card>
  <card>
    <question>products</question>
    <answer>продукция, готовые изделия</answer>
    <comment>[ˈprɒdʌkt]</comment>
    <uuid>f3f45abe-8e34-49e7-af7f-ef148e8ee191</uuid>
  </card>
  <card>
    <question>profession</question>
    <answer>профессия</answer>
    <comment>[prəˈfeʃən]</comment>
    <uuid>6fa18364-a2c4-4082-ad36-de9a56205649</uuid>
  </card>
  <card>
    <question>professor</question>
    <answer>профессор</answer>
    <comment>[prəˈfesə]</comment>
    <uuid>2f2f2342-6e74-4594-90b3-aa16887a649b</uuid>
  </card>
  <card>
    <question>profit</question>
    <answer>прибыль, доход, получать прибыль</answer>
    <comment>[ˈprɒfɪt]</comment>
    <uuid>43921c87-cf0e-4a81-8702-66a4117b4701</uuid>
  </card>
  <card>
    <question>profitable</question>
    <answer>прибыльный, выгодный</answer>
    <comment>[ˈprɒfɪtəbl]</comment>
    <uuid>84db3c6c-e3c7-450a-95fb-f7d8ed013beb</uuid>
  </card>
  <card>
    <question>progress</question>
    <answer>ход, выполнение</answer>
    <comment>[ˈprəʊgrəs]</comment>
    <uuid>8c11cae3-e33e-4bf0-a385-897c8352d741</uuid>
  </card>
  <card>
    <question>project</question>
    <answer>проект</answer>
    <comment>[ˈprɒʤekt]</comment>
    <uuid>63090e17-a33e-434c-9243-f34d252f0a58</uuid>
  </card>
  <card>
    <question>promise</question>
    <answer>обещать</answer>
    <comment>[ˈprɒmɪs]</comment>
    <uuid>71be5b0b-7b9f-4384-8cb2-78b46397a6e2</uuid>
  </card>
  <card>
    <question>promote</question>
    <answer>способствовать</answer>
    <comment>[prəˈməʊt]</comment>
    <uuid>fb676e3d-29c6-49cf-8de7-6cd3d63b401e</uuid>
  </card>
  <card>
    <question>prompt</question>
    <answer>немедленный</answer>
    <comment>[prɒmpt]</comment>
    <uuid>d31cf345-e89b-4785-8d3b-496594f3673b</uuid>
  </card>
  <card>
    <question>pronunciation</question>
    <answer>произношение</answer>
    <comment>[prəˌnʌnsɪˈeɪʃən]</comment>
    <uuid>222929e2-db64-4e7c-a78b-c6622bdb0616</uuid>
  </card>
  <card>
    <question>proof</question>
    <answer>доказательство</answer>
    <comment>[pruːf]</comment>
    <uuid>1a69bae2-ec5e-40bc-9c7d-a610dcf7f7ec</uuid>
  </card>
  <card>
    <question>property</question>
    <answer>собственность, имущество</answer>
    <comment>[ˈprɒpətɪ]</comment>
    <uuid>4aef0cea-fefd-4bf0-881f-d2d16738446f</uuid>
  </card>
  <card>
    <question>proposal</question>
    <answer>предложение</answer>
    <comment>[prəˈpəʊzəl]</comment>
    <uuid>7368f079-a5a6-41ff-a62d-e9dfcca58314</uuid>
  </card>
  <card>
    <question>proposals</question>
    <answer>предложения</answer>
    <comment>[prəˈpəʊzəl]</comment>
    <uuid>8166c05a-d3fa-4d30-a968-584ff8d673be</uuid>
  </card>
  <card>
    <question>propose</question>
    <answer>предлагать</answer>
    <comment>[prəˈpəʊz]</comment>
    <uuid>49127a4f-905e-4287-8487-c0979dca6dad</uuid>
  </card>
  <card>
    <question>prospect</question>
    <answer>перспектива</answer>
    <comment>[ˈprɒspekt]</comment>
    <uuid>471161dc-b061-45f9-8ccf-bfdd5677eddf</uuid>
  </card>
  <card>
    <question>prospects</question>
    <answer>перспективы</answer>
    <comment>[ˈprɒspekt]</comment>
    <uuid>afb5a058-1708-40b9-a822-62b432e4fb73</uuid>
  </card>
  <card>
    <question>prospectus</question>
    <answer>проспект, публикация</answer>
    <comment>[prəsˈpektəs]</comment>
    <uuid>288c851a-0511-4498-b06f-e5f3c4040223</uuid>
  </card>
  <card>
    <question>protect</question>
    <answer>охранять</answer>
    <comment>[prəˈtekt]</comment>
    <uuid>f046712c-fdaf-426e-bef3-6b44b3610c68</uuid>
  </card>
  <card>
    <question>protected</question>
    <answer>охраняемый</answer>
    <comment>[prəˈtektd]</comment>
    <uuid>d76f1456-14ca-489a-a87d-b704f30c3bab</uuid>
  </card>
  <card>
    <question>protest</question>
    <answer>протест, опротестовать</answer>
    <comment>[ˈprəʊtest]</comment>
    <uuid>99cd4685-d752-4371-bc3e-0aba93aefba6</uuid>
  </card>
  <card>
    <question>prove</question>
    <answer>доказать, подтверждать</answer>
    <comment>[pruːv]</comment>
    <uuid>e4c3194f-fa7b-4266-b9d0-90f9c9b85254</uuid>
  </card>
  <card>
    <question>provide</question>
    <answer>обеспечивать, предусматривать</answer>
    <comment>[prəˈvаɪd]</comment>
    <uuid>3df3f2af-b841-4b99-b55e-c9155e76e757</uuid>
  </card>
  <card>
    <question>provided</question>
    <answer>обеспеченный, предусмотренный</answer>
    <comment>[prəˈvаɪdɪd]</comment>
    <uuid>3f79d084-f31a-4ebd-b5fe-a7543e3e86f9</uuid>
  </card>
  <card>
    <question>provides</question>
    <answer>предусматривает</answer>
    <comment>[prəˈvаɪd]</comment>
    <uuid>7a90a118-2a3f-4002-b51a-56c5bf458a4f</uuid>
  </card>
  <card>
    <question>public</question>
    <answer>открытый, общественный</answer>
    <comment>[ˈpʌblɪk]</comment>
    <uuid>aac1f4dc-fecb-452f-ab54-6a42b877e4b0</uuid>
  </card>
  <card>
    <question>publication</question>
    <answer>издание, опубликование</answer>
    <comment>[ˌpʌblɪˈkeɪʃən]</comment>
    <uuid>c94b6a5b-4220-4862-abb4-9e273acf1f2f</uuid>
  </card>
  <card>
    <question>publications</question>
    <answer>рекламные материалы</answer>
    <comment>[ˌpʌblɪˈkeɪʃən]</comment>
    <uuid>e7e97f21-f4a8-4ce0-9897-95b04a6e213c</uuid>
  </card>
  <card>
    <question>publish</question>
    <answer>публиковать, издавать</answer>
    <comment>[ˈpʌblɪʃ]</comment>
    <uuid>3bc7dcd7-a450-4058-9578-a9456f3f98f8</uuid>
  </card>
  <card>
    <question>published</question>
    <answer>опубликованный</answer>
    <comment>[ˈpʌblɪʃd]</comment>
    <uuid>77e91f63-4915-44b2-9e92-6658e06c66bb</uuid>
  </card>
  <card>
    <question>publishing</question>
    <answer>издание</answer>
    <comment>[ˈpʌblɪʃɪŋ]</comment>
    <uuid>81b0ea50-769c-4451-88b0-f92de908fa71</uuid>
  </card>
  <card>
    <question>pull in</question>
    <answer>прибывать</answer>
    <comment>[pʊl ɪn]</comment>
    <uuid>f5120911-e78f-473a-a400-537f9fbf2373</uuid>
  </card>
  <card>
    <question>purchase</question>
    <answer>покупка, закупка, покупать</answer>
    <comment>[ˈpɜːʧəs]</comment>
    <uuid>f6725cef-950a-4f74-ac88-18ef6e9cef67</uuid>
  </card>
  <card>
    <question>purchases</question>
    <answer>покупки</answer>
    <comment>[ˈpɜːʧəs]</comment>
    <uuid>ea13f095-e68c-4179-90c9-65a5b78401ef</uuid>
  </card>
  <card>
    <question>purpose</question>
    <answer>цель</answer>
    <comment>[ˈpɜːpəs]</comment>
    <uuid>62cd83dc-2b9c-4d87-bdd5-9c3e2e0eff60</uuid>
  </card>
  <card>
    <question>put</question>
    <answer>размещать, приводить</answer>
    <comment>[pʊt]</comment>
    <uuid>f75bd5f5-234e-4cac-a542-4805c948a21b</uuid>
  </card>
  <card>
    <question>putting through</question>
    <answer>соединяющий (по телефону)</answer>
    <comment>[ˈpʊtɪŋ θruː]</comment>
    <uuid>ae676ef8-6801-4f19-86e4-52c1105704e0</uuid>
  </card>
  <card>
    <question>quality</question>
    <answer>качество</answer>
    <comment>[ˈkwɒlɪtɪ]</comment>
    <uuid>ee097484-69ac-4a5f-8562-2833871b54a7</uuid>
  </card>
  <card>
    <question>quantity</question>
    <answer>количество</answer>
    <comment>[ˈkwɒntɪtɪ]</comment>
    <uuid>16c85fe8-e81f-4927-8d12-5949c4891d7d</uuid>
  </card>
  <card>
    <question>quarrel</question>
    <answer>ссориться</answer>
    <comment>[ˈkwɒrəl]</comment>
    <uuid>9fd657e2-a27a-4b42-8263-480dbdbb943b</uuid>
  </card>
  <card>
    <question>question</question>
    <answer>дело, вопрос</answer>
    <comment>[ˈkwesʧən]</comment>
    <uuid>4dbde9e2-8bc7-45a0-a411-11baf0329914</uuid>
  </card>
  <card>
    <question>questionable</question>
    <answer>сомнительный</answer>
    <comment>[ˈkwesʧənəbl]</comment>
    <uuid>988fab01-957e-4426-bea5-362ab174b27d</uuid>
  </card>
  <card>
    <question>questions</question>
    <answer>вопросы</answer>
    <comment>[ˈkwesʧən]</comment>
    <uuid>cf36d974-65af-40ce-9c5a-4c96ca3c86d5</uuid>
  </card>
  <card>
    <question>quick</question>
    <answer>быстрый</answer>
    <comment>[kwɪk]</comment>
    <uuid>50d9fffb-2a0a-4472-917f-0af125b42ef0</uuid>
  </card>
  <card>
    <question>quickwearing</question>
    <answer>быстро изнашивающий</answer>
    <comment>[(---)]</comment>
    <uuid>caf88c20-bf7a-45d4-9597-73131df9512f</uuid>
  </card>
  <card>
    <question>quite</question>
    <answer>совсем</answer>
    <comment>[kwаɪt]</comment>
    <uuid>d2beca9b-a160-4fd5-8d96-6c6243817823</uuid>
  </card>
  <card>
    <question>quotation</question>
    <answer>котировка, курс</answer>
    <comment>[kwəʊˈteɪʃən]</comment>
    <uuid>783ae837-f9ef-47e3-b12e-884427cfd310</uuid>
  </card>
  <card>
    <question>quotations</question>
    <answer>котировки</answer>
    <comment>[kwəʊˈteɪʃən]</comment>
    <uuid>11dbeec0-422d-4600-a516-dd1f5cfab98c</uuid>
  </card>
  <card>
    <question>quote</question>
    <answer>назначать цену</answer>
    <comment>[kwəʊt]</comment>
    <uuid>eb900b18-6acd-4ea7-b991-896977c05114</uuid>
  </card>
  <card>
    <question>quoted</question>
    <answer>назначенная (цена)</answer>
    <comment>[kwəʊtd]</comment>
    <uuid>638eecf6-e1c3-421b-bfb0-eb394c8750ec</uuid>
  </card>
  <card>
    <question>radical</question>
    <answer>радикальный, основной</answer>
    <comment>[ˈrædɪkəl]</comment>
    <uuid>233f08a7-d3b0-4197-b742-61cedb17b5cd</uuid>
  </card>
  <card>
    <question>railway</question>
    <answer>железная дорога</answer>
    <comment>[ˈreɪlweɪ]</comment>
    <uuid>48f91950-dc7f-461f-a678-576f8e0b7b21</uuid>
  </card>
  <card>
    <question>range</question>
    <answer>ассортимент</answer>
    <comment>[reɪnʤ]</comment>
    <uuid>d930469e-4ca8-40f9-a217-4d81bcc6db40</uuid>
  </card>
  <card>
    <question>rate</question>
    <answer>курс, норма, ставка, тариф, расценка</answer>
    <comment>[reɪt]</comment>
    <uuid>1a616712-f16b-4dde-8050-772aeecfadd2</uuid>
  </card>
  <card>
    <question>rate of exchange</question>
    <answer>обменный курс</answer>
    <comment>[reɪt ɒv ɪksˈʧeɪnʤ]</comment>
    <uuid>82c886bc-e80f-46da-a19f-a44513e1ce78</uuid>
  </card>
  <card>
    <question>rates</question>
    <answer>расценки, ставка</answer>
    <comment>[reɪt]</comment>
    <uuid>1d5a1d39-301d-447a-8ff5-dca4070f63a0</uuid>
  </card>
  <card>
    <question>rather</question>
    <answer>скорее</answer>
    <comment>[ˈrɑːðə]</comment>
    <uuid>42e32c15-1ed4-4752-a2f7-38d05703ef54</uuid>
  </card>
  <card>
    <question>raw materials</question>
    <answer>сырье</answer>
    <comment>[rɔː məˈtɪərɪəl]</comment>
    <uuid>be5fad65-f730-4320-8d37-c1a75710b2d9</uuid>
  </card>
  <card>
    <question>reach</question>
    <answer>добираться, доезжать</answer>
    <comment>[riːʧ]</comment>
    <uuid>d48daf10-f999-4035-9f0c-a3a9f0bab14c</uuid>
  </card>
  <card>
    <question>ready</question>
    <answer>готовый</answer>
    <comment>[ˈredɪ]</comment>
    <uuid>94f0785e-0f18-484a-8d75-5e2fc3e5440b</uuid>
  </card>
  <card>
    <question>reason</question>
    <answer>причина</answer>
    <comment>[ˈriːzn]</comment>
    <uuid>ba0a4908-ffe6-486d-bac4-19c137202619</uuid>
  </card>
  <card>
    <question>reasonable</question>
    <answer>разумный</answer>
    <comment>[ˈriːznəbl]</comment>
    <uuid>d8b0c6dd-36d7-4319-a00a-d28dcbfb925c</uuid>
  </card>
  <card>
    <question>receipt</question>
    <answer>расписка, квитанция, получение</answer>
    <comment>[rɪˈsiːt]</comment>
    <uuid>bf413b91-7fca-472d-bfa8-52693d9cf1d0</uuid>
  </card>
  <card>
    <question>receive</question>
    <answer>получать</answer>
    <comment>[rɪˈsiːv]</comment>
    <uuid>52311010-1c48-4fed-a174-9e2c5eb62c7d</uuid>
  </card>
  <card>
    <question>received</question>
    <answer>получил</answer>
    <comment>[rɪˈsiːvd]</comment>
    <uuid>bffc2b97-68d2-4dc6-ac90-7b2afc5a8bdf</uuid>
  </card>
  <card>
    <question>receiving</question>
    <answer>получение</answer>
    <comment>[rɪˈsiːvɪŋ]</comment>
    <uuid>62b064db-2f7a-48da-a245-6a3fcf63fe37</uuid>
  </card>
</cards>
</stack>