<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>65e477ea-41c4-412c-92b1-d8ac17c10a28</uuid>
  <title>Деловой английский - 19</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>stipulated</question>
    <answer>предусмотренный</answer>
    <comment>[ˈstɪpjʊleɪtd]</comment>
    <uuid>42fb716d-2b7e-4344-947e-0027c2f9cfbf</uuid>
  </card>
  <card>
    <question>stock</question>
    <answer>ассортимент товаров, запас, акции</answer>
    <comment>[stɒk]</comment>
    <uuid>79653f09-abf7-467e-a0c8-b952432d1bb4</uuid>
  </card>
  <card>
    <question>storm</question>
    <answer>шторм</answer>
    <comment>[stɔːm]</comment>
    <uuid>0e9bfc24-bbc2-4128-8126-56bb5a02d6e6</uuid>
  </card>
  <card>
    <question>studied</question>
    <answer>изучил</answer>
    <comment>[ˈstʌdɪd]</comment>
    <uuid>0b24ed79-5bf3-4da2-a435-c9796975d69d</uuid>
  </card>
  <card>
    <question>study</question>
    <answer>изучить</answer>
    <comment>[ˈstʌdɪ]</comment>
    <uuid>19c435a1-51ea-46de-8860-00019c1aee8d</uuid>
  </card>
  <card>
    <question>subject</question>
    <answer>тема, предмет, вопрос</answer>
    <comment>[ˈsʌbʤɪkt]</comment>
    <uuid>879d96fb-c483-4254-bea7-ab2322bec787</uuid>
  </card>
  <card>
    <question>subject to</question>
    <answer>подверженный, подлежащий</answer>
    <comment>[ˈsʌbʤɪkt tʊ]</comment>
    <uuid>d21b7058-217d-4924-b65f-39c9352f54c3</uuid>
  </card>
  <card>
    <question>sublicence</question>
    <answer>сублицензия</answer>
    <comment>[(---)]</comment>
    <uuid>d4de9070-84fc-4d75-9a18-895be33efd66</uuid>
  </card>
  <card>
    <question>submit</question>
    <answer>представлять на рассмотрение</answer>
    <comment>[səbˈmɪt]</comment>
    <uuid>2e8da453-58cc-4a09-b505-9c5784ba234a</uuid>
  </card>
  <card>
    <question>submitted</question>
    <answer>представленный на рассмотрение</answer>
    <comment>[səbˈmɪtd]</comment>
    <uuid>9f103363-9209-4f98-921f-937d35439df5</uuid>
  </card>
  <card>
    <question>submitting</question>
    <answer>представляющий на рассмотрение</answer>
    <comment>[səbˈmɪtɪŋ]</comment>
    <uuid>9073a61e-bcad-44bf-a122-13ca968575ea</uuid>
  </card>
  <card>
    <question>subscribe</question>
    <answer>подписывать</answer>
    <comment>[səbˈskrаɪb]</comment>
    <uuid>128e8240-a798-434d-9ed2-89d529790d6d</uuid>
  </card>
  <card>
    <question>subscribed</question>
    <answer>подписанный</answer>
    <comment>[səbˈskrаɪbd]</comment>
    <uuid>8b218764-675a-49aa-8b06-1dfc3b88fcac</uuid>
  </card>
  <card>
    <question>subsidiary</question>
    <answer>дочерняя компания</answer>
    <comment>[səbˈsɪdjərɪ]</comment>
    <uuid>c28c7637-7911-4b93-9d79-f143e353e6d6</uuid>
  </card>
  <card>
    <question>success</question>
    <answer>успех, удача</answer>
    <comment>[səkˈses]</comment>
    <uuid>b4f39ffe-b9ba-4368-a5d1-15e2b932714f</uuid>
  </card>
  <card>
    <question>successfully</question>
    <answer>успешно</answer>
    <comment>[səkˈsesfʊlli]</comment>
    <uuid>c396ace2-ce1f-4fdc-8110-53ecae107dac</uuid>
  </card>
  <card>
    <question>such</question>
    <answer>такой</answer>
    <comment>[sʌʧ]</comment>
    <uuid>9d1f5b8a-b04f-49fb-b84f-8b55ef780862</uuid>
  </card>
  <card>
    <question>suffer</question>
    <answer>страдать, испытывать</answer>
    <comment>[ˈsʌfə]</comment>
    <uuid>0c689478-e08e-4b6b-809c-956a6928010c</uuid>
  </card>
  <card>
    <question>suffered</question>
    <answer>испытал</answer>
    <comment>[ˈsʌfəd]</comment>
    <uuid>07ce8603-17c5-4d57-a7e0-68879515aee8</uuid>
  </card>
  <card>
    <question>sufficient</question>
    <answer>достаточный</answer>
    <comment>[səˈfɪʃənt]</comment>
    <uuid>bbb90d33-04d4-4a2b-a3ba-ef0bb6b73701</uuid>
  </card>
  <card>
    <question>sugar</question>
    <answer>сахар</answer>
    <comment>[ˈʃʊgə]</comment>
    <uuid>03cde428-9e14-4bd6-9780-292df0356b4a</uuid>
  </card>
  <card>
    <question>suggest</question>
    <answer>советовать, предлагать</answer>
    <comment>[səˈʤest]</comment>
    <uuid>6e3732ca-2fe5-4ce3-804a-93d674f2ec2b</uuid>
  </card>
  <card>
    <question>suggestion</question>
    <answer>предложение</answer>
    <comment>[səˈʤesʧən]</comment>
    <uuid>43da6663-3916-4922-b36d-d9a951210419</uuid>
  </card>
  <card>
    <question>suit</question>
    <answer>устраивать</answer>
    <comment>[sjuːt]</comment>
    <uuid>4b8c7dcb-a5ff-449d-a844-82870be5a2f5</uuid>
  </card>
  <card>
    <question>suitable</question>
    <answer>годный, подходящий</answer>
    <comment>[ˈsjuːtəbl]</comment>
    <uuid>265175ff-c928-480f-a7f1-2979f706ada1</uuid>
  </card>
  <card>
    <question>sum</question>
    <answer>сумма, подводить итог</answer>
    <comment>[sʌm]</comment>
    <uuid>b52db2b8-971e-4ce3-b580-319c57c2e1bd</uuid>
  </card>
  <card>
    <question>sums</question>
    <answer>суммы</answer>
    <comment>[sʌm]</comment>
    <uuid>84be31f9-6cb9-49dd-829d-ef5146774ca2</uuid>
  </card>
  <card>
    <question>superintendent</question>
    <answer>прораб</answer>
    <comment>[ˌsjuːpərɪnˈtendənt]</comment>
    <uuid>c9916a0b-bafa-47c8-b4c8-009e5b5f2735</uuid>
  </card>
  <card>
    <question>supervision</question>
    <answer>надзор</answer>
    <comment>[ˌsjuːpəˈvɪʒən]</comment>
    <uuid>e4e6e4c2-0278-4629-9029-2f812db3c9b0</uuid>
  </card>
  <card>
    <question>supervisors</question>
    <answer>шеф-монтажники</answer>
    <comment>[ˈsjuːpəvаɪzə]</comment>
    <uuid>737a4663-4a97-472c-b542-4c80c209b64d</uuid>
  </card>
  <card>
    <question>supplementary</question>
    <answer>дополнительный</answer>
    <comment>[ˌsʌplɪˈmentərɪ]</comment>
    <uuid>92032c5d-9628-48c8-816e-ca849e5ef45e</uuid>
  </card>
  <card>
    <question>supplier</question>
    <answer>поставщик</answer>
    <comment>[səˈplаɪə]</comment>
    <uuid>8b05d00c-e3e4-4564-a099-2033c5da2b63</uuid>
  </card>
  <card>
    <question>supply</question>
    <answer>поставка, снабжение, снабжать</answer>
    <comment>[səˈplаɪ]</comment>
    <uuid>8b897d5b-1bfb-4701-a61a-a25d2a34b7e7</uuid>
  </card>
  <card>
    <question>suppose</question>
    <answer>думать, полагать, предполагать</answer>
    <comment>[səˈpəʊz]</comment>
    <uuid>99d48e51-3ba5-46ba-b651-0eaee06c4c10</uuid>
  </card>
  <card>
    <question>sure</question>
    <answer>уверенный</answer>
    <comment>[ʃʊə]</comment>
    <uuid>ae500c41-88ea-48a5-a607-bd16dbb4373b</uuid>
  </card>
  <card>
    <question>surname</question>
    <answer>фамилия</answer>
    <comment>[ˈsɜːneɪm]</comment>
    <uuid>06bfca60-29f8-4d12-adb1-b80210aa50e2</uuid>
  </card>
  <card>
    <question>survey</question>
    <answer>инспектирование, обследование</answer>
    <comment>[ˈsɜːveɪ]</comment>
    <uuid>6f19a2b2-1f35-42f5-a4af-718ac9178748</uuid>
  </card>
  <card>
    <question>suspend</question>
    <answer>задерживать</answer>
    <comment>[səsˈpend]</comment>
    <uuid>353463fd-cbcc-4944-bbea-3befd11edfe2</uuid>
  </card>
  <card>
    <question>switch off</question>
    <answer>выключить</answer>
    <comment>[swɪʧ ɒf]</comment>
    <uuid>057f6a43-b1c6-414a-a021-42761405613a</uuid>
  </card>
  <card>
    <question>switch on</question>
    <answer>включить</answer>
    <comment>[swɪʧ ɒn]</comment>
    <uuid>f1e969fb-f140-489e-b6ac-b601f5aed78c</uuid>
  </card>
  <card>
    <question>system</question>
    <answer>система</answer>
    <comment>[ˈsɪstɪm]</comment>
    <uuid>62999896-cf6a-4f86-bd87-25d7b4ce1866</uuid>
  </card>
  <card>
    <question>take</question>
    <answer>принимать, занимать</answer>
    <comment>[teɪk]</comment>
    <uuid>41b2929e-b19c-4337-9296-f51d92f6890a</uuid>
  </card>
  <card>
    <question>take off</question>
    <answer>взлететь</answer>
    <comment>[teɪk ɒf]</comment>
    <uuid>434361ef-33c8-43bd-a8ab-b6256ac770b5</uuid>
  </card>
  <card>
    <question>take part</question>
    <answer>участвовать</answer>
    <comment>[teɪk pɑːt]</comment>
    <uuid>b24831e8-5a59-4eb6-981a-5920a1008c9c</uuid>
  </card>
  <card>
    <question>taken</question>
    <answer>принятый</answer>
    <comment>[ˈteɪkən]</comment>
    <uuid>13fd0f52-684d-4d38-b0c4-d40455a1085b</uuid>
  </card>
  <card>
    <question>talk</question>
    <answer>беседовать, беседа</answer>
    <comment>[tɔːk]</comment>
    <uuid>3f8d77fd-c9e5-4b0a-801e-60c55e32da23</uuid>
  </card>
  <card>
    <question>talks</question>
    <answer>переговоры</answer>
    <comment>[tɔːk]</comment>
    <uuid>0d7f1ce3-36f1-4df7-9c50-77902c2514db</uuid>
  </card>
  <card>
    <question>tariff</question>
    <answer>тариф, пошлина</answer>
    <comment>[ˈtærɪf]</comment>
    <uuid>d5aebb3b-9edc-449d-a61f-7b7372efc741</uuid>
  </card>
  <card>
    <question>tariffs</question>
    <answer>тарифы</answer>
    <comment>[ˈtærɪf]</comment>
    <uuid>a0bad6ff-c56d-4c6e-9e16-54cf259d1ed9</uuid>
  </card>
  <card>
    <question>tax</question>
    <answer>налог</answer>
    <comment>[tæks]</comment>
    <uuid>ae98356d-b905-457a-8d5d-a5d069a5f021</uuid>
  </card>
  <card>
    <question>tax-free</question>
    <answer>освобожденный от налогов</answer>
    <comment>[ˈtæksˈfriː]</comment>
    <uuid>1e2d76e7-d462-4d4b-a728-f2ee7a8f305f</uuid>
  </card>
  <card>
    <question>taxes</question>
    <answer>налоги</answer>
    <comment>[tæks]</comment>
    <uuid>39e02a96-9117-4709-aaad-653620517915</uuid>
  </card>
  <card>
    <question>technical</question>
    <answer>технический</answer>
    <comment>[ˈteknɪkəl]</comment>
    <uuid>105e330e-52b7-41fd-b281-44910a277ad0</uuid>
  </card>
  <card>
    <question>telegraphic</question>
    <answer>телеграфный</answer>
    <comment>[ˌtelɪˈgræfɪk]</comment>
    <uuid>8580bbc6-85a8-45f4-a810-29bf15e9b61a</uuid>
  </card>
  <card>
    <question>telephone</question>
    <answer>телефон</answer>
    <comment>[ˈtelɪfəʊn]</comment>
    <uuid>920f31b0-ac8f-4944-a503-3eb0e647272d</uuid>
  </card>
  <card>
    <question>tell</question>
    <answer>рассказывать</answer>
    <comment>[tel]</comment>
    <uuid>53b6c5df-0585-4bfe-80c9-788f8bd18884</uuid>
  </card>
  <card>
    <question>tendency</question>
    <answer>тенденция</answer>
    <comment>[ˈtendənsɪ]</comment>
    <uuid>a65a6717-f34c-401d-939b-c83bd1d55771</uuid>
  </card>
  <card>
    <question>tenders</question>
    <answer>торги</answer>
    <comment>[ˈtendə]</comment>
    <uuid>8725d070-5549-4065-a924-23e1ce286e88</uuid>
  </card>
  <card>
    <question>term</question>
    <answer>соглашения, условие</answer>
    <comment>[tɜːm]</comment>
    <uuid>f6a76d9c-f181-4def-8398-9113e3508942</uuid>
  </card>
  <card>
    <question>terms</question>
    <answer>условия соглашения</answer>
    <comment>[tɜːm]</comment>
    <uuid>e91d450f-a2c8-43f0-bc1a-628246d4c51d</uuid>
  </card>
  <card>
    <question>test</question>
    <answer>испытание, проверка</answer>
    <comment>[test]</comment>
    <uuid>78965fbf-f67e-42ef-b4d6-1a92fcfb2874</uuid>
  </card>
  <card>
    <question>than</question>
    <answer>чем</answer>
    <comment>[ðæn]</comment>
    <uuid>c2e99335-e92a-43fb-8de3-377bb45cb73f</uuid>
  </card>
  <card>
    <question>thank</question>
    <answer>благодарить</answer>
    <comment>[θæŋk]</comment>
    <uuid>603e324d-429a-44d7-882a-8fca2c65311f</uuid>
  </card>
  <card>
    <question>that</question>
    <answer>что</answer>
    <comment>[ðæt]</comment>
    <uuid>5e1beb68-84b8-4972-8233-55e0247b0d7e</uuid>
  </card>
  <card>
    <question>there</question>
    <answer>там, здесь</answer>
    <comment>[ðeə]</comment>
    <uuid>f534a3e5-ffc2-4b04-8bea-88ba89e39154</uuid>
  </card>
  <card>
    <question>therefore</question>
    <answer>поэтому</answer>
    <comment>[ˈðeəfɔː]</comment>
    <uuid>b08d7a6c-281c-486e-9a94-06169691fa87</uuid>
  </card>
  <card>
    <question>thing</question>
    <answer>предмет</answer>
    <comment>[θɪŋ]</comment>
    <uuid>1c8b5208-f138-4bed-b29e-c20b8a953bcb</uuid>
  </card>
  <card>
    <question>things</question>
    <answer>дела, положение, предметы</answer>
    <comment>[θɪŋ]</comment>
    <uuid>6b37ebcb-e838-47ea-95ab-ebb73d2ad02c</uuid>
  </card>
  <card>
    <question>think</question>
    <answer>думать</answer>
    <comment>[θɪŋk]</comment>
    <uuid>5bdb05a6-d8f8-4d47-80b4-c1003eb4c154</uuid>
  </card>
  <card>
    <question>thinking</question>
    <answer>мнение</answer>
    <comment>[ˈθɪŋkɪŋ]</comment>
    <uuid>96cba098-4006-4e84-b867-24c3bc39349f</uuid>
  </card>
  <card>
    <question>thinks</question>
    <answer>думает</answer>
    <comment>[θɪŋk]</comment>
    <uuid>a6ab93fb-2b12-4f13-91ec-a5be0bb325c4</uuid>
  </card>
  <card>
    <question>this</question>
    <answer>это</answer>
    <comment>[ðɪs]</comment>
    <uuid>1302ba5e-f85f-428e-a9ca-cb780352c388</uuid>
  </card>
  <card>
    <question>those</question>
    <answer>те</answer>
    <comment>[ðəʊz]</comment>
    <uuid>5e143c19-b8b4-44e3-91d7-ac33034e4d92</uuid>
  </card>
  <card>
    <question>thousand</question>
    <answer>тысяча</answer>
    <comment>[ˈθаʊzənd]</comment>
    <uuid>27b07612-e753-4ea1-82cc-b7090e6bf0fe</uuid>
  </card>
  <card>
    <question>through</question>
    <answer>по</answer>
    <comment>[θruː]</comment>
    <uuid>a3fbf426-4bcb-40d8-b130-b61167924d11</uuid>
  </card>
  <card>
    <question>ticket</question>
    <answer>билет</answer>
    <comment>[ˈtɪkɪt]</comment>
    <uuid>9f3394da-a170-4fad-9ae0-2c7da9d29956</uuid>
  </card>
  <card>
    <question>time</question>
    <answer>время, срок, раз</answer>
    <comment>[tаɪm]</comment>
    <uuid>b439c1e0-c37d-4df1-9c7f-077bad2ae736</uuid>
  </card>
  <card>
    <question>timely</question>
    <answer>своевременный</answer>
    <comment>[ˈtаɪmlɪ]</comment>
    <uuid>05d71334-5ce8-4a79-8a1a-68db53335437</uuid>
  </card>
  <card>
    <question>times</question>
    <answer>раз</answer>
    <comment>[tаɪm]</comment>
    <uuid>439d0670-18f7-43bc-ba7f-d4e777e883b1</uuid>
  </card>
  <card>
    <question>title</question>
    <answer>право (собственности)</answer>
    <comment>[ˈtаɪtl]</comment>
    <uuid>4ff09cbc-d164-42a9-a826-38923f335dbc</uuid>
  </card>
  <card>
    <question>today</question>
    <answer>сегодня</answer>
    <comment>[təˈdeɪ]</comment>
    <uuid>57d9f427-181a-4111-8f89-d90158f71e30</uuid>
  </card>
  <card>
    <question>tomorrow</question>
    <answer>завтра</answer>
    <comment>[təˈmɒrəʊ]</comment>
    <uuid>7efc1bde-8174-44dc-9e6c-8d53b0e915ed</uuid>
  </card>
  <card>
    <question>too</question>
    <answer>тоже, слишком</answer>
    <comment>[tuː]</comment>
    <uuid>dea693ca-4dbb-418d-b304-e191eb74fb73</uuid>
  </card>
  <card>
    <question>took</question>
    <answer>понадобилось</answer>
    <comment>[tʊk]</comment>
    <uuid>5b8d6049-223e-49cd-bdc1-675fc48443f1</uuid>
  </card>
  <card>
    <question>tools</question>
    <answer>инструменты</answer>
    <comment>[tuːl]</comment>
    <uuid>a1cfbca8-0c16-4857-b248-7b5525c28fe8</uuid>
  </card>
  <card>
    <question>topographic</question>
    <answer>топографический</answer>
    <comment>[(---)]</comment>
    <uuid>4e9c0c8b-4463-4d0f-8ee3-93ccb1c640fa</uuid>
  </card>
  <card>
    <question>total</question>
    <answer>сумма итоговая, итог</answer>
    <comment>[ˈtəʊtl]</comment>
    <uuid>34d2fc64-b02b-4400-b90f-3baf3044044d</uuid>
  </card>
  <card>
    <question>trade</question>
    <answer>торговля, торговать</answer>
    <comment>[treɪd]</comment>
    <uuid>e81bbff9-bd60-4cfe-8f0f-1978ff9ed452</uuid>
  </card>
  <card>
    <question>trademark</question>
    <answer>знак товарный</answer>
    <comment>[ˈtreɪdmɑːk]</comment>
    <uuid>5f0f8e02-4c91-44eb-99b4-4071f9c00dc8</uuid>
  </card>
  <card>
    <question>train</question>
    <answer>поезд</answer>
    <comment>[treɪn]</comment>
    <uuid>1855b8f3-cb3a-4de5-bc27-5135565798f9</uuid>
  </card>
  <card>
    <question>transaction</question>
    <answer>сделка</answer>
    <comment>[trænˈzækʃən]</comment>
    <uuid>731410cf-93ea-4bb4-921e-94a3c5449ba2</uuid>
  </card>
  <card>
    <question>transactions</question>
    <answer>выполненные части деловой операции</answer>
    <comment>[trænˈzækʃən]</comment>
    <uuid>c4a7ab40-7e82-4137-9a4a-f67123e75c8f</uuid>
  </card>
  <card>
    <question>transfer</question>
    <answer>перевод, передача</answer>
    <comment>[ˈtrænsfɜː]</comment>
    <uuid>d93b3605-e0dc-4cd9-bf53-93b9fff0407b</uuid>
  </card>
  <card>
    <question>transfered</question>
    <answer>переданный</answer>
    <comment>[ˈtrænsfɜːd]</comment>
    <uuid>69729848-79f3-4755-8a8a-0d495ba8c956</uuid>
  </card>
  <card>
    <question>transfers</question>
    <answer>переводы</answer>
    <comment>[ˈtrænsfɜː]</comment>
    <uuid>73c61adf-cb02-40e4-abf0-5ee68fc91e0f</uuid>
  </card>
  <card>
    <question>transhipment</question>
    <answer>перевалка</answer>
    <comment>[(---)]</comment>
    <uuid>13000da9-997d-4b68-a561-de321fb1f217</uuid>
  </card>
  <card>
    <question>transit</question>
    <answer>транзит, транзитный</answer>
    <comment>[ˈtrænsɪt]</comment>
    <uuid>b07502d0-258f-4384-a38d-1f816c13b0e8</uuid>
  </card>
  <card>
    <question>transport</question>
    <answer>транспорт, перевозить</answer>
    <comment>[ˈtrænspɔːt]</comment>
    <uuid>85743ca3-f533-47c6-9a61-80a64e158236</uuid>
  </card>
  <card>
    <question>transportation</question>
    <answer>транспортировка, перевозка</answer>
    <comment>[ˌtrænspɔːˈteɪʃən]</comment>
    <uuid>ecb5af0d-49c9-4ddf-ae2c-3f3e79a508bf</uuid>
  </card>
  <card>
    <question>traveller&apos;s cheque</question>
    <answer>дорожный чек</answer>
    <comment>[ˈtrævlə ʧek]</comment>
    <uuid>8586727c-2624-4aca-a5b7-44875c52b2d3</uuid>
  </card>
</cards>
</stack>