<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>111663c6-34dd-422c-bb20-b9e30f584f10</uuid>
  <title>Деловой английский - 18</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>send</question>
    <answer>посылать, направлять</answer>
    <comment>[send]</comment>
    <uuid>5097cb4c-bd44-4eaf-bebf-8c935d0df14c</uuid>
  </card>
  <card>
    <question>sending</question>
    <answer>командирование</answer>
    <comment>[ˈsendɪŋ]</comment>
    <uuid>34f0706e-8b93-4fe9-b820-9cac936985af</uuid>
  </card>
  <card>
    <question>senior</question>
    <answer>старший</answer>
    <comment>[ˈsiːnjə]</comment>
    <uuid>0ce72d2c-760b-4a1f-a8cb-70c8177381e7</uuid>
  </card>
  <card>
    <question>sense</question>
    <answer>смысл, значение</answer>
    <comment>[sens]</comment>
    <uuid>b20d01c2-7655-40e4-a04b-7c9eba149d2c</uuid>
  </card>
  <card>
    <question>sent</question>
    <answer>посланный, послал</answer>
    <comment>[sent]</comment>
    <uuid>10824930-72bf-43b5-abf5-e92867119497</uuid>
  </card>
  <card>
    <question>serve</question>
    <answer>служить, быть полезным</answer>
    <comment>[sɜːv]</comment>
    <uuid>6af58e9e-0144-4513-84dd-bd992506e0a9</uuid>
  </card>
  <card>
    <question>service</question>
    <answer>обслуживание, сервис, обслуживать</answer>
    <comment>[ˈsɜːvɪs]</comment>
    <uuid>04bb9d5d-8505-49c8-ba01-4d0ebcb55606</uuid>
  </card>
  <card>
    <question>services</question>
    <answer>услуги</answer>
    <comment>[ˈsɜːvɪs]</comment>
    <uuid>86770bc0-ac12-4440-ba6d-83eaacbf967b</uuid>
  </card>
  <card>
    <question>set</question>
    <answer>комплект, ставить, размещать</answer>
    <comment>[set]</comment>
    <uuid>dae628e0-e12e-4e7e-b779-a58e118d8204</uuid>
  </card>
  <card>
    <question>settle</question>
    <answer>регулировать, решать</answer>
    <comment>[ˈsetl]</comment>
    <uuid>65704bc2-5c79-45f5-9798-a2eadbe480e7</uuid>
  </card>
  <card>
    <question>settled</question>
    <answer>решил</answer>
    <comment>[ˈsetld]</comment>
    <uuid>9d31e848-c101-449d-b039-f860c35f56e9</uuid>
  </card>
  <card>
    <question>share</question>
    <answer>пай, акция, доля, разделять</answer>
    <comment>[ʃeə]</comment>
    <uuid>d709b4d0-7911-4250-b8fb-46d43667fcd8</uuid>
  </card>
  <card>
    <question>shareholder</question>
    <answer>акционер</answer>
    <comment>[ˈʃeəˌhəʊldə]</comment>
    <uuid>6f090817-eddc-4c34-b6d6-5ea55dcc81c1</uuid>
  </card>
  <card>
    <question>shareholders</question>
    <answer>акционеры</answer>
    <comment>[ˈʃeəˌhəʊldə]</comment>
    <uuid>1812eba7-a2f5-40d6-b320-997af2af961e</uuid>
  </card>
  <card>
    <question>shareholding</question>
    <answer>акционерный</answer>
    <comment>[(---)]</comment>
    <uuid>05cfb041-c262-464a-8800-3896a84778d5</uuid>
  </card>
  <card>
    <question>shares</question>
    <answer>акции, доли</answer>
    <comment>[ʃeə]</comment>
    <uuid>3b200adb-41a8-454e-8d22-27192c0b2ba1</uuid>
  </card>
  <card>
    <question>shelf life</question>
    <answer>срок хранения</answer>
    <comment>[ʃelf lаɪf]</comment>
    <uuid>afb8495d-e9e1-44ba-a8cd-27db2bf7c3f9</uuid>
  </card>
  <card>
    <question>ship</question>
    <answer>судно, корабль, отгружать</answer>
    <comment>[ʃɪp]</comment>
    <uuid>9495ec69-b671-4a1e-8891-4416d9006605</uuid>
  </card>
  <card>
    <question>ship&apos;s</question>
    <answer>cудовой</answer>
    <comment>[ʃɪp]</comment>
    <uuid>2760e48d-6cae-44ea-9cc0-9941e54e6acc</uuid>
  </card>
  <card>
    <question>shipbuilding</question>
    <answer>судостроение</answer>
    <comment>[ˈʃɪpˌbɪldɪŋ]</comment>
    <uuid>605b5b50-bb5e-42ac-b7be-d250c545c249</uuid>
  </card>
  <card>
    <question>shipment</question>
    <answer>отгрузка, партия товара</answer>
    <comment>[ˈʃɪpmənt]</comment>
    <uuid>5c83ca18-b9e6-4ad1-bc94-22834b13dab2</uuid>
  </card>
  <card>
    <question>shipments</question>
    <answer>отгрузки</answer>
    <comment>[ˈʃɪpmənt]</comment>
    <uuid>df3585e4-ad7e-4bea-baf3-c05616f0ccae</uuid>
  </card>
  <card>
    <question>shipped</question>
    <answer>погрузил, погруженный</answer>
    <comment>[ʃɪpd]</comment>
    <uuid>039414bb-0429-49a2-a7f6-bcf145076033</uuid>
  </card>
  <card>
    <question>shipper</question>
    <answer>грузоотправитель</answer>
    <comment>[ˈʃɪpə]</comment>
    <uuid>e1fb619f-5cf7-4192-beef-473b3967914b</uuid>
  </card>
  <card>
    <question>shipping</question>
    <answer>погрузка, отгрузочный</answer>
    <comment>[ˈʃɪpɪŋ]</comment>
    <uuid>a27b15bb-c23b-4e95-a6b2-e4105e5458ce</uuid>
  </card>
  <card>
    <question>shop</question>
    <answer>мастерская, цех, магазин</answer>
    <comment>[ʃɒp]</comment>
    <uuid>d746779a-f1c2-42e6-a63e-704ddf3ecb70</uuid>
  </card>
  <card>
    <question>shops</question>
    <answer>мастерские</answer>
    <comment>[ʃɒp]</comment>
    <uuid>dab5c417-3324-490e-8dae-d1751dd89ef9</uuid>
  </card>
  <card>
    <question>short</question>
    <answer>короткий</answer>
    <comment>[ʃɔːt]</comment>
    <uuid>9aab6702-34e1-43d3-9e5f-09421f2969f8</uuid>
  </card>
  <card>
    <question>short delivery</question>
    <answer>недопоставка</answer>
    <comment>[ʃɔːt dɪˈlɪvərɪ]</comment>
    <uuid>dea593e3-6b4e-4eb8-ab31-c2c8c55258a4</uuid>
  </card>
  <card>
    <question>short-term</question>
    <answer>краткосрочный</answer>
    <comment>[ˈʃɔːtˈtɜːm]</comment>
    <uuid>ca2bd342-5b57-4fdd-a0fe-aec67b67728c</uuid>
  </card>
  <card>
    <question>shortage</question>
    <answer>недостаток</answer>
    <comment>[ˈʃɔːtɪʤ]</comment>
    <uuid>fa5c8fa6-8505-436f-9570-180e8138a92f</uuid>
  </card>
  <card>
    <question>shortly</question>
    <answer>скоро</answer>
    <comment>[ˈʃɔːtlɪ]</comment>
    <uuid>eb851993-1d04-4b99-b7fd-305b2d439748</uuid>
  </card>
  <card>
    <question>show</question>
    <answer>показывать, демонстрировать</answer>
    <comment>[ʃəʊ]</comment>
    <uuid>9ecac4b2-edad-48c3-b10c-580977f9dc05</uuid>
  </card>
  <card>
    <question>shown</question>
    <answer>показанный</answer>
    <comment>[ʃəʊn]</comment>
    <uuid>79a4f106-da03-4c03-8f86-1f69258a75ff</uuid>
  </card>
  <card>
    <question>sickness</question>
    <answer>болезнь</answer>
    <comment>[ˈsɪknɪs]</comment>
    <uuid>eb45b77d-409e-443c-993d-e94e52d317e9</uuid>
  </card>
  <card>
    <question>side</question>
    <answer>сторона</answer>
    <comment>[sаɪd]</comment>
    <uuid>32abcee4-87c7-4944-9c63-dbcaf9d2ec01</uuid>
  </card>
  <card>
    <question>sides</question>
    <answer>стороны</answer>
    <comment>[sаɪd]</comment>
    <uuid>14f85b9f-e30e-4161-8de5-3fc6e939216c</uuid>
  </card>
  <card>
    <question>sight draft</question>
    <answer>тратта с немедленной оплатой</answer>
    <comment>[sаɪt drаʌft]</comment>
    <uuid>9141f266-b027-4d0d-bade-53d6e32db56e</uuid>
  </card>
  <card>
    <question>sign</question>
    <answer>подписывать</answer>
    <comment>[sаɪn]</comment>
    <uuid>ed86a1b5-6c7c-4cd3-acd4-40da8b811873</uuid>
  </card>
  <card>
    <question>signing</question>
    <answer>подписание</answer>
    <comment>[ˈsаɪnɪŋ]</comment>
    <uuid>4c9a0682-6659-404c-bf47-d82660e0b4e2</uuid>
  </card>
  <card>
    <question>similar</question>
    <answer>аналогичный</answer>
    <comment>[ˈsɪmɪlə]</comment>
    <uuid>6c5c341e-3e90-4734-ac9c-94e43917d8c4</uuid>
  </card>
  <card>
    <question>sincerely</question>
    <answer>искренне</answer>
    <comment>[sɪnˈsɪəli]</comment>
    <uuid>aaa9227a-33fd-4995-a6f7-2ec6321e1bef</uuid>
  </card>
  <card>
    <question>site</question>
    <answer>участок, местоположение</answer>
    <comment>[sаɪt]</comment>
    <uuid>f57e0990-8686-48df-b6b9-b7cad165fada</uuid>
  </card>
  <card>
    <question>situation</question>
    <answer>положение, ситуация</answer>
    <comment>[ˌsɪtjʊˈeɪʃən]</comment>
    <uuid>a787de05-9fd9-462f-8eda-cdc71deb07a7</uuid>
  </card>
  <card>
    <question>size</question>
    <answer>размер, величина</answer>
    <comment>[sаɪz]</comment>
    <uuid>c4d6e6a5-ae4e-46eb-b55a-29dad4530c8f</uuid>
  </card>
  <card>
    <question>sliding</question>
    <answer>скользящий</answer>
    <comment>[ˈslаɪdɪŋ]</comment>
    <uuid>d2dd18a2-c70c-450d-a8cf-3fc5f6a62edf</uuid>
  </card>
  <card>
    <question>slow</question>
    <answer>медленный</answer>
    <comment>[sləʊ]</comment>
    <uuid>b7828e94-0af1-42d1-b905-2cdf38a7146d</uuid>
  </card>
  <card>
    <question>slower</question>
    <answer>медленнее</answer>
    <comment>[ˈsləʊə]</comment>
    <uuid>22a90ccb-caa6-4d12-9f3b-4aac263d56ea</uuid>
  </card>
  <card>
    <question>small</question>
    <answer>маленький</answer>
    <comment>[smɔːl]</comment>
    <uuid>bc499dc8-888f-462f-840e-ec0dd4a9c45e</uuid>
  </card>
  <card>
    <question>snow-drifts</question>
    <answer>заносы снежные</answer>
    <comment>[ˈsnəʊdrɪft]</comment>
    <uuid>76af0fc5-9b9a-4249-bf6b-9eeb6a6aefa9</uuid>
  </card>
  <card>
    <question>so</question>
    <answer>так, итак</answer>
    <comment>[səʊ]</comment>
    <uuid>7a86bf53-f132-43f7-98a6-9c0364e781ee</uuid>
  </card>
  <card>
    <question>so far</question>
    <answer>пока</answer>
    <comment>[səʊ fɑː]</comment>
    <uuid>81bf4a03-c014-4545-992f-09fd2290a3a8</uuid>
  </card>
  <card>
    <question>social</question>
    <answer>социальный</answer>
    <comment>[ˈsəʊʃəl]</comment>
    <uuid>c6b801f2-89d2-4ca6-bb02-410d59f8b5a0</uuid>
  </card>
  <card>
    <question>soft</question>
    <answer>льготный</answer>
    <comment>[sɒft]</comment>
    <uuid>f2dbc870-4a84-4fe8-87a4-2035b5ea810c</uuid>
  </card>
  <card>
    <question>sold</question>
    <answer>проданный, продал</answer>
    <comment>[səʊld]</comment>
    <uuid>2b00b596-13fd-41e9-8adc-a41a3d2bef7e</uuid>
  </card>
  <card>
    <question>sole</question>
    <answer>единственный, монопольный</answer>
    <comment>[səʊl]</comment>
    <uuid>05791895-c724-402e-b90f-44f96c888e6f</uuid>
  </card>
  <card>
    <question>solution</question>
    <answer>решение</answer>
    <comment>[səˈluːʃən]</comment>
    <uuid>fa1ec875-bc4e-43b5-8e71-8ea913733f4f</uuid>
  </card>
  <card>
    <question>some</question>
    <answer>несколько</answer>
    <comment>[sʌm]</comment>
    <uuid>b26fe482-d051-44cd-b7dc-aa76355b9301</uuid>
  </card>
  <card>
    <question>something</question>
    <answer>что-нибудь</answer>
    <comment>[ˈsʌmθɪŋ]</comment>
    <uuid>b5eabc57-c186-4629-9bb3-562b5366e34e</uuid>
  </card>
  <card>
    <question>sometimes</question>
    <answer>иногда</answer>
    <comment>[ˈsʌmtаɪmz]</comment>
    <uuid>1bb8afd9-7a7f-4404-90ec-abf0c21831e9</uuid>
  </card>
  <card>
    <question>soon</question>
    <answer>скоро</answer>
    <comment>[suːn]</comment>
    <uuid>7e8b99a4-7576-43df-ab91-846adce7ccee</uuid>
  </card>
  <card>
    <question>sophisticated</question>
    <answer>сложный</answer>
    <comment>[səˈfɪstɪkeɪtɪd]</comment>
    <uuid>1481f768-51d2-4ce8-a333-f60865ae824b</uuid>
  </card>
  <card>
    <question>sorry</question>
    <answer>огорченный, полный сожаления</answer>
    <comment>[ˈsɒrɪ]</comment>
    <uuid>6be7daeb-d5fb-425d-93e7-4032de554358</uuid>
  </card>
  <card>
    <question>sounds</question>
    <answer>звучит</answer>
    <comment>[sаʊnd]</comment>
    <uuid>e031bc40-7d0e-456d-ad46-df1cef806942</uuid>
  </card>
  <card>
    <question>spare</question>
    <answer>уделять</answer>
    <comment>[speə]</comment>
    <uuid>484c8a8d-2cc3-4cc6-8f59-4dbb71808dab</uuid>
  </card>
  <card>
    <question>spare parts</question>
    <answer>запчасти</answer>
    <comment>[speə pɑːt]</comment>
    <uuid>3458d8ea-8282-44c4-9d50-2b4593c5406f</uuid>
  </card>
  <card>
    <question>speak</question>
    <answer>говорить</answer>
    <comment>[spiːk]</comment>
    <uuid>775ec531-2fb1-4fab-ba15-ce3b6e995263</uuid>
  </card>
  <card>
    <question>speaking</question>
    <answer>говоря(щий)</answer>
    <comment>[ˈspiːkɪŋ]</comment>
    <uuid>f68f6272-207c-47a0-9715-af1539763749</uuid>
  </card>
  <card>
    <question>special</question>
    <answer>особый, специальный</answer>
    <comment>[ˈspeʃəl]</comment>
    <uuid>b44a7235-cbca-4d8c-a314-b57bec49a44f</uuid>
  </card>
  <card>
    <question>specialist</question>
    <answer>специалист</answer>
    <comment>[ˈspeʃəlɪst]</comment>
    <uuid>ce5901b4-0550-402a-8f84-369ea5282fbd</uuid>
  </card>
  <card>
    <question>specialists</question>
    <answer>специалисты</answer>
    <comment>[ˈspeʃəlɪst]</comment>
    <uuid>4cebe248-0148-4289-a382-24be053b9928</uuid>
  </card>
  <card>
    <question>specialities</question>
    <answer>специальности</answer>
    <comment>[ˌspeʃɪˈælɪtɪ]</comment>
    <uuid>1f4e407e-9ace-4158-81d9-6d32d82aaddc</uuid>
  </card>
  <card>
    <question>speciality</question>
    <answer>специальность</answer>
    <comment>[ˌspeʃɪˈælɪtɪ]</comment>
    <uuid>1ef1ccb0-56e6-41cb-ba4c-0ef9c19028a3</uuid>
  </card>
  <card>
    <question>specialize</question>
    <answer>специализироваться</answer>
    <comment>[ˈspeʃəlаɪz]</comment>
    <uuid>2330b08f-1426-4620-b603-eb83e464784b</uuid>
  </card>
  <card>
    <question>specialized</question>
    <answer>специализированный</answer>
    <comment>[ˈspeʃəlаɪzd]</comment>
    <uuid>d2e46757-4d90-4f7a-8a40-8d5d2c39e49d</uuid>
  </card>
  <card>
    <question>specification</question>
    <answer>спецификация, технические требования</answer>
    <comment>[ˌspesɪfɪˈkeɪʃən]</comment>
    <uuid>57a5a2b7-7bee-43fb-a736-13e9e560614f</uuid>
  </card>
  <card>
    <question>specified</question>
    <answer>указал</answer>
    <comment>[ˈspesɪfаɪd]</comment>
    <uuid>469641ad-7fe8-4fed-8cb6-fcc07b28c2bc</uuid>
  </card>
  <card>
    <question>speech</question>
    <answer>речь, речевой</answer>
    <comment>[spiːʧ]</comment>
    <uuid>d482ebd3-054d-47a5-ac2e-1717757dab71</uuid>
  </card>
  <card>
    <question>speed up</question>
    <answer>ускорять</answer>
    <comment>[spiːd ʌp]</comment>
    <uuid>7490c6cf-8564-4e6d-8801-c7345b0e7570</uuid>
  </card>
  <card>
    <question>spelling</question>
    <answer>правописание</answer>
    <comment>[ˈspelɪŋ]</comment>
    <uuid>f11d1d17-1278-41e0-b9d5-48a833bcdf75</uuid>
  </card>
  <card>
    <question>spoilage</question>
    <answer>брак</answer>
    <comment>[ˈspɒɪlɪʤ]</comment>
    <uuid>9762cdc5-508c-4b12-8863-776c8810ffb9</uuid>
  </card>
  <card>
    <question>stabilized</question>
    <answer>стабилизировалось, стабильный</answer>
    <comment>[ˈsteɪbɪlаɪzd]</comment>
    <uuid>bd023d4d-5809-49fe-b324-9500df56bd5d</uuid>
  </card>
  <card>
    <question>standard</question>
    <answer>норма, стандарт</answer>
    <comment>[ˈstændəd]</comment>
    <uuid>b65ee6aa-b561-47af-ac66-144815fc0a1a</uuid>
  </card>
  <card>
    <question>standards</question>
    <answer>стандарты</answer>
    <comment>[ˈstændəd]</comment>
    <uuid>a93f1da9-308a-40b2-adba-4e0e9899bbd3</uuid>
  </card>
  <card>
    <question>start</question>
    <answer>начинать, отправляться</answer>
    <comment>[stɑːt]</comment>
    <uuid>aef24794-09fd-417e-a2dc-f303d1da8367</uuid>
  </card>
  <card>
    <question>started</question>
    <answer>начал</answer>
    <comment>[stɑːtd]</comment>
    <uuid>85e22605-c241-479e-bca0-708838a23c91</uuid>
  </card>
  <card>
    <question>starting</question>
    <answer>стартовый</answer>
    <comment>[ˈstɑːtɪŋ]</comment>
    <uuid>eb249fa1-18b2-4d3f-aa8c-89c45b158b46</uuid>
  </card>
  <card>
    <question>starting-up</question>
    <answer>пусковой</answer>
    <comment>[(---)]</comment>
    <uuid>abc339a8-b8a1-497c-b3f8-5cc4fc32b1a5</uuid>
  </card>
  <card>
    <question>state</question>
    <answer>государство, государственный</answer>
    <comment>[steɪt]</comment>
    <uuid>5ba1b0eb-8514-4943-b0a9-fae20dc364a3</uuid>
  </card>
  <card>
    <question>stated</question>
    <answer>указанный, установленный</answer>
    <comment>[ˈsteɪtɪd]</comment>
    <uuid>04a1ca28-4e4c-4eff-81ef-bb37750289cd</uuid>
  </card>
  <card>
    <question>statement</question>
    <answer>заявление, официальный отчет</answer>
    <comment>[ˈsteɪtmənt]</comment>
    <uuid>514f8101-dfd7-4722-abfc-e6a7b48e3f1a</uuid>
  </card>
  <card>
    <question>states</question>
    <answer>указывает(ся)</answer>
    <comment>[steɪt]</comment>
    <uuid>542067c0-8eb8-437b-9d9b-b729e4c3dc4f</uuid>
  </card>
  <card>
    <question>station</question>
    <answer>вокзал</answer>
    <comment>[ˈsteɪʃən]</comment>
    <uuid>5296a882-0eb1-4e8f-b26a-3048bcc6367b</uuid>
  </card>
  <card>
    <question>statute</question>
    <answer>устав</answer>
    <comment>[ˈstætjuːt]</comment>
    <uuid>67656991-342b-4d14-b22d-152df22c4f3c</uuid>
  </card>
  <card>
    <question>stay</question>
    <answer>пребывание, приостанавливать</answer>
    <comment>[steɪ]</comment>
    <uuid>4212e3c1-2102-49a0-87f8-8818b40d4b51</uuid>
  </card>
  <card>
    <question>stayed</question>
    <answer>приостановил</answer>
    <comment>[steɪd]</comment>
    <uuid>33e0eccd-f2e4-4054-9cda-a16db6436824</uuid>
  </card>
  <card>
    <question>steel</question>
    <answer>сталь</answer>
    <comment>[stiːl]</comment>
    <uuid>5bea50a9-13e6-4cdb-9aa4-5601161759cf</uuid>
  </card>
  <card>
    <question>step</question>
    <answer>мера, шаг</answer>
    <comment>[step]</comment>
    <uuid>d6477de2-40c2-43c4-998a-a649d9e2f923</uuid>
  </card>
  <card>
    <question>still</question>
    <answer>все еще</answer>
    <comment>[stɪl]</comment>
    <uuid>f310e91b-f345-409c-a4b3-e30d14811da4</uuid>
  </card>
  <card>
    <question>stipulate</question>
    <answer>ставить условием, обусловливать</answer>
    <comment>[ˈstɪpjʊleɪt]</comment>
    <uuid>3546782d-ef69-4187-9798-c221a0a9c105</uuid>
  </card>
</cards>
</stack>