<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>17a42ff4-328d-44ba-9aaf-638abe6ade39</uuid>
  <title>Деловой английский - 3</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>be through with</question>
    <answer>закончить (что-либо)</answer>
    <comment>[biː θruː wɪð]</comment>
    <uuid>c770193a-042e-446e-89e3-b9f7a9c6f00a</uuid>
  </card>
  <card>
    <question>be worthwhile</question>
    <answer>иметь смысл</answer>
    <comment>[biː ˈwɜːθˈwаɪl]</comment>
    <uuid>14ebad2e-0e42-4417-83a2-d5e1d734b3b4</uuid>
  </card>
  <card>
    <question>bear</question>
    <answer>нести</answer>
    <comment>[beə]</comment>
    <uuid>ac892286-8a64-4aac-8fce-90e182da4c5e</uuid>
  </card>
  <card>
    <question>bearer</question>
    <answer>предъявитель</answer>
    <comment>[ˈbeərə]</comment>
    <uuid>410884d8-c8d0-42de-af72-5562bb682a5e</uuid>
  </card>
  <card>
    <question>because</question>
    <answer>потому что</answer>
    <comment>[bɪˈkɒz]</comment>
    <uuid>85104301-785a-45d0-854c-87031776e592</uuid>
  </card>
  <card>
    <question>because of</question>
    <answer>из-за</answer>
    <comment>[bɪˈkɒz ɒv]</comment>
    <uuid>8f99e95c-7987-448d-863f-9e34cb08243e</uuid>
  </card>
  <card>
    <question>become</question>
    <answer>становиться</answer>
    <comment>[bɪˈkʌm]</comment>
    <uuid>72b898ad-90e3-4dec-9a02-2d0cbc9b5280</uuid>
  </card>
  <card>
    <question>before</question>
    <answer>раньше</answer>
    <comment>[bɪˈfɔː]</comment>
    <uuid>e80949b4-476d-4c4b-8c69-165a46ad912c</uuid>
  </card>
  <card>
    <question>began</question>
    <answer>начал</answer>
    <comment>[bɪˈgæn]</comment>
    <uuid>62098e09-bac6-49be-b6d0-63f0a46ccc7c</uuid>
  </card>
  <card>
    <question>begin</question>
    <answer>начинать</answer>
    <comment>[bɪˈgɪn]</comment>
    <uuid>30283506-9188-4331-beb8-064836049191</uuid>
  </card>
  <card>
    <question>beginning</question>
    <answer>начало</answer>
    <comment>[bɪˈgɪnɪŋ]</comment>
    <uuid>f513ac4c-018a-4cba-a7ee-9f6d13a4d588</uuid>
  </card>
  <card>
    <question>being</question>
    <answer>будучи</answer>
    <comment>[ˈbiːɪŋ]</comment>
    <uuid>363384b5-6d65-4c42-af4e-f25067c25968</uuid>
  </card>
  <card>
    <question>believe</question>
    <answer>полагать</answer>
    <comment>[bɪˈliːv]</comment>
    <uuid>67e87ee1-36be-4ad3-b903-53373950f505</uuid>
  </card>
  <card>
    <question>beneficial</question>
    <answer>выгодный</answer>
    <comment>[ˌbenɪˈfɪʃəl]</comment>
    <uuid>0689a68e-c9e2-4d61-bf44-bb6ffe6a2dad</uuid>
  </card>
  <card>
    <question>best</question>
    <answer>наилучший</answer>
    <comment>[best]</comment>
    <uuid>6ec14bc3-8a3f-4626-89ec-5078ed7e7440</uuid>
  </card>
  <card>
    <question>between</question>
    <answer>между</answer>
    <comment>[bɪˈtwiːn]</comment>
    <uuid>5713fa41-0cba-476d-89a8-9c542277c509</uuid>
  </card>
  <card>
    <question>bid</question>
    <answer>цена предложение</answer>
    <comment>[bɪd]</comment>
    <uuid>6f5ac209-6f03-497c-a6f5-29820807474f</uuid>
  </card>
  <card>
    <question>bill</question>
    <answer>вексель, счет</answer>
    <comment>[bɪl]</comment>
    <uuid>3a501145-c08c-46e5-a2d8-1c71e93ced35</uuid>
  </card>
  <card>
    <question>bill broker</question>
    <answer>вексельный маклер</answer>
    <comment>[bɪl ˈbrəʊkə]</comment>
    <uuid>cb7f130c-06e1-44fe-b537-e8453bdcb4d4</uuid>
  </card>
  <card>
    <question>bill drawn on a person</question>
    <answer>вексель на предъявителя</answer>
    <comment>[bɪl drɔːn ɒn ə ˈpɜːsn]</comment>
    <uuid>b2c4a922-fa3c-4c96-bb75-51c9eedfabb0</uuid>
  </card>
  <card>
    <question>bill in the name of</question>
    <answer>вексель на имя</answer>
    <comment>[bɪl ɪn ðiː neɪm ɒv]</comment>
    <uuid>042bf0dc-46ca-4c4c-bbde-a040c6d9185e</uuid>
  </card>
  <card>
    <question>bill of exchange</question>
    <answer>переводной вексель</answer>
    <comment>[bɪl ɒv ɪksˈʧeɪnʤ]</comment>
    <uuid>24fd262a-2c28-4206-b251-826dd34dade7</uuid>
  </card>
  <card>
    <question>bill of lading</question>
    <answer>коносамент</answer>
    <comment>[bɪl ɒv ˈleɪdɪŋ]</comment>
    <uuid>842faf33-8382-4a98-9594-21f4a9a25b75</uuid>
  </card>
  <card>
    <question>bill of sight</question>
    <answer>смотровая расписка</answer>
    <comment>[bɪl ɒv sаɪt]</comment>
    <uuid>402de1d4-25cf-4411-af44-3532a5b7ac0f</uuid>
  </card>
  <card>
    <question>bill of work</question>
    <answer>ведомость работ</answer>
    <comment>[bɪl ɒv wɜːk]</comment>
    <uuid>38134765-3cc6-47d4-9c45-151a930869dd</uuid>
  </card>
  <card>
    <question>bill presentation</question>
    <answer>презентация</answer>
    <comment>[bɪl ˌprezenˈteɪʃən]</comment>
    <uuid>706cf014-d0f6-4b53-b5b1-e6406b8c364d</uuid>
  </card>
  <card>
    <question>bill presenter</question>
    <answer>презентант</answer>
    <comment>[bɪl prɪˈzentə]</comment>
    <uuid>19693015-bfba-477d-a99f-5ebf27032f46</uuid>
  </card>
  <card>
    <question>bill rate</question>
    <answer>курс векселя</answer>
    <comment>[bɪl reɪt]</comment>
    <uuid>4a0699df-5aee-4a75-886f-0df6c990a964</uuid>
  </card>
  <card>
    <question>billboard</question>
    <answer>рекламный щит</answer>
    <comment>[ˈbɪlbɔːd]</comment>
    <uuid>b01d82d3-3cc7-45aa-98ea-150a99c3a545</uuid>
  </card>
  <card>
    <question>bills</question>
    <answer>вексели</answer>
    <comment>[bɪl]</comment>
    <uuid>14bb66b1-6bf5-4b4a-9428-ebb479c61285</uuid>
  </card>
  <card>
    <question>bills payable</question>
    <answer>счета к оплате</answer>
    <comment>[bɪl ˈpeɪəbl]</comment>
    <uuid>e58eaae6-dabb-4693-98ef-ff9932e1cc8e</uuid>
  </card>
  <card>
    <question>bills receivable</question>
    <answer>счета к получению</answer>
    <comment>[bɪl rɪˈsiːvəbl]</comment>
    <uuid>cd6e38b6-c7ca-4983-ac50-97022147a364</uuid>
  </card>
  <card>
    <question>bit</question>
    <answer>немного</answer>
    <comment>[bɪt]</comment>
    <uuid>6a8edbc5-f56c-40f9-8bfb-139b9db86dbf</uuid>
  </card>
  <card>
    <question>black list</question>
    <answer>черный список</answer>
    <comment>[blæk lɪst]</comment>
    <uuid>0ff09f40-e06a-4159-9b20-f592b0297301</uuid>
  </card>
  <card>
    <question>black market</question>
    <answer>черный рынок</answer>
    <comment>[ˈblækˈmɑːkɪt]</comment>
    <uuid>f30cc82a-883c-4b38-ba98-90e2dd26097f</uuid>
  </card>
  <card>
    <question>blank acceptance</question>
    <answer>акцепт бланковый</answer>
    <comment>[blæŋk əkˈseptəns]</comment>
    <uuid>73cf16d1-0ac5-4ed9-a552-7ae1a238da4e</uuid>
  </card>
  <card>
    <question>blank bill</question>
    <answer>вексель бланковый</answer>
    <comment>[blæŋk bɪl]</comment>
    <uuid>10f4e552-5061-4241-8daa-da7b09da1db2</uuid>
  </card>
  <card>
    <question>blank endorsement</question>
    <answer>бланковая передаточная надпись</answer>
    <comment>[blæŋk ɪnˈdɔːsmənt]</comment>
    <uuid>0d35afbc-32b1-4e88-b50e-d3a856d6e861</uuid>
  </card>
  <card>
    <question>blank letter of credit</question>
    <answer>бланковый аккредитив</answer>
    <comment>[blæŋk ˈletə ɒv ˈkredɪt]</comment>
    <uuid>8470b1c1-5c03-4d84-bd5f-f4180ff3f459</uuid>
  </card>
  <card>
    <question>blanket licence</question>
    <answer>общая лицензия</answer>
    <comment>[ˈblæŋkɪt ˈlаɪsəns]</comment>
    <uuid>08391bca-3bd4-4d34-a972-c2b53d0b84c8</uuid>
  </card>
  <card>
    <question>blanket policy</question>
    <answer>блок-полис</answer>
    <comment>[ˈblæŋkɪt ˈpɒlɪsɪ]</comment>
    <uuid>2db602bb-2df5-4cfe-9505-eba29c15473b</uuid>
  </card>
  <card>
    <question>blanket rate</question>
    <answer>ставка аккордная</answer>
    <comment>[ˈblæŋkɪt reɪt]</comment>
    <uuid>4b41015a-4caf-4b4f-b354-2c539646d8fb</uuid>
  </card>
  <card>
    <question>block</question>
    <answer>блок, блокировать</answer>
    <comment>[blɒk]</comment>
    <uuid>6b10bbe7-5471-4b5a-a51f-e8003d4538ce</uuid>
  </card>
  <card>
    <question>blockade</question>
    <answer>блокада</answer>
    <comment>[blɒˈkeɪd]</comment>
    <uuid>d459cc86-6e68-43d2-b7ae-165fcde61240</uuid>
  </card>
  <card>
    <question>blocked account</question>
    <answer>блокированный счет</answer>
    <comment>[blɒkt əˈkаʊnt]</comment>
    <uuid>f2566d30-8303-4cb8-b31e-4d0d19c22e4f</uuid>
  </card>
  <card>
    <question>blocked currency</question>
    <answer>деньги, не подлежащие вывозу из страны</answer>
    <comment>[blɒkt ˈkʌrənsɪ]</comment>
    <uuid>5770cfed-6adc-48c6-808e-9bf49ea4ed0d</uuid>
  </card>
  <card>
    <question>board</question>
    <answer>правление</answer>
    <comment>[bɔːd]</comment>
    <uuid>0728dcab-92ba-454f-906a-b1e2a6d1acf5</uuid>
  </card>
  <card>
    <question>bond</question>
    <answer>облигация, закладная</answer>
    <comment>[bɒnd]</comment>
    <uuid>71f74dc3-a345-44b5-99c5-47b83ff1a93e</uuid>
  </card>
  <card>
    <question>bonded goods</question>
    <answer>груз, не оплаченный пошлиной</answer>
    <comment>[ˈbɒndɪd gʊdz]</comment>
    <uuid>3f5cb797-4551-4e51-87bc-e8ed4c851180</uuid>
  </card>
  <card>
    <question>bonded warehouse</question>
    <answer>склад бондовый</answer>
    <comment>[ˈbɒndɪd ˈweəhаʊs]</comment>
    <uuid>4c7cea67-148c-4423-a63b-ac5d9990755c</uuid>
  </card>
  <card>
    <question>bonus</question>
    <answer>премия, бонус</answer>
    <comment>[ˈbəʊnəs]</comment>
    <uuid>180a7f6d-4d1e-4c5c-94ce-ae051e2b8d10</uuid>
  </card>
  <card>
    <question>bonus fund</question>
    <answer>премиальный фонд</answer>
    <comment>[ˈbəʊnəs fʌnd]</comment>
    <uuid>2bd07e2d-2056-4be8-bc2a-91fb80435250</uuid>
  </card>
  <card>
    <question>bonus rebate</question>
    <answer>бонусная скидка</answer>
    <comment>[ˈbəʊnəs ˈriːbeɪt]</comment>
    <uuid>329e6297-a9bb-4225-8ad8-06f9a67884d2</uuid>
  </card>
  <card>
    <question>book</question>
    <answer>книжка, заказывать</answer>
    <comment>[bʊk]</comment>
    <uuid>4fec3d88-64b6-48c7-a5e4-31713e0c2a4d</uuid>
  </card>
  <card>
    <question>book value</question>
    <answer>балансовая стоимость</answer>
    <comment>[bʊk ˈvæljuː]</comment>
    <uuid>b8e2b6e2-3d97-43ce-8d0e-9c1cdeb2a459</uuid>
  </card>
  <card>
    <question>book-keeper</question>
    <answer>бухгалтер</answer>
    <comment>[ˈbʊkˌkiːpə]</comment>
    <uuid>b44bde59-ccee-47b0-a312-4c7035008676</uuid>
  </card>
  <card>
    <question>born</question>
    <answer>перенесенный</answer>
    <comment>[bɔːn]</comment>
    <uuid>83c13f17-b6bb-4057-ad23-9cf1c95a765f</uuid>
  </card>
  <card>
    <question>both</question>
    <answer>оба</answer>
    <comment>[bəʊθ]</comment>
    <uuid>a6a0afb5-74db-4c6c-b189-f2c804acf010</uuid>
  </card>
  <card>
    <question>bought</question>
    <answer>купленный</answer>
    <comment>[bɔːt]</comment>
    <uuid>e8fb16f5-b0cd-4556-b418-b625aa5903e4</uuid>
  </card>
  <card>
    <question>bound</question>
    <answer>обязательный</answer>
    <comment>[bаʊnd]</comment>
    <uuid>cd6406bc-dce9-4f5d-b722-b6017d0e663c</uuid>
  </card>
  <card>
    <question>branch</question>
    <answer>отделение, филиал</answer>
    <comment>[brɑːnʧ]</comment>
    <uuid>b60b3f29-0800-4e37-a32b-ed5c9e69ddad</uuid>
  </card>
  <card>
    <question>branch normatives</question>
    <answer>нормативы отраслевые</answer>
    <comment>[brɑːnʧ ˈnɔːmətɪv]</comment>
    <uuid>2555e64d-46d1-440e-9f3b-3f6ee5da64eb</uuid>
  </card>
  <card>
    <question>branch profits</question>
    <answer>прибыли филиалов</answer>
    <comment>[brɑːnʧ ˈprɒfɪt]</comment>
    <uuid>e6c65989-af8f-4503-8bc8-9ab6bc939909</uuid>
  </card>
  <card>
    <question>branch standard</question>
    <answer>стандарт отраслевой</answer>
    <comment>[brɑːnʧ ˈstændəd]</comment>
    <uuid>b90493dc-715f-4ddb-afdc-3e65a19f831e</uuid>
  </card>
  <card>
    <question>branches</question>
    <answer>отрасли</answer>
    <comment>[brɑːnʧ]</comment>
    <uuid>55dea6bc-94cc-4d46-9c7c-c56acdb93869</uuid>
  </card>
  <card>
    <question>brand</question>
    <answer>торговая марка, фирменный знак</answer>
    <comment>[brænd]</comment>
    <uuid>20136491-6b5a-4b14-b141-e66b2d7ea3a9</uuid>
  </card>
  <card>
    <question>brand loyalty</question>
    <answer>приверженность потребителя</answer>
    <comment>[brænd ˈlɔɪəltɪ]</comment>
    <uuid>e7b34661-bb1d-4847-a9f0-e4d81081b07a</uuid>
  </card>
  <card>
    <question>brand name</question>
    <answer>товарный знак</answer>
    <comment>[brænd neɪm]</comment>
    <uuid>300ead73-8ad1-4908-961f-af3de36e8798</uuid>
  </card>
  <card>
    <question>branded articles</question>
    <answer>товары фирменные</answer>
    <comment>[brændd ˈɑːtɪkl]</comment>
    <uuid>b523b450-7d50-4dfc-9edf-ce56e684dbad</uuid>
  </card>
  <card>
    <question>branding</question>
    <answer>снабжение торговой маркой</answer>
    <comment>[ˈbrændɪŋ]</comment>
    <uuid>a757eee9-76cb-487c-a511-18db109540e9</uuid>
  </card>
  <card>
    <question>breach</question>
    <answer>нарушение</answer>
    <comment>[briːʧ]</comment>
    <uuid>9e02d049-6fc0-4496-b044-8b264558c0fa</uuid>
  </card>
  <card>
    <question>break</question>
    <answer>ломаться</answer>
    <comment>[breɪk]</comment>
    <uuid>2b9222b4-e509-4e4c-aa43-e1a53fd7f351</uuid>
  </card>
  <card>
    <question>breakage</question>
    <answer>поломка</answer>
    <comment>[ˈbreɪkɪʤ]</comment>
    <uuid>8ff40669-bba6-497d-a943-e1faab686b4a</uuid>
  </card>
  <card>
    <question>breakdown</question>
    <answer>разборка (на части), распределение</answer>
    <comment>[ˈbreɪkdаʊn]</comment>
    <uuid>eb1e2873-cf39-4ba1-9015-c0374e6b2e12</uuid>
  </card>
  <card>
    <question>bring</question>
    <answer>предъявить</answer>
    <comment>[brɪŋ]</comment>
    <uuid>7ecb2050-975e-46c9-96b8-acca253522a7</uuid>
  </card>
  <card>
    <question>broker</question>
    <answer>брокер</answer>
    <comment>[ˈbrəʊkə]</comment>
    <uuid>734e6e9c-6111-4f98-94d2-fe4e58060daf</uuid>
  </card>
  <card>
    <question>broker&apos;s</question>
    <answer>брокерская</answer>
    <comment>[ˈbrəʊkə]</comment>
    <uuid>d83f6fbe-1194-4023-8c80-2812b7ef19a9</uuid>
  </card>
  <card>
    <question>budget</question>
    <answer>бюджет, смета финансовая</answer>
    <comment>[ˈbʌʤɪt]</comment>
    <uuid>9e8500a1-b68a-446b-8622-b1c933e0b6cd</uuid>
  </card>
  <card>
    <question>budgetary appropriations</question>
    <answer>бюджетные ассигнования</answer>
    <comment>[ˈbʌʤɪtərɪ əˌprəʊprɪˈeɪʃən]</comment>
    <uuid>c3f3f900-4f99-4c92-b240-3c8657f7bd8e</uuid>
  </card>
  <card>
    <question>budgetary expenditures</question>
    <answer>бюджетные расходы</answer>
    <comment>[ˈbʌʤɪtərɪ ɪksˈpendɪʧə]</comment>
    <uuid>4cddde72-29c7-4499-b1a7-2b368e0d1d4a</uuid>
  </card>
  <card>
    <question>budgeting</question>
    <answer>составление сметы, бюджета</answer>
    <comment>[ˈbʌʤɪtɪŋ]</comment>
    <uuid>f501cfc6-791f-451d-a838-c091cdb1ff66</uuid>
  </card>
  <card>
    <question>building</question>
    <answer>здание, строительный</answer>
    <comment>[ˈbɪldɪŋ]</comment>
    <uuid>52296895-98cb-49cf-ade0-142e15dd351a</uuid>
  </card>
  <card>
    <question>builder</question>
    <answer>монтажник</answer>
    <comment>[ˈbɪldə]</comment>
    <uuid>786fd458-2fa1-44e4-a4a8-573358621568</uuid>
  </card>
  <card>
    <question>built</question>
    <answer>построенный</answer>
    <comment>[bɪlt]</comment>
    <uuid>96f804cf-bc47-4c3d-8a4a-7cdc23adbad4</uuid>
  </card>
  <card>
    <question>bureau</question>
    <answer>бюро, контора</answer>
    <comment>[bjʊəˈrəʊ]</comment>
    <uuid>38b21617-be94-4645-977c-27b65de47c06</uuid>
  </card>
  <card>
    <question>burning</question>
    <answer>насущный</answer>
    <comment>[ˈbɜːnɪŋ]</comment>
    <uuid>17f83369-2c04-43c5-94ca-7b449547f360</uuid>
  </card>
  <card>
    <question>business</question>
    <answer>бизнес, дела, деловой</answer>
    <comment>[ˈbɪznɪs]</comment>
    <uuid>f62668f2-d5e2-43bf-b95c-b4dd562f6a04</uuid>
  </card>
  <card>
    <question>businessman</question>
    <answer>бизнесмен</answer>
    <comment>[ˈbɪznɪsmən]</comment>
    <uuid>dc7c1f53-0ac8-4f89-a683-322d24a0a1c9</uuid>
  </card>
  <card>
    <question>businessmen</question>
    <answer>бизнесмены</answer>
    <comment>[(---)]</comment>
    <uuid>93ab6707-02ff-4380-ab8c-96f8d1f74a72</uuid>
  </card>
  <card>
    <question>busy</question>
    <answer>занятой</answer>
    <comment>[ˈbɪzɪ]</comment>
    <uuid>59fc1aaf-5eb5-47d3-8bf8-9df6b592f06a</uuid>
  </card>
  <card>
    <question>buy</question>
    <answer>купить</answer>
    <comment>[bаɪ]</comment>
    <uuid>52a9efab-b0f1-4b55-8b62-2d46d324d118</uuid>
  </card>
  <card>
    <question>buy back price</question>
    <answer>выкупная цена</answer>
    <comment>[bаɪ bæk prаɪs]</comment>
    <uuid>489ce3a2-43c1-4b4a-8e6f-693625b0cda3</uuid>
  </card>
  <card>
    <question>buy currency at the rate</question>
    <answer>купить валюту по курсу дня</answer>
    <comment>[bаɪ ˈkʌrənsɪ æt ðiː reɪt]</comment>
    <uuid>011c5ddc-7468-4ee7-b0f0-be56aa409c22</uuid>
  </card>
  <card>
    <question>buy gold</question>
    <answer>покупать золото</answer>
    <comment>[bаɪ gəʊld]</comment>
    <uuid>4c488398-9a7a-49c5-b1a0-8f9afd2e1318</uuid>
  </card>
  <card>
    <question>buyer</question>
    <answer>покупатель</answer>
    <comment>[ˈbаɪə]</comment>
    <uuid>859499aa-d8b8-4469-8027-1b28c7b6a231</uuid>
  </card>
  <card>
    <question>buyer credit</question>
    <answer>покупательный кредит</answer>
    <comment>[ˈbаɪə ˈkredɪt]</comment>
    <uuid>8ba9aa51-bd0e-45a4-a447-3459bb898454</uuid>
  </card>
  <card>
    <question>buyer&apos;s market</question>
    <answer>рынок покупателя</answer>
    <comment>[ˈbаɪə ˈmɑːkɪt]</comment>
    <uuid>9b3dd40f-bfbc-4c00-949e-d80927e9b5a7</uuid>
  </card>
  <card>
    <question>buyers</question>
    <answer>покупатели</answer>
    <comment>[ˈbаɪə]</comment>
    <uuid>2721cf83-1296-4115-a21f-d4a1a04170a5</uuid>
  </card>
  <card>
    <question>buying</question>
    <answer>покупка, закупка</answer>
    <comment>[ˈbаɪɪŋ]</comment>
    <uuid>47525b42-297e-42f3-bb64-c2228654588f</uuid>
  </card>
  <card>
    <question>buying broker</question>
    <answer>брокер по покупке</answer>
    <comment>[ˈbаɪɪŋ ˈbrəʊkə]</comment>
    <uuid>6638a6bf-04b4-44fe-867b-e910294c84f3</uuid>
  </card>
</cards>
</stack>