<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>a123d9ba-dd73-41ab-bf11-98fdb91dddd3</uuid>
  <title>Деловой английский - 15</title>
  <author>Роман Килин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>on the ground of</question>
    <answer>по причине</answer>
    <comment>[ɒn ðiː grаʊnd ɒv]</comment>
    <uuid>04725751-0b83-430e-a7b9-d8ab276870e3</uuid>
  </card>
  <card>
    <question>once</question>
    <answer>(один) раз</answer>
    <comment>[wʌns]</comment>
    <uuid>f8993086-7b37-4911-a69b-f57784cef4bd</uuid>
  </card>
  <card>
    <question>once again</question>
    <answer>еще раз</answer>
    <comment>[wʌns əˈgen]</comment>
    <uuid>84dcd671-90d0-4e2d-9920-36419926da73</uuid>
  </card>
  <card>
    <question>only</question>
    <answer>только</answer>
    <comment>[ˈəʊnlɪ]</comment>
    <uuid>e1ec086a-3834-4f20-a1c9-253031666994</uuid>
  </card>
  <card>
    <question>open</question>
    <answer>открытый, открывать</answer>
    <comment>[ˈəʊpən]</comment>
    <uuid>964e8ede-9497-4275-a89d-54a020f7d934</uuid>
  </card>
  <card>
    <question>opening</question>
    <answer>открытие</answer>
    <comment>[ˈəʊpnɪŋ]</comment>
    <uuid>8287f9ec-f816-426d-a86c-433df5ea83c5</uuid>
  </card>
  <card>
    <question>operate</question>
    <answer>работать, действовать</answer>
    <comment>[ˈɒpəreɪt]</comment>
    <uuid>9a9b4978-f477-4881-93d6-8f99ecebb37b</uuid>
  </card>
  <card>
    <question>operates</question>
    <answer>работает</answer>
    <comment>[ˈɒpəreɪt]</comment>
    <uuid>f5edbb4f-87b6-4f68-8002-6d5fe3ea4d7a</uuid>
  </card>
  <card>
    <question>operation</question>
    <answer>действие, эксплуатация</answer>
    <comment>[ˌɒpəˈreɪʃən]</comment>
    <uuid>8b2bddfe-29a8-40db-9b51-4f23b24931c3</uuid>
  </card>
  <card>
    <question>operations</question>
    <answer>действия, работы</answer>
    <comment>[ˌɒpəˈreɪʃən]</comment>
    <uuid>2922d683-1063-4f51-8c52-f4c6e7730332</uuid>
  </card>
  <card>
    <question>operator</question>
    <answer>делец биржевой</answer>
    <comment>[ˈɒpəreɪtə]</comment>
    <uuid>0d56b7d7-34a3-487d-8cb8-6095c8b383bf</uuid>
  </card>
  <card>
    <question>opinion</question>
    <answer>мнение</answer>
    <comment>[əˈpɪnjən]</comment>
    <uuid>46e31795-29cc-44e4-967d-2c7bb5329e02</uuid>
  </card>
  <card>
    <question>opinions</question>
    <answer>мнения</answer>
    <comment>[əˈpɪnjən]</comment>
    <uuid>aa555d18-bbea-4a4a-8e4b-373068c9645c</uuid>
  </card>
  <card>
    <question>opportunity</question>
    <answer>возможность</answer>
    <comment>[ˌɒpəˈtjuːnɪtɪ]</comment>
    <uuid>71cb263e-544b-4452-9080-1907cc88f988</uuid>
  </card>
  <card>
    <question>opposite</question>
    <answer>противоположный</answer>
    <comment>[ˈɒpəzɪt]</comment>
    <uuid>d5caace5-c63f-4ba4-98ba-b94f0a978e86</uuid>
  </card>
  <card>
    <question>option</question>
    <answer>выбор</answer>
    <comment>[ˈɒpʃən]</comment>
    <uuid>02ffd94a-d79a-4e79-8a91-87ea15fd4d00</uuid>
  </card>
  <card>
    <question>or</question>
    <answer>или</answer>
    <comment>[ɔː]</comment>
    <uuid>27725457-6002-40c0-b2b3-c8fa2e22665a</uuid>
  </card>
  <card>
    <question>order</question>
    <answer>заказ, заказывать</answer>
    <comment>[ˈɔːdə]</comment>
    <uuid>f74e26cc-ffd2-4525-8cbe-b8c6dc6ac0cc</uuid>
  </card>
  <card>
    <question>orders</question>
    <answer>заказы</answer>
    <comment>[ˈɔːdə]</comment>
    <uuid>f85bb716-4d7a-4d7e-9e5b-60845718cade</uuid>
  </card>
  <card>
    <question>ordinal</question>
    <answer>порядковый</answer>
    <comment>[ˈɔːdɪnl]</comment>
    <uuid>4e57571f-fc45-4f56-b63b-a5f80a77ec03</uuid>
  </card>
  <card>
    <question>ordinary</question>
    <answer>обыкновенный</answer>
    <comment>[ˈɔːdnrɪ]</comment>
    <uuid>3c5bf470-3fb1-470a-aafe-48c8f0f68ecc</uuid>
  </card>
  <card>
    <question>organization</question>
    <answer>организация</answer>
    <comment>[ˌɔːgənаɪˈzeɪʃən]</comment>
    <uuid>c32a5ed0-4868-4526-aa54-9528e30916aa</uuid>
  </card>
  <card>
    <question>organize</question>
    <answer>организовывать</answer>
    <comment>[ˈɔːgənаɪz]</comment>
    <uuid>66281cb7-1382-44f7-a269-5057ad625837</uuid>
  </card>
  <card>
    <question>organized</question>
    <answer>организовывал, организованный</answer>
    <comment>[ˈɔːgənаɪzd]</comment>
    <uuid>68ca66f9-6570-46b8-b2d1-0f5390f64abf</uuid>
  </card>
  <card>
    <question>organizing</question>
    <answer>организующий</answer>
    <comment>[ˈɔːgənаɪzɪŋ]</comment>
    <uuid>aa859993-dfd1-4c3d-b74e-506b00f49a68</uuid>
  </card>
  <card>
    <question>original</question>
    <answer>оригинал</answer>
    <comment>[əˈrɪʤənl]</comment>
    <uuid>7353536a-6e75-4fc0-87ea-c3b1c327cab8</uuid>
  </card>
  <card>
    <question>other</question>
    <answer>другой</answer>
    <comment>[ˈʌðə]</comment>
    <uuid>3649505e-7808-4172-b79c-503e9ccc3358</uuid>
  </card>
  <card>
    <question>out of</question>
    <answer>вне, за, из</answer>
    <comment>[аʊt ɒv]</comment>
    <uuid>d0368938-48f2-45b9-be5e-9ec9e16264b8</uuid>
  </card>
  <card>
    <question>outcome</question>
    <answer>исход</answer>
    <comment>[ˈаʊtkʌm]</comment>
    <uuid>e6ba9bfb-9cf7-4a2d-8001-9bdb0fa8625d</uuid>
  </card>
  <card>
    <question>output</question>
    <answer>продукция, выпуск</answer>
    <comment>[ˈаʊtpʊt]</comment>
    <uuid>77a0a5f6-bc8f-407f-a77b-c8754828dcf2</uuid>
  </card>
  <card>
    <question>over</question>
    <answer>по</answer>
    <comment>[ˈəʊvə]</comment>
    <uuid>1e7fa69a-6a42-49ff-9e3c-8b82e5a9518f</uuid>
  </card>
  <card>
    <question>overestimate</question>
    <answer>переоценивать</answer>
    <comment>[ˈəʊvərˈestɪmɪt]</comment>
    <uuid>0f416a56-3b58-4691-86b6-676d23e12d2d</uuid>
  </card>
  <card>
    <question>overestimated</question>
    <answer>завышенный</answer>
    <comment>[ˈəʊvərˈestɪmɪtd]</comment>
    <uuid>e6018098-deb1-41ff-81c0-809bb54126fc</uuid>
  </card>
  <card>
    <question>overseas</question>
    <answer>заморский</answer>
    <comment>[ˈəʊvəˈsiːz]</comment>
    <uuid>b1c8e467-321d-4e7e-a642-e6c4356c6806</uuid>
  </card>
  <card>
    <question>own</question>
    <answer>собственный, свой</answer>
    <comment>[əʊn]</comment>
    <uuid>5308e9c4-7455-441f-9da7-521908316384</uuid>
  </card>
  <card>
    <question>owner</question>
    <answer>владелец</answer>
    <comment>[ˈəʊnə]</comment>
    <uuid>d7deeac0-c0df-450d-97aa-2bd8dcd4738c</uuid>
  </card>
  <card>
    <question>package</question>
    <answer>упаковка, место</answer>
    <comment>[ˈpækɪʤ]</comment>
    <uuid>fb42b78b-3418-476a-b3db-537853e9b11b</uuid>
  </card>
  <card>
    <question>packed</question>
    <answer>упакованный</answer>
    <comment>[pækt]</comment>
    <uuid>bac093e4-a481-4b80-874a-df397e6d5057</uuid>
  </card>
  <card>
    <question>packing</question>
    <answer>упаковка</answer>
    <comment>[ˈpækɪŋ]</comment>
    <uuid>55e0cc58-e463-4f85-808c-3bd63bf181bd</uuid>
  </card>
  <card>
    <question>page</question>
    <answer>страница</answer>
    <comment>[peɪʤ]</comment>
    <uuid>f952a7d9-d48f-4e23-a987-fcd9126819bd</uuid>
  </card>
  <card>
    <question>paid</question>
    <answer>оплаченный, платил</answer>
    <comment>[peɪd]</comment>
    <uuid>14325aad-90a1-4341-9364-d92a5e7be6cf</uuid>
  </card>
  <card>
    <question>paid-up</question>
    <answer>оплаченный</answer>
    <comment>[ˈpeɪdˈʌp]</comment>
    <uuid>28929249-03b8-48d3-bb4e-e896f5bfacd3</uuid>
  </card>
  <card>
    <question>paint</question>
    <answer>краска, красить</answer>
    <comment>[peɪnt]</comment>
    <uuid>ccf77af6-455d-4941-8036-eecaf9444334</uuid>
  </card>
  <card>
    <question>pardon</question>
    <answer>извинение</answer>
    <comment>[ˈpɑːdn]</comment>
    <uuid>62688351-d404-45f9-a0cf-abd57639624a</uuid>
  </card>
  <card>
    <question>part</question>
    <answer>доля, часть</answer>
    <comment>[pɑːt]</comment>
    <uuid>6c7b22b1-b47b-4051-89bd-bd300792ce34</uuid>
  </card>
  <card>
    <question>partial</question>
    <answer>частичный</answer>
    <comment>[ˈpɑːʃəl]</comment>
    <uuid>9af3bc7f-737d-4eaa-a326-7a4c57d8f2a2</uuid>
  </card>
  <card>
    <question>participants</question>
    <answer>участники</answer>
    <comment>[pɑːˈtɪsɪpənt]</comment>
    <uuid>e3fe7190-92e0-45b0-9f38-e16f3d4fe351</uuid>
  </card>
  <card>
    <question>participate</question>
    <answer>участвовать</answer>
    <comment>[pɑːˈtɪsɪpeɪt]</comment>
    <uuid>b613759b-1dfb-4f4c-b412-b5ef6c401b73</uuid>
  </card>
  <card>
    <question>particular</question>
    <answer>деталь, особенный, частный</answer>
    <comment>[pəˈtɪkjʊlə]</comment>
    <uuid>d2c7e63b-a0d2-4cda-b350-994f41b14e33</uuid>
  </card>
  <card>
    <question>parties</question>
    <answer>стороны</answer>
    <comment>[pɑːˈtiː]</comment>
    <uuid>c94baa63-7bd4-4733-889c-2c50a4e5ba59</uuid>
  </card>
  <card>
    <question>partly</question>
    <answer>частично</answer>
    <comment>[ˈpɑːtlɪ]</comment>
    <uuid>6c9d7bb1-4a71-491e-969c-801e9b7336a3</uuid>
  </card>
  <card>
    <question>partner</question>
    <answer>партнер, совладелец</answer>
    <comment>[ˈpɑːtnə]</comment>
    <uuid>00b667a8-7681-483e-a62a-dc015b29c995</uuid>
  </card>
  <card>
    <question>parts</question>
    <answer>части</answer>
    <comment>[pɑːt]</comment>
    <uuid>f2c108d9-8c75-4207-8a31-8d30051919aa</uuid>
  </card>
  <card>
    <question>party</question>
    <answer>сторона, партия, участник</answer>
    <comment>[ˈpɑːtɪ]</comment>
    <uuid>d9b9b387-6cb9-4875-a96d-7867f2d6a0fe</uuid>
  </card>
  <card>
    <question>pass</question>
    <answer>упустить, проводка</answer>
    <comment>[pɑːs]</comment>
    <uuid>5465d1a8-359b-48ff-9d8e-e7fc9397760c</uuid>
  </card>
  <card>
    <question>passport</question>
    <answer>паспорт</answer>
    <comment>[ˈpɑːspɔːt]</comment>
    <uuid>f7add82f-ae35-4392-98df-62d069b0c060</uuid>
  </card>
  <card>
    <question>patent</question>
    <answer>патент, патентованный</answer>
    <comment>[ˈpeɪtənt]</comment>
    <uuid>0c5923c8-7ba0-4ba9-8c9b-d22d8c56f163</uuid>
  </card>
  <card>
    <question>patents</question>
    <answer>патенты</answer>
    <comment>[ˈpeɪtənt]</comment>
    <uuid>0fa6cc15-a673-4d5b-8d1d-4491471b8c61</uuid>
  </card>
  <card>
    <question>pattern</question>
    <answer>образец</answer>
    <comment>[ˈpætən]</comment>
    <uuid>9504f6d9-94d9-4f90-a012-e8566bb2ab43</uuid>
  </card>
  <card>
    <question>patterns</question>
    <answer>образцы, штампы</answer>
    <comment>[ˈpætən]</comment>
    <uuid>6ff82905-f4ca-4a55-a0e8-fcc4a47bb8ad</uuid>
  </card>
  <card>
    <question>pavilion</question>
    <answer>павильон</answer>
    <comment>[pəˈvɪljən]</comment>
    <uuid>6023fa8f-74f0-4133-84b2-6c1323fe52e9</uuid>
  </card>
  <card>
    <question>pay</question>
    <answer>оплата, платить</answer>
    <comment>[peɪ]</comment>
    <uuid>ef3c3a18-f844-4900-851f-0a0d31546507</uuid>
  </card>
  <card>
    <question>payment</question>
    <answer>платеж</answer>
    <comment>[ˈpeɪmənt]</comment>
    <uuid>2686f6b0-eb7d-4ec5-8a7b-bf3227465f57</uuid>
  </card>
  <card>
    <question>payments</question>
    <answer>платежи</answer>
    <comment>[ˈpeɪmənt]</comment>
    <uuid>31489ca4-70be-4b47-b608-384517015fac</uuid>
  </card>
  <card>
    <question>penalties</question>
    <answer>штрафы</answer>
    <comment>[ˈpenltɪ]</comment>
    <uuid>4dae761a-6495-4965-a281-7b7211e91264</uuid>
  </card>
  <card>
    <question>penalty</question>
    <answer>взыскание, штраф</answer>
    <comment>[ˈpenltɪ]</comment>
    <uuid>9529c71d-8da1-4523-bd76-8c4ea04fe067</uuid>
  </card>
  <card>
    <question>pension fund</question>
    <answer>пенсионный фонд</answer>
    <comment>[(---) fʌnd]</comment>
    <uuid>ccfee52a-4382-40f9-8c9d-dc2ab63b1fa1</uuid>
  </card>
  <card>
    <question>per</question>
    <answer>в</answer>
    <comment>[pɜː]</comment>
    <uuid>36ff8808-f88b-429d-9abc-fa7f116fe689</uuid>
  </card>
  <card>
    <question>per cent</question>
    <answer>процент</answer>
    <comment>[pəˈsent]</comment>
    <uuid>59194548-69b7-447c-bf37-1c38f4621043</uuid>
  </card>
  <card>
    <question>percentage</question>
    <answer>процент</answer>
    <comment>[pəˈsentɪʤ]</comment>
    <uuid>9bb23a0f-cdd9-4b7c-95db-56b90c408e1e</uuid>
  </card>
  <card>
    <question>perfectly</question>
    <answer>совершенно</answer>
    <comment>[ˈpɜːfɪktlɪ]</comment>
    <uuid>42c26572-1ce0-46b3-b908-29de9bccf7d6</uuid>
  </card>
  <card>
    <question>perhaps</question>
    <answer>возможно</answer>
    <comment>[pəˈhæps]</comment>
    <uuid>b5f84756-2add-4c61-b9e2-ab71fe93713f</uuid>
  </card>
  <card>
    <question>period</question>
    <answer>срок, период</answer>
    <comment>[ˈpɪərɪəd]</comment>
    <uuid>f4473188-82c5-4794-9358-0dcd11796f46</uuid>
  </card>
  <card>
    <question>periodically</question>
    <answer>периодически</answer>
    <comment>[ˌpɪərɪˈɒdɪkəlɪ]</comment>
    <uuid>7ef16318-f7a0-4578-9a60-7060802957ea</uuid>
  </card>
  <card>
    <question>permanent</question>
    <answer>постоянный</answer>
    <comment>[ˈpɜːmənənt]</comment>
    <uuid>f4b1273d-3bb8-4c0f-b201-8e3a3782eab7</uuid>
  </card>
  <card>
    <question>permit</question>
    <answer>позволять</answer>
    <comment>[ˈpɜːmɪt]</comment>
    <uuid>05c9a1e5-2f00-4e65-82c9-2496c9f37150</uuid>
  </card>
  <card>
    <question>person</question>
    <answer>лицо, человек</answer>
    <comment>[ˈpɜːsn]</comment>
    <uuid>55491043-b57b-4d0f-88cf-70ff1e156b9f</uuid>
  </card>
  <card>
    <question>personal</question>
    <answer>личный, персональный</answer>
    <comment>[ˈpɜːsnl]</comment>
    <uuid>dea6fe25-33bf-4754-aec9-9bd0e6bc2dc8</uuid>
  </card>
  <card>
    <question>petty</question>
    <answer>малый</answer>
    <comment>[ˈpetɪ]</comment>
    <uuid>da2538bf-fcb9-4a56-a24c-dc37b3339ea8</uuid>
  </card>
  <card>
    <question>phone</question>
    <answer>телефон, звонить по телефону</answer>
    <comment>[fəʊn]</comment>
    <uuid>1a32356b-0e3c-40db-b6b6-648c7ff2549f</uuid>
  </card>
  <card>
    <question>place</question>
    <answer>размещать, место</answer>
    <comment>[pleɪs]</comment>
    <uuid>e8cc7301-274e-401a-8835-aa51d49f17c1</uuid>
  </card>
  <card>
    <question>places</question>
    <answer>места</answer>
    <comment>[pleɪs]</comment>
    <uuid>5891dc25-7624-4c0d-bd39-7252a78ecc51</uuid>
  </card>
  <card>
    <question>plan</question>
    <answer>план, планировать</answer>
    <comment>[plæn]</comment>
    <uuid>e3506c00-2600-44c1-9085-95e062df6251</uuid>
  </card>
  <card>
    <question>plane</question>
    <answer>самолет</answer>
    <comment>[pleɪn]</comment>
    <uuid>596cf101-6544-473d-a0e2-e5b9058f10f1</uuid>
  </card>
  <card>
    <question>planning</question>
    <answer>планирующий, планирование</answer>
    <comment>[ˈplænɪŋ]</comment>
    <uuid>22047c5f-031d-49fb-b595-8352f18a2700</uuid>
  </card>
  <card>
    <question>plans</question>
    <answer>планы</answer>
    <comment>[plæn]</comment>
    <uuid>a486db8f-0997-412b-b04c-6ca67c8f267c</uuid>
  </card>
  <card>
    <question>plant</question>
    <answer>завод</answer>
    <comment>[plɑːnt]</comment>
    <uuid>2633cbdf-1f4c-41c1-8207-443b3aff36b9</uuid>
  </card>
  <card>
    <question>play along (with)</question>
    <answer>ладить, сотрудничать</answer>
    <comment>[pleɪ əˈlɒŋ wɪð]</comment>
    <uuid>e7c354db-d055-4445-836a-74f9405a8620</uuid>
  </card>
  <card>
    <question>please</question>
    <answer>нравиться, пожалуйста (только в просьбе)</answer>
    <comment>[pliːz]</comment>
    <uuid>6d34a5e5-8ca5-4c96-9418-90068e42dde0</uuid>
  </card>
  <card>
    <question>pleased</question>
    <answer>получил удовольствие</answer>
    <comment>[pliːzd]</comment>
    <uuid>0091f61a-a9f1-430c-8f0b-c15d7f84cf1a</uuid>
  </card>
  <card>
    <question>pleasure</question>
    <answer>удовольствие</answer>
    <comment>[ˈpleʒə]</comment>
    <uuid>ab6ef90c-15b6-4d50-a3e0-13e0d8b7f1c2</uuid>
  </card>
  <card>
    <question>point</question>
    <answer>вопрос, суть дела</answer>
    <comment>[pɒɪnt]</comment>
    <uuid>87e04d73-0c33-4d9e-8381-64f89363640b</uuid>
  </card>
  <card>
    <question>points</question>
    <answer>вопросы</answer>
    <comment>[pɔɪnt]</comment>
    <uuid>c881702c-622a-4304-9265-6c0a706efab1</uuid>
  </card>
  <card>
    <question>poor</question>
    <answer>плохой</answer>
    <comment>[pʊə]</comment>
    <uuid>0bc0f189-5a64-4733-9f27-9c7805f9486f</uuid>
  </card>
  <card>
    <question>popular</question>
    <answer>популярный</answer>
    <comment>[ˈpɒpjʊlə]</comment>
    <uuid>79b3135a-2080-45a6-8e27-2e222357393e</uuid>
  </card>
  <card>
    <question>port</question>
    <answer>порт</answer>
    <comment>[pɔːt]</comment>
    <uuid>5b8e170c-4f04-4d4f-8272-455209cd6cb9</uuid>
  </card>
  <card>
    <question>porter</question>
    <answer>носильщик</answer>
    <comment>[ˈpɔːtə]</comment>
    <uuid>505e08c5-6399-4878-b7b5-c93ee35ff20b</uuid>
  </card>
  <card>
    <question>position</question>
    <answer>состояние, положение</answer>
    <comment>[pəˈzɪʃən]</comment>
    <uuid>59107e69-d9fb-4e85-aa38-b3bfd559523c</uuid>
  </card>
  <card>
    <question>possession</question>
    <answer>владение</answer>
    <comment>[pəˈzeʃən]</comment>
    <uuid>543a137b-1d2c-4dbe-a194-0ce1a97257c3</uuid>
  </card>
  <card>
    <question>possible</question>
    <answer>возможный</answer>
    <comment>[ˈpɒsəbl]</comment>
    <uuid>81e51657-8f72-4ea8-9f73-eb55d957338e</uuid>
  </card>
</cards>
</stack>