<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>5e940fcc-0fe1-4435-8b38-c0660762bd80</uuid>
  <title>К учебнику Оскара Перлина 02</title>
  <author>Оскар Перлин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>inglés</question>
    <answer>английский</answer>
    <comment></comment>
    <uuid>4898f17d-13b8-4ba8-a94a-b903a96811a2</uuid>
  </card>
  <card>
    <question>acechar</question>
    <answer>следить, подсматривать</answer>
    <comment></comment>
    <uuid>8975eb32-3acc-4a85-9cd5-3a0ff0817dd4</uuid>
  </card>
  <card>
    <question>preparar</question>
    <answer>приготавливать</answer>
    <comment></comment>
    <uuid>664c945e-fdda-43e4-bc41-48cfe05554c2</uuid>
  </card>
  <card>
    <question>gastarse</question>
    <answer>изнашивать; портить</answer>
    <comment></comment>
    <uuid>7a202cfe-13f3-42be-9b05-0ff1b4ae66ec</uuid>
  </card>
  <card>
    <question>cuero</question>
    <answer>кожа</answer>
    <comment>(m)</comment>
    <uuid>7a0f8592-3912-44b9-ae44-10710a6ed262</uuid>
  </card>
  <card>
    <question>armario</question>
    <answer>шкаф</answer>
    <comment></comment>
    <uuid>9ef40b58-399b-480a-a755-0a2d28c10e47</uuid>
  </card>
  <card>
    <question>llanto</question>
    <answer>плач, стон</answer>
    <comment>(m)</comment>
    <uuid>7e3fbacd-b19b-4321-94e3-4815bfaa2b3e</uuid>
  </card>
  <card>
    <question>lo siguiente</question>
    <answer>то, что следует; следующее</answer>
    <comment></comment>
    <uuid>cb53f872-2ba3-4534-bd9c-49497be0c470</uuid>
  </card>
  <card>
    <question>esquina</question>
    <answer>угол (улицы)</answer>
    <comment>(f)</comment>
    <uuid>6cba27fb-1630-4ede-befd-b6e381f03576</uuid>
  </card>
  <card>
    <question>librar</question>
    <answer>освобождать, избавлять</answer>
    <comment></comment>
    <uuid>01cefc7d-b337-46cb-afef-0dbedbcae367</uuid>
  </card>
  <card>
    <question>desordenado</question>
    <answer>неаккуратный; беспорядочный</answer>
    <comment></comment>
    <uuid>acacca39-ec6c-4638-a507-39c0ac2080e2</uuid>
  </card>
  <card>
    <question>ayudar</question>
    <answer>помогать; оказывать помощь</answer>
    <comment></comment>
    <uuid>129dc3b3-30c9-4c71-9820-8287314c9806</uuid>
  </card>
  <card>
    <question>comprar</question>
    <answer>купить</answer>
    <comment></comment>
    <uuid>026a4213-e94d-4015-99cf-3b8c3e20899f</uuid>
  </card>
  <card>
    <question>opíparo</question>
    <answer>обильный; роскошный</answer>
    <comment></comment>
    <uuid>82c2ec1e-ca28-4a6a-9828-c05af68f9e0f</uuid>
  </card>
  <card>
    <question>jícara</question>
    <answer>чашка</answer>
    <comment>(f)</comment>
    <uuid>6d49f601-4518-443f-b456-939dcc41c1b1</uuid>
  </card>
  <card>
    <question>pañuelo</question>
    <answer>(носовой) платок</answer>
    <comment>(m)</comment>
    <uuid>c8baac87-169b-4570-9546-f7f0468b1fe6</uuid>
  </card>
  <card>
    <question>intensidad</question>
    <answer>сила, напряжение</answer>
    <comment>(f)</comment>
    <uuid>fa6a9f08-0e81-48e8-ae12-3b150b36a663</uuid>
  </card>
  <card>
    <question>igual</question>
    <answer>одинаковый, такой же, равный</answer>
    <comment></comment>
    <uuid>63cf0f80-b189-432f-9abb-2028611bec31</uuid>
  </card>
  <card>
    <question>soledad</question>
    <answer>одиночество</answer>
    <comment>(f)</comment>
    <uuid>7b89049e-b5d1-4043-be12-4c28300bcc82</uuid>
  </card>
  <card>
    <question>de punto en blanco</question>
    <answer>с головы до ног (вооруженный)</answer>
    <comment></comment>
    <uuid>79a3f7ff-abe7-41ba-9a96-0702d6044daa</uuid>
  </card>
  <card>
    <question>tocado</question>
    <answer>украшенный</answer>
    <comment></comment>
    <uuid>767aa2c2-8147-4a50-823d-372947486468</uuid>
  </card>
  <card>
    <question>necesario</question>
    <answer>необходимый, нужный</answer>
    <comment></comment>
    <uuid>fdba7b43-d649-4192-8672-391de6b91ab5</uuid>
  </card>
  <card>
    <question>mirar</question>
    <answer>смотреть</answer>
    <comment></comment>
    <uuid>b07541fd-4966-4662-a115-422ce719ebda</uuid>
  </card>
  <card>
    <question>penetrar</question>
    <answer>проникнуть</answer>
    <comment></comment>
    <uuid>dd0a2511-80b3-405e-8893-4d7991d1d778</uuid>
  </card>
  <card>
    <question>tapar</question>
    <answer>закрывать</answer>
    <comment></comment>
    <uuid>b56ba7d9-b86a-4cc1-8e32-f6256358b902</uuid>
  </card>
  <card>
    <question>buenas noches</question>
    <answer>спокойной (доброй) ночи</answer>
    <comment></comment>
    <uuid>de98a177-9e73-411b-acf9-b5d59ab52cb7</uuid>
  </card>
  <card>
    <question>extenso</question>
    <answer>обширный</answer>
    <comment></comment>
    <uuid>d9c7f7d3-e53f-4157-8b1b-71efd4e6adea</uuid>
  </card>
  <card>
    <question>lanza</question>
    <answer>копье</answer>
    <comment>(f)</comment>
    <uuid>f512542f-1e43-4def-9df6-4918820bdbf7</uuid>
  </card>
  <card>
    <question>señora</question>
    <answer>госпожа</answer>
    <comment>(f)</comment>
    <uuid>081adb7b-9383-428d-ad16-47ea6b44bdf0</uuid>
  </card>
  <card>
    <question>saleroso</question>
    <answer>грациозный</answer>
    <comment></comment>
    <uuid>bb6ed4f4-c374-4009-99e7-0dfbd64cc400</uuid>
  </card>
  <card>
    <question>luz</question>
    <answer>свет; освещение; источник света</answer>
    <comment>(f)</comment>
    <uuid>8529de16-a0df-4aa4-b9f5-b3956b23bf3d</uuid>
  </card>
  <card>
    <question>juzgado</question>
    <answer>суд</answer>
    <comment>(m)</comment>
    <uuid>4c3fe881-7a27-4042-a685-b0ed37c8bbc1</uuid>
  </card>
  <card>
    <question>principio</question>
    <answer>мясное блюдо</answer>
    <comment>(m)</comment>
    <uuid>463f3593-3328-43f4-a37a-ea73edf2679f</uuid>
  </card>
  <card>
    <question>interesar</question>
    <answer>интересоваться</answer>
    <comment></comment>
    <uuid>97d6e0b0-a4cf-41bc-a17a-72efffd865ef</uuid>
  </card>
  <card>
    <question>medir</question>
    <answer>мерить, примерить</answer>
    <comment></comment>
    <uuid>bc075f1d-e539-4f73-8fd3-a9388a87c810</uuid>
  </card>
  <card>
    <question>teléfono</question>
    <answer>телефон</answer>
    <comment>(m)</comment>
    <uuid>37c5668c-75d7-478e-b683-0534b50f9bc3</uuid>
  </card>
  <card>
    <question>barbotar</question>
    <answer>бормотать</answer>
    <comment></comment>
    <uuid>b0c0da19-95ee-4119-bbe6-e896b5a39336</uuid>
  </card>
  <card>
    <question>contraste</question>
    <answer>разница, контраст</answer>
    <comment>(m)</comment>
    <uuid>3ebbe579-7f2a-47c1-8d85-bc29134e8a07</uuid>
  </card>
  <card>
    <question>no importa</question>
    <answer>неважно</answer>
    <comment></comment>
    <uuid>1bea5cf4-22fc-4553-89a0-88540a1674f1</uuid>
  </card>
  <card>
    <question>enorme</question>
    <answer>огромный</answer>
    <comment></comment>
    <uuid>a3c6a6f3-5d2c-46c1-b2d0-7229c979a957</uuid>
  </card>
  <card>
    <question>blasón</question>
    <answer>геральдический знак</answer>
    <comment>(m)</comment>
    <uuid>5a1dad3d-da30-46d2-bc61-d31e94e3ec0e</uuid>
  </card>
  <card>
    <question>jugar</question>
    <answer>играть</answer>
    <comment></comment>
    <uuid>7fc820ac-322e-48ae-97ac-9fc14f963024</uuid>
  </card>
  <card>
    <question>célebre</question>
    <answer>известный</answer>
    <comment></comment>
    <uuid>c6cdf03c-587b-486d-8366-e8100a095141</uuid>
  </card>
  <card>
    <question>de golpe</question>
    <answer>вдруг; неожиданно</answer>
    <comment></comment>
    <uuid>2cacd3dc-e685-463e-95a8-2bc0ea2b5fa3</uuid>
  </card>
  <card>
    <question>he aquí</question>
    <answer>вот; вот здесь</answer>
    <comment></comment>
    <uuid>5d085b98-0f54-4569-a797-4d6cee4d4ec7</uuid>
  </card>
  <card>
    <question>tocar</question>
    <answer>трогать; касаться; играть (на инструменте)</answer>
    <comment></comment>
    <uuid>50d567e7-5c98-4887-9ce2-0e9de5f8c65f</uuid>
  </card>
  <card>
    <question>sentido</question>
    <answer>смысл</answer>
    <comment>(m)</comment>
    <uuid>acb9d1ed-66ef-465e-b510-79eb1c84cfe0</uuid>
  </card>
  <card>
    <question>acercarse</question>
    <answer>приблизиться, приближаться</answer>
    <comment></comment>
    <uuid>d5da2c3b-dad7-40df-a16c-78390729213b</uuid>
  </card>
  <card>
    <question>claro</question>
    <answer>понятный; ясный</answer>
    <comment></comment>
    <uuid>17b5bedf-9182-4e67-b442-1e6100ee4868</uuid>
  </card>
  <card>
    <question>belleza</question>
    <answer>красота</answer>
    <comment>(f)</comment>
    <uuid>3c6e4d68-d9d3-452d-951c-b3592e5c81aa</uuid>
  </card>
  <card>
    <question>cuantos, cuantas</question>
    <answer>сколько</answer>
    <comment></comment>
    <uuid>47a9ba81-5745-4857-9303-81b600f6f2ea</uuid>
  </card>
  <card>
    <question>en regazo</question>
    <answer>в объятиях</answer>
    <comment></comment>
    <uuid>426d84fb-4da6-44c7-9f43-a8332160b155</uuid>
  </card>
  <card>
    <question>lejos</question>
    <answer>далеко</answer>
    <comment></comment>
    <uuid>95836b70-6938-4bc1-a40f-0adfe11c9ea1</uuid>
  </card>
  <card>
    <question>indagar</question>
    <answer>расспрашивать</answer>
    <comment></comment>
    <uuid>39b66289-2a8a-4339-a534-8c99299217fc</uuid>
  </card>
  <card>
    <question>nutritivo</question>
    <answer>сочный, вкусный</answer>
    <comment></comment>
    <uuid>7af4607b-275e-4dbb-9944-f9d3c6bc0256</uuid>
  </card>
  <card>
    <question>trasladarse</question>
    <answer>переходить</answer>
    <comment></comment>
    <uuid>2c392407-7918-4544-93de-84b3cdfe2f4a</uuid>
  </card>
  <card>
    <question>esbelto</question>
    <answer>стройный</answer>
    <comment></comment>
    <uuid>e4b2ebe6-aec6-48a7-ad5a-6a744f569c87</uuid>
  </card>
  <card>
    <question>gracioso</question>
    <answer>изящный, прелестный</answer>
    <comment></comment>
    <uuid>f4722d28-f4aa-4dbc-8c5c-a6e8e9988040</uuid>
  </card>
  <card>
    <question>polaca</question>
    <answer>полька</answer>
    <comment>(f)</comment>
    <uuid>703d49e0-52e7-4f66-854f-a3056152daea</uuid>
  </card>
  <card>
    <question>pedir</question>
    <answer>просить; попросить</answer>
    <comment></comment>
    <uuid>4d335825-d16a-41d1-8d83-b76e13f0d327</uuid>
  </card>
  <card>
    <question>creer</question>
    <answer>верить, думать</answer>
    <comment></comment>
    <uuid>3983a438-7c5d-4958-9eae-aff993bd36e5</uuid>
  </card>
  <card>
    <question>fortaleza</question>
    <answer>сила</answer>
    <comment>(f)</comment>
    <uuid>05d74a4e-c27d-48e2-9021-10ad6e0d7b46</uuid>
  </card>
  <card>
    <question>gente</question>
    <answer>люди</answer>
    <comment>(f. sing.)</comment>
    <uuid>0d506715-7057-4e19-ae16-e2ecae95ab0d</uuid>
  </card>
  <card>
    <question>sensual</question>
    <answer>чувственный</answer>
    <comment></comment>
    <uuid>ad3a7ed3-c89a-485d-a7e5-5d7ba7283351</uuid>
  </card>
  <card>
    <question>veneración</question>
    <answer>уважение</answer>
    <comment>(f)</comment>
    <uuid>5ec5ec71-288c-4916-92be-06542cd1dbc9</uuid>
  </card>
  <card>
    <question>matrona</question>
    <answer>мать семейства</answer>
    <comment>(f)</comment>
    <uuid>64a9e8bf-328a-41b3-af3e-e9220a4162fa</uuid>
  </card>
  <card>
    <question>periódico</question>
    <answer>газета</answer>
    <comment>(m)</comment>
    <uuid>8b52242c-d2c6-40cb-8216-93c08e1efeaf</uuid>
  </card>
  <card>
    <question>perfume</question>
    <answer>запах, аромат</answer>
    <comment>(m)</comment>
    <uuid>1d6f4e18-e1b2-41e8-8961-73ea9a27dbac</uuid>
  </card>
  <card>
    <question>siglo</question>
    <answer>столетие</answer>
    <comment>(m)</comment>
    <uuid>dffdbd97-3ada-4b68-ba92-d97313190aa8</uuid>
  </card>
  <card>
    <question>torcido</question>
    <answer>кривой, запутанный</answer>
    <comment></comment>
    <uuid>9098107f-109f-435b-b5a9-ed5d16c852d2</uuid>
  </card>
  <card>
    <question>fijar</question>
    <answer>установить, определить</answer>
    <comment></comment>
    <uuid>ccd780d8-56b3-4eb2-8ce0-e4cedfa1160f</uuid>
  </card>
  <card>
    <question>reflejar</question>
    <answer>отражать</answer>
    <comment></comment>
    <uuid>6272a1f9-1e86-49bf-ac06-a4c14671d915</uuid>
  </card>
  <card>
    <question>gafas</question>
    <answer>очки</answer>
    <comment>(f.pl.)</comment>
    <uuid>bcc16941-f34a-40d4-adac-8ec32a99aea4</uuid>
  </card>
  <card>
    <question>trueno</question>
    <answer>гром, грохот</answer>
    <comment>(m)</comment>
    <uuid>f472bc3d-b40a-48e6-9a2a-58b9b56aa620</uuid>
  </card>
  <card>
    <question>porvenir</question>
    <answer>будущее</answer>
    <comment>(m)</comment>
    <uuid>6610c16a-81e8-4419-885f-6745b3ed4f5d</uuid>
  </card>
  <card>
    <question>dinámico</question>
    <answer>динамичный</answer>
    <comment></comment>
    <uuid>22d55036-0652-4d5d-a781-9b678778e980</uuid>
  </card>
  <card>
    <question>rollo</question>
    <answer>ролик</answer>
    <comment>(m)</comment>
    <uuid>1123077e-f640-4fb4-81b6-46cbea6df7a6</uuid>
  </card>
  <card>
    <question>fonda</question>
    <answer>ресторан</answer>
    <comment>(f)</comment>
    <uuid>7fc5eb24-60f7-4c7e-9ceb-0cc33842fb65</uuid>
  </card>
  <card>
    <question>hasta la vista</question>
    <answer>до свидания</answer>
    <comment></comment>
    <uuid>60e2e202-200a-493c-a9b7-0694f6e273c6</uuid>
  </card>
  <card>
    <question>negro</question>
    <answer>черный</answer>
    <comment></comment>
    <uuid>0ac30375-7368-479f-8049-fc76b816e236</uuid>
  </card>
  <card>
    <question>miércoles</question>
    <answer>среда</answer>
    <comment>(m)</comment>
    <uuid>c9c36d65-cdcc-4afe-a417-9d8abdf9ff85</uuid>
  </card>
  <card>
    <question>hace varios días</question>
    <answer>несколько дней тому назад</answer>
    <comment></comment>
    <uuid>23bad98f-992a-4faf-bf1c-67742676b1ee</uuid>
  </card>
  <card>
    <question>vivificador</question>
    <answer>живительный</answer>
    <comment></comment>
    <uuid>2593e90d-963c-4a86-abc9-5ff9113859b3</uuid>
  </card>
  <card>
    <question>tranquilo</question>
    <answer>спокойный</answer>
    <comment></comment>
    <uuid>09ec6fe4-511a-4cca-8dd8-413659aba708</uuid>
  </card>
  <card>
    <question>compuesto</question>
    <answer>сложный</answer>
    <comment></comment>
    <uuid>52ac600a-dd1b-4a8b-86f1-abff0eca76af</uuid>
  </card>
  <card>
    <question>forma</question>
    <answer>форма</answer>
    <comment>(f)</comment>
    <uuid>1f78abdc-3645-46a7-9fc5-5c019f923e8e</uuid>
  </card>
  <card>
    <question>divertirse</question>
    <answer>развлекаться</answer>
    <comment></comment>
    <uuid>3a660ade-6c31-4c4d-97a2-b7a6a4f44477</uuid>
  </card>
  <card>
    <question>sin falta</question>
    <answer>наверное, точно, обязательно</answer>
    <comment></comment>
    <uuid>a51580e3-e638-4e17-946e-3a32e7755478</uuid>
  </card>
  <card>
    <question>igualmente</question>
    <answer>таким же образом, так же</answer>
    <comment></comment>
    <uuid>54a9edef-1eed-408b-8217-181683f63f91</uuid>
  </card>
  <card>
    <question>diecinueve</question>
    <answer>девятнадцать</answer>
    <comment></comment>
    <uuid>033ae5b2-8db0-44b0-b191-f004995d10c7</uuid>
  </card>
  <card>
    <question>irse</question>
    <answer>уходить</answer>
    <comment></comment>
    <uuid>50fa1cfe-0f4f-460a-9c7f-f16211f0e6dd</uuid>
  </card>
  <card>
    <question>palidez</question>
    <answer>бледность</answer>
    <comment>(f)</comment>
    <uuid>1c103760-e3c4-4e93-81ec-75cef630e3e8</uuid>
  </card>
  <card>
    <question>melopea</question>
    <answer>монотонное пение</answer>
    <comment>(f)</comment>
    <uuid>f4b446de-aecc-47e9-a9d6-08c0ed85527e</uuid>
  </card>
  <card>
    <question>admirar</question>
    <answer>восхищаться</answer>
    <comment></comment>
    <uuid>3687ee7f-be57-485b-93a2-bcb2e73b3fdc</uuid>
  </card>
  <card>
    <question>lluvia</question>
    <answer>дождь</answer>
    <comment>(f)</comment>
    <uuid>8923500a-52ef-4dc9-9cda-a5e4dafb1642</uuid>
  </card>
  <card>
    <question>mariposa</question>
    <answer>бабочка</answer>
    <comment>(f)</comment>
    <uuid>3e596e8c-f118-4b24-ae2f-ac1375c1405b</uuid>
  </card>
  <card>
    <question>variación</question>
    <answer>разнообразие</answer>
    <comment>(f)</comment>
    <uuid>a7b03a61-232a-489b-8bdf-30da991218bc</uuid>
  </card>
  <card>
    <question>repetición</question>
    <answer>повторение</answer>
    <comment>(f)</comment>
    <uuid>7acaed9b-1f7a-4eee-8d36-ffdf657d65f6</uuid>
  </card>
  <card>
    <question>no</question>
    <answer>не, нет</answer>
    <comment></comment>
    <uuid>f4189cf4-a18e-45dc-b9fa-83de3014c0c2</uuid>
  </card>
  <card>
    <question>cura</question>
    <answer>священник; приходский священник</answer>
    <comment>(m)</comment>
    <uuid>847d0dff-b6dc-428a-9e78-753976f99d83</uuid>
  </card>
</cards>
</stack>