<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d03a6cde-7fc6-401e-9687-269ad9b8b31d</uuid>
  <title>К учебнику Оскара Перлина 09</title>
  <author>Оскар Перлин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>escribir</question>
    <answer>писать, написать</answer>
    <comment></comment>
    <uuid>752892c6-37c6-4054-972b-789d69c8816c</uuid>
  </card>
  <card>
    <question>ciudad</question>
    <answer>город</answer>
    <comment>(f)</comment>
    <uuid>dc3a8495-f7fc-4f91-b949-bf744b6febc1</uuid>
  </card>
  <card>
    <question>nuestro</question>
    <answer>наш</answer>
    <comment></comment>
    <uuid>b0fc3125-851c-4a33-9dd2-6d9cce8c3d2c</uuid>
  </card>
  <card>
    <question>cabra</question>
    <answer>коза</answer>
    <comment>(f)</comment>
    <uuid>bab39aeb-0e60-4778-a795-db496f880054</uuid>
  </card>
  <card>
    <question>hecho</question>
    <answer>сделанный</answer>
    <comment></comment>
    <uuid>15449952-0d71-41e2-95bd-50c71b0a06e1</uuid>
  </card>
  <card>
    <question>tarde</question>
    <answer>вечер</answer>
    <comment>(f)</comment>
    <uuid>41cb8e32-fabc-4cee-a6ce-bec37fb142b5</uuid>
  </card>
  <card>
    <question>guíjarro</question>
    <answer>булыжник</answer>
    <comment>(m)</comment>
    <uuid>ff1ae62f-1163-4e23-9ab7-4704e0b74e78</uuid>
  </card>
  <card>
    <question>quieto</question>
    <answer>неподвижный, спокойный</answer>
    <comment></comment>
    <uuid>8fb0360f-6de7-4b4b-b24c-40a720a4a7f6</uuid>
  </card>
  <card>
    <question>nieto</question>
    <answer>внук</answer>
    <comment>(m)</comment>
    <uuid>5cb7b6b2-04d9-4977-bdb9-29cec6b0d215</uuid>
  </card>
  <card>
    <question>desesperación</question>
    <answer>отчаяние, безнадежность</answer>
    <comment>(f)</comment>
    <uuid>5911b5b1-b02d-4cad-8aeb-0446361b92e7</uuid>
  </card>
  <card>
    <question>enfrentarse</question>
    <answer>встретиться лицом к лицу</answer>
    <comment></comment>
    <uuid>3a1da858-b8de-4301-af80-f922bf11e0b4</uuid>
  </card>
  <card>
    <question>aire</question>
    <answer>воздух, ветер</answer>
    <comment></comment>
    <uuid>cf875e03-8d27-4fda-8a3e-d1e3bba07612</uuid>
  </card>
  <card>
    <question>clavel</question>
    <answer>гвоздика</answer>
    <comment>(m)</comment>
    <uuid>c989f97c-f89f-4c03-8ff8-a105b9d35790</uuid>
  </card>
  <card>
    <question>mano</question>
    <answer>рука</answer>
    <comment>(f)</comment>
    <uuid>0d4c3750-dd3a-46a4-8430-e22094dfc43e</uuid>
  </card>
  <card>
    <question>hace un momento</question>
    <answer>минуту тому назад</answer>
    <comment></comment>
    <uuid>30466873-f022-4319-9bca-8cc76cea4684</uuid>
  </card>
  <card>
    <question>pasión</question>
    <answer>страсть; увлечение</answer>
    <comment>(f)</comment>
    <uuid>9fa0d7dc-01a9-46be-919c-d5e280b3c556</uuid>
  </card>
  <card>
    <question>en vez de</question>
    <answer>вместо</answer>
    <comment></comment>
    <uuid>87c8518c-b4c9-427a-9bfd-638081afd2e2</uuid>
  </card>
  <card>
    <question>aludir</question>
    <answer>намекать</answer>
    <comment></comment>
    <uuid>e2faf2bc-e75d-45a6-a4b1-47cd3560aa95</uuid>
  </card>
  <card>
    <question>volverse</question>
    <answer>возвращаться, вернуться</answer>
    <comment></comment>
    <uuid>11701a92-48bd-40a2-8005-05829fb76ebc</uuid>
  </card>
  <card>
    <question>calor</question>
    <answer>тепло</answer>
    <comment>(m)</comment>
    <uuid>213ff5e9-f3b7-4c0f-9ebd-15088213bccb</uuid>
  </card>
  <card>
    <question>demonio</question>
    <answer>черт, бес, дьявол</answer>
    <comment>(m)</comment>
    <uuid>3d156a19-4dfb-4389-954d-d828f519ce5a</uuid>
  </card>
  <card>
    <question>dictar</question>
    <answer>диктовать</answer>
    <comment></comment>
    <uuid>3962fd95-481a-44dd-a584-2cb4e780579b</uuid>
  </card>
  <card>
    <question>antes</question>
    <answer>перед тем, как; до</answer>
    <comment></comment>
    <uuid>14890041-360f-456f-8320-d447e47dad46</uuid>
  </card>
  <card>
    <question>caballero</question>
    <answer>рыцарь</answer>
    <comment>(m)</comment>
    <uuid>0b3065c3-1539-43ec-b836-8edf9662f31b</uuid>
  </card>
  <card>
    <question>española</question>
    <answer>испанка</answer>
    <comment>(f)</comment>
    <uuid>28eff696-4aa1-43dc-8bc9-d775d033ca7c</uuid>
  </card>
  <card>
    <question>de costumbre</question>
    <answer>обычно, обыкновенно</answer>
    <comment></comment>
    <uuid>207b0250-8a5d-4c70-9a1f-4d1edef28db4</uuid>
  </card>
  <card>
    <question>vivo</question>
    <answer>живой</answer>
    <comment></comment>
    <uuid>6d70fd04-f1f3-4ad6-b6da-6f282ae77978</uuid>
  </card>
  <card>
    <question>puchero</question>
    <answer>похлебка (вид густого супа с говядиной и овощами)</answer>
    <comment>(m)</comment>
    <uuid>0032eeea-a4dc-4445-b5ab-204def81b87a</uuid>
  </card>
  <card>
    <question>lástima</question>
    <answer>жалость, сожаление</answer>
    <comment></comment>
    <uuid>12187f00-8e0b-445e-906b-b5dd679e479f</uuid>
  </card>
  <card>
    <question>actor</question>
    <answer>актер</answer>
    <comment>(m)</comment>
    <uuid>39a2d26d-33df-4131-9f74-af92405aedb3</uuid>
  </card>
  <card>
    <question>cielo</question>
    <answer>небо</answer>
    <comment>(m)</comment>
    <uuid>3b89da10-4e0f-449c-8462-df499ab56c7c</uuid>
  </card>
  <card>
    <question>discusión</question>
    <answer>дискуссия</answer>
    <comment>(f)</comment>
    <uuid>8527244f-321f-4176-b6e7-7cf663f4a742</uuid>
  </card>
  <card>
    <question>verdad</question>
    <answer>правда</answer>
    <comment>(f)</comment>
    <uuid>febc58ef-82fd-4ca0-9b12-98893fcacaa8</uuid>
  </card>
  <card>
    <question>lado</question>
    <answer>сторона</answer>
    <comment>(m)</comment>
    <uuid>1066dd33-4841-459b-87cb-f95f0cff8774</uuid>
  </card>
  <card>
    <question>Mar Caspio</question>
    <answer>Каспийское море</answer>
    <comment></comment>
    <uuid>3d9dc384-f8a1-443a-aaab-11229cbb3473</uuid>
  </card>
  <card>
    <question>sofá</question>
    <answer>диван</answer>
    <comment>(m)</comment>
    <uuid>00cc1520-4217-4681-a005-b2f4a5cb4152</uuid>
  </card>
  <card>
    <question>turista</question>
    <answer>турист</answer>
    <comment>(m)</comment>
    <uuid>5c410c04-968b-42a2-a1b1-17305d9d9139</uuid>
  </card>
  <card>
    <question>barrer</question>
    <answer>заметать, мести</answer>
    <comment></comment>
    <uuid>cb104496-0c8f-4332-b930-63d7d59ab067</uuid>
  </card>
  <card>
    <question>espectáculo</question>
    <answer>представление, зрелище</answer>
    <comment>(m)</comment>
    <uuid>3b65bbb3-5797-4e63-b388-01ef8cf37dbe</uuid>
  </card>
  <card>
    <question>vaca</question>
    <answer>корова</answer>
    <comment>(f)</comment>
    <uuid>3fd6d181-6437-4cf0-a1ab-e8ee8ef80a64</uuid>
  </card>
  <card>
    <question>conciliar</question>
    <answer>согласовывать</answer>
    <comment></comment>
    <uuid>e34250f6-f5c5-4863-b047-37fa40e0fdc9</uuid>
  </card>
  <card>
    <question>ejemplo</question>
    <answer>пример</answer>
    <comment>(m)</comment>
    <uuid>c3ae9d32-a686-4372-8688-c51d7e6575ee</uuid>
  </card>
  <card>
    <question>muchacho</question>
    <answer>мальчик; подросток</answer>
    <comment>(m)</comment>
    <uuid>0c96119f-7196-4daf-bff4-3dd8c2ff33bb</uuid>
  </card>
  <card>
    <question>maestro</question>
    <answer>учитель, маэстро</answer>
    <comment>(m)</comment>
    <uuid>b32f274c-500d-4608-a1c2-3d3891fb6b83</uuid>
  </card>
  <card>
    <question>momento</question>
    <answer>момент; минута</answer>
    <comment>(m)</comment>
    <uuid>07ab0fba-c2a9-4cac-9382-bd85d2cc4c8a</uuid>
  </card>
  <card>
    <question>aparición</question>
    <answer>видение, призрак</answer>
    <comment></comment>
    <uuid>96c4c72e-16a0-4d90-a6d1-790ee72b05e1</uuid>
  </card>
  <card>
    <question>falda</question>
    <answer>юбка</answer>
    <comment>(f)</comment>
    <uuid>f5056679-4a06-45ae-bdb5-da047cca0768</uuid>
  </card>
  <card>
    <question>escénico</question>
    <answer>сценический</answer>
    <comment></comment>
    <uuid>c6084b26-8327-4045-b349-34e4bcc1cdb3</uuid>
  </card>
  <card>
    <question>suponer</question>
    <answer>предполагать</answer>
    <comment></comment>
    <uuid>020075fa-aedd-4c39-ae4e-5d3cdb1afc7a</uuid>
  </card>
  <card>
    <question>amablemente</question>
    <answer>приветливо, любезно</answer>
    <comment></comment>
    <uuid>dc475a38-2b17-4db7-b90e-1ddae851a5bd</uuid>
  </card>
  <card>
    <question>ya</question>
    <answer>уже</answer>
    <comment></comment>
    <uuid>1ab490af-6970-444e-9e6a-8d9c6844afac</uuid>
  </card>
  <card>
    <question>muy</question>
    <answer>очень, весьма</answer>
    <comment></comment>
    <uuid>9b0aab41-fdac-4e09-8552-201f6d7947a2</uuid>
  </card>
  <card>
    <question>encantado</question>
    <answer>очарованный</answer>
    <comment></comment>
    <uuid>ebfea61f-ac3f-4cda-8e3e-1e436a3fa8ec</uuid>
  </card>
  <card>
    <question>iluminado</question>
    <answer>озаренный</answer>
    <comment></comment>
    <uuid>36ceea47-e62d-499f-858d-8593f9d321eb</uuid>
  </card>
  <card>
    <question>atónito</question>
    <answer>пораженный, удивленный</answer>
    <comment></comment>
    <uuid>b745fea1-0b50-4946-995c-503d89d85019</uuid>
  </card>
  <card>
    <question>al fin</question>
    <answer>в конце</answer>
    <comment></comment>
    <uuid>99979634-4a91-4190-81e9-dd74698edee7</uuid>
  </card>
  <card>
    <question>adornar</question>
    <answer>украшать</answer>
    <comment></comment>
    <uuid>8e7c2641-4fc8-47ba-bb36-db0a6b3e7be9</uuid>
  </card>
  <card>
    <question>valor</question>
    <answer>смелость; отвага</answer>
    <comment>(m)</comment>
    <uuid>bbe8db25-30fc-4f58-9196-906d69313feb</uuid>
  </card>
  <card>
    <question>fin</question>
    <answer>конец</answer>
    <comment>(m)</comment>
    <uuid>5fc9cfed-bfe9-45d8-8eed-fea745f88b3b</uuid>
  </card>
  <card>
    <question>activista</question>
    <answer>активист, деятель</answer>
    <comment>(m.f.)</comment>
    <uuid>b6fff742-b408-4343-a2d7-366b3936ab85</uuid>
  </card>
  <card>
    <question>escritorio</question>
    <answer>письменный стол</answer>
    <comment>(m)</comment>
    <uuid>3c2f31c0-e908-4f26-8025-e17322a47f9c</uuid>
  </card>
  <card>
    <question>Océano Glacial</question>
    <answer>Северный Ледовитый океан</answer>
    <comment></comment>
    <uuid>a404c070-c900-4af5-a22e-4e4d50786e36</uuid>
  </card>
  <card>
    <question>estudiar</question>
    <answer>изучать; учиться</answer>
    <comment></comment>
    <uuid>3ab9fd39-5af7-4884-aa72-cb67ae809bcf</uuid>
  </card>
  <card>
    <question>infinitamente</question>
    <answer>бесконечно, беспрерывно</answer>
    <comment></comment>
    <uuid>37c48b68-6705-4dbb-b2c6-f0750e3347b9</uuid>
  </card>
  <card>
    <question>Caperucita Roja</question>
    <answer>Красная Шапочка</answer>
    <comment></comment>
    <uuid>5bcb8424-8166-43f7-a45f-4b95e58ebdc5</uuid>
  </card>
  <card>
    <question>tarea</question>
    <answer>работа, дело; задача</answer>
    <comment>(f)</comment>
    <uuid>50e62a4f-bb81-49ae-8d2b-c597228217a1</uuid>
  </card>
  <card>
    <question>que</question>
    <answer>что</answer>
    <comment></comment>
    <uuid>0248f846-68ea-4250-a803-3ed629b34b65</uuid>
  </card>
  <card>
    <question>gigante</question>
    <answer>гигант</answer>
    <comment>(m)</comment>
    <uuid>f892be47-c0f8-4bd7-8742-fe50129a5ca8</uuid>
  </card>
  <card>
    <question>instante</question>
    <answer>момент</answer>
    <comment>(m)</comment>
    <uuid>50eb29f1-1931-4b10-aadb-440936b2331e</uuid>
  </card>
  <card>
    <question>examen</question>
    <answer>экзамен</answer>
    <comment>(m)</comment>
    <uuid>b9aaa3a8-bf83-41d7-9eb3-f6818b77409d</uuid>
  </card>
  <card>
    <question>doncella</question>
    <answer>девушка</answer>
    <comment>(f)</comment>
    <uuid>3697e46b-187d-4d5f-8e3f-400663e1c33e</uuid>
  </card>
  <card>
    <question>viajante</question>
    <answer>коммивояжер</answer>
    <comment>(m)</comment>
    <uuid>cf75e655-6dd7-4ee0-b6c3-aed05c198864</uuid>
  </card>
  <card>
    <question>hace tiempo</question>
    <answer>давно</answer>
    <comment></comment>
    <uuid>c7b649c2-b149-4652-93d1-1a418aca7aeb</uuid>
  </card>
  <card>
    <question>cigüeña</question>
    <answer>аист</answer>
    <comment>(f)</comment>
    <uuid>a22f4205-81e9-4776-94f4-8c78d6cae60f</uuid>
  </card>
  <card>
    <question>soldado</question>
    <answer>солдат</answer>
    <comment>(m)</comment>
    <uuid>da06e6c2-5d12-417a-bb24-7afb7d37fffd</uuid>
  </card>
  <card>
    <question>escrito</question>
    <answer>написанный</answer>
    <comment></comment>
    <uuid>777c849e-2bd2-483b-b08f-69eb1477119a</uuid>
  </card>
  <card>
    <question>zapatería</question>
    <answer>обувной магазин</answer>
    <comment>(f)</comment>
    <uuid>c9d1f6c7-5123-40c8-a580-6d79bb79374b</uuid>
  </card>
  <card>
    <question>lavarse</question>
    <answer>мыться; умыться, умываться</answer>
    <comment></comment>
    <uuid>3e398b3c-517c-4f03-9967-19348bb18e36</uuid>
  </card>
  <card>
    <question>constituir</question>
    <answer>представлять, учреждать</answer>
    <comment></comment>
    <uuid>1f82a2b0-c94a-4a86-82a4-142db6b3a1e6</uuid>
  </card>
  <card>
    <question>aprender (algo)</question>
    <answer>учиться</answer>
    <comment></comment>
    <uuid>afe0a94e-c693-424e-9723-084f4b464933</uuid>
  </card>
  <card>
    <question>cómico</question>
    <answer>комический</answer>
    <comment></comment>
    <uuid>f66c0d39-d822-40d5-8714-0877fd2f1b0f</uuid>
  </card>
  <card>
    <question>después</question>
    <answer>после того, потом</answer>
    <comment></comment>
    <uuid>46849f69-780a-4c41-9923-da7d5ebf3ae2</uuid>
  </card>
  <card>
    <question>grado</question>
    <answer>градус</answer>
    <comment>(m)</comment>
    <uuid>1c6029a8-af3a-4292-a4f4-40d8e47ec0c8</uuid>
  </card>
  <card>
    <question>querer</question>
    <answer>любить; хотеть, желать</answer>
    <comment></comment>
    <uuid>beed0be1-e450-40ac-b9bf-9248610965a2</uuid>
  </card>
  <card>
    <question>gustar</question>
    <answer>нравиться</answer>
    <comment></comment>
    <uuid>9573a27e-7f8c-4b18-bf70-28f5b05c8f42</uuid>
  </card>
  <card>
    <question>libro</question>
    <answer>книга</answer>
    <comment>(m)</comment>
    <uuid>17c43ac1-91c8-4de7-b2ee-0d960ac4f34d</uuid>
  </card>
  <card>
    <question>sobresalto</question>
    <answer>внезапный страх</answer>
    <comment>(m)</comment>
    <uuid>4f91d091-e9df-42e1-bba4-f2e0e03e7e23</uuid>
  </card>
  <card>
    <question>patria</question>
    <answer>родина</answer>
    <comment>(f)</comment>
    <uuid>8f895359-010b-4483-bd42-60053e36d32d</uuid>
  </card>
  <card>
    <question>hospiciano</question>
    <answer>детдомовец</answer>
    <comment>(m)</comment>
    <uuid>4d506da5-9a86-4d4e-8737-7da3220de439</uuid>
  </card>
  <card>
    <question>autónomo</question>
    <answer>автономный</answer>
    <comment></comment>
    <uuid>ed14df21-8a3f-4ea0-8242-d82342d72aeb</uuid>
  </card>
  <card>
    <question>tampoco</question>
    <answer>также не</answer>
    <comment></comment>
    <uuid>5b78079f-c604-49a1-be77-c2fec685d66e</uuid>
  </card>
  <card>
    <question>comunicar</question>
    <answer>сообщать</answer>
    <comment></comment>
    <uuid>cad51142-ea1d-4450-b274-367a97611be6</uuid>
  </card>
  <card>
    <question>agitación</question>
    <answer>агитация, волнение</answer>
    <comment>(f)</comment>
    <uuid>41cc4f7f-3124-4a43-be2e-d15be0161512</uuid>
  </card>
  <card>
    <question>perder</question>
    <answer>заблудиться</answer>
    <comment></comment>
    <uuid>a0a75b2e-329c-4b19-aa13-ec89d9febdd4</uuid>
  </card>
  <card>
    <question>amor</question>
    <answer>любовь</answer>
    <comment>(m)</comment>
    <uuid>d42790d8-bbe9-4907-b346-8a5a19fcdfd7</uuid>
  </card>
  <card>
    <question>polaco</question>
    <answer>поляк</answer>
    <comment>(m)</comment>
    <uuid>899c64b5-51c8-4b65-b3c2-5222c5494f78</uuid>
  </card>
  <card>
    <question>de ... a</question>
    <answer>от ... до</answer>
    <comment></comment>
    <uuid>6be7e8ae-dff1-43e1-b9f6-eaeb2dc0144b</uuid>
  </card>
  <card>
    <question>clavar</question>
    <answer>уставиться</answer>
    <comment></comment>
    <uuid>fdd970a3-9ab4-4972-a691-c3fab36bfe2a</uuid>
  </card>
  <card>
    <question>caro</question>
    <answer>дорогой</answer>
    <comment></comment>
    <uuid>f31d91cb-54be-4574-8710-b026b1a27ffc</uuid>
  </card>
  <card>
    <question>arreglar</question>
    <answer>убирать, делать порядок</answer>
    <comment></comment>
    <uuid>65dc0a52-2a4a-4e8a-a5b5-08791c25de51</uuid>
  </card>
</cards>
</stack>