<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>10a15bec-d16c-420e-a0aa-92f9c3adc448</uuid>
  <title>К учебнику Оскара Перлина 03</title>
  <author>Оскар Перлин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>gastar (dinero)</question>
    <answer>тратить (деньги)</answer>
    <comment></comment>
    <uuid>cacf3ebd-3a43-427b-adf8-296236b3f2f2</uuid>
  </card>
  <card>
    <question>uso</question>
    <answer>употребление</answer>
    <comment>(m)</comment>
    <uuid>33ccf985-ad54-4e0d-9019-fc92f8d1c715</uuid>
  </card>
  <card>
    <question>continuación</question>
    <answer>продолжение</answer>
    <comment>(f)</comment>
    <uuid>5dfb4478-761a-4ef5-8bb9-f071acd1f95d</uuid>
  </card>
  <card>
    <question>parlamento</question>
    <answer>парламент</answer>
    <comment>(m)</comment>
    <uuid>aead0768-6bed-4cde-8abc-09cdd1e94791</uuid>
  </card>
  <card>
    <question>fotografía</question>
    <answer>фотография</answer>
    <comment>(f)</comment>
    <uuid>f6c759ca-650d-4c1a-b335-c4cbc88d19b6</uuid>
  </card>
  <card>
    <question>por aquí</question>
    <answer>здесь</answer>
    <comment></comment>
    <uuid>b762c1d0-998c-4c36-a5cb-7daca90fed22</uuid>
  </card>
  <card>
    <question>carnero</question>
    <answer>баран</answer>
    <comment>(m)</comment>
    <uuid>1847200a-52f5-4d68-8ae4-77b6ad8afa87</uuid>
  </card>
  <card>
    <question>rectoral</question>
    <answer>дом приходского священника</answer>
    <comment>(f)</comment>
    <uuid>fbde61ca-dcd4-44b9-9e7d-15272d1a013b</uuid>
  </card>
  <card>
    <question>postal</question>
    <answer>почтовый</answer>
    <comment></comment>
    <uuid>b2994326-8f6b-49c0-b3b4-98410ad8e4ca</uuid>
  </card>
  <card>
    <question>inapelable</question>
    <answer>окончательный</answer>
    <comment></comment>
    <uuid>c617e883-f9f0-469b-9b94-f9a255b64ccb</uuid>
  </card>
  <card>
    <question>diminuto</question>
    <answer>крошечный</answer>
    <comment></comment>
    <uuid>161aff55-0b57-4f5c-aee6-c938d45184ac</uuid>
  </card>
  <card>
    <question>pasar</question>
    <answer>переходить; проводить</answer>
    <comment></comment>
    <uuid>3b82a58d-5302-4068-b2e6-6613ac17fabc</uuid>
  </card>
  <card>
    <question>morcilla</question>
    <answer>кровяная колбаса с рисом и луком</answer>
    <comment>(f)</comment>
    <uuid>e449c934-e178-49d4-9839-3c46d687a23d</uuid>
  </card>
  <card>
    <question>china</question>
    <answer>китаянка</answer>
    <comment>(f)</comment>
    <uuid>4060cad2-756a-40c4-a039-35d10247d86d</uuid>
  </card>
  <card>
    <question>vaso</question>
    <answer>стакан</answer>
    <comment>(m)</comment>
    <uuid>6c44d4de-f909-4c47-802b-cb0c1d7425cb</uuid>
  </card>
  <card>
    <question>imaginación</question>
    <answer>фантазия, воображение</answer>
    <comment>(f)</comment>
    <uuid>6259e61d-c21e-4d3f-9820-c9908c404673</uuid>
  </card>
  <card>
    <question>cena</question>
    <answer>ужин</answer>
    <comment>(f)</comment>
    <uuid>b56974d9-62a9-4525-a9ea-253cc0e30ef0</uuid>
  </card>
  <card>
    <question>madrileño</question>
    <answer>мадридский</answer>
    <comment></comment>
    <uuid>1670edcb-b4b9-4484-97ae-5d3f9863ad6f</uuid>
  </card>
  <card>
    <question>niña</question>
    <answer>дитя, ребенок (ж.р.)</answer>
    <comment>(f)</comment>
    <uuid>46b0fd61-8faa-4a88-a77d-0d8f597072d5</uuid>
  </card>
  <card>
    <question>cansado</question>
    <answer>усталый, утомленный</answer>
    <comment></comment>
    <uuid>9b3daedf-7b6d-4e9b-8859-14043d5bcffa</uuid>
  </card>
  <card>
    <question>enterarse</question>
    <answer>узнать</answer>
    <comment></comment>
    <uuid>8399118e-607f-43da-823d-9eb0975cebf0</uuid>
  </card>
  <card>
    <question>episodio</question>
    <answer>эпизод</answer>
    <comment>(m)</comment>
    <uuid>1976c8be-f3e8-42c6-9380-f7bcaa9b0746</uuid>
  </card>
  <card>
    <question>bendecir</question>
    <answer>благословлять, славить</answer>
    <comment></comment>
    <uuid>e480b720-4963-48e8-86e0-81e1bdb0ccf9</uuid>
  </card>
  <card>
    <question>pobre</question>
    <answer>бедный</answer>
    <comment></comment>
    <uuid>d46a2e20-daac-4463-a2c1-58b2490ba073</uuid>
  </card>
  <card>
    <question>océano</question>
    <answer>океан</answer>
    <comment>(m)</comment>
    <uuid>6416f914-45f2-4051-ae2b-a39ef2305535</uuid>
  </card>
  <card>
    <question>cartel</question>
    <answer>карточка (бум.); плакат</answer>
    <comment>(m)</comment>
    <uuid>1d594758-fd8c-4b2b-b7a9-972b81bf307a</uuid>
  </card>
  <card>
    <question>pie</question>
    <answer>ступня, нога</answer>
    <comment>(m)</comment>
    <uuid>2c95c76b-a010-465f-bbfd-85c632f36beb</uuid>
  </card>
  <card>
    <question>cocina</question>
    <answer>кухня</answer>
    <comment>(f)</comment>
    <uuid>326c1c5c-d4b7-4718-8248-47a88bd74cad</uuid>
  </card>
  <card>
    <question>agradable</question>
    <answer>приятный, любезный</answer>
    <comment></comment>
    <uuid>f4f55fc9-f42f-452b-8cc2-f6ee72231539</uuid>
  </card>
  <card>
    <question>amarillento</question>
    <answer>пожелтевший</answer>
    <comment></comment>
    <uuid>e148e171-76d7-4a0e-a836-f6a45a9a5658</uuid>
  </card>
  <card>
    <question>realizar</question>
    <answer>исполнять</answer>
    <comment></comment>
    <uuid>72e60694-2e61-4c82-a84d-262ec1478ef5</uuid>
  </card>
  <card>
    <question>derrochar</question>
    <answer>расточать</answer>
    <comment></comment>
    <uuid>b230f9fa-773f-446b-9a80-154c99674194</uuid>
  </card>
  <card>
    <question>tropa</question>
    <answer>войско; толпа</answer>
    <comment>(f)</comment>
    <uuid>1b4993cb-8c8f-4311-a561-66b30d678278</uuid>
  </card>
  <card>
    <question>fragmento</question>
    <answer>отрывок</answer>
    <comment>(m)</comment>
    <uuid>5bee1b98-2613-4850-8651-1bc31d2efb9f</uuid>
  </card>
  <card>
    <question>droga</question>
    <answer>медицинские средства</answer>
    <comment>(f)</comment>
    <uuid>8dbb1f80-73f7-4403-84f5-ef73bb9f1562</uuid>
  </card>
  <card>
    <question>existir</question>
    <answer>существовать, жить</answer>
    <comment></comment>
    <uuid>dcf356a2-3ed5-4865-8ceb-70d201d51b3e</uuid>
  </card>
  <card>
    <question>consejo</question>
    <answer>совет, совещание</answer>
    <comment>(m)</comment>
    <uuid>6dac1efc-d6da-4e54-971d-5cce51e79f93</uuid>
  </card>
  <card>
    <question>papel</question>
    <answer>бумага</answer>
    <comment>(m)</comment>
    <uuid>8c9d2360-de61-4cfc-a654-89773cc6fd96</uuid>
  </card>
  <card>
    <question>colocado</question>
    <answer>умещенный; закрепленный</answer>
    <comment></comment>
    <uuid>86828f24-3413-472e-acc3-084e53d8b891</uuid>
  </card>
  <card>
    <question>vida</question>
    <answer>жизнь</answer>
    <comment>(f)</comment>
    <uuid>08ba9ed7-df60-4978-bd7a-5556e0c545d5</uuid>
  </card>
  <card>
    <question>querido</question>
    <answer>дорогой</answer>
    <comment></comment>
    <uuid>1dcdcaf4-b952-4500-af51-7d0f21189cdb</uuid>
  </card>
  <card>
    <question>correo</question>
    <answer>почта</answer>
    <comment>(m)</comment>
    <uuid>c18e1297-5323-4dc5-bdf0-c359661aa302</uuid>
  </card>
  <card>
    <question>caída</question>
    <answer>падение; наступление</answer>
    <comment>(f)</comment>
    <uuid>4e816ac7-56ee-4ff3-9aec-c01e3efa9945</uuid>
  </card>
  <card>
    <question>huevo</question>
    <answer>яйцо</answer>
    <comment>(m)</comment>
    <uuid>79c95e50-a86a-4bd8-8937-a43f8f60671b</uuid>
  </card>
  <card>
    <question>contar</question>
    <answer>рассказывать, рассказать</answer>
    <comment></comment>
    <uuid>4c7d58e6-77fd-4ad8-b017-0a88153dac96</uuid>
  </card>
  <card>
    <question>cualquiera</question>
    <answer>кто бы ни был; всякий</answer>
    <comment></comment>
    <uuid>a71ad369-9176-46bb-bdb4-4956651ba504</uuid>
  </card>
  <card>
    <question>carretera</question>
    <answer>шоссе</answer>
    <comment>(f)</comment>
    <uuid>f071d20b-6892-43b9-b749-6dd59cc8e5b3</uuid>
  </card>
  <card>
    <question>diputado</question>
    <answer>депутат</answer>
    <comment>(m)</comment>
    <uuid>d0725023-6345-49d4-93bc-fde0d0b37149</uuid>
  </card>
  <card>
    <question>gasto</question>
    <answer>расход, издержка</answer>
    <comment>(m)</comment>
    <uuid>b478ac08-298c-46f4-a730-9464b95e3e3c</uuid>
  </card>
  <card>
    <question>¡qué diablo!</question>
    <answer>что за черт!</answer>
    <comment></comment>
    <uuid>8af1f3f6-736d-4832-ba30-c2ccf13af619</uuid>
  </card>
  <card>
    <question>afición</question>
    <answer>склонность, пристрастие</answer>
    <comment>(f)</comment>
    <uuid>424fcc71-8724-446b-83a8-ef4903a13544</uuid>
  </card>
  <card>
    <question>probablemente</question>
    <answer>правдоподобно, вероятно</answer>
    <comment></comment>
    <uuid>6f163820-b54a-41ce-a658-5aaa1df26ed5</uuid>
  </card>
  <card>
    <question>cámara</question>
    <answer>палата</answer>
    <comment></comment>
    <uuid>6312f0f7-c9fd-4e7c-b5c1-5c9e25e6048b</uuid>
  </card>
  <card>
    <question>aguardar</question>
    <answer>ждать, ожидать</answer>
    <comment></comment>
    <uuid>522acb25-2224-4feb-9c90-8fd11a237571</uuid>
  </card>
  <card>
    <question>baúl</question>
    <answer>чемодан</answer>
    <comment>(m)</comment>
    <uuid>925dee98-be88-4f41-a01b-e2faa506d55f</uuid>
  </card>
  <card>
    <question>suculento</question>
    <answer>сочный, вкусный</answer>
    <comment></comment>
    <uuid>40342202-2ab8-4943-8362-01203a594bda</uuid>
  </card>
  <card>
    <question>azar</question>
    <answer>риск, опасность</answer>
    <comment></comment>
    <uuid>786daa77-40bc-4773-9447-4de9e772025d</uuid>
  </card>
  <card>
    <question>milagro</question>
    <answer>чудо; чудеса</answer>
    <comment>(m)</comment>
    <uuid>26ba0dc5-8cb5-4182-8905-3096c299f118</uuid>
  </card>
  <card>
    <question>regazo</question>
    <answer>лоно</answer>
    <comment>(m)</comment>
    <uuid>4a4fad74-a82f-4549-8745-de5dd7cb8603</uuid>
  </card>
  <card>
    <question>baño</question>
    <answer>ванна</answer>
    <comment></comment>
    <uuid>d9f4f946-14e9-4b7f-b233-673a0efd5931</uuid>
  </card>
  <card>
    <question>amiga</question>
    <answer>подруга</answer>
    <comment></comment>
    <uuid>3dcca3b7-6351-4497-aa07-432247c7ab47</uuid>
  </card>
  <card>
    <question>rato</question>
    <answer>минута</answer>
    <comment>(m)</comment>
    <uuid>00b2b849-449f-410c-a090-3d9934c67dd4</uuid>
  </card>
  <card>
    <question>liado</question>
    <answer>связанный</answer>
    <comment></comment>
    <uuid>0695a245-9af8-44fe-a362-c0823afef972</uuid>
  </card>
  <card>
    <question>gallinero</question>
    <answer>курятник</answer>
    <comment>(m)</comment>
    <uuid>52998a55-2815-4775-bef1-c4e926f3a63a</uuid>
  </card>
  <card>
    <question>pelo</question>
    <answer>волос (и волосы)</answer>
    <comment>(m)</comment>
    <uuid>7a1f297c-a44f-4d4e-b0b1-ccbf0ac5e57c</uuid>
  </card>
  <card>
    <question>patata</question>
    <answer>картофель</answer>
    <comment>(f)</comment>
    <uuid>c8c99c5d-1577-4878-b2a6-5d5219c6d314</uuid>
  </card>
  <card>
    <question>golpe</question>
    <answer>удар; стук</answer>
    <comment>(m)</comment>
    <uuid>035d9233-e728-4a08-9ba5-f55876fe4e66</uuid>
  </card>
  <card>
    <question>fraile</question>
    <answer>монах</answer>
    <comment>(m)</comment>
    <uuid>2626c5aa-9691-4ce1-a1f3-1c21ba793464</uuid>
  </card>
  <card>
    <question>allegarse</question>
    <answer>тянуться, стремиться</answer>
    <comment></comment>
    <uuid>47399111-5a3d-4002-ac8a-cb67572e4d99</uuid>
  </card>
  <card>
    <question>anchoa</question>
    <answer>сардинка (анчоус)</answer>
    <comment></comment>
    <uuid>804176d2-a67f-40ca-a4b9-1353bd19fa17</uuid>
  </card>
  <card>
    <question>amenaza</question>
    <answer>угроза</answer>
    <comment></comment>
    <uuid>3a0944b2-4a99-4f67-a044-bba89bf5a241</uuid>
  </card>
  <card>
    <question>cuyo</question>
    <answer>чей, который</answer>
    <comment></comment>
    <uuid>1d6043ad-d378-42d6-a403-5e9a7a1098bd</uuid>
  </card>
  <card>
    <question>idioma (m)</question>
    <answer>язык</answer>
    <comment></comment>
    <uuid>5229b34d-8ac9-4a08-afae-5141effad163</uuid>
  </card>
  <card>
    <question>mejor</question>
    <answer>лучше</answer>
    <comment></comment>
    <uuid>90d55e96-2fef-4b93-8c40-7973908efdb0</uuid>
  </card>
  <card>
    <question>beber</question>
    <answer>пить</answer>
    <comment></comment>
    <uuid>4197c6a3-53e0-4680-a1dc-7f2101c04672</uuid>
  </card>
  <card>
    <question>taza</question>
    <answer>чашка</answer>
    <comment>(f)</comment>
    <uuid>384e3f13-fdb0-4cf1-b31f-9297595f072a</uuid>
  </card>
  <card>
    <question>minuto</question>
    <answer>минута</answer>
    <comment>(m)</comment>
    <uuid>18ffc2db-cf88-4213-a7d1-9171f8a9c04e</uuid>
  </card>
  <card>
    <question>tonelada</question>
    <answer>тонна</answer>
    <comment>(f)</comment>
    <uuid>d794cc61-5b86-490f-a940-7be26e06c660</uuid>
  </card>
  <card>
    <question>mío</question>
    <answer>мой, моя</answer>
    <comment></comment>
    <uuid>f2e27f1c-a2f7-4ac9-b287-003a1104ffdf</uuid>
  </card>
  <card>
    <question>ayer</question>
    <answer>вчера</answer>
    <comment></comment>
    <uuid>cde7b44e-2d9a-4649-a70d-d26ada07aea1</uuid>
  </card>
  <card>
    <question>cervecería</question>
    <answer>пивная</answer>
    <comment>(f)</comment>
    <uuid>f2ebc260-2a6d-415a-9057-b80cc23a28b8</uuid>
  </card>
  <card>
    <question>alquilar</question>
    <answer>брать внаем</answer>
    <comment></comment>
    <uuid>4ca24c2c-a5d8-4527-9203-d3105af401ed</uuid>
  </card>
  <card>
    <question>circo</question>
    <answer>цирк</answer>
    <comment>(m)</comment>
    <uuid>5d23b57d-d7b5-462e-a5d8-46a8c3f6d670</uuid>
  </card>
  <card>
    <question>difícil</question>
    <answer>трудно, тяжело</answer>
    <comment></comment>
    <uuid>6633e3a3-e348-488e-bf1f-f51dc6199531</uuid>
  </card>
  <card>
    <question>juventud</question>
    <answer>молодость</answer>
    <comment>(f)</comment>
    <uuid>634684ea-b880-4808-91d1-6f3a4f82e19a</uuid>
  </card>
  <card>
    <question>beso</question>
    <answer>поцелуй</answer>
    <comment>(m)</comment>
    <uuid>37b93695-86b3-419a-8f18-b02fca8e5923</uuid>
  </card>
  <card>
    <question>divisa</question>
    <answer>девиз</answer>
    <comment>(f)</comment>
    <uuid>0a277451-4deb-4468-b5fd-7a37719cf25a</uuid>
  </card>
  <card>
    <question>probarse</question>
    <answer>примерять</answer>
    <comment></comment>
    <uuid>8232e717-a696-4563-a90c-53677016f885</uuid>
  </card>
  <card>
    <question>dialogar</question>
    <answer>разговаривать, вести диалог</answer>
    <comment></comment>
    <uuid>05e4986b-edcd-48a7-8f30-21bf3ce4f4ef</uuid>
  </card>
  <card>
    <question>recordar</question>
    <answer>помнить</answer>
    <comment></comment>
    <uuid>b836fffb-5c39-49cc-867f-4ef5d8647a00</uuid>
  </card>
  <card>
    <question>reprochar</question>
    <answer>упрекать, укорять</answer>
    <comment></comment>
    <uuid>3bcf678d-c45c-4ed3-a24a-f12409e13f2c</uuid>
  </card>
  <card>
    <question>pueblo</question>
    <answer>народ</answer>
    <comment>(m)</comment>
    <uuid>8b220b32-6389-4d6e-9b2c-ce55af040683</uuid>
  </card>
  <card>
    <question>un</question>
    <answer>один</answer>
    <comment></comment>
    <uuid>61c58cc2-ae42-4306-97a0-b87ae2abff2c</uuid>
  </card>
  <card>
    <question>carta</question>
    <answer>письмо</answer>
    <comment>(f)</comment>
    <uuid>efe50228-786c-47f6-80d3-d28aef1cb401</uuid>
  </card>
  <card>
    <question>lámpara</question>
    <answer>лампа</answer>
    <comment>(f)</comment>
    <uuid>010ddf99-554d-4857-bbf0-630c57921881</uuid>
  </card>
  <card>
    <question>auto</question>
    <answer>машина (легковая), автомобиль</answer>
    <comment></comment>
    <uuid>5b0fa1d8-1883-40ab-8205-11c33ee29ce0</uuid>
  </card>
  <card>
    <question>banco</question>
    <answer>скамья; лавка; парта</answer>
    <comment></comment>
    <uuid>e25d864d-1203-4019-9516-4fd87727963b</uuid>
  </card>
  <card>
    <question>secuestrar</question>
    <answer>похищать, лишать свободы</answer>
    <comment></comment>
    <uuid>97c25590-5716-417d-a0ab-a68cfb452142</uuid>
  </card>
  <card>
    <question>energía</question>
    <answer>энергия</answer>
    <comment>(f)</comment>
    <uuid>bd52e523-84ac-4219-b8d5-7639ad03f567</uuid>
  </card>
</cards>
</stack>