<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>dae45fac-9362-4868-982d-dfdd1beed651</uuid>
  <title>К учебнику Оскара Перлина 14</title>
  <author>Оскар Перлин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>decidir</question>
    <answer>решить, решать</answer>
    <comment></comment>
    <uuid>f616dd18-b156-480f-98a2-5bf72838d986</uuid>
  </card>
  <card>
    <question>preocuparse</question>
    <answer>беспокоиться</answer>
    <comment></comment>
    <uuid>36c90955-0b66-4825-874f-b2e28f929f8e</uuid>
  </card>
  <card>
    <question>avanzar</question>
    <answer>выдвигать вперед; протягивать (руку)</answer>
    <comment></comment>
    <uuid>302a93e7-4e33-4843-b014-37a9dde6d971</uuid>
  </card>
  <card>
    <question>precioso</question>
    <answer>прелестный, красивый</answer>
    <comment></comment>
    <uuid>ac6ccbf1-fef9-4081-9ac7-d13065441100</uuid>
  </card>
  <card>
    <question>fortalecer</question>
    <answer>закреплять, укреплять</answer>
    <comment></comment>
    <uuid>9617a6da-1987-4b77-8df0-a67897a95715</uuid>
  </card>
  <card>
    <question>qué lástima</question>
    <answer>как жалко</answer>
    <comment></comment>
    <uuid>b79dc2b2-5ca2-4c3a-8076-4cd3dffbce14</uuid>
  </card>
  <card>
    <question>pronto</question>
    <answer>скоро, быстро</answer>
    <comment></comment>
    <uuid>81f3548e-5573-427a-a6d2-4658e4863bcd</uuid>
  </card>
  <card>
    <question>alegría</question>
    <answer>радость, веселье</answer>
    <comment></comment>
    <uuid>666363dd-71b8-480d-a2ff-25cdacae0591</uuid>
  </card>
  <card>
    <question>mancha</question>
    <answer>пятно</answer>
    <comment>(f)</comment>
    <uuid>73a7f2a9-7e76-42f5-aaa6-2c6832cb78dd</uuid>
  </card>
  <card>
    <question>capital</question>
    <answer>столица</answer>
    <comment>(f)</comment>
    <uuid>ea44ff58-443a-480a-bb1a-d35c85f64984</uuid>
  </card>
  <card>
    <question>real</question>
    <answer>реал (монета = 25 септима)</answer>
    <comment>(m)</comment>
    <uuid>27abc8d1-3a11-4518-9886-81ed5dd2daa3</uuid>
  </card>
  <card>
    <question>el pasar</question>
    <answer>прохождение</answer>
    <comment></comment>
    <uuid>0d379cf9-eea7-45d1-9107-91ee9818479d</uuid>
  </card>
  <card>
    <question>saya</question>
    <answer>юбка</answer>
    <comment>(f)</comment>
    <uuid>6530088b-aecd-40d7-babd-d7b7d476f7b5</uuid>
  </card>
  <card>
    <question>postre</question>
    <answer>десерт</answer>
    <comment>(m)</comment>
    <uuid>248edb91-8c56-4b07-9b09-c73f1b533ee6</uuid>
  </card>
  <card>
    <question>antiguo</question>
    <answer>старый</answer>
    <comment></comment>
    <uuid>38843505-a4cf-4bd8-82e5-33d46feab25a</uuid>
  </card>
  <card>
    <question>morir</question>
    <answer>умирать</answer>
    <comment></comment>
    <uuid>b4a3db1e-2a77-45de-9d7b-86085a4187ce</uuid>
  </card>
  <card>
    <question>lentitud</question>
    <answer>медлительность, неторопливость</answer>
    <comment>(f)</comment>
    <uuid>db11c89e-9475-4076-bf4e-30fd6a53df68</uuid>
  </card>
  <card>
    <question>por lo general</question>
    <answer>вообще</answer>
    <comment></comment>
    <uuid>2c8fdffc-e626-4b05-9849-3d42473b9586</uuid>
  </card>
  <card>
    <question>mustio</question>
    <answer>грустный, вялый</answer>
    <comment></comment>
    <uuid>8c61f9fe-f090-4974-91c7-205fc6c777fe</uuid>
  </card>
  <card>
    <question>chorizo</question>
    <answer>один из видов колбасы</answer>
    <comment>(m)</comment>
    <uuid>7b61483c-8ae7-4ad3-922c-cd547b9db164</uuid>
  </card>
  <card>
    <question>algo</question>
    <answer>что-то, что-нибудь</answer>
    <comment></comment>
    <uuid>4e58c84e-59a5-4cd1-b754-2a69ed58add0</uuid>
  </card>
  <card>
    <question>retrasarse</question>
    <answer>опаздывать</answer>
    <comment></comment>
    <uuid>36f7d025-bd04-4d65-9d78-b23e719e906d</uuid>
  </card>
  <card>
    <question>primero</question>
    <answer>сначала</answer>
    <comment></comment>
    <uuid>500e121b-378a-4123-afa5-08e8e2264e6b</uuid>
  </card>
  <card>
    <question>mamar</question>
    <answer>сосать (грудь)</answer>
    <comment></comment>
    <uuid>45ad48a8-5dd3-4c8f-9dad-f561ec01e8de</uuid>
  </card>
  <card>
    <question>sol</question>
    <answer>солнце</answer>
    <comment>(m)</comment>
    <uuid>e84bcd59-ea7e-4c8e-af95-ccec8f389183</uuid>
  </card>
  <card>
    <question>fuego</question>
    <answer>огонь, пламя</answer>
    <comment>(m)</comment>
    <uuid>f37abbea-fd16-4e1d-82b2-4bbebf1e958b</uuid>
  </card>
  <card>
    <question>concebir</question>
    <answer>зачать, возродиться</answer>
    <comment></comment>
    <uuid>5a935491-b21a-49e1-91c7-e7f86d9a588d</uuid>
  </card>
  <card>
    <question>medio</question>
    <answer>половина, середина</answer>
    <comment></comment>
    <uuid>4a456baf-7e10-4281-bfb3-e87fe78f96dc</uuid>
  </card>
  <card>
    <question>metro</question>
    <answer>метро</answer>
    <comment>(m)</comment>
    <uuid>de3d9085-e00f-444a-ad1f-f428b98fe4d9</uuid>
  </card>
  <card>
    <question>oído</question>
    <answer>слух</answer>
    <comment>(m)</comment>
    <uuid>a61a2b36-8d74-4be8-97f5-547963d2545c</uuid>
  </card>
  <card>
    <question>maravilloso</question>
    <answer>чудесный, изумительный</answer>
    <comment></comment>
    <uuid>0b338bb1-479b-4ab2-9dc4-62011ba5aa8a</uuid>
  </card>
  <card>
    <question>llorar</question>
    <answer>плакать</answer>
    <comment></comment>
    <uuid>ac95416e-fb9f-40c9-83be-811dd70dc027</uuid>
  </card>
  <card>
    <question>retirarse</question>
    <answer>удаляться</answer>
    <comment></comment>
    <uuid>ef9eaebf-9230-48ae-97fc-29cb787a602f</uuid>
  </card>
  <card>
    <question>zapato</question>
    <answer>туфля; ботинок</answer>
    <comment>(m)</comment>
    <uuid>dfeeeb7e-7fb6-4fef-923c-05e798624c0c</uuid>
  </card>
  <card>
    <question>puro</question>
    <answer>сигара</answer>
    <comment>(m)</comment>
    <uuid>344d8cc2-4f91-47c5-80f2-49e9c83dc44a</uuid>
  </card>
  <card>
    <question>mismo</question>
    <answer>тот же, такой же</answer>
    <comment></comment>
    <uuid>818717da-40c9-4fd3-a3c8-2cce000f534e</uuid>
  </card>
  <card>
    <question>parecer</question>
    <answer>казаться</answer>
    <comment></comment>
    <uuid>4f9247fb-ce77-40f3-9b58-f5eecf4017cd</uuid>
  </card>
  <card>
    <question>político</question>
    <answer>политический</answer>
    <comment></comment>
    <uuid>5fbe9ed9-297b-4650-963b-a917db41bb19</uuid>
  </card>
  <card>
    <question>pollino</question>
    <answer>осел (молодой)</answer>
    <comment>(m)</comment>
    <uuid>deab0328-cb26-4b0d-9bb8-c0edcee188c8</uuid>
  </card>
  <card>
    <question>bajo</question>
    <answer>под</answer>
    <comment></comment>
    <uuid>1ed50802-ae77-46ed-8364-42732d017bc4</uuid>
  </card>
  <card>
    <question>velozmente</question>
    <answer>быстро, скоро</answer>
    <comment></comment>
    <uuid>21cca090-8bd4-4ef2-9266-3693297b1cb3</uuid>
  </card>
  <card>
    <question>huésped</question>
    <answer>гость; постоялец</answer>
    <comment>(m.f.)</comment>
    <uuid>d4dd0db4-5022-4746-905f-e770a6cf4828</uuid>
  </card>
  <card>
    <question>quedar en</question>
    <answer>согласовать</answer>
    <comment></comment>
    <uuid>f303be25-70ef-4781-896b-5ac39442dab4</uuid>
  </card>
  <card>
    <question>todo el mundo</question>
    <answer>все</answer>
    <comment></comment>
    <uuid>f569961d-5918-40d1-9a99-890ba5aae90a</uuid>
  </card>
  <card>
    <question>hermoso</question>
    <answer>красивый, прекрасный</answer>
    <comment></comment>
    <uuid>52c6aef4-607f-462d-93ad-ad044158010f</uuid>
  </card>
  <card>
    <question>jicarita</question>
    <answer>чашечка</answer>
    <comment>(f)</comment>
    <uuid>8fea307d-d126-4274-9e65-a0f2655e1342</uuid>
  </card>
  <card>
    <question>bonito</question>
    <answer>красивый; изящный, прелестный</answer>
    <comment></comment>
    <uuid>e8afcebc-0343-40bf-8a57-a69bc01889f5</uuid>
  </card>
  <card>
    <question>robar</question>
    <answer>красть, воровать</answer>
    <comment></comment>
    <uuid>086cb511-196b-4dac-9774-293dedc530ca</uuid>
  </card>
  <card>
    <question>cáliz</question>
    <answer>бокал; чашечка цветка</answer>
    <comment>(m)</comment>
    <uuid>583bb6f6-6fff-4a1c-b660-f4b943a1305b</uuid>
  </card>
  <card>
    <question>representante</question>
    <answer>представитель</answer>
    <comment></comment>
    <uuid>3d02626f-12cb-40ba-a4c5-9d8ab6d60a31</uuid>
  </card>
  <card>
    <question>escoger</question>
    <answer>выбирать</answer>
    <comment></comment>
    <uuid>6b72334e-9147-4462-aa58-48f6bd33b2af</uuid>
  </card>
  <card>
    <question>salvaje</question>
    <answer>дикарь</answer>
    <comment>(m)</comment>
    <uuid>8d921641-5334-4341-a141-b9f2789bb68c</uuid>
  </card>
  <card>
    <question>exprimido</question>
    <answer>выжимаемый</answer>
    <comment></comment>
    <uuid>3e6cd9ce-4176-4154-a341-2edcf36b6159</uuid>
  </card>
  <card>
    <question>trozo</question>
    <answer>отрывок</answer>
    <comment>(m)</comment>
    <uuid>411b4520-6be7-4875-a4a2-23364879b329</uuid>
  </card>
  <card>
    <question>digno</question>
    <answer>достойный</answer>
    <comment></comment>
    <uuid>7bde6518-a57f-4367-aa06-ea9a532cb42b</uuid>
  </card>
  <card>
    <question>gran</question>
    <answer>большой, огромный</answer>
    <comment></comment>
    <uuid>c094b299-d539-4505-bb77-77bab60ca40d</uuid>
  </card>
  <card>
    <question>humanidad</question>
    <answer>человечество</answer>
    <comment>(f)</comment>
    <uuid>f72d0b12-43fc-4542-92d4-a5e0be5c0417</uuid>
  </card>
  <card>
    <question>descarga</question>
    <answer>разгрузка</answer>
    <comment>(f)</comment>
    <uuid>48acc226-d0ff-490a-9c26-933fc3bd9aae</uuid>
  </card>
  <card>
    <question>más tarde</question>
    <answer>позднее, позже</answer>
    <comment></comment>
    <uuid>b28ab2cf-326b-44d0-831c-c1a1443dfb2f</uuid>
  </card>
  <card>
    <question>temer</question>
    <answer>бояться</answer>
    <comment></comment>
    <uuid>6c18495e-9719-438a-8d10-2f30b7b29055</uuid>
  </card>
  <card>
    <question>treinta</question>
    <answer>тридцать</answer>
    <comment></comment>
    <uuid>15c89708-3824-4eaf-bd7f-c75b07afbbbb</uuid>
  </card>
  <card>
    <question>danesa</question>
    <answer>датчанка</answer>
    <comment>(f)</comment>
    <uuid>b7943619-e5d1-4fdc-a878-20e2a909b43b</uuid>
  </card>
  <card>
    <question>original</question>
    <answer>своеобразный, оригинальный</answer>
    <comment></comment>
    <uuid>f3a23900-a4af-429e-92f8-b9aec127eda5</uuid>
  </card>
  <card>
    <question>cubrirse</question>
    <answer>покрыться, накрыться</answer>
    <comment></comment>
    <uuid>cb34925f-875a-4ada-89d6-95071d4613ed</uuid>
  </card>
  <card>
    <question>prole</question>
    <answer>потомство</answer>
    <comment>(f)</comment>
    <uuid>52a6a840-491b-4ee1-a80c-0b70fb438da8</uuid>
  </card>
  <card>
    <question>inspiración</question>
    <answer>вдохновение</answer>
    <comment>(f)</comment>
    <uuid>46bb4d96-6e49-41ab-b59e-340d20be4170</uuid>
  </card>
  <card>
    <question>tuerto</question>
    <answer>одноглазый</answer>
    <comment></comment>
    <uuid>013fcdac-fc73-4641-a42d-6a0c7b425e8e</uuid>
  </card>
  <card>
    <question>nube</question>
    <answer>туча, облако</answer>
    <comment>(f)</comment>
    <uuid>5f14abc2-f9c2-470d-9094-e9462881687b</uuid>
  </card>
  <card>
    <question>domingo</question>
    <answer>воскресенье</answer>
    <comment></comment>
    <uuid>220c840b-2a68-4877-b607-8023cd07ae2f</uuid>
  </card>
  <card>
    <question>fortuna</question>
    <answer>счастье</answer>
    <comment>(f)</comment>
    <uuid>a9bfdf56-53ed-435c-97d2-433cb5c4d4ff</uuid>
  </card>
  <card>
    <question>pegar</question>
    <answer>бить, колотить; приклеить</answer>
    <comment></comment>
    <uuid>453fbe87-0325-4840-b09d-c9fc615f126c</uuid>
  </card>
  <card>
    <question>cartera</question>
    <answer>портфель; бумажник</answer>
    <comment>(f)</comment>
    <uuid>4fd5889a-b6f4-4fcd-9dad-ba439b770b27</uuid>
  </card>
  <card>
    <question>sábado</question>
    <answer>суббота</answer>
    <comment>(m)</comment>
    <uuid>995ab9f5-15ba-4861-9a00-2a9cb8962bf7</uuid>
  </card>
  <card>
    <question>fiesta</question>
    <answer>праздник</answer>
    <comment>(f)</comment>
    <uuid>4970f860-cb42-456d-b7a9-717eb66af9f5</uuid>
  </card>
  <card>
    <question>mundo</question>
    <answer>мир</answer>
    <comment>(m)</comment>
    <uuid>efcd6186-1331-4342-8d69-9b864fa53a58</uuid>
  </card>
  <card>
    <question>poco</question>
    <answer>мало</answer>
    <comment></comment>
    <uuid>a17bd4d8-eee4-438e-8785-7cf555908dc1</uuid>
  </card>
  <card>
    <question>Mar Negro</question>
    <answer>Черное море</answer>
    <comment></comment>
    <uuid>b003ebd7-363f-46c8-91e2-2a82c4eb3efa</uuid>
  </card>
  <card>
    <question>rendido</question>
    <answer>усталый, изнуренный</answer>
    <comment></comment>
    <uuid>92874d8a-982a-4d85-8aea-78b19171c200</uuid>
  </card>
  <card>
    <question>visitar</question>
    <answer>посещать, посетить</answer>
    <comment></comment>
    <uuid>d7690340-1e3c-4095-9db4-4345ec9db33c</uuid>
  </card>
  <card>
    <question>contestación</question>
    <answer>ответ</answer>
    <comment>(f)</comment>
    <uuid>780e0793-aca4-43d6-9cbc-bdc3df2e8f3c</uuid>
  </card>
  <card>
    <question>museo</question>
    <answer>музей</answer>
    <comment>(m)</comment>
    <uuid>3f9b5a7c-9a32-43f8-8959-c51db5453d39</uuid>
  </card>
  <card>
    <question>solitario</question>
    <answer>одинокий; отдельный</answer>
    <comment></comment>
    <uuid>26dd4bfe-021f-40b8-8b4b-80f463c08799</uuid>
  </card>
  <card>
    <question>solamente</question>
    <answer>только, лишь</answer>
    <comment></comment>
    <uuid>953e757f-482c-4566-9c97-b8607db052de</uuid>
  </card>
  <card>
    <question>cuarto de baño</question>
    <answer>ванная</answer>
    <comment></comment>
    <uuid>1372e8ab-2793-4b5c-a78a-052f895eaa8e</uuid>
  </card>
  <card>
    <question>dormir</question>
    <answer>спать</answer>
    <comment></comment>
    <uuid>d2f75921-5dfd-4151-a461-4d5ff660bed0</uuid>
  </card>
  <card>
    <question>billar</question>
    <answer>бильярд</answer>
    <comment>(m)</comment>
    <uuid>57a59714-e8b8-4dae-9d2c-ac2726eb6e20</uuid>
  </card>
  <card>
    <question>diente</question>
    <answer>зуб</answer>
    <comment>(f)</comment>
    <uuid>d2be7de9-c7db-457b-9bde-3b824a054a77</uuid>
  </card>
  <card>
    <question>enfermo</question>
    <answer>больной (прил.)</answer>
    <comment></comment>
    <uuid>e0b4d5fc-3e03-4c6a-b583-8af510a41bdb</uuid>
  </card>
  <card>
    <question>primavera</question>
    <answer>весна</answer>
    <comment>(f)</comment>
    <uuid>e5a4bb2e-6c97-4f8c-be93-086cac8c8c65</uuid>
  </card>
  <card>
    <question>almorzarse</question>
    <answer>есть второй завтрак</answer>
    <comment></comment>
    <uuid>a94f2751-3786-4260-b28b-13d5459f7de0</uuid>
  </card>
  <card>
    <question>sillón</question>
    <answer>кресло</answer>
    <comment>(m)</comment>
    <uuid>bc2c8120-f2cc-4dda-b430-72c9137f7404</uuid>
  </card>
  <card>
    <question>camisería</question>
    <answer>бельевой магазин</answer>
    <comment>(f)</comment>
    <uuid>e40e3a96-c5b8-447b-9465-a0c40b05ed59</uuid>
  </card>
  <card>
    <question>hermana</question>
    <answer>сестра</answer>
    <comment>(f)</comment>
    <uuid>2a0c6127-cfb0-4bc1-809f-79ef7d34ce15</uuid>
  </card>
  <card>
    <question>doméstico</question>
    <answer>домашний</answer>
    <comment></comment>
    <uuid>6c5deb60-b2be-45aa-8d72-9d276c8abaf6</uuid>
  </card>
  <card>
    <question>huerto</question>
    <answer>сад; огород</answer>
    <comment>(m)</comment>
    <uuid>b6999be0-1711-427c-ab67-d0b0a68670ee</uuid>
  </card>
  <card>
    <question>gigante</question>
    <answer>гигантский</answer>
    <comment></comment>
    <uuid>563e0e7e-5073-4359-a32f-4cae8089f90b</uuid>
  </card>
  <card>
    <question>jurar</question>
    <answer>клясться, присягать</answer>
    <comment></comment>
    <uuid>97b5e39f-e020-4ef6-83d6-0ee290eed1fd</uuid>
  </card>
  <card>
    <question>privilegiado</question>
    <answer>привилегированный</answer>
    <comment></comment>
    <uuid>16685e5e-0b48-42c7-b3f9-a261e15f42b9</uuid>
  </card>
  <card>
    <question>imperar</question>
    <answer>господствовать</answer>
    <comment></comment>
    <uuid>8ea188cb-9b9c-4fd0-8f21-4c0a4bdb4b24</uuid>
  </card>
  <card>
    <question>levantarse</question>
    <answer>вставать, подниматься</answer>
    <comment></comment>
    <uuid>70a0d6c1-d9a1-45c7-8c6c-83153aaceacc</uuid>
  </card>
</cards>
</stack>