<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>0c1a34e5-bf84-4024-9808-cb5d83cf2e20</uuid>
  <title>К учебнику Оскара Перлина 08</title>
  <author>Оскар Перлин</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>dicha</question>
    <answer>счастье</answer>
    <comment>(f)</comment>
    <uuid>ab74d4e4-343a-4026-bfeb-ae803295bbe5</uuid>
  </card>
  <card>
    <question>una</question>
    <answer>одна</answer>
    <comment></comment>
    <uuid>ff91cb2b-0468-4bec-a40a-f9dea9b767e5</uuid>
  </card>
  <card>
    <question>período</question>
    <answer>период, эпоха</answer>
    <comment>(m)</comment>
    <uuid>ed53f023-670e-4f11-918a-a86095f065ac</uuid>
  </card>
  <card>
    <question>ansia</question>
    <answer>тоска; страстное желание</answer>
    <comment></comment>
    <uuid>16f6fe46-ee38-4e7d-9fec-b0acf6bf8315</uuid>
  </card>
  <card>
    <question>entrada</question>
    <answer>вход</answer>
    <comment>(f)</comment>
    <uuid>64599d4b-addb-4c03-9671-b073d427ef16</uuid>
  </card>
  <card>
    <question>conciliar el sueño</question>
    <answer>заснуть</answer>
    <comment></comment>
    <uuid>79619ec0-bc96-4d7e-8d65-e28ea5cf0a44</uuid>
  </card>
  <card>
    <question>desfilar</question>
    <answer>дефилировать (шествовать)</answer>
    <comment></comment>
    <uuid>2a2ee45a-5884-46d3-99b8-698a6ccc3743</uuid>
  </card>
  <card>
    <question>a</question>
    <answer>в, на, к, у, до;</answer>
    <comment></comment>
    <uuid>5022789d-f9f5-4413-805e-d97c526e55be</uuid>
  </card>
  <card>
    <question>devorar</question>
    <answer>пожирать, поглощать</answer>
    <comment></comment>
    <uuid>d3f0fca2-4fa2-4a29-80dd-b459759239b4</uuid>
  </card>
  <card>
    <question>doña</question>
    <answer>госпожа</answer>
    <comment>(f)</comment>
    <uuid>3eee887b-79d1-4017-bb29-71b17caaa9a0</uuid>
  </card>
  <card>
    <question>¡adentro!</question>
    <answer>войди(-те)!</answer>
    <comment></comment>
    <uuid>17e9384d-0284-4d0d-a4ad-dd2a94efd5de</uuid>
  </card>
  <card>
    <question>separar</question>
    <answer>отделять, разделять</answer>
    <comment></comment>
    <uuid>3a3e6ae5-64ca-48d6-80b1-73a735519a14</uuid>
  </card>
  <card>
    <question>en alta voz</question>
    <answer>громко; во весь голос</answer>
    <comment></comment>
    <uuid>20016cdd-b717-4f0b-81f0-4f48d7c6640b</uuid>
  </card>
  <card>
    <question>dibujo</question>
    <answer>рисунок</answer>
    <comment>(m)</comment>
    <uuid>7dd28218-0356-4e30-995c-28f3a5b289cd</uuid>
  </card>
  <card>
    <question>de allí</question>
    <answer>оттуда</answer>
    <comment></comment>
    <uuid>c3a2aee9-f817-4270-8d17-0870fb23a8ab</uuid>
  </card>
  <card>
    <question>afeitarse</question>
    <answer>бриться</answer>
    <comment></comment>
    <uuid>9dc06a05-16d5-4863-a812-f77cc0e011db</uuid>
  </card>
  <card>
    <question>extenderse</question>
    <answer>тянуться (о пространстве)</answer>
    <comment></comment>
    <uuid>859b6ed3-5b19-495a-a02d-032c3b401618</uuid>
  </card>
  <card>
    <question>apodar</question>
    <answer>прозвать</answer>
    <comment></comment>
    <uuid>21def3ed-10a1-4923-aadf-ac23b9731d06</uuid>
  </card>
  <card>
    <question>algunas veces</question>
    <answer>иногда</answer>
    <comment></comment>
    <uuid>fefd2a2c-6479-4557-9cc1-29d993c4fffd</uuid>
  </card>
  <card>
    <question>ley</question>
    <answer>закон; указ</answer>
    <comment>(f)</comment>
    <uuid>59aa5e17-7e77-4ec3-8c68-9d155624080f</uuid>
  </card>
  <card>
    <question>llamar</question>
    <answer>назвать; стучать; звать</answer>
    <comment></comment>
    <uuid>9ae13b9d-6db5-4dc9-96f0-03490bfc0947</uuid>
  </card>
  <card>
    <question>bosque</question>
    <answer>лес</answer>
    <comment></comment>
    <uuid>6863bb3a-0d5c-4e1e-ab07-ba90f6789147</uuid>
  </card>
  <card>
    <question>impaciencia</question>
    <answer>нетерпение</answer>
    <comment>(f)</comment>
    <uuid>e6317913-3f5f-47fa-85a0-79aefa9e299e</uuid>
  </card>
  <card>
    <question>conocer</question>
    <answer>знать, узнать</answer>
    <comment></comment>
    <uuid>6ddf855e-f791-441d-95f2-acfdd4296c9f</uuid>
  </card>
  <card>
    <question>llamarse</question>
    <answer>называться</answer>
    <comment></comment>
    <uuid>4cadda19-9218-4eff-98b3-876b04352cd9</uuid>
  </card>
  <card>
    <question>Alemania</question>
    <answer>Германия</answer>
    <comment></comment>
    <uuid>630f4da3-b122-4f7e-b9e4-faf9e05324a8</uuid>
  </card>
  <card>
    <question>pared</question>
    <answer>стена</answer>
    <comment>(f)</comment>
    <uuid>4b26bbd8-a07d-498a-bdd1-b49cbbaeb33b</uuid>
  </card>
  <card>
    <question>lápiz</question>
    <answer>карандаш</answer>
    <comment>(m)</comment>
    <uuid>47e32705-cdec-4a28-b888-a0efa550a9ba</uuid>
  </card>
  <card>
    <question>regresar</question>
    <answer>вернуться, возвратиться</answer>
    <comment></comment>
    <uuid>332cdc0e-798d-48b3-aa24-7f9ee7f2ee3f</uuid>
  </card>
  <card>
    <question>prohibir</question>
    <answer>запрещать</answer>
    <comment></comment>
    <uuid>e297be13-7ec1-4113-8e9b-ecb01b217b59</uuid>
  </card>
  <card>
    <question>palabra</question>
    <answer>слово</answer>
    <comment>(f)</comment>
    <uuid>ad0eebdc-c0ad-40d8-81a4-94baffd5f927</uuid>
  </card>
  <card>
    <question>hace falta</question>
    <answer>надо</answer>
    <comment></comment>
    <uuid>38447946-9c57-42e9-83b4-ac213c8236f9</uuid>
  </card>
  <card>
    <question>deber</question>
    <answer>быть должным (обязанным)</answer>
    <comment></comment>
    <uuid>83e579e3-5755-449d-9584-78231071eed7</uuid>
  </card>
  <card>
    <question>abuelos</question>
    <answer>бабушка и дедушка</answer>
    <comment>(m)</comment>
    <uuid>1b5ccbb3-5c90-4d52-b658-cdc8568c46bd</uuid>
  </card>
  <card>
    <question>más</question>
    <answer>больше, более</answer>
    <comment></comment>
    <uuid>f43a30a5-bca4-4b9b-bf7c-f13a6268d2ca</uuid>
  </card>
  <card>
    <question>plan</question>
    <answer>план</answer>
    <comment>(m)</comment>
    <uuid>7b643d2d-0445-4c7b-a3d2-a7dc2ec85bec</uuid>
  </card>
  <card>
    <question>en cambio</question>
    <answer>взамен, вместо</answer>
    <comment></comment>
    <uuid>a6ddf13d-ff34-4211-9dfa-3ac4f1e7036f</uuid>
  </card>
  <card>
    <question>revelar</question>
    <answer>проявлять; проявить</answer>
    <comment></comment>
    <uuid>f71e0fdf-fa9c-49d6-9bff-d8fe996f8082</uuid>
  </card>
  <card>
    <question>corazón</question>
    <answer>сердце</answer>
    <comment>(m)</comment>
    <uuid>94933d53-b5d8-4b77-926f-054245f82a9c</uuid>
  </card>
  <card>
    <question>más tarde</question>
    <answer>позднее</answer>
    <comment></comment>
    <uuid>88dd8423-4362-48a2-9a58-e0dc2a8e36c1</uuid>
  </card>
  <card>
    <question>llover</question>
    <answer>идти (о дожде)</answer>
    <comment></comment>
    <uuid>4515941a-07d0-4130-a245-61584a3ef401</uuid>
  </card>
  <card>
    <question>cuaderno</question>
    <answer>тетрадь; брошюра</answer>
    <comment>(m)</comment>
    <uuid>debadd64-4890-43e9-98f9-44a636038b24</uuid>
  </card>
  <card>
    <question>único</question>
    <answer>единственный</answer>
    <comment></comment>
    <uuid>5dec2801-8aac-44b8-89e1-d69185320eb7</uuid>
  </card>
  <card>
    <question>mesa</question>
    <answer>стол</answer>
    <comment>(f)</comment>
    <uuid>10cd7b7b-86ab-407a-bfd6-1ef81ad438f0</uuid>
  </card>
  <card>
    <question>pájaro</question>
    <answer>птица</answer>
    <comment>(m)</comment>
    <uuid>15dfcf2c-c603-4530-b3ec-d633fb53e8b1</uuid>
  </card>
  <card>
    <question>aconsejar</question>
    <answer>советовать, давать совет</answer>
    <comment></comment>
    <uuid>06452103-316d-4791-9875-9a8085c7b9ce</uuid>
  </card>
  <card>
    <question>ron</question>
    <answer>ром</answer>
    <comment>(m)</comment>
    <uuid>64d752b7-7c57-45e6-b73d-cdc551d865d5</uuid>
  </card>
  <card>
    <question>ebrio</question>
    <answer>пьяный</answer>
    <comment></comment>
    <uuid>6c04a688-1002-401d-a183-b66b5b71bf91</uuid>
  </card>
  <card>
    <question>guardar</question>
    <answer>хранить, сохранять</answer>
    <comment></comment>
    <uuid>038c5cf0-7e4f-43cf-8e3a-4c9b38de2de9</uuid>
  </card>
  <card>
    <question>cubo</question>
    <answer>ведро</answer>
    <comment>(m)</comment>
    <uuid>74fd5b77-404a-45df-9d4c-e17db66b0820</uuid>
  </card>
  <card>
    <question>manteca</question>
    <answer>свиное сало</answer>
    <comment>(f)</comment>
    <uuid>a639bba9-510b-47c0-9af1-081f312dc42e</uuid>
  </card>
  <card>
    <question>pegado</question>
    <answer>приклеенный</answer>
    <comment></comment>
    <uuid>fb926dfd-12bc-4008-a356-a8d249b70e01</uuid>
  </card>
  <card>
    <question>varios</question>
    <answer>многие, несколько</answer>
    <comment></comment>
    <uuid>fb20dfbb-982c-4129-a642-86b5d4a2c896</uuid>
  </card>
  <card>
    <question>alto</question>
    <answer>высокий</answer>
    <comment></comment>
    <uuid>ef4d2ad4-4783-4181-8446-b9263b5b52e9</uuid>
  </card>
  <card>
    <question>dejar olvidado</question>
    <answer>забыть: оставить что-н.</answer>
    <comment></comment>
    <uuid>436a97d0-dbb5-4422-9782-7d2e8cfa8c5e</uuid>
  </card>
  <card>
    <question>comedia</question>
    <answer>комедия</answer>
    <comment>(f)</comment>
    <uuid>64b81166-162b-4742-8df4-77035d4d1b7c</uuid>
  </card>
  <card>
    <question>arrechucho</question>
    <answer>вспышка гнева</answer>
    <comment>(m)</comment>
    <uuid>491df192-521d-45bf-8ee0-2621a3598a7c</uuid>
  </card>
  <card>
    <question>azul</question>
    <answer>голубой, синий</answer>
    <comment></comment>
    <uuid>4a6daf3b-0d9f-493f-b6c2-fd8123f2bd3a</uuid>
  </card>
  <card>
    <question>no vale la pena</question>
    <answer>не стоит</answer>
    <comment></comment>
    <uuid>d203f9b7-e04d-4f12-9340-b856358fc889</uuid>
  </card>
  <card>
    <question>rubio</question>
    <answer>светлый (блондин)</answer>
    <comment></comment>
    <uuid>6d56b367-bd01-47dd-9967-b61da2560dd2</uuid>
  </card>
  <card>
    <question>a guisa de</question>
    <answer>как; в качестве; наподобие</answer>
    <comment></comment>
    <uuid>e8315306-570f-446a-a240-f2bc1d9615e5</uuid>
  </card>
  <card>
    <question>clase</question>
    <answer>вид; класс</answer>
    <comment>(f)</comment>
    <uuid>ee0717d7-b401-4a50-95b5-7e7a7bda850e</uuid>
  </card>
  <card>
    <question>cantidad</question>
    <answer>количество, величина</answer>
    <comment>(f)</comment>
    <uuid>c4a9da8b-b02a-4a33-975f-8b7c2146497a</uuid>
  </card>
  <card>
    <question>superlativo</question>
    <answer>превосходная степень</answer>
    <comment>(m)</comment>
    <uuid>832e8358-704e-4daf-9e8d-f3d8b61b398d</uuid>
  </card>
  <card>
    <question>camisa</question>
    <answer>рубашка</answer>
    <comment>(f)</comment>
    <uuid>297d0f0b-0c63-4cc4-948c-3658a75b89b2</uuid>
  </card>
  <card>
    <question>generoso</question>
    <answer>первоклассный; выдержанный (о вине)</answer>
    <comment></comment>
    <uuid>1091da8c-7994-4ced-9d78-856cf32d719e</uuid>
  </card>
  <card>
    <question>fuerte</question>
    <answer>сильный</answer>
    <comment></comment>
    <uuid>0adfc980-c7bc-403e-9324-6987871f9257</uuid>
  </card>
  <card>
    <question>muerte</question>
    <answer>смерть</answer>
    <comment>(f)</comment>
    <uuid>49f62d12-57bc-422c-916b-7f00bcdf2ae0</uuid>
  </card>
  <card>
    <question>alguien</question>
    <answer>кто-то, кто-нибудь</answer>
    <comment></comment>
    <uuid>5334436a-dbae-48f7-9c23-0415ca2b1ae0</uuid>
  </card>
  <card>
    <question>aceptar</question>
    <answer>согласиться, соглашаться</answer>
    <comment></comment>
    <uuid>3a2092d9-ba93-4919-adec-044e7edf8df1</uuid>
  </card>
  <card>
    <question>vestirse</question>
    <answer>одеваться, одеться</answer>
    <comment></comment>
    <uuid>f00fa2e9-f2a6-432d-923a-21ee3927be46</uuid>
  </card>
  <card>
    <question>doce</question>
    <answer>двенадцать</answer>
    <comment></comment>
    <uuid>485489cd-de27-438e-b59b-191fde06e82e</uuid>
  </card>
  <card>
    <question>salud</question>
    <answer>здоровье</answer>
    <comment>(f)</comment>
    <uuid>8db88db0-9439-409a-a5fb-88d6a3d78713</uuid>
  </card>
  <card>
    <question>unos</question>
    <answer>несколько</answer>
    <comment></comment>
    <uuid>db2dbc67-9baf-4406-8c30-9849f2beffd8</uuid>
  </card>
  <card>
    <question>sinvergüenza</question>
    <answer>бесстыдный бессовестный, плут</answer>
    <comment>(f)</comment>
    <uuid>dfca4fdd-621b-43e8-84ba-8efa3d659448</uuid>
  </card>
  <card>
    <question>presentado</question>
    <answer>представленный</answer>
    <comment></comment>
    <uuid>11f00888-e2f7-44e9-a563-5ba211b5415d</uuid>
  </card>
  <card>
    <question>acariciar</question>
    <answer>гладить, погладить</answer>
    <comment></comment>
    <uuid>becef367-0063-47e5-81c1-ca9163d1b06b</uuid>
  </card>
  <card>
    <question>evitar</question>
    <answer>избегать, уклоняться</answer>
    <comment></comment>
    <uuid>a2fd3fa0-c8b2-4f81-a05e-8e391cf966db</uuid>
  </card>
  <card>
    <question>fotógrafo</question>
    <answer>фотограф</answer>
    <comment>(m)</comment>
    <uuid>85d0e492-843d-4408-8fe6-8008c266e65a</uuid>
  </card>
  <card>
    <question>rapacifio</question>
    <answer>ребенок</answer>
    <comment>(m)</comment>
    <uuid>2b418213-ba7a-4c14-a7fc-aa35947fb6f3</uuid>
  </card>
  <card>
    <question>cerca (de)</question>
    <answer>у, близко</answer>
    <comment></comment>
    <uuid>fa901a77-ea3e-45d1-93b7-57e54775e856</uuid>
  </card>
  <card>
    <question>ilustrado</question>
    <answer>иллюстрированный</answer>
    <comment></comment>
    <uuid>b034db49-f8d9-483d-93b6-9b82d0a5a4c4</uuid>
  </card>
  <card>
    <question>saludar</question>
    <answer>здороваться; приветствовать</answer>
    <comment></comment>
    <uuid>29fa490e-2b92-498f-b16f-9a4ca2714b9d</uuid>
  </card>
  <card>
    <question>cruel</question>
    <answer>жестокий</answer>
    <comment></comment>
    <uuid>8660783c-d66a-4302-b565-4feb211289ea</uuid>
  </card>
  <card>
    <question>género</question>
    <answer>вид, род; сорт</answer>
    <comment>(m)</comment>
    <uuid>8095be8a-e671-44d2-9f98-8f005c67f4f2</uuid>
  </card>
  <card>
    <question>feliz</question>
    <answer>счастливый, удачный</answer>
    <comment></comment>
    <uuid>808d1eb4-533a-4119-abb6-916bcc1d77c9</uuid>
  </card>
  <card>
    <question>añadir</question>
    <answer>добавлять; добавить</answer>
    <comment></comment>
    <uuid>9cb3a756-a6f0-447c-9ae6-5b1c224d1d1e</uuid>
  </card>
  <card>
    <question>labio</question>
    <answer>губа</answer>
    <comment>(m)</comment>
    <uuid>845cbb74-339a-46f0-a651-6441f51b2ac5</uuid>
  </card>
  <card>
    <question>cual</question>
    <answer>что</answer>
    <comment></comment>
    <uuid>afa49202-e182-4e6a-bf1d-24efbc4f6a89</uuid>
  </card>
  <card>
    <question>falta</question>
    <answer>ошибка</answer>
    <comment>(f)</comment>
    <uuid>86899cf1-cac9-480c-ba26-0a3fd053d968</uuid>
  </card>
  <card>
    <question>americana</question>
    <answer>куртка</answer>
    <comment></comment>
    <uuid>41fcecf0-7795-42eb-8b45-9077c8523d82</uuid>
  </card>
  <card>
    <question>negar (se)</question>
    <answer>отказывать, отрицать; отказываться, отказаться</answer>
    <comment></comment>
    <uuid>86959c0e-faf3-4db6-92c1-90c64cee03ae</uuid>
  </card>
  <card>
    <question>organización</question>
    <answer>организация</answer>
    <comment>(f)</comment>
    <uuid>ebc0c5ef-c664-49bd-b5cc-18ef6c4f731c</uuid>
  </card>
  <card>
    <question>aspecto</question>
    <answer>внешний вид; точка зрения</answer>
    <comment></comment>
    <uuid>71c47587-bda2-492c-b92d-e5e880b4ca21</uuid>
  </card>
  <card>
    <question>imponerse</question>
    <answer>быть необходимым</answer>
    <comment></comment>
    <uuid>67c8eabb-c0db-4396-8f44-2ac5304567f0</uuid>
  </card>
  <card>
    <question>prevenido</question>
    <answer>осторожный, предусмотрительный</answer>
    <comment></comment>
    <uuid>123ce75c-89fb-4156-ac69-9cb3309c0c65</uuid>
  </card>
  <card>
    <question>ángel</question>
    <answer>ангел</answer>
    <comment></comment>
    <uuid>3a893c92-f9ba-4b13-b71d-cdcf8dc4d878</uuid>
  </card>
  <card>
    <question>inglés</question>
    <answer>англичанин</answer>
    <comment>(m)</comment>
    <uuid>76fd47fc-0f30-435c-88e0-83d75ac13f07</uuid>
  </card>
  <card>
    <question>aquí</question>
    <answer>здесь, тут</answer>
    <comment></comment>
    <uuid>a6f5f357-341a-4b94-b243-7d3e1fbded69</uuid>
  </card>
  <card>
    <question>oreja</question>
    <answer>ухо; ушная раковина</answer>
    <comment>(f)</comment>
    <uuid>6c844a44-70b0-445c-9935-b2d5e337c8ec</uuid>
  </card>
</cards>
</stack>