<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>4e1346ab-139b-4725-b0f9-e085d2bde26d</uuid>
  <title>Частотный португальский 2</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>4</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>hoje</question>
    <answer>сегодня</answer>
    <comment></comment>
    <uuid>1df0666e-90a5-4365-af66-88d3670476ac</uuid>
  </card>
  <card>
    <question>tudo</question>
    <answer>весь</answer>
    <comment></comment>
    <uuid>1ed70423-f585-4463-912d-15e347a44a8e</uuid>
  </card>
  <card>
    <question>o meio</question>
    <answer>середина</answer>
    <comment></comment>
    <uuid>2ab5e136-464f-44c4-a3ad-8a251e87ceee</uuid>
  </card>
  <card>
    <question>meu</question>
    <answer>мой</answer>
    <comment></comment>
    <uuid>da2acf97-47d5-44a9-ae95-e391d88601e3</uuid>
  </card>
  <card>
    <question>melhor</question>
    <answer>более хороший; лучше</answer>
    <comment></comment>
    <uuid>3d8f9513-1479-444d-81d3-dacec1823cd6</uuid>
  </card>
  <card>
    <question>aqui</question>
    <answer>здесь</answer>
    <comment></comment>
    <uuid>2e47f0ce-d4ce-42c1-8779-d52045d590ef</uuid>
  </card>
  <card>
    <question>vir</question>
    <answer>приходить, приезжать (chegar)</answer>
    <comment></comment>
    <uuid>69b066de-245c-4c41-b02a-13c347525786</uuid>
  </card>
  <card>
    <question>nosso</question>
    <answer>наш</answer>
    <comment></comment>
    <uuid>23d7b4c4-0d59-45ea-8649-de72624fbb4b</uuid>
  </card>
  <card>
    <question>nem</question>
    <answer>ни</answer>
    <comment></comment>
    <uuid>925c9727-0bea-4e94-9cbb-8ea4132e64a2</uuid>
  </card>
  <card>
    <question>o programa</question>
    <answer>программа</answer>
    <comment></comment>
    <uuid>b021c6da-e5bd-4c2a-814b-a098a9b81ccc</uuid>
  </card>
  <card>
    <question>alguma</question>
    <answer>какая-нибудь</answer>
    <comment></comment>
    <uuid>4732868d-81ba-4bab-bd28-8a74544cebd3</uuid>
  </card>
  <card>
    <question>pouco</question>
    <answer>мало</answer>
    <comment></comment>
    <uuid>7c069d26-e87e-41f1-a033-12ea5f9ca64d</uuid>
  </card>
  <card>
    <question>falar</question>
    <answer>говорить</answer>
    <comment></comment>
    <uuid>a9996daf-1f1b-4d6c-a495-85685ed992ce</uuid>
  </card>
  <card>
    <question>a lei</question>
    <answer>закон</answer>
    <comment></comment>
    <uuid>59395ef6-2758-4e8b-8565-ac8413947be3</uuid>
  </card>
  <card>
    <question>deixar</question>
    <answer>оставлять</answer>
    <comment></comment>
    <uuid>2a19ad97-c379-4680-ad5f-c39b3280beac</uuid>
  </card>
  <card>
    <question>grupo</question>
    <answer>группа</answer>
    <comment></comment>
    <uuid>1a17b9f5-3119-42d9-b1ce-5aee1dcaf68b</uuid>
  </card>
  <card>
    <question>o problema</question>
    <answer>проблема</answer>
    <comment></comment>
    <uuid>7b6c4fb7-6e99-4d4e-988d-1cbbb4684915</uuid>
  </card>
  <card>
    <question>tal</question>
    <answer>такой</answer>
    <comment></comment>
    <uuid>3ecc084f-a31f-4120-bdde-3180ae81c8dc</uuid>
  </card>
  <card>
    <question>contra</question>
    <answer>против</answer>
    <comment></comment>
    <uuid>f2a45d22-b679-42e0-b638-14416a6496de</uuid>
  </card>
  <card>
    <question>existir</question>
    <answer>существовать</answer>
    <comment></comment>
    <uuid>55c0fc2d-f7ff-426b-9ee3-8ce8da663c95</uuid>
  </card>
  <card>
    <question>agora</question>
    <answer>сейчас</answer>
    <comment></comment>
    <uuid>0d5cf3a5-57a5-4e76-bb63-f8a84fa6789c</uuid>
  </card>
  <card>
    <question>chegar</question>
    <answer>приходить, приезжать (vir)</answer>
    <comment></comment>
    <uuid>90aca8c4-eb5d-487e-8afb-092240e917f4</uuid>
  </card>
  <card>
    <question>menos</question>
    <answer>меньше, менее</answer>
    <comment></comment>
    <uuid>27a1789d-a5c3-41de-aa75-147b5460029f</uuid>
  </card>
  <card>
    <question>encontrar</question>
    <answer>находить</answer>
    <comment></comment>
    <uuid>5c85c1ba-9588-435f-83c7-286567e34165</uuid>
  </card>
  <card>
    <question>brasileiro</question>
    <answer>бразильский</answer>
    <comment></comment>
    <uuid>54e86221-6186-4a30-8868-78986e97d6f5</uuid>
  </card>
  <card>
    <question>o serviço</question>
    <answer>служба</answer>
    <comment></comment>
    <uuid>dcf9f90d-b0fd-457d-9e17-117f69b8a46c</uuid>
  </card>
  <card>
    <question>nossa</question>
    <answer>наша</answer>
    <comment></comment>
    <uuid>c43f1c20-cac2-4dae-9623-caf78a93860a</uuid>
  </card>
  <card>
    <question>nos</question>
    <answer>em + os</answer>
    <comment></comment>
    <uuid>4ad8d71b-fc0c-4b2d-8ab2-01d6ec67ae28</uuid>
  </card>
  <card>
    <question>minha</question>
    <answer>моя</answer>
    <comment></comment>
    <uuid>82003af8-0199-443f-a8c4-846ec44d259b</uuid>
  </card>
  <card>
    <question>próprio</question>
    <answer>свой, собственный</answer>
    <comment></comment>
    <uuid>73ce1294-b903-4a31-ac29-088e6aa25a86</uuid>
  </card>
  <card>
    <question>considerar</question>
    <answer>обдумывать</answer>
    <comment></comment>
    <uuid>1358a996-41c0-40f2-8063-fe83e7cc12cc</uuid>
  </card>
  <card>
    <question>o homem</question>
    <answer>человек</answer>
    <comment></comment>
    <uuid>038e375d-5710-4e1a-8b9f-6c5d32a61daa</uuid>
  </card>
  <card>
    <question>o desenvolvimento</question>
    <answer>развитие</answer>
    <comment></comment>
    <uuid>bdd4f6c7-91c6-421f-9695-692890838c45</uuid>
  </card>
  <card>
    <question>o exemplo</question>
    <answer>пример</answer>
    <comment></comment>
    <uuid>db735b00-57b1-427f-8da9-4c3cb286b2ae</uuid>
  </card>
  <card>
    <question>o presidente</question>
    <answer>президент</answer>
    <comment></comment>
    <uuid>4cb6bf4e-daef-45c6-92d7-3d3c7b280df8</uuid>
  </card>
  <card>
    <question>a informação</question>
    <answer>информация</answer>
    <comment></comment>
    <uuid>2bb5452b-fae3-4ec2-ab1c-05635dcc4175</uuid>
  </card>
  <card>
    <question>o ponto</question>
    <answer>точка, пункт</answer>
    <comment></comment>
    <uuid>25006c0f-cb6d-4053-8ad3-a4663f37cd55</uuid>
  </card>
  <card>
    <question>levar</question>
    <answer>нести, вести, переносить</answer>
    <comment></comment>
    <uuid>e7e22e81-0a78-4646-9784-95768be94818</uuid>
  </card>
  <card>
    <question>a cidade</question>
    <answer>город</answer>
    <comment></comment>
    <uuid>c639d16b-edad-4e81-b64a-bd62dcf7d266</uuid>
  </card>
  <card>
    <question>parecer</question>
    <answer>казаться</answer>
    <comment></comment>
    <uuid>1e87d82a-8539-4c24-bfdc-affe15173d01</uuid>
  </card>
  <card>
    <question>aquele</question>
    <answer>тот</answer>
    <comment></comment>
    <uuid>72dcbf3b-d85b-4192-b1fc-5da3eea2ad6b</uuid>
  </card>
  <card>
    <question>durante</question>
    <answer>во время, в течение</answer>
    <comment></comment>
    <uuid>cd73e4e5-b5c5-4681-8ecb-7b0b8ea7a089</uuid>
  </card>
  <card>
    <question>publicar</question>
    <answer>публиковать</answer>
    <comment></comment>
    <uuid>832bb068-1bde-487e-8a3f-5ee5c2e43142</uuid>
  </card>
  <card>
    <question>o valor</question>
    <answer>ценность</answer>
    <comment></comment>
    <uuid>23ace581-07ba-4252-a802-d3737a5f2d4b</uuid>
  </card>
  <card>
    <question>desde</question>
    <answer>из, от (de)</answer>
    <comment></comment>
    <uuid>932bc471-dfba-4363-9438-be3f6a291142</uuid>
  </card>
  <card>
    <question>tornar</question>
    <answer>превращать</answer>
    <comment></comment>
    <uuid>7120524a-23d1-4c87-b32b-4f6ac8abe344</uuid>
  </card>
  <card>
    <question>quanto</question>
    <answer>сколько</answer>
    <comment></comment>
    <uuid>aa1e8550-2bc5-4c3b-ba0b-c9b71d5ecd95</uuid>
  </card>
  <card>
    <question>pois</question>
    <answer>так как, потому что</answer>
    <comment></comment>
    <uuid>8ab81f28-900d-4814-beec-750e1199242f</uuid>
  </card>
  <card>
    <question>a casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>0004c6bf-1ce5-40cf-952e-0bdb43640248</uuid>
  </card>
  <card>
    <question>antes</question>
    <answer>раньше, прежде</answer>
    <comment></comment>
    <uuid>1471fc83-7a28-49b9-9d9f-8bb0fb99d3cb</uuid>
  </card>
  <card>
    <question>apresentar</question>
    <answer>представлять (кого-либо кому-либо)</answer>
    <comment></comment>
    <uuid>9c1be3fa-85dc-4266-b837-2ba92fb30b67</uuid>
  </card>
  <card>
    <question>a sociedade</question>
    <answer>общество</answer>
    <comment></comment>
    <uuid>dc68236e-8cc7-4814-b792-9c5f29333c79</uuid>
  </card>
  <card>
    <question>isto</question>
    <answer>это</answer>
    <comment></comment>
    <uuid>8292c8fc-bb76-4bd4-a63c-3eb5d9b55416</uuid>
  </card>
  <card>
    <question>importante</question>
    <answer>важный</answer>
    <comment></comment>
    <uuid>3afca750-8123-404f-86e5-4567250820f8</uuid>
  </card>
  <card>
    <question>usar</question>
    <answer>использовать</answer>
    <comment></comment>
    <uuid>b5b82e7c-f616-4ffc-929e-4017911243d1</uuid>
  </card>
  <card>
    <question>humano</question>
    <answer>человеческий</answer>
    <comment></comment>
    <uuid>fdf3f55d-212a-41d6-9003-a80f5e174f26</uuid>
  </card>
  <card>
    <question>realizar</question>
    <answer>реализовать, осуществлять</answer>
    <comment></comment>
    <uuid>dcba9c97-70a0-412e-a421-56ea6c76e26c</uuid>
  </card>
  <card>
    <question>muita</question>
    <answer>много (ж.р.)</answer>
    <comment></comment>
    <uuid>a6e77c8c-852f-4293-a37f-9e873754f9a3</uuid>
  </card>
  <card>
    <question>tanto</question>
    <answer>такой, столько</answer>
    <comment></comment>
    <uuid>522d5828-b5c2-4b7f-9df3-9d36ccb4f1a7</uuid>
  </card>
  <card>
    <question>conseguir</question>
    <answer>удаваться, достичь, добиться</answer>
    <comment></comment>
    <uuid>486e666a-67ee-4239-b114-c7e12959a915</uuid>
  </card>
  <card>
    <question>permitir</question>
    <answer>разрешать</answer>
    <comment></comment>
    <uuid>8e825049-f3ec-4f6b-9c81-d383be88a920</uuid>
  </card>
  <card>
    <question>a relação</question>
    <answer>связь; отношение; взаимосвязь</answer>
    <comment></comment>
    <uuid>14f22971-c75a-4718-8845-5a86074ce71b</uuid>
  </card>
  <card>
    <question>criar</question>
    <answer>создавать</answer>
    <comment></comment>
    <uuid>d92b12d4-8163-48b1-98b7-5d3034d078de</uuid>
  </card>
  <card>
    <question>o projeto</question>
    <answer>проект</answer>
    <comment></comment>
    <uuid>b49841e3-43b1-4015-bc6f-9bf214e20eb7</uuid>
  </card>
  <card>
    <question>português</question>
    <answer>португальский</answer>
    <comment></comment>
    <uuid>8815655d-3929-456f-a2c8-0e7ea60df93d</uuid>
  </card>
  <card>
    <question>o fim</question>
    <answer>1. конец; 2. цель</answer>
    <comment></comment>
    <uuid>2c07766a-67bc-4dbb-b989-f6e771a803ad</uuid>
  </card>
  <card>
    <question>receber</question>
    <answer>получать</answer>
    <comment></comment>
    <uuid>af4e8d5b-4278-44a5-b53a-82d107da688e</uuid>
  </card>
  <card>
    <question>o lugar</question>
    <answer>место</answer>
    <comment></comment>
    <uuid>e2de0b2a-9493-48dd-a144-fffbce841b33</uuid>
  </card>
  <card>
    <question>nada</question>
    <answer>ничего, ничто</answer>
    <comment></comment>
    <uuid>f9bd4d6a-abcf-4324-9681-6835efd43473</uuid>
  </card>
  <card>
    <question>a hora</question>
    <answer>час</answer>
    <comment></comment>
    <uuid>f231199b-819f-4b17-9a14-a057c318ddfc</uuid>
  </card>
  <card>
    <question>pensar</question>
    <answer>думать</answer>
    <comment></comment>
    <uuid>81862ca6-596d-4169-8395-a71b53fc897a</uuid>
  </card>
  <card>
    <question>político</question>
    <answer>политический</answer>
    <comment></comment>
    <uuid>c0e16507-9249-4b9f-821a-f9b151ba252d</uuid>
  </card>
  <card>
    <question>geral</question>
    <answer>общий</answer>
    <comment></comment>
    <uuid>f838878f-167b-49ff-bb89-d0bedd61891a</uuid>
  </card>
  <card>
    <question>o tipo</question>
    <answer>тип</answer>
    <comment></comment>
    <uuid>1f586662-8717-4194-b28e-bbd72b0f8514</uuid>
  </card>
  <card>
    <question>o livro</question>
    <answer>книга</answer>
    <comment></comment>
    <uuid>c4781f93-36bd-4aa6-9bcc-534b2a73514e</uuid>
  </card>
  <card>
    <question>continuar</question>
    <answer>продолжать</answer>
    <comment></comment>
    <uuid>8ec9e8fd-33d8-4fa6-8ed2-a4113fcc1a79</uuid>
  </card>
  <card>
    <question>local</question>
    <answer>местный</answer>
    <comment></comment>
    <uuid>a988a31f-a2e2-43eb-ab23-93a1ccd595a0</uuid>
  </card>
  <card>
    <question>contar</question>
    <answer>рассказывать</answer>
    <comment></comment>
    <uuid>6c2f38ae-3bd5-4d77-9859-12ea42f1fa69</uuid>
  </card>
  <card>
    <question>internacional</question>
    <answer>международный</answer>
    <comment></comment>
    <uuid>0cfebb60-3db1-4037-9d2a-007612025133</uuid>
  </card>
  <card>
    <question>o recurso</question>
    <answer>ресурс</answer>
    <comment></comment>
    <uuid>c6eea761-ab72-4e08-bd4d-9a66a5819d85</uuid>
  </card>
  <card>
    <question>o nome</question>
    <answer>имя; название</answer>
    <comment></comment>
    <uuid>2102e5c8-d7c3-49b2-842b-1fd9c39d18ef</uuid>
  </card>
  <card>
    <question>partir</question>
    <answer>уезжать</answer>
    <comment></comment>
    <uuid>304f1f65-639c-4a4f-ae98-2d94a943f3c6</uuid>
  </card>
  <card>
    <question>começar</question>
    <answer>начинать</answer>
    <comment></comment>
    <uuid>46b92c7f-6726-4d59-8e1a-bd834fbaa2df</uuid>
  </card>
  <card>
    <question>o lado</question>
    <answer>сторона</answer>
    <comment></comment>
    <uuid>b2c2d2a8-be97-4a92-ae13-dfe72c3c03f9</uuid>
  </card>
  <card>
    <question>a escola</question>
    <answer>школа</answer>
    <comment></comment>
    <uuid>cb88b1dc-7d92-471c-8405-d598aa8423c3</uuid>
  </card>
  <card>
    <question>o momento</question>
    <answer>момент</answer>
    <comment></comment>
    <uuid>086897fa-946c-4ef3-bfc4-cf3462f5550a</uuid>
  </card>
  <card>
    <question>o mercado</question>
    <answer>рынок</answer>
    <comment></comment>
    <uuid>28ffeb39-6d71-45c5-94ab-a47e92305075</uuid>
  </card>
  <card>
    <question>final</question>
    <answer>конечный, окончательный</answer>
    <comment></comment>
    <uuid>d6e06e65-2c47-4f90-a5f8-37c89373e154</uuid>
  </card>
  <card>
    <question>último</question>
    <answer>последний</answer>
    <comment></comment>
    <uuid>c2c5bcb1-d625-4d63-9681-c7a05683e816</uuid>
  </card>
  <card>
    <question>o acordo</question>
    <answer>согласие</answer>
    <comment></comment>
    <uuid>96433e6e-1843-4eb7-9be0-d846ea7b1b96</uuid>
  </card>
  <card>
    <question>a área</question>
    <answer>площадь, пространство, территория</answer>
    <comment></comment>
    <uuid>af150d70-90c1-49ad-b8a0-bbca8523c5aa</uuid>
  </card>
  <card>
    <question>então</question>
    <answer>тогда, в то время; поэтому</answer>
    <comment></comment>
    <uuid>41ca301c-e7e0-497e-a625-6e8e9b49d46d</uuid>
  </card>
  <card>
    <question>a mulher</question>
    <answer>женщина</answer>
    <comment></comment>
    <uuid>884cc94c-1fc0-4362-b534-0fd558fa0d88</uuid>
  </card>
  <card>
    <question>achar</question>
    <answer>находить</answer>
    <comment></comment>
    <uuid>36f95c80-2e73-4a0e-b2d1-9c40f3f23e06</uuid>
  </card>
  <card>
    <question>o jogo</question>
    <answer>игра</answer>
    <comment></comment>
    <uuid>5101edc3-c014-4fdc-9c26-47344f936b2a</uuid>
  </card>
  <card>
    <question>além</question>
    <answer>~ de - кроме, помимо</answer>
    <comment></comment>
    <uuid>382ce75e-9e6d-4db2-9d55-4f3b9b6ad1dd</uuid>
  </card>
  <card>
    <question>o resultado</question>
    <answer>результат</answer>
    <comment></comment>
    <uuid>f6d12cd1-859e-4c3e-8837-16aa0175f7e9</uuid>
  </card>
  <card>
    <question>certo</question>
    <answer>верный, правильный (s. correto)</answer>
    <comment></comment>
    <uuid>7c59a748-45c2-4233-842d-fb1677c28fd0</uuid>
  </card>
  <card>
    <question>chamar</question>
    <answer>звать, называть</answer>
    <comment></comment>
    <uuid>0b484f0a-4ec0-4f81-9faa-8034c36df5de</uuid>
  </card>
  <card>
    <question>tomar</question>
    <answer>брать, взять</answer>
    <comment></comment>
    <uuid>9f1e8402-a4dc-4c3a-8076-1a29dc48f3fc</uuid>
  </card>
</cards>
</stack>