<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>823c6fca-9806-40ff-be48-2c7cd7671483</uuid>
  <title>По самоучителю М.А. Родионовой 2</title>
  <author>С. Мазаева</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>número</question>
    <answer>номер</answer>
    <comment>m</comment>
    <uuid>76a129a4-7f53-41da-a663-58c4f4115e2c</uuid>
  </card>
  <card>
    <question>frango assado</question>
    <answer>цыпленок-гриль</answer>
    <comment></comment>
    <uuid>34c390fb-2917-4c39-b11d-faa78b5dcb46</uuid>
  </card>
  <card>
    <question>sexto</question>
    <answer>шестой</answer>
    <comment></comment>
    <uuid>fddbf24b-8718-4b66-a81b-cb6297ef25b4</uuid>
  </card>
  <card>
    <question>avenida</question>
    <answer>проспект</answer>
    <comment>f</comment>
    <uuid>76c3f9d6-d9bb-40fc-8379-d92724051ee0</uuid>
  </card>
  <card>
    <question>lebre</question>
    <answer>заяц</answer>
    <comment>f</comment>
    <uuid>03496254-5c33-421e-ac91-05474e500c4f</uuid>
  </card>
  <card>
    <question>loiça</question>
    <answer>посуда</answer>
    <comment>f</comment>
    <uuid>47e5cbc4-9340-49a9-b917-0cafcda9c96b</uuid>
  </card>
  <card>
    <question>menina</question>
    <answer>девочка</answer>
    <comment>f</comment>
    <uuid>2f1146a3-dfc1-4aa5-aef3-fa087baee3b2</uuid>
  </card>
  <card>
    <question>terceiro</question>
    <answer>третий</answer>
    <comment></comment>
    <uuid>d9c7a814-155e-4247-aad5-8ea166cb0980</uuid>
  </card>
  <card>
    <question>cinema</question>
    <answer>кино</answer>
    <comment>m</comment>
    <uuid>56957a40-80e9-4cd1-84b0-177190098871</uuid>
  </card>
  <card>
    <question>ainda</question>
    <answer>еще, еще не...</answer>
    <comment>adv</comment>
    <uuid>fad00e38-3783-429b-aa4a-4051e145c487</uuid>
  </card>
  <card>
    <question>ficar</question>
    <answer>находиться, оставаться</answer>
    <comment>v</comment>
    <uuid>f36d2ab2-92f0-4cb0-9364-e7d5d45f690e</uuid>
  </card>
  <card>
    <question>viajar</question>
    <answer>ездить, путешествовать</answer>
    <comment>v</comment>
    <uuid>15e20dea-90ea-4d5f-8077-d2069fa69504</uuid>
  </card>
  <card>
    <question>roda</question>
    <answer>колесо</answer>
    <comment>f</comment>
    <uuid>23a43172-b6af-4767-92eb-8d3a89b165b9</uuid>
  </card>
  <card>
    <question>café</question>
    <answer>кафе, кофе</answer>
    <comment>m</comment>
    <uuid>4c681dfe-642a-459e-b420-fd7cff470ba5</uuid>
  </card>
  <card>
    <question>filme</question>
    <answer>кинофильм</answer>
    <comment>m</comment>
    <uuid>9381a285-fbbd-4651-bcaa-e3179f23a024</uuid>
  </card>
  <card>
    <question>chão</question>
    <answer>земля</answer>
    <comment>m</comment>
    <uuid>df20c6d0-95f3-456f-b190-111af3e5be4a</uuid>
  </card>
  <card>
    <question>excelente</question>
    <answer>прекрасный, превосходный</answer>
    <comment>adj</comment>
    <uuid>a459ce5d-44da-4af2-be4f-de123900dd85</uuid>
  </card>
  <card>
    <question>vive</question>
    <answer>живет (он, она)</answer>
    <comment>v</comment>
    <uuid>fe94ef2e-b381-4d3f-8e79-3f9fd38dbe12</uuid>
  </card>
  <card>
    <question>muralha</question>
    <answer>стена</answer>
    <comment>f</comment>
    <uuid>c4a898e8-95e6-4fbc-a797-0f92acdf6815</uuid>
  </card>
  <card>
    <question>todos</question>
    <answer>все</answer>
    <comment>pron</comment>
    <uuid>82073325-6010-4385-ab58-0954046f6efd</uuid>
  </card>
  <card>
    <question>dezanove</question>
    <answer>евятнадцать</answer>
    <comment></comment>
    <uuid>cda06528-bded-48f4-8e8a-003dfdb82f97</uuid>
  </card>
  <card>
    <question>feira</question>
    <answer>ярмарка</answer>
    <comment>f</comment>
    <uuid>169672a8-4549-4245-bb53-ee495e11b3fb</uuid>
  </card>
  <card>
    <question>pessoa</question>
    <answer>человек</answer>
    <comment>f</comment>
    <uuid>4b250cb2-67c7-4ae2-b46e-5b2eb93b5005</uuid>
  </card>
  <card>
    <question>norte</question>
    <answer>север</answer>
    <comment>m</comment>
    <uuid>ae565332-781f-44c5-9ce5-624c6cd7d41b</uuid>
  </card>
  <card>
    <question>novo</question>
    <answer>новый</answer>
    <comment>adj</comment>
    <uuid>84e65034-4227-413b-8448-013c2a19271d</uuid>
  </card>
  <card>
    <question>banco</question>
    <answer>банк</answer>
    <comment>m</comment>
    <uuid>9dade4c0-c86c-4858-91ad-e1fbfecfa79e</uuid>
  </card>
  <card>
    <question>cálice</question>
    <answer>рюмка</answer>
    <comment>m</comment>
    <uuid>fbaac124-8ba5-4fb8-8a9b-453ba85cf3fe</uuid>
  </card>
  <card>
    <question>irmã</question>
    <answer>сестра</answer>
    <comment>f</comment>
    <uuid>01136f65-4929-44a0-81ba-eabf2162d055</uuid>
  </card>
  <card>
    <question>ter fome</question>
    <answer>быть голодным</answer>
    <comment></comment>
    <uuid>4b185e23-6a48-441d-9037-8f95be60cee5</uuid>
  </card>
  <card>
    <question>tręs</question>
    <answer>три</answer>
    <comment></comment>
    <uuid>dfa4cb08-0984-4986-9449-fa266f749ca9</uuid>
  </card>
  <card>
    <question>certeza</question>
    <answer>уверенность</answer>
    <comment>f</comment>
    <uuid>5869a4a8-2b5f-4238-892e-195d56f3117f</uuid>
  </card>
  <card>
    <question>depois de</question>
    <answer>после</answer>
    <comment>prep</comment>
    <uuid>a40fd0af-c8fb-488b-b5e6-86ba12c1ac7a</uuid>
  </card>
  <card>
    <question>ter medo</question>
    <answer>бояться, опасаться</answer>
    <comment></comment>
    <uuid>8bc8c3e8-01d8-41c4-ae55-6e4037c2d4e8</uuid>
  </card>
  <card>
    <question>má</question>
    <answer>плохая</answer>
    <comment>adj</comment>
    <uuid>e44d3d49-1bfe-43df-81ab-81959b2cae76</uuid>
  </card>
  <card>
    <question>guerra</question>
    <answer>война</answer>
    <comment>f</comment>
    <uuid>ff142913-2eb7-418e-83b9-be0984d42ad1</uuid>
  </card>
  <card>
    <question>nós</question>
    <answer>мы</answer>
    <comment>pron</comment>
    <uuid>257e2e6c-665e-46c1-bfa7-2d51e201505c</uuid>
  </card>
  <card>
    <question>cozinha</question>
    <answer>кухня</answer>
    <comment>f</comment>
    <uuid>105d1120-d7e8-4334-9551-7c5e1f03f7f9</uuid>
  </card>
  <card>
    <question>ovo</question>
    <answer>яйцо</answer>
    <comment>m</comment>
    <uuid>eb0d7e25-9102-47ff-85a7-c2643ff9de47</uuid>
  </card>
  <card>
    <question>estudar</question>
    <answer>учить</answer>
    <comment>v</comment>
    <uuid>aa4a3de9-cd22-4261-9c80-709d3cd5f724</uuid>
  </card>
  <card>
    <question>cama</question>
    <answer>кровать</answer>
    <comment>f</comment>
    <uuid>f8d43613-ded4-44bb-b9dc-40f3743481c0</uuid>
  </card>
  <card>
    <question>tenho</question>
    <answer>имею</answer>
    <comment>v</comment>
    <uuid>79dd0640-cbd5-4d06-97a9-41fd449338f4</uuid>
  </card>
  <card>
    <question>nome</question>
    <answer>имя</answer>
    <comment>m</comment>
    <uuid>5483a643-8e4f-435a-ae3c-ea02b7ee1f1a</uuid>
  </card>
  <card>
    <question>prima</question>
    <answer>кузина</answer>
    <comment>f</comment>
    <uuid>d236958b-cb02-450c-b9a0-f7ce55552fe4</uuid>
  </card>
  <card>
    <question>fuma</question>
    <answer>курит (он, она)</answer>
    <comment>v</comment>
    <uuid>542f53a5-8d64-4e73-8e44-6298dbc8e9ad</uuid>
  </card>
  <card>
    <question>grego</question>
    <answer>греческий</answer>
    <comment>adj</comment>
    <uuid>cb468a4b-14f9-488c-9ba1-93b3483f1030</uuid>
  </card>
  <card>
    <question>neta</question>
    <answer>внучка</answer>
    <comment>f</comment>
    <uuid>1b3dc255-1d9b-4f8d-bcf3-eb98f1434974</uuid>
  </card>
  <card>
    <question>cenoura</question>
    <answer>морковь</answer>
    <comment>f</comment>
    <uuid>35cf92d2-4d3e-4787-95e3-10d809053447</uuid>
  </card>
  <card>
    <question>luxo</question>
    <answer>роскошь</answer>
    <comment>m</comment>
    <uuid>d931ed66-b20a-407e-9049-a9b5bb495e1a</uuid>
  </card>
  <card>
    <question>se</question>
    <answer>если</answer>
    <comment>conj</comment>
    <uuid>6eedad30-0ef3-4a59-9972-4da9ac8f143a</uuid>
  </card>
  <card>
    <question>colher</question>
    <answer>ложка</answer>
    <comment>f</comment>
    <uuid>d63b7130-bfd0-458d-b6e3-668ee0921cb1</uuid>
  </card>
  <card>
    <question>difícil</question>
    <answer>трудный</answer>
    <comment>adj</comment>
    <uuid>7c16909e-f628-4e6c-847f-308c42b955bf</uuid>
  </card>
  <card>
    <question>onde</question>
    <answer>где</answer>
    <comment>adv</comment>
    <uuid>60eb3ed2-c8a3-4224-8b83-7eb1203e5b81</uuid>
  </card>
  <card>
    <question>entrar</question>
    <answer>входить</answer>
    <comment>v</comment>
    <uuid>d4076184-4a2a-4d2c-9159-ef123cc64134</uuid>
  </card>
  <card>
    <question>empregar</question>
    <answer>употреблять</answer>
    <comment>v</comment>
    <uuid>5da02f02-c3a4-4798-af5a-ca0e0e210a17</uuid>
  </card>
  <card>
    <question>duas</question>
    <answer>две</answer>
    <comment></comment>
    <uuid>725802a6-9c79-45e5-8703-d51aef25a698</uuid>
  </card>
  <card>
    <question>rosado</question>
    <answer>розовый</answer>
    <comment>adj</comment>
    <uuid>e7c365d4-166a-49b7-8d12-0fc2bdec145e</uuid>
  </card>
  <card>
    <question>pouco</question>
    <answer>мало</answer>
    <comment>adv</comment>
    <uuid>6d04db60-a47a-4322-8e6c-aad57fdd3edd</uuid>
  </card>
  <card>
    <question>melhor</question>
    <answer>лучше</answer>
    <comment>adv</comment>
    <uuid>096a37c9-ac9e-4005-9e8b-a2afb5c936eb</uuid>
  </card>
  <card>
    <question>balde</question>
    <answer>ведерко</answer>
    <comment>m</comment>
    <uuid>68f36026-303e-45a3-bbb9-e4ca34eb80d1</uuid>
  </card>
  <card>
    <question>sabor</question>
    <answer>вкус</answer>
    <comment>m</comment>
    <uuid>30fbc242-177f-47dc-bc88-1a4ea83aacd3</uuid>
  </card>
  <card>
    <question>ter pressa</question>
    <answer>торопиться, спешить</answer>
    <comment></comment>
    <uuid>c7c90bb5-b201-47b7-a6ca-185ae094c75b</uuid>
  </card>
  <card>
    <question>chave</question>
    <answer>ключ</answer>
    <comment>f</comment>
    <uuid>e4b281fe-3844-4db2-9b5e-05c94da1b683</uuid>
  </card>
  <card>
    <question>almofada</question>
    <answer>подушка</answer>
    <comment>f</comment>
    <uuid>e5ad84d6-09ce-402d-bc24-b4ec69a0e73c</uuid>
  </card>
  <card>
    <question>sala</question>
    <answer>зал, аудитория</answer>
    <comment>f</comment>
    <uuid>ff57764e-8d7d-4875-953a-9cb7c666d53c</uuid>
  </card>
  <card>
    <question>blusa</question>
    <answer>блузка</answer>
    <comment>f</comment>
    <uuid>5622fd6c-d5be-4adc-8bec-c054190be0b9</uuid>
  </card>
  <card>
    <question>papa</question>
    <answer>каша</answer>
    <comment>f</comment>
    <uuid>f0df70d8-4791-4a14-80a3-774664c6b0bd</uuid>
  </card>
  <card>
    <question>cruel</question>
    <answer>жестокий</answer>
    <comment>adj</comment>
    <uuid>8ea3e62a-c62b-47c9-b25e-beca5555477c</uuid>
  </card>
  <card>
    <question>caderno</question>
    <answer>тетрадь</answer>
    <comment>m</comment>
    <uuid>da50e0f3-1d3b-4f3a-8ee5-a3baad45d7e6</uuid>
  </card>
  <card>
    <question>almoço</question>
    <answer>обед</answer>
    <comment>m</comment>
    <uuid>f7982655-033a-4af6-8974-797047a11951</uuid>
  </card>
  <card>
    <question>ordem</question>
    <answer>порядок</answer>
    <comment>f</comment>
    <uuid>489615a5-3691-403a-b1c1-6747c8b5f35e</uuid>
  </card>
  <card>
    <question>marido</question>
    <answer>муж</answer>
    <comment>m</comment>
    <uuid>2e4eae3c-f628-4556-90e5-41001add2dd9</uuid>
  </card>
  <card>
    <question>luxioso</question>
    <answer>роскошный</answer>
    <comment>adj</comment>
    <uuid>3f7ed5c7-d6ad-4243-96df-c20de501193c</uuid>
  </card>
  <card>
    <question>copo</question>
    <answer>стакан</answer>
    <comment>m</comment>
    <uuid>355bb079-be86-497b-9dc0-6089e47519e1</uuid>
  </card>
  <card>
    <question>nadar</question>
    <answer>плавать</answer>
    <comment>v</comment>
    <uuid>bd04382b-4d38-4aa7-9a80-a038dc380847</uuid>
  </card>
  <card>
    <question>explicar</question>
    <answer>объяснять</answer>
    <comment>v</comment>
    <uuid>a4805bc8-ed8b-4417-adfb-3f7fb019def3</uuid>
  </card>
  <card>
    <question>eles</question>
    <answer>они</answer>
    <comment>pron, m, pl</comment>
    <uuid>f0b60664-669c-4baa-9de9-3d9e22bba194</uuid>
  </card>
  <card>
    <question>livro</question>
    <answer>книга</answer>
    <comment>m</comment>
    <uuid>cf4ae539-ea74-4144-8796-6317ccc0a852</uuid>
  </card>
  <card>
    <question>janela</question>
    <answer>окно</answer>
    <comment>f</comment>
    <uuid>56f0f517-ad75-4347-9073-1884ad2c231d</uuid>
  </card>
  <card>
    <question>casal</question>
    <answer>супруги</answer>
    <comment>m</comment>
    <uuid>3d0c07c8-8cd7-4fd7-8679-e1a1ad1a6a52</uuid>
  </card>
  <card>
    <question>rei</question>
    <answer>король</answer>
    <comment>m</comment>
    <uuid>1c692ca6-7f6d-4188-936f-a525235a7eae</uuid>
  </card>
  <card>
    <question>serrador</question>
    <answer>плотник</answer>
    <comment>m</comment>
    <uuid>d42e6402-0f4a-450d-ae19-69d59d03399b</uuid>
  </card>
  <card>
    <question>caro</question>
    <answer>дорогой</answer>
    <comment>adj</comment>
    <uuid>2052bc1c-6b09-4d56-9ab3-e9933477db0c</uuid>
  </card>
  <card>
    <question>perna</question>
    <answer>нога</answer>
    <comment>f</comment>
    <uuid>36cfb37c-6b8b-4ffb-b625-37b560b8b3c4</uuid>
  </card>
  <card>
    <question>férias</question>
    <answer>отпуск, каникулы</answer>
    <comment>f, pl</comment>
    <uuid>85efa0f9-461c-4807-9740-3d48e6081d27</uuid>
  </card>
  <card>
    <question>local</question>
    <answer>место</answer>
    <comment>m</comment>
    <uuid>fb58ef2c-c91f-4c77-a31f-24a8b633a883</uuid>
  </card>
  <card>
    <question>quinze</question>
    <answer>пятнадцать</answer>
    <comment></comment>
    <uuid>a0aedf2f-7e10-4231-b73c-d1d5bfd9909b</uuid>
  </card>
  <card>
    <question>russo</question>
    <answer>русский, русский язык</answer>
    <comment>m, adj</comment>
    <uuid>408c9ca1-f3cf-4f18-8a80-a8580238a688</uuid>
  </card>
  <card>
    <question>praça</question>
    <answer>площадь</answer>
    <comment>f</comment>
    <uuid>f3813b41-0bf1-4469-affe-d6734f9da0d2</uuid>
  </card>
  <card>
    <question>existir</question>
    <answer>существовать</answer>
    <comment>v</comment>
    <uuid>99cadefa-88b7-4282-b229-2e7848fdadbd</uuid>
  </card>
  <card>
    <question>brasileiro</question>
    <answer>бразильский</answer>
    <comment>adj</comment>
    <uuid>bf08a0e7-5012-4d3e-a749-33d3b2adebcb</uuid>
  </card>
  <card>
    <question>margem</question>
    <answer>берег</answer>
    <comment>f</comment>
    <uuid>e2669bf2-3e1b-4516-a440-07d3caa4acf3</uuid>
  </card>
  <card>
    <question>herói</question>
    <answer>герой</answer>
    <comment>m</comment>
    <uuid>ccd6251f-6798-4298-9477-7911b0889236</uuid>
  </card>
  <card>
    <question>dezoito</question>
    <answer>восемнадцать</answer>
    <comment></comment>
    <uuid>2b666a2d-e052-4e80-b37d-5df7fb11bf5e</uuid>
  </card>
  <card>
    <question>assim</question>
    <answer>так</answer>
    <comment>adv</comment>
    <uuid>36130ae0-12ce-4194-b926-7d11fa08a9c7</uuid>
  </card>
  <card>
    <question>quinto</question>
    <answer>пятый</answer>
    <comment></comment>
    <uuid>fed514ab-27c0-4acc-b426-5c14e3b798bd</uuid>
  </card>
  <card>
    <question>branco</question>
    <answer>белый</answer>
    <comment>adj</comment>
    <uuid>c6f40f0b-0190-451c-a30f-31173dc13288</uuid>
  </card>
  <card>
    <question>manhã</question>
    <answer>утро</answer>
    <comment>f</comment>
    <uuid>28f43192-6009-41b8-82dd-e9e1c9b6e2b5</uuid>
  </card>
  <card>
    <question>exame</question>
    <answer>экзамен</answer>
    <comment>m</comment>
    <uuid>d1bc8a6b-fe76-4a8f-8dee-1b3e88002bd0</uuid>
  </card>
  <card>
    <question>só</question>
    <answer>одинокий, только</answer>
    <comment>adj, adv</comment>
    <uuid>0f47c4cd-e605-4b4d-bccc-a9a8f2e2ed72</uuid>
  </card>
  <card>
    <question>dictionário</question>
    <answer>словарь</answer>
    <comment>m</comment>
    <uuid>2e75fb55-eaa3-4727-8a0c-57bc94e84fe9</uuid>
  </card>
</cards>
</stack>