<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d0846038-bd5e-4be4-9dc2-eef559b8ecf0</uuid>
  <title>По самоучителю М.А. Родионовой 4</title>
  <author>С.Мазаева</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>bom</question>
    <answer>хороший</answer>
    <comment>adj</comment>
    <uuid>d7af7997-22aa-471f-b798-cf771009ab86</uuid>
  </card>
  <card>
    <question>entrada</question>
    <answer>вход</answer>
    <comment>f</comment>
    <uuid>723f033d-c1f8-44f8-857b-ad3ebeb999b1</uuid>
  </card>
  <card>
    <question>flor</question>
    <answer>цветок</answer>
    <comment>f</comment>
    <uuid>418083fb-7f24-41da-8074-0d18e007b4cf</uuid>
  </card>
  <card>
    <question>cabeça</question>
    <answer>голова</answer>
    <comment>f</comment>
    <uuid>099fac11-0a66-4571-9c1e-75baf66b1ada</uuid>
  </card>
  <card>
    <question>bule</question>
    <answer>заварочный чайник</answer>
    <comment>m</comment>
    <uuid>ca50588c-8682-4ea1-8a42-59e43280e67d</uuid>
  </card>
  <card>
    <question>vila</question>
    <answer>поселок</answer>
    <comment>f</comment>
    <uuid>1747a098-1966-4ae6-aaa6-180d55b0ed8b</uuid>
  </card>
  <card>
    <question>oito</question>
    <answer>восемь</answer>
    <comment></comment>
    <uuid>00572e49-4d65-4483-a3a9-aca700d1b06d</uuid>
  </card>
  <card>
    <question>anel</question>
    <answer>кольцо</answer>
    <comment>m</comment>
    <uuid>d409210c-ff24-4a99-b0f2-d21adb101246</uuid>
  </card>
  <card>
    <question>cabeleira</question>
    <answer>шевелюра</answer>
    <comment>f</comment>
    <uuid>33561aed-b76c-4c46-a8c1-b11b432f70a5</uuid>
  </card>
  <card>
    <question>para</question>
    <answer>до</answer>
    <comment>prep</comment>
    <uuid>427cc8d5-98bb-4126-b806-ea13f0bb7fe4</uuid>
  </card>
  <card>
    <question>buraco</question>
    <answer>дыра</answer>
    <comment>m</comment>
    <uuid>3e72100e-1102-4f54-9a16-afa8ea723f32</uuid>
  </card>
  <card>
    <question>mesa</question>
    <answer>стол</answer>
    <comment>f</comment>
    <uuid>ee3179de-be7b-49e8-b332-87493a5038d4</uuid>
  </card>
  <card>
    <question>diferente</question>
    <answer>другой, отличающийся</answer>
    <comment>adj</comment>
    <uuid>3706893f-4ffc-4cf7-a505-1cda0c087257</uuid>
  </card>
  <card>
    <question>almoçar</question>
    <answer>обедать</answer>
    <comment>v</comment>
    <uuid>ebdbd711-2fe3-4c8e-890f-91c2927ea8af</uuid>
  </card>
  <card>
    <question>morango</question>
    <answer>клубника</answer>
    <comment>m</comment>
    <uuid>9072e921-ec77-4a16-8eaf-8f423dd608bb</uuid>
  </card>
  <card>
    <question>sopa</question>
    <answer>суп</answer>
    <comment>f</comment>
    <uuid>58ac1172-43a5-4141-a608-061a133f1902</uuid>
  </card>
  <card>
    <question>ave</question>
    <answer>птица</answer>
    <comment>f</comment>
    <uuid>318e5a0e-7472-441b-8feb-4f88c07dce23</uuid>
  </card>
  <card>
    <question>ter frio</question>
    <answer>испытывать холод</answer>
    <comment></comment>
    <uuid>09b35829-5d0c-4c31-8418-bfa2023f31dc</uuid>
  </card>
  <card>
    <question>maduro</question>
    <answer>зрелый</answer>
    <comment>adj</comment>
    <uuid>ef1099b8-7d45-46fa-b153-c78c40e8619a</uuid>
  </card>
  <card>
    <question>primo</question>
    <answer>кузен</answer>
    <comment>m</comment>
    <uuid>e2d164de-2e17-4d32-a81f-abfdacc88a67</uuid>
  </card>
  <card>
    <question>calmo</question>
    <answer>спокойный</answer>
    <comment>adj</comment>
    <uuid>3a2c0992-c0b9-413b-be22-ca81539a39a8</uuid>
  </card>
  <card>
    <question>quando</question>
    <answer>когда</answer>
    <comment>conj</comment>
    <uuid>75508fc4-b7ea-421e-ba7e-a7d1813f4ab2</uuid>
  </card>
  <card>
    <question>viver</question>
    <answer>жить</answer>
    <comment>v</comment>
    <uuid>879c219d-ffa6-4fde-9cab-966cc01542f1</uuid>
  </card>
  <card>
    <question>fraco</question>
    <answer>слабый</answer>
    <comment>adj</comment>
    <uuid>fbca20c1-9e24-4ef9-96f5-b4fae5bd34fd</uuid>
  </card>
  <card>
    <question>preto</question>
    <answer>черный</answer>
    <comment>adj</comment>
    <uuid>4584d2ad-5d9b-47e9-a06c-356a519525a1</uuid>
  </card>
  <card>
    <question>húngaro</question>
    <answer>венгр, венгерский язык, венгерский</answer>
    <comment>m, adj</comment>
    <uuid>95f638d1-326a-4b3f-bfb2-3ec5816fbca5</uuid>
  </card>
  <card>
    <question>estudioso</question>
    <answer>прилежный</answer>
    <comment>adj</comment>
    <uuid>fef78d5c-ef1d-4be0-b9b7-39a02e57c15c</uuid>
  </card>
  <card>
    <question>tu</question>
    <answer>ты</answer>
    <comment>pron</comment>
    <uuid>291796b0-9e0d-48a8-876a-4192f23bfd68</uuid>
  </card>
  <card>
    <question>elas</question>
    <answer>они</answer>
    <comment>pron, f, pl</comment>
    <uuid>5b4dfcff-1091-4507-a886-aec8a01d308e</uuid>
  </card>
  <card>
    <question>ter</question>
    <answer>иметь</answer>
    <comment>v</comment>
    <uuid>075244f4-fa17-47ce-9080-b3bae7a2a728</uuid>
  </card>
  <card>
    <question>cave</question>
    <answer>подвальное помещение</answer>
    <comment>f</comment>
    <uuid>27535b69-d82c-4068-b9cb-b208291ac3a6</uuid>
  </card>
  <card>
    <question>trocar</question>
    <answer>менять, обменивать</answer>
    <comment>v</comment>
    <uuid>ca7835ad-dd7e-4fbb-bf9a-864929f160bd</uuid>
  </card>
  <card>
    <question>areia</question>
    <answer>песок</answer>
    <comment>f</comment>
    <uuid>88662f42-6f83-4446-a550-8179fdf081c9</uuid>
  </card>
  <card>
    <question>vidro</question>
    <answer>стекло</answer>
    <comment>m</comment>
    <uuid>76cf811f-16ce-4f0a-b0ac-2b023a9e12bd</uuid>
  </card>
  <card>
    <question>planta</question>
    <answer>растение</answer>
    <comment></comment>
    <uuid>1fb72884-2f27-4670-9e17-a9637c8b7d48</uuid>
  </card>
  <card>
    <question>fresco</question>
    <answer>свежий</answer>
    <comment>adj</comment>
    <uuid>7a12848f-161f-490d-af39-6094c5971a09</uuid>
  </card>
  <card>
    <question>alho</question>
    <answer>чеснок</answer>
    <comment>m</comment>
    <uuid>930074d9-ca80-4407-a179-04bf1c8b5265</uuid>
  </card>
  <card>
    <question>alemã</question>
    <answer>немка, немецкая</answer>
    <comment>f, adj</comment>
    <uuid>827ed2ed-4d04-4caa-8423-5f5dd6fcd191</uuid>
  </card>
  <card>
    <question>ter sede</question>
    <answer>хотеть пить</answer>
    <comment></comment>
    <uuid>d06b73b8-e8d2-44c7-a2ce-4dec7e35463c</uuid>
  </card>
  <card>
    <question>dinheiro</question>
    <answer>деньги</answer>
    <comment>m</comment>
    <uuid>f4a1e7ad-1aa1-4768-8c84-1e848f3dca1c</uuid>
  </card>
  <card>
    <question>cão</question>
    <answer>собака</answer>
    <comment>m</comment>
    <uuid>905a6097-1dc3-47fc-83eb-0c7992ecd3b6</uuid>
  </card>
  <card>
    <question>tendes</question>
    <answer>имеете</answer>
    <comment>v</comment>
    <uuid>92d303db-981b-4dac-b6eb-8b75c765148e</uuid>
  </card>
  <card>
    <question>torre</question>
    <answer>башня</answer>
    <comment>f</comment>
    <uuid>28b043bb-2e73-4da8-acc9-4092e79fe071</uuid>
  </card>
  <card>
    <question>revista</question>
    <answer>журнал</answer>
    <comment>f</comment>
    <uuid>078b769a-0d3d-4b43-ae8a-189b0effa548</uuid>
  </card>
  <card>
    <question>giro</question>
    <answer>красивый</answer>
    <comment>adj</comment>
    <uuid>aed5865c-5bbf-4a0f-ae81-22a6dc9e3a28</uuid>
  </card>
  <card>
    <question>exactamente</question>
    <answer>точно</answer>
    <comment>adv</comment>
    <uuid>5d2148b9-becc-4b8b-b5b5-d026d947e890</uuid>
  </card>
  <card>
    <question>salada</question>
    <answer>салат</answer>
    <comment>f</comment>
    <uuid>0abfc11f-57e7-4bd4-97db-363c20497794</uuid>
  </card>
  <card>
    <question>isto</question>
    <answer>это</answer>
    <comment>pron</comment>
    <uuid>273452bd-1b7b-480c-a3cc-4db02a2ccc22</uuid>
  </card>
  <card>
    <question>eslovaco</question>
    <answer>словак, словацкий язык, словацкий</answer>
    <comment>m, adj</comment>
    <uuid>0eecdd12-ca6b-4e2d-897a-27b0a668ebf4</uuid>
  </card>
  <card>
    <question>inteligente</question>
    <answer>умный</answer>
    <comment>adj</comment>
    <uuid>0d14bac8-08bf-4bcb-92b6-273199d677b6</uuid>
  </card>
  <card>
    <question>casa de banho</question>
    <answer>туалет</answer>
    <comment></comment>
    <uuid>e42bbab6-ddfc-4e11-9468-bdd8cbbacc9f</uuid>
  </card>
  <card>
    <question>corpo</question>
    <answer>тело</answer>
    <comment>m</comment>
    <uuid>869ed029-1fa8-47ca-81c6-9e53441561ec</uuid>
  </card>
  <card>
    <question>aprendo</question>
    <answer>учу</answer>
    <comment>v</comment>
    <uuid>344f0ff2-bd5a-40cf-bf08-e075091b39d8</uuid>
  </card>
  <card>
    <question>campo</question>
    <answer>поле</answer>
    <comment>m</comment>
    <uuid>5f7e88fb-68b9-418a-a965-643c6cf68c1c</uuid>
  </card>
  <card>
    <question>conta</question>
    <answer>счет</answer>
    <comment>f</comment>
    <uuid>54f80736-21aa-458a-91c9-7691bf1d8a85</uuid>
  </card>
  <card>
    <question>aula</question>
    <answer>занятие, урок</answer>
    <comment>f</comment>
    <uuid>1f39cb1c-9f34-44e3-aed6-1e84d25b3bf4</uuid>
  </card>
  <card>
    <question>ninguém</question>
    <answer>никто</answer>
    <comment>pron</comment>
    <uuid>8e467650-59f7-47cb-bf93-b8d901e0148e</uuid>
  </card>
  <card>
    <question>magro</question>
    <answer>худой</answer>
    <comment>adj</comment>
    <uuid>50be9b10-644d-495d-aefe-0a880a57cef1</uuid>
  </card>
  <card>
    <question>palavra</question>
    <answer>слово</answer>
    <comment>f</comment>
    <uuid>a99a30b0-c999-466b-8dbb-1fa8325f8325</uuid>
  </card>
  <card>
    <question>forte</question>
    <answer>сильный</answer>
    <comment>adj</comment>
    <uuid>518f7870-5aba-47e8-bfc5-179d22d5fc85</uuid>
  </card>
  <card>
    <question>correio</question>
    <answer>почта</answer>
    <comment>m</comment>
    <uuid>d019be42-eebf-4c3f-bed5-f2f59f2e2d1b</uuid>
  </card>
  <card>
    <question>barulho</question>
    <answer>шум</answer>
    <comment>m</comment>
    <uuid>7e1dc84f-256a-4eb5-9510-bc3664980b49</uuid>
  </card>
  <card>
    <question>oceano</question>
    <answer>океан</answer>
    <comment>m</comment>
    <uuid>c1ce718d-73db-4fac-ac2e-374c0c295cd7</uuid>
  </card>
  <card>
    <question>ter pena</question>
    <answer>сожалеть</answer>
    <comment></comment>
    <uuid>90bd02ef-2be7-4fe6-b3ed-eccdc0a35680</uuid>
  </card>
  <card>
    <question>verde</question>
    <answer>зеленый</answer>
    <comment>adj</comment>
    <uuid>2a16a237-e526-4b34-bb79-7cb691f6a8e9</uuid>
  </card>
  <card>
    <question>mas</question>
    <answer>а, но</answer>
    <comment>conj</comment>
    <uuid>5d2f9113-a73a-400d-99d9-7289b4fb5890</uuid>
  </card>
  <card>
    <question>setenta</question>
    <answer>семьдесят</answer>
    <comment></comment>
    <uuid>4e7f7871-f11b-431f-aed4-be413a5d9a9e</uuid>
  </card>
  <card>
    <question>possuir</question>
    <answer>владеть</answer>
    <comment>v</comment>
    <uuid>8dc7739c-d5f5-4369-b5ad-38acbb8011d1</uuid>
  </card>
  <card>
    <question>dia</question>
    <answer>день</answer>
    <comment>m</comment>
    <uuid>61341bac-b577-4a64-9307-532483bd832e</uuid>
  </card>
  <card>
    <question>marítimo</question>
    <answer>порской</answer>
    <comment>adj</comment>
    <uuid>ca370538-376b-4a94-91da-58efad767765</uuid>
  </card>
  <card>
    <question>gravata</question>
    <answer>галстук</answer>
    <comment>f</comment>
    <uuid>aaa4969f-b753-45cf-836c-6239051b18fd</uuid>
  </card>
  <card>
    <question>preguiçoso</question>
    <answer>ленивый</answer>
    <comment>adj</comment>
    <uuid>659796e1-b63c-445b-a440-7dae8af929cf</uuid>
  </card>
  <card>
    <question>sombra</question>
    <answer>тень</answer>
    <comment>f</comment>
    <uuid>da56b408-b5d6-403f-a451-02c95abead9d</uuid>
  </card>
  <card>
    <question>pera</question>
    <answer>груша</answer>
    <comment>f</comment>
    <uuid>52c4bbe0-8f66-4027-b8b2-54f98a7694a4</uuid>
  </card>
  <card>
    <question>cor</question>
    <answer>цвет</answer>
    <comment>f</comment>
    <uuid>4323198b-f9bf-4096-ad50-16fe16fd4752</uuid>
  </card>
  <card>
    <question>tulipa</question>
    <answer>тюльпан</answer>
    <comment>f</comment>
    <uuid>57800fb4-03f0-4323-8156-1f1cd4650622</uuid>
  </card>
  <card>
    <question>olhar</question>
    <answer>смотреть, рассматривать</answer>
    <comment>v</comment>
    <uuid>867fdc17-2858-4566-9a2d-5a624b9a70ce</uuid>
  </card>
  <card>
    <question>loja</question>
    <answer>магазин</answer>
    <comment>f</comment>
    <uuid>129177b1-98a0-427e-b021-b98c8b17af9a</uuid>
  </card>
  <card>
    <question>boca</question>
    <answer>рот</answer>
    <comment>f</comment>
    <uuid>1aa38f5b-aec8-4867-b1fe-906acd8a39d9</uuid>
  </card>
  <card>
    <question>ir</question>
    <answer>идти, ехать</answer>
    <comment>v</comment>
    <uuid>d19b79ac-4f48-49b0-a90d-98572f18de7a</uuid>
  </card>
  <card>
    <question>rapaz</question>
    <answer>юноша</answer>
    <comment>m</comment>
    <uuid>2e65aa19-6298-48b2-bc03-f86bfcf719df</uuid>
  </card>
  <card>
    <question>limpeza</question>
    <answer>уборка</answer>
    <comment>f</comment>
    <uuid>13ec8880-bf2d-4f13-9477-20f8ca756866</uuid>
  </card>
  <card>
    <question>próximo</question>
    <answer>ближайший</answer>
    <comment>adj</comment>
    <uuid>18bd604f-310f-4a3e-8616-1483878f9d43</uuid>
  </card>
  <card>
    <question>sonho</question>
    <answer>сон, мечта</answer>
    <comment>m</comment>
    <uuid>2db03cd5-f9dc-421d-a9df-b02c9c756ba0</uuid>
  </card>
  <card>
    <question>táxi</question>
    <answer>такси</answer>
    <comment>m</comment>
    <uuid>49cf7758-e489-4394-982b-e4f2c45c3ac7</uuid>
  </card>
  <card>
    <question>capital</question>
    <answer>столица</answer>
    <comment>f</comment>
    <uuid>cb78cf52-e98e-4570-8b20-25e6ec2886e2</uuid>
  </card>
  <card>
    <question>rim</question>
    <answer>почка</answer>
    <comment>m</comment>
    <uuid>caa68376-e088-47e7-9104-0846f0403085</uuid>
  </card>
  <card>
    <question>cantina</question>
    <answer>столовая</answer>
    <comment>f</comment>
    <uuid>e5016802-3b6f-42d2-b3ac-74cd22954bd6</uuid>
  </card>
  <card>
    <question>bonito</question>
    <answer>красивый</answer>
    <comment>adj</comment>
    <uuid>9b0abc1d-987e-463f-aa2c-c01f1e579f74</uuid>
  </card>
  <card>
    <question>qual</question>
    <answer>какой, который</answer>
    <comment>pron</comment>
    <uuid>7c7cb6c1-6db3-422d-a39c-f756131d1508</uuid>
  </card>
  <card>
    <question>quando</question>
    <answer>когда</answer>
    <comment>adj, conj</comment>
    <uuid>629c8bc6-889b-460c-a671-f5f3f438f841</uuid>
  </card>
  <card>
    <question>elefante</question>
    <answer>слон</answer>
    <comment>m</comment>
    <uuid>99af6bd3-9070-4a8b-b0bc-b88f26873d91</uuid>
  </card>
  <card>
    <question>mercado</question>
    <answer>рынок</answer>
    <comment>m</comment>
    <uuid>238978c9-58cc-4b65-9742-3f051a8b4cb1</uuid>
  </card>
  <card>
    <question>ou</question>
    <answer>или</answer>
    <comment>conj</comment>
    <uuid>870913f6-ec37-4a47-bb8a-791137bebfef</uuid>
  </card>
  <card>
    <question>pai</question>
    <answer>отец</answer>
    <comment>m</comment>
    <uuid>7747e493-7d68-49e5-a867-d3ca8dcb10e4</uuid>
  </card>
  <card>
    <question>quarenta</question>
    <answer>сорок</answer>
    <comment></comment>
    <uuid>6425eff1-0f7b-4439-b6ed-11d27ceb8622</uuid>
  </card>
  <card>
    <question>ter calor</question>
    <answer>испытывать жару</answer>
    <comment></comment>
    <uuid>598f86ae-9c7d-40af-8470-56b6497125c4</uuid>
  </card>
  <card>
    <question>familia</question>
    <answer>семья</answer>
    <comment>f</comment>
    <uuid>857d6597-f95f-43e5-9903-630dfe1cef7b</uuid>
  </card>
  <card>
    <question>nível</question>
    <answer>уровень</answer>
    <comment>m</comment>
    <uuid>64c41b1e-b9b8-489a-a6b7-e853dd149a97</uuid>
  </card>
  <card>
    <question>minha</question>
    <answer>моя</answer>
    <comment>pron</comment>
    <uuid>5c3adadd-c896-4662-a06e-25dc9edc6a4b</uuid>
  </card>
</cards>
</stack>