<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>8399241f-ea2c-40b4-a637-49aeff1fe7dd</uuid>
  <title>По самоучителю М.А. Родионовой 7</title>
  <author>С. Мазаева</author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>por</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>último</question>
    <answer>последний</answer>
    <comment>adj</comment>
    <uuid>7994b793-fe2f-4507-9902-065472646c49</uuid>
  </card>
  <card>
    <question>estreito</question>
    <answer>узкий</answer>
    <comment>adj</comment>
    <uuid>97989523-6e12-4e9d-b8c9-1e1d16b160d5</uuid>
  </card>
  <card>
    <question>pé</question>
    <answer>ступня ноги</answer>
    <comment>m</comment>
    <uuid>ff55aab4-9639-4b58-81f0-7fdac221a72f</uuid>
  </card>
  <card>
    <question>rua</question>
    <answer>улица</answer>
    <comment>f</comment>
    <uuid>c02f9712-91f8-445f-94bf-666d0019a776</uuid>
  </card>
  <card>
    <question>neto</question>
    <answer>внук</answer>
    <comment>m</comment>
    <uuid>8943cd6e-3562-445b-8299-b38b9b467d4f</uuid>
  </card>
  <card>
    <question>embaixador</question>
    <answer>посол</answer>
    <comment>m</comment>
    <uuid>4587c0fd-462f-454e-8c9c-d9cbef890ae7</uuid>
  </card>
  <card>
    <question>vida</question>
    <answer>жизнь</answer>
    <comment>f</comment>
    <uuid>46b99b30-d1ce-4521-98d7-2bc042120c99</uuid>
  </card>
  <card>
    <question>tipo</question>
    <answer>тип</answer>
    <comment>m</comment>
    <uuid>22f674bd-2cad-41e2-b040-5c091b14c06b</uuid>
  </card>
  <card>
    <question>temos</question>
    <answer>имеем</answer>
    <comment>v</comment>
    <uuid>0ba9345b-50aa-41e8-be90-adc953e5462e</uuid>
  </card>
  <card>
    <question>inimigo</question>
    <answer>враг</answer>
    <comment>m</comment>
    <uuid>d616a1d0-43b0-4945-9c03-39cbe678c8f3</uuid>
  </card>
  <card>
    <question>ponte</question>
    <answer>мост</answer>
    <comment>f</comment>
    <uuid>60d35e51-0112-4988-802d-881574d15131</uuid>
  </card>
  <card>
    <question>embaixada</question>
    <answer>посольство</answer>
    <comment>f</comment>
    <uuid>1934d4fa-885f-4a6a-9a11-4efbc79fa66d</uuid>
  </card>
  <card>
    <question>mesmo</question>
    <answer>точно, как раз</answer>
    <comment>adv</comment>
    <uuid>e2560471-3e6e-498b-a894-4b79b42ef0eb</uuid>
  </card>
  <card>
    <question>já</question>
    <answer>уже</answer>
    <comment>adv</comment>
    <uuid>e3ff68b9-9306-40df-ac98-89fda5e55fb7</uuid>
  </card>
  <card>
    <question>sumo</question>
    <answer>сок</answer>
    <comment>m</comment>
    <uuid>956e0cd5-6c39-4691-987d-dbdcd2f62833</uuid>
  </card>
  <card>
    <question>costureira</question>
    <answer>портниха</answer>
    <comment>f</comment>
    <uuid>596045f4-2af1-4af2-a6e8-32d64a49cad7</uuid>
  </card>
  <card>
    <question>nono</question>
    <answer>девятый</answer>
    <comment></comment>
    <uuid>6c7c0867-0084-4d02-b20a-7db13f239571</uuid>
  </card>
  <card>
    <question>doce</question>
    <answer>сладкое, выпечка, сладкий</answer>
    <comment>m, adj</comment>
    <uuid>eb21c18f-0fc9-46a8-9649-ef2572b93f59</uuid>
  </card>
  <card>
    <question>vestido</question>
    <answer>платье</answer>
    <comment>m</comment>
    <uuid>a4f6b39f-d52b-434f-b9d8-40b771c55e80</uuid>
  </card>
  <card>
    <question>história</question>
    <answer>история</answer>
    <comment>f</comment>
    <uuid>5a25fea2-8807-4419-81d0-f89e7d0921be</uuid>
  </card>
  <card>
    <question>texto</question>
    <answer>текст</answer>
    <comment>m</comment>
    <uuid>fbb257d2-eca9-48c1-8577-588c4a767ae5</uuid>
  </card>
  <card>
    <question>largo</question>
    <answer>широкий</answer>
    <comment>adj</comment>
    <uuid>5e1e3b8e-a15e-4bbf-be51-dded92fd649f</uuid>
  </card>
  <card>
    <question>lista</question>
    <answer>список</answer>
    <comment>f</comment>
    <uuid>81d7ecde-a7a8-4e8c-bd55-ee694650ad31</uuid>
  </card>
  <card>
    <question>ponta</question>
    <answer>конец</answer>
    <comment>a</comment>
    <uuid>36337946-c208-4d8d-b50c-10e60cee3250</uuid>
  </card>
  <card>
    <question>prata</question>
    <answer>серебро</answer>
    <comment>f</comment>
    <uuid>be45af62-1337-4739-808c-5b5faad521c5</uuid>
  </card>
  <card>
    <question>de nada</question>
    <answer>не за что</answer>
    <comment></comment>
    <uuid>808fecbb-a5ca-4e1b-a075-e5033c2d9514</uuid>
  </card>
  <card>
    <question>vivenda</question>
    <answer>загородный дом</answer>
    <comment>f</comment>
    <uuid>1085d229-7ecc-4c8e-aa50-ba7c2f15b140</uuid>
  </card>
  <card>
    <question>torta</question>
    <answer>торт, пирог</answer>
    <comment>f</comment>
    <uuid>a1c24391-566f-4d10-8274-4470ac4ddbfe</uuid>
  </card>
  <card>
    <question>cheiro</question>
    <answer>запах</answer>
    <comment>m</comment>
    <uuid>55610939-44c6-4c09-b6ff-5f5c11d700a8</uuid>
  </card>
  <card>
    <question>conhecer</question>
    <answer>знать</answer>
    <comment>v</comment>
    <uuid>b7debff3-40a9-42f2-b5ac-1aa57cde6ae2</uuid>
  </card>
  <card>
    <question>nós</question>
    <answer>мы</answer>
    <comment>pron</comment>
    <uuid>70fc8d84-0946-46b6-9ce7-2bc30175aaa6</uuid>
  </card>
  <card>
    <question>água</question>
    <answer>вода</answer>
    <comment>f</comment>
    <uuid>2c0f28c8-4e17-4602-a353-6fa7d473021f</uuid>
  </card>
  <card>
    <question>grosseiro</question>
    <answer>грубый</answer>
    <comment>adj</comment>
    <uuid>4c966b6b-3481-4a3e-bf27-a4f3e01a13f2</uuid>
  </card>
  <card>
    <question>vinda</question>
    <answer>прибытие, приход</answer>
    <comment>f</comment>
    <uuid>54afe9c3-156f-4095-a336-b986e2186666</uuid>
  </card>
  <card>
    <question>dominio</question>
    <answer>власть</answer>
    <comment>m</comment>
    <uuid>9972f4d6-c145-4a86-8085-39f94e9ea71c</uuid>
  </card>
  <card>
    <question>quanto</question>
    <answer>сколько</answer>
    <comment>pron, adj</comment>
    <uuid>08484862-23b9-40a5-9499-bcbf732c086f</uuid>
  </card>
  <card>
    <question>paraíso</question>
    <answer>рай</answer>
    <comment>m</comment>
    <uuid>8d480b17-8819-4427-a9d5-6d4ef14ee15c</uuid>
  </card>
  <card>
    <question>caneta</question>
    <answer>ручка</answer>
    <comment>f</comment>
    <uuid>196176e0-8224-4e17-b964-976297e34985</uuid>
  </card>
  <card>
    <question>parabéns</question>
    <answer>поздравления</answer>
    <comment>m, pl</comment>
    <uuid>4cfa79ec-e6b3-4008-9484-28f13ef84bae</uuid>
  </card>
  <card>
    <question>queijo</question>
    <answer>сыр</answer>
    <comment>m</comment>
    <uuid>8ab21fb8-de31-4ba9-9e36-71b5c82d2239</uuid>
  </card>
  <card>
    <question>casa</question>
    <answer>дом</answer>
    <comment>f</comment>
    <uuid>2836a7d1-6973-4536-872e-ad21e944e4be</uuid>
  </card>
  <card>
    <question>engano</question>
    <answer>ошибка</answer>
    <comment>m</comment>
    <uuid>9ceb8356-cf9f-4a29-aed4-826fbfbcea3a</uuid>
  </card>
  <card>
    <question>carne</question>
    <answer>мясо</answer>
    <comment>m</comment>
    <uuid>e004f637-6555-40a4-b96a-3a7954d1b5df</uuid>
  </card>
  <card>
    <question>carro</question>
    <answer>машина</answer>
    <comment>m</comment>
    <uuid>84de6f80-9a00-470a-b8b1-01e09f4b27a2</uuid>
  </card>
  <card>
    <question>poder</question>
    <answer>мочь</answer>
    <comment>v</comment>
    <uuid>c3459987-8a69-475c-88a8-c1749a1f0aaf</uuid>
  </card>
  <card>
    <question>eu</question>
    <answer>я</answer>
    <comment>pron</comment>
    <uuid>d989303e-658f-4cff-bb9b-a6758be87a37</uuid>
  </card>
  <card>
    <question>bicicleta</question>
    <answer>велосипед</answer>
    <comment>f</comment>
    <uuid>b5012ad9-026f-4a6e-9c8e-02a2955ad6f0</uuid>
  </card>
  <card>
    <question>leite</question>
    <answer>молоко</answer>
    <comment>m</comment>
    <uuid>71e3cc1b-0650-4d31-ab57-320bd38bb246</uuid>
  </card>
  <card>
    <question>fome</question>
    <answer>голод</answer>
    <comment>f</comment>
    <uuid>5999f567-0b8f-4b2c-89df-93ff9f303a9e</uuid>
  </card>
  <card>
    <question>compra</question>
    <answer>покупка</answer>
    <comment>f</comment>
    <uuid>886434ac-3bea-43eb-84b1-dacb9244a5cd</uuid>
  </card>
  <card>
    <question>azul</question>
    <answer>голубой</answer>
    <comment>adj</comment>
    <uuid>806de271-b07a-425b-b466-2b0b74fe8a4c</uuid>
  </card>
  <card>
    <question>barato</question>
    <answer>дешевый</answer>
    <comment>adj</comment>
    <uuid>f5a3831f-9635-4b69-b17e-8441eef9532b</uuid>
  </card>
  <card>
    <question>rede</question>
    <answer>сеть</answer>
    <comment>f</comment>
    <uuid>44653e43-181b-4aff-adb1-2c013a3e44a6</uuid>
  </card>
  <card>
    <question>nove</question>
    <answer>девять</answer>
    <comment></comment>
    <uuid>b52fdd49-684c-4edf-b1db-f80eed8ea1ed</uuid>
  </card>
  <card>
    <question>oitavo</question>
    <answer>восьмой</answer>
    <comment></comment>
    <uuid>11ed71e7-22dc-41fb-bb8c-41b55b0d47c7</uuid>
  </card>
  <card>
    <question>lapiseira</question>
    <answer>карандаш</answer>
    <comment>f</comment>
    <uuid>558d0c44-e463-44a9-9a2a-70edbe977681</uuid>
  </card>
  <card>
    <question>dor</question>
    <answer>боль</answer>
    <comment>f</comment>
    <uuid>27f63ec5-8026-441d-bb07-5ea81d6e0157</uuid>
  </card>
  <card>
    <question>passeio</question>
    <answer>прогулка</answer>
    <comment>m</comment>
    <uuid>565a6b5d-b5aa-43fc-9023-d28ff0a716ac</uuid>
  </card>
  <card>
    <question>porco</question>
    <answer>свинья</answer>
    <comment>m</comment>
    <uuid>c871c773-289d-49c8-a177-94b1e5894b72</uuid>
  </card>
  <card>
    <question>amar</question>
    <answer>любить</answer>
    <comment>v</comment>
    <uuid>91c26123-f111-4296-a22f-a645e7a3bf4c</uuid>
  </card>
  <card>
    <question>chá</question>
    <answer>чай</answer>
    <comment>m</comment>
    <uuid>b9b28c19-da5f-465c-943f-f77055d155b9</uuid>
  </card>
  <card>
    <question>prato</question>
    <answer>тарелка</answer>
    <comment>m</comment>
    <uuid>5c8aca9d-ea13-4035-8948-b27885c81fd2</uuid>
  </card>
  <card>
    <question>há</question>
    <answer>имеется</answer>
    <comment>v</comment>
    <uuid>4157ad43-0a32-4efd-a00e-327e1559c2c1</uuid>
  </card>
  <card>
    <question>fácil</question>
    <answer>легкий</answer>
    <comment>adj</comment>
    <uuid>8d993d60-75a9-47d8-b63b-51c1bb7caf08</uuid>
  </card>
  <card>
    <question>vaca</question>
    <answer>корова</answer>
    <comment>f</comment>
    <uuid>65634368-24c8-42f5-8df1-8906a8bd339d</uuid>
  </card>
  <card>
    <question>lago</question>
    <answer>озеро</answer>
    <comment>m</comment>
    <uuid>46f5896c-1174-4547-9aeb-1e23ad4e599d</uuid>
  </card>
  <card>
    <question>encarnado</question>
    <answer>ярко-красный</answer>
    <comment>adj</comment>
    <uuid>d1749d1e-a50d-494c-9f53-e0a035b93d95</uuid>
  </card>
  <card>
    <question>vizinho</question>
    <answer>сосед</answer>
    <comment>m</comment>
    <uuid>2db21e1b-fccb-4af4-98de-069913f9c7ba</uuid>
  </card>
  <card>
    <question>pedra</question>
    <answer>камень</answer>
    <comment>f</comment>
    <uuid>3614d7bc-0704-40a6-a5fa-df24c8ede6de</uuid>
  </card>
  <card>
    <question>dúvida</question>
    <answer>сомнение</answer>
    <comment>f</comment>
    <uuid>31a48ec6-1b2f-4a51-86cf-caa2bae96f18</uuid>
  </card>
  <card>
    <question>felicidade</question>
    <answer>счастье</answer>
    <comment>f</comment>
    <uuid>c0902599-c5f8-4a11-8667-d27ccf5f49ff</uuid>
  </card>
  <card>
    <question>motorista</question>
    <answer>водитель</answer>
    <comment>m</comment>
    <uuid>aa3ac16b-f5ca-49f4-b0e9-04969ae0c536</uuid>
  </card>
  <card>
    <question>descer</question>
    <answer>спускаться</answer>
    <comment>v</comment>
    <uuid>557f6242-7ed6-4f1b-9864-98951dd2a2ba</uuid>
  </card>
  <card>
    <question>fiambre</question>
    <answer>ветчина</answer>
    <comment>m</comment>
    <uuid>c3267204-8b13-4973-96d0-7e8df83d9a27</uuid>
  </card>
  <card>
    <question>nada</question>
    <answer>ничто, ничего</answer>
    <comment>pron</comment>
    <uuid>72484292-c7ca-4b5a-8991-f7207a40a61f</uuid>
  </card>
  <card>
    <question>tristeza</question>
    <answer>грусть</answer>
    <comment>f</comment>
    <uuid>d56484bd-99f3-4f7b-83be-c653ce0f2e70</uuid>
  </card>
  <card>
    <question>amigo</question>
    <answer>друг</answer>
    <comment>m</comment>
    <uuid>560660d5-81a8-43ee-8d51-384cdccc4f11</uuid>
  </card>
  <card>
    <question>sozinho</question>
    <answer>один, одинокий</answer>
    <comment>adj</comment>
    <uuid>5386abdc-6a51-4b23-ad70-6ef8d9eddd0e</uuid>
  </card>
  <card>
    <question>turma</question>
    <answer>группа</answer>
    <comment>f</comment>
    <uuid>c5c1bb35-5e46-4295-83e6-e728729f2c4e</uuid>
  </card>
  <card>
    <question>idoso</question>
    <answer>пожилой</answer>
    <comment>adj</comment>
    <uuid>33ff0d58-8c24-413e-b950-99b07d7ba210</uuid>
  </card>
</cards>
</stack>