<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>2bc44e4d-9c35-4def-a161-e96cfc146972</uuid>
  <title>Частотный испанский 15</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>7</month>
     <day>22</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>efectuar</question>
    <answer>совершать; выполнять; осуществлять (= cumplir, realizar)</answer>
    <comment></comment>
    <uuid>ba36ee29-39d0-4238-997b-ae3ebbecf9a5</uuid>
  </card>
  <card>
    <question>justificar</question>
    <answer>оправдать (расход средств и т.п.)</answer>
    <comment></comment>
    <uuid>b2802919-848c-400e-8c96-f6c341918612</uuid>
  </card>
  <card>
    <question>bastar</question>
    <answer>быть достаточным; хватать</answer>
    <comment></comment>
    <uuid>0e71e1b8-63f0-42d4-8fc0-65f71f6f90dc</uuid>
  </card>
  <card>
    <question>en particular</question>
    <answer>в частности, в особенности</answer>
    <comment></comment>
    <uuid>123cd743-d047-4c0b-990b-4142a11783b8</uuid>
  </card>
  <card>
    <question>apuntar</question>
    <answer>показывать, указывать (пальцем и т.др.)</answer>
    <comment></comment>
    <uuid>50cc9897-e8ac-481a-be28-6c089a6db076</uuid>
  </card>
  <card>
    <question>el saludo</question>
    <answer>приветствие</answer>
    <comment></comment>
    <uuid>8375d770-97fe-4294-b44e-71e39882960f</uuid>
  </card>
  <card>
    <question>la hoja</question>
    <answer>лист (дерева, бумаги)</answer>
    <comment></comment>
    <uuid>c0861094-74de-4836-9e33-2201aae3b15c</uuid>
  </card>
  <card>
    <question>el matrimonio</question>
    <answer>брак (= casamiento)</answer>
    <comment></comment>
    <uuid>feec131f-fea1-4a46-b07a-fcb94f227a54</uuid>
  </card>
  <card>
    <question>la carne</question>
    <answer>мясо</answer>
    <comment></comment>
    <uuid>12d141e2-889a-4dce-846a-61c4b3d888e8</uuid>
  </card>
  <card>
    <question>perfecto</question>
    <answer>совершенный</answer>
    <comment></comment>
    <uuid>c7dcc6d0-e1f0-405b-a63c-216a6635b612</uuid>
  </card>
  <card>
    <question>la inteligencia</question>
    <answer>ум; разум (mente f)</answer>
    <comment></comment>
    <uuid>3c67bd62-195c-4fbc-82ea-471bd580e6db</uuid>
  </card>
  <card>
    <question>el requisito</question>
    <answer>обязательное условие</answer>
    <comment></comment>
    <uuid>5ebf4970-3cf4-4e10-9f1a-0d2f938d747a</uuid>
  </card>
  <card>
    <question>potencial</question>
    <answer>потенциальный</answer>
    <comment></comment>
    <uuid>22b0dc54-971c-41b2-8fbc-8d2054b79fa5</uuid>
  </card>
  <card>
    <question>estimar</question>
    <answer>ценить; уважать (= respetar)</answer>
    <comment></comment>
    <uuid>799b9eaa-33f5-4b94-847c-09becc6e33b7</uuid>
  </card>
  <card>
    <question>frío</question>
    <answer>холодный</answer>
    <comment></comment>
    <uuid>643e7b94-728f-44ec-afd8-17cc4ad229a8</uuid>
  </card>
  <card>
    <question>el/la guía</question>
    <answer>проводник; гид, экскурсовод</answer>
    <comment></comment>
    <uuid>15e4186c-9425-4856-8e0a-20bf92c1a8e4</uuid>
  </card>
  <card>
    <question>teórico</question>
    <answer>теоретический</answer>
    <comment></comment>
    <uuid>e08533c9-da57-48ea-a20e-3bf4e8d0a3a3</uuid>
  </card>
  <card>
    <question>químico</question>
    <answer>химический</answer>
    <comment></comment>
    <uuid>876330ef-2709-4c6c-a208-49699740b62e</uuid>
  </card>
  <card>
    <question>firmar</question>
    <answer>подписывать (документ)</answer>
    <comment></comment>
    <uuid>3e07c7c0-6786-4403-9eda-35b4606bfd68</uuid>
  </card>
  <card>
    <question>la señora</question>
    <answer>сеньора; госпожа</answer>
    <comment></comment>
    <uuid>e5ef7139-4d9f-48ae-a05d-1cc4f6ced4a9</uuid>
  </card>
  <card>
    <question>definitivo</question>
    <answer>окончательный; решающий (= final, decisivo)</answer>
    <comment></comment>
    <uuid>136f1de0-5b2d-41c5-95ac-7295cda42afc</uuid>
  </card>
  <card>
    <question>prohibir</question>
    <answer>запрещать (=  interdecir)</answer>
    <comment></comment>
    <uuid>0be8dafc-d7d3-4ae3-8879-5f3759948bf3</uuid>
  </card>
  <card>
    <question>la doctrina</question>
    <answer>учение; доктрина</answer>
    <comment></comment>
    <uuid>2ebfcaa7-9e85-41dd-93a7-7aae7d54c176</uuid>
  </card>
  <card>
    <question>la junta</question>
    <answer>собрание; совещание; сбор (= conferencia f; reunión f,  asamblea f)</answer>
    <comment></comment>
    <uuid>f03710d6-ed2f-4aa1-850a-97537f02b698</uuid>
  </card>
  <card>
    <question>generalmente</question>
    <answer>обычно (= habitualmente)</answer>
    <comment></comment>
    <uuid>cf1a08b0-7152-4722-834e-ae4ee6328264</uuid>
  </card>
  <card>
    <question>el miércoles</question>
    <answer>среда</answer>
    <comment></comment>
    <uuid>e36c036c-21db-4f35-ac47-2153917547fa</uuid>
  </card>
  <card>
    <question>a través de</question>
    <answer>через, поперёк</answer>
    <comment></comment>
    <uuid>46e03bb3-b5a5-42e8-ac2f-55a99436debf</uuid>
  </card>
  <card>
    <question>cercano</question>
    <answer>близкий; соседний (= próximo, vecino)</answer>
    <comment></comment>
    <uuid>e1dc71f9-12cd-42cd-8384-e7c2f6dda48b</uuid>
  </card>
  <card>
    <question>la escritura</question>
    <answer>почерк</answer>
    <comment></comment>
    <uuid>bc1debab-0c15-4131-83f5-1e3d15d3476c</uuid>
  </card>
  <card>
    <question>únicamente</question>
    <answer>лишь, только (= solamente, solo)</answer>
    <comment></comment>
    <uuid>9cda9412-9d62-44df-a117-7860cf6b4829</uuid>
  </card>
  <card>
    <question>anual</question>
    <answer>ежегодный</answer>
    <comment></comment>
    <uuid>658d60fc-7240-4778-95a6-d6431d791068</uuid>
  </card>
  <card>
    <question>juzgar</question>
    <answer>судить (в суде); выносить приговор</answer>
    <comment></comment>
    <uuid>da0a0f81-178b-4145-9c1b-02e199e7edfe</uuid>
  </card>
  <card>
    <question>la escena</question>
    <answer>сцена; подмостки</answer>
    <comment></comment>
    <uuid>ecb4a119-a335-4285-9856-cac09630d447</uuid>
  </card>
  <card>
    <question>la asamblea</question>
    <answer>собрание; ассамблея (= reunión f)</answer>
    <comment></comment>
    <uuid>5b25bf5f-4aa2-447f-99bc-ff2dd548cb31</uuid>
  </card>
  <card>
    <question>agenciar</question>
    <answer>достать, раздобыть (= sacar, conseguir)</answer>
    <comment></comment>
    <uuid>4e1c5b79-a32e-4f68-b0ea-ed4ae7161d52</uuid>
  </card>
  <card>
    <question>entero</question>
    <answer>весь; целый (= todo)</answer>
    <comment></comment>
    <uuid>bd29b8aa-4f00-4b78-a908-a66c1ffd0451</uuid>
  </card>
  <card>
    <question>la marca</question>
    <answer>метка; отметина (= señal f)</answer>
    <comment></comment>
    <uuid>805f8ee2-e3f6-46ff-98e6-bb3fb0ce6d78</uuid>
  </card>
  <card>
    <question>la publicidad</question>
    <answer>реклама (= anuncio m)</answer>
    <comment></comment>
    <uuid>3ba6cb03-120d-4b1c-9c87-93a143029c25</uuid>
  </card>
  <card>
    <question>el acontecimiento</question>
    <answer>событие, происшествие (= evento m, suceso m)</answer>
    <comment></comment>
    <uuid>e21d8365-4505-48c0-93e0-aa45d61ffecd</uuid>
  </card>
  <card>
    <question>el progreso</question>
    <answer>прогресс</answer>
    <comment></comment>
    <uuid>cc734c19-2c0b-4700-b28e-db5f10120514</uuid>
  </card>
  <card>
    <question>estadounidense</question>
    <answer>американский (относящийся к США)</answer>
    <comment></comment>
    <uuid>b60407a1-b8b4-4a76-9143-6cda4e7e5c6e</uuid>
  </card>
  <card>
    <question>el/la líder</question>
    <answer>лидер</answer>
    <comment></comment>
    <uuid>860645cc-91ab-4dcf-948c-05e426bb4818</uuid>
  </card>
  <card>
    <question>medir</question>
    <answer>мерить, измерять</answer>
    <comment></comment>
    <uuid>73cfb837-b592-4a3e-8a69-051e8fa77355</uuid>
  </card>
  <card>
    <question>el cuento</question>
    <answer>рассказ; история (=  relato m, historia f)</answer>
    <comment></comment>
    <uuid>77d46bb7-f046-4cce-bcf1-da30b4965583</uuid>
  </card>
  <card>
    <question>transmitir</question>
    <answer>передавать (информацию); сообщать (=  decir, comunicar)</answer>
    <comment></comment>
    <uuid>a72eb3c0-b379-4248-800d-aba9b11e3334</uuid>
  </card>
  <card>
    <question>salvo</question>
    <answer>кроме; за исключением (=  excepto)</answer>
    <comment></comment>
    <uuid>08413567-2281-425c-9572-9658e3bec6ff</uuid>
  </card>
  <card>
    <question>junto con</question>
    <answer>вместе с</answer>
    <comment></comment>
    <uuid>c6ffe3e2-afa5-4b63-a9b4-a3718d5b08e5</uuid>
  </card>
  <card>
    <question>municipal</question>
    <answer>городской; муниципальный (=  urbano)</answer>
    <comment></comment>
    <uuid>a805dc11-7d26-4b5c-8454-1f04a7f10fc1</uuid>
  </card>
  <card>
    <question>la toma</question>
    <answer>доза, порция (лекарства и т.п.)</answer>
    <comment></comment>
    <uuid>511f9be5-4569-4f36-bb7e-1378ca43fd3c</uuid>
  </card>
  <card>
    <question>el vino</question>
    <answer>вино</answer>
    <comment></comment>
    <uuid>2b30a625-ce18-4260-a2da-d36786a433f2</uuid>
  </card>
  <card>
    <question>sanitario</question>
    <answer>санитарный; гигиенический</answer>
    <comment></comment>
    <uuid>1d756c35-12fb-46a5-90a2-e50c2ba94ac1</uuid>
  </card>
  <card>
    <question>la virtud</question>
    <answer>добродетель</answer>
    <comment></comment>
    <uuid>f01c2aed-4aa5-4cd4-b738-9285f2d51854</uuid>
  </card>
  <card>
    <question>el síntoma</question>
    <answer>симптом</answer>
    <comment></comment>
    <uuid>f60198b8-9b75-4f71-ad1e-d128779cfcde</uuid>
  </card>
  <card>
    <question>famoso</question>
    <answer>известный, знаменитый (= célebre, conocido)</answer>
    <comment></comment>
    <uuid>e09f631d-f8d0-41b2-97ce-5e8636709d4e</uuid>
  </card>
  <card>
    <question>Sevilla</question>
    <answer>Севилья</answer>
    <comment></comment>
    <uuid>5e75e208-1714-4880-b09b-9e0f67e29f32</uuid>
  </card>
  <card>
    <question>la piel</question>
    <answer>кожа (человека)</answer>
    <comment></comment>
    <uuid>8eb5f4e3-40e3-4887-8b50-d3c478206ccb</uuid>
  </card>
  <card>
    <question>fomentar</question>
    <answer>содействовать (= contribuir)</answer>
    <comment></comment>
    <uuid>5a04b9a3-008c-4d59-8a5d-e5fa4559b611</uuid>
  </card>
  <card>
    <question>verde</question>
    <answer>зеленый</answer>
    <comment></comment>
    <uuid>181b8a5f-7e61-4b85-8a33-e5bc72b511d9</uuid>
  </card>
  <card>
    <question>gráfico</question>
    <answer>графический</answer>
    <comment></comment>
    <uuid>b2fe9493-3e5e-41ae-8fb4-1890bd13b5b8</uuid>
  </card>
  <card>
    <question>la legislación</question>
    <answer>законодательство</answer>
    <comment></comment>
    <uuid>b9c92648-7b25-4896-9d1c-2f26900125e9</uuid>
  </card>
  <card>
    <question>semejante</question>
    <answer>похожий, подобный (= parecido)</answer>
    <comment></comment>
    <uuid>d9cd81dc-2efa-41dd-a2f9-92b7c36ebf1a</uuid>
  </card>
  <card>
    <question>rechazar</question>
    <answer>отказываться (от предложения и т.п.)</answer>
    <comment></comment>
    <uuid>09dd3289-0145-4344-bd60-7cff979f136f</uuid>
  </card>
  <card>
    <question>campesino</question>
    <answer>крестьянский</answer>
    <comment></comment>
    <uuid>9e139f5a-4ad4-4c6f-a619-014a1f2c7375</uuid>
  </card>
  <card>
    <question>el barrio</question>
    <answer>квартал; район (=  barriada f; manzana f)</answer>
    <comment></comment>
    <uuid>40ad0816-6fd8-4fc5-87c3-557bdc5cc180</uuid>
  </card>
  <card>
    <question>el avance</question>
    <answer>продвижение (движение вперед)</answer>
    <comment></comment>
    <uuid>406eb616-096f-4f4f-b43e-ba2fd0ce2875</uuid>
  </card>
  <card>
    <question>socialista</question>
    <answer>социалистический</answer>
    <comment></comment>
    <uuid>2b78684f-e0e4-4a66-be1f-0288e1bbfdfa</uuid>
  </card>
  <card>
    <question>el/la titular</question>
    <answer>владелец (кредитной карты, счета в банке)</answer>
    <comment></comment>
    <uuid>8d50f47d-6354-4226-b153-2b0472c9459d</uuid>
  </card>
  <card>
    <question>destruir</question>
    <answer>разрушать; уничтожать (= demoler, aniquilar)</answer>
    <comment></comment>
    <uuid>c6dd593d-045b-41b5-8473-fe94c25ff0e5</uuid>
  </card>
  <card>
    <question>caracterizar</question>
    <answer>характеризовать</answer>
    <comment></comment>
    <uuid>0316e510-59e7-40ca-b069-cb93c01ba271</uuid>
  </card>
  <card>
    <question>por medio de</question>
    <answer>посредством чего-л.</answer>
    <comment></comment>
    <uuid>c46604ad-1603-49dd-861e-72e53e3728ad</uuid>
  </card>
  <card>
    <question>escaso</question>
    <answer>недостаточный; скудный (рацион и т.п.)</answer>
    <comment></comment>
    <uuid>3368e0a1-a178-4456-8492-5a1fcd6bf859</uuid>
  </card>
  <card>
    <question>Colombia</question>
    <answer>Колумбия</answer>
    <comment></comment>
    <uuid>1e67441f-ff2e-4388-b59a-ab9595a234e4</uuid>
  </card>
  <card>
    <question>la solicitud</question>
    <answer>прошение (документ)</answer>
    <comment></comment>
    <uuid>7b0eb401-9805-4bf3-96f7-04d63bf5fc4d</uuid>
  </card>
  <card>
    <question>feliz</question>
    <answer>счастливый</answer>
    <comment></comment>
    <uuid>198772c8-9f16-45ed-b436-6717328b65da</uuid>
  </card>
  <card>
    <question>la tasa</question>
    <answer>такса; тариф ( = tarifa f)</answer>
    <comment></comment>
    <uuid>dd985113-eff8-40f3-82d7-8d3d4c91e25b</uuid>
  </card>
  <card>
    <question>invitar</question>
    <answer>приглашать; звать (= convidar)</answer>
    <comment></comment>
    <uuid>c810ea7c-d9ce-4355-961a-096cfdeef503</uuid>
  </card>
  <card>
    <question>la preocupación</question>
    <answer>озабоченность; беспокойство</answer>
    <comment></comment>
    <uuid>3345d122-7648-46cb-b919-dec842a6962c</uuid>
  </card>
  <card>
    <question>múltiple</question>
    <answer>неоднократный</answer>
    <comment></comment>
    <uuid>35da8613-87f1-4096-9c5a-e12aef032415</uuid>
  </card>
  <card>
    <question>la comida</question>
    <answer>пища, еда (= alimento m)</answer>
    <comment></comment>
    <uuid>ebef5f56-4869-444a-b059-5054c9d1cb18</uuid>
  </card>
  <card>
    <question>el voto</question>
    <answer>голос (на выборах) ( = voz f)</answer>
    <comment></comment>
    <uuid>3d06ef2d-2bdc-4a31-a91d-6c0857256a87</uuid>
  </card>
  <card>
    <question>el doctor</question>
    <answer>врач (= médico)</answer>
    <comment></comment>
    <uuid>665a6760-3dc7-4c48-8567-0b5ad4113d31</uuid>
  </card>
  <card>
    <question>el hogar</question>
    <answer>дом, домашний очаг</answer>
    <comment></comment>
    <uuid>4de4211d-265d-4be2-9084-3c1aefb6d6c9</uuid>
  </card>
  <card>
    <question>el sonido</question>
    <answer>звук (=  son m)</answer>
    <comment></comment>
    <uuid>95bf33ce-840d-443c-835d-96592cf8cf1b</uuid>
  </card>
  <card>
    <question>la potencia</question>
    <answer>способность (слышать, видеть и т.п.)</answer>
    <comment></comment>
    <uuid>f4a7a830-28e3-4132-8618-3083883833a5</uuid>
  </card>
  <card>
    <question>la traducción</question>
    <answer>перевод (с одного языка на другой)</answer>
    <comment></comment>
    <uuid>46a3eca1-3555-4b96-a6a9-beada4b90058</uuid>
  </card>
  <card>
    <question>viajar</question>
    <answer>путешествовать</answer>
    <comment></comment>
    <uuid>c9bc0541-9963-4a92-8a34-e475b6b77828</uuid>
  </card>
  <card>
    <question>la canción</question>
    <answer>песня</answer>
    <comment></comment>
    <uuid>e7469c4e-6bde-49ae-ba3a-755f247c8b1e</uuid>
  </card>
  <card>
    <question>confirmar</question>
    <answer>подтверждать (свой заказ и т.п.)</answer>
    <comment></comment>
    <uuid>79daf63a-a626-4256-8ea6-672f22328d3d</uuid>
  </card>
  <card>
    <question>jamás</question>
    <answer>никогда (= nunca)</answer>
    <comment></comment>
    <uuid>c0c10eaa-2097-46bc-8f25-ee38df231be7</uuid>
  </card>
  <card>
    <question>en cambio</question>
    <answer>взамен</answer>
    <comment></comment>
    <uuid>e64ba12c-bfe0-43a3-a96e-f973a019e0dc</uuid>
  </card>
  <card>
    <question>la pieza</question>
    <answer>часть; деталь (мотора и т.п.)</answer>
    <comment></comment>
    <uuid>bfebea26-645d-459a-a01d-a386d2cd2a24</uuid>
  </card>
  <card>
    <question>el ayuntamiento</question>
    <answer>муниципальный совет; мэрия (= alcaldía f)</answer>
    <comment></comment>
    <uuid>dce874bb-1684-4601-b8ad-238df5efb2ec</uuid>
  </card>
  <card>
    <question>presuponer</question>
    <answer>предполагать</answer>
    <comment></comment>
    <uuid>c334f96b-34eb-4e8e-a5f3-ff95a2ac04ed</uuid>
  </card>
  <card>
    <question>conceder</question>
    <answer>предоставлять (визу и т.п.)</answer>
    <comment></comment>
    <uuid>ae7f9ff3-431f-42c6-8f7b-bfbc9a224196</uuid>
  </card>
  <card>
    <question>mexicano</question>
    <answer>мексиканский</answer>
    <comment></comment>
    <uuid>be8fdfc0-5e93-4fa6-8a96-86448506b796</uuid>
  </card>
  <card>
    <question>el índice</question>
    <answer>индекс</answer>
    <comment></comment>
    <uuid>d84ce7bd-1652-4b29-bf2f-6eaa0aef48ad</uuid>
  </card>
  <card>
    <question>la descripción</question>
    <answer>описание</answer>
    <comment></comment>
    <uuid>02002215-30bc-46bb-8491-00c482912a4d</uuid>
  </card>
  <card>
    <question>desconocer</question>
    <answer>не знать (= ignorar)</answer>
    <comment></comment>
    <uuid>163ba1e1-7022-49db-bba7-4f3393d5f230</uuid>
  </card>
  <card>
    <question>el ensayo</question>
    <answer>испытание; проба; тест</answer>
    <comment></comment>
    <uuid>4b98891a-3d03-4e9e-aec9-7f29058b0617</uuid>
  </card>
  <card>
    <question>centrar</question>
    <answer>расположить по центру</answer>
    <comment></comment>
    <uuid>f6fa5bf3-ea44-43c4-a5fb-dc252b135932</uuid>
  </card>
</cards>
</stack>