<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>2e8f2ad0-c077-4359-9aa6-21c7b0320d7c</uuid>
  <title>Частотный испанский 11</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>4</month>
     <day>6</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>desaparecer</question>
    <answer>исчезнуть</answer>
    <comment></comment>
    <uuid>169bae81-87be-4150-bff9-cc40e12274f0</uuid>
  </card>
  <card>
    <question>actualmente</question>
    <answer>в настоящее время, сейчас</answer>
    <comment></comment>
    <uuid>a2770ea8-1bda-4187-be95-b7f099c5a78e</uuid>
  </card>
  <card>
    <question>tecnológico</question>
    <answer>технологический</answer>
    <comment></comment>
    <uuid>df9ee598-4229-498b-bbcb-e5149cb467e2</uuid>
  </card>
  <card>
    <question>por supuesto</question>
    <answer>конечно, разумеется</answer>
    <comment></comment>
    <uuid>cfa4d99c-2e29-4e5b-8aa4-0a0ef01b3c85</uuid>
  </card>
  <card>
    <question>dónde</question>
    <answer>где</answer>
    <comment></comment>
    <uuid>c4b2e0a2-b684-46c0-a2d8-86ff3b421199</uuid>
  </card>
  <card>
    <question>imposible</question>
    <answer>невозможный</answer>
    <comment></comment>
    <uuid>876c1e12-99a1-46e6-bb9e-ee587850caab</uuid>
  </card>
  <card>
    <question>sostener</question>
    <answer>поддерживать; подпирать</answer>
    <comment></comment>
    <uuid>07fe5016-6157-42d7-aca6-3dc620bf0c2f</uuid>
  </card>
  <card>
    <question>rápido</question>
    <answer>быстрый</answer>
    <comment></comment>
    <uuid>33116186-a7bf-45da-82e4-7bf09dd73738</uuid>
  </card>
  <card>
    <question>introducir</question>
    <answer>вводить, вставлять</answer>
    <comment></comment>
    <uuid>70360caa-c52b-4d0e-afe1-ac8b9f01bde0</uuid>
  </card>
  <card>
    <question>comentar</question>
    <answer>комментировать</answer>
    <comment></comment>
    <uuid>1f251f9a-bdc6-4fce-b8c4-51f29d4f1c92</uuid>
  </card>
  <card>
    <question>gracias a</question>
    <answer>благодаря (кому-л, чему-л.)</answer>
    <comment></comment>
    <uuid>fce27fea-3f0f-4fa5-bdbc-a156e09d938b</uuid>
  </card>
  <card>
    <question>la televisión</question>
    <answer>телевидение</answer>
    <comment></comment>
    <uuid>87fc6e07-a237-406f-b450-99f6b9315e8a</uuid>
  </card>
  <card>
    <question>el chico</question>
    <answer>мальчик; парень</answer>
    <comment></comment>
    <uuid>f482e6e8-42ae-4461-96d0-44a0ac832bb0</uuid>
  </card>
  <card>
    <question>colocar</question>
    <answer>разместить, положить</answer>
    <comment></comment>
    <uuid>f806b685-cd30-40a9-9787-d8e4805dfd22</uuid>
  </card>
  <card>
    <question>el peligro</question>
    <answer>опасность, риск</answer>
    <comment></comment>
    <uuid>f7fb22e0-d596-483d-a97d-1818bee6b2ae</uuid>
  </card>
  <card>
    <question>cuarto</question>
    <answer>четыре</answer>
    <comment></comment>
    <uuid>68abdec4-98b0-45d0-8ebc-6514e6a8a2cc</uuid>
  </card>
  <card>
    <question>rico</question>
    <answer>богатый</answer>
    <comment></comment>
    <uuid>9c53b559-6f53-40a0-87a6-9da2c430a6bb</uuid>
  </card>
  <card>
    <question>urbano</question>
    <answer>городской</answer>
    <comment></comment>
    <uuid>6bbf7a8a-a451-4b5f-b239-89a9c8ec55c9</uuid>
  </card>
  <card>
    <question>el arma</question>
    <answer>(ж.р.!) оружие</answer>
    <comment></comment>
    <uuid>d0bdb133-6219-4ede-a59f-928bd56bf385</uuid>
  </card>
  <card>
    <question>la fase</question>
    <answer>фаза; стадия</answer>
    <comment></comment>
    <uuid>5f369929-750c-448d-bdcb-c7425cb0da8f</uuid>
  </card>
  <card>
    <question>pronto</question>
    <answer>скоро; быстро</answer>
    <comment></comment>
    <uuid>12745064-8016-407d-a10e-ed44fba055f7</uuid>
  </card>
  <card>
    <question>la venta</question>
    <answer>продажа</answer>
    <comment></comment>
    <uuid>e23e1f41-2971-4f49-ac70-99b8cd384aa3</uuid>
  </card>
  <card>
    <question>marcar</question>
    <answer>метить, маркировать</answer>
    <comment></comment>
    <uuid>8a9482cc-84ed-45b9-8a23-f6d421c21c47</uuid>
  </card>
  <card>
    <question>repetir</question>
    <answer>повторять</answer>
    <comment></comment>
    <uuid>106eb1c5-dd06-43d2-8d5b-5bef4ae34b28</uuid>
  </card>
  <card>
    <question>abandonar</question>
    <answer>покидать, оставлять</answer>
    <comment></comment>
    <uuid>c3db7e07-f9ef-4845-ac9e-b6f4d125dd6a</uuid>
  </card>
  <card>
    <question>permanecer</question>
    <answer>оставаться (где-л, в каком-л. качестве)</answer>
    <comment></comment>
    <uuid>6c6db33c-1a41-46dd-be38-335f083c86bb</uuid>
  </card>
  <card>
    <question>el plano</question>
    <answer>план; проект</answer>
    <comment></comment>
    <uuid>c2d5ce04-bb45-483d-8451-5897b5c44db2</uuid>
  </card>
  <card>
    <question>el archivo</question>
    <answer>1. архив; 2. информ. файл</answer>
    <comment></comment>
    <uuid>3ce68bb1-6e41-4a68-83e5-1c5d10f5633f</uuid>
  </card>
  <card>
    <question>el ingreso</question>
    <answer>поступление (в учебное заведение)</answer>
    <comment></comment>
    <uuid>31ad6c42-bf44-4b48-8627-7e8bdc86fe8e</uuid>
  </card>
  <card>
    <question>partir</question>
    <answer>разделить; распределить</answer>
    <comment></comment>
    <uuid>6473e222-3111-4830-a00a-dfb144467428</uuid>
  </card>
  <card>
    <question>la dimensión</question>
    <answer>матем. измерение (второе, третье измерение)</answer>
    <comment></comment>
    <uuid>1142ed35-3ab5-477f-ada3-94be839f2cc7</uuid>
  </card>
  <card>
    <question>el mecanismo</question>
    <answer>механизм</answer>
    <comment></comment>
    <uuid>ccac1286-e0fd-47b7-a832-98993ad8895a</uuid>
  </card>
  <card>
    <question>cierto</question>
    <answer>верный, точный</answer>
    <comment></comment>
    <uuid>98e044a5-f730-4791-b64a-a3c80e84c280</uuid>
  </card>
  <card>
    <question>negativo</question>
    <answer>негативный, отрицательный</answer>
    <comment></comment>
    <uuid>9cc952bf-19b1-4cd9-ae9c-ab87240be396</uuid>
  </card>
  <card>
    <question>denominar</question>
    <answer>называть</answer>
    <comment></comment>
    <uuid>c27b5a7a-7198-47cf-9fe5-06d69dd82bdc</uuid>
  </card>
  <card>
    <question>la actuación</question>
    <answer>действие, деятельность</answer>
    <comment></comment>
    <uuid>a75f37d0-e596-492b-a27b-98904e5de102</uuid>
  </card>
  <card>
    <question>latino</question>
    <answer>латинский</answer>
    <comment></comment>
    <uuid>aa6da96c-2541-4478-ac73-5c37988f01c7</uuid>
  </card>
  <card>
    <question>faltar</question>
    <answer>отсутствовать; недоставать, не хватать</answer>
    <comment></comment>
    <uuid>bb3b61d2-d0a5-44f2-b477-7cf74f2cfdab</uuid>
  </card>
  <card>
    <question>adelante</question>
    <answer>вперед</answer>
    <comment></comment>
    <uuid>9cd50ba7-ba75-4e71-a9f5-1182b32e4649</uuid>
  </card>
  <card>
    <question>financiero</question>
    <answer>финансовый</answer>
    <comment></comment>
    <uuid>dff3d291-6a39-4dc6-b7c3-324b031cc312</uuid>
  </card>
  <card>
    <question>el jefe</question>
    <answer>начальник</answer>
    <comment></comment>
    <uuid>1cfb979f-c514-4b33-9ff9-7533839f4103</uuid>
  </card>
  <card>
    <question>la reflexión</question>
    <answer>физ. отражение; отблеск</answer>
    <comment></comment>
    <uuid>c9a05b3d-d242-49a0-aaf2-981cb25eab38</uuid>
  </card>
  <card>
    <question>correr</question>
    <answer>бежать, бегать</answer>
    <comment></comment>
    <uuid>cd01ade6-332d-40aa-8db1-b5b34ec73a37</uuid>
  </card>
  <card>
    <question>promover</question>
    <answer>продвигать (по службе)</answer>
    <comment></comment>
    <uuid>31c40f53-f77d-4357-8991-2a903d091a88</uuid>
  </card>
  <card>
    <question>previo</question>
    <answer>предварительный (о предупреждении и т.п.); заблаговременный</answer>
    <comment></comment>
    <uuid>60eab12c-a685-4fe3-9526-2a0769da4636</uuid>
  </card>
  <card>
    <question>no obstante</question>
    <answer>тем не менее</answer>
    <comment></comment>
    <uuid>5b0cff87-b216-4afa-92d1-9617f18c355c</uuid>
  </card>
  <card>
    <question>caber</question>
    <answer>умещаться</answer>
    <comment></comment>
    <uuid>78199946-5bc8-439c-8f98-464968064e3c</uuid>
  </card>
  <card>
    <question>diez</question>
    <answer>десять</answer>
    <comment></comment>
    <uuid>a3b34dc1-595d-4e90-bc38-7d6164ba63ae</uuid>
  </card>
  <card>
    <question>el agente</question>
    <answer>агент; представитель</answer>
    <comment></comment>
    <uuid>5dd54f9a-7353-4f50-a75d-7b8882242ae3</uuid>
  </card>
  <card>
    <question>banco</question>
    <answer>банк (учреждение)</answer>
    <comment></comment>
    <uuid>e3d498cb-4080-41dd-8cc4-2c04f06cac99</uuid>
  </card>
  <card>
    <question>la representación</question>
    <answer>представительство</answer>
    <comment></comment>
    <uuid>2c5d5506-932b-42e7-a2b9-1624f21b0828</uuid>
  </card>
  <card>
    <question>levantar</question>
    <answer>поднимать(ся)</answer>
    <comment></comment>
    <uuid>f12e407c-6879-4760-92ba-12ddef36fcc3</uuid>
  </card>
  <card>
    <question>de acuerdo con</question>
    <answer>в соответствии (с чем-л), согласно (чему-л)</answer>
    <comment></comment>
    <uuid>95260155-dcb8-464f-baa2-a0579cc1a1e7</uuid>
  </card>
  <card>
    <question>enfrentar</question>
    <answer>сталкивать; ставить лицом к лицу</answer>
    <comment></comment>
    <uuid>f47bd195-1b09-469b-8408-2d2926e40ded</uuid>
  </card>
  <card>
    <question>la pérdida</question>
    <answer>утрата, потеря</answer>
    <comment></comment>
    <uuid>e344ab12-8a67-4041-9ae3-449c8ed0e5d6</uuid>
  </card>
  <card>
    <question>católico</question>
    <answer>католический</answer>
    <comment></comment>
    <uuid>973ab926-38af-4a5f-b3da-fda33ad6ae37</uuid>
  </card>
  <card>
    <question>alrededor</question>
    <answer>вокруг, кругом</answer>
    <comment></comment>
    <uuid>a60eb8f5-4d3c-4521-a772-ed911d86e511</uuid>
  </card>
  <card>
    <question>por parte de</question>
    <answer>со стороны (комиссии и т.п.)</answer>
    <comment></comment>
    <uuid>1d1ccbb1-8f07-4973-b61a-59b77aa6f994</uuid>
  </card>
  <card>
    <question>el compromiso</question>
    <answer>соглашение; договор</answer>
    <comment></comment>
    <uuid>23cd2a4c-3e2a-4844-9472-91a65264941f</uuid>
  </card>
  <card>
    <question>fuera de</question>
    <answer>вне (чего-либо)</answer>
    <comment></comment>
    <uuid>f539b5b8-bd9e-467c-adee-6b7470e13b51</uuid>
  </card>
  <card>
    <question>elaborar</question>
    <answer>разрабатывать; составлять (план и т.п.)</answer>
    <comment></comment>
    <uuid>b42af4fe-167c-4997-b1c8-a1d1bf272b05</uuid>
  </card>
  <card>
    <question>numeroso</question>
    <answer>многочисленный</answer>
    <comment></comment>
    <uuid>7e84d6dc-8039-4da6-a66d-8636b4e3790c</uuid>
  </card>
  <card>
    <question>el aumento</question>
    <answer>увеличение, повышение</answer>
    <comment></comment>
    <uuid>ba2e64a9-8a29-42c0-a3cf-2071153bf31e</uuid>
  </card>
  <card>
    <question>dentro de</question>
    <answer>внутри (чего-либо)</answer>
    <comment></comment>
    <uuid>39fd5abc-80ae-465b-9a75-c9062a84923c</uuid>
  </card>
  <card>
    <question>la foto</question>
    <answer>фотография</answer>
    <comment></comment>
    <uuid>10e0adb0-cbd6-4779-a212-e27ec1f34c59</uuid>
  </card>
  <card>
    <question>la república</question>
    <answer>республика</answer>
    <comment></comment>
    <uuid>90efd5e5-7775-4bf4-aa03-4e7e4d570fc2</uuid>
  </card>
  <card>
    <question>la masa</question>
    <answer>масса</answer>
    <comment></comment>
    <uuid>57ef247e-4a49-4ba7-a5ac-fec7aa3df551</uuid>
  </card>
  <card>
    <question>Argentina</question>
    <answer>Аргентина</answer>
    <comment></comment>
    <uuid>868f8c23-9fcf-4270-aec7-406d4fd47901</uuid>
  </card>
  <card>
    <question>la marcha</question>
    <answer>движение; ход</answer>
    <comment></comment>
    <uuid>09b331c7-087c-4f43-9a55-33516896d016</uuid>
  </card>
  <card>
    <question>lunes</question>
    <answer>понедельник</answer>
    <comment></comment>
    <uuid>f6bff19b-9b94-4869-80d0-a5b57d78024e</uuid>
  </card>
  <card>
    <question>editorial</question>
    <answer>издательский</answer>
    <comment></comment>
    <uuid>5211e780-6091-46c7-a467-58de4fd6a59b</uuid>
  </card>
  <card>
    <question>el terreno</question>
    <answer>участок земли</answer>
    <comment></comment>
    <uuid>acb31c9a-13eb-4904-9f0f-ba363a15191c</uuid>
  </card>
  <card>
    <question>siquiera</question>
    <answer>хотя бы</answer>
    <comment></comment>
    <uuid>0e060848-12fb-441c-b85e-9c838c60c4a8</uuid>
  </card>
  <card>
    <question>la definición</question>
    <answer>определение; дефиниция</answer>
    <comment></comment>
    <uuid>c300c414-db13-4479-b198-3e23f0055a9a</uuid>
  </card>
  <card>
    <question>aportar</question>
    <answer>вносить (предложение, данные, деньги, лепту)</answer>
    <comment></comment>
    <uuid>61d7d55b-f94d-4536-996d-a6458ee4d775</uuid>
  </card>
  <card>
    <question>Francia</question>
    <answer>Франция</answer>
    <comment></comment>
    <uuid>a38c5a94-8ecf-42e1-8059-161d634c12f7</uuid>
  </card>
  <card>
    <question>el contrato</question>
    <answer>контракт; договор</answer>
    <comment></comment>
    <uuid>9b87c652-fa97-4084-a739-140d221398f8</uuid>
  </card>
  <card>
    <question>el periódico</question>
    <answer>периодическое издание; газета</answer>
    <comment></comment>
    <uuid>11de2884-1f74-42c0-811d-b67093df10de</uuid>
  </card>
  <card>
    <question>detener</question>
    <answer>останавливать; задерживать</answer>
    <comment></comment>
    <uuid>1bad7db4-52ec-48cb-891c-675293ba02e4</uuid>
  </card>
  <card>
    <question>preciso</question>
    <answer>необходимый; нужный</answer>
    <comment></comment>
    <uuid>2c6420a9-0384-4f49-a406-b2663d7d0507</uuid>
  </card>
  <card>
    <question>la sala</question>
    <answer>гостиная; зал</answer>
    <comment></comment>
    <uuid>b93353fb-139e-4054-9529-c9f469dc41b6</uuid>
  </card>
  <card>
    <question>modificar</question>
    <answer>видоизменять; модифицировать</answer>
    <comment></comment>
    <uuid>4b32e04a-db1b-4c35-9e7d-405f34b5ed9e</uuid>
  </card>
  <card>
    <question>la distancia</question>
    <answer>расстояние</answer>
    <comment></comment>
    <uuid>b0e2d769-8d7b-4765-a6f8-dcf8f13af889</uuid>
  </card>
  <card>
    <question>pleno</question>
    <answer>полный; наполненный</answer>
    <comment></comment>
    <uuid>273d716d-0d8f-4615-b5f0-64937873b49f</uuid>
  </card>
  <card>
    <question>esencial</question>
    <answer>главный; основной; существенный</answer>
    <comment></comment>
    <uuid>c43f538e-57dc-4b9b-ada5-40b0b73acd01</uuid>
  </card>
  <card>
    <question>ejercer</question>
    <answer>оказывать (влияние, давление)</answer>
    <comment></comment>
    <uuid>c86ad462-079f-4338-9bc4-087e390ff8bb</uuid>
  </card>
  <card>
    <question>el premio</question>
    <answer>награда; премия; приз</answer>
    <comment></comment>
    <uuid>1aaedf3d-37e4-475c-a04e-83c7eced4270</uuid>
  </card>
  <card>
    <question>destinar</question>
    <answer>назначать; предназначать (кого-л, что-л для чего-л)</answer>
    <comment></comment>
    <uuid>50c8243f-0ab4-4857-8c5c-0102e925a0c7</uuid>
  </card>
  <card>
    <question>el cine</question>
    <answer>1. кино 2. кинотеатр</answer>
    <comment></comment>
    <uuid>02554bc4-dd24-4b6c-a93d-6ef47aa64c5f</uuid>
  </card>
  <card>
    <question>literario</question>
    <answer>литературный</answer>
    <comment></comment>
    <uuid>785ad2d6-f928-4bbd-8141-9b08b1725365</uuid>
  </card>
  <card>
    <question>la frecuencia</question>
    <answer>частое повторение; многократность</answer>
    <comment></comment>
    <uuid>b4eea9c0-2cca-4a82-8bfb-f03e3eff734d</uuid>
  </card>
  <card>
    <question>el edificio</question>
    <answer>здание; строение</answer>
    <comment></comment>
    <uuid>61282bfc-a709-4f3d-88c8-780042d661ce</uuid>
  </card>
  <card>
    <question>el cuidado</question>
    <answer>забота; уход</answer>
    <comment></comment>
    <uuid>e4168278-6611-49ba-ae03-3edbbb9d0916</uuid>
  </card>
  <card>
    <question>el obrero</question>
    <answer>рабочий</answer>
    <comment></comment>
    <uuid>05d8207c-9a6e-493f-be5b-e982f24423bf</uuid>
  </card>
  <card>
    <question>el ordenador</question>
    <answer>компьютер</answer>
    <comment></comment>
    <uuid>6b153bff-05ca-45f5-b12a-431722ee6f53</uuid>
  </card>
  <card>
    <question>el comportamiento</question>
    <answer>поведение</answer>
    <comment></comment>
    <uuid>1de28fa6-15b1-4960-b6a9-92da91553f97</uuid>
  </card>
  <card>
    <question>al mismo tiempo</question>
    <answer>одновременно, в одно и то же время</answer>
    <comment></comment>
    <uuid>67087352-9ede-45ce-9d65-83e417caeec5</uuid>
  </card>
  <card>
    <question>la distribución</question>
    <answer>распределение; раздача</answer>
    <comment></comment>
    <uuid>7fedeb18-dcd1-435f-b9c8-4585386fcb2b</uuid>
  </card>
  <card>
    <question>asociar</question>
    <answer>связывать, ассоциировать (с чем-л)</answer>
    <comment></comment>
    <uuid>8721afbb-7f40-41cd-8ba7-8c95d9b9e6e2</uuid>
  </card>
  <card>
    <question>la instalación</question>
    <answer>установка; монтаж</answer>
    <comment></comment>
    <uuid>a67e1f84-1ed3-4320-b070-dc8edacd39a5</uuid>
  </card>
</cards>
</stack>