<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>a2dac6fe-768a-42ce-bfe7-1c72369e5391</uuid>
  <title>Частотный испанский 12</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>4</month>
     <day>6</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>el destino</question>
    <answer>судьба (= sino)</answer>
    <comment></comment>
    <uuid>853ca98f-d7ff-483d-a958-c9f69c4ebffb</uuid>
  </card>
  <card>
    <question>quizá</question>
    <answer>возможно, может быть; наверное (= tal vez)</answer>
    <comment></comment>
    <uuid>50a19747-45ac-4e52-a579-43f3f0223d5e</uuid>
  </card>
  <card>
    <question>el poeta</question>
    <answer>поэт</answer>
    <comment></comment>
    <uuid>3e0b33f3-5f5d-4487-a70f-787beeba6ac8</uuid>
  </card>
  <card>
    <question>la poesía</question>
    <answer>поэзия</answer>
    <comment></comment>
    <uuid>d1a3fae7-a6dc-4d1e-9b6a-cef96fb6eabe</uuid>
  </card>
  <card>
    <question>la esperanza</question>
    <answer>надежда</answer>
    <comment></comment>
    <uuid>72d48009-0daf-4b82-9557-af5b67f731ea</uuid>
  </card>
  <card>
    <question>drogar</question>
    <answer>давать или принимать лекарства, наркотики</answer>
    <comment></comment>
    <uuid>81a2098d-7885-4e3a-8771-c319a8235863</uuid>
  </card>
  <card>
    <question>componer</question>
    <answer>входить в состав; образовывать (= integrar)</answer>
    <comment></comment>
    <uuid>b7eddf74-83f2-40ac-841a-34cb3092f54b</uuid>
  </card>
  <card>
    <question>extremo</question>
    <answer>крайний; предельный</answer>
    <comment></comment>
    <uuid>c059b3cf-e05e-4d42-ab9a-7c0798f3fafb</uuid>
  </card>
  <card>
    <question>divino</question>
    <answer>божий; божественный</answer>
    <comment></comment>
    <uuid>3e6ae097-61fb-4e8a-8711-ba617f22a44e</uuid>
  </card>
  <card>
    <question>echar</question>
    <answer>бросить; кинуть (швырнуть) (= lanzar, tirar)</answer>
    <comment></comment>
    <uuid>35f52922-15d6-4b9e-a67f-f7513bda733d</uuid>
  </card>
  <card>
    <question>argumento</question>
    <answer>аргумент, довод</answer>
    <comment></comment>
    <uuid>e39473e5-ed9f-4843-923e-2fcfa492b854</uuid>
  </card>
  <card>
    <question>puesto que</question>
    <answer>так как; ввиду того, что</answer>
    <comment></comment>
    <uuid>3ce0b8b9-c65e-4b21-bd2e-1d301d1d481c</uuid>
  </card>
  <card>
    <question>tal vez</question>
    <answer>возможно, может быть (= quizá)</answer>
    <comment></comment>
    <uuid>bf169a2a-7805-4635-888b-1c2ab824ac73</uuid>
  </card>
  <card>
    <question>prestar</question>
    <answer>одалживать, давать взаймы</answer>
    <comment></comment>
    <uuid>60b5ac3c-d759-4e11-98d0-31035952ab4b</uuid>
  </card>
  <card>
    <question>la plaza</question>
    <answer>площадь</answer>
    <comment></comment>
    <uuid>0ec074fa-54d2-4bb3-aad5-cbc311bf6ad8</uuid>
  </card>
  <card>
    <question>la facultad</question>
    <answer>способность; дарование (= capacidad, aptitud)</answer>
    <comment></comment>
    <uuid>cab5e437-576f-490a-aa9c-9e97ef52141d</uuid>
  </card>
  <card>
    <question>corto</question>
    <answer>короткий</answer>
    <comment></comment>
    <uuid>87001803-6933-44a3-9adf-b977f0772bfc</uuid>
  </card>
  <card>
    <question>la interpretación</question>
    <answer>толкование; интерпретация</answer>
    <comment></comment>
    <uuid>97cc86c3-6c07-482e-b22a-9ad3dedaef2b</uuid>
  </card>
  <card>
    <question>el dominio</question>
    <answer>власть; господство (= poder)</answer>
    <comment></comment>
    <uuid>fc89fea1-0d6e-45fe-8b3c-be189b9c3431</uuid>
  </card>
  <card>
    <question>registrar</question>
    <answer>осматривать; обыскивать</answer>
    <comment></comment>
    <uuid>ffda1da1-adf6-442c-b37f-c99bb82ec5de</uuid>
  </card>
  <card>
    <question>el significado</question>
    <answer>значение; смысл (= sentido)</answer>
    <comment></comment>
    <uuid>bb6ef95a-51bf-441c-a1a7-bdb8e6fa603c</uuid>
  </card>
  <card>
    <question>el daño</question>
    <answer>порча; повреждение</answer>
    <comment></comment>
    <uuid>c005d269-e753-4524-8a57-fa0deb3f4184</uuid>
  </card>
  <card>
    <question>disponible</question>
    <answer>свободный (напр. конференц-зал свободен); имеющийся в наличии; доступный</answer>
    <comment></comment>
    <uuid>8584fa65-77dd-4c97-8524-b7807438a61e</uuid>
  </card>
  <card>
    <question>jueves</question>
    <answer>четверг</answer>
    <comment></comment>
    <uuid>026d6ab9-5d58-426d-b20b-4ff11b73a1cf</uuid>
  </card>
  <card>
    <question>ambiental</question>
    <answer>связанный с окружающей обстановкой (средой)</answer>
    <comment></comment>
    <uuid>5997789d-d8b9-4a7b-9b1a-86d1f5313957</uuid>
  </card>
  <card>
    <question>la presión</question>
    <answer>давление</answer>
    <comment></comment>
    <uuid>00e805d3-5ea5-4f6d-bc36-d015eff51f0f</uuid>
  </card>
  <card>
    <question>corriente</question>
    <answer>проточный (напр. проточная вода)</answer>
    <comment></comment>
    <uuid>5351bf70-4d65-4f6c-81ea-cf9c69797ed0</uuid>
  </card>
  <card>
    <question>separar</question>
    <answer>отделять; разъединять</answer>
    <comment></comment>
    <uuid>c02b0c1a-6f23-4c4e-b22b-76b6152eaa9f</uuid>
  </card>
  <card>
    <question>en lo que</question>
    <answer>что касается</answer>
    <comment></comment>
    <uuid>4a13c906-0e2d-4034-8ac1-eef08272f5b0</uuid>
  </card>
  <card>
    <question>existente</question>
    <answer>существующий</answer>
    <comment></comment>
    <uuid>6045e925-9855-4f4c-aec8-a1ce66feca58</uuid>
  </card>
  <card>
    <question>extender</question>
    <answer>вытянуть; растянуть</answer>
    <comment></comment>
    <uuid>e992b120-199d-4e4d-927e-142ba85d1beb</uuid>
  </card>
  <card>
    <question>quizás</question>
    <answer>возможно, может быть; наверное (= tal vez)</answer>
    <comment></comment>
    <uuid>477dea87-7c8a-48b6-b444-f4ebb3d07822</uuid>
  </card>
  <card>
    <question>meter</question>
    <answer>класть</answer>
    <comment></comment>
    <uuid>96c10e24-47e2-420c-b460-761f0f4e6ddc</uuid>
  </card>
  <card>
    <question>de nuevo</question>
    <answer>вновь, снова; опять (= nuevamente)</answer>
    <comment></comment>
    <uuid>1747f475-5ce9-4221-b537-413b8a743b4e</uuid>
  </card>
  <card>
    <question>debido a</question>
    <answer>по причине (чего-либо)</answer>
    <comment></comment>
    <uuid>75487d79-d36d-424c-a59e-d2323920852d</uuid>
  </card>
  <card>
    <question>la izquierda</question>
    <answer>левая сторона</answer>
    <comment></comment>
    <uuid>cb179cba-c8ac-4c4f-8c0e-3a2f401fd2d0</uuid>
  </card>
  <card>
    <question>la carrera</question>
    <answer>бег</answer>
    <comment></comment>
    <uuid>28e46853-91f0-46ca-a1cc-4230b53f9afd</uuid>
  </card>
  <card>
    <question>puro</question>
    <answer>чистый; без примесей</answer>
    <comment></comment>
    <uuid>dada7409-3e72-418d-a8bf-d5e7ee0ff541</uuid>
  </card>
  <card>
    <question>digital</question>
    <answer>(информ.) цифровой</answer>
    <comment></comment>
    <uuid>21beaf86-93a6-4d4b-a5de-e40490c8ea71</uuid>
  </card>
  <card>
    <question>el órgano</question>
    <answer>(анат, биол) орган</answer>
    <comment></comment>
    <uuid>b6f7bcf8-c6e0-484c-bb63-064fdbfc6f45</uuid>
  </card>
  <card>
    <question>la letra</question>
    <answer>буква</answer>
    <comment></comment>
    <uuid>31642f6f-1e63-4abe-b945-31321c396b83</uuid>
  </card>
  <card>
    <question>el dólar</question>
    <answer>доллар</answer>
    <comment></comment>
    <uuid>0fa406bc-09d7-423d-b3e5-2f696143bf5b</uuid>
  </card>
  <card>
    <question>el disco</question>
    <answer>диск</answer>
    <comment></comment>
    <uuid>43f07281-41a0-4614-a0c4-d5ba517f3b64</uuid>
  </card>
  <card>
    <question>anunciar</question>
    <answer>объявлять (о чем-л) (= declarar)</answer>
    <comment></comment>
    <uuid>625f9932-7b53-459e-8098-2a07002697ef</uuid>
  </card>
  <card>
    <question>la conducta</question>
    <answer>поведение (= comportamiento)</answer>
    <comment></comment>
    <uuid>f17a2357-90a9-4d69-8ecb-b2d277b5d12f</uuid>
  </card>
  <card>
    <question>el representante</question>
    <answer>представитель (фирмы, компании)</answer>
    <comment></comment>
    <uuid>8f406cd9-9403-4f2d-a8b8-58e4dee6e966</uuid>
  </card>
  <card>
    <question>la piedra</question>
    <answer>камень</answer>
    <comment></comment>
    <uuid>62c4d910-f0e9-4bc7-a835-b879ad7e3693</uuid>
  </card>
  <card>
    <question>la mesa</question>
    <answer>стол</answer>
    <comment></comment>
    <uuid>b90e76c4-d88f-479c-98e5-5c635ae46985</uuid>
  </card>
  <card>
    <question>armar</question>
    <answer>вооружать</answer>
    <comment></comment>
    <uuid>167d5387-b643-43b3-b22f-4f34bbfd9272</uuid>
  </card>
  <card>
    <question>acercar</question>
    <answer>приблизить, придвинуть</answer>
    <comment></comment>
    <uuid>f6cdb453-f292-486c-a9d5-c937bcadff8c</uuid>
  </card>
  <card>
    <question>encargar</question>
    <answer>поручать (= confiar)</answer>
    <comment></comment>
    <uuid>d0833ca1-6e2f-4b2a-b2a3-1cfe9df6289c</uuid>
  </card>
  <card>
    <question>la mitad</question>
    <answer>половина</answer>
    <comment></comment>
    <uuid>68b30765-e1ec-4857-ad9a-badb656e3096</uuid>
  </card>
  <card>
    <question>autónomo</question>
    <answer>автономный</answer>
    <comment></comment>
    <uuid>d151d398-12c0-479a-baa6-3a9853460216</uuid>
  </card>
  <card>
    <question>el fuego</question>
    <answer>огонь, пламя</answer>
    <comment></comment>
    <uuid>16fea727-0c32-4623-b0de-77aa5c2760ef</uuid>
  </card>
  <card>
    <question>la concepción</question>
    <answer>понятие, представление (о чем-л.) (= noción)</answer>
    <comment></comment>
    <uuid>b683facc-d960-4e70-be5f-b6c8655d84db</uuid>
  </card>
  <card>
    <question>la frase</question>
    <answer>фраза</answer>
    <comment></comment>
    <uuid>86586920-9acf-4ada-8777-9b40fbf9fab3</uuid>
  </card>
  <card>
    <question>el metro</question>
    <answer>метр</answer>
    <comment></comment>
    <uuid>7d864152-8d50-4ef1-987d-4f6887316b7a</uuid>
  </card>
  <card>
    <question>el tamaño</question>
    <answer>размер</answer>
    <comment></comment>
    <uuid>51ed660d-6940-43f9-9838-337e00464b15</uuid>
  </card>
  <card>
    <question>la oficina</question>
    <answer>офис; контора</answer>
    <comment></comment>
    <uuid>b4e99ac8-d122-4ff2-967b-0e04c112d614</uuid>
  </card>
  <card>
    <question>el foro</question>
    <answer>форум</answer>
    <comment></comment>
    <uuid>36feadb6-b360-4816-8051-2ce34482b09b</uuid>
  </card>
  <card>
    <question>externo</question>
    <answer>внешний; наружный (= exterior)</answer>
    <comment></comment>
    <uuid>5ca79f3f-da72-43ab-a162-575c0a8a5a42</uuid>
  </card>
  <card>
    <question>la suerte</question>
    <answer>судьба; участь</answer>
    <comment></comment>
    <uuid>cab06fbf-a798-4ddc-a567-24e7d9ede167</uuid>
  </card>
  <card>
    <question>entregar</question>
    <answer>передавать; вручать</answer>
    <comment></comment>
    <uuid>7ca52276-0c8a-48b1-b816-6bf2b13d6239</uuid>
  </card>
  <card>
    <question>la actualidad</question>
    <answer>настоящее время; современность</answer>
    <comment></comment>
    <uuid>3dbf6494-a132-447c-bb61-c259adb50538</uuid>
  </card>
  <card>
    <question>lejos</question>
    <answer>далеко</answer>
    <comment></comment>
    <uuid>a801316b-584e-4686-8826-e873fb38d0f5</uuid>
  </card>
  <card>
    <question>inmediato</question>
    <answer>ближайший</answer>
    <comment></comment>
    <uuid>f573eadf-ff68-4b9e-9c41-27cf16a42d18</uuid>
  </card>
  <card>
    <question>la pobreza</question>
    <answer>бедность, нищета</answer>
    <comment></comment>
    <uuid>d00c7039-f809-42fb-882f-a26b4c9c533d</uuid>
  </card>
  <card>
    <question>la medicina</question>
    <answer>медицина</answer>
    <comment></comment>
    <uuid>e0e55f95-24c5-4a0e-9caa-c5b2b75396c8</uuid>
  </card>
  <card>
    <question>recomendar</question>
    <answer>рекомендовать</answer>
    <comment></comment>
    <uuid>a897719c-70a5-486d-9d26-ff06af6fc5e6</uuid>
  </card>
  <card>
    <question>la labor</question>
    <answer>труд; работа (= trabajo)</answer>
    <comment></comment>
    <uuid>207eb745-071e-4caa-9000-067410ac9ca4</uuid>
  </card>
  <card>
    <question>respetar</question>
    <answer>уважать (= estimar)</answer>
    <comment></comment>
    <uuid>29ca4a26-157d-4cd4-9343-913f858b6ec4</uuid>
  </card>
  <card>
    <question>vuestro</question>
    <answer>ваш; Ваш</answer>
    <comment></comment>
    <uuid>d62902ce-cb2c-4a17-b79d-0f4128c96fa6</uuid>
  </card>
  <card>
    <question>matar</question>
    <answer>убивать</answer>
    <comment></comment>
    <uuid>844360e4-b4c7-48db-a34a-e94b3e7f72c1</uuid>
  </card>
  <card>
    <question>preocupar</question>
    <answer>беспокоить, тревожить (= inquietar)</answer>
    <comment></comment>
    <uuid>3c531dcf-5a3a-4e7c-8ead-b2c7bef0484e</uuid>
  </card>
  <card>
    <question>el comité</question>
    <answer>комитет</answer>
    <comment></comment>
    <uuid>23bcfbdc-ea98-4309-8dce-94100aa8c648</uuid>
  </card>
  <card>
    <question>someter</question>
    <answer>подчинять; покорять (= subordinar; conquistar)</answer>
    <comment></comment>
    <uuid>7343c634-7f46-4d76-a6fe-f291ad2fe168</uuid>
  </card>
  <card>
    <question>la superficie</question>
    <answer>поверхность</answer>
    <comment></comment>
    <uuid>c4296fac-c8bb-42e3-abdd-5ae5f124c067</uuid>
  </card>
  <card>
    <question>útil</question>
    <answer>полезный (= provechoso)</answer>
    <comment></comment>
    <uuid>9fa4eab3-450f-4eb9-bd05-9f7cecea1120</uuid>
  </card>
  <card>
    <question>efectivo</question>
    <answer>эффективный; действенный</answer>
    <comment></comment>
    <uuid>0ed4f54a-867c-42d8-826e-2f04f9403800</uuid>
  </card>
  <card>
    <question>la presentación</question>
    <answer>представление (товара и т.п.); презентация</answer>
    <comment></comment>
    <uuid>241088e8-ae7e-4d41-bc6d-679c4b474e0f</uuid>
  </card>
  <card>
    <question>la policía</question>
    <answer>полиция</answer>
    <comment></comment>
    <uuid>4bf22750-f50a-49a4-9c09-f10362b13346</uuid>
  </card>
  <card>
    <question>reciente</question>
    <answer>недавний</answer>
    <comment></comment>
    <uuid>d76b3982-6caa-4047-a753-a1f9fd33d48f</uuid>
  </card>
  <card>
    <question>el universo</question>
    <answer>вселенная</answer>
    <comment></comment>
    <uuid>c92bd404-2b13-4abd-8800-b2c6993b56b2</uuid>
  </card>
  <card>
    <question>clásico</question>
    <answer>классический</answer>
    <comment></comment>
    <uuid>cf428378-902c-4b6b-abcd-3c8334fccefe</uuid>
  </card>
  <card>
    <question>el teatro</question>
    <answer>театр</answer>
    <comment></comment>
    <uuid>411fa9d1-0456-414c-9406-7fd6f437ae6f</uuid>
  </card>
  <card>
    <question>indígena</question>
    <answer>туземный; местный</answer>
    <comment></comment>
    <uuid>e33f4611-fe8e-4fcb-bdc6-5bcb30050a3c</uuid>
  </card>
  <card>
    <question>la sustancia</question>
    <answer>вещество (= materia)</answer>
    <comment></comment>
    <uuid>119af77d-9f93-4f3b-b52d-dcacaffc1dd7</uuid>
  </card>
  <card>
    <question>el ejército</question>
    <answer>армия</answer>
    <comment></comment>
    <uuid>68293eea-d938-42f0-be31-fa4d8b3b12dd</uuid>
  </card>
  <card>
    <question>la intención</question>
    <answer>намерение</answer>
    <comment></comment>
    <uuid>86fbd6d8-c9c4-4202-8bca-e4db28d7d5a2</uuid>
  </card>
  <card>
    <question>el gasto</question>
    <answer>расход; затрата</answer>
    <comment></comment>
    <uuid>cbd1fa0c-6b03-4723-8e20-3360e44547e7</uuid>
  </card>
  <card>
    <question>americano</question>
    <answer>американский</answer>
    <comment></comment>
    <uuid>f1258185-585d-447a-a9f7-f1c49848471f</uuid>
  </card>
  <card>
    <question>vosotros</question>
    <answer>вы (мн.ч.)</answer>
    <comment></comment>
    <uuid>5c1c33ce-d07f-42e1-bac6-897cb0354444</uuid>
  </card>
  <card>
    <question>comunicar</question>
    <answer>сообщать (= informar)</answer>
    <comment></comment>
    <uuid>b6cc6f36-d629-4577-abc9-82e864ed4ac8</uuid>
  </card>
  <card>
    <question>martes</question>
    <answer>вторник</answer>
    <comment></comment>
    <uuid>27720ba4-2271-44ae-aca6-23865aee46d1</uuid>
  </card>
  <card>
    <question>la obligación</question>
    <answer>обязанность (= deber)</answer>
    <comment></comment>
    <uuid>0254cdef-54c9-4779-afaf-6d5b200dc3d1</uuid>
  </card>
  <card>
    <question>la cámara</question>
    <answer>фото-, видеокамера</answer>
    <comment></comment>
    <uuid>cba6f1b8-9035-458c-ba0b-796eff920859</uuid>
  </card>
  <card>
    <question>eliminar</question>
    <answer>удалять (пятно и т.п.); устранять (= limpiar)</answer>
    <comment></comment>
    <uuid>bf64c1b8-9e2c-4ba8-b58b-ae70d269688b</uuid>
  </card>
  <card>
    <question>el respeto</question>
    <answer>уважение (= estimación)</answer>
    <comment></comment>
    <uuid>28ac2a0f-7833-4abd-9acd-a5cf4cf43233</uuid>
  </card>
  <card>
    <question>lleno</question>
    <answer>полный, заполненный</answer>
    <comment></comment>
    <uuid>a895d5d6-0613-4ae5-b431-939e23181ce9</uuid>
  </card>
  <card>
    <question>el inicio</question>
    <answer>начало (= principio, comienzo)</answer>
    <comment></comment>
    <uuid>e830610c-a45e-46df-bf32-93823e312eb4</uuid>
  </card>
</cards>
</stack>