<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>b46c9ccf-8434-41c2-b4d1-3c171cb94cf0</uuid>
  <title>Частотный испанский 18</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>7</month>
     <day>22</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la garantía</question>
    <answer>гарантия</answer>
    <comment></comment>
    <uuid>9f6e44a2-bc5c-40f6-85ce-380d5bea8835</uuid>
  </card>
  <card>
    <question>el fruto</question>
    <answer>плод</answer>
    <comment></comment>
    <uuid>8260c723-a20f-459a-bed3-a2aade318f52</uuid>
  </card>
  <card>
    <question>valorar</question>
    <answer>оценивать, определять цену (= preciar)</answer>
    <comment></comment>
    <uuid>1a855826-16a6-4ec9-999f-f8a0ce0b7825</uuid>
  </card>
  <card>
    <question>traducir</question>
    <answer>переводить письменно (на другой язык)</answer>
    <comment></comment>
    <uuid>ff194ad3-2954-418e-8bf6-ee33aa3df612</uuid>
  </card>
  <card>
    <question>culpar</question>
    <answer>обвинять (= acusar)</answer>
    <comment></comment>
    <uuid>7a78513f-58d1-41f6-ab64-e4d514c41fdc</uuid>
  </card>
  <card>
    <question>el párrafo</question>
    <answer>параграф; абзац</answer>
    <comment></comment>
    <uuid>949d284e-38ab-4cc9-9f35-b243cff53e33</uuid>
  </card>
  <card>
    <question>gratuito</question>
    <answer>бесплатный</answer>
    <comment></comment>
    <uuid>909feed4-68f3-4062-9bed-22e7c4cd66c9</uuid>
  </card>
  <card>
    <question>prácticamente</question>
    <answer>практически</answer>
    <comment></comment>
    <uuid>b9d64c56-a9e3-464a-afa7-aba21065071d</uuid>
  </card>
  <card>
    <question>aparato</question>
    <answer>аппарат</answer>
    <comment></comment>
    <uuid>84a01acc-6909-480c-aee9-83e588d89535</uuid>
  </card>
  <card>
    <question>inmediatamente</question>
    <answer>тотчас, немедленно</answer>
    <comment></comment>
    <uuid>c37de0b2-1c12-424e-8fed-df5d39785ec5</uuid>
  </card>
  <card>
    <question>la agricultura</question>
    <answer>сельское хозяйство</answer>
    <comment></comment>
    <uuid>73cf3f2d-04bb-464d-87f5-f558fc0a4159</uuid>
  </card>
  <card>
    <question>ubicar</question>
    <answer>находиться; располагаться (= estar)</answer>
    <comment></comment>
    <uuid>0e2a1dc2-a016-47b5-b979-46fb4f0bfd59</uuid>
  </card>
  <card>
    <question>indio</question>
    <answer>индийский</answer>
    <comment></comment>
    <uuid>83454a22-f5b0-4269-a09d-3a355220eb16</uuid>
  </card>
  <card>
    <question>especializado</question>
    <answer>специализированный</answer>
    <comment></comment>
    <uuid>1e3a101a-d0a5-4f51-8124-1435bf6ee665</uuid>
  </card>
  <card>
    <question>el anuncio</question>
    <answer>объявление (о свадьбе, помолвке и т.п.)</answer>
    <comment></comment>
    <uuid>e7d21178-9f15-43f3-8c36-cf7f64522e71</uuid>
  </card>
  <card>
    <question>la esencia</question>
    <answer>сущность; суть</answer>
    <comment></comment>
    <uuid>286c1795-c889-4269-a168-b444cbe37a69</uuid>
  </card>
  <card>
    <question>la elaboración</question>
    <answer>изготовление</answer>
    <comment></comment>
    <uuid>50e62e16-dc35-4c33-bf1a-87d56b01d8f4</uuid>
  </card>
  <card>
    <question>a fin de</question>
    <answer>для того, чтобы</answer>
    <comment></comment>
    <uuid>9e1575b7-0e67-4951-8d28-f509336a55b4</uuid>
  </card>
  <card>
    <question>el re</question>
    <answer>ре (нота)</answer>
    <comment></comment>
    <uuid>6ff0b261-622d-4bf3-a9c4-c5f10af81371</uuid>
  </card>
  <card>
    <question>el cerebro</question>
    <answer>головной мозг (= encéfalo)</answer>
    <comment></comment>
    <uuid>2ae6d3bc-fdf6-4b9a-9315-7bc4ef159625</uuid>
  </card>
  <card>
    <question>el puesto</question>
    <answer>место (= lugar, espacio)</answer>
    <comment></comment>
    <uuid>42b7d717-5cf4-4c72-8bc2-b297a637fb18</uuid>
  </card>
  <card>
    <question>orgánico</question>
    <answer>органический</answer>
    <comment></comment>
    <uuid>ee7ac9e8-93a0-400e-9f77-387c0e9a4b13</uuid>
  </card>
  <card>
    <question>el editor</question>
    <answer>издатель</answer>
    <comment></comment>
    <uuid>470b449d-3efb-4ae9-bc82-f73adfe42dee</uuid>
  </card>
  <card>
    <question>Roma</question>
    <answer>Рим</answer>
    <comment></comment>
    <uuid>46b9d14f-f4f0-4145-828e-29339ae13e10</uuid>
  </card>
  <card>
    <question>móvil</question>
    <answer>подвижный; мобильный</answer>
    <comment></comment>
    <uuid>4e308f2a-d68d-476c-a7fd-e13b57088426</uuid>
  </card>
  <card>
    <question>femenino</question>
    <answer>женский</answer>
    <comment></comment>
    <uuid>dfaa76df-d33d-46d0-aea1-993446a90b05</uuid>
  </card>
  <card>
    <question>denunciar</question>
    <answer>заявлять о (краже в полицию и т.п.)</answer>
    <comment></comment>
    <uuid>7676b8bc-f486-419d-a426-a0da0f61e5c5</uuid>
  </card>
  <card>
    <question>la banda</question>
    <answer>лента; полоса (= cinta f,  tira f)</answer>
    <comment></comment>
    <uuid>a2be2c7d-67b1-41bc-ae7f-e5a7144d6016</uuid>
  </card>
  <card>
    <question>el crimen</question>
    <answer>преступление (= delito m)</answer>
    <comment></comment>
    <uuid>ee8f0295-0ee2-46dc-8617-b4899a120af4</uuid>
  </card>
  <card>
    <question>extraño</question>
    <answer>необычный; странный (=  raro; singular)</answer>
    <comment></comment>
    <uuid>513d6386-c426-444b-8e22-1fa1b9bb969b</uuid>
  </card>
  <card>
    <question>la impresión</question>
    <answer>печать (печатание)</answer>
    <comment></comment>
    <uuid>6bc4011a-1135-4ad9-b7dc-da8d9c1eeeef</uuid>
  </card>
  <card>
    <question>emitir</question>
    <answer>физ. излучать, испускать</answer>
    <comment></comment>
    <uuid>cf0a7d54-e136-49d8-a3aa-1ca97ccd16fc</uuid>
  </card>
  <card>
    <question>diagnóstico</question>
    <answer>диагноз</answer>
    <comment></comment>
    <uuid>d2bd7b03-f5f9-4974-8ca4-da4d473a9af2</uuid>
  </card>
  <card>
    <question>la afirmación</question>
    <answer>утверждение, заявление</answer>
    <comment></comment>
    <uuid>001035cb-c9e4-494a-a5f4-9283e79c35ca</uuid>
  </card>
  <card>
    <question>la utilidad</question>
    <answer>польза, полезность (=  provecho m)</answer>
    <comment></comment>
    <uuid>ccc3fc1e-b562-4f26-8d6f-82eb44aa48e7</uuid>
  </card>
  <card>
    <question>cantar</question>
    <answer>петь</answer>
    <comment></comment>
    <uuid>22f8232d-6b74-47b3-bc2e-315d3003171b</uuid>
  </card>
  <card>
    <question>electoral</question>
    <answer>избирательный</answer>
    <comment></comment>
    <uuid>d998c9d0-ed7a-45ee-bae4-0c475d4dee39</uuid>
  </card>
  <card>
    <question>la colección</question>
    <answer>коллекция; собрание</answer>
    <comment></comment>
    <uuid>ca3a3760-bbe6-46a2-8e6a-f90877ec486b</uuid>
  </card>
  <card>
    <question>el/la terrorista</question>
    <answer>террорист(ка)</answer>
    <comment></comment>
    <uuid>87202193-e0dd-4974-a462-f30832d40bc1</uuid>
  </card>
  <card>
    <question>acusar</question>
    <answer>обвинять (= inculpar)</answer>
    <comment></comment>
    <uuid>25c009b1-c328-4049-b565-90c1aa2a08e8</uuid>
  </card>
  <card>
    <question>el salario</question>
    <answer>заработная плата</answer>
    <comment></comment>
    <uuid>a19148c6-de83-4937-b9da-d49c3c08f89b</uuid>
  </card>
  <card>
    <question>el bienestar</question>
    <answer>благосостояние; достаток (=  prosperidad f)</answer>
    <comment></comment>
    <uuid>42ef3a9c-9fc8-444d-887e-c39cd942c62f</uuid>
  </card>
  <card>
    <question>el parque</question>
    <answer>парк</answer>
    <comment></comment>
    <uuid>39bf8add-6636-456e-8e0f-8e2139d1cf91</uuid>
  </card>
  <card>
    <question>el medicamento</question>
    <answer>лекарство; медикамент (= medicina f; remedio)</answer>
    <comment></comment>
    <uuid>7a54de2c-d8d0-4e84-845a-b22545286bb2</uuid>
  </card>
  <card>
    <question>editar</question>
    <answer>издавать; публиковать (=  publicar)</answer>
    <comment></comment>
    <uuid>7d3f054b-f6ca-429f-a08b-e8c47d91d0b4</uuid>
  </card>
  <card>
    <question>el taller</question>
    <answer>мастерская</answer>
    <comment></comment>
    <uuid>1b297d4d-90d7-46dc-b81c-c5eaf8468326</uuid>
  </card>
  <card>
    <question>federal</question>
    <answer>федеральный</answer>
    <comment></comment>
    <uuid>98928e56-a7fd-495c-b9ac-cc7416362c01</uuid>
  </card>
  <card>
    <question>el mantenimiento</question>
    <answer>техническое обслуживание</answer>
    <comment></comment>
    <uuid>514c170a-d429-46e1-a175-e4b24e526b5c</uuid>
  </card>
  <card>
    <question>los margens</question>
    <answer>поля (книги)</answer>
    <comment></comment>
    <uuid>5feff6e6-6f8a-430a-9010-0bcc12282f07</uuid>
  </card>
  <card>
    <question>vital</question>
    <answer>жизненный</answer>
    <comment></comment>
    <uuid>e54b6f6d-9a43-4620-8fa3-24b6b4c4c1aa</uuid>
  </card>
  <card>
    <question>la percepción</question>
    <answer>восприятие</answer>
    <comment></comment>
    <uuid>080b68c5-9011-4301-bd67-7243f8609f75</uuid>
  </card>
  <card>
    <question>en lugar de</question>
    <answer>вместо того чтобы</answer>
    <comment></comment>
    <uuid>f5ad49af-abba-4256-b3bf-a8fd9914e6a0</uuid>
  </card>
  <card>
    <question>la negociación</question>
    <answer>переговоры</answer>
    <comment></comment>
    <uuid>35bf82dc-e328-4199-8f6e-41d64592f4c5</uuid>
  </card>
  <card>
    <question>normativo</question>
    <answer>нормативный</answer>
    <comment></comment>
    <uuid>f36aa9b6-0069-4126-ae52-c6864c6a7926</uuid>
  </card>
  <card>
    <question>institucional</question>
    <answer>институциональный</answer>
    <comment></comment>
    <uuid>6531ee4e-cdda-448d-a687-2f4d914ed606</uuid>
  </card>
  <card>
    <question>el ritmo</question>
    <answer>ритм</answer>
    <comment></comment>
    <uuid>e2904000-257a-4f45-9fa6-3b8e454d72fe</uuid>
  </card>
  <card>
    <question>ignorar</question>
    <answer>не знать; быть в неведении (= desconocer)</answer>
    <comment></comment>
    <uuid>d72028fa-1057-4cd8-b698-a4b9060a67c0</uuid>
  </card>
  <card>
    <question>la deuda</question>
    <answer>долг, задолженность (= débito m)</answer>
    <comment></comment>
    <uuid>b506856c-0d0a-4576-953b-b1869376186f</uuid>
  </card>
  <card>
    <question>el fundamento</question>
    <answer>основание, основа (=  base)</answer>
    <comment></comment>
    <uuid>8cb71550-2749-4d44-960a-95190fd997eb</uuid>
  </card>
  <card>
    <question>la alianza</question>
    <answer>союз, объединение, альянс (= unión f)</answer>
    <comment></comment>
    <uuid>fe0166fb-f951-4b5c-a4f3-f09befa44929</uuid>
  </card>
  <card>
    <question>el calor</question>
    <answer>тепло; жара</answer>
    <comment></comment>
    <uuid>eb283d38-5e2b-4979-81d9-d024bda48b78</uuid>
  </card>
  <card>
    <question>normalmente</question>
    <answer>обычно (= habitualmente)</answer>
    <comment></comment>
    <uuid>55882b63-7faa-47aa-995d-ead25f8dc9d5</uuid>
  </card>
  <card>
    <question>ejecutar</question>
    <answer>осуществить (проект и т.п.) (= realizar)</answer>
    <comment></comment>
    <uuid>5b339dfa-35cb-4160-83f5-ecf7400e5533</uuid>
  </card>
  <card>
    <question>impulsar</question>
    <answer>толкать; подталкивать (= empujar)</answer>
    <comment></comment>
    <uuid>d06f4fb4-b805-4d66-8497-a21460d0da71</uuid>
  </card>
  <card>
    <question>animar</question>
    <answer>подбодрить, воодушевить</answer>
    <comment></comment>
    <uuid>b701be1d-91ec-4957-9b0e-b1ab8773f3dd</uuid>
  </card>
  <card>
    <question>musical</question>
    <answer>музыкальный</answer>
    <comment></comment>
    <uuid>cd9c34e6-d10b-4bb2-91a8-0fdad4c5c525</uuid>
  </card>
  <card>
    <question>vestir</question>
    <answer>одевать (кого-либо)</answer>
    <comment></comment>
    <uuid>ec078f7b-c100-475a-bcec-0d3c271a1487</uuid>
  </card>
  <card>
    <question>la excepción</question>
    <answer>исключение (из правил)</answer>
    <comment></comment>
    <uuid>af522728-f7db-4898-bf3b-946d9006eb26</uuid>
  </card>
  <card>
    <question>el concurso</question>
    <answer>конкурс; соревнование (=  competición f)</answer>
    <comment></comment>
    <uuid>ff31d5ea-2082-4e4f-a70d-70b0382eb411</uuid>
  </card>
  <card>
    <question>el patrimonio</question>
    <answer>наследственное имущество</answer>
    <comment></comment>
    <uuid>6ee2115e-91e9-4eda-9d92-d22d45397fa0</uuid>
  </card>
  <card>
    <question>el ángel</question>
    <answer>ангел</answer>
    <comment></comment>
    <uuid>8135e80a-ddd5-4333-96b3-1f6c74e8267c</uuid>
  </card>
  <card>
    <question>la estación</question>
    <answer>время года, сезон</answer>
    <comment></comment>
    <uuid>7e5c68c0-77b6-4570-bf3e-a3091d7201c0</uuid>
  </card>
  <card>
    <question>el reglamento</question>
    <answer>правила (спортивной игры и т.п.); распорядок</answer>
    <comment></comment>
    <uuid>1941b46d-8f17-49fc-a4b2-9dab026a9ab9</uuid>
  </card>
  <card>
    <question>por lo menos</question>
    <answer>по крайней мере</answer>
    <comment></comment>
    <uuid>f42581cf-7f07-481c-a3ca-2e80008cd0a4</uuid>
  </card>
  <card>
    <question>el testimonio</question>
    <answer>свидетельское показание</answer>
    <comment></comment>
    <uuid>2262b5c8-7f63-45bd-8bae-e0799b03bfc2</uuid>
  </card>
  <card>
    <question>hasta</question>
    <answer>до (дома, Новосибирска и т.п.); до (11-и часов и т.п.)</answer>
    <comment></comment>
    <uuid>ca0d82c9-5c88-4b52-ac4c-52d9a0083e78</uuid>
  </card>
  <card>
    <question>estético</question>
    <answer>эстетический</answer>
    <comment></comment>
    <uuid>67fd1a09-e4e5-4b17-84c8-ac238bffc9cf</uuid>
  </card>
  <card>
    <question>empresarial</question>
    <answer>предпринимательский</answer>
    <comment></comment>
    <uuid>965c78a8-ba6f-4839-b49c-9be4ad3132fd</uuid>
  </card>
  <card>
    <question>aproximadamente</question>
    <answer>приблизительно, примерно</answer>
    <comment></comment>
    <uuid>db93175b-b195-4d9b-80cc-160cfa2f6593</uuid>
  </card>
  <card>
    <question>apreciar</question>
    <answer>ценить; дорожить (чем-л) (= estimar)</answer>
    <comment></comment>
    <uuid>0b6530f7-9c3a-40da-b984-56186874436d</uuid>
  </card>
  <card>
    <question>la reserva</question>
    <answer>бронирование (билетов)</answer>
    <comment></comment>
    <uuid>2b531487-d5ae-4515-ba1d-d5a976e16c5f</uuid>
  </card>
  <card>
    <question>obrar</question>
    <answer>действовать; давать результат (о лекарстве и т.п.)</answer>
    <comment></comment>
    <uuid>997e8dc8-2270-41e7-a471-ddbc06db8e29</uuid>
  </card>
  <card>
    <question>la difusión</question>
    <answer>распространение (= propagación f)</answer>
    <comment></comment>
    <uuid>e64d7e5c-1003-414e-868b-46c656ccd8e4</uuid>
  </card>
  <card>
    <question>la conversación</question>
    <answer>разговор</answer>
    <comment></comment>
    <uuid>7b6bd68a-249f-4ffb-813c-fc27a4e9d847</uuid>
  </card>
  <card>
    <question>el/la comunista</question>
    <answer>коммунист(ка)</answer>
    <comment></comment>
    <uuid>97074c06-b813-4837-876d-9b7d5cb30163</uuid>
  </card>
  <card>
    <question>alejar</question>
    <answer>отдалять; отодвигать</answer>
    <comment></comment>
    <uuid>ca565fb6-c343-4578-9f02-f6c2d3447935</uuid>
  </card>
  <card>
    <question>el/la protagonista</question>
    <answer>главный герой (худ. произведения и т.п.)</answer>
    <comment></comment>
    <uuid>8ec037f8-e43e-4d8c-9b2b-de1f275c6e2f</uuid>
  </card>
  <card>
    <question>el/la capitalista</question>
    <answer>капиталист(ка)</answer>
    <comment></comment>
    <uuid>2a216a50-c6d0-41f8-b9ef-7f67127d192c</uuid>
  </card>
  <card>
    <question>la instancia</question>
    <answer>прошение; ходатайство (= solicitud f)</answer>
    <comment></comment>
    <uuid>aca279be-ebdf-4018-a9f9-3ff314287e3b</uuid>
  </card>
  <card>
    <question>anteriormente</question>
    <answer>ранее, раньше, прежде (= antes)</answer>
    <comment></comment>
    <uuid>3ed927c0-b1c2-4f4d-8f87-9fdf8dd5bb66</uuid>
  </card>
  <card>
    <question>el empresario</question>
    <answer>предприниматель</answer>
    <comment></comment>
    <uuid>ca2dffee-3c38-41a4-95d5-29fae470cf0c</uuid>
  </card>
  <card>
    <question>bosque</question>
    <answer>лес (лесная зона)</answer>
    <comment></comment>
    <uuid>e4f4be94-5396-43c6-9cb9-a17fd0ea77c8</uuid>
  </card>
  <card>
    <question>la informática</question>
    <answer>информатика</answer>
    <comment></comment>
    <uuid>cadd72c3-c0b8-4189-9ddb-d97cf6961ae5</uuid>
  </card>
  <card>
    <question>el/la especialista</question>
    <answer>специалист(ка)</answer>
    <comment></comment>
    <uuid>9722f770-cd87-4b5f-ad2b-20e7e88a5e2a</uuid>
  </card>
  <card>
    <question>aparte</question>
    <answer>отдельно (напр. отложить отдельно)</answer>
    <comment></comment>
    <uuid>edb32a86-5926-46c6-8c32-9cd3dca39266</uuid>
  </card>
  <card>
    <question>despertar</question>
    <answer>будить</answer>
    <comment></comment>
    <uuid>a796d968-c1e6-41d7-b729-e48e99430b90</uuid>
  </card>
  <card>
    <question>influir</question>
    <answer>влиять, оказывать влияние</answer>
    <comment></comment>
    <uuid>7d50b095-efaf-48db-a0b2-d1cd65553db3</uuid>
  </card>
  <card>
    <question>nombrar</question>
    <answer>называть (давать название)</answer>
    <comment></comment>
    <uuid>40d8c740-240b-4be8-992e-2116cc2ff9e0</uuid>
  </card>
  <card>
    <question>el porcentaje</question>
    <answer>процентное отношение</answer>
    <comment></comment>
    <uuid>ee567f1b-defb-4f59-a18e-74cc8515d499</uuid>
  </card>
  <card>
    <question>el rasgo</question>
    <answer>черта; штрих (= línea f, trazo m)</answer>
    <comment></comment>
    <uuid>d50b2676-3862-4bf5-b9ec-dfffd7d3825a</uuid>
  </card>
</cards>
</stack>