<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>b9b25d8b-e8a1-4f21-852a-cda0ed9fd7da</uuid>
  <title>Частотный испанский 3</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>4</month>
     <day>6</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>el valor</question>
    <answer>цена; стоимость (= precio)</answer>
    <comment></comment>
    <uuid>ecf8f1b8-c16b-4e7f-b21c-ff2e57aa5824</uuid>
  </card>
  <card>
    <question>el hijo</question>
    <answer>сын; ребенок</answer>
    <comment></comment>
    <uuid>764f673d-acba-4557-8389-f624fc89444e</uuid>
  </card>
  <card>
    <question>la hora</question>
    <answer>час</answer>
    <comment></comment>
    <uuid>d516aa00-80df-4624-bada-458453469e76</uuid>
  </card>
  <card>
    <question>el modo</question>
    <answer>образ действия; способ; манера (= manera)</answer>
    <comment></comment>
    <uuid>921b0bbc-ea85-4d3d-bc46-e10121668c49</uuid>
  </card>
  <card>
    <question>venir</question>
    <answer>приходить; приезжать (= llegar)</answer>
    <comment></comment>
    <uuid>64715313-15ca-41e5-bda7-6422a388e0f8</uuid>
  </card>
  <card>
    <question>ante</question>
    <answer>перед (кем-л., чем-л.); в присутствии (кого-л.)</answer>
    <comment></comment>
    <uuid>b3a52988-e890-4d7a-bc41-4e4f08a2b5ae</uuid>
  </card>
  <card>
    <question>sin embargo</question>
    <answer>тем не менее; однако</answer>
    <comment></comment>
    <uuid>3ec06a78-1e74-4c3c-8167-a424e11334af</uuid>
  </card>
  <card>
    <question>el proyecto</question>
    <answer>проект</answer>
    <comment></comment>
    <uuid>2b7938aa-8d66-47fe-a476-35dfffea1d71</uuid>
  </card>
  <card>
    <question>diferente</question>
    <answer>различный; иной</answer>
    <comment></comment>
    <uuid>052c9a29-269e-40a1-a85f-cb0d80b00235</uuid>
  </card>
  <card>
    <question>alto</question>
    <answer>высокий</answer>
    <comment></comment>
    <uuid>4a8232bb-3944-41a1-a9fe-d02fa5d44d03</uuid>
  </card>
  <card>
    <question>el pueblo</question>
    <answer>населенный пункт</answer>
    <comment></comment>
    <uuid>cb07a2d5-f6bd-4588-ae2e-0b78564ec3e7</uuid>
  </card>
  <card>
    <question>internacional</question>
    <answer>международный</answer>
    <comment></comment>
    <uuid>aa262c49-6091-47a9-b2df-dc4e69dff6d1</uuid>
  </card>
  <card>
    <question>el nombre</question>
    <answer>(полное) имя; имя и фамилия</answer>
    <comment></comment>
    <uuid>76bd6498-21f1-416b-8a89-94367e14a9a5</uuid>
  </card>
  <card>
    <question>el número</question>
    <answer>номер</answer>
    <comment></comment>
    <uuid>2f2d6728-8c30-44ad-8e0d-ba352ba9dcae</uuid>
  </card>
  <card>
    <question>buscar</question>
    <answer>искать</answer>
    <comment></comment>
    <uuid>c9e01f20-a616-490b-8665-75c2c17a000b</uuid>
  </card>
  <card>
    <question>hecho</question>
    <answer>факт; событие</answer>
    <comment></comment>
    <uuid>6a923ccf-9320-42d6-81fc-ee75124ecd94</uuid>
  </card>
  <card>
    <question>la condición</question>
    <answer>условие</answer>
    <comment></comment>
    <uuid>bad2e3d2-543f-45a3-aa70-2dd27644dd39</uuid>
  </card>
  <card>
    <question>el centro</question>
    <answer>центр</answer>
    <comment></comment>
    <uuid>37025c2b-cff9-4a94-8437-1841456cb04a</uuid>
  </card>
  <card>
    <question>la casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>43bade63-760a-4acf-bbd5-16a5971d9516</uuid>
  </card>
  <card>
    <question>el fin</question>
    <answer>конец</answer>
    <comment></comment>
    <uuid>33fd3aee-1f71-45b6-8cf2-285ab747e520</uuid>
  </card>
  <card>
    <question>la acción</question>
    <answer>действие</answer>
    <comment></comment>
    <uuid>ff31d631-4d2b-4bc0-a509-95393d101c88</uuid>
  </card>
  <card>
    <question>establecer</question>
    <answer>учреждать; устанавливать; вводить (= constituir)</answer>
    <comment></comment>
    <uuid>6a582ea3-939b-4d34-995e-97b47a4f80bf</uuid>
  </card>
  <card>
    <question>el agua</question>
    <answer>вода (ж.р.!!!)</answer>
    <comment></comment>
    <uuid>2c5e3f4b-e8ef-462c-bbf8-65d8faabc768</uuid>
  </card>
  <card>
    <question>el principio</question>
    <answer>начало</answer>
    <comment></comment>
    <uuid>7a894c3e-f6aa-42e9-b8a5-c9720140c27c</uuid>
  </card>
  <card>
    <question>siguiente</question>
    <answer>следующий</answer>
    <comment></comment>
    <uuid>8c6926cb-6a25-4e44-a018-e15e3afb76ea</uuid>
  </card>
  <card>
    <question>el autor</question>
    <answer>автор</answer>
    <comment></comment>
    <uuid>648f8315-6bff-4363-b96b-6a20d63c84c1</uuid>
  </card>
  <card>
    <question>santo</question>
    <answer>святой</answer>
    <comment></comment>
    <uuid>b6152680-0d02-48a7-be16-f56f9146eb5d</uuid>
  </card>
  <card>
    <question>el comentario</question>
    <answer>комментарий</answer>
    <comment></comment>
    <uuid>034d9736-deeb-4a0b-a350-f19686f72887</uuid>
  </card>
  <card>
    <question>el cambio</question>
    <answer>обмен</answer>
    <comment></comment>
    <uuid>191672b7-8da6-4438-80a8-2aa7f96931af</uuid>
  </card>
  <card>
    <question>los datos</question>
    <answer>данные (напр. исходные данные)</answer>
    <comment></comment>
    <uuid>a2759cc2-7f25-45e1-b4ca-5d50415b7a0a</uuid>
  </card>
  <card>
    <question>el uso</question>
    <answer>употребление; применение</answer>
    <comment></comment>
    <uuid>5c20a870-d8bc-4822-ac75-68832d305553</uuid>
  </card>
  <card>
    <question>la comunidad</question>
    <answer>общность; единство (интересов и т.п.)</answer>
    <comment></comment>
    <uuid>69238cdc-35ab-4d26-96e1-4ca5bbede48b</uuid>
  </card>
  <card>
    <question>la necesidad</question>
    <answer>необходимость</answer>
    <comment></comment>
    <uuid>4599a7b7-5518-4f19-8900-1dfa1f812be4</uuid>
  </card>
  <card>
    <question>personal</question>
    <answer>личный; индивидуальный; персональный</answer>
    <comment></comment>
    <uuid>0af350ab-58bd-471b-a566-5e1080a5b7de</uuid>
  </card>
  <card>
    <question>el siglo</question>
    <answer>век; столетие</answer>
    <comment></comment>
    <uuid>e8cf3a1d-513a-408b-8ab5-bc99dfe09b05</uuid>
  </card>
  <card>
    <question>incluir</question>
    <answer>включать (в список)</answer>
    <comment></comment>
    <uuid>f79b48eb-879b-4068-974c-4f7290d065ea</uuid>
  </card>
  <card>
    <question>recibir</question>
    <answer>получать (= obtener)</answer>
    <comment></comment>
    <uuid>8f585c3d-a129-45e0-b92c-c400580dfd21</uuid>
  </card>
  <card>
    <question>mas</question>
    <answer>но; а</answer>
    <comment></comment>
    <uuid>4a6a7b88-fff9-41ce-b6a7-f195a55e84b9</uuid>
  </card>
  <card>
    <question>la tierra</question>
    <answer>земля; почва</answer>
    <comment></comment>
    <uuid>0c9609cd-acf0-4c2d-a76c-9b7b3d8b9381</uuid>
  </card>
  <card>
    <question>crear</question>
    <answer>создавать</answer>
    <comment></comment>
    <uuid>60302a3b-737f-4d81-b882-d400a5704b7d</uuid>
  </card>
  <card>
    <question>la organización</question>
    <answer>организация</answer>
    <comment></comment>
    <uuid>1ec5f1aa-6952-43eb-ac5e-f72341961828</uuid>
  </card>
  <card>
    <question>la guerra</question>
    <answer>война</answer>
    <comment></comment>
    <uuid>40988314-4c92-43ec-84ca-d482f2be6faf</uuid>
  </card>
  <card>
    <question>el texto</question>
    <answer>текст</answer>
    <comment></comment>
    <uuid>4133b592-b109-4ec4-89e4-8162dd6b06a5</uuid>
  </card>
  <card>
    <question>el producto</question>
    <answer>продукт; изделие</answer>
    <comment></comment>
    <uuid>bdc931f8-764a-4e82-9a50-99a67af9b0c9</uuid>
  </card>
  <card>
    <question>trabajar</question>
    <answer>работать</answer>
    <comment></comment>
    <uuid>70b2a4e7-b799-4b34-b8dd-e97e2092cdae</uuid>
  </card>
  <card>
    <question>el objetivo</question>
    <answer>цель</answer>
    <comment></comment>
    <uuid>5656570a-fc5e-4263-9b9f-77053b4a55a8</uuid>
  </card>
  <card>
    <question>la razón</question>
    <answer>разум; рассудок</answer>
    <comment></comment>
    <uuid>8d4e87b8-cfdb-467d-ac6b-4a132f7f3ce2</uuid>
  </card>
  <card>
    <question>varios</question>
    <answer>различные (м.р.)</answer>
    <comment></comment>
    <uuid>951ace78-d74a-4452-862d-125f9785b55d</uuid>
  </card>
  <card>
    <question>la universidad</question>
    <answer>университет</answer>
    <comment></comment>
    <uuid>9ca5c04b-c606-46c0-be83-fd6fc67c99ef</uuid>
  </card>
  <card>
    <question>la verdad</question>
    <answer>правда</answer>
    <comment></comment>
    <uuid>63a8ad19-895d-4582-8e93-161189ee8af8</uuid>
  </card>
  <card>
    <question>único</question>
    <answer>единственный</answer>
    <comment></comment>
    <uuid>df9606cf-d578-41b5-bc3c-59cfe015507c</uuid>
  </card>
  <card>
    <question>el conocimiento</question>
    <answer>знание</answer>
    <comment></comment>
    <uuid>ffd7fae9-68ea-4437-95dd-a76649cedade</uuid>
  </card>
  <card>
    <question>por ejemplo</question>
    <answer>например</answer>
    <comment></comment>
    <uuid>ce9f4e08-b186-4e0b-b736-71735a38e472</uuid>
  </card>
  <card>
    <question>la familia</question>
    <answer>семья</answer>
    <comment></comment>
    <uuid>4241d4bb-e9f6-4f0c-b46b-e12252f580c6</uuid>
  </card>
  <card>
    <question>la fuerza</question>
    <answer>сила</answer>
    <comment></comment>
    <uuid>4307b1a0-69df-4374-9490-bbf6d54948fd</uuid>
  </card>
  <card>
    <question>leer</question>
    <answer>читать</answer>
    <comment></comment>
    <uuid>3e7d54fa-760d-448d-8570-f1d13f9f3820</uuid>
  </card>
  <card>
    <question>el resultado</question>
    <answer>результат</answer>
    <comment></comment>
    <uuid>a5b7164c-83bf-488d-a007-54b2b0cba0e9</uuid>
  </card>
  <card>
    <question>la ciencia</question>
    <answer>наука</answer>
    <comment></comment>
    <uuid>d8fc5c4c-fc82-430f-bfae-8971699b923b</uuid>
  </card>
  <card>
    <question>cuyo</question>
    <answer>чей; который</answer>
    <comment></comment>
    <uuid>3b2454cc-2ddc-4fd7-a664-c76ff8c0399b</uuid>
  </card>
  <card>
    <question>claro</question>
    <answer>светлый</answer>
    <comment></comment>
    <uuid>256da6cf-c1a4-4e72-b818-435b8b376876</uuid>
  </card>
  <card>
    <question>nunca</question>
    <answer>никогда</answer>
    <comment></comment>
    <uuid>81ab50fe-18af-4103-adec-d5094823c3fb</uuid>
  </card>
  <card>
    <question>luego</question>
    <answer>потом; затем</answer>
    <comment></comment>
    <uuid>5b90966a-8976-443e-8a07-1028600cfa33</uuid>
  </card>
  <card>
    <question>aparecer</question>
    <answer>появляться</answer>
    <comment></comment>
    <uuid>7a2588ed-591d-472b-a5eb-6e9cad191993</uuid>
  </card>
  <card>
    <question>la realidad</question>
    <answer>реальность</answer>
    <comment></comment>
    <uuid>1cf9f21b-b8ea-4a7e-87aa-1e31f0fd3aac</uuid>
  </card>
  <card>
    <question>el cuerpo</question>
    <answer>тело, туловище</answer>
    <comment></comment>
    <uuid>a00fc510-e341-4b53-a483-fc9a2a1d6045</uuid>
  </card>
  <card>
    <question>incluso</question>
    <answer>даже (напр. даже в Москве)</answer>
    <comment></comment>
    <uuid>1959e12a-120a-424d-bb6e-2f31b4b902ac</uuid>
  </card>
  <card>
    <question>mantener</question>
    <answer>содержать (в хорошем состоянии); кормить (семью)</answer>
    <comment></comment>
    <uuid>ef11a1d1-efdf-4469-b612-9603789e253b</uuid>
  </card>
  <card>
    <question>usar</question>
    <answer>применять, использовать (что-л) (= utilizar)</answer>
    <comment></comment>
    <uuid>c5c11898-feed-4c0a-9195-651258ea8acf</uuid>
  </card>
  <card>
    <question>casi</question>
    <answer>почти</answer>
    <comment></comment>
    <uuid>2a70b946-3484-4fef-81ba-26af36ab04da</uuid>
  </card>
  <card>
    <question>entender</question>
    <answer>понимать (см. comprender)</answer>
    <comment></comment>
    <uuid>cfc986f8-ba6d-469f-bfed-aad24180289f</uuid>
  </card>
  <card>
    <question>la página</question>
    <answer>страница</answer>
    <comment></comment>
    <uuid>185f0920-b707-48fa-b1fe-32c2e4d81020</uuid>
  </card>
  <card>
    <question>resultar</question>
    <answer>быть следствием (чего-л.)</answer>
    <comment></comment>
    <uuid>d16327bc-b2d9-4004-a6c0-ee321ac99df4</uuid>
  </card>
  <card>
    <question>ya que</question>
    <answer>поскольку, так как</answer>
    <comment></comment>
    <uuid>6bc2f0c0-1763-4ba1-8608-430983a81dcf</uuid>
  </card>
  <card>
    <question>desarrollar</question>
    <answer>развивать</answer>
    <comment></comment>
    <uuid>0cef2eb9-5038-4c47-ad0d-1602294ee8c7</uuid>
  </card>
  <card>
    <question>la mano</question>
    <answer>рука</answer>
    <comment></comment>
    <uuid>20543f68-2f09-4149-9203-5b1318fe15ec</uuid>
  </card>
  <card>
    <question>haber que</question>
    <answer>быть необходимым</answer>
    <comment></comment>
    <uuid>158e4e45-b6d9-4d49-b916-dccd3d4ca805</uuid>
  </card>
  <card>
    <question>final</question>
    <answer>конечный, окончательный</answer>
    <comment></comment>
    <uuid>7a15fca0-10ab-43f3-9582-8ed453c184a9</uuid>
  </card>
  <card>
    <question>el interés</question>
    <answer>интерес</answer>
    <comment></comment>
    <uuid>9e14ed56-d544-4c52-9b90-04f5c48a7357</uuid>
  </card>
  <card>
    <question>la educación</question>
    <answer>обучение; воспитание</answer>
    <comment></comment>
    <uuid>fa7231e6-9dd9-400c-bb57-54fc7906d2ed</uuid>
  </card>
  <card>
    <question>el efecto</question>
    <answer>эффект; действие</answer>
    <comment></comment>
    <uuid>7e76905b-cd28-400b-8155-716ce70f17c0</uuid>
  </card>
  <card>
    <question>aún</question>
    <answer>еще; до сих пор</answer>
    <comment></comment>
    <uuid>ad65cee2-e2a5-468f-af70-e48c1af490c7</uuid>
  </card>
  <card>
    <question>la política</question>
    <answer>политика</answer>
    <comment></comment>
    <uuid>d504ca18-a636-4f82-b2f2-765f85d544a4</uuid>
  </card>
  <card>
    <question>poder</question>
    <answer>мочь; быть в состоянии</answer>
    <comment></comment>
    <uuid>60642095-09a9-4d01-b3df-2fa4dc0b0fac</uuid>
  </card>
  <card>
    <question>la medida</question>
    <answer>измерение; замер</answer>
    <comment></comment>
    <uuid>20fe5c0a-aa3e-4c37-b218-ad5ff7384cd6</uuid>
  </card>
  <card>
    <question>la base</question>
    <answer>база; основа</answer>
    <comment></comment>
    <uuid>1f0cfff3-19e2-4283-a8ce-9784b1ffcb10</uuid>
  </card>
  <card>
    <question>después de</question>
    <answer>после</answer>
    <comment></comment>
    <uuid>bb0723f2-e9b5-4256-b398-1a5b8819d9ac</uuid>
  </card>
  <card>
    <question>el mes</question>
    <answer>месяц</answer>
    <comment></comment>
    <uuid>d1b2c908-87ff-4dd8-8e0e-27532fd0e321</uuid>
  </card>
  <card>
    <question>real</question>
    <answer>настоящий, реальный</answer>
    <comment></comment>
    <uuid>d829ad35-f649-4c86-82ed-eda935b52030</uuid>
  </card>
  <card>
    <question>ofrecer</question>
    <answer>предлагать (= proponer)</answer>
    <comment></comment>
    <uuid>8ffd22a5-37af-4a98-aef9-58e2cf8af56d</uuid>
  </card>
  <card>
    <question>la imagen</question>
    <answer>изображение</answer>
    <comment></comment>
    <uuid>9c1d306e-18d2-42d6-bd4a-0642ef3e1063</uuid>
  </card>
  <card>
    <question>el recurso</question>
    <answer>средство; способ; прием</answer>
    <comment></comment>
    <uuid>f1ea878b-48d1-4610-a927-9b287983b36d</uuid>
  </card>
  <card>
    <question>publicar</question>
    <answer>публиковать; выпускать в свет; издавать</answer>
    <comment></comment>
    <uuid>279b5d95-1a8b-4035-81b9-73a7b9a7862a</uuid>
  </card>
  <card>
    <question>Madrid</question>
    <answer>Мадрид</answer>
    <comment></comment>
    <uuid>ab638a81-0e2f-401a-a8dc-36eb606c9120</uuid>
  </card>
  <card>
    <question>esperar</question>
    <answer>ждать; ожидать</answer>
    <comment></comment>
    <uuid>73fb45a1-7f57-4a0c-90e1-a25bd23064be</uuid>
  </card>
  <card>
    <question>la experiencia</question>
    <answer>опыт; практика</answer>
    <comment></comment>
    <uuid>467d7eab-20d2-42cc-8029-58e3296268a9</uuid>
  </card>
  <card>
    <question>la comunicación</question>
    <answer>связь; контакт</answer>
    <comment></comment>
    <uuid>cd3cbc3c-c5e2-41ac-873f-61bff78dfb4f</uuid>
  </card>
  <card>
    <question>el señor</question>
    <answer>сеньор; господин</answer>
    <comment></comment>
    <uuid>6981a81b-a5f9-48a2-b51d-0da23d153ee4</uuid>
  </card>
  <card>
    <question>el espacio</question>
    <answer>пространство</answer>
    <comment></comment>
    <uuid>70a3af65-3969-40da-8cfa-034e123e2f00</uuid>
  </card>
  <card>
    <question>necesitar</question>
    <answer>нуждаться (в ком-л., чем-л.)</answer>
    <comment></comment>
    <uuid>bf676f84-f92b-418f-b46f-d2678b8495b3</uuid>
  </card>
  <card>
    <question>principal</question>
    <answer>главный; основной</answer>
    <comment></comment>
    <uuid>5576376a-6a13-4ea7-a0bc-e985d199fee8</uuid>
  </card>
</cards>
</stack>