<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>e74e6870-14db-444e-a55f-205bd774e677</uuid>
  <title>Частотный испанский 17</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2015</year>
     <month>7</month>
     <day>22</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la explotación</question>
    <answer>эксплуатация; использование (= uso m; utilización f)</answer>
    <comment></comment>
    <uuid>232a0305-ce6d-4b23-9c62-f145ac7e70b7</uuid>
  </card>
  <card>
    <question>virtual</question>
    <answer>виртуальный</answer>
    <comment></comment>
    <uuid>94f68279-76b2-4aad-8316-810c5b779106</uuid>
  </card>
  <card>
    <question>artístico</question>
    <answer>художественный</answer>
    <comment></comment>
    <uuid>07740458-dcc0-4eb1-9b4c-b986d256fc80</uuid>
  </card>
  <card>
    <question>argentino</question>
    <answer>аргентинский</answer>
    <comment></comment>
    <uuid>79caacba-3a69-4489-aaf8-0f583d37f097</uuid>
  </card>
  <card>
    <question>ocho</question>
    <answer>восемь</answer>
    <comment></comment>
    <uuid>36d73b9a-053b-410b-9b42-bcd5802af94d</uuid>
  </card>
  <card>
    <question>extraordinario</question>
    <answer>чрезвычайный; экстраординарный</answer>
    <comment></comment>
    <uuid>75aa128e-a279-4754-91ee-18ef642a1c49</uuid>
  </card>
  <card>
    <question>obvio</question>
    <answer>очевидный (= evidente, patente)</answer>
    <comment></comment>
    <uuid>2e1cddfc-b58b-41e1-b03c-01fa0210783c</uuid>
  </card>
  <card>
    <question>la sentencia</question>
    <answer>изречение, сентенция</answer>
    <comment></comment>
    <uuid>ebeef1af-b87d-4124-a3ea-4960ec17a971</uuid>
  </card>
  <card>
    <question>convencer</question>
    <answer>убеждать (= persuadir)</answer>
    <comment></comment>
    <uuid>40f8cafa-4a3c-43c5-834f-0f53c0097050</uuid>
  </card>
  <card>
    <question>el enfoque</question>
    <answer>фото фокусировка</answer>
    <comment></comment>
    <uuid>a22f50df-1977-416b-bcff-e1ff5efd3080</uuid>
  </card>
  <card>
    <question>acordar</question>
    <answer>решить, принять решение (совместно)</answer>
    <comment></comment>
    <uuid>c0023bcc-ef19-4b67-b552-e1135d2a1399</uuid>
  </card>
  <card>
    <question>hola</question>
    <answer>привет!</answer>
    <comment></comment>
    <uuid>0ec78ade-b90b-48c6-9d9b-93aec5c46d61</uuid>
  </card>
  <card>
    <question>en relación con</question>
    <answer>в связи с (чем-л), относительно (чего-л)</answer>
    <comment></comment>
    <uuid>e5b79707-2228-4779-b4b8-17d4b4ddfda0</uuid>
  </card>
  <card>
    <question>el laboratorio</question>
    <answer>лаборатория</answer>
    <comment></comment>
    <uuid>0c41d23e-c556-40fd-9d08-7d2537ff0cfc</uuid>
  </card>
  <card>
    <question>costar</question>
    <answer>стоить (дорого, дешево) (=  valer)</answer>
    <comment></comment>
    <uuid>777a9f86-4133-4813-8165-2f9782986c5f</uuid>
  </card>
  <card>
    <question>autorizar</question>
    <answer>уполномочивать, давать право</answer>
    <comment></comment>
    <uuid>e9baff7f-36da-4be0-a403-b1e2cde45d62</uuid>
  </card>
  <card>
    <question>fundar</question>
    <answer>основывать, учреждать</answer>
    <comment></comment>
    <uuid>d110406e-e07c-4fa1-838b-d5a8f9f98873</uuid>
  </card>
  <card>
    <question>la reducción</question>
    <answer>сокращение; уменьшение (= disminución f)</answer>
    <comment></comment>
    <uuid>132143f0-8735-40d4-b5e7-693b5090ae46</uuid>
  </card>
  <card>
    <question>en efecto</question>
    <answer>действительно, в самом деле</answer>
    <comment></comment>
    <uuid>64732396-9226-436b-a229-4c9eeca763f5</uuid>
  </card>
  <card>
    <question>advertir</question>
    <answer>обращать чье-либо внимание (на что-л.)</answer>
    <comment></comment>
    <uuid>839f3f1a-3fa0-4598-b040-6a90727f86c4</uuid>
  </card>
  <card>
    <question>el escenario</question>
    <answer>сцена; подмостки (= escena)</answer>
    <comment></comment>
    <uuid>1035c02d-049c-4203-a247-46141483f27b</uuid>
  </card>
  <card>
    <question>la extensión</question>
    <answer>расширение; распространение</answer>
    <comment></comment>
    <uuid>9f5b6d1a-8cd4-48e1-ba0d-c92e465aa8ba</uuid>
  </card>
  <card>
    <question>lento</question>
    <answer>медленный (= tardío)</answer>
    <comment></comment>
    <uuid>b58f426a-28f9-4921-a1b1-0c585ced3da4</uuid>
  </card>
  <card>
    <question>la concentración</question>
    <answer>концентрация</answer>
    <comment></comment>
    <uuid>8586037e-67a8-4c9d-83d4-e51fdba546d1</uuid>
  </card>
  <card>
    <question>la papa</question>
    <answer>картошка (= patata)</answer>
    <comment></comment>
    <uuid>243a473a-99c6-4ad1-be22-41bb9b9e9e17</uuid>
  </card>
  <card>
    <question>la variedad</question>
    <answer>разнообразие (= diversidad f)</answer>
    <comment></comment>
    <uuid>5e997c9e-4cfb-4032-888a-f436795adadf</uuid>
  </card>
  <card>
    <question>la amenaza</question>
    <answer>угроза</answer>
    <comment></comment>
    <uuid>b6fe8371-f414-46a7-ada9-304d5973cf11</uuid>
  </card>
  <card>
    <question>la división</question>
    <answer>мат. деление</answer>
    <comment></comment>
    <uuid>4feafb0c-d001-4c23-bf59-0ae21d1645f9</uuid>
  </card>
  <card>
    <question>cerrado</question>
    <answer>закрытый</answer>
    <comment></comment>
    <uuid>8923a5a9-8f30-42a0-8f3f-8c9b1347680f</uuid>
  </card>
  <card>
    <question>el sacerdote</question>
    <answer>священник (=  cura m, clérigo m)</answer>
    <comment></comment>
    <uuid>55fa8d60-de6d-4e68-b40a-936690055c98</uuid>
  </card>
  <card>
    <question>fiel</question>
    <answer>верный (преданный) (=  leal)</answer>
    <comment></comment>
    <uuid>2999d109-9c02-4e9e-b7af-e65cbc3753a5</uuid>
  </card>
  <card>
    <question>la fotografía</question>
    <answer>фотография</answer>
    <comment></comment>
    <uuid>bb8d7413-0caa-4d78-87ca-77b3ab8ead38</uuid>
  </card>
  <card>
    <question>contemporáneo</question>
    <answer>современный (= moderno)</answer>
    <comment></comment>
    <uuid>678c21a6-41ec-47eb-9424-5bc386c63914</uuid>
  </card>
  <card>
    <question>excelente</question>
    <answer>отличный; превосходный (=  magnífico, maravilloso)</answer>
    <comment></comment>
    <uuid>eaa34d35-5a07-4268-a019-40eb2378071a</uuid>
  </card>
  <card>
    <question>el cumplimiento</question>
    <answer>выполнение (плана, работы)</answer>
    <comment></comment>
    <uuid>b5355248-ccd1-47e1-a977-663a4e331c46</uuid>
  </card>
  <card>
    <question>fiscal</question>
    <answer>налоговый</answer>
    <comment></comment>
    <uuid>87da4170-b3e2-4fb5-a144-8a5cb58e13d9</uuid>
  </card>
  <card>
    <question>detrás</question>
    <answer>сзади; позади</answer>
    <comment></comment>
    <uuid>b51e9940-89de-4e39-a3f8-2a381e99c020</uuid>
  </card>
  <card>
    <question>constitucional</question>
    <answer>конституционный</answer>
    <comment></comment>
    <uuid>56dbd9ad-d998-490c-b5f5-93bac7d5582f</uuid>
  </card>
  <card>
    <question>la lógica</question>
    <answer>логика</answer>
    <comment></comment>
    <uuid>6d5e72e3-8638-4407-b157-2606bc38dbcb</uuid>
  </card>
  <card>
    <question>la instrucción</question>
    <answer>преподавание, обучение (= enseñanza f)</answer>
    <comment></comment>
    <uuid>86c8e8ff-757d-4dba-9020-a18fa4eb9ac0</uuid>
  </card>
  <card>
    <question>la licencia</question>
    <answer>лицензия</answer>
    <comment></comment>
    <uuid>af69236c-d554-42f7-ab1c-f1f79ff97bfa</uuid>
  </card>
  <card>
    <question>voluntario</question>
    <answer>добровольный</answer>
    <comment></comment>
    <uuid>68908fd3-cbbc-4d27-8f76-afe7f0dd0ab1</uuid>
  </card>
  <card>
    <question>genético</question>
    <answer>генетический</answer>
    <comment></comment>
    <uuid>b0cdad6b-71de-44e3-bcb8-3473bcf8fe5b</uuid>
  </card>
  <card>
    <question>el gas</question>
    <answer>газ</answer>
    <comment></comment>
    <uuid>4bc26818-7e75-487f-b271-b6177149c232</uuid>
  </card>
  <card>
    <question>cubano</question>
    <answer>кубинский</answer>
    <comment></comment>
    <uuid>d508187c-25ea-45ae-bc61-5539344d8a91</uuid>
  </card>
  <card>
    <question>el accidente</question>
    <answer>несчастный случай</answer>
    <comment></comment>
    <uuid>cb9799d0-6ee0-49b3-8010-de204876b2ce</uuid>
  </card>
  <card>
    <question>catalán</question>
    <answer>каталонский</answer>
    <comment></comment>
    <uuid>5699ee05-d786-40ed-959b-09923feac93d</uuid>
  </card>
  <card>
    <question>la independencia</question>
    <answer>независимость</answer>
    <comment></comment>
    <uuid>9f0a8440-622c-4c86-92bc-4eef198208fa</uuid>
  </card>
  <card>
    <question>el cultivo</question>
    <answer>возделывание (земли)</answer>
    <comment></comment>
    <uuid>8a88f0ac-8cbe-4c0d-8437-adfd0ff1ab04</uuid>
  </card>
  <card>
    <question>eléctrico</question>
    <answer>электрический</answer>
    <comment></comment>
    <uuid>8a632d59-4bd9-4349-a66a-ca244b6c3452</uuid>
  </card>
  <card>
    <question>incrementar</question>
    <answer>наращивать</answer>
    <comment></comment>
    <uuid>43f12948-b365-4736-be3b-d12ec0a78e46</uuid>
  </card>
  <card>
    <question>la comprensión</question>
    <answer>понимание (= entendimiento m)</answer>
    <comment></comment>
    <uuid>a81779ca-ae03-4817-8a9e-c693fc1b0325</uuid>
  </card>
  <card>
    <question>oscuro</question>
    <answer>темный (= tenebroso)</answer>
    <comment></comment>
    <uuid>89f7b9fb-45c6-428a-bf6c-32ea3e9c374f</uuid>
  </card>
  <card>
    <question>la partida</question>
    <answer>выезд, отъезд (= salida f)</answer>
    <comment></comment>
    <uuid>631d1a3b-635d-4310-8a6f-ea2dab443140</uuid>
  </card>
  <card>
    <question>elevado</question>
    <answer>высоко поднятый, высокий (= alto)</answer>
    <comment></comment>
    <uuid>8f86d9c1-c325-4449-85b4-208507b9571b</uuid>
  </card>
  <card>
    <question>el torno</question>
    <answer>(токарный, гончарный) станок</answer>
    <comment></comment>
    <uuid>f1ed953f-9876-409e-bf8b-148498c5d936</uuid>
  </card>
  <card>
    <question>la suma</question>
    <answer>сумма</answer>
    <comment></comment>
    <uuid>65fabd2a-ef6f-4a3f-991d-6c3d8c4519a0</uuid>
  </card>
  <card>
    <question>Brasil</question>
    <answer>Бразилия</answer>
    <comment></comment>
    <uuid>c436288d-9b80-4f0c-ba9b-d273c5987943</uuid>
  </card>
  <card>
    <question>el creador</question>
    <answer>создатель</answer>
    <comment></comment>
    <uuid>e9f2fde0-410e-4d5c-a4dd-a75aa14aeac4</uuid>
  </card>
  <card>
    <question>salvar</question>
    <answer>спасать</answer>
    <comment></comment>
    <uuid>e1fc5ea1-a36d-4e43-b1da-84f1e6e6fe7c</uuid>
  </card>
  <card>
    <question>la habilidad</question>
    <answer>ловкость; умение (=  destreza f)</answer>
    <comment></comment>
    <uuid>47a7567e-77cf-4517-be70-544e20192f2f</uuid>
  </card>
  <card>
    <question>clínico</question>
    <answer>клинический</answer>
    <comment></comment>
    <uuid>8beec55c-0039-4146-a2dd-2da9b7dd010d</uuid>
  </card>
  <card>
    <question>temporal</question>
    <answer>временной</answer>
    <comment></comment>
    <uuid>8298f53a-bc89-4c09-a48f-9f510cd8640d</uuid>
  </card>
  <card>
    <question>el terrorismo</question>
    <answer>терроризм</answer>
    <comment></comment>
    <uuid>1046a882-b557-4a41-a206-c32d1a623967</uuid>
  </card>
  <card>
    <question>la orientación</question>
    <answer>ориентация</answer>
    <comment></comment>
    <uuid>c5416cc6-e0d3-4fe9-ba02-bd4ad89f165a</uuid>
  </card>
  <card>
    <question>infinito</question>
    <answer>бесконечный (= ilimitado)</answer>
    <comment></comment>
    <uuid>6f5092fa-3c2d-4840-a528-2dc15e7c2795</uuid>
  </card>
  <card>
    <question>la duración</question>
    <answer>продолжительность</answer>
    <comment></comment>
    <uuid>02057c7d-8c30-4749-b069-67d45d166645</uuid>
  </card>
  <card>
    <question>el brazo</question>
    <answer>рука (от плеча до кисти)</answer>
    <comment></comment>
    <uuid>4472a5a7-4f71-417f-a23b-333e432047a6</uuid>
  </card>
  <card>
    <question>el pan</question>
    <answer>хлеб</answer>
    <comment></comment>
    <uuid>cbb63e23-447c-4474-91a9-7ab9462b7da6</uuid>
  </card>
  <card>
    <question>intervenir</question>
    <answer>участвовать (= participar)</answer>
    <comment></comment>
    <uuid>514f949d-9e37-4768-935b-623a702a601b</uuid>
  </card>
  <card>
    <question>intenso</question>
    <answer>интенсивный</answer>
    <comment></comment>
    <uuid>48ab835b-4162-408e-8464-a12cecbad870</uuid>
  </card>
  <card>
    <question>la convención</question>
    <answer>конвенция; соглашение</answer>
    <comment></comment>
    <uuid>180eab25-3511-4acc-b9fa-ae9fa56f7c40</uuid>
  </card>
  <card>
    <question>filosófico</question>
    <answer>философский</answer>
    <comment></comment>
    <uuid>8248973f-63eb-49cd-92ab-e29701ccafd5</uuid>
  </card>
  <card>
    <question>llenar</question>
    <answer>заполнить</answer>
    <comment></comment>
    <uuid>b39f0245-8289-4fd1-8919-4ae243cdabec</uuid>
  </card>
  <card>
    <question>la pasión</question>
    <answer>страсть</answer>
    <comment></comment>
    <uuid>c31cbcc1-9dd9-43a9-b8bd-20219dc2b4f7</uuid>
  </card>
  <card>
    <question>el imperio</question>
    <answer>империя</answer>
    <comment></comment>
    <uuid>3990e604-bcf5-4fcc-bdf3-fa29947aea0f</uuid>
  </card>
  <card>
    <question>las Naciones Unidas</question>
    <answer>Организация Объединенных Наций (ООН)</answer>
    <comment></comment>
    <uuid>cb0c7775-c9da-42c8-beaa-16e42165bdb9</uuid>
  </card>
  <card>
    <question>el reino</question>
    <answer>королевство</answer>
    <comment></comment>
    <uuid>2a47c722-6b00-4868-9732-9c51987261c7</uuid>
  </card>
  <card>
    <question>cometer</question>
    <answer>совершить (ошибку, преступление)</answer>
    <comment></comment>
    <uuid>242109a0-26f0-4e26-b293-66c5b08a3a5d</uuid>
  </card>
  <card>
    <question>propietario</question>
    <answer>владелец; собственник (= poseedor, dueño)</answer>
    <comment></comment>
    <uuid>7be3077b-9ac6-42c5-b666-1c89b601d5a7</uuid>
  </card>
  <card>
    <question>conectar</question>
    <answer>соединять, присоединять</answer>
    <comment></comment>
    <uuid>6242f3b4-1028-4638-b8f4-c2b5d98c666e</uuid>
  </card>
  <card>
    <question>manejar</question>
    <answer>пользоваться (инструментом); управлять (механизмом)</answer>
    <comment></comment>
    <uuid>01137ca7-74f5-49f7-9d58-175f5983d1dd</uuid>
  </card>
  <card>
    <question>posteriormente</question>
    <answer>позже (напр. &quot;позже поговорим об этом&quot;)</answer>
    <comment></comment>
    <uuid>b5172e93-66e9-4c7e-b99b-3ae915a231f2</uuid>
  </card>
  <card>
    <question>adicional</question>
    <answer>дополнительный (= complementario)</answer>
    <comment></comment>
    <uuid>c52b178c-1ab7-4e84-a779-72ec17fb9b60</uuid>
  </card>
  <card>
    <question>el evento</question>
    <answer>событие; происшествие (= acontecimiento m)</answer>
    <comment></comment>
    <uuid>0f2ce83a-5585-47ee-b89a-2bd901b5cecf</uuid>
  </card>
  <card>
    <question>la madera</question>
    <answer>древесина; дерево (материал)</answer>
    <comment></comment>
    <uuid>b2b41acb-0a6b-442b-92a0-6da8b9538577</uuid>
  </card>
  <card>
    <question>la diversidad</question>
    <answer>разнообразие (= variedad f)</answer>
    <comment></comment>
    <uuid>0789bb60-916a-4640-b2b4-02a6ba99c5b0</uuid>
  </card>
  <card>
    <question>insistir</question>
    <answer>настаивать; упорствовать</answer>
    <comment></comment>
    <uuid>59345745-1f33-4fc4-8282-c01e46387b99</uuid>
  </card>
  <card>
    <question>el nacimiento</question>
    <answer>рождение</answer>
    <comment></comment>
    <uuid>cb674240-1d77-4a56-8f2d-42cdbb84f87f</uuid>
  </card>
  <card>
    <question>China</question>
    <answer>Китай</answer>
    <comment></comment>
    <uuid>52867fe9-5c7b-4927-bf7a-b2bdb52a62db</uuid>
  </card>
  <card>
    <question>dominar</question>
    <answer>властвовать; господствовать</answer>
    <comment></comment>
    <uuid>2f38d109-93cd-4e42-846e-b6093f22bb38</uuid>
  </card>
  <card>
    <question>el misterio</question>
    <answer>тайна</answer>
    <comment></comment>
    <uuid>54006fc8-2222-40d0-9bf4-c109c82f404c</uuid>
  </card>
  <card>
    <question>el alcance</question>
    <answer>доступность, досягаемость</answer>
    <comment></comment>
    <uuid>a2a64189-a436-44b1-943b-cf8c7903f170</uuid>
  </card>
  <card>
    <question>biológico</question>
    <answer>биологический</answer>
    <comment></comment>
    <uuid>b563fdb7-bdc1-42fc-a106-4f7e288add72</uuid>
  </card>
  <card>
    <question>el soporte</question>
    <answer>опора; подставка (= apoyo m)</answer>
    <comment></comment>
    <uuid>93ff9d46-e93e-42ea-b26b-9763478aec86</uuid>
  </card>
  <card>
    <question>cobrar</question>
    <answer>получать (оклад); (= percibir)</answer>
    <comment></comment>
    <uuid>34c1ae0b-ff87-4ea8-9b0a-6bbd5fc456d7</uuid>
  </card>
  <card>
    <question>ajeno</question>
    <answer>чужой, принадлежащий другому лицу</answer>
    <comment></comment>
    <uuid>96ece1d8-a7ad-4daf-b9b6-34aa649db832</uuid>
  </card>
  <card>
    <question>el verano</question>
    <answer>лето</answer>
    <comment></comment>
    <uuid>5f74afbd-8a59-417b-8737-62b97db0b189</uuid>
  </card>
  <card>
    <question>por supuesto</question>
    <answer>конечно</answer>
    <comment></comment>
    <uuid>542106cd-1d99-4856-8fdf-ee561bbffec6</uuid>
  </card>
  <card>
    <question>eterno</question>
    <answer>вечный (= perpetuo)</answer>
    <comment></comment>
    <uuid>f7d4ddf5-bd71-4ebc-ba1b-525fbe1fae9c</uuid>
  </card>
</cards>
</stack>