<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>93b810fa-af7f-4d70-adc8-e94c00a7c768</uuid>
  <title>Дни недели, месяцы</title>
  <author>Алексей Ермаков</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>12</day>
  </date>
  <stage>0</stage>
  <font_size>10</font_size>
  <languages>
     <question_language>
        <name>deu</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>deu</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>April</question>
    <answer>апрель</answer>
    <comment></comment>
    <uuid>9d344e20-9bb6-48a8-85f0-56a68db6ccb0</uuid>
  </card>
  <card>
    <question>August</question>
    <answer>август</answer>
    <comment></comment>
    <uuid>92358581-88f2-42a1-9237-a99d752b7c9d</uuid>
  </card>
  <card>
    <question>Berlin, den 5. Mai 1995</question>
    <answer>Берлин, 5-е мая 1995 года</answer>
    <comment></comment>
    <uuid>0ebaa3d0-350d-4437-b060-88c0022a5c6b</uuid>
  </card>
  <card>
    <question>das Jahr</question>
    <answer>год</answer>
    <comment></comment>
    <uuid>349c953b-2e28-4f59-a6c0-b8f6b4fb6b80</uuid>
  </card>
  <card>
    <question>das Jahrhundert</question>
    <answer>столетие</answer>
    <comment></comment>
    <uuid>4222cdc7-fd5d-408a-a72a-1301caa21bb8</uuid>
  </card>
  <card>
    <question>Der Frühling</question>
    <answer>весна</answer>
    <comment></comment>
    <uuid>523258c6-114e-4088-8770-dbb14c8d88a2</uuid>
  </card>
  <card>
    <question>der Herbst</question>
    <answer>осень</answer>
    <comment></comment>
    <uuid>6e2a3944-f4ad-4aca-8906-cfd2a9cf8906</uuid>
  </card>
  <card>
    <question>der Monat</question>
    <answer>месяц</answer>
    <comment></comment>
    <uuid>4b7948b5-645f-4dd9-ad18-f5327014a358</uuid>
  </card>
  <card>
    <question>der Sommer</question>
    <answer>лето</answer>
    <comment></comment>
    <uuid>514b989e-3db6-44c2-b8b1-1da85bc96371</uuid>
  </card>
  <card>
    <question>der Winter</question>
    <answer>зима</answer>
    <comment></comment>
    <uuid>602992f8-49f1-49e0-a804-a285cab2d983</uuid>
  </card>
  <card>
    <question>Dezember</question>
    <answer>декабрь</answer>
    <comment></comment>
    <uuid>53dc03c4-214b-40eb-8030-54ce5f2fc65d</uuid>
  </card>
  <card>
    <question>die Jahreszeit</question>
    <answer>время года</answer>
    <comment></comment>
    <uuid>734b49ff-bd36-455d-a3d1-cd5b93b8556a</uuid>
  </card>
  <card>
    <question>die Woche</question>
    <answer>неделя</answer>
    <comment></comment>
    <uuid>33bc475e-eb5d-4552-8ad0-3a735e2da2bf</uuid>
  </card>
  <card>
    <question>Dienstag</question>
    <answer>вторник</answer>
    <comment></comment>
    <uuid>b5d42970-66e3-492c-a81b-90c7c9fdeea9</uuid>
  </card>
  <card>
    <question>Donnerstag</question>
    <answer>четверг</answer>
    <comment></comment>
    <uuid>05765e41-b4c0-4c2f-abed-d11283485985</uuid>
  </card>
  <card>
    <question>Februar</question>
    <answer>февраль</answer>
    <comment></comment>
    <uuid>d272f8ee-79a5-4b4e-8340-5fc08abf39bb</uuid>
  </card>
  <card>
    <question>Freitag</question>
    <answer>пятница</answer>
    <comment></comment>
    <uuid>6774cf85-6499-482a-985f-b3e9de6c2e77</uuid>
  </card>
  <card>
    <question>Januar</question>
    <answer>январь</answer>
    <comment></comment>
    <uuid>f81a0cfd-606d-4b27-bc45-ea8676937e6d</uuid>
  </card>
  <card>
    <question>Juli</question>
    <answer>июль</answer>
    <comment></comment>
    <uuid>dbda8c9e-958f-4ca4-ae21-e39c34a0e39a</uuid>
  </card>
  <card>
    <question>Juni</question>
    <answer>июнь</answer>
    <comment></comment>
    <uuid>95449f97-334b-4fd1-bfad-37410a9853fd</uuid>
  </card>
  <card>
    <question>Mai</question>
    <answer>май</answer>
    <comment></comment>
    <uuid>455e4604-1332-4ef5-bbfd-f7e50be26446</uuid>
  </card>
  <card>
    <question>Mittwoch</question>
    <answer>среда</answer>
    <comment></comment>
    <uuid>b1c9cbbd-6a53-42d0-af95-de62696a3a02</uuid>
  </card>
  <card>
    <question>Montag</question>
    <answer>понедельник</answer>
    <comment></comment>
    <uuid>8e9802f6-dcb3-46c8-8bc7-eb62f6c92363</uuid>
  </card>
  <card>
    <question>März</question>
    <answer>март</answer>
    <comment></comment>
    <uuid>bf5e6222-71ba-4477-982a-8b215b723d9d</uuid>
  </card>
  <card>
    <question>November</question>
    <answer>ноябрь</answer>
    <comment></comment>
    <uuid>d7f858c6-793e-4c39-8c06-dea1eb2d3885</uuid>
  </card>
  <card>
    <question>Oktober</question>
    <answer>октябрь</answer>
    <comment></comment>
    <uuid>e2dc2f6e-2f2c-4b6d-951f-a4d492139b2e</uuid>
  </card>
  <card>
    <question>Samstag (Sonnabend)</question>
    <answer>суббота</answer>
    <comment></comment>
    <uuid>97e8e5ec-3d96-41ec-a009-58c0fb700f68</uuid>
  </card>
  <card>
    <question>September</question>
    <answer>сентябрь</answer>
    <comment></comment>
    <uuid>ec6f32d4-e249-4f77-baf8-c9c35fab900f</uuid>
  </card>
  <card>
    <question>Sonntag</question>
    <answer>воскресенье</answer>
    <comment></comment>
    <uuid>fd00e23e-51bc-4af0-a6ae-5c36515f988e</uuid>
  </card>
</cards>
</stack>