<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>37d6fa8b-a4c7-431f-9d86-9cc89e7dec1d</uuid>
  <title>Названия месяцев, цвета, продукты, улица, посуда, числительные, наречия</title>
  <author>Эуэ Виктория</author>
  <date>
     <year>2008</year>
     <month>11</month>
     <day>9</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>andare</question>
    <answer>идти</answer>
    <comment></comment>
    <uuid>b19097dc-29fe-4b19-a96f-dad44c8f61ce</uuid>
  </card>
  <card>
    <question>divertire</question>
    <answer>развлекать</answer>
    <comment></comment>
    <uuid>8304c18e-6a24-4dbb-91f8-c673c5b463b2</uuid>
  </card>
  <card>
    <question>aiutare</question>
    <answer>помочь</answer>
    <comment></comment>
    <uuid>e040747b-8a24-47e0-85dd-c24f0e6a6b25</uuid>
  </card>
  <card>
    <question>prendere</question>
    <answer>брать</answer>
    <comment></comment>
    <uuid>3383702d-5fe3-407f-9f76-8d3a3ddcdf3e</uuid>
  </card>
  <card>
    <question>vendere</question>
    <answer>продать</answer>
    <comment></comment>
    <uuid>0ab05152-48e1-408e-9726-f0363faa297b</uuid>
  </card>
  <card>
    <question>lessare</question>
    <answer>варить</answer>
    <comment></comment>
    <uuid>06f3562d-ab03-4c3e-9bc2-ef54f26dac1c</uuid>
  </card>
  <card>
    <question>mostrare</question>
    <answer>показать</answer>
    <comment></comment>
    <uuid>e2d1fe36-4e43-4d30-9332-005a514d7fc9</uuid>
  </card>
  <card>
    <question>versare</question>
    <answer>налить, влить</answer>
    <comment></comment>
    <uuid>f0ee9865-e318-4a16-82fa-9054784c9564</uuid>
  </card>
  <card>
    <question>lèggere</question>
    <answer>читать</answer>
    <comment></comment>
    <uuid>c8d847c8-93a1-4c00-b72c-928e57a23b03</uuid>
  </card>
  <card>
    <question>dare</question>
    <answer>давать</answer>
    <comment></comment>
    <uuid>51019865-e29e-43e7-ac50-27db437a1b81</uuid>
  </card>
  <card>
    <question>guardare</question>
    <answer>смотреть</answer>
    <comment></comment>
    <uuid>6da41dc1-c7a4-4ab3-b1c8-417a07a20be9</uuid>
  </card>
  <card>
    <question>comprare</question>
    <answer>купить</answer>
    <comment></comment>
    <uuid>f46f5b24-e630-4a9d-a374-8949787b19a3</uuid>
  </card>
  <card>
    <question>pensare</question>
    <answer>думать</answer>
    <comment></comment>
    <uuid>dd553e6e-ea0c-44ae-bd7d-09a474b6e7b2</uuid>
  </card>
  <card>
    <question>natura</question>
    <answer>природа</answer>
    <comment></comment>
    <uuid>8446e60d-a097-4f11-aba4-a43f5ff1bb99</uuid>
  </card>
  <card>
    <question>tempo</question>
    <answer>погода</answer>
    <comment></comment>
    <uuid>ef4ab69f-e91a-49ce-bf8a-1ccc273a50aa</uuid>
  </card>
  <card>
    <question>clima</question>
    <answer>климат</answer>
    <comment></comment>
    <uuid>bb5586a5-dd03-4f45-b04e-78ec1e782027</uuid>
  </card>
  <card>
    <question>asciugamano</question>
    <answer>полотенце</answer>
    <comment></comment>
    <uuid>f672a59f-9fac-4c54-a00a-be01399885fe</uuid>
  </card>
  <card>
    <question>Capodanno</question>
    <answer>Новый год</answer>
    <comment></comment>
    <uuid>b30b8779-da38-42af-baab-2df64307752f</uuid>
  </card>
  <card>
    <question>sole</question>
    <answer>солнце</answer>
    <comment>м.р.</comment>
    <uuid>d9c3d6b5-4d48-46ec-97c6-a9dd99106162</uuid>
  </card>
  <card>
    <question>sereno</question>
    <answer>ясный</answer>
    <comment>о погоде</comment>
    <uuid>016dab0c-3598-4585-b036-963ddd2f646c</uuid>
  </card>
  <card>
    <question>montagna</question>
    <answer>гора</answer>
    <comment></comment>
    <uuid>a135c785-bd17-43fb-931c-e1c49f057a4c</uuid>
    <examples>
       <example>
          <value>salire in montagna</value>
          <translation>подниматься на гору</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>dintorni</question>
    <answer>окрестности</answer>
    <comment></comment>
    <uuid>778daa4f-1c31-4a5c-bd2d-2cc5c170e19f</uuid>
  </card>
  <card>
    <question>bambino</question>
    <answer>ребенок</answer>
    <comment>возм в ж.р. bambina</comment>
    <uuid>cace0f97-fe5a-4410-a948-036c9289f74f</uuid>
  </card>
  <card>
    <question>ragazzo</question>
    <answer>парень</answer>
    <comment></comment>
    <uuid>a4240d66-5db6-49c2-a0a5-d9b8224a943e</uuid>
  </card>
  <card>
    <question>fiume</question>
    <answer>река</answer>
    <comment>м.р.</comment>
    <uuid>2a1346e9-81c9-455b-ae01-731608e3b426</uuid>
  </card>
  <card>
    <question>lago</question>
    <answer>озеро</answer>
    <comment></comment>
    <uuid>b3eb323c-3f8f-448c-8756-ba9155127bd9</uuid>
  </card>
  <card>
    <question>mare</question>
    <answer>море</answer>
    <comment></comment>
    <uuid>18b83aad-a5a2-4634-b08c-0a36b1cc7f85</uuid>
  </card>
  <card>
    <question>carreggiata</question>
    <answer>проезжая часть</answer>
    <comment></comment>
    <uuid>f6e8d8d6-5a3f-48fa-b582-6f0ffc3357f6</uuid>
  </card>
  <card>
    <question>foresta</question>
    <answer>лес</answer>
    <comment></comment>
    <uuid>5fe02e3b-3eaa-4555-8dfc-099a0ad4c50d</uuid>
  </card>
  <card>
    <question>erba</question>
    <answer>трава</answer>
    <comment></comment>
    <uuid>fd6b1d4a-afb8-4d24-b0c2-dd973fd5c25f</uuid>
  </card>
  <card>
    <question>albero</question>
    <answer>дерево</answer>
    <comment></comment>
    <uuid>a0fc6bc9-da92-4f79-9210-2c9cd73ad3b0</uuid>
  </card>
  <card>
    <question>sentiero</question>
    <answer>тропинка</answer>
    <comment></comment>
    <uuid>c8407d93-47f8-4cd8-865c-e768143b3b20</uuid>
  </card>
  <card>
    <question>arbusto</question>
    <answer>куст</answer>
    <comment></comment>
    <uuid>a78fa64d-b999-41e5-8ebb-082493eff25d</uuid>
  </card>
  <card>
    <question>strada</question>
    <answer>дорога</answer>
    <comment></comment>
    <uuid>89f9fb15-cdf2-4e2f-911d-49eefadd8521</uuid>
  </card>
  <card>
    <question>chiuso</question>
    <answer>закрытый</answer>
    <comment>или coperto</comment>
    <uuid>eee39a89-0056-4b6d-ae2e-16c1d024bdf0</uuid>
  </card>
  <card>
    <question>nebbia</question>
    <answer>туман</answer>
    <comment></comment>
    <uuid>8550e337-62e1-4910-8e46-7070dc56a016</uuid>
  </card>
  <card>
    <question>collant</question>
    <answer>колготки</answer>
    <comment>м.р.</comment>
    <uuid>2e51eb44-cc92-46fa-aa9a-49090d8fd562</uuid>
  </card>
  <card>
    <question>ragazza</question>
    <answer>девушка</answer>
    <comment></comment>
    <uuid>1a4f7e21-2df8-47c1-881f-400c95dcd7d5</uuid>
  </card>
  <card>
    <question>villagio</question>
    <answer>деревня</answer>
    <comment></comment>
    <uuid>eb89048f-4d2a-4e1e-bf30-92b5be374c7d</uuid>
  </card>
  <card>
    <question>via</question>
    <answer>улица</answer>
    <comment></comment>
    <uuid>4eb835d0-b2df-470d-a3e3-653e887a2e6c</uuid>
  </card>
  <card>
    <question>casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>5ae8dfca-e288-4694-900e-033f71cd0065</uuid>
  </card>
  <card>
    <question>uomo</question>
    <answer>мужчина</answer>
    <comment></comment>
    <uuid>6da9963e-877d-42b0-944e-98b047e1b05b</uuid>
  </card>
  <card>
    <question>marciapiede</question>
    <answer>тротуар</answer>
    <comment></comment>
    <uuid>620db777-1ec8-4470-9902-068a0d769844</uuid>
  </card>
  <card>
    <question>treno</question>
    <answer>поезд</answer>
    <comment></comment>
    <uuid>c4e3a12d-1c24-49e9-a69f-7ea92f102453</uuid>
  </card>
  <card>
    <question>macchina</question>
    <answer>машина</answer>
    <comment></comment>
    <uuid>2cd4621d-f120-4bf6-9089-54846e634091</uuid>
  </card>
  <card>
    <question>autobus</question>
    <answer>автобус</answer>
    <comment>м.р.</comment>
    <uuid>525f0ec7-7018-4ce3-935b-d52b9d74e3b8</uuid>
  </card>
  <card>
    <question>bicicletta</question>
    <answer>велосипед</answer>
    <comment></comment>
    <uuid>aa5b4f2b-2043-4737-ad1f-b961878bdd11</uuid>
  </card>
  <card>
    <question>fermata</question>
    <answer>остановка</answer>
    <comment></comment>
    <uuid>8278010c-4c4a-4cdb-983d-d19ea483fc3e</uuid>
  </card>
  <card>
    <question>uomo</question>
    <answer>человек</answer>
    <comment></comment>
    <uuid>bb852a1a-9ecf-4aae-9410-7e217dfe6a8a</uuid>
  </card>
  <card>
    <question>donna</question>
    <answer>женщина</answer>
    <comment></comment>
    <uuid>e6bdca30-5834-4ff7-9783-4410c1e4536b</uuid>
  </card>
  <card>
    <question>scarpe do jogging</question>
    <answer>кроссовки</answer>
    <comment></comment>
    <uuid>413f6e15-b5a5-4137-987e-f7d0fae96f2d</uuid>
  </card>
  <card>
    <question>neve</question>
    <answer>снег</answer>
    <comment>ж.р.</comment>
    <uuid>19ea45e7-584e-46d0-842d-5fd337fd7d5a</uuid>
  </card>
  <card>
    <question>campagna</question>
    <answer>сельская местность</answer>
    <comment></comment>
    <uuid>b3ef500c-e087-4c03-9f19-2c3e6a61ac96</uuid>
  </card>
  <card>
    <question>riva</question>
    <answer>берег</answer>
    <comment></comment>
    <uuid>1dc519c2-c213-42ea-b104-09086dd9f378</uuid>
  </card>
  <card>
    <question>cane</question>
    <answer>собака</answer>
    <comment>м.р.</comment>
    <uuid>ae93e67a-9d14-4b05-9316-f4ee4438818c</uuid>
  </card>
  <card>
    <question>gatto</question>
    <answer>кот</answer>
    <comment></comment>
    <uuid>2062b6c4-aaa1-4616-b419-33cdd3faee04</uuid>
  </card>
  <card>
    <question>aereo</question>
    <answer>самолет</answer>
    <comment></comment>
    <uuid>32504db9-a0c6-4adc-af42-fa60f082e022</uuid>
    <examples>
       <example>
          <value>prendere l&apos;aereo</value>
          <translation>сесть на самолет</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>animale domestici</question>
    <answer>домашнее животное</answer>
    <comment>м.р.</comment>
    <uuid>ee668745-c317-4194-9b8a-f9911ab70733</uuid>
  </card>
  <card>
    <question>bravo</question>
    <answer>молодец</answer>
    <comment>в ж.р. brava</comment>
    <uuid>67099034-279c-4bb0-9085-4eaa28375e46</uuid>
  </card>
  <card>
    <question>pacco</question>
    <answer>пакет</answer>
    <comment></comment>
    <uuid>9f7aba29-0eff-4278-96e5-e258b0fd0e8b</uuid>
  </card>
  <card>
    <question>pioggia</question>
    <answer>дождь</answer>
    <comment></comment>
    <uuid>cc6adc2d-2797-4697-9f7b-cc76b52e7330</uuid>
    <examples>
       <example>
          <value>piove</value>
          <translation>идет дождь</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>carta</question>
    <answer>бумага</answer>
    <comment></comment>
    <uuid>d6151ce8-745b-4c10-adeb-62212e390f02</uuid>
  </card>
  <card>
    <question>penna</question>
    <answer>ручка</answer>
    <comment>для письма</comment>
    <uuid>726c34d2-7309-4cc9-9244-26fc1a36028c</uuid>
  </card>
  <card>
    <question>firma</question>
    <answer>подпись</answer>
    <comment></comment>
    <uuid>b7eab1d5-fd4e-4812-83bf-f19e8cced72d</uuid>
    <examples>
       <example>
          <value>mettere [apporre] la firma</value>
          <translation>поставить подпись</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>ferrovia</question>
    <answer>железная дорога</answer>
    <comment></comment>
    <uuid>f93962b2-7c67-454c-85c7-b7cc7e05952e</uuid>
  </card>
  <card>
    <question>citta</question>
    <answer>город</answer>
    <comment></comment>
    <uuid>48b2487d-9c4e-4481-a7a4-4d0a920f5ae5</uuid>
  </card>
  <card>
    <question>frigorifero</question>
    <answer>холодильник</answer>
    <comment></comment>
    <uuid>b3174aa1-0b35-4a42-93bf-82022e3755c6</uuid>
  </card>
  <card>
    <question>forno</question>
    <answer>духовка</answer>
    <comment></comment>
    <uuid>18151b8e-db6e-4d90-ac10-575c8e90abdd</uuid>
  </card>
  <card>
    <question>bollitore</question>
    <answer>чайник</answer>
    <comment>м.р</comment>
    <uuid>ff17b6eb-f33d-4592-bc32-1af0913e42ba</uuid>
  </card>
  <card>
    <question>pensile</question>
    <answer>полка</answer>
    <comment>м.р</comment>
    <uuid>0c252fb1-77c1-49eb-b097-4dd02e98a5ce</uuid>
  </card>
  <card>
    <question>teiera</question>
    <answer>заварной чайник</answer>
    <comment></comment>
    <uuid>46488209-58a5-41c4-b637-90a7fd056b38</uuid>
  </card>
  <card>
    <question>lavastoviglie</question>
    <answer>посудомоечная машина</answer>
    <comment></comment>
    <uuid>1de11d2b-821b-4054-8a64-f3a65794de2c</uuid>
  </card>
  <card>
    <question>boccale</question>
    <answer>кружка</answer>
    <comment>м.р.</comment>
    <uuid>ac44dc63-de5a-408b-95e6-4dba8c11d5a5</uuid>
  </card>
  <card>
    <question>tazza</question>
    <answer>чашка</answer>
    <comment></comment>
    <uuid>89ebb554-fcec-4154-8c8f-75957cbebbed</uuid>
  </card>
  <card>
    <question>piatto</question>
    <answer>тарелка</answer>
    <comment></comment>
    <uuid>9e0aa444-b706-48b4-8dcb-fc932c7b679d</uuid>
  </card>
  <card>
    <question>forchetta</question>
    <answer>вилка</answer>
    <comment></comment>
    <uuid>c90552cc-b14b-4b33-a6d2-7e8ec5e29804</uuid>
  </card>
  <card>
    <question>carne di pollo</question>
    <answer>курятина</answer>
    <comment></comment>
    <uuid>bcfe0bf1-e147-4e55-bbcc-db51f830b704</uuid>
  </card>
  <card>
    <question>condimento</question>
    <answer>приправы</answer>
    <comment>м.р.</comment>
    <uuid>5704b0b4-645c-475d-989f-e4218f31d681</uuid>
  </card>
  <card>
    <question>carne</question>
    <answer>мясо</answer>
    <comment>ж.р.</comment>
    <uuid>26ccbc15-4065-43b4-9dff-ac4e582f934e</uuid>
  </card>
  <card>
    <question>carne di maiale</question>
    <answer>свинина</answer>
    <comment></comment>
    <uuid>33f02eb9-e4b4-4008-aec5-72e56d158c16</uuid>
  </card>
  <card>
    <question>forno a microonde</question>
    <answer>микроволновая печь</answer>
    <comment></comment>
    <uuid>388d6013-2576-4a2a-9b4f-a7af507aebe2</uuid>
  </card>
  <card>
    <question>prosciutto</question>
    <answer>ветчина</answer>
    <comment></comment>
    <uuid>badc5993-acb7-4c8f-b436-c1ddc5aef37a</uuid>
  </card>
  <card>
    <question>apriscatole</question>
    <answer>открывалка для консервов</answer>
    <comment>ж.р.</comment>
    <uuid>d52ddd6e-9c37-4364-bf40-c4aef59ebc54</uuid>
  </card>
  <card>
    <question>piatto fondo</question>
    <answer>глубокая тарелка</answer>
    <comment></comment>
    <uuid>936480e9-2183-4344-84b1-9717a79aa176</uuid>
  </card>
  <card>
    <question>apribottiglie</question>
    <answer>открывалка для бутылок</answer>
    <comment>ж.р.</comment>
    <uuid>7020deca-41ba-44e2-b56f-9eb21a920f91</uuid>
  </card>
  <card>
    <question>pentola</question>
    <answer>кастрюля</answer>
    <comment></comment>
    <uuid>442d3073-4548-4408-bf99-c4cd61aaa9a1</uuid>
    <examples>
       <example>
          <value>cuocere in pentola</value>
          <translation>варить в кастрюле</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>scodella</question>
    <answer>миска</answer>
    <comment></comment>
    <uuid>a2ebc8df-8a50-4b34-9805-f154e1e32943</uuid>
  </card>
  <card>
    <question>coperchio</question>
    <answer>крышка</answer>
    <comment></comment>
    <uuid>5e7413e4-e001-4e5b-be35-2945811499a1</uuid>
  </card>
  <card>
    <question>carne di manzo</question>
    <answer>говядина</answer>
    <comment></comment>
    <uuid>8cacfc42-b430-498e-ae89-2c8ded229821</uuid>
  </card>
  <card>
    <question>saliera</question>
    <answer>солонка</answer>
    <comment></comment>
    <uuid>9111bbb5-c3af-48d1-b80e-b93e59b59967</uuid>
  </card>
  <card>
    <question>zucceriera</question>
    <answer>сахарница</answer>
    <comment></comment>
    <uuid>ce7edb39-ff4c-41a8-965a-f7486316e04d</uuid>
  </card>
  <card>
    <question>cucina</question>
    <answer>кухня, плита</answer>
    <comment></comment>
    <uuid>0b3ae2a6-802d-46d2-ab14-e64149d3d5db</uuid>
  </card>
  <card>
    <question>acquio, lavandino</question>
    <answer>раковина</answer>
    <comment></comment>
    <uuid>df2e1a84-b754-4325-9215-1e11b73741f5</uuid>
  </card>
  <card>
    <question>rubinetto dellˈacqua</question>
    <answer>водопроводный кран</answer>
    <comment></comment>
    <uuid>681c6e89-8996-40e1-bb8b-60734a175d4f</uuid>
  </card>
  <card>
    <question>insalatiera</question>
    <answer>салатница</answer>
    <comment></comment>
    <uuid>de4e6ae0-4b34-402f-af24-62de9d54d0b7</uuid>
  </card>
  <card>
    <question>cetriolo</question>
    <answer>огурец</answer>
    <comment></comment>
    <uuid>9e584c8b-09e4-4464-82fb-912564f5c193</uuid>
  </card>
  <card>
    <question>pepe</question>
    <answer>перец</answer>
    <comment>м.р.</comment>
    <uuid>2933f006-1e19-4546-b7e0-d6c5b02a36d6</uuid>
  </card>
  <card>
    <question>carota</question>
    <answer>морковь</answer>
    <comment></comment>
    <uuid>84718547-93da-4244-9ee2-234457e33285</uuid>
  </card>
  <card>
    <question>cippolla</question>
    <answer>лук</answer>
    <comment></comment>
    <uuid>9deed627-32bc-43d0-862e-cd4040d8310a</uuid>
  </card>
  <card>
    <question>patata</question>
    <answer>картофель</answer>
    <comment></comment>
    <uuid>0f768f5a-4e3f-4956-9458-4faa3e19ca7d</uuid>
  </card>
  <card>
    <question>mela</question>
    <answer>яблоко</answer>
    <comment></comment>
    <uuid>9e0caa33-3986-46fc-894f-760fc2da162b</uuid>
  </card>
  <card>
    <question>mandarino</question>
    <answer>мандарин</answer>
    <comment></comment>
    <uuid>35e1c48c-95b9-4439-b1b9-766c9671c10e</uuid>
  </card>
  <card>
    <question>arancia</question>
    <answer>апельсин</answer>
    <comment></comment>
    <uuid>eafd4510-05a8-497c-a28f-5f5baff93c31</uuid>
  </card>
  <card>
    <question>banano</question>
    <answer>банан</answer>
    <comment></comment>
    <uuid>206ba0f8-bdeb-4128-8aee-ca618c46dbed</uuid>
  </card>
  <card>
    <question>ananas</question>
    <answer>ананас</answer>
    <comment>м.р.</comment>
    <uuid>1be630e9-0ba6-4da4-b02b-c3395e704a67</uuid>
  </card>
  <card>
    <question>zucchero</question>
    <answer>сахар</answer>
    <comment>м.р.</comment>
    <uuid>f37bfe01-a628-4aca-ac4c-c7285543af06</uuid>
  </card>
  <card>
    <question>parco</question>
    <answer>парк</answer>
    <comment></comment>
    <uuid>184c326c-8882-472b-9c11-050c7d926f94</uuid>
  </card>
  <card>
    <question>campi</question>
    <answer>поля</answer>
    <comment></comment>
    <uuid>11fee6d0-0125-4ee5-8e34-15c63fe59833</uuid>
  </card>
  <card>
    <question>grosso</question>
    <answer>большой</answer>
    <comment>или grande</comment>
    <uuid>ac295511-e3e7-411c-b750-a50fb0196f65</uuid>
  </card>
  <card>
    <question>carne di vitello</question>
    <answer>телятина</answer>
    <comment></comment>
    <uuid>d7bb8d6a-40a9-438f-9fa4-286b49a2fc30</uuid>
  </card>
  <card>
    <question>ortaggi</question>
    <answer>овощи</answer>
    <comment></comment>
    <uuid>fbb5476f-3a42-44fe-bd32-4ce0e3b34e55</uuid>
  </card>
  <card>
    <question>carne di montone</question>
    <answer>баранина</answer>
    <comment></comment>
    <uuid>1729966c-37dd-46a3-9931-0c416e8fbf4b</uuid>
  </card>
  <card>
    <question>uovo</question>
    <answer>яйцо</answer>
    <comment>м.р.</comment>
    <uuid>cf58dd37-0269-4144-9ef8-2e929f94d472</uuid>
  </card>
  <card>
    <question>latte</question>
    <answer>молоко</answer>
    <comment></comment>
    <uuid>0b170f26-d2cb-4895-a70a-77a33ac040fe</uuid>
  </card>
  <card>
    <question>panna montata</question>
    <answer>взбитые сливки</answer>
    <comment></comment>
    <uuid>98135fb6-89f1-4f53-97b4-eced280af2ed</uuid>
  </card>
  <card>
    <question>Settembre</question>
    <answer>сентябрь</answer>
    <comment></comment>
    <uuid>921c4083-305f-4896-9b8f-120f86fe378b</uuid>
  </card>
  <card>
    <question>avere</question>
    <answer>иметь</answer>
    <comment></comment>
    <uuid>99eb9a3c-9195-4a1f-b7ea-1b691ccc23c2</uuid>
  </card>
  <card>
    <question>essere</question>
    <answer>быть</answer>
    <comment></comment>
    <uuid>a3d486b0-6a6a-4157-b7e0-1a6757326b0b</uuid>
  </card>
  <card>
    <question>lavare</question>
    <answer>мыть, стирать</answer>
    <comment></comment>
    <uuid>c028e740-df32-4586-a51b-56a14781af43</uuid>
  </card>
  <card>
    <question>detergere</question>
    <answer>вытереть (сделать чистым)</answer>
    <comment></comment>
    <uuid>844263e7-022e-4c26-acc5-ca3b73b06dae</uuid>
  </card>
  <card>
    <question>asciugare</question>
    <answer>вытереть (сделать сухим)</answer>
    <comment></comment>
    <uuid>e4db32e2-d1bd-4568-b974-e98f819d40cf</uuid>
  </card>
  <card>
    <question>spazzare</question>
    <answer>подмести</answer>
    <comment></comment>
    <uuid>99352d49-fb17-4795-b541-3a083a394056</uuid>
  </card>
  <card>
    <question>pulire con aspirapolvere</question>
    <answer>пылесосить</answer>
    <comment></comment>
    <uuid>7e17bbce-e429-4801-9f59-d76943791214</uuid>
  </card>
  <card>
    <question>vetro</question>
    <answer>стекло</answer>
    <comment></comment>
    <uuid>2c4c8910-0769-4a9f-bcab-ad93522066ed</uuid>
  </card>
  <card>
    <question>farmacia</question>
    <answer>аптека</answer>
    <comment></comment>
    <uuid>8b27a670-7a99-4a14-9f09-c2a496efed61</uuid>
  </card>
  <card>
    <question>cartoleria</question>
    <answer>канцелярский магазин</answer>
    <comment></comment>
    <uuid>02df9efd-1e94-40c8-8f64-3b71ec232390</uuid>
  </card>
  <card>
    <question>libreria</question>
    <answer>книжный магазин</answer>
    <comment></comment>
    <uuid>1b2838de-7072-4b56-b412-a479aa0608ab</uuid>
  </card>
  <card>
    <question>negozio di casalinghi</question>
    <answer>хозяйственный магазин</answer>
    <comment></comment>
    <uuid>218ca792-0389-459f-b439-0314401ca1d1</uuid>
  </card>
  <card>
    <question>grandi magazzini</question>
    <answer>универмаг</answer>
    <comment></comment>
    <uuid>458b16c5-b7e8-479a-a56d-0f79f5616f15</uuid>
  </card>
  <card>
    <question>busta</question>
    <answer>конверт</answer>
    <comment></comment>
    <uuid>655407d8-9d9e-413a-9a62-7203b72faa39</uuid>
  </card>
  <card>
    <question>lettera</question>
    <answer>письмо</answer>
    <comment></comment>
    <uuid>d4573a25-9b0f-4b08-9363-b745d487feff</uuid>
  </card>
  <card>
    <question>pane</question>
    <answer>хлеб</answer>
    <comment></comment>
    <uuid>c2dd71f3-96a9-4692-a549-77d13a5e2c96</uuid>
  </card>
  <card>
    <question>dolci</question>
    <answer>сладости</answer>
    <comment></comment>
    <uuid>e0a39880-3a0f-44b6-a259-b7143fc71f61</uuid>
  </card>
  <card>
    <question>aspiratore</question>
    <answer>вытяжка</answer>
    <comment></comment>
    <uuid>8f9ccc6a-c694-4acc-ac13-2d3c099798dc</uuid>
  </card>
  <card>
    <question>bicchierino</question>
    <answer>рюмка</answer>
    <comment></comment>
    <uuid>8bb2c6bc-210d-47eb-92c5-9eba5c0e54bd</uuid>
  </card>
  <card>
    <question>bicchiere</question>
    <answer>стакан</answer>
    <comment></comment>
    <uuid>371f0b56-f3d1-45f2-9450-0f9f80420621</uuid>
  </card>
  <card>
    <question>coppa</question>
    <answer>бокал</answer>
    <comment></comment>
    <uuid>e7e68b5d-6840-40b9-9f75-4e108ce98137</uuid>
  </card>
  <card>
    <question>bietola</question>
    <answer>свекла</answer>
    <comment></comment>
    <uuid>d50f14c3-7788-4b46-b839-b67123af8c01</uuid>
  </card>
  <card>
    <question>gruccia</question>
    <answer>вешалка (плечики)</answer>
    <comment></comment>
    <uuid>8bb06d0b-9aca-4164-912d-e54e1ee0b0cc</uuid>
  </card>
  <card>
    <question>chiave</question>
    <answer>ключ</answer>
    <comment></comment>
    <uuid>e2c3488f-417d-4924-9101-675e7976b6b8</uuid>
  </card>
  <card>
    <question>togliersi</question>
    <answer>снимать (одежду)</answer>
    <comment></comment>
    <uuid>85d548a2-553c-49f7-b222-0fff2770e772</uuid>
  </card>
  <card>
    <question>vestire</question>
    <answer>одеть</answer>
    <comment></comment>
    <uuid>cf30cde2-390e-437a-8a86-b7592da091a2</uuid>
  </card>
  <card>
    <question>rimettere in ordine</question>
    <answer>убрать (привести в порядок)</answer>
    <comment></comment>
    <uuid>5c1cec81-c65a-40c9-8e28-9c0edb4b9dff</uuid>
  </card>
  <card>
    <question>mangiare</question>
    <answer>есть (принимать пищу)</answer>
    <comment></comment>
    <uuid>740b15ff-ba65-4d2f-8ccc-f66b4901ea20</uuid>
  </card>
  <card>
    <question>bere</question>
    <answer>пить</answer>
    <comment></comment>
    <uuid>06066729-043a-4c88-9df1-98669971087b</uuid>
  </card>
  <card>
    <question>fumare</question>
    <answer>курить</answer>
    <comment></comment>
    <uuid>5e97b9ba-c5dd-45ae-988e-89ac4f8bb648</uuid>
  </card>
  <card>
    <question>chiudere</question>
    <answer>закрыть</answer>
    <comment></comment>
    <uuid>9263a7e3-ca16-4935-83c7-e3d426156177</uuid>
  </card>
  <card>
    <question>aprire</question>
    <answer>открыть</answer>
    <comment></comment>
    <uuid>d9a072c7-9b97-4caa-a0f9-7b72d6a0d36e</uuid>
  </card>
  <card>
    <question>tagliare</question>
    <answer>резать</answer>
    <comment></comment>
    <uuid>6ed14b5c-6ec7-40f8-b647-e02b3f53969e</uuid>
  </card>
  <card>
    <question>insegnare</question>
    <answer>обучать, преподавать</answer>
    <comment></comment>
    <uuid>5d6956d1-dc82-42b7-9122-a5bc257c96b6</uuid>
  </card>
  <card>
    <question>studiare</question>
    <answer>изучать</answer>
    <comment></comment>
    <uuid>92601df9-9b01-4fb5-9aa2-ccb3363d5c9b</uuid>
  </card>
  <card>
    <question>cucinare</question>
    <answer>готовить (еду)</answer>
    <comment></comment>
    <uuid>27875104-5443-403c-bce6-3d7bd4dcc968</uuid>
  </card>
  <card>
    <question>piacere</question>
    <answer>нравиться (иметь пристрастие)</answer>
    <comment></comment>
    <uuid>32b1c2e2-5459-4a45-912f-e4d30b9658f3</uuid>
  </card>
  <card>
    <question>amare</question>
    <answer>любить</answer>
    <comment></comment>
    <uuid>8f4f7b70-7528-4584-a4f0-358c3436b03d</uuid>
  </card>
  <card>
    <question>lento</question>
    <answer>медленный</answer>
    <comment></comment>
    <uuid>9563a4c4-6b5d-44ea-87e9-6dbfeb388f71</uuid>
  </card>
  <card>
    <question>lavorare</question>
    <answer>работать</answer>
    <comment></comment>
    <uuid>7ecd5990-9411-42b0-8d17-27d7f9415ba8</uuid>
  </card>
  <card>
    <question>impianto di riscaldamento</question>
    <answer>отопление (система)</answer>
    <comment></comment>
    <uuid>0f388234-c574-451e-865b-caf37ce2247c</uuid>
  </card>
  <card>
    <question>vivero</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>47a150d8-1f3a-4564-8ea7-a4ba819322ea</uuid>
  </card>
  <card>
    <question>sentire</question>
    <answer>слышать, чувствовать</answer>
    <comment></comment>
    <uuid>5f253118-8ce4-4986-a33e-181031978a2c</uuid>
  </card>
  <card>
    <question>cencare</question>
    <answer>искать</answer>
    <comment></comment>
    <uuid>629fbfdb-66c6-4790-9cec-bb864de4c5fe</uuid>
  </card>
  <card>
    <question>partire</question>
    <answer>уезжать</answer>
    <comment></comment>
    <uuid>df46fcd5-6000-4f99-83d0-0e260ac15719</uuid>
  </card>
  <card>
    <question>frutta</question>
    <answer>фрукты</answer>
    <comment>ж.р., мн.ч.</comment>
    <uuid>73ef0c63-d4c9-4479-b138-5851d2164943</uuid>
  </card>
  <card>
    <question>insalata</question>
    <answer>салат</answer>
    <comment></comment>
    <uuid>9a9465cb-bade-4500-a0d6-b56e8d2a1959</uuid>
  </card>
  <card>
    <question>parte</question>
    <answer>часть</answer>
    <comment></comment>
    <uuid>22feff14-61ab-4a9b-aa9c-70f1ba119792</uuid>
  </card>
  <card>
    <question>parlare</question>
    <answer>говорить</answer>
    <comment></comment>
    <uuid>ca1c47a9-beb3-4cc3-92db-7d37ba5e4aea</uuid>
  </card>
  <card>
    <question>gamba</question>
    <answer>нога</answer>
    <comment></comment>
    <uuid>63da3dd1-7cdf-4d1d-a5dc-084d2367a7f4</uuid>
  </card>
  <card>
    <question>lontano</question>
    <answer>далеко</answer>
    <comment></comment>
    <uuid>267c8820-af2a-40a0-90b5-12f028d6d046</uuid>
  </card>
  <card>
    <question>cuocere</question>
    <answer>печь</answer>
    <comment></comment>
    <uuid>018d2f4e-18cd-48da-97b6-f1bebfce574c</uuid>
  </card>
  <card>
    <question>freddo</question>
    <answer>холодно</answer>
    <comment></comment>
    <uuid>515cca69-a47f-4d35-8d5d-6f396ef96914</uuid>
  </card>
  <card>
    <question>caldo</question>
    <answer>горячо</answer>
    <comment></comment>
    <uuid>35875b66-d2e6-44a4-ad35-ec186ff416df</uuid>
  </card>
  <card>
    <question>fare</question>
    <answer>делать</answer>
    <comment></comment>
    <uuid>1026e1f8-c9a8-4568-8a6e-5950df34ff1f</uuid>
  </card>
  <card>
    <question>avviare</question>
    <answer>включить (привести вдействие)</answer>
    <comment></comment>
    <uuid>0382be76-93b0-46aa-982a-39845f4ba35e</uuid>
  </card>
  <card>
    <question>vicino</question>
    <answer>близко</answer>
    <comment></comment>
    <uuid>6c9a26e8-2aee-4e3d-99c0-6f222688686d</uuid>
  </card>
  <card>
    <question>scrivere</question>
    <answer>писать</answer>
    <comment></comment>
    <uuid>067e4f60-3487-4a26-8841-0e8e378accd9</uuid>
  </card>
  <card>
    <question>traddure</question>
    <answer>переводить (на другой язык)</answer>
    <comment></comment>
    <uuid>dd0ba4ce-6e1b-4f0a-a116-9ac5b4ab3965</uuid>
  </card>
  <card>
    <question>pancia</question>
    <answer>живот</answer>
    <comment></comment>
    <uuid>cf276543-9660-4db0-9199-f1f84e65b790</uuid>
  </card>
  <card>
    <question>attaccare</question>
    <answer>вешать</answer>
    <comment></comment>
    <uuid>adfc5fd0-c5c2-4b00-92c1-93fe08f689f8</uuid>
  </card>
  <card>
    <question>regalare</question>
    <answer>дарить</answer>
    <comment></comment>
    <uuid>0814630d-8355-432c-ad61-a7374433f46e</uuid>
  </card>
  <card>
    <question>spegnere</question>
    <answer>выключить, отключить</answer>
    <comment></comment>
    <uuid>9797bdcf-381e-40e8-be99-687f95d8cc54</uuid>
  </card>
  <card>
    <question>abitare</question>
    <answer>проживать</answer>
    <comment></comment>
    <uuid>08d88595-5c44-4e90-9bad-b369381ba8ad</uuid>
  </card>
  <card>
    <question>dividere</question>
    <answer>делить (на части)</answer>
    <comment></comment>
    <uuid>1eea9ace-746a-41b7-be45-2c7dd35b087f</uuid>
  </card>
  <card>
    <question>vedere</question>
    <answer>видеть</answer>
    <comment></comment>
    <uuid>d238c943-0780-49b5-8728-59cc72c258a6</uuid>
  </card>
  <card>
    <question>finire</question>
    <answer>заканчивать</answer>
    <comment></comment>
    <uuid>77ca6d09-ef8c-4955-a39a-93549684fde5</uuid>
  </card>
  <card>
    <question>canottiera</question>
    <answer>майка</answer>
    <comment></comment>
    <uuid>579ea4b2-3807-491f-95c4-a1109b6d8d16</uuid>
  </card>
  <card>
    <question>pezzetto</question>
    <answer>кусочек</answer>
    <comment></comment>
    <uuid>35a5d3b1-21cb-47da-8751-fd2f99bbeed0</uuid>
  </card>
  <card>
    <question>sabato</question>
    <answer>суббота</answer>
    <comment></comment>
    <uuid>9287d97b-a2cd-4b02-b4f9-262c5030ec32</uuid>
  </card>
  <card>
    <question>mille</question>
    <answer>тысяча</answer>
    <comment></comment>
    <uuid>839473b0-6276-4605-9b27-5f903cfa4336</uuid>
  </card>
  <card>
    <question>settecento</question>
    <answer>семьсот</answer>
    <comment></comment>
    <uuid>922cd2fe-c69a-4349-9746-45be54ceed1e</uuid>
  </card>
  <card>
    <question>linea</question>
    <answer>линия</answer>
    <comment></comment>
    <uuid>1a4cf11a-2f3c-4acc-9d8a-3e9584665dcd</uuid>
  </card>
  <card>
    <question>in alto</question>
    <answer>вверх</answer>
    <comment></comment>
    <uuid>b33ce1b0-7f3a-43e5-abed-a3a6981ee0eb</uuid>
  </card>
  <card>
    <question>litro</question>
    <answer>литр</answer>
    <comment></comment>
    <uuid>36c76107-d51c-417b-85f0-093e4f230510</uuid>
  </card>
  <card>
    <question>lenzuolo a fodera</question>
    <answer>пододеяльник</answer>
    <comment></comment>
    <uuid>109b8f2c-dd80-46ee-ab1b-248b705f13ad</uuid>
  </card>
  <card>
    <question>poltrona</question>
    <answer>кресло</answer>
    <comment></comment>
    <uuid>e39f6e63-4064-434e-93c4-f06aed508f7a</uuid>
  </card>
  <card>
    <question>quattrocento</question>
    <answer>четыреста</answer>
    <comment></comment>
    <uuid>276012cd-881e-4348-9da3-01a26ebfc7c9</uuid>
  </card>
  <card>
    <question>pettine</question>
    <answer>расческа</answer>
    <comment>м.р.</comment>
    <uuid>998da73f-f465-4caf-b800-412772352b93</uuid>
  </card>
  <card>
    <question>venerdì</question>
    <answer>пятница</answer>
    <comment></comment>
    <uuid>741100db-286b-45d0-aab5-695fe0e3b453</uuid>
  </card>
  <card>
    <question>essere malato</question>
    <answer>болеть</answer>
    <comment></comment>
    <uuid>f203c655-39a8-4dbc-8d28-de72611a2e00</uuid>
  </card>
  <card>
    <question>Agosto</question>
    <answer>август</answer>
    <comment></comment>
    <uuid>790f3a63-3f74-4984-be04-194b0b74f0f3</uuid>
  </card>
  <card>
    <question>friggere</question>
    <answer>жарить</answer>
    <comment></comment>
    <uuid>d3cb2dc5-2131-4069-9fe1-4b7f9d28a97d</uuid>
  </card>
  <card>
    <question>giovedì</question>
    <answer>четверг</answer>
    <comment></comment>
    <uuid>9d191720-5160-4152-b85d-4435fb0baf6c</uuid>
  </card>
  <card>
    <question>mano</question>
    <answer>рука (кисть)</answer>
    <comment></comment>
    <uuid>745d2e27-c2fa-4e76-b2a4-8f8bcf261be0</uuid>
  </card>
  <card>
    <question>lavatrice</question>
    <answer>стиральная машина</answer>
    <comment></comment>
    <uuid>b0748f53-de5a-4a5f-8bb9-baca8770fff1</uuid>
  </card>
  <card>
    <question>gancetto</question>
    <answer>крючок</answer>
    <comment></comment>
    <uuid>5bcc2191-2bce-4753-b0b5-e6484aba7900</uuid>
  </card>
  <card>
    <question>novecento</question>
    <answer>девятьсот</answer>
    <comment></comment>
    <uuid>30da91c6-1916-42c7-9af9-1f7ebe3b078b</uuid>
  </card>
  <card>
    <question>rapido</question>
    <answer>быстрый</answer>
    <comment></comment>
    <uuid>c35f1761-3df0-45da-bd1f-72698f8fdae9</uuid>
  </card>
  <card>
    <question>ombrello</question>
    <answer>зонтик</answer>
    <comment></comment>
    <uuid>410ec061-1891-43eb-9318-6fc2df862907</uuid>
  </card>
  <card>
    <question>lunedì</question>
    <answer>понедельник</answer>
    <comment></comment>
    <uuid>3ce213cd-397b-45a3-b8d8-925ec7966224</uuid>
  </card>
  <card>
    <question>non bello</question>
    <answer>некрасивый</answer>
    <comment></comment>
    <uuid>08759766-fb74-4c1f-9a14-b67921fd3dc2</uuid>
  </card>
  <card>
    <question>cerchio</question>
    <answer>круг</answer>
    <comment></comment>
    <uuid>2a8529a7-b3e4-4b4b-a0b7-5a0f35f4bfc2</uuid>
  </card>
  <card>
    <question>braccio</question>
    <answer>рука (от кисти до плеча)</answer>
    <comment></comment>
    <uuid>a5ea8089-d087-4e49-9205-5ca25aec7c9c</uuid>
  </card>
  <card>
    <question>camicia</question>
    <answer>рубашка</answer>
    <comment></comment>
    <uuid>8ea7e124-94bc-4fe2-883f-d8275d4ef412</uuid>
  </card>
  <card>
    <question>mercoledì</question>
    <answer>среда</answer>
    <comment></comment>
    <uuid>43209dd7-9fde-4a63-94ef-7930ffb1dc56</uuid>
  </card>
  <card>
    <question>salotto</question>
    <answer>гостиная</answer>
    <comment></comment>
    <uuid>f23bab1a-779a-4adf-b116-b6abd87e5d87</uuid>
  </card>
  <card>
    <question>quaranta</question>
    <answer>сорок</answer>
    <comment></comment>
    <uuid>e27d69a7-4c77-4d43-a9ea-fa8bf0a42a1c</uuid>
  </card>
  <card>
    <question>Luglio</question>
    <answer>июль</answer>
    <comment></comment>
    <uuid>8e38c51a-d7ff-4817-832d-508d67722153</uuid>
  </card>
  <card>
    <question>metro</question>
    <answer>метр</answer>
    <comment></comment>
    <uuid>6c9fd941-4dfa-4310-a90b-444221ded3ae</uuid>
  </card>
  <card>
    <question>chilo, chilogrammo</question>
    <answer>килограмм</answer>
    <comment></comment>
    <uuid>a1770cb2-ade1-4886-9fd3-28ed6695c968</uuid>
  </card>
  <card>
    <question>diciaotto</question>
    <answer>восемнадцать</answer>
    <comment></comment>
    <uuid>ee71fc4c-a317-493c-99a5-6b7ed34ac9f9</uuid>
  </card>
  <card>
    <question>dente</question>
    <answer>зуб</answer>
    <comment></comment>
    <uuid>f5a28182-f484-4e70-bd2b-ca4be471d64a</uuid>
  </card>
  <card>
    <question>capo</question>
    <answer>голова</answer>
    <comment></comment>
    <uuid>2b649846-9455-44cf-a950-2e9fa319c265</uuid>
  </card>
  <card>
    <question>pomodoro</question>
    <answer>помидор</answer>
    <comment></comment>
    <uuid>7ca259d3-12b4-4d4c-a631-3fbfa326751e</uuid>
  </card>
  <card>
    <question>dieci</question>
    <answer>десять</answer>
    <comment></comment>
    <uuid>bdd9a657-4a48-473e-9912-6180665453f4</uuid>
  </card>
  <card>
    <question>sale</question>
    <answer>соль</answer>
    <comment></comment>
    <uuid>882e9944-bbdd-48d0-aec4-b3dcbf1e2084</uuid>
  </card>
  <card>
    <question>cattivo</question>
    <answer>плохой</answer>
    <comment></comment>
    <uuid>35c39c90-3cf9-41ac-8123-8acf66102294</uuid>
  </card>
  <card>
    <question>seicento</question>
    <answer>шестьсот</answer>
    <comment></comment>
    <uuid>b4b4551a-9b21-48fa-afba-338755e78a57</uuid>
  </card>
  <card>
    <question>spazzolino da denti</question>
    <answer>зубная щетка</answer>
    <comment></comment>
    <uuid>087b3280-4af6-44dd-8b69-5339c4f7e5c8</uuid>
  </card>
  <card>
    <question>ieri</question>
    <answer>вчера</answer>
    <comment></comment>
    <uuid>99878356-0b86-43bd-80d3-3d157d436c88</uuid>
  </card>
  <card>
    <question>martedì</question>
    <answer>вторник</answer>
    <comment></comment>
    <uuid>94f308f1-3591-4072-b4bd-247b04025e70</uuid>
  </card>
  <card>
    <question>padella</question>
    <answer>сковорода</answer>
    <comment></comment>
    <uuid>099597e6-4a78-4cef-aa23-a0fa52fd63f1</uuid>
  </card>
  <card>
    <question>oggi</question>
    <answer>сегодня</answer>
    <comment></comment>
    <uuid>73833574-43fb-4e5f-bfd9-b6467accd887</uuid>
  </card>
  <card>
    <question>domenica</question>
    <answer>воскресенье</answer>
    <comment></comment>
    <uuid>3430df11-43bd-42e9-95ca-2b09d22f4be0</uuid>
  </card>
  <card>
    <question>gamberetto</question>
    <answer>креветка</answer>
    <comment></comment>
    <uuid>be6b7fef-ab7b-4b37-8091-02702b3c4c1e</uuid>
  </card>
  <card>
    <question>costoso</question>
    <answer>дорогой</answer>
    <comment>о цене</comment>
    <uuid>c6f48bc5-494f-4140-8c3c-f04d826581a6</uuid>
  </card>
  <card>
    <question>shorts</question>
    <answer>шорты</answer>
    <comment>или calzonani</comment>
    <uuid>7980c7f7-708f-4e08-bb40-19a5361ea513</uuid>
  </card>
  <card>
    <question>otto</question>
    <answer>восемь</answer>
    <comment></comment>
    <uuid>93da549b-52cd-4792-a58c-8189c13406d4</uuid>
  </card>
  <card>
    <question>duemila</question>
    <answer>две тысячи</answer>
    <comment></comment>
    <uuid>f7967731-95f0-4491-acf1-c5e70156cd36</uuid>
  </card>
  <card>
    <question>undici</question>
    <answer>одиннадцать</answer>
    <comment></comment>
    <uuid>e8b95a74-899e-4c18-b89c-b4f1f0f53ed3</uuid>
  </card>
  <card>
    <question>duecento</question>
    <answer>двести</answer>
    <comment></comment>
    <uuid>eff23a7c-e3d3-4e7b-a445-e7494a01af84</uuid>
  </card>
  <card>
    <question>polvere detersiva</question>
    <answer>стиральный порошок</answer>
    <comment></comment>
    <uuid>3b1ac11c-0562-4393-b6f8-d15a832674ba</uuid>
  </card>
  <card>
    <question>Guigno</question>
    <answer>июнь</answer>
    <comment></comment>
    <uuid>0bae08bb-0131-4674-b984-a61177a56812</uuid>
  </card>
  <card>
    <question>azzurro</question>
    <answer>голубой</answer>
    <comment></comment>
    <uuid>7f506bdb-7e63-4b1b-a819-8ca17933803c</uuid>
  </card>
  <card>
    <question>altrieri</question>
    <answer>позавчера</answer>
    <comment></comment>
    <uuid>02b8bb87-7b2a-42fa-877e-606b84b4e7d6</uuid>
  </card>
  <card>
    <question>Febbraio</question>
    <answer>февраль</answer>
    <comment></comment>
    <uuid>5b986f0d-dc0f-4f6f-8027-776094af51a3</uuid>
  </card>
  <card>
    <question>aspirapolvere</question>
    <answer>пылесос</answer>
    <comment></comment>
    <uuid>50abcba1-5beb-4b32-9612-4a05f5b6f798</uuid>
  </card>
  <card>
    <question>calzoni</question>
    <answer>брюки</answer>
    <comment>м.р</comment>
    <uuid>60183ee5-93fd-4e29-8cac-bda0d7e97c90</uuid>
  </card>
  <card>
    <question>calzini</question>
    <answer>носки</answer>
    <comment>м.р., мн.ч.</comment>
    <uuid>b7cc79b2-de1e-4128-af9d-677bebbabea1</uuid>
  </card>
  <card>
    <question>pavimento</question>
    <answer>пол</answer>
    <comment></comment>
    <uuid>ff70012f-a9bd-4740-a8ef-e19de7b9470c</uuid>
  </card>
  <card>
    <question>quadrato</question>
    <answer>квардат</answer>
    <comment></comment>
    <uuid>a4e9ccdf-027c-4ad5-900e-26849cf4d388</uuid>
  </card>
  <card>
    <question>in basso</question>
    <answer>вниз</answer>
    <comment></comment>
    <uuid>ef462f4d-c14d-41fa-96ff-f4ccf3f73099</uuid>
  </card>
  <card>
    <question>grigio</question>
    <answer>серый</answer>
    <comment></comment>
    <uuid>81cd6095-ef3e-48f0-b7ef-057314c40674</uuid>
  </card>
  <card>
    <question>ottocento</question>
    <answer>восемьсот</answer>
    <comment></comment>
    <uuid>12eaf68c-666e-4962-b7af-c80b2eeec48b</uuid>
  </card>
  <card>
    <question>pianelle</question>
    <answer>шлепанцы</answer>
    <comment></comment>
    <uuid>278f6210-ff14-4d3d-963b-fa4f194ef414</uuid>
  </card>
  <card>
    <question>nove</question>
    <answer>девять</answer>
    <comment></comment>
    <uuid>d2ff340e-bcaa-4d94-8738-fda9c70ef245</uuid>
  </card>
  <card>
    <question>sedici</question>
    <answer>шестнадцать</answer>
    <comment></comment>
    <uuid>b906a42f-1888-47a5-84d0-bc39632f5492</uuid>
  </card>
  <card>
    <question>quindici</question>
    <answer>пятнадцать</answer>
    <comment></comment>
    <uuid>7c571d48-2ffc-4ff1-8713-435584b4fd57</uuid>
  </card>
  <card>
    <question>grammo</question>
    <answer>грамм</answer>
    <comment></comment>
    <uuid>d18c799d-da46-4c78-b336-a75608d2bef0</uuid>
  </card>
  <card>
    <question>prezzo</question>
    <answer>цена</answer>
    <comment></comment>
    <uuid>b9beb8e9-e1a6-4710-b7ec-0cea09cdd9e6</uuid>
  </card>
  <card>
    <question>intelligente</question>
    <answer>умный</answer>
    <comment></comment>
    <uuid>d11dc590-bb45-4799-8f10-124b4f91fe4f</uuid>
  </card>
  <card>
    <question>tuta sportiva</question>
    <answer>спортивный костюм</answer>
    <comment></comment>
    <uuid>e791de72-b19c-46d8-90fe-b0f81159ebb8</uuid>
  </card>
  <card>
    <question>stivali</question>
    <answer>сапоги</answer>
    <comment></comment>
    <uuid>5bf305cd-0024-4f86-bd2b-0d3f373155d3</uuid>
  </card>
  <card>
    <question>lenzuolo</question>
    <answer>простыня</answer>
    <comment></comment>
    <uuid>366c5d18-b719-4b41-ac10-7f006cd240f7</uuid>
  </card>
  <card>
    <question>mutande</question>
    <answer>трусы</answer>
    <comment>ж.р., мн.ч.</comment>
    <uuid>1f510d75-9043-4494-9dcb-2469f408b2a3</uuid>
  </card>
  <card>
    <question>scarpe</question>
    <answer>туфли</answer>
    <comment></comment>
    <uuid>7ccf3e67-6e1a-454d-9406-ed0736a0d931</uuid>
  </card>
  <card>
    <question>coltello</question>
    <answer>нож</answer>
    <comment></comment>
    <uuid>e3b80746-c090-4d90-8fdd-361a4be0a5c0</uuid>
  </card>
  <card>
    <question>settanta</question>
    <answer>семьдесят</answer>
    <comment></comment>
    <uuid>44f485b5-7e24-4675-ac92-f2005cc7e8cf</uuid>
  </card>
  <card>
    <question>sera</question>
    <answer>вечер</answer>
    <comment></comment>
    <uuid>3db04c6b-d61c-4445-a068-6bf01660cfd0</uuid>
  </card>
  <card>
    <question>cuscino</question>
    <answer>подушка</answer>
    <comment></comment>
    <uuid>13e17aa5-ea84-4eb7-8b40-bbcbf554bed7</uuid>
  </card>
  <card>
    <question>occhiali</question>
    <answer>очки</answer>
    <comment>м.р., мн.ч.</comment>
    <uuid>abaacb64-a6d7-46ce-a8fd-0789d0dc55d0</uuid>
  </card>
  <card>
    <question>guanti</question>
    <answer>перчатки</answer>
    <comment>м.р., мн.ч.</comment>
    <uuid>a6f2c031-49fb-42b3-bbf3-bd32443fcabf</uuid>
  </card>
  <card>
    <question>maglietta</question>
    <answer>футболка</answer>
    <comment></comment>
    <uuid>4eecd251-1549-4da0-8d28-3811117f4540</uuid>
  </card>
  <card>
    <question>scomodo</question>
    <answer>неудобный</answer>
    <comment></comment>
    <uuid>df8024b9-3b1c-458d-bb92-8cdd2d9cdf90</uuid>
  </card>
  <card>
    <question>federa</question>
    <answer>наволочка</answer>
    <comment></comment>
    <uuid>507759ae-105d-41bd-9746-53d4a27a43d2</uuid>
  </card>
  <card>
    <question>conto</question>
    <answer>счет</answer>
    <comment></comment>
    <uuid>c30dca63-2c41-4e94-91f6-de95a871c856</uuid>
  </card>
  <card>
    <question>dicianove</question>
    <answer>девятнадцать</answer>
    <comment></comment>
    <uuid>80ecef83-c341-49c8-a85e-2cbdd04dedfc</uuid>
  </card>
  <card>
    <question>poco</question>
    <answer>мало</answer>
    <comment></comment>
    <uuid>ee97ac4f-65d2-4c5f-9ddc-141592fd850f</uuid>
  </card>
  <card>
    <question>mese</question>
    <answer>месяц</answer>
    <comment>м.р.</comment>
    <uuid>ded9c028-9822-470a-9b89-c9b30fff28d7</uuid>
  </card>
  <card>
    <question>aperto</question>
    <answer>открытый</answer>
    <comment></comment>
    <uuid>c8dbfad4-70f3-466f-9eda-f0a6ffbf5d1f</uuid>
  </card>
  <card>
    <question>mattonelle</question>
    <answer>кафель</answer>
    <comment>ж.р., мн.ч.</comment>
    <uuid>fb7c7f9c-8020-48d7-a9fc-3b72e76666bb</uuid>
  </card>
  <card>
    <question>giubbotto</question>
    <answer>спортивная куртка</answer>
    <comment></comment>
    <uuid>4467471c-44c7-4679-b67a-215f20021be4</uuid>
  </card>
  <card>
    <question>costume</question>
    <answer>костюм</answer>
    <comment>м.р.</comment>
    <uuid>1ec360a2-97c3-4e15-a5d9-3fbd29e02f5b</uuid>
  </card>
  <card>
    <question>bagnato</question>
    <answer>мокрый</answer>
    <comment></comment>
    <uuid>2e945f1e-a3a0-4d5a-8c2b-4165f8e51a76</uuid>
  </card>
  <card>
    <question>centodue</question>
    <answer>сто два</answer>
    <comment></comment>
    <uuid>ebc56e90-dca8-41a9-a83d-391cc69022ce</uuid>
  </card>
  <card>
    <question>forte</question>
    <answer>громкий</answer>
    <comment></comment>
    <uuid>40d4c919-1a2d-49c2-9537-3b0664561047</uuid>
  </card>
  <card>
    <question>piano</question>
    <answer>тихий</answer>
    <comment></comment>
    <uuid>79a7a388-789e-4c37-b218-9aa4a062e85b</uuid>
  </card>
  <card>
    <question>calze</question>
    <answer>чулки</answer>
    <comment>ж.р., мн.ч.</comment>
    <uuid>bebdc516-1fdf-44c0-87bd-e3048711f1f1</uuid>
  </card>
  <card>
    <question>maglione</question>
    <answer>свитер</answer>
    <comment>м.р.</comment>
    <uuid>93dbf834-8fe1-49fb-8cc3-3ea4422f35f6</uuid>
  </card>
  <card>
    <question>Gennaio</question>
    <answer>январь</answer>
    <comment></comment>
    <uuid>e0d1ea20-0679-4392-a835-7fa014824a93</uuid>
  </card>
  <card>
    <question>alto</question>
    <answer>высокий</answer>
    <comment></comment>
    <uuid>8fd84bbd-1212-4944-ac62-d84e4d37c95c</uuid>
  </card>
  <card>
    <question>pulito</question>
    <answer>чистый</answer>
    <comment></comment>
    <uuid>4e7ab4f6-4fde-48de-b1d8-acc5f387f24b</uuid>
  </card>
  <card>
    <question>generi alimentari</question>
    <answer>продукты питания</answer>
    <comment></comment>
    <uuid>54b40ae1-eb3f-4939-bd27-28d5d48b4a22</uuid>
  </card>
  <card>
    <question>diciasette</question>
    <answer>семнадцать</answer>
    <comment></comment>
    <uuid>849897d4-16eb-4d55-8a1a-c41188f38d1e</uuid>
  </card>
  <card>
    <question>scarponi</question>
    <answer>ботинки</answer>
    <comment></comment>
    <uuid>7f203a9d-1b46-4a0e-87b9-8e04256c3d3c</uuid>
  </card>
  <card>
    <question>stupido</question>
    <answer>глупый</answer>
    <comment></comment>
    <uuid>e04c4b28-feb0-41b2-a059-0a3289da2cda</uuid>
  </card>
  <card>
    <question>buono</question>
    <answer>вкусный</answer>
    <comment></comment>
    <uuid>76c287ed-a828-4d37-ae37-c0d17715688c</uuid>
  </card>
  <card>
    <question>secco</question>
    <answer>сухой</answer>
    <comment></comment>
    <uuid>e1f8a5a1-9457-43aa-a172-e4c8f2e69e6e</uuid>
  </card>
  <card>
    <question>detergente</question>
    <answer>моющее средство</answer>
    <comment></comment>
    <uuid>8e29b7ee-723f-4758-aaf3-5360c43fc6b6</uuid>
  </card>
  <card>
    <question>dopodomani</question>
    <answer>послезавтра</answer>
    <comment></comment>
    <uuid>b85884da-d94e-4705-8d1c-1ec1affa8c6a</uuid>
  </card>
  <card>
    <question>mattino</question>
    <answer>утро</answer>
    <comment></comment>
    <uuid>fe34a499-94cc-4ab6-82de-a9df6fe48e95</uuid>
  </card>
  <card>
    <question>domani</question>
    <answer>завтра</answer>
    <comment></comment>
    <uuid>5378825b-5ea6-426a-97bb-cfb48a703b48</uuid>
  </card>
  <card>
    <question>comodo</question>
    <answer>удобный</answer>
    <comment></comment>
    <uuid>89791d4f-b04f-438f-8c48-a60ee27a0e26</uuid>
  </card>
  <card>
    <question>nero</question>
    <answer>черный</answer>
    <comment></comment>
    <uuid>ef4feeed-a637-4859-b413-5ab1190bc6cb</uuid>
  </card>
  <card>
    <question>basso</question>
    <answer>низкий</answer>
    <comment>в высоту</comment>
    <uuid>70251596-3bcf-47d7-9c23-0a2bbc5af313</uuid>
  </card>
  <card>
    <question>ferro da stiro</question>
    <answer>утюг</answer>
    <comment></comment>
    <uuid>d953f6e2-2d3b-4d9e-b147-d63f40e817b6</uuid>
  </card>
  <card>
    <question>buono</question>
    <answer>хороший</answer>
    <comment></comment>
    <uuid>13fc4e82-801f-4a6d-9649-4c3a7a080718</uuid>
  </card>
  <card>
    <question>marrone</question>
    <answer>коричневый</answer>
    <comment></comment>
    <uuid>da4c770e-11e5-4987-afcb-211762617143</uuid>
  </card>
  <card>
    <question>trenta</question>
    <answer>тридцать</answer>
    <comment></comment>
    <uuid>1d4c18c4-08bc-493f-bfa2-0ea457b7afca</uuid>
  </card>
  <card>
    <question>giorno</question>
    <answer>день</answer>
    <comment></comment>
    <uuid>c8074917-0118-4dde-8bd2-3baedbfb7dfe</uuid>
  </card>
  <card>
    <question>salsa</question>
    <answer>соус</answer>
    <comment></comment>
    <uuid>3d4383c3-5dac-4182-9d05-324bdf1de488</uuid>
  </card>
  <card>
    <question>rasoio</question>
    <answer>бритва</answer>
    <comment></comment>
    <uuid>e8f2599f-8cdc-45fb-b9c7-4c9e28d2fb2d</uuid>
  </card>
  <card>
    <question>novanta</question>
    <answer>девяносто</answer>
    <comment></comment>
    <uuid>d373b2e5-567d-4065-a016-46e85479db2e</uuid>
  </card>
  <card>
    <question>centuno</question>
    <answer>сто один</answer>
    <comment></comment>
    <uuid>72df0470-e709-4d96-adff-cb68dd7ed3b9</uuid>
  </card>
  <card>
    <question>sessanta</question>
    <answer>шестьдесят</answer>
    <comment></comment>
    <uuid>7c8a2090-f55b-4928-9281-7f214bb16609</uuid>
  </card>
  <card>
    <question>cinquanta</question>
    <answer>пятьдесят</answer>
    <comment></comment>
    <uuid>053f6b8f-a4c0-4398-a8e6-c94b07bd7299</uuid>
  </card>
  <card>
    <question>a bazzo prezzo</question>
    <answer>дешевый</answer>
    <comment>или economico</comment>
    <uuid>c79649de-0ba3-44cd-8d9a-9c74d8b5cda0</uuid>
  </card>
  <card>
    <question>tredici</question>
    <answer>тринадцать</answer>
    <comment></comment>
    <uuid>2f06cd99-7077-4f50-b904-0a12d2db170f</uuid>
  </card>
  <card>
    <question>Marzo</question>
    <answer>март</answer>
    <comment></comment>
    <uuid>2371e9d2-f0e8-49ec-8108-55ac91130462</uuid>
  </card>
  <card>
    <question>picolo</question>
    <answer>маленький</answer>
    <comment></comment>
    <uuid>9d97fb29-c711-451a-9093-255ba393e858</uuid>
  </card>
  <card>
    <question>dodici</question>
    <answer>двенадцать</answer>
    <comment></comment>
    <uuid>952ab48c-92bc-422e-8f1a-98c694d7475a</uuid>
  </card>
  <card>
    <question>bello</question>
    <answer>красивый</answer>
    <comment></comment>
    <uuid>0461e9d0-e506-4073-99dc-973f61a7ec17</uuid>
  </card>
  <card>
    <question>Aprile</question>
    <answer>апрель</answer>
    <comment></comment>
    <uuid>b4349665-b3c0-488c-a968-d5524fcf400b</uuid>
  </card>
  <card>
    <question>quattordici</question>
    <answer>четырнадцать</answer>
    <comment></comment>
    <uuid>3b7386da-04ca-422b-a7e5-d51fb4558819</uuid>
  </card>
  <card>
    <question>ottanta</question>
    <answer>восемьдесят</answer>
    <comment></comment>
    <uuid>1731c9e8-74f3-4045-83eb-b17abc1a3a95</uuid>
  </card>
  <card>
    <question>voi</question>
    <answer>вы</answer>
    <comment></comment>
    <uuid>ecbec5ec-3d3b-4b5b-97a7-88ab786c4bc6</uuid>
  </card>
  <card>
    <question>cento</question>
    <answer>сто</answer>
    <comment></comment>
    <uuid>019bc9de-0ce1-4353-b46b-62db964f16e4</uuid>
  </card>
  <card>
    <question>giacca</question>
    <answer>куртка</answer>
    <comment></comment>
    <uuid>52ca6e53-636a-4ae2-b95b-b5a9989e23b7</uuid>
  </card>
  <card>
    <question>trecento</question>
    <answer>триста</answer>
    <comment></comment>
    <uuid>f88c2089-9986-4cd6-87b7-43c5f8ca38ae</uuid>
  </card>
  <card>
    <question>venti</question>
    <answer>двадцать</answer>
    <comment></comment>
    <uuid>1f30dee4-a888-4126-8fec-d21f7a94b7fa</uuid>
  </card>
  <card>
    <question>sandali</question>
    <answer>босоножки</answer>
    <comment></comment>
    <uuid>ba53c106-2d8b-40fb-bde2-22dfcd279d7b</uuid>
  </card>
  <card>
    <question>parete</question>
    <answer>стена комнаты</answer>
    <comment>м.р.</comment>
    <uuid>6e4364b3-733a-4234-8bda-83f73c7fea40</uuid>
  </card>
  <card>
    <question>poco saporito</question>
    <answer>невкусный</answer>
    <comment></comment>
    <uuid>6c5d55f1-981e-406c-96dd-30552364ebef</uuid>
  </card>
  <card>
    <question>Maggio</question>
    <answer>май</answer>
    <comment></comment>
    <uuid>965a0926-f4b2-43b1-8801-52ec87e1d6da</uuid>
  </card>
  <card>
    <question>cinquecento</question>
    <answer>пятьсот</answer>
    <comment></comment>
    <uuid>aca07b02-1726-45bd-8ce4-967536e9a533</uuid>
  </card>
  <card>
    <question>bene</question>
    <answer>хорошо</answer>
    <comment></comment>
    <uuid>b9dc6f46-5572-454f-b1a5-eafb5d97a371</uuid>
    <examples>
       <example>
          <value>va bene</value>
          <translation>хорошо! ( ответ на вопрос &quot;Как дела?&quot;)</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>sette</question>
    <answer>семь</answer>
    <comment></comment>
    <uuid>585f87cc-acec-4292-b1af-92da1f087fcd</uuid>
  </card>
  <card>
    <question>quattro</question>
    <answer>четыре</answer>
    <comment></comment>
    <uuid>b88abc15-f922-41f1-bd26-0fdf1a437f0a</uuid>
  </card>
  <card>
    <question>camera da letto</question>
    <answer>спальня</answer>
    <comment></comment>
    <uuid>5ac47105-ebac-4a9e-ba41-6224a590c832</uuid>
  </card>
  <card>
    <question>Ottobre</question>
    <answer>октябрь</answer>
    <comment></comment>
    <uuid>8a1660a1-834c-4700-ba05-7470de06145e</uuid>
  </card>
  <card>
    <question>io</question>
    <answer>я</answer>
    <comment></comment>
    <uuid>5e842020-627e-4478-b091-8393540e173c</uuid>
  </card>
  <card>
    <question>Natale</question>
    <answer>Рождество</answer>
    <comment></comment>
    <uuid>09a51de3-4901-4b08-9ea7-2775eed0e17e</uuid>
  </card>
  <card>
    <question>shampoo</question>
    <answer>шампунь</answer>
    <comment></comment>
    <uuid>e4815eb3-da19-4cc3-aca5-701a07310cff</uuid>
  </card>
  <card>
    <question>abbigliamento</question>
    <answer>одежда</answer>
    <comment>м.р.</comment>
    <uuid>d556ea27-e836-417a-a73e-eafa6046b2c2</uuid>
  </card>
  <card>
    <question>tanto</question>
    <answer>много</answer>
    <comment>по количеству</comment>
    <uuid>e62da363-16b0-4f69-86fb-f7549984d1e9</uuid>
  </card>
  <card>
    <question>tre</question>
    <answer>три</answer>
    <comment></comment>
    <uuid>37fc562c-e1a1-442f-bcfa-056aaa3521b2</uuid>
  </card>
  <card>
    <question>parquet</question>
    <answer>паркет</answer>
    <comment></comment>
    <uuid>fa7a701c-5e57-4d47-91db-10edd0749107</uuid>
  </card>
  <card>
    <question>cinque</question>
    <answer>пять</answer>
    <comment></comment>
    <uuid>cafcb547-6105-4bbf-8a9e-f4aff6e516b7</uuid>
  </card>
  <card>
    <question>luce</question>
    <answer>освещение</answer>
    <comment>ж.р.</comment>
    <uuid>b13d3361-0e25-4247-8456-843ed26aae68</uuid>
  </card>
  <card>
    <question>gonna</question>
    <answer>юбка</answer>
    <comment></comment>
    <uuid>f86bd717-a036-4ffe-bc7c-18c916fdff78</uuid>
  </card>
  <card>
    <question>scuola</question>
    <answer>школа</answer>
    <comment></comment>
    <uuid>aea41680-5a42-4c1c-ad8c-c1dd2769e29f</uuid>
  </card>
  <card>
    <question>golf</question>
    <answer>кофта</answer>
    <comment>м.р.</comment>
    <uuid>84eef181-2b9a-4c1a-bc92-c9173d3eb210</uuid>
  </card>
  <card>
    <question>tavolo</question>
    <answer>стол</answer>
    <comment></comment>
    <uuid>d224888a-87e0-4e32-b462-888620f6d4f3</uuid>
  </card>
  <card>
    <question>finestra</question>
    <answer>окно</answer>
    <comment></comment>
    <uuid>e8b2a0bc-00e8-4c28-a125-00826ce02292</uuid>
  </card>
  <card>
    <question>sporco</question>
    <answer>грязный</answer>
    <comment></comment>
    <uuid>8ccac69a-2609-490c-b69d-28417fb451e3</uuid>
  </card>
  <card>
    <question>stanza</question>
    <answer>комната</answer>
    <comment></comment>
    <uuid>c14f15dc-5751-45c1-910e-a9f3e9f1dbf8</uuid>
  </card>
  <card>
    <question>lampada</question>
    <answer>лампа</answer>
    <comment></comment>
    <uuid>5f3e8925-bf05-4c14-b4c3-c4ae3ef249e0</uuid>
  </card>
  <card>
    <question>sei</question>
    <answer>шесть</answer>
    <comment></comment>
    <uuid>2cf91143-05b8-4047-980a-e433bc552ce6</uuid>
  </card>
  <card>
    <question>appartamento</question>
    <answer>квартира</answer>
    <comment></comment>
    <uuid>a3f2bbf3-6fd7-4286-8b77-fc8f33301938</uuid>
  </card>
  <card>
    <question>comodino</question>
    <answer>тумбочка</answer>
    <comment></comment>
    <uuid>f301391c-5742-4988-b001-15e969625325</uuid>
  </card>
  <card>
    <question>televisore</question>
    <answer>телевизор</answer>
    <comment></comment>
    <uuid>da95538f-c2e3-4b68-810f-583f8b9cd6c4</uuid>
  </card>
  <card>
    <question>Novembre</question>
    <answer>ноябрь</answer>
    <comment></comment>
    <uuid>cbe9edf7-6ab1-4dc9-8af5-fcd3514904c0</uuid>
  </card>
  <card>
    <question>collo</question>
    <answer>шея</answer>
    <comment>и шейка, если речь о мясе</comment>
    <uuid>9736cb14-7343-425e-af39-ab53bc10a81f</uuid>
  </card>
  <card>
    <question>tu</question>
    <answer>ты</answer>
    <comment></comment>
    <uuid>c00599c5-a67c-40c6-acb8-50db75ebc868</uuid>
  </card>
  <card>
    <question>lei</question>
    <answer>она</answer>
    <comment></comment>
    <uuid>a6f35d74-a834-4dac-9bc2-fa431530ab33</uuid>
  </card>
  <card>
    <question>materasso</question>
    <answer>матрац</answer>
    <comment></comment>
    <uuid>be7be414-49a6-46ec-a89f-d120a0057e45</uuid>
  </card>
  <card>
    <question>dentifricio</question>
    <answer>зубная паста</answer>
    <comment></comment>
    <uuid>abaa8f4b-a49d-4e77-a50d-1c17d09416db</uuid>
  </card>
  <card>
    <question>muro</question>
    <answer>стена здания</answer>
    <comment></comment>
    <uuid>318436b6-9700-4a75-8cb4-2391c2b996e4</uuid>
  </card>
  <card>
    <question>bianco</question>
    <answer>белый</answer>
    <comment></comment>
    <uuid>c11f66f0-9c8f-42a6-90ca-925343fbcce3</uuid>
  </card>
  <card>
    <question>notte</question>
    <answer>ночь</answer>
    <comment>ж.р.</comment>
    <uuid>7147baf5-ce5f-491a-b86b-33b15c8e79e7</uuid>
  </card>
  <card>
    <question>verde</question>
    <answer>зеленый</answer>
    <comment></comment>
    <uuid>8c57eab1-4765-41de-8c8b-8eb133c8e6fb</uuid>
  </card>
  <card>
    <question>noi</question>
    <answer>мы</answer>
    <comment></comment>
    <uuid>c60221b4-7c98-4070-bf84-f6b351bad111</uuid>
  </card>
  <card>
    <question>anno</question>
    <answer>год</answer>
    <comment></comment>
    <uuid>acebe1f5-4dae-4851-b85a-1bca79821fae</uuid>
  </card>
  <card>
    <question>cucchiaio</question>
    <answer>ложка</answer>
    <comment></comment>
    <uuid>2a581401-705f-4fec-9dce-e4ee0cbc1133</uuid>
  </card>
  <card>
    <question>formaggio</question>
    <answer>сыр</answer>
    <comment></comment>
    <uuid>61264c5e-ebfa-4404-a4e8-667b97e1d455</uuid>
  </card>
  <card>
    <question>Dicembre</question>
    <answer>декабрь</answer>
    <comment></comment>
    <uuid>d773bba2-26b6-4049-bd4a-1c6c2e859d8a</uuid>
  </card>
  <card>
    <question>specchio</question>
    <answer>зеркало</answer>
    <comment></comment>
    <uuid>f215a57a-10e4-4688-a517-be8f43cbd27e</uuid>
  </card>
  <card>
    <question>tempo</question>
    <answer>время</answer>
    <comment></comment>
    <uuid>8950cb98-f3db-4f76-88eb-37c8f1cfe411</uuid>
  </card>
  <card>
    <question>lui</question>
    <answer>он</answer>
    <comment></comment>
    <uuid>75ea0cfd-d292-4eeb-af16-dd797330965a</uuid>
  </card>
  <card>
    <question>uno</question>
    <answer>один</answer>
    <comment></comment>
    <uuid>802b0aca-c408-4df0-bac1-8c01fb412e00</uuid>
  </card>
  <card>
    <question>divano</question>
    <answer>диван</answer>
    <comment></comment>
    <uuid>9074f229-9e76-445f-a059-969c5f7e3c8f</uuid>
  </card>
  <card>
    <question>coperta</question>
    <answer>одеяло</answer>
    <comment></comment>
    <uuid>a3023ed6-d5a9-41a1-9d83-236caf9b3bff</uuid>
  </card>
  <card>
    <question>banca</question>
    <answer>банк</answer>
    <comment></comment>
    <uuid>3725f755-93e4-4cd5-a756-c8ea0e8e929a</uuid>
  </card>
  <card>
    <question>sapone</question>
    <answer>мыло</answer>
    <comment></comment>
    <uuid>448f929c-b8d0-4988-9633-aaf192200b20</uuid>
  </card>
  <card>
    <question>loro</question>
    <answer>они</answer>
    <comment></comment>
    <uuid>fb1f81b5-e5fe-46f6-968a-0164c3b82d75</uuid>
  </card>
  <card>
    <question>cucchiaino</question>
    <answer>чайная ложка</answer>
    <comment></comment>
    <uuid>c402f2d4-98e1-4ee7-bfe6-677b3479f64e</uuid>
  </card>
  <card>
    <question>armadio</question>
    <answer>шкаф</answer>
    <comment></comment>
    <uuid>fa8f6811-ef9d-43e3-974b-a6f45be5195b</uuid>
  </card>
  <card>
    <question>blu</question>
    <answer>синий</answer>
    <comment></comment>
    <uuid>2ee27284-96c7-4f0b-84ce-038f81a1dc6d</uuid>
  </card>
  <card>
    <question>sedia</question>
    <answer>стул</answer>
    <comment></comment>
    <uuid>e5ee6adb-7b4e-4b01-a74b-64ac003f3cc0</uuid>
  </card>
  <card>
    <question>molto</question>
    <answer>много</answer>
    <comment>в значении очень</comment>
    <uuid>34c32ae5-87a9-4e6f-be9f-fe1f55314800</uuid>
    <examples>
       <example>
          <value>molto buono</value>
          <translation>очень вкусно</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>posta</question>
    <answer>почта</answer>
    <comment></comment>
    <uuid>3143b590-1345-4661-91de-1fed6d030a5d</uuid>
  </card>
  <card>
    <question>bidet</question>
    <answer>биде</answer>
    <comment></comment>
    <uuid>16a0e3a0-97ba-4618-9ef1-e9560751f5ea</uuid>
  </card>
  <card>
    <question>data</question>
    <answer>дата</answer>
    <comment></comment>
    <uuid>ae2fae3a-554f-479b-91e3-ae0d293e9947</uuid>
  </card>
  <card>
    <question>balcone</question>
    <answer>балкон</answer>
    <comment></comment>
    <uuid>29331b4e-01c9-4d76-886d-63e048389151</uuid>
  </card>
  <card>
    <question>male</question>
    <answer>плохо</answer>
    <comment></comment>
    <uuid>8af2d030-488d-4f2c-937b-1d11a41fef4d</uuid>
  </card>
  <card>
    <question>porta</question>
    <answer>дверь</answer>
    <comment></comment>
    <uuid>07f49624-a6b6-48fa-9c3b-2b79e6bee358</uuid>
  </card>
  <card>
    <question>rosso</question>
    <answer>красный</answer>
    <comment></comment>
    <uuid>f59a0501-78e9-481d-a46b-58c3312f9789</uuid>
  </card>
</cards>
</stack>