<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>80e3fd74-7a49-455a-bec3-e5e5737773e6</uuid>
  <title>Числа</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>4</month>
     <day>28</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card stage="0" rating="0">
    <question>calculator</question>
    <answer>калькулятор</answer>
    <comment>[ˈkælkjʊleɪtə]</comment>
    <answer_picture>calculator.gif</answer_picture>
    <uuid>a01048fe-efd2-4a6c-9e6f-5472dfb2391d</uuid>
  </card>
  <card stage="0" rating="0">
    <question>eight</question>
    <answer>8</answer>
    <comment>[eɪt]</comment>
    <answer_picture>eight.gif</answer_picture>
    <uuid>bb92c9b8-890f-4a26-a67a-ebb47f6aedd6</uuid>
  </card>
  <card stage="0" rating="0">
    <question>eighteen</question>
    <answer>18</answer>
    <comment>[ˌeɪ&apos;tiːn]</comment>
    <answer_picture>eighteen.gif</answer_picture>
    <uuid>215dfe6f-3273-4bbf-994a-0c6989eaf555</uuid>
  </card>
  <card stage="0" rating="0">
    <question>zero</question>
    <answer>0 (ноль)</answer>
    <comment>[ˈzɪərəʊ]</comment>
    <answer_picture>zero.gif</answer_picture>
    <uuid>83cb6ad4-d357-43c7-9b68-97120116c48e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>fifteen</question>
    <answer>15</answer>
    <comment>[ˈfɪfˈtiːn]</comment>
    <answer_picture>fifteen.gif</answer_picture>
    <uuid>a1882276-2216-48d5-b664-4e62bb549caf</uuid>
  </card>
  <card stage="0" rating="0">
    <question>fifty</question>
    <answer>50</answer>
    <comment>[ˈfɪftɪ]</comment>
    <answer_picture>fifty.gif</answer_picture>
    <uuid>fb04bcfc-b739-4b6a-bad6-57a72500108a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>equal to</question>
    <answer>равный</answer>
    <comment>[ˈiːkwəl tʊ]</comment>
    <answer_picture>equal_to.gif</answer_picture>
    <uuid>76eae8d1-a24f-4fdb-99c7-333bf910ab30</uuid>
  </card>
  <card stage="0" rating="0">
    <question>two</question>
    <answer>2</answer>
    <comment>[tuː]</comment>
    <answer_picture>two.gif</answer_picture>
    <uuid>0026f7db-3d94-4944-8f4f-509751949ff0</uuid>
  </card>
  <card stage="0" rating="0">
    <question>twenty</question>
    <answer>20</answer>
    <comment>[ˈtwentɪ]</comment>
    <answer_picture>twenty.gif</answer_picture>
    <uuid>7abbc1a2-0227-4bdb-b9dc-f97c879a30c4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>count</question>
    <answer>считать</answer>
    <comment>[kaunt]</comment>
    <answer_picture>count.gif</answer_picture>
    <uuid>d625e3a9-dfce-4c26-ada9-457fec74f5bb</uuid>
  </card>
  <card stage="0" rating="0">
    <question>five</question>
    <answer>5</answer>
    <comment>[fаɪv]</comment>
    <answer_picture>five.gif</answer_picture>
    <uuid>4a075e02-8039-4d45-b48e-1290f604076a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>four</question>
    <answer>4</answer>
    <comment>[fɔː]</comment>
    <answer_picture>four.gif</answer_picture>
    <uuid>c4ade29b-b724-418b-b0cc-1e2d4f185528</uuid>
  </card>
  <card stage="0" rating="0">
    <question>fourteen</question>
    <answer>14</answer>
    <comment>[ˈfɔːˈtiːn]</comment>
    <answer_picture>fourteen.gif</answer_picture>
    <uuid>4e180068-a13b-40fb-8559-c3209d1e212b</uuid>
  </card>
  <card stage="0" rating="0">
    <question>forty</question>
    <answer>40</answer>
    <comment>[&apos;fɔːtɪ]</comment>
    <answer_picture>forty.gif</answer_picture>
    <uuid>915ab73b-2598-4930-abec-9f80cd68a8be</uuid>
  </card>
  <card stage="0" rating="0">
    <question>greater than</question>
    <answer>больше чем</answer>
    <comment>[ˈgreɪtə ðæn]</comment>
    <answer_picture>greater_than.gif</answer_picture>
    <uuid>585ba5fc-e67f-474c-b913-a82ba7581c22</uuid>
  </card>
  <card stage="0" rating="0">
    <question>hundred</question>
    <answer>100</answer>
    <comment>[ˈhʌndrəd]</comment>
    <answer_picture>hundred.gif</answer_picture>
    <uuid>86e49196-a84f-4a10-80e2-cf79c40cce90</uuid>
  </card>
  <card stage="0" rating="0">
    <question>less than</question>
    <answer>меньше чем</answer>
    <comment>[les ðæn]</comment>
    <answer_picture>less_than.gif</answer_picture>
    <uuid>4cc4628d-7487-4e0c-ab0d-1f04a3af4dc4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>nine</question>
    <answer>9</answer>
    <comment>[nаɪn]</comment>
    <answer_picture>nine.gif</answer_picture>
    <uuid>be0ab3a2-c941-4721-9450-f04d6009cf87</uuid>
  </card>
  <card stage="0" rating="0">
    <question>nineteen</question>
    <answer>19</answer>
    <comment>[ˈnаɪnˈtiːn]</comment>
    <answer_picture>nineteen.gif</answer_picture>
    <uuid>895c10e4-c2a1-4274-bccd-767474112d92</uuid>
  </card>
  <card stage="0" rating="0">
    <question>ninety</question>
    <answer>90</answer>
    <comment>[ˈnаɪntɪ]</comment>
    <answer_picture>ninety.gif</answer_picture>
    <uuid>ad635e3f-c12f-4187-b40b-5a20a677ae3e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>one</question>
    <answer>1</answer>
    <comment>[wʌn]</comment>
    <answer_picture>one.gif</answer_picture>
    <uuid>3aaa708f-63f1-4ed5-89f4-255bcdcff765</uuid>
  </card>
  <card stage="0" rating="0">
    <question>seven</question>
    <answer>7</answer>
    <comment>[ˈsevn]</comment>
    <answer_picture>seven.gif</answer_picture>
    <uuid>c4d1e96f-5f15-42c8-a6c5-0a6635a90d50</uuid>
  </card>
  <card stage="0" rating="0">
    <question>seventeen</question>
    <answer>17</answer>
    <comment>[ˈsevnˈtiːn]</comment>
    <answer_picture>seventeen.gif</answer_picture>
    <uuid>0c0e9d07-8e6a-465e-8417-e83468a7312e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>seventy</question>
    <answer>70</answer>
    <comment>[ˈsevntɪ]</comment>
    <answer_picture>seventy.gif</answer_picture>
    <uuid>fccc64b0-a78e-4ac6-9320-933022dbfc0e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>six</question>
    <answer>6</answer>
    <comment>[sɪks]</comment>
    <answer_picture>six.gif</answer_picture>
    <uuid>65655301-56db-4627-8ec8-6cd5d0d67de8</uuid>
  </card>
  <card stage="0" rating="0">
    <question>sixteen</question>
    <answer>16</answer>
    <comment>[ˈsɪksˈtiːn]</comment>
    <answer_picture>sixteen.gif</answer_picture>
    <uuid>9078f9e5-2e78-407c-bbc9-042966aa9781</uuid>
  </card>
  <card stage="0" rating="0">
    <question>sixty</question>
    <answer>60</answer>
    <comment>[ˈsɪkstɪ]</comment>
    <answer_picture>sixty.gif</answer_picture>
    <uuid>3c550c82-6e3c-49c3-850b-578aac293598</uuid>
  </card>
  <card stage="0" rating="0">
    <question>subtract</question>
    <answer>вычитать</answer>
    <comment>[səbˈtrækt]</comment>
    <answer_picture>subtract.gif</answer_picture>
    <uuid>1b78c97f-f06d-4d05-ab1a-74371b6c4342</uuid>
  </card>
  <card stage="0" rating="0">
    <question>ten</question>
    <answer>10</answer>
    <comment>[ten]</comment>
    <answer_picture>ten.gif</answer_picture>
    <uuid>e141da81-e555-4f24-bb27-02663e8e23b1</uuid>
  </card>
  <card stage="0" rating="0">
    <question>thirteen</question>
    <answer>13</answer>
    <comment>[ˈθɜːˈtiːn]</comment>
    <answer_picture>thirteen.gif</answer_picture>
    <uuid>b296cd87-7446-4033-aed9-ad10938850d7</uuid>
  </card>
  <card stage="0" rating="0">
    <question>thirty</question>
    <answer>30</answer>
    <comment>[ˈθɜːtɪ]</comment>
    <answer_picture>thirty.gif</answer_picture>
    <uuid>93122c05-536f-49ea-8be8-607b11098470</uuid>
  </card>
  <card stage="0" rating="0">
    <question>thousand</question>
    <answer>1000</answer>
    <comment>[ˈθаʊzənd]</comment>
    <answer_picture>thousand.gif</answer_picture>
    <uuid>dd587f8e-d5f9-4d06-b32a-abd2497d8c58</uuid>
  </card>
  <card stage="0" rating="0">
    <question>three</question>
    <answer>3</answer>
    <comment>[θriː]</comment>
    <answer_picture>three.gif</answer_picture>
    <uuid>63fe6400-8af3-418c-a578-570308953b17</uuid>
  </card>
  <card stage="0" rating="0">
    <question>twelve</question>
    <answer>12</answer>
    <comment>[twelv]</comment>
    <answer_picture>twelve.gif</answer_picture>
    <uuid>62b5b2e7-5021-4731-9268-5defbfd99324</uuid>
  </card>
  <card stage="0" rating="0">
    <question>eleven</question>
    <answer>11</answer>
    <comment>[ɪˈlevn]</comment>
    <answer_picture>eleven.gif</answer_picture>
    <uuid>92143d85-b97a-40f4-9e23-a8e20a4ff7ef</uuid>
  </card>
  <card stage="0" rating="0">
    <question>eighty</question>
    <answer>80</answer>
    <comment>[ˈeɪtɪ]</comment>
    <answer_picture>eighty.gif</answer_picture>
    <uuid>d7b21e71-8912-40b7-b5f6-453393473ce9</uuid>
  </card>
  <card stage="0" rating="0">
    <question>add</question>
    <answer>складывать (в математике), добавлять</answer>
    <comment>[æd]</comment>
    <answer_picture>add.gif</answer_picture>
    <uuid>82730062-b940-42b0-9a83-7ab43d12691a</uuid>
  </card>
</cards>
</stack>