<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>0acb77ed-ae1a-49cf-bc8f-2133ad5363b6</uuid>
  <title>Кухонные принадлежности</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>4</month>
     <day>28</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card stage="0" rating="0">
    <question>frying pan</question>
    <answer>сковорода</answer>
    <comment>[ˈfrаɪɪŋ pæn]</comment>
    <answer_picture>frying_pan.gif</answer_picture>
    <uuid>f3392617-bf8c-4305-8bd3-c3377d936906</uuid>
  </card>
  <card stage="0" rating="0">
    <question>chopsticks</question>
    <answer>палочки для еды</answer>
    <comment>[ˈʧɒpstɪks]</comment>
    <answer_picture>chopsticks.gif</answer_picture>
    <uuid>bb5ec8bb-93c6-4c8c-99e1-5feb1d03f8c5</uuid>
  </card>
  <card stage="0" rating="0">
    <question>can opener</question>
    <answer>консервный нож</answer>
    <comment>[kæn ˈəʊpnə]</comment>
    <answer_picture>can_opener.gif</answer_picture>
    <uuid>c34a9b1c-a8d2-4c5b-8ff6-5b3abe9e0479</uuid>
  </card>
  <card stage="0" rating="0">
    <question>fork</question>
    <answer>вилка</answer>
    <comment>[fɔːk]</comment>
    <answer_picture>fork.gif</answer_picture>
    <uuid>b3896773-5578-4619-9e21-1cd21de85cc1</uuid>
  </card>
  <card stage="0" rating="0">
    <question>cutting board</question>
    <answer>доска для резки хлеба</answer>
    <comment>[ˈkʌtɪŋ bɔːd]</comment>
    <answer_picture>cutting_board.gif</answer_picture>
    <uuid>822812af-2875-4495-b4dd-4df5c09a5e99</uuid>
  </card>
  <card stage="0" rating="0">
    <question>corkscrew</question>
    <answer>штопор</answer>
    <comment>[ˈkɔːkskruː]</comment>
    <answer_picture>corkscrew.gif</answer_picture>
    <uuid>70d20538-f393-4192-a829-6418c0e39252</uuid>
  </card>
  <card stage="0" rating="0">
    <question>cookie cutter</question>
    <answer>формочка для печения</answer>
    <comment>[ˈkʊkɪ ˈkʌtə]</comment>
    <answer_picture>cookie_cutter.gif</answer_picture>
    <uuid>d0a9f700-a9da-47bb-a329-c563452d2d7b</uuid>
  </card>
  <card stage="0" rating="0">
    <question>cup</question>
    <answer>чашка</answer>
    <comment>[kʌp]</comment>
    <answer_picture>cup.gif</answer_picture>
    <uuid>3fa924ef-ed84-4be0-a783-43f19a8f6c2b</uuid>
  </card>
  <card stage="0" rating="0">
    <question>cleaver</question>
    <answer>большой нож, секач</answer>
    <comment>[ˈkliːvə]</comment>
    <answer_picture>cleaver.gif</answer_picture>
    <uuid>6f0c4708-4281-4658-814c-93d60271dbf5</uuid>
  </card>
  <card stage="0" rating="0">
    <question>bowl</question>
    <answer>миска</answer>
    <comment>[bəʊl]</comment>
    <answer_picture>bowl.gif</answer_picture>
    <uuid>189bbe88-1035-4c02-8772-0f8751b79ff6</uuid>
  </card>
  <card stage="0" rating="0">
    <question>glass</question>
    <answer>стакан</answer>
    <comment>[glɑːs]</comment>
    <answer_picture>glass.gif</answer_picture>
    <uuid>8888ced2-83d3-4b93-834c-e0c68ea5769c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>knife</question>
    <answer>нож</answer>
    <comment>[nаɪf]</comment>
    <answer_picture>knife.gif</answer_picture>
    <uuid>c3ec5b3e-369a-439f-8b41-4537a8147a2b</uuid>
  </card>
  <card stage="0" rating="0">
    <question>ladle</question>
    <answer>ковш, черпак</answer>
    <comment>[ˈleɪdl]</comment>
    <answer_picture>ladle.gif</answer_picture>
    <uuid>e5c5bdff-3483-418a-a3c3-5ca8687cb934</uuid>
  </card>
  <card stage="0" rating="0">
    <question>mug</question>
    <answer>кружка</answer>
    <comment>[mʌg]</comment>
    <answer_picture>mug.gif</answer_picture>
    <uuid>528ac064-1029-45c7-9697-a515460e577c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>napkin</question>
    <answer>салфетка</answer>
    <comment>[ˈnæpkɪn]</comment>
    <answer_picture>napkin.gif</answer_picture>
    <uuid>8e5dd072-2476-4c84-988f-b1d551299c11</uuid>
  </card>
  <card stage="0" rating="0">
    <question>plate</question>
    <answer>тарелка</answer>
    <comment>[pleɪt]</comment>
    <answer_picture>plate.gif</answer_picture>
    <uuid>3959a251-a2f2-41e4-b002-e486336aaafa</uuid>
  </card>
  <card stage="0" rating="0">
    <question>pot</question>
    <answer>кастрюля</answer>
    <comment>[pɒt]</comment>
    <answer_picture>pot.gif</answer_picture>
    <uuid>422a28a6-1359-4305-8bd4-ea34463eb0cf</uuid>
  </card>
  <card stage="0" rating="0">
    <question>sieve</question>
    <answer>решето, сито</answer>
    <comment>[sɪv]</comment>
    <answer_picture>sieve.gif</answer_picture>
    <uuid>0afb74ab-6cbc-4fc4-9d88-9bcca534481f</uuid>
  </card>
  <card stage="0" rating="0">
    <question>spoon</question>
    <answer>ложка</answer>
    <comment>[spuːn]</comment>
    <answer_picture>spoon.gif</answer_picture>
    <uuid>fb3b4621-8700-4360-b1ba-32e1469aef0a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>teapot</question>
    <answer>чайник (для заварки)</answer>
    <comment>[ˈtiːpɒt]</comment>
    <answer_picture>teapot.gif</answer_picture>
    <uuid>1512c3d8-9371-48ad-b4e3-fa962683e9fb</uuid>
  </card>
  <card stage="0" rating="0">
    <question>wineglass</question>
    <answer>бокал, фужер, рюмка</answer>
    <comment>[ˈwаɪnglɑːs]</comment>
    <answer_picture>wineglass.gif</answer_picture>
    <uuid>48453f61-ec6b-4acf-b380-df957ee3bed8</uuid>
  </card>
</cards>
</stack>