<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>f636a584-4a51-4486-abf1-337422a2d6dc</uuid>
  <title>Благодароность. Извинения :: Фразы</title>
  <author>Alex Ermakov</author>
  <date>
     <year>2009</year>
     <month>2</month>
     <day>20</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
</info>
<cards>
  <card stage="0" rating="0">
    <question>Thanks.</question>
    <answer>Благодарю.</answer>
    <comment>[θæŋks]</comment>
    <answer_comment>to thank - благодарить</answer_comment>
    
    <uuid>082047e2-ed81-4bf3-a5f7-6a19b988e6b4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thanks a lot.</question>
    <answer>Большое спасибо.</answer>
    <comment>[θæŋks ə lɑːt]</comment>
    <answer_comment>to thank - благодарить, a lot - много</answer_comment>
    
    <uuid>2213a616-3618-42c9-9912-33904c7c4992</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thank you.</question>
    <answer>Спасибо.</answer>
    <comment>[θæŋk jʊ]</comment>
    <answer_comment>to thank - благодарить, you - тебя, тебе, вам, вас</answer_comment>
    
    <uuid>cd2fda1d-71b5-44d2-a07f-7626a9d37faa</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thank you very much.</question>
    <answer>Большое спасибо.</answer>
    <comment>[θæŋk jʊ ˈveriː mʌʧ]</comment>
    <answer_comment>to thank - благодарить, you - тебя, тебе, вам, вас, very - очень, much - много</answer_comment>
    
    <uuid>e676598c-69da-4cfb-806a-ee2e31a0f794</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Many thanks.</question>
    <answer>Премного благодарен.</answer>
    <comment>[ˈmeniː θæŋks]</comment>
    <answer_comment>many - много, thank - благодарность</answer_comment>
    
    <uuid>171786f1-6b5e-4d7a-b73a-80988bb75a9f</uuid>
  </card>
  <card stage="0" rating="0">
    <question>You&apos;re welcome.</question>
    <answer>Пожалуйста.</answer>
    <comment>[jʊr ˈwelkəm]</comment>
    <answer_comment>welcome - гостеприимство, радушный прием</answer_comment>
    
    <uuid>7c6d089d-fbf5-4526-a339-12e176e91826</uuid>
  </card>
  <card stage="0" rating="0">
    <question>You are always welcome.</question>
    <answer>Всегда пожалуйста.</answer>
    <comment>[jʊ ɑːr ˈɔːlweɪz ˈwelkəm]</comment>
    <answer_comment>always - всегда, welcome - гостеприимство, радушный прием</answer_comment>
    
    <uuid>50e82d32-9676-4a29-8edc-24af3c3b62b2</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Any time.</question>
    <answer>Всегда пожалуйста.</answer>
    <comment>[ˈeniː tаɪm]</comment>
    <answer_comment>any - любой, time - время</answer_comment>
    
    <uuid>bfe60ed4-1aa8-4690-afec-e9fbf81991b4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thank you ever so much.</question>
    <answer>Большое спасибо.</answer>
    <comment>[θæŋk jʊ ˈevər soʊ mʌʧ]</comment>
    <answer_comment>to thank - благодарить, you - тебя, тебе, вам, вас, ever so - очень, much - много</answer_comment>
    
    <uuid>a8b63037-2f2b-4865-83d0-3015be54778c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Don&apos;t mention it.</question>
    <answer>Не за что.</answer>
    <comment>[doʊnt ˈmenʃən ɪt]</comment>
    <answer_comment>to mention - упоминать, it - это</answer_comment>
    
    <uuid>7b9c9427-e116-42d3-a121-339d64e35ae9</uuid>
  </card>
  <card stage="0" rating="0">
    <question>It&apos;s nothing.</question>
    <answer>Не за что.</answer>
    <comment>[its ˈnʌθɪŋ]</comment>
    <answer_comment>nothing - ничего</answer_comment>
    
    <uuid>56c70dd9-5cd0-486b-a749-5fd29828901c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>That&apos;s all right.</question>
    <answer>Не за что.</answer>
    <comment>[ðæts ɔːl rаɪt]</comment>
    <answer_comment>that - это, all - всё, все, right - правильный</answer_comment>
    
    <uuid>5998ab60-f458-49f2-9be7-2fba27c49d75</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m very grateful to you.</question>
    <answer>Я вам очень благодарен.</answer>
    <comment>[аɪm ˈveriː ˈgreɪtfəl tə jʊ]</comment>
    <answer_comment>very - очень, grateful - благодарный, you - тебе, тебя, вам, вас</answer_comment>
    
    <uuid>875aacf4-27e3-445e-a5a9-e89ae2ab68dd</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thanks for your help.</question>
    <answer>Спасибо за помощь.</answer>
    <comment>[θæŋks fər jər help]</comment>
    <answer_comment>to thank - благодарить, your - твой, ваш, help - помощь</answer_comment>
    
    <uuid>a954b90b-8edf-4b69-94dd-406736ae3615</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thanks for your advice.</question>
    <answer>Спасибо за совет.</answer>
    <comment>[θæŋks fər jər ædˈvаɪs]</comment>
    <answer_comment>to thank - благодарить, your - твой, ваш, advice - совет</answer_comment>
    
    <uuid>9b5854f8-49d7-42e5-9234-a54bca4d4a3d</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Thanks for your warm welcome.</question>
    <answer>Спасибо за теплую встречу.</answer>
    <comment>[θæŋks fər jər wɔːrm ˈwelkəm]</comment>
    <answer_comment>to thank - благодарить, your - твой, ваш, warm - теплый, welcome - радушный прием</answer_comment>
    
    <uuid>94124de5-7976-49b0-90b3-a80c5e019e1c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m much obliged to you.</question>
    <answer>Я вам очень обязан.</answer>
    <comment>[аɪm mʌʧ əˈblаɪʤd tə jʊ]</comment>
    <answer_comment>much - много, obliged - обязанный</answer_comment>
    
    <uuid>72a21dac-5d72-4389-a075-d5b7e4fb58c0</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Please, thank your sister for me.</question>
    <answer>Пожалуйста, поблагодарите за меня вашу сестру.</answer>
    <comment>[pliːz θæŋk jər ˈsɪstər fər ˈmiː]</comment>
    <answer_comment>please - пожалуйста, to thank благодарить, your - твой, ваш, sister - сестра</answer_comment>
    
    <uuid>a8965d55-0cd6-4054-a73f-3212df481a27</uuid>
  </card>
  <card stage="0" rating="0">
    <question>That&apos;s very kind of you.</question>
    <answer>Очень любезно с вашей стороны.</answer>
    <comment>[ðæts ˈveriː kаɪnd əv jʊ]</comment>
    <answer_comment>that - это, very - очень, kind - любезный, you - тебя, вас</answer_comment>
    
    <uuid>85e5d89f-1811-4f94-8256-c0b9f99bd633</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m awfully sorry...</question>
    <answer>Мне очень жаль...</answer>
    <comment>[аɪm ˈɔːfəli ˈsɑːriː]</comment>
    <answer_comment>awfully - страшно, sorry - сожалеющий</answer_comment>
    
    <uuid>e1f921b0-aadc-4927-a900-186a734daa1f</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m terribly sorry...</question>
    <answer>Мне очень жаль...</answer>
    <comment>[аɪm ˈterəbli ˈsɑːriː]</comment>
    <answer_comment>terribly - страшно, sorry - сожалеющий</answer_comment>
    
    <uuid>f00f944d-d128-4312-8d0d-b3b84f2553be</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Don&apos;t worry about that.</question>
    <answer>Не волнуйтесь об этом.</answer>
    <comment>[doʊnt ˈwɜːriː əˈbаʊt ðæt]</comment>
    <answer_comment>to worry - волноваться, about -о (чем-л.), that - это, то</answer_comment>
    
    <uuid>d760de1a-93f6-44e1-b0a3-06dbeda69d32</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I beg your pardon, I didn&apos;t catch what you said.</question>
    <answer>Извините, я не услышал, что вы мне сказали.</answer>
    <comment>[аɪ beg jər ˈpɑːrdn аɪ ˈdidənt kæʧ hwʌt jʊ ˈsed]</comment>
    <answer_comment>to beg - просить, your - твой, ваш, pardon - прощение, to catch - поймать, уловить, what - что, you - ты, вы, to say - сказать</answer_comment>
    
    <uuid>06157b91-2878-4087-92f1-2495d40555a1</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Pardon. What did you say?</question>
    <answer>Извините, что вы сказали?</answer>
    <comment>[ˈpɑːrdn hwʌt dɪd jʊ seɪ]</comment>
    <answer_comment>pardon - прощение, what - что, you - ты, вы, to say - сказать</answer_comment>
    
    <uuid>588a811b-9df2-4c6f-a4dd-738b5aa39728</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Sorry, I didn&apos;t quite get that.</question>
    <answer>Извините, я не совсем понял.</answer>
    <comment>[ˈsɑːriː аɪ ˈdidənt kwаɪt get ðæt]</comment>
    <answer_comment>sorry - сожалеющий, quite - абсолютно, совсем, to get - уловить, понять, that - то, это</answer_comment>
    
    <uuid>85957599-4b88-4b5f-a0c2-fea1ee159d2e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Sorry.</question>
    <answer>Простите.</answer>
    <comment>[ˈsɑːriː]</comment>
    <answer_comment>sorry - сожалеющий</answer_comment>
    
    <uuid>1f3bf14b-8c35-4e9d-ab79-a73ce1b1d29e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m sorry.</question>
    <answer>Простите.</answer>
    <comment>[аɪm ˈsɑːriː]</comment>
    <answer_comment>sorry - сожалеющий</answer_comment>
    
    <uuid>fc1335bf-f1e0-403c-af99-daa365ea894a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Excuse me.</question>
    <answer>Извините.</answer>
    <comment>[ɪkˈskjuːz ˈmiː]</comment>
    <answer_comment>to excuse - извинять, me - мне, меня</answer_comment>
    
    <uuid>16de35e5-81af-4c2d-983e-a354b6fc1b9e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Excuse me, please.</question>
    <answer>Простите, пожалуйста.</answer>
    <comment>[ɪkˈskjuːz ˈmiː pliːz]</comment>
    <answer_comment>to excuse - извинять, me - мне, меня, please - пожалуйста</answer_comment>
    
    <uuid>abae93f9-fca5-4f17-913c-8626a42c1ae3</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I beg your pardon.</question>
    <answer>Прошу прощения.</answer>
    <comment>[аɪ beg jər ˈpɑːrdn]</comment>
    <answer_comment>to beg - просить, your - твой, ваш, pardon - прощение</answer_comment>
    
    <uuid>9bbe64c5-1922-4f64-94b2-fae326b81a8c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Never mind.</question>
    <answer>Ничего страшного.</answer>
    <comment>[ˈnevər mаɪnd]</comment>
    <answer_comment>never - никогда, to mind - помнить</answer_comment>
    
    <uuid>9b8b9927-4432-46fb-99bd-86e76adb7813</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I must apologize for disturbing you.</question>
    <answer>Я должен извиниться, что побеспокоил вас.</answer>
    <comment>[аɪ mʌst əˈpɑːləˌʤаɪz fər dɪˈstɜːrbɪŋ jʊ]</comment>
    <answer_comment>must - должен, должна, to apologize - извиниться, disturbing - помеха, you - тебе, тебя, вам, вас</answer_comment>
    
    <uuid>fbc25b57-219e-4e1d-836b-e62c0ac12ef7</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I must apologize for having kept you waiting.</question>
    <answer>Извиняюсь за то, что заставил вас ждать.</answer>
    <comment>[аɪ mʌst əˈpɑːləˌʤаɪz fər ˈhævɪŋ kept jʊ ˈweɪtɪŋ]</comment>
    <answer_comment>must - должен, должна, to apologize - извиниться, to keep - держать, сохранять, to wait - ждать</answer_comment>
    
    <uuid>9c5e4907-5e50-4504-9ea2-be98bb016b3e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>It&apos;s a pity that...</question>
    <answer>Очень жаль, что...</answer>
    <comment>[its ə ˈpɪtiː ðæt]</comment>
    <answer_comment>pity - печальный факт, that - что</answer_comment>
    
    <uuid>3b709184-40c4-49d0-819a-9a0c73d34ad6</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Don&apos;t be angry.</question>
    <answer>Не сердитесь.</answer>
    <comment>[doʊnt biː ˈæŋgriː]</comment>
    <answer_comment>to be - быть, angry - сердитый</answer_comment>
    
    <uuid>e85a051d-9be1-487f-8dfc-920a585747f9</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Don&apos;t be offended.</question>
    <answer>Не обижайтесь.</answer>
    <comment>[doʊnt biː əˈfendɪd]</comment>
    <answer_comment>to be - быть, offended - обиженный</answer_comment>
    
    <uuid>6509801c-08ac-42c5-8149-5e1422ea947e</uuid>
  </card>
</cards>
</stack>