<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3b201981-8d6f-4042-ab82-8e72f5fb1515</uuid>
  <title>Отказ. Отрицание :: Фразы</title>
  <author>Alex Ermakov</author>
  <date>
     <year>2009</year>
     <month>2</month>
     <day>24</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
</info>
<cards>
  <card stage="0" rating="0">
    <question>No.</question>
    <answer>Нет.</answer>
    <comment>[noʊ]</comment>
    <answer_comment>no - нет</answer_comment>
    
    <uuid>74452cbf-4c1e-4fbd-bd80-066044f81ce4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>That&apos;s a mistake.</question>
    <answer>Это ошибка.</answer>
    <comment>[ðæts ə mɪˈsteɪk]</comment>
    <answer_comment>that - это, то, mistake - ошибка</answer_comment>
    
    <uuid>471fc2ca-dff5-4afc-9817-18ea3fc4fe6a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>No, I can&apos;t.</question>
    <answer>Нет, я не могу.</answer>
    <comment>[noʊ аɪ kænt]</comment>
    <answer_comment>can - мочь</answer_comment>
    
    <uuid>9cb081fe-31da-4bdb-9c9e-fd89c29b672a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I&apos;m sorry, but I must refuse.</question>
    <answer>Жаль, но я вынужден отказаться.</answer>
    <comment>[аɪm ˈsɑːriː bʌt аɪ mʌst rɪˈfjuːz]</comment>
    <answer_comment>sorry - сожалеющий, but - но, must - должен, to refuse - отказаться</answer_comment>
    
    <uuid>701aeadc-2570-4901-bd7b-7887fced9f3c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I regret to be unable to accept your invitation.</question>
    <answer>К сожалению, я не могу принять ваше приглашение.</answer>
    <comment>[аɪ rɪˈgret tə biː ənˈeɪbəl tə əkˈsept jər ˌɪnvɪˈteɪʃən]</comment>
    <answer_comment>to regret - сожалеть, to be - быть, unable - неспособный, to accept - принимать, your - твой, ваш, invitation - приглашение</answer_comment>
    
    <uuid>97ebd0e2-6363-4721-9ca1-b7e3f270ac22</uuid>
  </card>
  <card stage="0" rating="0">
    <question>No, thank you.</question>
    <answer>Нет, спасибо.</answer>
    <comment>[noʊ θæŋk jʊ]</comment>
    <answer_comment>to thank - благодарить, you - тебя, вас</answer_comment>
    
    <uuid>337eefba-f472-4f8e-9989-204f5d22e342</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I don&apos;t know exactly.</question>
    <answer>Я точно не знаю.</answer>
    <comment>[аɪ doʊnt noʊ ɪgˈzæktliː]</comment>
    <answer_comment>to know - знать, exactly - точно</answer_comment>
    
    <uuid>a5739394-95be-4669-8674-c0ea4119f635</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I didn&apos;t say that.</question>
    <answer>Я этого не говорил.</answer>
    <comment>[аɪ ˈdidənt seɪ ðæt]</comment>
    <answer_comment>to say - сказать, that - это, то</answer_comment>
    
    <uuid>7d40b183-b28d-4bf1-8def-fad0671f5630</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I don&apos;t think so.</question>
    <answer>Я так не думаю.</answer>
    <comment>[аɪ doʊnt θɪŋk soʊ]</comment>
    <answer_comment>to think - думать, so - так</answer_comment>
    
    <uuid>061bd7db-1592-4a63-898c-44df87f51f45</uuid>
  </card>
  <card stage="0" rating="0">
    <question>On no account.</question>
    <answer>Ни в коем случае.</answer>
    <comment>[ɑːn noʊ əˈkаʊnt]</comment>
    <answer_comment>account - основание, причина</answer_comment>
    
    <uuid>6e51b820-d2e3-42cd-9e69-e9b82573f119</uuid>
  </card>
  <card stage="0" rating="0">
    <question>By no means.</question>
    <answer>Ни в коем случае.</answer>
    <comment>[bаɪ noʊ miːnz]</comment>
    <answer_comment>mean - средство</answer_comment>
    
    <uuid>aa910dac-243f-4550-a5f1-1cf06920a0c5</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Certainly not.</question>
    <answer>Конечно, нет.</answer>
    <comment>[ˈsɜːrtnliː nɑːt]</comment>
    <answer_comment>certainly - конечно</answer_comment>
    
    <uuid>fb3aba7f-119b-4640-96fb-5f82e7d6c9ec</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I object.</question>
    <answer>Я против.</answer>
    <comment>[аɪ əbˈʤekt]</comment>
    <answer_comment>to object - протестовать</answer_comment>
    
    <uuid>a416ab8d-326b-4348-abb0-7c0aed303962</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I strongly object.</question>
    <answer>Я категорически против.</answer>
    <comment>[аɪ ˈstrɔːŋli əbˈʤekt]</comment>
    <answer_comment>strongly - сильно, to object - протестовать</answer_comment>
    
    <uuid>c5f2c20f-7975-473c-aa4a-5647f022a44e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I object to that.</question>
    <answer>Я против этого.</answer>
    <comment>[аɪ əbˈʤekt tə ðæt]</comment>
    <answer_comment>to object - протестовать, that - это, то</answer_comment>
    
    <uuid>ed6a1e82-b105-4973-9814-eb4e1be7fd81</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I disagree.</question>
    <answer>Я не согласен.</answer>
    <comment>[аɪ ˌdɪsəˈgriː]</comment>
    <answer_comment>to disagree - несоглашаться</answer_comment>
    
    <uuid>9db6b414-e9ee-4cbd-858b-aa60b71e8ae2</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I don&apos;t want.</question>
    <answer>Я не хочу.</answer>
    <comment>[аɪ doʊnt wɑːnt]</comment>
    <answer_comment>to want - хотеть</answer_comment>
    
    <uuid>58c257f2-d0b8-4717-b4ba-6b1426f2ca39</uuid>
  </card>
  <card stage="0" rating="0">
    <question>It is impossible.</question>
    <answer>Это невозможно (исключено).</answer>
    <comment>[ɪt ɪz ɪmˈpɑːsəbəl]</comment>
    <answer_comment>impossible - невозможный</answer_comment>
    
    <uuid>2691d534-0cc0-4072-936f-1a70657e9e56</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Not for the world.</question>
    <answer>Ни за что на свете.</answer>
    <comment>[nɑːt fər ðə wɜːrld]</comment>
    <answer_comment>world - мир</answer_comment>
    
    <uuid>b48fe94a-897a-4ec4-ba75-ff0c9cd4ec41</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Why on earth!</question>
    <answer>С чего бы это!</answer>
    <comment>[hwаɪ ɑːn ɜːrθ]</comment>
    <answer_comment>why - почему, earth - земля</answer_comment>
    
    <uuid>766b4c70-055c-4f0e-8462-e44b7d0ccf4c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Under no circumstances.</question>
    <answer>Ни при каких условиях.</answer>
    <comment>[ˈʌndər noʊ ˈsɜːrkəmˌstænsɪz]</comment>
    <answer_comment>under - под, при, circumstance - обстоятельство</answer_comment>
    
    <uuid>8f48dc59-e253-4bae-a850-f150cd7fc01e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>It&apos;s not true.</question>
    <answer>Это неправда.</answer>
    <comment>[its nɑːt truː]</comment>
    <answer_comment>true - верный</answer_comment>
    
    <uuid>1b5185ec-9255-43b0-9411-2ffea5fa6a8d</uuid>
  </card>
  <card stage="0" rating="0">
    <question>That isn&apos;t true.</question>
    <answer>Это неправда.</answer>
    <comment>[ðæt ˈɪzənt truː]</comment>
    <answer_comment>that - это, то, true - верный</answer_comment>
    
    <uuid>ed38675b-6aa5-4c8a-b145-05e5b0ca660a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>It seems to me that you are not right.</question>
    <answer>Мне кажется, что вы неправы.</answer>
    <comment>[ɪt siːmz tə ˈmiː ðæt jʊ ɑːr nɑːt rаɪt]</comment>
    <answer_comment>to seem - казаться, me - мне, меня, that - что, you - ты, вы, right - правильный</answer_comment>
    
    <uuid>75a8a042-4da2-4f0d-9762-cddd035bf1b4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I think you&apos;re wrong.</question>
    <answer>По-моему, вы ошибаетесь.</answer>
    <comment>[аɪ θɪŋk jʊr rɔːŋ]</comment>
    <answer_comment>to think - думать, wrong - неправильный, ошибочный</answer_comment>
    
    <uuid>9b4a2408-3ea6-4cd3-9e91-6597b4be8179</uuid>
  </card>
  <card stage="0" rating="0">
    <question>No, I can&apos;t tell you.</question>
    <answer>Нет, я не могу сказать вам.</answer>
    <comment>[noʊ аɪ kænt tel jʊ]</comment>
    <answer_comment>can - мочь, to tell - рассказать, you - тебе, вам</answer_comment>
    
    <uuid>c1c4a5e6-7e2d-49f2-b140-3bb6a20365eb</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I have no idea.</question>
    <answer>Не знаю.</answer>
    <comment>[аɪ hæv noʊ аɪˈdɪə]</comment>
    <answer_comment>to have - иметь, idea - мысль, идея</answer_comment>
    
    <uuid>fb5b253c-f7d1-40ac-a166-9184f88403b8</uuid>
  </card>
  <card stage="0" rating="0">
    <question>That&apos;s not the question.</question>
    <answer>Не в этом дело.</answer>
    <comment>[ðæts nɑːt ðə ˈkwesʧən]</comment>
    <answer_comment>that - это, то, question - вопрос</answer_comment>
    
    <uuid>2f316de5-0ae9-473d-8311-675273aa2164</uuid>
  </card>
  <card stage="0" rating="0">
    <question>I can&apos;t see much sense in it.</question>
    <answer>Я не вижу в этом смысла.</answer>
    <comment>[аɪ kænt siː mʌʧ sens ɪn ɪt]</comment>
    <answer_comment>can - мочь, to see - видеть, much - много, sense - смысл</answer_comment>
    
    <uuid>31f7e6c9-e47f-4c9a-8dff-c87b8784c982</uuid>
  </card>
</cards>
</stack>