<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>bb2a4e3a-9ab4-40db-b9b2-65c6936780b9</uuid>
  <title>Животные</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>4</month>
     <day>26</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>crocodile</question>
    <answer>крокодил</answer>
    <comment>[ˈkrɒkədаɪl]</comment>
    <uuid>00b83a6b-d1cb-4344-9083-b3b454a3c9e0</uuid>
  </card>
  <card>
    <question>snake</question>
    <answer>змея</answer>
    <comment>[sneɪk]</comment>
    <uuid>c399a483-d7e1-4fc2-b68f-5defff141041</uuid>
  </card>
  <card>
    <question>zoo</question>
    <answer>зоопарк</answer>
    <comment>[zuː]</comment>
    <uuid>3b420de5-8a2d-40a5-9183-1b4e08bcc600</uuid>
  </card>
  <card>
    <question>rhinoceros</question>
    <answer>носорог</answer>
    <comment>[rаɪˈnɒsərəs]</comment>
    <uuid>14ee4e5b-d174-4502-91e3-fb71bc46968f</uuid>
  </card>
  <card>
    <question>frog</question>
    <answer>лягушка</answer>
    <comment>[frɒg]</comment>
    <uuid>8a7bd1a8-04ae-433f-82ee-840dfc229e8c</uuid>
  </card>
  <card>
    <question>otter</question>
    <answer>выдра</answer>
    <comment>[ˈɒtə]</comment>
    <uuid>e2c9a57e-0f07-416b-bebc-014262e762b9</uuid>
  </card>
  <card>
    <question>oyster</question>
    <answer>устрица</answer>
    <comment>[ˈɔɪstə]</comment>
    <uuid>0edaf8ac-017a-4956-b7fe-e9786059d00d</uuid>
  </card>
  <card>
    <question>dolphin</question>
    <answer>дельфин</answer>
    <comment>[ˈdɒlfɪn]</comment>
    <uuid>2b81d90c-1895-4cde-9b79-7848cf889926</uuid>
  </card>
  <card>
    <question>koala</question>
    <answer>коала</answer>
    <comment>[kəu&apos;ɑːlə]</comment>
    <uuid>2da866c6-0fac-4848-a43f-e3a98f2ac35a</uuid>
  </card>
  <card>
    <question>wolf</question>
    <answer>волк</answer>
    <comment>[wʊlf]</comment>
    <uuid>8c866f86-abc0-4f8f-b18d-22bc75e6442f</uuid>
  </card>
  <card>
    <question>squirrel</question>
    <answer>белка</answer>
    <comment>[ˈskwɪrəl]</comment>
    <uuid>49ace018-ee4c-4312-bfa1-6bda75923ddf</uuid>
  </card>
  <card>
    <question>deer</question>
    <answer>олень</answer>
    <comment>[dɪə]</comment>
    <uuid>0cb172e9-5785-4cb8-9273-f09314181a4f</uuid>
  </card>
  <card>
    <question>dog</question>
    <answer>собака</answer>
    <comment>[dɒg]</comment>
    <uuid>bc182928-9cb3-47b7-9c1b-736436ee21c9</uuid>
  </card>
  <card>
    <question>beetle</question>
    <answer>жук</answer>
    <comment>[ˈbiːtl]</comment>
    <uuid>47f04232-c632-432a-85c8-45e12a416e6c</uuid>
  </card>
  <card>
    <question>bee</question>
    <answer>пчела</answer>
    <comment>[biː]</comment>
    <uuid>7497bd88-ab38-421f-a216-c23a0e9f4b95</uuid>
  </card>
  <card>
    <question>prawn</question>
    <answer>креветка</answer>
    <comment>[prɔːn]</comment>
    <uuid>a8878463-a99e-4db6-96b4-deb9e03cbcd7</uuid>
  </card>
  <card>
    <question>lion</question>
    <answer>лев</answer>
    <comment>[ˈlаɪən]</comment>
    <uuid>df627669-d5d4-499e-877c-e4f77e8954cd</uuid>
  </card>
  <card>
    <question>fly</question>
    <answer>муха</answer>
    <comment>[flаɪ]</comment>
    <uuid>9f638bfd-8fc3-4165-b3e6-a87c8a6e96dc</uuid>
  </card>
  <card>
    <question>monkey</question>
    <answer>обезьяна</answer>
    <comment>[ˈmʌŋkɪ]</comment>
    <uuid>f9640357-2ca1-4268-a34e-983cdd6b6061</uuid>
  </card>
  <card>
    <question>spider</question>
    <answer>паук</answer>
    <comment>[ˈspаɪdə]</comment>
    <uuid>68ebd874-e519-4e6a-86f1-0b51d05ef0bc</uuid>
  </card>
  <card>
    <question>bear</question>
    <answer>медведь</answer>
    <comment>[beə]</comment>
    <uuid>056a287f-0bda-43ca-a0d1-7d4fe4feae9f</uuid>
  </card>
  <card>
    <question>porcupine</question>
    <answer>дикобраз</answer>
    <comment>[ˈpɔːkjʊpаɪn]</comment>
    <uuid>c8129f35-7faa-480e-8805-709add738626</uuid>
  </card>
  <card>
    <question>feed</question>
    <answer>кормить</answer>
    <comment>[fiːd]</comment>
    <uuid>6c18c79c-62d3-4e85-864d-21595c5b593a</uuid>
  </card>
  <card>
    <question>feather</question>
    <answer>перо</answer>
    <comment>[ˈfeðə]</comment>
    <uuid>9bf84c13-d0df-424a-bea2-256753fc28a1</uuid>
  </card>
  <card>
    <question>lobster</question>
    <answer>омар</answer>
    <comment>[ˈlɒbstə]</comment>
    <uuid>ba72de3d-8bb5-48c0-8e1d-46da64cc6755</uuid>
  </card>
  <card>
    <question>snail</question>
    <answer>улитка</answer>
    <comment>[sneɪl]</comment>
    <uuid>0a8af0d2-8104-466d-902d-03b59a27e982</uuid>
  </card>
  <card>
    <question>shark</question>
    <answer>акула</answer>
    <comment>[ʃɑːk]</comment>
    <uuid>8703a9bf-0305-45a5-875a-e85f67082d54</uuid>
  </card>
  <card>
    <question>tiger</question>
    <answer>тигр</answer>
    <comment>[ˈtаɪgə]</comment>
    <uuid>a808d6f2-b34b-4b0b-9a3d-00200a2db970</uuid>
  </card>
  <card>
    <question>horse</question>
    <answer>лошадь</answer>
    <comment>[hɔːs]</comment>
    <uuid>58552cc6-12db-4abb-8eec-fb588097ddd4</uuid>
  </card>
  <card>
    <question>butterfly</question>
    <answer>бабочка</answer>
    <comment>[ˈbʌtəflаɪ]</comment>
    <uuid>74ca0eaf-df58-4445-93aa-3d7a57a63dd4</uuid>
  </card>
  <card>
    <question>duck</question>
    <answer>утка</answer>
    <comment>[dʌk]</comment>
    <uuid>405da0de-c60c-44a7-99a7-aba18a89a210</uuid>
  </card>
  <card>
    <question>crab</question>
    <answer>краб</answer>
    <comment>[kræb]</comment>
    <uuid>d479af2d-096b-497b-a609-c8ecb53a17f3</uuid>
  </card>
  <card>
    <question>kangaroo</question>
    <answer>кенгуру</answer>
    <comment>[ˌkæŋgəˈruː]</comment>
    <uuid>8120b8ca-5fa1-4177-ab49-d1974104c3d6</uuid>
  </card>
  <card>
    <question>cat</question>
    <answer>кошка</answer>
    <comment>[kæt]</comment>
    <uuid>18b2dd12-366d-4842-821e-768c673f8fae</uuid>
  </card>
  <card>
    <question>pig</question>
    <answer>свинья</answer>
    <comment>[pɪg]</comment>
    <uuid>68bdf0a7-546a-480c-a325-a34e021fa07c</uuid>
  </card>
  <card>
    <question>cow</question>
    <answer>корова</answer>
    <comment>[kаʊ]</comment>
    <uuid>635d6170-b45d-46d4-8b5a-c2c0d421f679</uuid>
  </card>
  <card>
    <question>hedgehog</question>
    <answer>ёж</answer>
    <comment>[ˈheʤhɒg]</comment>
    <uuid>bb28246b-1b79-43f6-8d6f-e0e0c4a1ca7f</uuid>
  </card>
  <card>
    <question>fish</question>
    <answer>рыба</answer>
    <comment>[fɪʃ]</comment>
    <uuid>9dbf6bb3-3d3a-457c-8630-b4f42d426113</uuid>
  </card>
  <card>
    <question>zebra</question>
    <answer>зебра</answer>
    <comment>[ˈziːbrə]</comment>
    <uuid>ccfe5321-233a-4c8d-af8c-f2e50c16e704</uuid>
  </card>
  <card>
    <question>leopard</question>
    <answer>леопард</answer>
    <comment>[ˈlepəd]</comment>
    <uuid>dc6fdd1a-f350-46e0-91dd-35eb848c9242</uuid>
  </card>
  <card>
    <question>turtle</question>
    <answer>черепаха</answer>
    <comment>[ˈtɜːtl]</comment>
    <uuid>b7c89a68-f1c1-460f-b9e1-f66d531a21e1</uuid>
  </card>
  <card>
    <question>bird</question>
    <answer>птица</answer>
    <comment>[bɜːd]</comment>
    <uuid>1e402433-192c-4704-99a1-2541d5f55dd9</uuid>
  </card>
  <card>
    <question>fox</question>
    <answer>лиса</answer>
    <comment>[fɒks]</comment>
    <uuid>cc50a759-d542-43ff-b25a-8731ed6362f4</uuid>
  </card>
  <card>
    <question>elephant</question>
    <answer>слон</answer>
    <comment>[ˈelɪfənt]</comment>
    <uuid>4474ec18-62aa-474b-af8c-211678ca23ae</uuid>
  </card>
  <card>
    <question>wasp</question>
    <answer>оса</answer>
    <comment>[wɒsp]</comment>
    <uuid>2b46f245-77fa-4815-90fc-e768edd5337f</uuid>
  </card>
  <card>
    <question>a chicken</question>
    <answer>цыплёнок</answer>
    <comment>[ˈʧɪkɪn]</comment>
    <uuid>4d9b7f7d-2ec0-4739-ae8e-e4bf6e6a1b92</uuid>
  </card>
  <card>
    <question>caterpillar</question>
    <answer>гусеница</answer>
    <comment>[ˈkætəpɪlə]</comment>
    <uuid>34b692b7-e78c-4c27-bbf7-b9026fac490c</uuid>
  </card>
  <card>
    <question>whale</question>
    <answer>кит</answer>
    <comment>[weɪl]</comment>
    <uuid>cfa81a28-4ea1-4942-a29b-6be06c512409</uuid>
  </card>
  <card>
    <question>slug</question>
    <answer>слизень, слизняк</answer>
    <comment>[slʌg]</comment>
    <uuid>d484a5a2-510e-452a-bf7b-ae456f0c725a</uuid>
  </card>
</cards>
</stack>