<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>6bcd9c52-b69c-42c5-acf9-8e6b7239f2bf</uuid>
  <title>Частотный немецкий 6</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>deu</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>das Verhältnis</question>
    <answer>соотношение; отношение; пропорция</answer>
    <comment></comment>
    <uuid>5126fe51-49a5-45c6-b7bf-fe5ee439c866</uuid>
  </card>
  <card>
    <question>zumindest</question>
    <answer>по меньшей (крайней) мере</answer>
    <comment></comment>
    <uuid>de880780-aef5-4603-bd05-ab36c1e02224</uuid>
  </card>
  <card>
    <question>der Autor</question>
    <answer>автор</answer>
    <comment></comment>
    <uuid>c7aaea9a-d7e5-4843-b32d-88888f355c3d</uuid>
  </card>
  <card>
    <question>die Organisation</question>
    <answer>организация (учреждение); организация, структура</answer>
    <comment></comment>
    <uuid>bc7a90d0-7fcf-4cb2-9172-038c4b39ff16</uuid>
  </card>
  <card>
    <question>der Kunde</question>
    <answer>клиент, покупатель; заказчик</answer>
    <comment></comment>
    <uuid>d61401b8-777a-4fa7-af71-c443bdf72398</uuid>
  </card>
  <card>
    <question>national</question>
    <answer>национальный</answer>
    <comment></comment>
    <uuid>431ea67f-8dd8-4d64-ab9a-075ea45986a9</uuid>
  </card>
  <card>
    <question>die Macht</question>
    <answer>сила; власть</answer>
    <comment></comment>
    <uuid>6739e842-edf7-458b-bb11-a98bf53fd5d4</uuid>
  </card>
  <card>
    <question>die Stimme</question>
    <answer>голос</answer>
    <comment></comment>
    <uuid>17dbebea-27e9-4c69-883c-0d3436dd6cf0</uuid>
  </card>
  <card>
    <question>die Verfügung</question>
    <answer>постановление, распоряжение</answer>
    <comment></comment>
    <uuid>7016abec-5376-4f69-895d-a2aace64f8fa</uuid>
  </card>
  <card>
    <question>die Minute</question>
    <answer>минута, миг, момент</answer>
    <comment></comment>
    <uuid>6ca1fad7-4783-4c9f-a422-b0e914e28880</uuid>
  </card>
  <card>
    <question>das Gefühl</question>
    <answer>чувство, ощущение</answer>
    <comment></comment>
    <uuid>da4ba9e7-c47b-4d3c-9217-635c10430b2a</uuid>
  </card>
  <card>
    <question>wirtschaftlich</question>
    <answer>экономический, хозяйственный</answer>
    <comment></comment>
    <uuid>4bf3dcdc-7dc6-45ba-93ee-d4a5da7f0c56</uuid>
  </card>
  <card>
    <question>die Grenze</question>
    <answer>граница, рубеж</answer>
    <comment></comment>
    <uuid>36952368-2075-4a65-b585-c56f64b73c92</uuid>
  </card>
  <card>
    <question>wirken</question>
    <answer>действовать; оказывать действие, влияние</answer>
    <comment></comment>
    <uuid>ca0e8428-ac15-44aa-9a02-b16d0b834f90</uuid>
  </card>
  <card>
    <question>die Angst</question>
    <answer>страх</answer>
    <comment></comment>
    <uuid>4f131c8a-be12-418a-a79c-b6d65e952e6c</uuid>
  </card>
  <card>
    <question>gelingen</question>
    <answer>удаваться, получаться</answer>
    <comment></comment>
    <uuid>2e871b7d-3e00-47f8-a215-b68f586ed25e</uuid>
  </card>
  <card>
    <question>die Maßnahme</question>
    <answer>мероприятие; мера</answer>
    <comment></comment>
    <uuid>da960d39-0a72-4f94-bc4d-a48db723536d</uuid>
  </card>
  <card>
    <question>die Leistung</question>
    <answer>достижение, успех, (положительный) результат</answer>
    <comment></comment>
    <uuid>f0bd17c9-7fb9-4b56-be9d-2f8ac623896f</uuid>
  </card>
  <card>
    <question>das Gespräch</question>
    <answer>разговор, беседа</answer>
    <comment></comment>
    <uuid>a4f7df57-b169-485e-9624-e37093b7d30f</uuid>
  </card>
  <card>
    <question>positiv</question>
    <answer>положительный, позитивный</answer>
    <comment></comment>
    <uuid>1fa6f8fa-2121-480a-ab6f-8175c1bb42a5</uuid>
  </card>
  <card>
    <question>inzwischen</question>
    <answer>между тем, тем временем</answer>
    <comment></comment>
    <uuid>18ffbbb6-f8e9-4670-a40d-5bcbf8c44473</uuid>
  </card>
  <card>
    <question>der Schüler</question>
    <answer>ученик, школьник</answer>
    <comment></comment>
    <uuid>81c03615-0ea8-42c3-8bee-a3b5bb5ec288</uuid>
  </card>
  <card>
    <question>darstellen</question>
    <answer>изображать, представлять</answer>
    <comment></comment>
    <uuid>0751d9cf-0d29-4a62-9a7d-a7b7ece2ee7b</uuid>
  </card>
  <card>
    <question>ergeben</question>
    <answer>выявлять, показывать</answer>
    <comment></comment>
    <uuid>e7f75fe8-40a2-4684-baf3-056455a1e040</uuid>
  </card>
  <card>
    <question>darum</question>
    <answer>поэтому, потому, из-за этого</answer>
    <comment></comment>
    <uuid>5f021e33-1815-42c3-87b3-5aa2f2bdab7a</uuid>
  </card>
  <card>
    <question>der Prozess</question>
    <answer>процесс, ход развития</answer>
    <comment></comment>
    <uuid>53a325b4-0d1b-4882-a738-fa30e6363ae8</uuid>
  </card>
  <card>
    <question>schlagen</question>
    <answer>бить, ударять</answer>
    <comment></comment>
    <uuid>2d99aeed-ac3b-4fcc-babc-1ce4968a9b57</uuid>
  </card>
  <card>
    <question>die Wahl</question>
    <answer>выбор</answer>
    <comment></comment>
    <uuid>d21f6e67-51cb-46f1-8728-313e76dd765c</uuid>
  </card>
  <card>
    <question>her</question>
    <answer>сюда</answer>
    <comment></comment>
    <uuid>8e2cd414-15f9-4467-a666-c8af14f32003</uuid>
  </card>
  <card>
    <question>verlassen</question>
    <answer>уходить, уезжать; оставлять, покидать</answer>
    <comment></comment>
    <uuid>40c05b54-b607-42ca-8884-35413b8108fa</uuid>
  </card>
  <card>
    <question>dennoch</question>
    <answer>все-таки, все же, однако</answer>
    <comment></comment>
    <uuid>0d9a8d46-ca2c-4de0-9c4e-932089af0a9b</uuid>
  </card>
  <card>
    <question>der Juni</question>
    <answer>июнь</answer>
    <comment></comment>
    <uuid>2152832e-8ccd-465b-9b30-5afefc139fe3</uuid>
  </card>
  <card>
    <question>bitten</question>
    <answer>просить; обращаться к кому-л.</answer>
    <comment></comment>
    <uuid>e2db54a4-8afe-49c4-95c4-880f2ffd3c8c</uuid>
  </card>
  <card>
    <question>der November</question>
    <answer>ноябрь</answer>
    <comment></comment>
    <uuid>583fe03c-b213-4c6b-b826-d0ecb73a72ee</uuid>
  </card>
  <card>
    <question>genug</question>
    <answer>достаточно, довольно</answer>
    <comment></comment>
    <uuid>a825a90f-b01c-455f-97bd-588df68baeda</uuid>
  </card>
  <card>
    <question>der Markt</question>
    <answer>рынок, базар</answer>
    <comment></comment>
    <uuid>1d608130-f7f5-4d98-bf5f-8d01a3fd844f</uuid>
  </card>
  <card>
    <question>privat</question>
    <answer>частный, личный</answer>
    <comment></comment>
    <uuid>a862c5fe-25c1-44c0-9041-fc32cef7434b</uuid>
  </card>
  <card>
    <question>bezeichnen</question>
    <answer>обозначать, указывать</answer>
    <comment></comment>
    <uuid>cc538587-a2a7-4043-a0f7-c90c321a8a04</uuid>
  </card>
  <card>
    <question>der Arzt</question>
    <answer>врач, доктор</answer>
    <comment></comment>
    <uuid>ebb69ecc-adf4-4935-a94f-e7920595708d</uuid>
  </card>
  <card>
    <question>Nacht</question>
    <answer>ночь</answer>
    <comment></comment>
    <uuid>3d2b273a-75f1-44be-ae69-e065eaf7a57d</uuid>
  </card>
  <card>
    <question>wählen</question>
    <answer>выбирать</answer>
    <comment></comment>
    <uuid>2183c443-8b9e-4329-9a6c-d7f2a150cc62</uuid>
  </card>
  <card>
    <question>modern</question>
    <answer>современный; модный</answer>
    <comment></comment>
    <uuid>86e024b7-3d03-48a5-8b58-ad1fd1f59d1e</uuid>
  </card>
  <card>
    <question>nein</question>
    <answer>нет</answer>
    <comment></comment>
    <uuid>496afe1d-988b-4b97-a7a0-b1dbc08ba53c</uuid>
  </card>
  <card>
    <question>die Ausgabe</question>
    <answer>выдача, раздача (товаров, ...)</answer>
    <comment></comment>
    <uuid>45d48154-19b9-48ee-a068-6c0b83cbdf64</uuid>
  </card>
  <card>
    <question>die Kultur</question>
    <answer>культура</answer>
    <comment></comment>
    <uuid>fa253767-8d15-4ca5-8c2b-3c091480b790</uuid>
  </card>
  <card>
    <question>der Körper</question>
    <answer>тело, туловище</answer>
    <comment></comment>
    <uuid>2898f642-ad45-4ffa-ad5e-1c38a8905619</uuid>
  </card>
  <card>
    <question>geschehen</question>
    <answer>случаться, происходить</answer>
    <comment></comment>
    <uuid>791a6675-43ac-413d-b6b8-adc94bc22fc3</uuid>
  </card>
  <card>
    <question>fehlen</question>
    <answer>недоставать, не хватать</answer>
    <comment></comment>
    <uuid>86dbb558-7896-4f97-8bd6-a1d0b498ce41</uuid>
  </card>
  <card>
    <question>erinnern</question>
    <answer>напоминать</answer>
    <comment></comment>
    <uuid>8472e5e7-8f52-4c50-85ae-a6ec7bfade37</uuid>
  </card>
  <card>
    <question>einsetzen</question>
    <answer>вставлять; вправлять</answer>
    <comment></comment>
    <uuid>7cab7693-7e36-431a-a4de-6ee4995d9d1c</uuid>
  </card>
  <card>
    <question>amerikanisch</question>
    <answer>американский</answer>
    <comment></comment>
    <uuid>afff360f-e8bc-4047-984a-6b03942998db</uuid>
  </card>
  <card>
    <question>erfolgreich</question>
    <answer>успешный, удачный</answer>
    <comment></comment>
    <uuid>8d577459-9f78-40e1-94cc-5b3f7228a276</uuid>
  </card>
  <card>
    <question>zudem</question>
    <answer>кроме того, к тому же</answer>
    <comment></comment>
    <uuid>3ce40045-6cbe-4a5b-a9b6-4b0e0fdbe260</uuid>
  </card>
  <card>
    <question>das Herz</question>
    <answer>сердце</answer>
    <comment></comment>
    <uuid>e1d4ac76-eb26-4336-b4eb-1a007243148e</uuid>
  </card>
  <card>
    <question>die Bevölkerung</question>
    <answer>население</answer>
    <comment></comment>
    <uuid>baca99e8-ffc2-42ad-b319-d09fe740117e</uuid>
  </card>
  <card>
    <question>die Lösung</question>
    <answer>решение, разрешение; разгадка</answer>
    <comment></comment>
    <uuid>5e23c2c6-4ac9-4d4f-a141-6ea6c97856c0</uuid>
  </card>
  <card>
    <question>das Gebiet</question>
    <answer>область, территория</answer>
    <comment></comment>
    <uuid>75bf1725-3978-4a1a-9c1b-e44b93d65f45</uuid>
  </card>
  <card>
    <question>weiterhin</question>
    <answer>в дальнейшем, и далее</answer>
    <comment></comment>
    <uuid>e5863aee-fb7a-4441-94f5-3bed6a87eab9</uuid>
  </card>
  <card>
    <question>das Band</question>
    <answer>лента, тесьма</answer>
    <comment></comment>
    <uuid>15e08b4c-0a3b-4670-a596-1352823b34bf</uuid>
  </card>
  <card>
    <question>bevor</question>
    <answer>прежде чем; пока не</answer>
    <comment></comment>
    <uuid>73ccb594-bb46-4266-92af-ed0a60570a02</uuid>
  </card>
  <card>
    <question>weder</question>
    <answer>ни</answer>
    <comment></comment>
    <uuid>84c5483a-8a6b-4d1b-ac78-c3ce392ced1a</uuid>
  </card>
  <card>
    <question>die Sicherheit</question>
    <answer>безопасность</answer>
    <comment></comment>
    <uuid>01a1b34d-ef53-4e3a-9159-74b3f3836881</uuid>
  </card>
  <card>
    <question>die Chance</question>
    <answer>шанс, возможность</answer>
    <comment></comment>
    <uuid>d9fbe66a-ca7f-47a2-9471-f08b93dd44d4</uuid>
  </card>
  <card>
    <question>die Firma</question>
    <answer>фирма, компания</answer>
    <comment></comment>
    <uuid>7122a790-663e-435f-9ba5-199d8d08057a</uuid>
  </card>
  <card>
    <question>Kosten</question>
    <answer>расходы, затраты, издержки</answer>
    <comment></comment>
    <uuid>3561bb58-d6fb-4097-9ebd-c2559e1125cf</uuid>
  </card>
  <card>
    <question>der Mitarbeiter</question>
    <answer>сотрудник, работник</answer>
    <comment></comment>
    <uuid>f8ca1be4-775d-4010-a6d6-3a46ad78e6ce</uuid>
  </card>
  <card>
    <question>gesellschaftlich</question>
    <answer>общественный</answer>
    <comment></comment>
    <uuid>fcdda3a7-e64a-4a91-802d-732dcc89ecff</uuid>
  </card>
  <card>
    <question>wissenschaftlich</question>
    <answer>научный</answer>
    <comment></comment>
    <uuid>e5a7e4df-2502-4fc0-92b0-cb78ac666e65</uuid>
  </card>
  <card>
    <question>die Gefahr</question>
    <answer>опасность</answer>
    <comment></comment>
    <uuid>2fcd7536-46c9-459d-b971-393f39757623</uuid>
  </card>
  <card>
    <question>wobei</question>
    <answer>причем; при этом; таким образом</answer>
    <comment></comment>
    <uuid>00b2666e-6ee0-4ac0-aa58-dcf707d89d78</uuid>
  </card>
  <card>
    <question>betrachten</question>
    <answer>(внимательно) смотреть, рассматривать</answer>
    <comment></comment>
    <uuid>8f8bdf81-1a5d-436f-9845-86e43201cdf1</uuid>
  </card>
  <card>
    <question>zu dritt</question>
    <answer>втроем</answer>
    <comment></comment>
    <uuid>aca9a21f-cf58-4615-94e4-e8c6758f8130</uuid>
  </card>
  <card>
    <question>warten</question>
    <answer>ждать, ожидать</answer>
    <comment></comment>
    <uuid>1f3a3a35-3648-4aa9-91d3-78e61a39018c</uuid>
  </card>
  <card>
    <question>das Angebot</question>
    <answer>предложение (товаров, ...)</answer>
    <comment></comment>
    <uuid>2d1013a7-8a46-426c-9a22-d463f4a88c4e</uuid>
  </card>
  <card>
    <question>selten</question>
    <answer>редкий</answer>
    <comment></comment>
    <uuid>b98219e2-7152-4cb8-8807-7f1a5575e133</uuid>
  </card>
  <card>
    <question>erfolgen</question>
    <answer>последовать (о событии), происходить</answer>
    <comment></comment>
    <uuid>e7e287c8-8f2b-41a1-8a5d-b511889ea3bb</uuid>
  </card>
  <card>
    <question>durchaus</question>
    <answer>совершенно, полностью</answer>
    <comment></comment>
    <uuid>a95e9bf2-4a5f-4842-82df-ccde31fffc4c</uuid>
  </card>
  <card>
    <question>der April</question>
    <answer>апрель</answer>
    <comment></comment>
    <uuid>924923d0-ef5c-462e-9c05-2fe3b68cbc27</uuid>
  </card>
  <card>
    <question>die Wirtschaft</question>
    <answer>экономика</answer>
    <comment></comment>
    <uuid>1a05758d-7f7d-4778-b2e9-ad2152c8383e</uuid>
  </card>
  <card>
    <question>beispielsweise</question>
    <answer>например, к примеру</answer>
    <comment></comment>
    <uuid>e59908af-ace9-48c9-8ce4-864ffdd0aad7</uuid>
  </card>
  <card>
    <question>gerne</question>
    <answer>редк. = gern (с удовольствием, охотно)</answer>
    <comment></comment>
    <uuid>0e3a8849-4b43-4581-84a7-a0348f7a8116</uuid>
  </card>
  <card>
    <question>der Juli</question>
    <answer>июль</answer>
    <comment></comment>
    <uuid>7cd54bc8-01ef-4927-b3d7-4d416abd1c36</uuid>
  </card>
  <card>
    <question>somit</question>
    <answer>таким образом, следовательно</answer>
    <comment></comment>
    <uuid>cc1e0c72-42ba-4488-a83b-9fe60c027322</uuid>
  </card>
  <card>
    <question>der Präsident</question>
    <answer>президент</answer>
    <comment></comment>
    <uuid>a4d6f01d-de79-4901-b1d9-57e9bffae7e5</uuid>
  </card>
  <card>
    <question>die Reihe</question>
    <answer>ряд; шеренга; колонна</answer>
    <comment></comment>
    <uuid>ae3a6224-4824-4735-8b2a-16f9719ed17b</uuid>
  </card>
  <card>
    <question>trotzdem</question>
    <answer>несмотря на это</answer>
    <comment></comment>
    <uuid>4791fcbf-eff3-4c75-a765-73c1f8f17849</uuid>
  </card>
  <card>
    <question>der März</question>
    <answer>март</answer>
    <comment></comment>
    <uuid>560ac19e-3ac3-4416-a702-95f8cbe6ef9d</uuid>
  </card>
  <card>
    <question>manchmal</question>
    <answer>иногда</answer>
    <comment></comment>
    <uuid>a45db140-32ae-4117-b95f-799eb8a0b196</uuid>
  </card>
  <card>
    <question>das Tier</question>
    <answer>животное, зверь</answer>
    <comment></comment>
    <uuid>d37d310d-18ca-4c5c-b413-d59bb92fba95</uuid>
  </card>
  <card>
    <question>die Verbindung</question>
    <answer>связь, соединение, сообщение</answer>
    <comment></comment>
    <uuid>75f7c4d0-c102-4324-988a-1eec18cf0a3a</uuid>
  </card>
  <card>
    <question>die Kritik</question>
    <answer>критика</answer>
    <comment></comment>
    <uuid>1fdd9fa4-3192-4d62-a489-2ceae113d373</uuid>
  </card>
  <card>
    <question>der August</question>
    <answer>август</answer>
    <comment></comment>
    <uuid>038eef90-1496-4538-8373-41eb80852190</uuid>
  </card>
  <card>
    <question>der Anspruch</question>
    <answer>притязание (на что-л.); требование (чего-л.)</answer>
    <comment></comment>
    <uuid>93dbc401-89af-4ec1-8877-5f6d223839d1</uuid>
  </card>
  <card>
    <question>beschreiben</question>
    <answer>описывать</answer>
    <comment></comment>
    <uuid>6c1346aa-dd8f-4075-9744-6b1ccf328ad1</uuid>
  </card>
  <card>
    <question>wahr</question>
    <answer>истинный, настоящий</answer>
    <comment></comment>
    <uuid>b650eacc-c9cf-4629-80ae-93ac36d1c9e3</uuid>
  </card>
  <card>
    <question>der Einsatz</question>
    <answer>участие (в чем-л.); вступление (в действие)</answer>
    <comment></comment>
    <uuid>c676ff62-7022-4b42-a51e-b3b2886239bd</uuid>
  </card>
  <card>
    <question>das Produkt</question>
    <answer>продукт</answer>
    <comment></comment>
    <uuid>ce2d4c99-9e3d-4f3c-b82c-56f7f8d5b5ea</uuid>
  </card>
  <card>
    <question>kaufen</question>
    <answer>покупать</answer>
    <comment></comment>
    <uuid>0ddf46e2-7db7-4497-8f65-00bfa63759a5</uuid>
  </card>
  <card>
    <question>die Unterstützung</question>
    <answer>поддержка, помощь</answer>
    <comment></comment>
    <uuid>5c52f122-0eea-49f7-a2b7-d44f747ead86</uuid>
  </card>
  <card>
    <question>die Natur</question>
    <answer>природа</answer>
    <comment></comment>
    <uuid>991a2296-4f3f-4bcc-9669-91253746a296</uuid>
  </card>
</cards>
</stack>