<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>894e9ba4-1aa2-4114-b4ad-bea9976429cb</uuid>
  <title>Частотный немецкий 3</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>deu</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>zurück</question>
    <answer>назад; обратно</answer>
    <comment></comment>
    <uuid>1e739f1d-be34-4621-b177-319a79f07fee</uuid>
  </card>
  <card>
    <question>gar</question>
    <answer>совсем, совершенно</answer>
    <comment></comment>
    <uuid>f833de18-4028-4c16-817b-a1db418613f3</uuid>
  </card>
  <card>
    <question>das Haus</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>0fdef980-9420-469f-bcfc-7164a1f47320</uuid>
  </card>
  <card>
    <question>das Bild</question>
    <answer>картина</answer>
    <comment></comment>
    <uuid>20c49741-002f-44d8-b89f-2cd05a65df98</uuid>
  </card>
  <card>
    <question>genau</question>
    <answer>точный; точно, ровно</answer>
    <comment></comment>
    <uuid>0c4dbce8-520c-45fd-b577-f188c75a5b66</uuid>
  </card>
  <card>
    <question>davon</question>
    <answer>об этом, о том (напр. он мечтает об этом) [= darüber]</answer>
    <comment></comment>
    <uuid>59a58b96-b39b-4f28-8c8e-c3e977b2e7b7</uuid>
  </card>
  <card>
    <question>fast</question>
    <answer>почти</answer>
    <comment></comment>
    <uuid>0b71277b-b17f-4896-a730-f74f837476ca</uuid>
  </card>
  <card>
    <question>das Thema</question>
    <answer>тема</answer>
    <comment></comment>
    <uuid>a81f5342-53d5-42f5-9693-ad30cedbabb1</uuid>
  </card>
  <card>
    <question>beginnen</question>
    <answer>начинать; начинаться</answer>
    <comment></comment>
    <uuid>80adcdea-461f-4c29-843b-e8b00b9dea5a</uuid>
  </card>
  <card>
    <question>die Entwicklung</question>
    <answer>развитие</answer>
    <comment></comment>
    <uuid>60c4ff30-8316-4dcf-8815-477f714113d3</uuid>
  </card>
  <card>
    <question>die Stadt</question>
    <answer>город</answer>
    <comment></comment>
    <uuid>9663c143-9b5f-4572-9085-3c8abf444f36</uuid>
  </card>
  <card>
    <question>bekommen</question>
    <answer>получать</answer>
    <comment></comment>
    <uuid>c90f79ec-c80c-4a00-8a80-4916a2474ca5</uuid>
  </card>
  <card>
    <question>sogar</question>
    <answer>даже</answer>
    <comment></comment>
    <uuid>4529029b-dc36-4919-bbed-8d4353389ee3</uuid>
  </card>
  <card>
    <question>der Staat</question>
    <answer>государство</answer>
    <comment></comment>
    <uuid>73944af7-faf8-4a4b-8ec2-6bbddba9f9dc</uuid>
  </card>
  <card>
    <question>zu zweit</question>
    <answer>вдвоём</answer>
    <comment></comment>
    <uuid>f375d51c-4eb4-4713-96ee-5fab340df8b7</uuid>
  </card>
  <card>
    <question>oft</question>
    <answer>часто</answer>
    <comment></comment>
    <uuid>fed436b4-81f3-485c-8230-209bb6f66725</uuid>
  </card>
  <card>
    <question>das Recht</question>
    <answer>право (на что-либо)</answer>
    <comment></comment>
    <uuid>8150d9ad-aaf9-4eda-bb45-7a5508739b5a</uuid>
  </card>
  <card>
    <question>versuchen</question>
    <answer>пытаться; пробовать</answer>
    <comment></comment>
    <uuid>0eaaab09-e4ac-462e-a3e1-5d1494756e39</uuid>
  </card>
  <card>
    <question>besonders</question>
    <answer>особенно</answer>
    <comment></comment>
    <uuid>0e6ad120-6589-4de3-b12f-10d6f96143b3</uuid>
  </card>
  <card>
    <question>deshalb</question>
    <answer>поэтому</answer>
    <comment></comment>
    <uuid>9b2998ac-2232-4cf5-8f88-a6c8d03d54fc</uuid>
  </card>
  <card>
    <question>die Geschichte</question>
    <answer>история (ход развития); история (наука); история, рассказ, повесть</answer>
    <comment></comment>
    <uuid>b0f29a5b-e32c-498b-90d0-79712c091d0c</uuid>
  </card>
  <card>
    <question>scheinen</question>
    <answer>светить, сиять</answer>
    <comment></comment>
    <uuid>f0c4b9d8-f3f8-4d41-9ddf-d0ca4f5c2c17</uuid>
  </card>
  <card>
    <question>das Buch</question>
    <answer>книга</answer>
    <comment></comment>
    <uuid>1aed6666-052a-43cc-9c6a-c3ae2f86538d</uuid>
  </card>
  <card>
    <question>richtig</question>
    <answer>правильный, верный</answer>
    <comment></comment>
    <uuid>ff5072b0-24c2-4a36-b8af-626db0b1c474</uuid>
  </card>
  <card>
    <question>spielen</question>
    <answer>играть</answer>
    <comment></comment>
    <uuid>13b5d5cf-23e7-4f56-a79d-117c25f336ca</uuid>
  </card>
  <card>
    <question>dein</question>
    <answer>твой</answer>
    <comment></comment>
    <uuid>8d8ab82a-a5e3-4b59-8585-0501261de8e8</uuid>
  </card>
  <card>
    <question>der Gott</question>
    <answer>бог</answer>
    <comment></comment>
    <uuid>ef885e6c-e5e5-4a66-b22a-49a6c61d16b6</uuid>
  </card>
  <card>
    <question>die Möglichkeit</question>
    <answer>возможность</answer>
    <comment></comment>
    <uuid>4e9b48f6-df74-4519-8827-e350391d942f</uuid>
  </card>
  <card>
    <question>die Information</question>
    <answer>информация</answer>
    <comment></comment>
    <uuid>39ca04c4-add4-4374-945c-8c2be98ec8e4</uuid>
  </card>
  <card>
    <question>fallen</question>
    <answer>падать</answer>
    <comment></comment>
    <uuid>4671b5cd-cb99-4ff2-8e7e-a8076d3e45b8</uuid>
  </card>
  <card>
    <question>sozial</question>
    <answer>социальный, общественный</answer>
    <comment></comment>
    <uuid>fdd343ab-b2a1-41c8-a11b-f3c3f2e1aa8d</uuid>
  </card>
  <card>
    <question>glauben</question>
    <answer>полагать, думать; верить</answer>
    <comment></comment>
    <uuid>8efcb6b6-eeda-44c0-9fc1-6fd26106b1b0</uuid>
  </card>
  <card>
    <question>Leute</question>
    <answer>люди</answer>
    <comment></comment>
    <uuid>9d7f49f1-5771-4ef7-8e71-23290c49d8a0</uuid>
  </card>
  <card>
    <question>der Bereich</question>
    <answer>область, сфера</answer>
    <comment></comment>
    <uuid>25145843-0fe8-47bc-8240-5e1936511d2d</uuid>
  </card>
  <card>
    <question>die Form</question>
    <answer>форма, очертание</answer>
    <comment></comment>
    <uuid>8a7cbfab-9eec-4db4-a6df-ef9de77f7287</uuid>
  </card>
  <card>
    <question>das Ziel</question>
    <answer>(поставленная) цель</answer>
    <comment></comment>
    <uuid>1070bdc7-2e31-46bf-bbce-734e63064a37</uuid>
  </card>
  <card>
    <question>brauchen</question>
    <answer>нуждаться в ...</answer>
    <comment></comment>
    <uuid>d6ab6030-8679-49f2-8d8a-dbb641a00b24</uuid>
  </card>
  <card>
    <question>fragen</question>
    <answer>спрашивать</answer>
    <comment></comment>
    <uuid>00ed53fb-b778-4439-a8d6-17d6afa9112a</uuid>
  </card>
  <card>
    <question>wegen</question>
    <answer>из-за, вследствие</answer>
    <comment></comment>
    <uuid>292b11b1-8eb1-4fd8-8a01-860fba44a1e7</uuid>
  </card>
  <card>
    <question>die Gesellschaft</question>
    <answer>общество</answer>
    <comment></comment>
    <uuid>d3bba782-1f7c-454d-a9f4-6445aee3f5e7</uuid>
  </card>
  <card>
    <question>schön</question>
    <answer>красивый, прекрасный</answer>
    <comment></comment>
    <uuid>4ad472d4-58b0-4b92-a0fb-45f3d6d2b95e</uuid>
  </card>
  <card>
    <question>erreichen</question>
    <answer>добраться (на автобусе и т.п.), достигать (успехов)</answer>
    <comment></comment>
    <uuid>07624f2d-b4da-45ed-ac99-58dd54ea40cd</uuid>
  </card>
  <card>
    <question>öffentlich</question>
    <answer>общественный</answer>
    <comment></comment>
    <uuid>916dfc58-e834-4d28-8aa9-910cf9a3c3af</uuid>
  </card>
  <card>
    <question>die Hand</question>
    <answer>рука</answer>
    <comment></comment>
    <uuid>cdb89166-f2b1-4a6c-9688-1503c2f63805</uuid>
  </card>
  <card>
    <question>international</question>
    <answer>международный, интернациональный</answer>
    <comment></comment>
    <uuid>54d64a8a-fd9e-4848-94e6-fcf5c6aa82f7</uuid>
  </card>
  <card>
    <question>leben</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>d5d4199f-2af7-44fb-85ca-0ec9c1d7b5d2</uuid>
  </card>
  <card>
    <question>deutlich</question>
    <answer>ясный, четкий, отчетливый</answer>
    <comment></comment>
    <uuid>e0e9c2d4-bc59-4e96-a046-30143af42c1b</uuid>
  </card>
  <card>
    <question>die Person</question>
    <answer>человек</answer>
    <comment></comment>
    <uuid>5f19c4b5-9a63-421c-839e-31f1a46319fc</uuid>
  </card>
  <card>
    <question>klar</question>
    <answer>ясный, чистый, прозрачный</answer>
    <comment></comment>
    <uuid>945c3e9b-d8fd-4bdd-8057-02eb32b529d0</uuid>
  </card>
  <card>
    <question>erklären</question>
    <answer>объяснять</answer>
    <comment></comment>
    <uuid>6d062e2e-e1ab-4e7a-8e83-035825a54a5d</uuid>
  </card>
  <card>
    <question>die Woche</question>
    <answer>неделя</answer>
    <comment></comment>
    <uuid>9a7f941d-7a2d-4326-af65-58ddd93c9f65</uuid>
  </card>
  <card>
    <question>verstehen</question>
    <answer>понимать</answer>
    <comment></comment>
    <uuid>8e4e30e3-85b2-4ad4-aa50-97e754e8efa9</uuid>
  </card>
  <card>
    <question>europäisch</question>
    <answer>европейский</answer>
    <comment></comment>
    <uuid>2ad25467-2d91-4b2a-b90c-0353066815e4</uuid>
  </card>
  <card>
    <question>der Name</question>
    <answer>имя</answer>
    <comment></comment>
    <uuid>edc28b42-dc3b-4059-9838-04898198a713</uuid>
  </card>
  <card>
    <question>das Prozent</question>
    <answer>процент</answer>
    <comment></comment>
    <uuid>a8e6666b-1857-45e7-ba98-c092c7cd0eb8</uuid>
  </card>
  <card>
    <question>die Gruppe</question>
    <answer>группа</answer>
    <comment></comment>
    <uuid>1003cf9d-6278-4ecf-9cde-ccb9814ef217</uuid>
  </card>
  <card>
    <question>bieten</question>
    <answer>предлагать</answer>
    <comment></comment>
    <uuid>707a11bf-2d79-424e-892d-e22fbd6c652c</uuid>
  </card>
  <card>
    <question>gemeinsam</question>
    <answer>вместе</answer>
    <comment></comment>
    <uuid>e8f9d48b-4ce8-4605-ab0f-ef71346fe065</uuid>
  </card>
  <card>
    <question>nie</question>
    <answer>никогда</answer>
    <comment></comment>
    <uuid>f525bd89-f163-4328-a8c8-e256bc1baac2</uuid>
  </card>
  <card>
    <question>arbeiten</question>
    <answer>работать</answer>
    <comment></comment>
    <uuid>38b2fb28-95d2-4636-a1ae-336273f96136</uuid>
  </card>
  <card>
    <question>meinen</question>
    <answer>полагать, думать, считать</answer>
    <comment></comment>
    <uuid>1fde474f-236a-4682-8104-b12093708b60</uuid>
  </card>
  <card>
    <question>fahren</question>
    <answer>ехать</answer>
    <comment></comment>
    <uuid>4a8d1d14-6748-4872-bc32-18f28d68bedd</uuid>
  </card>
  <card>
    <question>recht</question>
    <answer>правый</answer>
    <comment></comment>
    <uuid>165a81ab-eeae-49ed-8b26-45e97558f59d</uuid>
  </card>
  <card>
    <question>schaffen</question>
    <answer>создавать, творить</answer>
    <comment></comment>
    <uuid>a89ebf96-0afc-4b9c-8bb0-dbca27302c8c</uuid>
  </card>
  <card>
    <question>sicher</question>
    <answer>уверенный</answer>
    <comment></comment>
    <uuid>3b01df04-7a1c-44c9-b8a0-6f00582e4ce7</uuid>
  </card>
  <card>
    <question>schwer</question>
    <answer>тяжелый, трудный</answer>
    <comment></comment>
    <uuid>4adfd203-4cd0-4ac6-bd85-212c66d6cd5c</uuid>
  </card>
  <card>
    <question>der Sinn</question>
    <answer>смысл</answer>
    <comment></comment>
    <uuid>bc1afcb7-d9d0-45da-9e90-646659d9e922</uuid>
  </card>
  <card>
    <question>bestimmt</question>
    <answer>конечно</answer>
    <comment></comment>
    <uuid>2bd92b89-a2ca-49d3-aad8-c555e583e19f</uuid>
  </card>
  <card>
    <question>vielleicht</question>
    <answer>может быть</answer>
    <comment></comment>
    <uuid>9c6deb98-47eb-4cb2-b7c4-3dde62145505</uuid>
  </card>
  <card>
    <question>gegenüber</question>
    <answer>напротив</answer>
    <comment></comment>
    <uuid>40bc59b5-6a23-4cf2-80c5-947ebec0832c</uuid>
  </card>
  <card>
    <question>warum</question>
    <answer>почему</answer>
    <comment></comment>
    <uuid>30a0722a-cf5e-4818-852a-21837e4ca085</uuid>
  </card>
  <card>
    <question>darüber</question>
    <answer>об этом, о том (напр. он мечтает об этом) [= davon]</answer>
    <comment></comment>
    <uuid>3f0e2d8c-6d83-430a-8e46-286a1ec9d434</uuid>
  </card>
  <card>
    <question>daher</question>
    <answer>оттуда</answer>
    <comment></comment>
    <uuid>645c5735-e3f6-4ac8-99ed-ce7be5c13cf6</uuid>
  </card>
  <card>
    <question>kaum</question>
    <answer>едва ли, вряд ли</answer>
    <comment></comment>
    <uuid>190cecf3-0cab-42d8-94e1-c6a594dfd94f</uuid>
  </card>
  <card>
    <question>nennen</question>
    <answer>называть, звать</answer>
    <comment></comment>
    <uuid>5b9f71c6-fff5-433d-9df6-cf1ecc670255</uuid>
  </card>
  <card>
    <question>zusammen</question>
    <answer>вместе</answer>
    <comment></comment>
    <uuid>8670a3d6-b045-451e-ab6a-dafbaace95ff</uuid>
  </card>
  <card>
    <question>kennen</question>
    <answer>знать, быть знакомым</answer>
    <comment></comment>
    <uuid>519942d9-923f-45fd-b6e9-3cc01248ebbd</uuid>
  </card>
  <card>
    <question>einzeln</question>
    <answer>отдельно, порознь</answer>
    <comment></comment>
    <uuid>1c012e08-e556-4c56-96d6-122b25954c4e</uuid>
  </card>
  <card>
    <question>neben</question>
    <answer>около, рядом</answer>
    <comment></comment>
    <uuid>da30e3dd-5c18-4027-8a11-892fb2cdc3dc</uuid>
  </card>
  <card>
    <question>suchen</question>
    <answer>искать</answer>
    <comment></comment>
    <uuid>be9cde03-d3b4-41fd-9c62-f1b1a3ad48ea</uuid>
  </card>
  <card>
    <question>erscheinen</question>
    <answer>появляться</answer>
    <comment></comment>
    <uuid>8ac52194-e551-4578-ad97-e262c35df4b9</uuid>
  </card>
  <card>
    <question>das Auge</question>
    <answer>глаз</answer>
    <comment></comment>
    <uuid>19671bb5-295f-40f1-befa-561f07d13060</uuid>
  </card>
  <card>
    <question>treffen</question>
    <answer>встречать</answer>
    <comment></comment>
    <uuid>d610c074-417c-4365-ac89-78ddfdfb8387</uuid>
  </card>
  <card>
    <question>folgend</question>
    <answer>следующий</answer>
    <comment></comment>
    <uuid>ac78e327-c09c-449d-91bf-006899c54a45</uuid>
  </card>
  <card>
    <question>frei</question>
    <answer>свободный</answer>
    <comment></comment>
    <uuid>6d34e722-a578-4d3b-9c12-edfac3e87017</uuid>
  </card>
  <card>
    <question>entsprechend</question>
    <answer>соответственный, соответствующий</answer>
    <comment></comment>
    <uuid>9fcd1658-8e2e-4b78-bce2-f5b5b940ab87</uuid>
  </card>
  <card>
    <question>der Monat</question>
    <answer>месяц</answer>
    <comment></comment>
    <uuid>c522b68e-ddc0-49cd-bda7-3b027a9b5672</uuid>
  </card>
  <card>
    <question>leicht</question>
    <answer>легкий, нетяжелый</answer>
    <comment></comment>
    <uuid>082d90d4-903e-4f64-97fd-2a538b9c61cf</uuid>
  </card>
  <card>
    <question>das Geld</question>
    <answer>деньги</answer>
    <comment></comment>
    <uuid>e42272de-3754-454a-ac6c-683616b2343f</uuid>
  </card>
  <card>
    <question>jen</question>
    <answer>иена</answer>
    <comment></comment>
    <uuid>3dbc8558-4162-4fcb-8096-3412414ab6f9</uuid>
  </card>
  <card>
    <question>schließlich</question>
    <answer>в конце концов</answer>
    <comment></comment>
    <uuid>c7baa961-09d3-418a-b295-f876f7644d3c</uuid>
  </card>
  <card>
    <question>Berlin</question>
    <answer>Берлин</answer>
    <comment></comment>
    <uuid>6533b7aa-74ed-4ab2-b48c-1125d1316232</uuid>
  </card>
  <card>
    <question>hin</question>
    <answer>туда</answer>
    <comment></comment>
    <uuid>825fae0a-df34-4b1e-8264-026181470837</uuid>
  </card>
  <card>
    <question>das Unternehmen</question>
    <answer>компания, предприятие, фирма</answer>
    <comment></comment>
    <uuid>3cf0bff6-e170-486b-bd83-a043eb08de0c</uuid>
  </card>
  <card>
    <question>lesen</question>
    <answer>читать</answer>
    <comment></comment>
    <uuid>b6d28587-800a-4e82-87fb-1ed793912c43</uuid>
  </card>
  <card>
    <question>tragen</question>
    <answer>носить, нести</answer>
    <comment></comment>
    <uuid>892788e0-2564-47a3-88ae-5af06ded14c4</uuid>
  </card>
  <card>
    <question>die Weise</question>
    <answer>способ, путь, манера</answer>
    <comment></comment>
    <uuid>9cab59d1-50a9-4e9e-b9be-5154f7f4e6f9</uuid>
  </card>
  <card>
    <question>das System</question>
    <answer>система</answer>
    <comment></comment>
    <uuid>82e96709-a406-4492-9a52-3e800b039068</uuid>
  </card>
  <card>
    <question>die Regierung</question>
    <answer>правительство</answer>
    <comment></comment>
    <uuid>68baa864-ed66-4424-9b07-e7dbd149a5f5</uuid>
  </card>
  <card>
    <question>der Euro</question>
    <answer>евро</answer>
    <comment></comment>
    <uuid>8f46a378-ff4c-4c16-a68c-f6bafb85bd4b</uuid>
  </card>
</cards>
</stack>