<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d89f9403-9e9e-409a-900a-60e0aff2e651</uuid>
  <title>Частотный немецкий 7</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>deu</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>das Stück</question>
    <answer>кусок</answer>
    <comment></comment>
    <uuid>0d906b57-6229-4999-be0a-cfd7f130cb75</uuid>
  </card>
  <card>
    <question>der Januar</question>
    <answer>январь</answer>
    <comment></comment>
    <uuid>041a92fb-c283-4bc3-bd27-2b93bda5c3dd</uuid>
  </card>
  <card>
    <question>zehn</question>
    <answer>десять</answer>
    <comment></comment>
    <uuid>1307297e-dc75-4ed0-b8c6-eeaea72b74e6</uuid>
  </card>
  <card>
    <question>vorhanden</question>
    <answer>имеющийся в наличии</answer>
    <comment></comment>
    <uuid>a3e5b6a3-d513-4261-a62c-49473c67b3ec</uuid>
  </card>
  <card>
    <question>historisch</question>
    <answer>исторический</answer>
    <comment></comment>
    <uuid>c2ec3fb6-28c4-4e0c-b98a-4ecad3a85f5d</uuid>
  </card>
  <card>
    <question>der Versuch</question>
    <answer>попытка</answer>
    <comment></comment>
    <uuid>6f198c49-2e0a-43d6-978a-286a23f13b66</uuid>
  </card>
  <card>
    <question>zahlreich</question>
    <answer>многочисленный</answer>
    <comment></comment>
    <uuid>35b522aa-0d4d-4110-bbbe-770366845f4e</uuid>
  </card>
  <card>
    <question>der Sohn</question>
    <answer>сын</answer>
    <comment></comment>
    <uuid>ad01d5b9-4f4f-4b82-9546-d5d2d5ea01b6</uuid>
  </card>
  <card>
    <question>der, die Jugendliche</question>
    <answer>подросток; юноша, девушка</answer>
    <comment></comment>
    <uuid>9ae731d9-e804-4897-b1ec-7443cb00366e</uuid>
  </card>
  <card>
    <question>plötzlich</question>
    <answer>неожиданный, внезапный</answer>
    <comment></comment>
    <uuid>a31f1de1-6902-41b8-9e2d-b4b0ad39e06a</uuid>
  </card>
  <card>
    <question>sterben</question>
    <answer>умирать, скончаться</answer>
    <comment></comment>
    <uuid>86ef6563-f39f-4674-9fb1-8b432c14e142</uuid>
  </card>
  <card>
    <question>sogenannt</question>
    <answer>так называемый</answer>
    <comment></comment>
    <uuid>2d7ed95c-669f-4cd0-8d77-aa5c93ac0b3c</uuid>
  </card>
  <card>
    <question>interessant</question>
    <answer>интересный, занимательный</answer>
    <comment></comment>
    <uuid>9f3ef351-be48-4ee4-b05f-b41f289e2ea9</uuid>
  </card>
  <card>
    <question>leisten</question>
    <answer>делать, совершать, исполнять</answer>
    <comment></comment>
    <uuid>088b937e-0342-4700-9309-06f68a96e266</uuid>
  </card>
  <card>
    <question>der Patient</question>
    <answer>пациент</answer>
    <comment></comment>
    <uuid>a06215b7-60bf-4b2a-9da5-174984f3a4ba</uuid>
  </card>
  <card>
    <question>übrig</question>
    <answer>остальной, оставшийся</answer>
    <comment></comment>
    <uuid>c7cf47f9-9cf8-47e0-8000-e3cc044f37e7</uuid>
  </card>
  <card>
    <question>ständig</question>
    <answer>постоянный</answer>
    <comment></comment>
    <uuid>bdd3efd5-d542-4f3c-9637-6d90420fcbef</uuid>
  </card>
  <card>
    <question>bestimmen</question>
    <answer>устанавливать, назначать</answer>
    <comment></comment>
    <uuid>c3b0363b-0dcf-46d8-9c9c-9b303bf089e0</uuid>
  </card>
  <card>
    <question>der Kontakt</question>
    <answer>контакт, связь</answer>
    <comment></comment>
    <uuid>df1f9173-aef1-4d9e-8e66-b0a3008901e6</uuid>
  </card>
  <card>
    <question>aufnehmen</question>
    <answer>поднимать</answer>
    <comment></comment>
    <uuid>c68edb8e-0dc4-4fc6-bb51-0a5e0a5a7e51</uuid>
  </card>
  <card>
    <question>der Satz</question>
    <answer>предложение, фраза, выражение</answer>
    <comment></comment>
    <uuid>06c777b4-4dd6-4256-8592-780b45d29e46</uuid>
  </card>
  <card>
    <question>jeweils</question>
    <answer>каждый раз, в каждом случае</answer>
    <comment></comment>
    <uuid>ac173b8b-3953-41ed-a750-9236c7c69d73</uuid>
  </card>
  <card>
    <question>die Polizei</question>
    <answer>полиция</answer>
    <comment></comment>
    <uuid>87d77b74-c385-44f6-bb9e-0d961e9ec00e</uuid>
  </card>
  <card>
    <question>die Grundlage</question>
    <answer>основа, база; фундамент</answer>
    <comment></comment>
    <uuid>9fd9429f-172a-49f5-af5e-6582ad5148e1</uuid>
  </card>
  <card>
    <question>sorgen</question>
    <answer>заботиться</answer>
    <comment></comment>
    <uuid>f44cb49d-dc51-4dc5-bfb6-31e23e7a1511</uuid>
  </card>
  <card>
    <question>die Studie</question>
    <answer>эскиз; набросок</answer>
    <comment></comment>
    <uuid>3aec93dd-824b-45a8-9437-c374feaad5e4</uuid>
  </card>
  <card>
    <question>ermöglichen</question>
    <answer>делать возможным; содействовать</answer>
    <comment></comment>
    <uuid>14ba2893-32e5-420a-8673-8b29242a2a04</uuid>
  </card>
  <card>
    <question>die Quelle</question>
    <answer>ключ, родник</answer>
    <comment></comment>
    <uuid>0936d75f-bbdc-47d6-8b4b-6862b545c51d</uuid>
  </card>
  <card>
    <question>die Zeitung</question>
    <answer>газета</answer>
    <comment></comment>
    <uuid>ed6bf371-23b9-43cb-b161-ab070b46ace0</uuid>
  </card>
  <card>
    <question>die Region</question>
    <answer>область, район; регион, край</answer>
    <comment></comment>
    <uuid>bbaed4db-d8ec-49ee-b7bc-5b4dc939840d</uuid>
  </card>
  <card>
    <question>die Kunst</question>
    <answer>искусство; творчество</answer>
    <comment></comment>
    <uuid>91ab4f0c-e52b-40d1-8668-8a934e932a43</uuid>
  </card>
  <card>
    <question>reichen</question>
    <answer>подавать, протягивать</answer>
    <comment></comment>
    <uuid>10d7d157-a3f0-4a8c-bb74-9546666dc751</uuid>
  </card>
  <card>
    <question>der Bürger</question>
    <answer>гражданин</answer>
    <comment></comment>
    <uuid>14229692-826c-49dc-bd2c-4fd4df091734</uuid>
  </card>
  <card>
    <question>heraus</question>
    <answer>наружу</answer>
    <comment></comment>
    <uuid>a05f481e-2275-4933-bd16-61c06b5719d2</uuid>
  </card>
  <card>
    <question>langsam</question>
    <answer>медленный, тихий</answer>
    <comment></comment>
    <uuid>88e5bfa0-bb9a-4395-b86c-493af5f8cd49</uuid>
  </card>
  <card>
    <question>vergangen</question>
    <answer>прошедший, прошлый, истекший</answer>
    <comment></comment>
    <uuid>f6d5419d-22fc-4fca-b891-9dcf94019699</uuid>
  </card>
  <card>
    <question>praktisch</question>
    <answer>практический; практикующий</answer>
    <comment></comment>
    <uuid>324baccb-da74-43fe-9049-6af35fe8417c</uuid>
  </card>
  <card>
    <question>der Titel</question>
    <answer>звание, титул</answer>
    <comment></comment>
    <uuid>096646c9-51e1-4b30-9a2b-b297aa351990</uuid>
  </card>
  <card>
    <question>per</question>
    <answer>по (почте, электронной почте, Интернету)</answer>
    <comment></comment>
    <uuid>239497a8-9b89-45ab-9a00-ab9f8d237024</uuid>
  </card>
  <card>
    <question>verbinden</question>
    <answer>завязывать, привязывать</answer>
    <comment></comment>
    <uuid>abb1717d-e88d-40eb-817b-07a9cb5e0561</uuid>
  </card>
  <card>
    <question>besitzen</question>
    <answer>владеть, обладать</answer>
    <comment></comment>
    <uuid>56f6b8f9-4046-4486-b36a-f6ad88177553</uuid>
  </card>
  <card>
    <question>der Geist</question>
    <answer>дух, душа</answer>
    <comment></comment>
    <uuid>36b4824d-b872-47dd-95fe-19409abbcdd4</uuid>
  </card>
  <card>
    <question>reden</question>
    <answer>говорить, разговаривать, беседовать</answer>
    <comment></comment>
    <uuid>8e3801db-2391-49c2-a9e7-14c6f952a6af</uuid>
  </card>
  <card>
    <question>konkret</question>
    <answer>конкретный</answer>
    <comment></comment>
    <uuid>0b520c46-0929-4546-8797-f83fafff9b78</uuid>
  </card>
  <card>
    <question>eng</question>
    <answer>тесный, узкий</answer>
    <comment></comment>
    <uuid>d74ab0c3-7351-4eb0-b3d1-f7a4584f424e</uuid>
  </card>
  <card>
    <question>heutig</question>
    <answer>сегодняшний</answer>
    <comment></comment>
    <uuid>b85b8cb3-cd68-4384-a52d-d7965d7f27b4</uuid>
  </card>
  <card>
    <question>der Abend</question>
    <answer>вечер</answer>
    <comment></comment>
    <uuid>e0dfecaa-d3fb-4dcf-8050-c157c7729097</uuid>
  </card>
  <card>
    <question>staatlich</question>
    <answer>государственный</answer>
    <comment></comment>
    <uuid>818e8077-029e-4ef1-81d5-1e7539ac909e</uuid>
  </card>
  <card>
    <question>der Unterschied</question>
    <answer>разница, различие</answer>
    <comment></comment>
    <uuid>2fff8277-58c1-4ae5-a864-14a2b61ce856</uuid>
  </card>
  <card>
    <question>selber</question>
    <answer>разг. сам, сама, само, сами</answer>
    <comment></comment>
    <uuid>821ec7d9-1fb9-4860-ab31-97b46751bd4d</uuid>
  </card>
  <card>
    <question>die Untersuchung</question>
    <answer>исследование</answer>
    <comment></comment>
    <uuid>7297fab2-8455-4dde-8581-3fc9f7b5e311</uuid>
  </card>
  <card>
    <question>die Bedingung</question>
    <answer>условие</answer>
    <comment></comment>
    <uuid>cd74a10b-f0a8-4635-8385-14d21017bf3d</uuid>
  </card>
  <card>
    <question>normal</question>
    <answer>нормальный</answer>
    <comment></comment>
    <uuid>07ed65ed-3394-4afe-84e8-354bf168fb5d</uuid>
  </card>
  <card>
    <question>die Vorstellung</question>
    <answer>представление, знакомство</answer>
    <comment></comment>
    <uuid>7dc4ee58-2204-465d-a0eb-c8979d7f44d3</uuid>
  </card>
  <card>
    <question>vorstellen</question>
    <answer>представлять (кого-л. кому-л.)</answer>
    <comment></comment>
    <uuid>0cf168f7-dd64-42f3-ab29-9750e40adcf5</uuid>
  </card>
  <card>
    <question>die Erde</question>
    <answer>Земля</answer>
    <comment></comment>
    <uuid>b26c600a-146a-4e4a-95df-ef467b25ab13</uuid>
  </card>
  <card>
    <question>die Freiheit</question>
    <answer>свобода</answer>
    <comment></comment>
    <uuid>f3081704-5ece-4c1a-bcc1-a3a1bee00f4f</uuid>
  </card>
  <card>
    <question>der Beginn</question>
    <answer>начало</answer>
    <comment></comment>
    <uuid>58b09bab-bc91-40a0-b2ed-9824d03280c3</uuid>
  </card>
  <card>
    <question>die Höhe</question>
    <answer>высота</answer>
    <comment></comment>
    <uuid>aa8360dd-f2d9-4224-99d4-888c80a1e4d8</uuid>
  </card>
  <card>
    <question>beziehen</question>
    <answer>1. въезжать (в квартиру); 2. получать (товары по заказу)</answer>
    <comment></comment>
    <uuid>c3dbbf2a-0794-4d9e-bd2a-f6416923c3f7</uuid>
  </card>
  <card>
    <question>öffnen</question>
    <answer>открывать, раскрывать</answer>
    <comment></comment>
    <uuid>e8ee3720-a802-44dd-9c4f-ce5c5b53f639</uuid>
  </card>
  <card>
    <question>schauen</question>
    <answer>видеть; смотреть, глядеть</answer>
    <comment></comment>
    <uuid>44c3b9e1-1e3c-4aa7-bb56-a1444c238254</uuid>
  </card>
  <card>
    <question>antworten</question>
    <answer>отвечать (на что-л.)</answer>
    <comment></comment>
    <uuid>bbdc8168-8dce-45b6-8da4-980aacfcad11</uuid>
  </card>
  <card>
    <question>die Gemeinde</question>
    <answer>община</answer>
    <comment></comment>
    <uuid>4ca3e9f7-7f12-4e33-b929-00c6cd3cd857</uuid>
  </card>
  <card>
    <question>München</question>
    <answer>Мюнхен</answer>
    <comment></comment>
    <uuid>e3684e4d-aeb8-49f8-a964-4c5ec6193cc5</uuid>
  </card>
  <card>
    <question>der, die Deutsche</question>
    <answer>немец, немка</answer>
    <comment></comment>
    <uuid>375c01d6-b8d6-4893-889f-8ad1531f66df</uuid>
  </card>
  <card>
    <question>werfen</question>
    <answer>бросать, кидать, метать</answer>
    <comment></comment>
    <uuid>e04e00ad-d1d3-4835-ab57-3ab37aba9ae6</uuid>
  </card>
  <card>
    <question>lediglich</question>
    <answer>исключительно, (всего) лишь</answer>
    <comment></comment>
    <uuid>85f0a8c9-cd47-4619-a801-a61b8a1cb245</uuid>
  </card>
  <card>
    <question>der Dezember</question>
    <answer>декабрь</answer>
    <comment></comment>
    <uuid>788a597f-8268-42b1-8624-3aca8c76f421</uuid>
  </card>
  <card>
    <question>das Wissen</question>
    <answer>знание; знания; познание</answer>
    <comment></comment>
    <uuid>ad41e7c0-18dd-45f8-9afd-32caffb8c62c</uuid>
  </card>
  <card>
    <question>lösen</question>
    <answer>решить (задачу, проблему, ...)</answer>
    <comment></comment>
    <uuid>650435b1-339a-45cd-94a1-d31ee1a6aeac</uuid>
  </card>
  <card>
    <question>das Verfahren</question>
    <answer>способ, метод, процедура</answer>
    <comment></comment>
    <uuid>7ebc7272-f16a-4bb2-a7b1-384841c886b1</uuid>
  </card>
  <card>
    <question>das Licht</question>
    <answer>свет, освещение</answer>
    <comment></comment>
    <uuid>0b524e2e-568d-463d-b19e-aad9daffa8ab</uuid>
  </card>
  <card>
    <question>beschäftigen</question>
    <answer>заниматься</answer>
    <comment></comment>
    <uuid>bd0c650b-69f4-4808-a623-0a9c647ba9b5</uuid>
  </card>
  <card>
    <question>das Mädchen</question>
    <answer>девочка</answer>
    <comment></comment>
    <uuid>d1f17c02-5c55-46ec-b161-9fc96f899533</uuid>
  </card>
  <card>
    <question>derzeit</question>
    <answer>ныне, в настоящее время</answer>
    <comment></comment>
    <uuid>4d201fcb-f327-4181-82bf-159ac1692988</uuid>
  </card>
  <card>
    <question>ziemlich</question>
    <answer>довольно-таки</answer>
    <comment></comment>
    <uuid>792e4eec-9c59-4e84-9517-ee30e507ea92</uuid>
  </card>
  <card>
    <question>genannt</question>
    <answer>названный</answer>
    <comment></comment>
    <uuid>b1885ea7-3e7a-4024-a8a2-7cc66a89b1e4</uuid>
  </card>
  <card>
    <question>zugleich</question>
    <answer>одновременно; в то же время</answer>
    <comment></comment>
    <uuid>d10f1063-305f-43da-bb52-667fa37d7474</uuid>
  </card>
  <card>
    <question>die Gewalt</question>
    <answer>власть, сила</answer>
    <comment></comment>
    <uuid>c273bc75-31a9-4dda-a2e3-cc6e5785e28d</uuid>
  </card>
  <card>
    <question>hoffen</question>
    <answer>надеяться</answer>
    <comment></comment>
    <uuid>d3c5fe36-2011-4fc8-a8d5-cfb96100181a</uuid>
  </card>
  <card>
    <question>mindestens</question>
    <answer>по меньшей мере, как минимум</answer>
    <comment></comment>
    <uuid>d981252c-a1a8-4557-8d56-c036941a1ccf</uuid>
  </card>
  <card>
    <question>der Vergleich</question>
    <answer>сравнение, сопоставление</answer>
    <comment></comment>
    <uuid>82e64a1f-7605-4093-aef4-249e0b6e2d9e</uuid>
  </card>
  <card>
    <question>die Rede</question>
    <answer>речь, разговор</answer>
    <comment></comment>
    <uuid>84d7acc8-885d-4832-8197-2399061f9d34</uuid>
  </card>
  <card>
    <question>weltweit</question>
    <answer>всемирный, всеобщий, глобальный</answer>
    <comment></comment>
    <uuid>63f7b032-9951-4a3e-963c-55d48d3c864c</uuid>
  </card>
  <card>
    <question>die Funktion</question>
    <answer>функционирование</answer>
    <comment></comment>
    <uuid>71636361-3799-4529-b2c5-ee335708c8ee</uuid>
  </card>
  <card>
    <question>entsprechen</question>
    <answer>соответствовать</answer>
    <comment></comment>
    <uuid>139efc1f-0a3d-452f-a528-53fafa6fe658</uuid>
  </card>
  <card>
    <question>der Boden</question>
    <answer>земля, почва</answer>
    <comment></comment>
    <uuid>c4fb9395-8d67-42d6-8170-5c772516d093</uuid>
  </card>
  <card>
    <question>erleben</question>
    <answer>переживать, испытывать</answer>
    <comment></comment>
    <uuid>530f0b65-10f5-4a5d-b987-45e393bc9004</uuid>
  </card>
  <card>
    <question>wahrscheinlich</question>
    <answer>вероятно, должно быть</answer>
    <comment></comment>
    <uuid>39636fe5-ae2b-430f-8f39-50d726de222c</uuid>
  </card>
  <card>
    <question>annehmen</question>
    <answer>принимать, брать</answer>
    <comment></comment>
    <uuid>00899dd0-57fb-41a3-aed0-5bef57be14b5</uuid>
  </card>
  <card>
    <question>der Druck</question>
    <answer>давление; печать; нажим</answer>
    <comment></comment>
    <uuid>78e4443c-4d5c-4d2c-9dd9-29be1e482d79</uuid>
  </card>
  <card>
    <question>betreffen</question>
    <answer>касаться (кого-л., чего-л.), относиться (к кому-л., чему-л.)</answer>
    <comment></comment>
    <uuid>a540c924-6cae-46d4-a123-174caeb49311</uuid>
  </card>
  <card>
    <question>sechs</question>
    <answer>шесть</answer>
    <comment></comment>
    <uuid>01c37cd4-b8c6-4cb1-b782-e30d66d383ff</uuid>
  </card>
  <card>
    <question>bewusst</question>
    <answer>сознательный, умышленный (о поступке)</answer>
    <comment></comment>
    <uuid>c220e6e1-019b-42e4-b77b-f670a6bdca5b</uuid>
  </card>
  <card>
    <question>verhindern</question>
    <answer>предотвратить; помешать</answer>
    <comment></comment>
    <uuid>815d2a8f-4575-4e76-82bd-2938b18b7848</uuid>
  </card>
  <card>
    <question>schwierig</question>
    <answer>трудный, сложный</answer>
    <comment></comment>
    <uuid>a7b6d9f0-250a-43f1-842f-9d221f97e64d</uuid>
  </card>
  <card>
    <question>aktiv</question>
    <answer>активный, деятельный</answer>
    <comment></comment>
    <uuid>7c9a97d7-035d-466b-bdd0-a4b60e06521f</uuid>
  </card>
  <card>
    <question>weisen</question>
    <answer>показывать, указывать</answer>
    <comment></comment>
    <uuid>1da3a189-8f19-49cc-83ac-0e3ef86c9381</uuid>
  </card>
  <card>
    <question>euer</question>
    <answer>ваш; свой</answer>
    <comment></comment>
    <uuid>8adcccb8-3e5e-4667-8c12-49c49042ee68</uuid>
  </card>
</cards>
</stack>