<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>29fc7947-2c08-4870-8eab-6b6f54a0b9b6</uuid>
  <title>Частотный немецкий 8</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>deu</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>vergessen</question>
    <answer>забывать</answer>
    <comment></comment>
    <uuid>116ffe7c-4e16-472f-8e00-bd0a882b7e94</uuid>
  </card>
  <card>
    <question>die Position</question>
    <answer>пост, положение, место</answer>
    <comment></comment>
    <uuid>4ca8b37c-87e0-48de-b9ae-5ef6663f18a7</uuid>
  </card>
  <card>
    <question>stimmen</question>
    <answer>соответствовать истине, быть верным</answer>
    <comment></comment>
    <uuid>ec619e84-32c5-47a1-8aeb-4f4e5dc68ebb</uuid>
  </card>
  <card>
    <question>die Klasse</question>
    <answer>класс</answer>
    <comment></comment>
    <uuid>b870e674-6752-40a5-9d5f-d17cdcaa6db8</uuid>
  </card>
  <card>
    <question>das Opfer</question>
    <answer>жертва</answer>
    <comment></comment>
    <uuid>db2a34a4-3eb2-49f9-8623-bee8e0b56da2</uuid>
  </card>
  <card>
    <question>das Gesicht</question>
    <answer>лицо</answer>
    <comment></comment>
    <uuid>9621b830-3e2e-4fd3-a887-09de90b1ffa5</uuid>
  </card>
  <card>
    <question>hängen</question>
    <answer>висеть</answer>
    <comment></comment>
    <uuid>4e26b460-4f21-47c3-8d28-963470e11ac3</uuid>
  </card>
  <card>
    <question>die Veränderung</question>
    <answer>изменение, исправление</answer>
    <comment></comment>
    <uuid>8d9602e3-4d0e-4d10-92e0-68d97f43a27e</uuid>
  </card>
  <card>
    <question>die Mitte</question>
    <answer>середина; центр</answer>
    <comment></comment>
    <uuid>485b0d5b-2d02-491e-9f58-5e66fdfc8eac</uuid>
  </card>
  <card>
    <question>außer</question>
    <answer>кроме, помимо</answer>
    <comment></comment>
    <uuid>6c7c1fdd-4146-4567-bfc9-029fc14f5d62</uuid>
  </card>
  <card>
    <question>richten</question>
    <answer>направлять, адресовать</answer>
    <comment></comment>
    <uuid>a58610c2-6d40-4f0f-8c71-a005f7af3c4a</uuid>
  </card>
  <card>
    <question>die Tatsache</question>
    <answer>факт</answer>
    <comment></comment>
    <uuid>555ff213-b0c4-4cbc-bcba-624de59e48b0</uuid>
  </card>
  <card>
    <question>ehemalig</question>
    <answer>прежний, бывший</answer>
    <comment></comment>
    <uuid>77bbeab8-7d71-4803-b0ca-352010316883</uuid>
  </card>
  <card>
    <question>das Auto</question>
    <answer>автомобиль, машина</answer>
    <comment></comment>
    <uuid>fc3bc1b8-02a8-4356-9557-92a633c71b3f</uuid>
  </card>
  <card>
    <question>passieren</question>
    <answer>проходить, проезжать (мимо)</answer>
    <comment></comment>
    <uuid>6acad7b6-76c5-4c71-89ba-f8bc26324892</uuid>
  </card>
  <card>
    <question>benutzen</question>
    <answer>пользоваться, использовать</answer>
    <comment></comment>
    <uuid>180b2b61-cb46-4f9a-9690-b6c9a66b6ae0</uuid>
  </card>
  <card>
    <question>der Einfluss</question>
    <answer>влияние, воздействие</answer>
    <comment></comment>
    <uuid>d2640460-ef9c-475f-ac4a-ae699dec75c3</uuid>
  </card>
  <card>
    <question>speziell</question>
    <answer>специальный; особый</answer>
    <comment></comment>
    <uuid>416ed4b4-ebd1-4e6a-a63b-6865f783d09a</uuid>
  </card>
  <card>
    <question>die Ebene</question>
    <answer>равнина</answer>
    <comment></comment>
    <uuid>8d0b5d09-0762-404e-8be9-9da2a52b869e</uuid>
  </card>
  <card>
    <question>echt</question>
    <answer>настоящий, подлинный</answer>
    <comment></comment>
    <uuid>c57f3073-c792-4487-a303-e41895ece82c</uuid>
  </card>
  <card>
    <question>feststellen</question>
    <answer>устанавливать; определять</answer>
    <comment></comment>
    <uuid>08637f66-e144-4b65-9cdc-14906d7e46bb</uuid>
  </card>
  <card>
    <question>der Zug</question>
    <answer>поезд, локомотив</answer>
    <comment></comment>
    <uuid>3c1496b2-ee5d-4d95-8eaa-7b1ca9671f08</uuid>
  </card>
  <card>
    <question>bekennen</question>
    <answer>признавать; признаваться</answer>
    <comment></comment>
    <uuid>9e75c551-7d82-4a2a-97aa-b9ba9e932248</uuid>
  </card>
  <card>
    <question>halb</question>
    <answer>половина</answer>
    <comment></comment>
    <uuid>40d68ac3-989a-445b-9831-710abb5655b5</uuid>
  </card>
  <card>
    <question>die Aussage</question>
    <answer>высказывание</answer>
    <comment></comment>
    <uuid>0a969181-39d0-4cfe-ad9d-a4323eb515eb</uuid>
  </card>
  <card>
    <question>zunehmend</question>
    <answer>возрастающий, увеличивающийся</answer>
    <comment></comment>
    <uuid>27f71848-64ad-4c86-b647-a46674645184</uuid>
  </card>
  <card>
    <question>die Zusammenarbeit</question>
    <answer>совместная работа, сотрудничество</answer>
    <comment></comment>
    <uuid>b8e023dd-d04d-4e4d-8fb2-7f70248356ae</uuid>
  </card>
  <card>
    <question>bereit</question>
    <answer>готовый</answer>
    <comment></comment>
    <uuid>cfa263d2-e6b7-42b2-b754-00b81db80d68</uuid>
  </card>
  <card>
    <question>der Moment</question>
    <answer>момент, миг, мгновение</answer>
    <comment></comment>
    <uuid>32c0634b-0386-42a8-963a-353a12ce3b0f</uuid>
  </card>
  <card>
    <question>die Wissenschaft</question>
    <answer>наука</answer>
    <comment></comment>
    <uuid>1f724876-73b0-47da-925c-7883555a7eda</uuid>
  </card>
  <card>
    <question>wünschen</question>
    <answer>желать; хотеть</answer>
    <comment></comment>
    <uuid>86d08f60-abaf-49e8-a215-255979a36d98</uuid>
  </card>
  <card>
    <question>verändern</question>
    <answer>(из)менять</answer>
    <comment></comment>
    <uuid>ee47c14c-7ada-4baa-a4bc-0e221bd52ad3</uuid>
  </card>
  <card>
    <question>relativ</question>
    <answer>относительный</answer>
    <comment></comment>
    <uuid>10746954-b3f0-4c25-aa98-53a05df4001f</uuid>
  </card>
  <card>
    <question>die Struktur</question>
    <answer>структура; строение</answer>
    <comment></comment>
    <uuid>768ed92a-b44c-4cf0-a4f8-f743d6fd4d73</uuid>
  </card>
  <card>
    <question>freuen</question>
    <answer>радовать</answer>
    <comment></comment>
    <uuid>3176e888-9ab8-452b-99ac-041212fa9534</uuid>
  </card>
  <card>
    <question>die Wirkung</question>
    <answer>действие (чего-л.); результат, эффект</answer>
    <comment></comment>
    <uuid>a4ae2c17-5fe2-4724-95c2-551566888acc</uuid>
  </card>
  <card>
    <question>jedenfalls</question>
    <answer>во всяком случае</answer>
    <comment></comment>
    <uuid>03f73505-12e2-4ad8-8da8-720b983712fc</uuid>
  </card>
  <card>
    <question>verlangen</question>
    <answer>требовать, просить; запрашивать</answer>
    <comment></comment>
    <uuid>c265b23d-b880-474c-9e65-020804fbd748</uuid>
  </card>
  <card>
    <question>die Voraussetzung</question>
    <answer>предпосылка; условие</answer>
    <comment></comment>
    <uuid>b32a4c0f-4410-4fa3-9414-8832813fa04f</uuid>
  </card>
  <card>
    <question>der Februar</question>
    <answer>февраль</answer>
    <comment></comment>
    <uuid>2439885b-3aa1-492d-8b17-9987086c44d9</uuid>
  </card>
  <card>
    <question>absolut</question>
    <answer>абсолютно, совершенно, безусловно</answer>
    <comment></comment>
    <uuid>7975d518-d055-4360-bfaa-c53722cc2ded</uuid>
  </card>
  <card>
    <question>der Wunsch</question>
    <answer>желание; пожелание</answer>
    <comment></comment>
    <uuid>8eb1c93a-dcb1-4e60-b499-16b3db9ac21a</uuid>
  </card>
  <card>
    <question>künftig</question>
    <answer>будущий; предстоящий</answer>
    <comment></comment>
    <uuid>8d08b76d-2bbc-462f-a5e5-a00f572631bb</uuid>
  </card>
  <card>
    <question>zentral</question>
    <answer>центральный, находящийся в центре</answer>
    <comment></comment>
    <uuid>221ee769-101e-47d0-81be-a6e6283a8fd0</uuid>
  </card>
  <card>
    <question>zeihen</question>
    <answer>уличать, обвинять</answer>
    <comment></comment>
    <uuid>1e46d6b2-7af2-45a3-a8cc-ace64dc23df0</uuid>
  </card>
  <card>
    <question>breit</question>
    <answer>широкий</answer>
    <comment></comment>
    <uuid>622780de-17a3-499e-8a4a-3d0295c332ad</uuid>
  </card>
  <card>
    <question>zuvor</question>
    <answer>до сего времени, раньше, прежде</answer>
    <comment></comment>
    <uuid>f10aaba4-2d73-48a7-b71d-eb772ebf5fd0</uuid>
  </card>
  <card>
    <question>der Hinweis</question>
    <answer>указание, совет</answer>
    <comment></comment>
    <uuid>e29c7da9-a18b-472e-8c8b-16d20c99d447</uuid>
  </card>
  <card>
    <question>die Methode</question>
    <answer>метод</answer>
    <comment></comment>
    <uuid>9ac5dfbe-aa14-4884-bee0-1e1de8ecd847</uuid>
  </card>
  <card>
    <question>Frankreich</question>
    <answer>Франция</answer>
    <comment></comment>
    <uuid>cc362cc7-4fe9-4614-a616-fd1bf688c92f</uuid>
  </card>
  <card>
    <question>die Angabe</question>
    <answer>сообщение</answer>
    <comment></comment>
    <uuid>502f3685-4368-42db-8f4f-036531ed6c91</uuid>
  </card>
  <card>
    <question>früher</question>
    <answer>более ранний, прежний</answer>
    <comment></comment>
    <uuid>1a0a75f8-ff3e-44cc-8beb-7be33857d4ed</uuid>
  </card>
  <card>
    <question>der Dienst</question>
    <answer>служба, служебные обязанности</answer>
    <comment></comment>
    <uuid>43c5569f-f505-4d17-823f-afd99b17a1bb</uuid>
  </card>
  <card>
    <question>bewegen</question>
    <answer>двигать; шевелить</answer>
    <comment></comment>
    <uuid>007f4472-8bc1-4481-86ef-d39d390ca12a</uuid>
  </card>
  <card>
    <question>die Aktion</question>
    <answer>действие, мера, мероприятие</answer>
    <comment></comment>
    <uuid>6070270d-44bf-4758-ba33-70965c69243e</uuid>
  </card>
  <card>
    <question>schwarz</question>
    <answer>черный</answer>
    <comment></comment>
    <uuid>1ee6b82c-cd2c-4002-880c-532e0e56c14d</uuid>
  </card>
  <card>
    <question>anbieten</question>
    <answer>предлагать</answer>
    <comment></comment>
    <uuid>a5c18edf-b94b-4cf1-b835-902e7c6b8108</uuid>
  </card>
  <card>
    <question>die Wahrheit</question>
    <answer>правда, истина</answer>
    <comment></comment>
    <uuid>db5acca0-c6f3-43bd-925b-b17947dcc297</uuid>
  </card>
  <card>
    <question>die SPD</question>
    <answer>СПДГ, Социал-демократическая партия Германии</answer>
    <comment></comment>
    <uuid>adc70624-04d8-457d-a7d2-d06e08edcd3f</uuid>
  </card>
  <card>
    <question>erfüllen</question>
    <answer>наполнять, заполнять</answer>
    <comment></comment>
    <uuid>89536081-6fa3-45d8-bb78-59dc3d5798de</uuid>
  </card>
  <card>
    <question>bauen</question>
    <answer>строить, сооружать</answer>
    <comment></comment>
    <uuid>1531cebe-852f-485a-8562-16e6b275bd2b</uuid>
  </card>
  <card>
    <question>knapp</question>
    <answer>тесный, узкий</answer>
    <comment></comment>
    <uuid>4c8684a7-1762-4bc7-862a-157fa7b1cfa3</uuid>
  </card>
  <card>
    <question>weiß</question>
    <answer>белый, белоснежный</answer>
    <comment></comment>
    <uuid>105df8fe-bb94-4119-b4eb-3c28a469be9e</uuid>
  </card>
  <card>
    <question>der Ausdruck</question>
    <answer>выражение, оборот речи</answer>
    <comment></comment>
    <uuid>a6703b3e-bdb0-4f8f-84e5-cf30093270a5</uuid>
  </card>
  <card>
    <question>vertreten</question>
    <answer>временно заменять, замещать</answer>
    <comment></comment>
    <uuid>7c48494d-aae6-4862-bbb1-9954e054fd34</uuid>
  </card>
  <card>
    <question>vorher</question>
    <answer>раньше, прежде</answer>
    <comment></comment>
    <uuid>b5a160c8-07a1-4072-8fdb-f15438277177</uuid>
  </card>
  <card>
    <question>die Menge</question>
    <answer>масса; множество; груда</answer>
    <comment></comment>
    <uuid>0f5b06e4-3a03-424a-832e-51d7d16115fb</uuid>
  </card>
  <card>
    <question>unmittelbar</question>
    <answer>прямой, непосредственный</answer>
    <comment></comment>
    <uuid>d06dc5f2-b4ba-436b-90ea-e84fec4922c5</uuid>
  </card>
  <card>
    <question>teilweise</question>
    <answer>частичный</answer>
    <comment></comment>
    <uuid>6319b91e-305d-4b3e-93c5-6b25919f178e</uuid>
  </card>
  <card>
    <question>das Konzept</question>
    <answer>план, набросок</answer>
    <comment></comment>
    <uuid>1ae54146-bda7-4a66-b6f6-308f0bfd57dc</uuid>
  </card>
  <card>
    <question>der Brief</question>
    <answer>письмо</answer>
    <comment></comment>
    <uuid>1e6ab3e8-738c-421f-a58c-f0dcc146e265</uuid>
  </card>
  <card>
    <question>verkaufen</question>
    <answer>продавать</answer>
    <comment></comment>
    <uuid>82b6a974-3df6-4567-a808-fb6ef2ba4993</uuid>
  </card>
  <card>
    <question>der Betrieb</question>
    <answer>предприятие</answer>
    <comment></comment>
    <uuid>f4288540-e451-441a-98d7-89536d2f84e7</uuid>
  </card>
  <card>
    <question>die Union</question>
    <answer>союз, объединение</answer>
    <comment></comment>
    <uuid>ee497f52-28b2-4434-9835-cff33d0dec5c</uuid>
  </card>
  <card>
    <question>wachsen</question>
    <answer>расти, возрастать; произрастать</answer>
    <comment></comment>
    <uuid>aafafc90-7522-48c8-8d13-a7e7ddf85fb8</uuid>
  </card>
  <card>
    <question>das Gericht</question>
    <answer>суд</answer>
    <comment></comment>
    <uuid>27cc1dd5-29a9-409e-9b03-ed0cdd52df66</uuid>
  </card>
  <card>
    <question>der Fehler</question>
    <answer>ошибка</answer>
    <comment></comment>
    <uuid>e73abda5-2100-4e36-b406-6295c54bc138</uuid>
  </card>
  <card>
    <question>erneut</question>
    <answer>обновленный, новый</answer>
    <comment></comment>
    <uuid>308b0eed-0ac3-453c-b6d4-3e2747513d0f</uuid>
  </card>
  <card>
    <question>vielmehr</question>
    <answer>скорее, точнее (говоря)</answer>
    <comment></comment>
    <uuid>0f847483-46b7-459c-a864-8aed74e152a6</uuid>
  </card>
  <card>
    <question>die Praxis</question>
    <answer>практика</answer>
    <comment></comment>
    <uuid>e4d4f2a4-1d31-4e94-b32e-e763d1fd0cfd</uuid>
  </card>
  <card>
    <question>grundsätzlich</question>
    <answer>принципиальный</answer>
    <comment></comment>
    <uuid>db6a08f3-7532-4f76-8a57-eb54af0192b9</uuid>
  </card>
  <card>
    <question>bestätigen</question>
    <answer>подтверждать, удостоверять</answer>
    <comment></comment>
    <uuid>5706dd6f-599c-4dcd-9aca-6ef44829b270</uuid>
  </card>
  <card>
    <question>das Alter</question>
    <answer>возраст</answer>
    <comment></comment>
    <uuid>365569d0-e0eb-41b5-91b6-42f48d0abb3e</uuid>
  </card>
  <card>
    <question>möglichst</question>
    <answer>по возможности</answer>
    <comment></comment>
    <uuid>887ea8c8-24e1-4a62-a836-af022ea24093</uuid>
  </card>
  <card>
    <question>bloß</question>
    <answer>голый, непокрытый</answer>
    <comment></comment>
    <uuid>2c3baf87-64e4-4420-955f-10d38716a5dd</uuid>
  </card>
  <card>
    <question>ansehen</question>
    <answer>смотреть, посмотреть</answer>
    <comment></comment>
    <uuid>f79646b5-ab5a-43db-8118-5640adfc4dc0</uuid>
  </card>
  <card>
    <question>fördern</question>
    <answer>способствовать, содействовать</answer>
    <comment></comment>
    <uuid>ce05996a-c6a0-43d6-9662-56f68b34d670</uuid>
  </card>
  <card>
    <question>nötig</question>
    <answer>нужный, необходимый</answer>
    <comment></comment>
    <uuid>6ec4f5bc-8d39-4882-a800-54aa372e93bd</uuid>
  </card>
  <card>
    <question>vielleicht</question>
    <answer>может быть, возможно</answer>
    <comment></comment>
    <uuid>72f85194-8aae-44c7-a66d-8408383f1246</uuid>
  </card>
  <card>
    <question>der Zustand</question>
    <answer>состояние, положение</answer>
    <comment></comment>
    <uuid>53eade83-cb0b-44a4-a1a3-5fcb44a8a3f9</uuid>
  </card>
  <card>
    <question>teilen</question>
    <answer>делить</answer>
    <comment></comment>
    <uuid>a0a37b92-d621-4ef0-a32b-df6a70c27216</uuid>
  </card>
  <card>
    <question>täglich</question>
    <answer>ежедневный</answer>
    <comment></comment>
    <uuid>553ddfb5-6984-461f-ba6a-786623114cf0</uuid>
  </card>
  <card>
    <question>erheblich</question>
    <answer>значительный</answer>
    <comment></comment>
    <uuid>a07d0e17-a577-4c34-a235-8c637cdedf62</uuid>
  </card>
  <card>
    <question>das Verhalten</question>
    <answer>поведение</answer>
    <comment></comment>
    <uuid>0a255d81-5bc2-4894-b9b9-07deb57ebbad</uuid>
  </card>
  <card>
    <question>zählen</question>
    <answer>считать</answer>
    <comment></comment>
    <uuid>56fe7c51-2619-4394-91a2-d6f845bc6b3f</uuid>
  </card>
  <card>
    <question>das Glück</question>
    <answer>счастье; удача</answer>
    <comment></comment>
    <uuid>c4c80365-ef7a-466f-a936-875e8d4b9730</uuid>
  </card>
  <card>
    <question>unabhängig</question>
    <answer>независимый, самостоятельный</answer>
    <comment></comment>
    <uuid>e4cf7e3f-2148-4b25-b03a-1f3a48cd5f73</uuid>
  </card>
  <card>
    <question>die Sicht</question>
    <answer>вид, обзор</answer>
    <comment></comment>
    <uuid>5b3ad017-d3f8-4744-894a-5d4d80b97708</uuid>
  </card>
  <card>
    <question>der Lehrer</question>
    <answer>учитель, педагог</answer>
    <comment></comment>
    <uuid>3bc01107-0eba-4556-8fad-18d90061e81f</uuid>
  </card>
  <card>
    <question>das Prinzip</question>
    <answer>принцип</answer>
    <comment></comment>
    <uuid>0ae971fc-17c7-4d2e-bfc4-2250f76f2f09</uuid>
  </card>
</cards>
</stack>