<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>7e216909-bbb1-4537-94e5-b3179d12d4a3</uuid>
  <title>A2. Lesson 10</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2009</year>
     <month>1</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>helpful</question>
    <answer>полезный</answer>
    <comment>[ˈhelpfʊl]</comment>
    <uuid>26b262a1-9938-49d3-8995-5cc27934d35e</uuid>
  </card>
  <card>
    <question>fellow</question>
    <answer>устар. парень, человек</answer>
    <comment>[ˈfeləʊ]</comment>
    <uuid>3fc7949e-2fc8-4811-b07e-d9ecf4d1967f</uuid>
  </card>
  <card>
    <question>sweep</question>
    <answer>подметать, мести</answer>
    <comment>[swiːp]</comment>
    <uuid>e438fbfa-6067-42cc-9cde-94b9765d5d1b</uuid>
  </card>
  <card>
    <question>poet</question>
    <answer>поэт</answer>
    <comment>[ˈpəʊɪt]</comment>
    <uuid>5970f649-0702-4947-a517-d9abd6c43543</uuid>
  </card>
  <card>
    <question>journalist</question>
    <answer>журналист</answer>
    <comment>[ˈʤɜːnəlɪst]</comment>
    <uuid>635bda4a-a0e6-4410-a090-54fd664c53ad</uuid>
  </card>
  <card>
    <question>defeat</question>
    <answer>поражение</answer>
    <comment>[dɪˈfiːt]</comment>
    <uuid>77d862db-c5e1-4214-aa9a-13e3e773e99c</uuid>
  </card>
  <card>
    <question>unlike</question>
    <answer>в отличие от</answer>
    <comment>[ˈʌnˈlаɪk]</comment>
    <uuid>7531142a-eb82-4b1a-9cd5-34d284da7f01</uuid>
  </card>
  <card>
    <question>primarily</question>
    <answer>главным образом</answer>
    <comment>[ˈprаɪmərɪlɪ]</comment>
    <uuid>241c6686-ef4d-4612-9593-c498eaef6311</uuid>
  </card>
  <card>
    <question>tight</question>
    <answer>узкий, тесный (об одежде)</answer>
    <comment>[tаɪt]</comment>
    <uuid>c9420cb9-5526-4a6f-8960-2b04b20d7815</uuid>
  </card>
  <card>
    <question>indication</question>
    <answer>признак, знак</answer>
    <comment>[ˌɪndɪˈkeɪʃən]</comment>
    <uuid>8c9bec46-4ba3-4636-ab1f-907923238f98</uuid>
  </card>
  <card>
    <question>dry</question>
    <answer>сушить</answer>
    <comment>[drаɪ]</comment>
    <uuid>fb37fa2c-a54f-4914-b57e-a64e2a9169ad</uuid>
  </card>
  <card>
    <question>cricket</question>
    <answer>крикет</answer>
    <comment>[ˈkrɪkɪt]</comment>
    <uuid>f012b963-9b03-4775-8fe4-1c17b74e01cf</uuid>
  </card>
  <card>
    <question>whisper</question>
    <answer>шептать</answer>
    <comment>[ˈwɪspə]</comment>
    <uuid>ab75208c-8894-451c-b5b6-e42a53134f8f</uuid>
  </card>
  <card>
    <question>routine</question>
    <answer>заведенный порядок</answer>
    <comment>[ruːˈtiːn]</comment>
    <uuid>17f5069e-a21a-4e43-8c9e-68f1c1db4b19</uuid>
  </card>
  <card>
    <question>print</question>
    <answer>печатание, печать</answer>
    <comment>[prɪnt]</comment>
    <uuid>ed1b1f1a-4fb9-44e8-8f87-1cde73470374</uuid>
  </card>
  <card>
    <question>anxiety</question>
    <answer>беспокойство, тревога</answer>
    <comment>[æŋˈzаɪətɪ]</comment>
    <uuid>7060bc16-b34f-4a04-9872-b584ec0971d6</uuid>
  </card>
  <card>
    <question>witness</question>
    <answer>свидетель</answer>
    <comment>[ˈwɪtnɪs]</comment>
    <uuid>bd0cd965-cf4c-4a17-81dd-507a9c48d63d</uuid>
  </card>
  <card>
    <question>concerning</question>
    <answer>относительно, касательно</answer>
    <comment>[kənˈsɜːnɪŋ]</comment>
    <uuid>20a85895-dae9-417b-a561-d8beec7516ec</uuid>
  </card>
  <card>
    <question>mill</question>
    <answer>мельница</answer>
    <comment>[mɪl]</comment>
    <uuid>4627845e-3e45-45c8-af56-02bad2eac167</uuid>
  </card>
  <card>
    <question>gentle</question>
    <answer>мягкий, добрый</answer>
    <comment>[ˈʤentl]</comment>
    <uuid>0bf59e57-a2f7-4fb9-81d9-8325cd7f646b</uuid>
  </card>
  <card>
    <question>curtain</question>
    <answer>занавеска</answer>
    <comment>[ˈkɜːtn]</comment>
    <uuid>a566bd9a-6d3e-4f7b-a849-e846f2a1af66</uuid>
  </card>
  <card>
    <question>mission</question>
    <answer>миссия</answer>
    <comment>[ˈmɪʃən]</comment>
    <uuid>5ce219e3-5cb4-44d0-9c36-cff4a2c22626</uuid>
  </card>
  <card>
    <question>supplier</question>
    <answer>поставщик</answer>
    <comment>[səˈplаɪə]</comment>
    <uuid>7de6c06d-c123-4abf-8f74-fa0c218c775c</uuid>
  </card>
  <card>
    <question>basically</question>
    <answer>по существу</answer>
    <comment>[ˈbeɪsɪkəlɪ]</comment>
    <uuid>71f85752-2585-47bd-aca5-360313b129a7</uuid>
  </card>
  <card>
    <question>assure</question>
    <answer>уверять</answer>
    <comment>[əˈʃʊə]</comment>
    <uuid>8763d4ce-42e2-49a6-a184-456de0bf7760</uuid>
  </card>
  <card>
    <question>poverty</question>
    <answer>бедность</answer>
    <comment>[ˈpɒvətɪ]</comment>
    <uuid>95b71f77-0a46-4f27-9eae-f32e3a5da810</uuid>
  </card>
  <card>
    <question>snow</question>
    <answer>снег</answer>
    <comment>[snəʊ]</comment>
    <uuid>dfaba41a-dc6d-48bf-929c-afb8af67e8f2</uuid>
  </card>
  <card>
    <question>prayer</question>
    <answer>молитва</answer>
    <comment>[preə]</comment>
    <uuid>34fd0679-b7f3-4b1e-88fd-43feb9b42c45</uuid>
  </card>
  <card>
    <question>pipe</question>
    <answer>труба</answer>
    <comment>[pаɪp]</comment>
    <uuid>db137fe1-7560-4a7f-a211-9cfdbc43ce65</uuid>
  </card>
  <card>
    <question>deserve</question>
    <answer>заслуживать</answer>
    <comment>[dɪˈzɜːv]</comment>
    <uuid>f17f71c2-efb3-44c5-8569-254d14df7e75</uuid>
  </card>
  <card>
    <question>shift</question>
    <answer>смена, перемена</answer>
    <comment>[ʃɪft]</comment>
    <uuid>aed7bd61-df6f-4a61-aced-df5a20e710d1</uuid>
  </card>
  <card>
    <question>split</question>
    <answer>раскалывать (на группы)</answer>
    <comment>[splɪt]</comment>
    <uuid>b9ff3ea0-26ba-4d8b-ae3d-1dcc8f4a6504</uuid>
  </card>
  <card>
    <question>near</question>
    <answer>близко</answer>
    <comment>[nɪə]</comment>
    <uuid>8bb3e690-a0ba-4e53-9a72-2c9adc08c9a0</uuid>
  </card>
  <card>
    <question>consistent</question>
    <answer>последовательный (подход и т.п.)</answer>
    <comment>[kənˈsɪstənt]</comment>
    <uuid>01e2ca7f-2727-4242-aff4-527aed0e5507</uuid>
  </card>
  <card>
    <question>carpet</question>
    <answer>ковер</answer>
    <comment>[ˈkɑːpɪt]</comment>
    <uuid>b176d8a8-9fcc-4009-a941-20c5379b9ff4</uuid>
  </card>
  <card>
    <question>ownership</question>
    <answer>владение (имуществом)</answer>
    <comment>[ˈəʊnəʃɪp]</comment>
    <uuid>325b758d-54aa-42b6-af4b-718cf53189ff</uuid>
  </card>
  <card>
    <question>joke</question>
    <answer>шутка</answer>
    <comment>[ʤəʊk]</comment>
    <uuid>72ae3544-31be-47f2-b2bf-9b979befa03e</uuid>
  </card>
  <card>
    <question>fewer</question>
    <answer>меньше (машин, проблем и т.п.)</answer>
    <comment>[ˈfjuːə]</comment>
    <uuid>63727f83-d391-4652-b07a-dff03fed18a1</uuid>
  </card>
  <card>
    <question>workshop</question>
    <answer>мастерская</answer>
    <comment>[ˈwɜːkʃɒp]</comment>
    <uuid>54fd52b6-c90c-4806-a489-e0e57e561972</uuid>
  </card>
  <card>
    <question>salt</question>
    <answer>соль</answer>
    <comment>[sɔːlt]</comment>
    <uuid>c2c64a99-1a29-4a3a-bdde-d4575a61ceae</uuid>
  </card>
  <card>
    <question>aged</question>
    <answer>пожилой</answer>
    <comment>[eɪʤd]</comment>
    <uuid>f4da3fe9-2be7-4abb-a443-fefcdd17ab81</uuid>
  </card>
  <card>
    <question>symbol</question>
    <answer>символ</answer>
    <comment>[ˈsɪmbəl]</comment>
    <uuid>f6e2c99d-ef5f-43ab-884d-481026e7e46e</uuid>
  </card>
  <card>
    <question>slide</question>
    <answer>скользить</answer>
    <comment>[slаɪd]</comment>
    <uuid>bbd6ef99-f958-423e-8d50-ca97bf18f974</uuid>
  </card>
  <card>
    <question>cross</question>
    <answer>крест</answer>
    <comment>[krɒs]</comment>
    <uuid>669ba74f-12df-47ac-bc79-565c2a25b0c2</uuid>
  </card>
  <card>
    <question>anxious</question>
    <answer>помесь, гибрид</answer>
    <comment>[ˈæŋkʃəs]</comment>
    <uuid>e566e1ab-6d7a-4540-a88f-11752108741e</uuid>
  </card>
  <card>
    <question>tale</question>
    <answer>рассказ</answer>
    <comment>[teɪl]</comment>
    <uuid>15bd78c0-ee8b-4b62-a568-4d7a5a5d9299</uuid>
  </card>
  <card>
    <question>preference</question>
    <answer>предпочтение</answer>
    <comment>[ˈprefərəns]</comment>
    <uuid>b5a22b62-ef5f-4d75-8389-c5d9683e1995</uuid>
  </card>
  <card>
    <question>inevitably</question>
    <answer>неизбежно</answer>
    <comment>[ɪnˈevɪtəblɪ]</comment>
    <uuid>d144e933-dba0-4cfa-b59c-a94b14dfa38e</uuid>
  </card>
  <card>
    <question>mere</question>
    <answer>чистая (случайности), простое (совпадение)</answer>
    <comment>[mɪə]</comment>
    <uuid>5476dc51-2d06-4c64-abf3-079f54d6bdd0</uuid>
  </card>
  <card>
    <question>behave</question>
    <answer>вести себя</answer>
    <comment>[bɪˈheɪv]</comment>
    <uuid>f1790ccb-12de-47df-9466-e3766e45f8a8</uuid>
  </card>
  <card>
    <question>gain</question>
    <answer>выгода, прок</answer>
    <comment>[geɪn]</comment>
    <uuid>83a16c4b-4fe5-4860-b554-3aaef313829a</uuid>
  </card>
  <card>
    <question>nervous</question>
    <answer>нервничающий</answer>
    <comment>[ˈnɜːvəs]</comment>
    <uuid>cb1995d8-6919-4bd9-a985-96dd5cb1fc16</uuid>
  </card>
  <card>
    <question>guide</question>
    <answer>вести, быть проводником</answer>
    <comment>[gаɪd]</comment>
    <uuid>42c3be3e-1b13-45fb-b26e-5191e2beb643</uuid>
  </card>
  <card>
    <question>remark</question>
    <answer>замечание (комментарий)</answer>
    <comment>[ˈrɪˈmɑːk]</comment>
    <uuid>7d368665-76c1-42ec-9498-efb6d1ebdea8</uuid>
  </card>
  <card>
    <question>pleased</question>
    <answer>довольный</answer>
    <comment>[pliːzd]</comment>
    <uuid>a94d2310-4803-4d0e-aa1e-b4017a40efa6</uuid>
  </card>
  <card>
    <question>province</question>
    <answer>область (страны); провинция</answer>
    <comment>[ˈprɒvɪns]</comment>
    <uuid>3681976c-9b2f-4690-bf56-3ce66f865792</uuid>
  </card>
  <card>
    <question>steel</question>
    <answer>сталь</answer>
    <comment>[stiːl]</comment>
    <uuid>fa194632-bd8a-42ee-9f20-cbe9be963bf2</uuid>
  </card>
  <card>
    <question>practise</question>
    <answer>практиковаться в, упражняться в, на</answer>
    <comment>[ˈpræktɪs]</comment>
    <uuid>97eabc2d-be30-4a5f-854a-106b89f373cd</uuid>
  </card>
  <card>
    <question>flow</question>
    <answer>течь, литься</answer>
    <comment>[fləʊ]</comment>
    <uuid>4cb3ae89-fc8d-4d30-a814-3f8dcc01895f</uuid>
  </card>
  <card>
    <question>holy</question>
    <answer>священный</answer>
    <comment>[ˈhəʊlɪ]</comment>
    <uuid>cfc8f547-7038-41ae-b1b1-96431643c5c2</uuid>
  </card>
  <card>
    <question>dose</question>
    <answer>доза</answer>
    <comment>[dəʊs]</comment>
    <uuid>ef80fb6a-98d9-469f-9706-48619b76fe0a</uuid>
  </card>
  <card>
    <question>alcohol</question>
    <answer>спиртные напитки</answer>
    <comment>[ˈælkəhɒl]</comment>
    <uuid>7699291f-8b1a-45f6-ac93-23ce5f1025b5</uuid>
  </card>
  <card>
    <question>guidance</question>
    <answer>наставление</answer>
    <comment>[ˈgаɪdəns]</comment>
    <uuid>44c37a5e-90ac-4b52-9d20-a27775b93b3a</uuid>
  </card>
  <card>
    <question>constantly</question>
    <answer>постоянно</answer>
    <comment>[ˈkɒnstəntlɪ]</comment>
    <uuid>01b5f4c2-df14-4744-a4b6-0a3353676826</uuid>
  </card>
  <card>
    <question>climate</question>
    <answer>климат</answer>
    <comment>[ˈklаɪmɪt]</comment>
    <uuid>a046e146-e0be-4d81-ab05-6ed916d1d83b</uuid>
  </card>
  <card>
    <question>enhance</question>
    <answer>улучшать</answer>
    <comment>[ɪnˈhɑːns]</comment>
    <uuid>fab78d58-aeea-4242-966c-b935d783d877</uuid>
  </card>
  <card>
    <question>reasonably</question>
    <answer>довольно, достаточно (хорошо и т.п.)</answer>
    <comment>[ˈriːznəblɪ]</comment>
    <uuid>45b2816d-d06f-42e5-a69d-ed3de4ee2e12</uuid>
  </card>
  <card>
    <question>waste</question>
    <answer>тратить впустую (время, деньги и т.п.)</answer>
    <comment>[weɪst]</comment>
    <uuid>3a848bdb-5a9d-46cc-9e31-6b7c3204f690</uuid>
  </card>
  <card>
    <question>smooth</question>
    <answer>гладкий, ровный</answer>
    <comment>[smuːð]</comment>
    <uuid>fb932633-44a3-4526-b73a-87f73c8bf5b5</uuid>
  </card>
  <card>
    <question>dominant</question>
    <answer>доминирующий</answer>
    <comment>[ˈdɒmɪnənt]</comment>
    <uuid>c007ad95-3abe-48c0-bf7b-e531faa31ada</uuid>
  </card>
  <card>
    <question>conscious</question>
    <answer>to be ~ of - сознавать, понимать (что-л.)</answer>
    <comment>[ˈkɒnʃəs]</comment>
    <uuid>2893cdb9-e32f-477f-a134-3353b3d14844</uuid>
  </card>
  <card>
    <question>formula</question>
    <answer>формула</answer>
    <comment>[ˈfɔːmjʊlə]</comment>
    <uuid>735acdd3-6856-4ec1-97c7-24128caf7ad5</uuid>
  </card>
  <card>
    <question>tail</question>
    <answer>хвост</answer>
    <comment>[teɪl]</comment>
    <uuid>ffc4cb60-15bd-49f0-9066-c4338b33065a</uuid>
  </card>
  <card>
    <question>ha</question>
    <answer>ха, ба (восклицание, выражающее удивление, подозрение, торжество)</answer>
    <comment>[hɑː]</comment>
    <uuid>e2b8bad2-4773-4250-98c8-f36098a24ea6</uuid>
  </card>
  <card>
    <question>electric</question>
    <answer>электрический</answer>
    <comment>[ɪˈlektrɪk]</comment>
    <uuid>11714ece-69c4-496a-b40f-ec0f561e81b3</uuid>
  </card>
  <card>
    <question>sheep</question>
    <answer>овца</answer>
    <comment>[ʃiːp]</comment>
    <uuid>f30b53a5-187c-4401-80b6-7eb3fbe4f22a</uuid>
  </card>
  <card>
    <question>medicine</question>
    <answer>лекарство</answer>
    <comment>[ˈmedsɪn]</comment>
    <uuid>34a15eee-8ce0-45b6-ad5d-5a3ce92af496</uuid>
  </card>
  <card>
    <question>strategic</question>
    <answer>стратегический</answer>
    <comment>[strəˈtiːʤɪk]</comment>
    <uuid>beb133c9-b9e5-4827-a326-a662c8b4f70d</uuid>
  </card>
  <card>
    <question>disabled</question>
    <answer>искалеченный</answer>
    <comment>[dɪsˈeɪbld]</comment>
    <uuid>dfd1416b-fcc8-4fc5-8669-74d9d0baa472</uuid>
  </card>
  <card>
    <question>smell</question>
    <answer>запах</answer>
    <comment>[smel]</comment>
    <uuid>7e458c17-65c9-4e37-86ba-aa8f76c43082</uuid>
  </card>
  <card>
    <question>operator</question>
    <answer>телефонист</answer>
    <comment>[ˈɒpəreɪtə]</comment>
    <uuid>36f91dff-9e4a-4771-9488-b0b6f4c208a6</uuid>
  </card>
  <card>
    <question>mount</question>
    <answer>организовывать, предпринимать (о наступлении и т.п.)</answer>
    <comment>[mаʊnt]</comment>
    <uuid>ded65ae2-c2f6-4e0d-8e5b-ef68e725337f</uuid>
  </card>
  <card>
    <question>advance</question>
    <answer>продвигаться (вперед)</answer>
    <comment>[ədˈvɑːns]</comment>
    <uuid>e55ecfde-f7bc-4d6f-b6fe-665ce902bba8</uuid>
  </card>
  <card>
    <question>remote</question>
    <answer>отдаленный</answer>
    <comment>[rɪˈməʊt]</comment>
    <uuid>3add66a3-7a27-4d8b-ad9e-1224a10380ee</uuid>
  </card>
  <card>
    <question>measurement</question>
    <answer>~s - размеры</answer>
    <comment>[ˈmeʒəmənt]</comment>
    <uuid>d319805f-b8d8-4862-8958-113d44aa57e1</uuid>
  </card>
  <card>
    <question>favour</question>
    <answer>отдавать предпочтение</answer>
    <comment>[ˈfeɪvə]</comment>
    <uuid>2a549678-5797-4ff1-b4ff-9bdd21c44b05</uuid>
  </card>
  <card>
    <question>neither</question>
    <answer>ни один (из двух)</answer>
    <comment>[ˈnаɪðə]</comment>
    <uuid>54e6876a-8d76-4d54-af33-2804852a76a5</uuid>
  </card>
  <card>
    <question>architecture</question>
    <answer>архитектура</answer>
    <comment>[ˈɑːkɪtekʧə]</comment>
    <uuid>5b5427c0-1376-46c8-9b20-8823e67e465c</uuid>
  </card>
  <card>
    <question>worth</question>
    <answer>цена, стоимость, ценность</answer>
    <comment>[wɜːθ]</comment>
    <uuid>50f90ced-d26a-4ac4-b0f2-756fd5973c54</uuid>
  </card>
  <card>
    <question>tie</question>
    <answer>галстук</answer>
    <comment>[tаɪ]</comment>
    <uuid>0b993ce8-81f1-4c3b-aa7a-8d2d57b66c29</uuid>
  </card>
  <card>
    <question>barrier</question>
    <answer>барьер</answer>
    <comment>[ˈbærɪə]</comment>
    <uuid>65b1847a-d78c-45f5-82b8-a3f4f3f9d69f</uuid>
  </card>
  <card>
    <question>practitioner</question>
    <answer>практикующий врач, практикующий юрист</answer>
    <comment>[prækˈtɪʃnə]</comment>
    <uuid>bff031ca-f91a-443d-ad53-a18c417ae7aa</uuid>
  </card>
  <card>
    <question>outstanding</question>
    <answer>потрясающий, выдающийся</answer>
    <comment>[аʊtˈstændɪŋ]</comment>
    <uuid>58471733-55aa-413c-9dd0-0f709526e534</uuid>
  </card>
  <card>
    <question>enthusiasm</question>
    <answer>энтузиазм</answer>
    <comment>[ɪnˈθjuːzɪæzm]</comment>
    <uuid>7b6cc553-bd0c-4316-8627-eac862449d70</uuid>
  </card>
  <card>
    <question>theoretical</question>
    <answer>теоретический</answer>
    <comment>[θɪəˈretɪkəl]</comment>
    <uuid>2a0693ed-c74f-4633-9c17-6288984f6ab2</uuid>
  </card>
  <card>
    <question>implementation</question>
    <answer>осуществление, выполнение</answer>
    <comment>[ˌɪmplɪmenˈteɪʃən]</comment>
    <uuid>e9e26d74-109b-4c5c-8263-8d9ecf5f3e34</uuid>
  </card>
  <card>
    <question>worried</question>
    <answer>обеспокоенный</answer>
    <comment>[ˈwʌrɪd]</comment>
    <uuid>8cf60110-ec88-4af5-b02f-9a76d06c4143</uuid>
  </card>
  <card>
    <question>pitch</question>
    <answer>брит. (футбольное) поле; (волейбольная) площадка</answer>
    <comment>[pɪʧ]</comment>
    <uuid>bb4e3d45-cb5e-4c04-9a59-ae5bca301464</uuid>
  </card>
  <card>
    <question>drop</question>
    <answer>капля</answer>
    <comment>[drɒp]</comment>
    <uuid>1f25d823-40da-4c76-a2f9-3ca44b24a7cf</uuid>
  </card>
  <card>
    <question>phone</question>
    <answer>звонить по телефону</answer>
    <comment>[fəʊn]</comment>
    <uuid>50663241-8ab5-4171-8406-668fa4d2ea50</uuid>
  </card>
</cards>
</stack>