<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3e51fe19-0c7d-4bf9-a156-1a06015709ac</uuid>
  <title>A1. Lesson 10</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>outside</question>
    <answer>у, рядом с (=вне)</answer>
    <comment>[ˈаʊtˈsаɪd ːː ˈаʊtˈsаɪd]</comment>
    <uuid>89210468-5aca-4edf-895c-b05f64f792cd</uuid>
    <examples>
       <example>
          <value>Two apples lay outside the basket and the rest were inside.</value>
          <translation>Два яблока лежали около корзинки (не в корзинке), а остальные - в корзинке.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She was waiting outside the door.</value>
          <translation>Она ждала у двери.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Let&apos;s meet outside the theater.</value>
          <translation>Давай встретимся у входа в театр.</translation>
          <comment></comment>
       </example>
       <example>
          <value>There&apos;s a bus stop outside our house.</value>
          <translation>Рядом с нашим домом есть автобусная остановка.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>state</question>
    <answer>заявлять; излагать</answer>
    <comment>[steɪt ːː steɪt]</comment>
    <uuid>c73d5285-21fa-4bd9-a9f3-bec448ea1bf4</uuid>
    <examples>
       <example>
          <value>State your opinion.</value>
          <translation>Изложи своё мнение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>State your name and address.</value>
          <translation>Укажи своё имя и адрес.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He stated that he was very pleased with the resut.</value>
          <translation>Он заявил, что он был очень доволен результатом.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She states that she is innocent.</value>
          <translation>Она утверждает, что невиновна.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>conference</question>
    <answer>конференция</answer>
    <comment>[ˈkɒnfərəns ːː ˈkɑːnfərəns]</comment>
    <uuid>00c83272-3d16-41c2-b36f-74134ba1ebd4</uuid>
    <examples>
       <example>
          <value>The conference will take place in Moscow.</value>
          <translation>Конференция пройдёт в Москве.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;m going to a conference.</value>
          <translation>Я еду на конференцию.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Did you take part in the conference?</value>
          <translation>Ты принимал участие в конференции?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>whole</question>
    <answer>целое</answer>
    <comment>[həʊl ːː hoʊl]</comment>
    <uuid>5e880a94-aaef-43de-882b-71c25712f4b4</uuid>
    <examples>
       <example>
          <value>The whole of the morning was consumed in work.</value>
          <translation>Всё утро было занято работой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the whole of American literature</value>
          <translation>вся американская литература</translation>
          <comment></comment>
       </example>
       <example>
          <value>The cry could be heard across the whole of the island</value>
          <translation>Крик был слышен через весь остров.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>total</question>
    <answer>полный (запрет и т.д.)</answer>
    <comment>[ˈtəʊtl ːː toʊtəl]</comment>
    <uuid>dc10d6cb-f29e-4212-9c4a-1c1605e75870</uuid>
    <examples>
       <example>
          <value>total control</value>
          <translation>полный контроль</translation>
          <comment></comment>
       </example>
       <example>
          <value>It was a total failure.</value>
          <translation>Это был полный провал.</translation>
          <comment></comment>
       </example>
       <example>
          <value>a total ban on alcohol advertising</value>
          <translation>полный запрет рекламы алкоголя</translation>
          <comment></comment>
       </example>
       <example>
          <value>a total eclipse</value>
          <translation>полное затмение</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>profit</question>
    <answer>прибыль</answer>
    <comment>[ˈprɒfɪt ːː ˈprɑːfət]</comment>
    <uuid>a7748d9a-0ede-47ae-a806-7f509eff5b2f</uuid>
    <examples>
       <example>
          <value>to make/earn a profit</value>
          <translation>получать прибыль</translation>
          <comment></comment>
       </example>
       <example>
          <value>profit margin</value>
          <translation>размер прибыли</translation>
          <comment></comment>
       </example>
       <example>
          <value>Microsoft didn&apos;t turn a profit by selling consoles.</value>
          <translation>Майкрософт не получала прибыли он продажи игровых приставок.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>division</question>
    <answer>деление, разделение</answer>
    <comment>[dɪˈvɪʒən ːː dɪˈvɪʒən]</comment>
    <uuid>e6111df9-6a03-440c-a200-0af76ebce125</uuid>
    <examples>
       <example>
          <value>the traditional division of labor in organizations</value>
          <translation>традиционное разделение труда в организациях</translation>
          <comment></comment>
       </example>
       <example>
          <value>division of the spoils</value>
          <translation>делёж добычи</translation>
          <comment></comment>
       </example>
       <example>
          <value>cell division</value>
          <translation>деление клетки</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>throw</question>
    <answer>бросать</answer>
    <comment>[θrəʊ ːː θroʊ]</comment>
    <uuid>33097105-cff3-47f3-9083-11bc1327167c</uuid>
    <examples>
       <example>
          <value>Throw it to me.</value>
          <translation>Бросай его мне.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He threw the ball into the basket.</value>
          <translation>Он бросил мяч в корзину.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It&apos;s your turn to throw the dice.</value>
          <translation>Твоя очередь бросать кубики/кости.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He threw a bone to the dog.</value>
          <translation>Он бросил кость собаке.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>procedure</question>
    <answer>процедура</answer>
    <comment>[prəˈsiːʤə ːː prəˈsiːʤər]</comment>
    <uuid>a6098aff-b1e6-4b3d-b433-6d23c0ed0281</uuid>
    <examples>
       <example>
          <value>What&apos;s the procedure for obtaining a driver&apos;s licence?</value>
          <translation>Какова процедура получения водительских прав?</translation>
          <comment></comment>
       </example>
       <example>
          <value>the usual procedure</value>
          <translation>обычная процедура</translation>
          <comment></comment>
       </example>
       <example>
          <value>the procedure for marriage registration</value>
          <translation>процедура регистрации брака</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>fill</question>
    <answer>заполнить, наполнить</answer>
    <comment>[fɪl ːː fɪl]</comment>
    <uuid>eea3a968-3204-4ad5-b897-b32c5a026cbe</uuid>
    <examples>
       <example>
          <value>The smoke filled the room.</value>
          <translation>Комната наполнилась дымом.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She filled the basket with apples.</value>
          <translation>Она наполнила корзину яблоками.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Fill the glass with water.</value>
          <translation>Наполни стакан водой; Налей в стакан воды.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He filled his pail with sand.</value>
          <translation>Он насыпал в ведро песку.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>king</question>
    <answer>король</answer>
    <comment>[kɪŋ ːː kɪŋ]</comment>
    <uuid>9753b90d-52bd-4625-a7a1-efd98a2bbad5</uuid>
    <examples>
       <example>
          <value>the king of England</value>
          <translation>король Англии</translation>
          <comment></comment>
       </example>
       <example>
          <value>The king had two sons.</value>
          <translation>У короля было два сына.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The king is hunting.</value>
          <translation>Король охотится.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>assume</question>
    <answer>предполагать</answer>
    <comment>[əˈsjuːm ːː əˈsuːm]</comment>
    <uuid>bae1884c-1e94-4b78-ad82-6accdc48d2fc</uuid>
    <examples>
       <example>
          <value>I assume his train was late.</value>
          <translation>Я предполагаю, что его поезд пришёл с опозданием.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He didn&apos;t come to class, so I assumed he was sick.</value>
          <translation>Он не пришёл на занятия, поэтому я предположил, что он заболел.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Let&apos;s assume that...</value>
          <translation>Предположим, что...</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>image</question>
    <answer>имидж, репутация, лицо</answer>
    <comment>[ˈɪmɪʤ ːː ˈɪməʤ]</comment>
    <uuid>d9bb5d41-711e-481e-a206-c1841b3d2f95</uuid>
    <examples>
       <example>
          <value>It ruined his image.</value>
          <translation>Это разрушило его репутацию.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They are working hard on improving their image.</value>
          <translation>Они усердно работают над улучшением своего имиджа.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>oil</question>
    <answer>масло (растительное)</answer>
    <comment>[ɔɪl ːː ˈɔɪl]</comment>
    <uuid>80d43621-cefd-42ef-93c4-30830faa31ec</uuid>
    <examples>
       <example>
          <value>Put some oil in the salad.</value>
          <translation>Полей масла в салад.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We are running out of oil.</value>
          <translation>У нас заканчивается масло.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t forget to buy a bottle of oil.</value>
          <translation>Не забудь купить бутылку масла.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>obviously</question>
    <answer>явно, очевидно</answer>
    <comment>[ˈɒbvɪəsli ːː ˈɑːbvɪəsli]</comment>
    <uuid>3d50b5ec-9e78-42e8-8614-ac7e32684fac</uuid>
    <examples>
       <example>
          <value>The answer is obviously wrong.</value>
          <translation>Ответ явно неправильный.</translation>
          <comment></comment>
       </example>
       <example>
          <value>You are obviously mistaken.</value>
          <translation>Вы явно ошибаетесь.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He obviously thinks you lied to him.</value>
          <translation>Он очевидно думает, что ты ему солгал.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>unless</question>
    <answer>если не</answer>
    <comment>[ənˈles ːː ənˈles]</comment>
    <uuid>831d21a3-cef5-48b2-a07b-3547046f8575</uuid>
    <examples>
       <example>
          <value>Don&apos;t do it unless you are sure.</value>
          <translation>Не делай этого, если не уверен.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I wouldn&apos;t have bought it unless i liked the shirt.</value>
          <translation>Если бы рубашка мне не понравилась, я бы её не купил.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He won&apos;t help you unless you help him.</value>
          <translation>Он не поможет тебе, если ты не поможешь ему.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>appropriate</question>
    <answer>подходящий; уместный</answer>
    <comment>[əˈprəʊprɪɪt ːː əˈproʊpriːət]</comment>
    <uuid>9aa111c9-8608-44bc-b790-5e9df285365a</uuid>
    <examples>
       <example>
          <value>Choose the appropriate moment.</value>
          <translation>Выбери подходящий момент.</translation>
          <comment></comment>
       </example>
       <example>
          <value>His speech was most appropriate.</value>
          <translation>Его речь была очень кстати.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ll repair it if you give me an appropriate tool.</value>
          <translation>Я это починю, если ты дашь мне подходящий инструмент.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>circumstance</question>
    <answer>обстоятельство</answer>
    <comment>[ˈsɜːkəmstəns ːː ˈsɜːrkəmsˌtæns]</comment>
    <uuid>97abad94-d44c-4521-b33e-e2322b7e2906</uuid>
    <examples>
       <example>
          <value>under these circumstances</value>
          <translation>при данных обстоятельствах</translation>
          <comment></comment>
       </example>
       <example>
          <value>Under no circumstances will I go.</value>
          <translation>Я ни при каких обстоятельствах не пойду туда.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He was the victim of circumstances.</value>
          <translation>Он был жертвой обстоятельств.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>military</question>
    <answer>военный</answer>
    <comment>[ˈmɪlɪtərɪ ːː ˈmɪləˌteriː]</comment>
    <uuid>8e4d31ea-8405-4e8f-9044-cbe1cc038f94</uuid>
    <examples>
       <example>
          <value>military uniforms</value>
          <translation>военная форма</translation>
          <comment></comment>
       </example>
       <example>
          <value>military service</value>
          <translation>военная служба</translation>
          <comment></comment>
       </example>
       <example>
          <value>military forces</value>
          <translation>военно-воздушные силы</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>proposal</question>
    <answer>предложение (правительственное и т.п.)</answer>
    <comment>[prəˈpəʊzəl ːː prəˈpoʊzəl]</comment>
    <uuid>2d723675-d6e4-4808-99ae-c6c77e136671</uuid>
    <examples>
       <example>
          <value>Have you considered my proposal?</value>
          <translation>Вы обдумали моё предложение?</translation>
          <comment></comment>
       </example>
       <example>
          <value>His proposal was rejected.</value>
          <translation>Его предложение было отклонено.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to accept a proposal</value>
          <translation>принять предложение</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>mention</question>
    <answer>упоминать</answer>
    <comment>[ˈmenʃən ːː ˈmenʃən]</comment>
    <uuid>906a7a4a-f122-490e-8932-1e5aa36273a3</uuid>
    <examples>
       <example>
          <value>He didn&apos;t mention you.</value>
          <translation>Он тебя не упоминал.</translation>
          <comment></comment>
       </example>
       <example>
          <value>His name was mentioned in connection with the invention.</value>
          <translation>Его имя упомянули в связи с изобретением.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ll mention it to her.</value>
          <translation>Я упомяну об этом в разговоре с ней.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>client</question>
    <answer>клиент</answer>
    <comment>[ˈklаɪənt ːː klаɪənt]</comment>
    <uuid>26540a0c-3c63-489f-b311-9ccfc763513a</uuid>
    <examples>
       <example>
          <value>They have a lot of clients.</value>
          <translation>У них много клиентов.</translation>
          <comment></comment>
       </example>
       <example>
          <value>A client wishes to see you.</value>
          <translation>Вас желает видеть один клиент.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who&apos;s your client?</value>
          <translation>Кто твой клиент?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>sector</question>
    <answer>сектор</answer>
    <comment>[ˈsektə ːː ˈsektər]</comment>
    <uuid>1cca0232-09d7-4220-9336-d54f8ef10237</uuid>
    <examples>
       <example>
          <value>public and private sectors of industry</value>
          <translation>национализированный и частный секторы промышленности</translation>
          <comment></comment>
       </example>
       <example>
          <value>the manufacturing sector</value>
          <translation>производственный сектор</translation>
          <comment></comment>
       </example>
       <example>
          <value>the agricultural sector</value>
          <translation>сельскохозяйственный сектор</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>direction</question>
    <answer>направление, сторона</answer>
    <comment>[dɪˈrekʃən ːː dəˈrekʃən]</comment>
    <uuid>53d69838-6474-47f9-aaa1-02be799a5101</uuid>
    <examples>
       <example>
          <value>Which direction did he go in?</value>
          <translation>В какую сторону он пошёл?</translation>
          <comment></comment>
       </example>
       <example>
          <value>He looked the other direction.</value>
          <translation>Он посмотрел в другую сторону.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He went off in the opposite direction.</value>
          <translation>Он ушёл в противоположном направлении.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>admit</question>
    <answer>признавать</answer>
    <comment>[ədˈmɪt ːː ədˈmɪt]</comment>
    <uuid>7d3c3f09-9fab-4dc4-ba69-e7eca6f52309</uuid>
    <examples>
       <example>
          <value>He admitted that he had been wrong.</value>
          <translation>Он признал, что был неправ.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Did he admit that he had lied?</value>
          <translation>Он признался, что солгал?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I must admit that he is pretty smart.</value>
          <translation>Должен признать, что он довольно умён.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He admitted his errors.</value>
          <translation>Он признал свои ошибки.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>though</question>
    <answer>хотя</answer>
    <comment>[ðəʊ ːː ðoʊ]</comment>
    <uuid>eef6b576-634f-4af6-b661-9ae9545089f7</uuid>
    <examples>
       <example>
          <value>Though I love you, I cannot marry you.</value>
          <translation>Хотя я тебя люблю, я не могу на тебе жениться.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Though I was there, I didn&apos;t see much.</value>
          <translation>Хотя я и был там, я мало чего видел.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Though you may be right, I&apos;ll go there anyway.</value>
          <translation>Хотя, возможно, ты и прав, я всё равно туда поеду.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>replace</question>
    <answer>заменять</answer>
    <comment>[rɪˈpleɪs ːː ˌriːˈpleɪs]</comment>
    <uuid>dc1e9f9c-df78-4976-870d-ca5764285512</uuid>
    <examples>
       <example>
          <value>He replaced the old razor blade.</value>
          <translation>Он заменил старое бритвенное лезвие.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We need to replace the secretary that left a month ago.</value>
          <translation>Нам необходимо найти замену секретарю, которая ушла месяц назад.</translation>
          <comment></comment>
       </example>
       <example>
          <value>This antique vase can never be replaced.</value>
          <translation>Эту античную вазу ничем не заменишь.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>basic</question>
    <answer>основной</answer>
    <comment>[ˈbeɪsɪk ːː ˈbeɪsɪk]</comment>
    <uuid>40b46ccd-eeeb-4700-8fe2-e750bfd23e39</uuid>
    <examples>
       <example>
          <value>the basic instinct</value>
          <translation>основной инстинкт</translation>
          <comment></comment>
       </example>
       <example>
          <value>the basic rules</value>
          <translation>основные правила</translation>
          <comment></comment>
       </example>
       <example>
          <value>the basic distinction</value>
          <translation>основное отличие</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>hard</question>
    <answer>упорно, усердно</answer>
    <comment>[hɑːd ːː hɑːrd]</comment>
    <uuid>3d4fd4d8-5063-4d90-9c40-ba168ff76b0b</uuid>
    <examples>
       <example>
          <value>He&apos;s working hard at his book.</value>
          <translation>Он усердно работает над своей книгой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>You have to work hard if you want to be the best.</value>
          <translation>Нужно много работать, если хочешь быть лучшим.</translation>
          <comment></comment>
       </example>
       <example>
          <value>My dad has worked hard all his life.</value>
          <translation>Мой отец всю жизнь много работал.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Try as hard as you can.</value>
          <translation>Старайся изо всех сил.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She tried hard to save him.</value>
          <translation>Он очень старалась его спасти.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>instance</question>
    <answer>for ~: например</answer>
    <comment>[ˈɪnstəns ːː ˈɪnstəns]</comment>
    <uuid>daec5687-68bf-4131-a823-415d76736163</uuid>
    <examples>
       <example>
          <value>Take, for instance, our approach to transport.</value>
          <translation>Возьмём, к примеру, наш подход к транспорту.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>sign</question>
    <answer>вывеска, знак</answer>
    <comment>[sаɪn ːː sаɪn]</comment>
    <uuid>0212ff3a-70ad-45b8-a99c-4d39ccda1e83</uuid>
    <examples>
       <example>
          <value>a sign on the door</value>
          <translation>вывеска на двери</translation>
          <comment></comment>
       </example>
       <example>
          <value>road signs</value>
          <translation>дорожные знаки</translation>
          <comment></comment>
       </example>
       <example>
          <value>There was no sign over the door.</value>
          <translation>Над дверью не было никакой вывески.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The sign says &quot;This way to the Zoo.&quot;</value>
          <translation>На вывеске написано: &quot;К зоопарку&quot;.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>original</question>
    <answer>первоначальный</answer>
    <comment>[əˈrɪʤənl ːː əˈrɪʤənəl]</comment>
    <uuid>4678fd70-6f51-4f29-a8da-a1cba26273a3</uuid>
    <examples>
       <example>
          <value>the original inhabitants of the Americas</value>
          <translation>коренные жители Америк</translation>
          <comment></comment>
       </example>
       <example>
          <value>The book still has its original binding.</value>
          <translation>Книга сохранила свой оригинальный переплёт.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They restored the house to its original condition.</value>
          <translation>Они вернули дому первозданный вид.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>successful</question>
    <answer>успешный</answer>
    <comment>[səkˈsesfʊl ːː səkˈsesfəl]</comment>
    <uuid>e01321ac-93ae-4850-9ac6-220b3ad9fdb7</uuid>
    <examples>
       <example>
          <value>Everybody wants to be successful.</value>
          <translation>Все хотят быть успешными.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He made a successful attempt at suicide.</value>
          <translation>Он совершил успешную попытку самоубийства.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He is very successful as a musician.</value>
          <translation>Он очень успешен как музыкант.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>okay</question>
    <answer>хорошо, в порядке</answer>
    <comment>[ˈəʊˈkeɪ ːː ˈoʊˈkeɪ]</comment>
    <uuid>ddc9fecc-f488-4baa-8e14-c0437e5ea1b2</uuid>
    <examples>
       <example>
          <value>He&apos;s doing okay.</value>
          <translation>У него дела идут нормально.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Are you okay?</value>
          <translation>Ты в порядке?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;m okay, thanks.</value>
          <translation>Я в порядке, спасибо.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Things are okay.</value>
          <translation>Дела идут нормально.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>reflect</question>
    <answer>отражать</answer>
    <comment>[rɪˈflekt ːː rəˈflekt]</comment>
    <uuid>daf01bcd-04e2-4b6f-8287-b3bafc43c4f2</uuid>
    <examples>
       <example>
          <value>Her sunglasses reflected his image.</value>
          <translation>Он отражался в её солнечных очках.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The swan was reflected in the water.</value>
          <translation>Лебедь отражался в воде.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>aware</question>
    <answer>to be ~: сознавать, знать</answer>
    <comment>[əˈweə ːː əˈwer]</comment>
    <uuid>fd736e61-e9a0-4829-b49d-9de902bbad65</uuid>
    <examples>
       <example>
          <value>I was not aware of his presence.</value>
          <translation>Я не знал о его присутствии.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He was well aware of the danger.</value>
          <translation>Он хорошо сознавал опасность.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He was aware of his opponent&apos;s hostility.</value>
          <translation>Он знал о враждебности своего оппонента.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Are you aware that you have exceeded the speed limit?</value>
          <translation>Вы знаете, что вы превысили скорость?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>measure</question>
    <answer>мера</answer>
    <comment>[ˈmeʒə ːː ˈmeʒər]</comment>
    <uuid>b3558b99-c0ed-4d03-8dd8-39434a15df83</uuid>
    <examples>
       <example>
          <value>What measures did they take?</value>
          <translation>Какие меры они приняли?</translation>
          <comment></comment>
       </example>
       <example>
          <value>We need to take drastic measures.</value>
          <translation>Нам необходимо принять решительные меры.</translation>
          <comment></comment>
       </example>
       <example>
          <value>What measures do you propose?</value>
          <translation>Какие меры вы предлагаете?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>attitude</question>
    <answer>отношение (к чему-л.)</answer>
    <comment>[ˈætɪtjuːd ːː ˈætəˌtuːd]</comment>
    <uuid>b73cab17-2617-4617-915c-85e76ef78085</uuid>
    <examples>
       <example>
          <value>I don&apos;t like your attitude.</value>
          <translation>Мне не нравится твоё отношение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He had the attitude that work was fun.</value>
          <translation>Он относился к работе как к игре.</translation>
          <comment></comment>
       </example>
       <example>
          <value>What&apos;s your attitude to money?</value>
          <translation>Каково твоё отношение к деньгам?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>yourself</question>
    <answer>(ты, вы) себя, себе и т.п.</answer>
    <comment>[jɔːˈself ːː jərˈself]</comment>
    <uuid>58f01c4c-1096-43ec-8856-bba9c382160f</uuid>
    <examples>
       <example>
          <value>You are painting yourself into a corner.</value>
          <translation>Ты загоняешь себя в угол.</translation>
          <comment></comment>
       </example>
       <example>
          <value>You think only of yourself.</value>
          <translation>Ты думаешь только о себе.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Look at yourself in the glass.</value>
          <translation>Посмотри на себя в зеркало.</translation>
          <comment></comment>
       </example>
       <example>
          <value>If you look in the water you&apos;ll see yourself reflected.</value>
          <translation>Если ты посмотришь в воду, то увидишь себя (своё отражение).</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>disease</question>
    <answer>болезнь</answer>
    <comment>[dɪˈziːz ːː ˌdɪˈziːz]</comment>
    <uuid>5c61e195-321c-40ed-bd69-f99a1ebe13ea</uuid>
    <examples>
       <example>
          <value>Human beings are a disease, a cancer of this planet.</value>
          <translation>Человеческий род - это болезнь, раковая опухоль планеты.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>exactly</question>
    <answer>точно</answer>
    <comment>[ɪgˈzæktlɪ ːː ɪgˈzæktliː]</comment>
    <uuid>98f1ab24-0d3f-4fa9-be47-aacd4885a09f</uuid>
    <examples>
       <example>
          <value>I know exactly what you mean.</value>
          <translation>Я прекрасно понимаю, что ты имеешь в виду.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Where exactly did you leave it?</value>
          <translation>Где именно ты его оставил?</translation>
          <comment></comment>
       </example>
       <example>
          <value>That&apos;s not exactly true.</value>
          <translation>Это не совсем верно.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He was there at six exactly.</value>
          <translation>Он был там точно/ровно в шесть.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>above</question>
    <answer>наверху; выше</answer>
    <comment>[əˈbʌv ːː əˈbʌv]</comment>
    <uuid>83c63c18-2616-4c45-a6ea-bb43ee1a5f47</uuid>
    <examples>
       <example>
          <value>See above.</value>
          <translation>Смотри выше.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the room above</value>
          <translation>комната наверху</translation>
          <comment></comment>
       </example>
       <example>
          <value>as stated above</value>
          <translation>как сказано выше</translation>
          <comment></comment>
       </example>
       <example>
          <value>He lives just above.</value>
          <translation>Он живёт как раз над нами.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Our apartment is just above.</value>
          <translation>Наша квартира этажом выше.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>commission</question>
    <answer>комиссия</answer>
    <comment>[kəˈmɪʃən ːː kəˈmɪʃən]</comment>
    <uuid>62bfa551-3fed-4fe7-87b8-e414bfd587e2</uuid>
    <examples>
       <example>
          <value>a planning commission</value>
          <translation>комиссия по планированию</translation>
          <comment></comment>
       </example>
       <example>
          <value>to appoint a commission</value>
          <translation>назначить комиссию</translation>
          <comment></comment>
       </example>
       <example>
          <value>to establish a commission</value>
          <translation>создать комиссию</translation>
          <comment></comment>
       </example>
       <example>
          <value>The commission has arrived at a conclusion...</value>
          <translation>Комиссия пришла к выводу...</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>intend</question>
    <answer>намереваться</answer>
    <comment>[ɪnˈtend ːː ˌɪnˈtend]</comment>
    <uuid>f42c45d8-f482-41e6-8730-ae51a26a9dac</uuid>
    <examples>
       <example>
          <value>I intend to propose to her soon.</value>
          <translation>Я намерен скоро сделать ей предложение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I intend to leave next week.</value>
          <translation>Я намереваюсь/собираюсь уехать на следующей неделе.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Do you intend to return?</value>
          <translation>Ты намереваешься вернуться?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>beyond</question>
    <answer>за (рекой, горой и т.п.)</answer>
    <comment>[bɪˈjɒnd ːː bɪˈɑːnd]</comment>
    <uuid>757661d9-a7b8-4d86-b932-dac2d5cc7e93</uuid>
    <examples>
       <example>
          <value>beyond the river</value>
          <translation>за рекой</translation>
          <comment></comment>
       </example>
       <example>
          <value>beyond the marsh</value>
          <translation>за болотом</translation>
          <comment></comment>
       </example>
       <example>
          <value>beyond the seas</value>
          <translation>за морями</translation>
          <comment></comment>
       </example>
       <example>
          <value>beyond the village</value>
          <translation>за деревней</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>seat</question>
    <answer>сидение</answer>
    <comment>[siːt ːː siːt]</comment>
    <uuid>cadcab04-b103-4d6e-b49f-9df41566b34e</uuid>
    <examples>
       <example>
          <value>Is this seat taken?</value>
          <translation>Это сидение занято?</translation>
          <comment></comment>
       </example>
       <example>
          <value>Let&apos;s trade seats.</value>
          <translation>Давай поменяемся местами.</translation>
          <comment></comment>
       </example>
       <example>
          <value>an empty seat</value>
          <translation>свободное место</translation>
          <comment></comment>
       </example>
       <example>
          <value>back seat</value>
          <translation>заднее сиденье</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>president</question>
    <answer>президент</answer>
    <comment>[ˈprezɪdənt ːː ˈprezəˌdent]</comment>
    <uuid>50ebffa4-21c7-4286-bd38-0fd8d70511cf</uuid>
    <examples>
       <example>
          <value>the Russian president</value>
          <translation>Российский президент</translation>
          <comment></comment>
       </example>
       <example>
          <value>The President has been shot.</value>
          <translation>В Президента стреляли.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We have a new president now.</value>
          <translation>У нас теперь новый президент.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>encourage</question>
    <answer>поддерживать (кого-л. в каком-л. начинании)</answer>
    <comment>[ɪnˈkʌrɪʤ ːː enˈkɜːrɪʤ]</comment>
    <uuid>94a47fd2-cd0e-464b-a4ac-64bdf79175ba</uuid>
    <examples>
       <example>
          <value>My Dad encouraged me to take piano lessons.</value>
          <translation>Отец посоветовал мне (=побудил меня) брать уроки фортепиано.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The doctor encouraged him to take more exercise.</value>
          <translation>Врач посоветовал ему больше двигаться.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t encourage bad habits.</value>
          <translation>Не потворствуй дурным привычкам.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>addition</question>
    <answer>in ~: в дополнение, кроме</answer>
    <comment>[əˈdɪʃən ːː əˈdɪʃən]</comment>
    <uuid>96b64ef7-67a5-42ca-bc7b-44cfa94d49db</uuid>
    <examples>
       <example>
          <value>In addition I&apos;d suggest one more thing.</value>
          <translation>В дополнение я бы хотел сделать ещё одно предложение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>In addition to his movie work, Mandel has written arrangements for a countless number of performers.</value>
          <translation>Кроме работы в кино Мэндел написал аранжировки для бессчетного количества других исполнителей.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>goal</question>
    <answer>цель</answer>
    <comment>[gəʊl ːː goʊl]</comment>
    <uuid>0e1afb5a-9e11-44f0-a4c4-5eafe1b310ba</uuid>
    <examples>
       <example>
          <value>What&apos;s your goal?</value>
          <translation>Какова твоя цель?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ve set an ambitious goal.</value>
          <translation>Я поставил (перед собой) амбициозную цель.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We&apos;ve achieved our goal.</value>
          <translation>Мы достигли нашей цели.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>round</question>
    <answer>вокруг</answer>
    <comment>[rаʊnd ːː rаʊnd]</comment>
    <uuid>8e209763-d4dd-4772-8c19-24c76ac6605b</uuid>
    <examples>
       <example>
          <value>There was a thick forest round the house.</value>
          <translation>Вокруг дома был густой лес.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He looked round himself.</value>
          <translation>Он осмотрелся вокруг.</translation>
          <comment></comment>
       </example>
       <example>
          <value>A crowd gathered round them.</value>
          <translation>Вокруг них собралась толпа.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>miss</question>
    <answer>пропустить (завтрак, занятия и т.п.)</answer>
    <comment>[mɪs ːː mɪs]</comment>
    <uuid>a9ed6ee7-f0bf-48f2-baa2-7ee8986e8dfd</uuid>
    <examples>
       <example>
          <value>Why did you miss school yesterday?</value>
          <translation>Почему ты вчера пропустил занятия в школе?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I missed breakfast this morning.</value>
          <translation>Я сегодня утром не позавтракал.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I missed the concert.</value>
          <translation>Я пропустил концерт.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He missed school for a week.</value>
          <translation>Его не было на занятиях целую неделю.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>popular</question>
    <answer>популярный</answer>
    <comment>[ˈpɒpjʊlə ːː ˈpɑːpjələr]</comment>
    <uuid>94fe8322-6489-4a73-860e-f0f0065342d5</uuid>
    <examples>
       <example>
          <value>He&apos;s a popular singer in Russia.</value>
          <translation>Он популярный певец в России.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She is a popular girl.</value>
          <translation>Она популярная девушка.</translation>
          <comment></comment>
       </example>
       <example>
          <value>This toy is very popular with kids.</value>
          <translation>Эта игрушка пользуется большой популярностью у детей.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>affair</question>
    <answer>дело</answer>
    <comment>[əˈfeə ːː əˈfer]</comment>
    <uuid>e22fbd75-8220-473e-adca-8d5ab629bb6c</uuid>
    <examples>
       <example>
          <value>Mind your own affairs.</value>
          <translation>Не суйтесь не в свое дело.</translation>
          <comment>Занимайся своими делами.</comment>
       </example>
       <example>
          <value>It is my affair.</value>
          <translation>Это моё дело.</translation>
          <comment></comment>
       </example>
       <example>
          <value>current affairs</value>
          <translation>текущие дела</translation>
          <comment></comment>
       </example>
       <example>
          <value>I want to put my affairs in order.</value>
          <translation>Я хочу привести свои дела в порядок.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>technique</question>
    <answer>метод, способ</answer>
    <comment>[tekˈniːk ːː tekˈniːk]</comment>
    <uuid>3201f15f-6339-4b9b-9329-0dd8898e9956</uuid>
    <examples>
       <example>
          <value>an effective technique</value>
          <translation>эффективный способ</translation>
          <comment></comment>
       </example>
       <example>
          <value>We&apos;ve never used this technique before.</value>
          <translation>Мы никогда раньше не использовали этот метод.</translation>
          <comment></comment>
       </example>
       <example>
          <value>How did you come up with this technique?</value>
          <translation>Как ты придумал этот метод?</translation>
          <comment></comment>
       </example>
       <example>
          <value>a technique for producing Ideas</value>
          <translation>способ придумывания идей</translation>
          <comment></comment>
       </example>
       <example>
          <value>a technique for measuring the size</value>
          <translation>способ измерения размера</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>respect</question>
    <answer>уважение</answer>
    <comment>[rɪsˈpekt ːː rəsˈpekt]</comment>
    <uuid>463f7e1f-5d4e-4d1d-b13a-bb86e01e0e83</uuid>
    <examples>
       <example>
          <value>Show a little respect.</value>
          <translation>Прояви капельку уважения.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She lost all respect for him.</value>
          <translation>Она потеряла к нему всяческое уважение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I have a lot of respect for seniors.</value>
          <translation>Я очень уважаю старших.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>drop</question>
    <answer>уронить</answer>
    <comment>[drɒp ːː drɑːp]</comment>
    <uuid>4c3847b4-9578-435e-aff3-d2883d9b3d70</uuid>
    <examples>
       <example>
          <value>I dropped my watch on the floor.</value>
          <translation>Я уронил часы на пол.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Drop your weapon!</value>
          <translation>Бросай оружие!</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t drop the dishes.</value>
          <translation>Не урони тарелки.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>professional</question>
    <answer>профессиональный</answer>
    <comment>[prəˈfeʃənl ːː prəˈfeʃənəl]</comment>
    <uuid>7219024f-c005-43c1-a8b9-60a1afe067f3</uuid>
    <examples>
       <example>
          <value>He wants to be a professional dancer.</value>
          <translation>Он хочет стать профессиональным танцором.</translation>
          <comment></comment>
       </example>
       <example>
          <value>professional career</value>
          <translation>профессиональная карьера</translation>
          <comment></comment>
       </example>
       <example>
          <value>professional growth</value>
          <translation>профессиональный рост</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>less</question>
    <answer>меньше, менее</answer>
    <comment>[les ːː les]</comment>
    <uuid>f0070931-69db-43fb-8216-42818e8e6c35</uuid>
    <examples>
       <example>
          <value>The moon gives less light than the sun.</value>
          <translation>Луна даёт меньше света, чем Солнце.</translation>
          <comment></comment>
       </example>
       <example>
          <value>His new book is less interesting than the previous one.</value>
          <translation>Его новая книга менее интересна, чем предыдущая.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Doctors recommend eating less sugar.</value>
          <translation>Врачи рекомендуют есть меньше сахара.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>once</question>
    <answer>как только</answer>
    <comment>[wʌns ːː wʌns]</comment>
    <uuid>fe6e0211-7dc1-45e5-bfe6-a42bfb0faa53</uuid>
    <examples>
       <example>
          <value>Once we are home, we can rest.</value>
          <translation>Как только мы будем дома, мы сможем отдохнуть.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Once he came to, he was able to call for help.</value>
          <translation>Как только он пришел в себя, он смог позвать на помощь.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Once I&apos;m done with all the press, I&apos;m going to take a break</value>
          <translation>Как только я закончу со всей этой прессой, я немного передохну.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>item</question>
    <answer>отдельный предмет (в списке)</answer>
    <comment>[ˈаɪtəm ːː ˈаɪtəm]</comment>
    <uuid>e914b4a7-6eff-4832-9692-4de384abdda4</uuid>
    <examples>
       <example>
          <value>She had several items on her shopping list.</value>
          <translation>У неё было несколько пунктов в списке покупок.</translation>
          <comment></comment>
       </example>
       <example>
          <value>furniture items</value>
          <translation>предметы мебели</translation>
          <comment></comment>
       </example>
       <example>
          <value>an item of clothing</value>
          <translation>предмет одежды</translation>
          <comment></comment>
       </example>
       <example>
          <value>the first item on the agenda</value>
          <translation>первый пункт повестки дня</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>fly</question>
    <answer>летать</answer>
    <comment>[flаɪ ːː flаɪ]</comment>
    <uuid>523ade85-af18-4f4b-bbaf-0451f49f84f0</uuid>
    <examples>
       <example>
          <value>Man cannot fly.</value>
          <translation>Человек не умеет летать.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We are flying home.</value>
          <translation>Мы летим домой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They flew to Los Angeles.</value>
          <translation>Он полетели в Лос Анджелес.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>reveal</question>
    <answer>раскрывать (секреты, тайну и т.п.)</answer>
    <comment>[rɪˈviːl ːː rɪˈviːl]</comment>
    <uuid>0d1db14e-f480-405d-b0ac-dcc00f7e55bb</uuid>
    <examples>
       <example>
          <value>The actress won&apos;t reveal how old she is.</value>
          <translation>Актриса не хочет раскрывать свой возраст.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The secret was revealed.</value>
          <translation>Секрет был раскрыт.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He is afraid that the truth will be revealed someday.</value>
          <translation>Он боится, что когда-нибудь правда всплывет наружу.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>version</question>
    <answer>версия, вариант</answer>
    <comment>[ˈvɜːʃən ːː ˈvɜːrʒən]</comment>
    <uuid>e06a92d0-05d4-43f9-a40e-a5024ef8a44f</uuid>
    <examples>
       <example>
          <value>They&apos;ve announced a new version of their program.</value>
          <translation>Они объявили о выходе новой версии своей программы.</translation>
          <comment></comment>
       </example>
       <example>
          <value>a different version</value>
          <translation>другая версия</translation>
          <comment></comment>
       </example>
       <example>
          <value>an old version</value>
          <translation>старая версия</translation>
          <comment></comment>
       </example>
       <example>
          <value>an experimental version</value>
          <translation>экспериментальная версия</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>maybe</question>
    <answer>может быть, возможно</answer>
    <comment>[ˈmeɪbiː ːː ˈmeɪbiː]</comment>
    <uuid>a97e4ea6-2998-4112-90dc-c2eac832f7b0</uuid>
    <examples>
       <example>
          <value>&quot;Will you come?&quot; &quot;Maybe.&quot;</value>
          <translation>- Ты придёшь? - Возможно.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Maybe he&apos;s only joking.</value>
          <translation>Может быть, он просто шутит.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Maybe you are right, but I&apos;ll do it anyway.</value>
          <translation>Может быть, ты и прав, но я всё равно это сделаю.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>ability</question>
    <answer>способность</answer>
    <comment>[əˈbɪlɪtɪ ːː əˈbɪlətiː]</comment>
    <uuid>6f80666f-30ff-4d81-a2b5-a8808f6865fc</uuid>
    <examples>
       <example>
          <value>ability to create new things</value>
          <translation>способность создавать новое</translation>
          <comment></comment>
       </example>
       <example>
          <value>Ability to do Evil in the Name of Faith</value>
          <translation>Способность человека творить зло во имя веры</translation>
          <comment></comment>
       </example>
       <example>
          <value>&quot;From each according to his ability, to each according to his need.&quot;</value>
          <translation>&quot;От каждого по способностям, каждому по потребностям.&quot;</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>operate</question>
    <answer>управлять (оборудованием)</answer>
    <comment>[ˈɒpəreɪt ːː ˈɑːpəˌreɪt]</comment>
    <uuid>e888641f-59b7-444c-8328-ea319710cfe5</uuid>
    <examples>
       <example>
          <value>Can you operate this machine?</value>
          <translation>Ты умеешь управлять этим станком?</translation>
          <comment></comment>
       </example>
       <example>
          <value>to operate a computer</value>
          <translation>управлять компьютером</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>good</question>
    <answer>хороший</answer>
    <comment>[gʊd ːː gʊd]</comment>
    <uuid>d307b3ec-d9c5-40fd-9740-c47987598cd1</uuid>
    <examples>
       <example>
          <value>He has a good chance to win.</value>
          <translation>У него хороший шанс на победу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Be a good boy.</value>
          <translation>Будь хорошим мальчиком.</translation>
          <comment></comment>
       </example>
       <example>
          <value>This wine is pretty good.</value>
          <translation>Это довольно хорошее вино.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Your knife is good, but mine is better.</value>
          <translation>У тебя хороший нож, но мой лучше.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>campaign</question>
    <answer>кампания</answer>
    <comment>[kæmˈpeɪn ːː kæmˈpeɪn]</comment>
    <uuid>6335a28c-b48b-4d21-8f9e-a899638d011d</uuid>
    <examples>
       <example>
          <value>I managed his campaign for governor.</value>
          <translation>Я руководил его губернаторской кампанией.</translation>
          <comment></comment>
       </example>
       <example>
          <value>election campaign</value>
          <translation>предвыборная кампания</translation>
          <comment></comment>
       </example>
       <example>
          <value>an advertizing campaign</value>
          <translation>рекламная кампания</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>heavy</question>
    <answer>тяжёлый (вес)</answer>
    <comment>[ˈhevɪ ːː ˈheviː]</comment>
    <uuid>0014be8f-11bc-493e-914b-3f7d61a17f0c</uuid>
    <examples>
       <example>
          <value>It&apos;s too heavy.</value>
          <translation>Он слишком тяжёлый.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The box was very heavy.</value>
          <translation>Коробка была очень тяжёлой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>You mustn&apos;t carry heavy things.</value>
          <translation>Тебе нельзя носить тяжёлые вещи.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>advice</question>
    <answer>совет(ы)</answer>
    <comment>[ədˈvаɪs ːː ədˈvаɪs]</comment>
    <uuid>d784bd4f-95c6-4340-9317-10138567d973</uuid>
    <examples>
       <example>
          <value>Let me give you a piece of advice.</value>
          <translation>Позволь мне дать тебе один совет.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I acted on your advice.</value>
          <translation>Я последовал твоему совету.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I don&apos;t need his advice.</value>
          <translation>Мне не нужны его советы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>institution</question>
    <answer>учреждение</answer>
    <comment>[ˌɪnstɪˈtjuːʃən ːː ˌɪnstəˈtuːʃən]</comment>
    <uuid>d5b84c88-deec-4945-8994-2270778249ae</uuid>
    <examples>
       <example>
          <value>educational institutions</value>
          <translation>образовательные учреждения</translation>
          <comment></comment>
       </example>
       <example>
          <value>a research institution</value>
          <translation>научное учреждение</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>top</question>
    <answer>верхний</answer>
    <comment>[tɒp ːː tɑːp]</comment>
    <uuid>8aec0cf0-9cb4-4539-b0f1-16a11c90e90b</uuid>
    <examples>
       <example>
          <value>Put it on the top shelf.</value>
          <translation>Положи её на верхнюю полку.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the top limit</value>
          <translation>верхний предел</translation>
          <comment></comment>
       </example>
       <example>
          <value>He lives on the top floor.</value>
          <translation>Он живёт на верхнем этаже.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>discover</question>
    <answer>обнаруживать</answer>
    <comment>[dɪsˈkʌvə ːː ˌdɪsˈkʌvər]</comment>
    <uuid>572c7c6c-5c38-4138-b97d-1239948820f6</uuid>
    <examples>
       <example>
          <value>We discovered a dump of weapons in an old shed.</value>
          <translation>Мы обнаружили в старом сарае склад оружия.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ve discovered a bomb.</value>
          <translation>Я обнаружил бомбу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Where exactly did you discover it?</value>
          <translation>Где именно ты её обнаружил?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>surface</question>
    <answer>поверхность</answer>
    <comment>[ˈsɜːfɪs ːː ˈsɜːrfəs]</comment>
    <uuid>20de6860-c270-4c21-87d2-71b47d31450d</uuid>
    <examples>
       <example>
          <value>a clean surface</value>
          <translation>чистая поверхность</translation>
          <comment></comment>
       </example>
       <example>
          <value>to float on the surface</value>
          <translation>плавать на поверхности</translation>
          <comment></comment>
       </example>
       <example>
          <value>Why did the pin float on the surface?</value>
          <translation>Почему булавка плавала на поверхности?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>library</question>
    <answer>библиотека</answer>
    <comment>[ˈlаɪbrərɪ ːː ˈlаɪˌbreriː]</comment>
    <uuid>60141199-9490-4cb8-83b5-8a2bfcbf8ce4</uuid>
    <examples>
       <example>
          <value>Meet you at the library.</value>
          <translation>Встретимся в библиотеке.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Will you go to the library today?</value>
          <translation>Ты сегодня пойдёшь в библиотеку?</translation>
          <comment></comment>
       </example>
       <example>
          <value>to take out books in the library</value>
          <translation>брать книги в библиотеке</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>pupil</question>
    <answer>ученик</answer>
    <comment>[ˈpjuːpl ːː ˈpjuːpəl]</comment>
    <uuid>2fbb6112-079c-4820-82ae-6ffdb4d51814</uuid>
    <examples>
       <example>
          <value>How many pupils are there in your class?</value>
          <translation>Сколько учеников в твоём классе?</translation>
          <comment></comment>
       </example>
       <example>
          <value>The pupil answered the teacher&apos;s question.</value>
          <translation>Ученик ответил на вопрос учителя.</translation>
          <comment></comment>
       </example>
       <example>
          <value>All the pupils are out in the garden.</value>
          <translation>Все ученики в саду.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>record</question>
    <answer>записывать, регистрировать</answer>
    <comment>[rɪˈkɔːd ːː rəˈkɔːrd]</comment>
    <uuid>453e729f-0699-4e42-9ccf-9e04a4af2758</uuid>
    <examples>
       <example>
          <value>She records all her spendings.</value>
          <translation>Она фиксирует все свои расходы.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He recorded the idea in his diary.</value>
          <translation>Он занёс/записал идею в дневник.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>refuse</question>
    <answer>отказываться</answer>
    <comment>[rɪˈfjuːz ːː rəˈfjuːz]</comment>
    <uuid>4a668afe-80c4-4b78-b3bc-d120de7ace21</uuid>
    <examples>
       <example>
          <value>He refused to help us.</value>
          <translation>Он отказался нам помочь.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t refuse his offer.</value>
          <translation>Не отказывайся от его предложения.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Did he refuse to lend you the money?</value>
          <translation>От отказался дать тебе денег в займы?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>prevent</question>
    <answer>предотвращать</answer>
    <comment>[prɪˈvent ːː prɪˈvent]</comment>
    <uuid>25eb4c33-b2d1-4214-bd45-b35cc8e28adc</uuid>
    <examples>
       <example>
          <value>They prevented the crime.</value>
          <translation>Они предотвратили преступление.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to prevent accidents</value>
          <translation>предотвращать несчастные случаи</translation>
          <comment></comment>
       </example>
       <example>
          <value>to prevent a war</value>
          <translation>предотвратить войну</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>advantage</question>
    <answer>преимущество</answer>
    <comment>[ədˈvɑːntɪʤ ːː ædˈvæntɪʤ]</comment>
    <uuid>025dd226-c807-407a-95e0-c86b8b7f975d</uuid>
    <examples>
       <example>
          <value>The experience gave him the advantage over me.</value>
          <translation>Его опыт дал ему преимущество передо мной.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Running your own business has both its advantages and disadvantages.</value>
          <translation>Ведение своего бизнеса имеет как свои преимущества, так и недостатки.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The new computer has several advantages over the old one.</value>
          <translation>Новый компьютер имеет несколько преимуществ перед старым.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>dark</question>
    <answer>тёмный</answer>
    <comment>[dɑːk ːː dɑːrk]</comment>
    <uuid>5b9c2b87-85d4-4a84-b0b8-635c9f1d4be1</uuid>
    <examples>
       <example>
          <value>It&apos;s dark in here.</value>
          <translation>Здесь темно.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the dark side of the Force</value>
          <translation>тёмная сторона Силы</translation>
          <comment></comment>
       </example>
       <example>
          <value>He has dark hair.</value>
          <translation>У него тёмные волосы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>teach</question>
    <answer>обучать</answer>
    <comment>[tiːʧ ːː tiːʧ]</comment>
    <uuid>07932ee5-e1ce-4bbb-8512-2524d651424a</uuid>
    <examples>
       <example>
          <value>Teach me to swim.</value>
          <translation>Научи меня плавать.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He taught me to ride a bicycle.</value>
          <translation>Он научил меня ездить на велосипеде.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who taught you to fight?</value>
          <translation>Кто научил тебя драться?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>memory</question>
    <answer>память</answer>
    <comment>[ˈmemərɪ ːː ˈmeməriː]</comment>
    <uuid>5dc900b3-997f-4368-abb6-1f76fe2274dd</uuid>
    <examples>
       <example>
          <value>If my memory serves me correctly...</value>
          <translation>Если мне не изменяет память...</translation>
          <comment></comment>
       </example>
       <example>
          <value>He has a good memory for names.</value>
          <translation>У него хорошая память на имена.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I have a bad memory.</value>
          <translation>У меня плохая память.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He can do it from memory.</value>
          <translation>Он может делать это по памяти.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>culture</question>
    <answer>культура</answer>
    <comment>[ˈkʌlʧə ːː ˈkʌlʧər]</comment>
    <uuid>0177cac8-9924-4798-9382-2370d15c13a3</uuid>
    <examples>
       <example>
          <value>the culture of the Romans</value>
          <translation>культура древних римлян</translation>
          <comment></comment>
       </example>
       <example>
          <value>I love working abroad and meeting people from different cultures.</value>
          <translation>Я люблю работать за границей и знакомиться с людьми различных культур.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>blood</question>
    <answer>кровь</answer>
    <comment>[blʌd ːː blʌd]</comment>
    <uuid>dcfb492f-358f-4421-a153-b82a306ebf43</uuid>
    <examples>
       <example>
          <value>to shed blood</value>
          <translation>проливать кровь</translation>
          <comment></comment>
       </example>
       <example>
          <value>to sign in blood</value>
          <translation>подписаться кровью</translation>
          <comment></comment>
       </example>
       <example>
          <value>a blood type</value>
          <translation>группа крови</translation>
          <comment></comment>
       </example>
       <example>
          <value>It runs in his blood.</value>
          <translation>Это у него в крови.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Blood carries oxygen to the tissues.</value>
          <translation>Кровь разносит кислород к тканям.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>cost</question>
    <answer>стоить</answer>
    <comment>[kɒst ːː kɑːst]</comment>
    <uuid>045bf24f-1aaf-4537-9d4b-0a3892e3ab0d</uuid>
    <examples>
       <example>
          <value>It cost me an arm and a leg.</value>
          <translation>Это стоило мне целого состояния.</translation>
          <comment></comment>
       </example>
       <example>
          <value>How much did it cost you?</value>
          <translation>Сколько это тебе стоило?</translation>
          <comment></comment>
       </example>
       <example>
          <value>It doesn&apos;t cost much.</value>
          <translation>Это стоит недорого.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>majority</question>
    <answer>большинство</answer>
    <comment>[məˈʤɒrɪtɪ ːː məˈʤɔːrətiː]</comment>
    <uuid>101f2a40-0286-49a9-a978-9164b50780f1</uuid>
    <examples>
       <example>
          <value>The majority of his customers prefer it.</value>
          <translation>Большинство его покупателей предпочитают её.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He&apos;s lost the majority of his wealth.</value>
          <translation>Он потерял бОльшую часть своего состояния.</translation>
          <comment></comment>
       </example>
       <example>
          <value>In the majority of cases the complaints are without ground.</value>
          <translation>В большинстве случаев жалобы необоснованы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>answer</question>
    <answer>отвечать</answer>
    <comment>[ˈɑːnsə ːː ˈænsər]</comment>
    <uuid>e15b2083-edc1-4044-9688-a522dbe26d4b</uuid>
    <examples>
       <example>
          <value>I can&apos;t answer your question.</value>
          <translation>Я не могу ответить на твой вопрос.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She didn&apos;t want to answer.</value>
          <translation>Она не захотела отвечать.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We answered that we would accept the invitation.</value>
          <translation>Мы ответили, что примем приглашение.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>variety</question>
    <answer>a ~ of: ряд, множество, много разных</answer>
    <comment>[vəˈrаɪətɪ ːː vəˈrаɪətiː]</comment>
    <uuid>fe7fda46-fcba-4654-89a0-cdad3195ab2e</uuid>
    <examples>
       <example>
          <value>Eat a variety of fruits and vegetables every day.</value>
          <translation>Ешьте побольше разных фруктов и овощей каждый день.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I had a variety of reasons not to go there.</value>
          <translation>У меня было множество причин (разные приины) туда не ходить.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I heard a wide variety of opinions about it.</value>
          <translation>Я слышал много разных мнений об этом.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>press</question>
    <answer>пресса</answer>
    <comment>[pres ːː pres]</comment>
    <uuid>91087f0d-2001-48f3-b076-e1206cdc5c65</uuid>
    <examples>
       <example>
          <value>The press are already here.</value>
          <translation>Пресса уже здесь.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He read about the accident in the press.</value>
          <translation>Он прочитал об аварии в прессе.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the freedom of the press</value>
          <translation>свобода печати</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>depend</question>
    <answer>зависеть</answer>
    <comment>[dɪˈpend ːː dəˈpend]</comment>
    <uuid>35a72b23-c317-4de9-ab80-d2035830a8e9</uuid>
    <examples>
       <example>
          <value>Your health depends greatly on what you eat.</value>
          <translation>Ваше здоровье сильно зависит от того, что вы едите.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It doesn&apos;t depend on me.</value>
          <translation>Это от меня не зависит.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It depends on the weather.</value>
          <translation>Это зависит от погоды.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>bill</question>
    <answer>счёт (за услуги)</answer>
    <comment>[bɪl ːː bɪl]</comment>
    <uuid>044018e8-d5fb-4539-8c09-3b94e6a10724</uuid>
    <examples>
       <example>
          <value>He paid his bill and left.</value>
          <translation>Он оплатил счёт и ушёл.</translation>
          <comment></comment>
       </example>
       <example>
          <value>telephone bill</value>
          <translation>счёт за телефон</translation>
          <comment></comment>
       </example>
       <example>
          <value>hotel bill</value>
          <translation>счёт в гостинице</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>competition</question>
    <answer>конкуренция</answer>
    <comment>[ˌkɒmpɪˈtɪʃən ːː ˌkɑːmpəˈtɪʃən]</comment>
    <uuid>248a0aa9-a46e-4302-8449-eeda28572d94</uuid>
    <examples>
       <example>
          <value>Business competition can be fiendish at times.</value>
          <translation>Конкуренция в бизнезе временами бывает жестокой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Competition is good for the economy.</value>
          <translation>Конкуренция полезна для экономики.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>ready</question>
    <answer>готовый</answer>
    <comment>[ˈredɪ ːː ˈrediː]</comment>
    <uuid>eb27d98b-efcf-4cdd-8b1d-d14d97d68ba5</uuid>
    <examples>
       <example>
          <value>Are you ready to go?</value>
          <translation>Ты готов идти?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;m ready.</value>
          <translation>Я готов.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;m getting ready for the competition.</value>
          <translation>Я готовлюсь к соревнованию.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>general</question>
    <answer>генерал</answer>
    <comment>[ˈʤenərəl ːː ˈʤenərəl]</comment>
    <uuid>6ab79563-0ddf-4463-a08f-68f566d9a292</uuid>
    <examples>
       <example>
          <value>The general ordered the army to retreat.</value>
          <translation>Генерал дал приказ к отступлению.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The general allowed him to stay.</value>
          <translation>Генерал позволил ему остаться.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The general appeared before court.</value>
          <translation>Генерал предстал перед судом.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>access</question>
    <answer>доступ</answer>
    <comment>[ˈækses ːː ˈækˌses]</comment>
    <uuid>a16315be-5048-49a1-9958-577afb734abc</uuid>
    <examples>
       <example>
          <value>I have access to secret information.</value>
          <translation>У меня есть доступ к секретной информации.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We don&apos;t have access to the Internet.</value>
          <translation>У нас нет доступа к Интернету.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>hit</question>
    <answer>ударить</answer>
    <comment>[hɪt ːː hɪt]</comment>
    <uuid>8512463c-5d13-4223-8433-8555f7d03ef2</uuid>
    <examples>
       <example>
          <value>He hit her hard in the face.</value>
          <translation>Он сильно ударил её по лицу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She hit him over the head with a bottle.</value>
          <translation>Она ударила его бутылкой по голове.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Hit me again, and I&apos;ll kill you.</value>
          <translation>Ударь меня ещё раз, и я тебя убью.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>stone</question>
    <answer>камень</answer>
    <comment>[stəʊn ːː stoʊn]</comment>
    <uuid>d77a146f-b761-4446-b667-d17321c42a89</uuid>
    <examples>
       <example>
          <value>She hit him with a stone.</value>
          <translation>Она ударила его камнем.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He grabbed a stone and threw it in the lake.</value>
          <translation>Он схватил камень и бросил его в озеро.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The stone is too heavy for me to lift.</value>
          <translation>Камень слишком тяжёлый, я не смогу его поднять.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>useful</question>
    <answer>полезный</answer>
    <comment>[ˈjuːsfʊl ːː ˈjuːsfəl]</comment>
    <uuid>25afe7eb-9193-46de-9898-ee356900d12f</uuid>
    <examples>
       <example>
          <value>They provided us with very useful information.</value>
          <translation>Они предоставили нам очень полезную информацию.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They gave me some useful advice.</value>
          <translation>Он дал мне пару полезных советов.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It may prove useful.</value>
          <translation>Это может оказаться полезным.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
</cards>
</stack>