<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>300aeb95-afc6-4749-a238-393afdbc8bb2</uuid>
  <title>A2. Lesson 4</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2009</year>
     <month>1</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>fundamental</question>
    <answer>основной</answer>
    <comment>[ˌfʌndəˈmentl]</comment>
    <uuid>b1a30111-b0e1-4596-8c05-00fc23af2a06</uuid>
  </card>
  <card>
    <question>plane</question>
    <answer>самолет</answer>
    <comment>[pleɪn]</comment>
    <uuid>a16ae7b7-d175-4c1f-8dd1-df6116e61fa1</uuid>
  </card>
  <card>
    <question>height</question>
    <answer>высота</answer>
    <comment>[hаɪt]</comment>
    <uuid>0c3fb849-d62e-4737-98ca-d6bc801fd960</uuid>
  </card>
  <card>
    <question>opening</question>
    <answer>открытие (выставки, конференции и т.п.)</answer>
    <comment>[ˈəʊpnɪŋ]</comment>
    <uuid>f0d60c76-1a30-4bc3-aab2-1c84c86ab83f</uuid>
  </card>
  <card>
    <question>lesson</question>
    <answer>урок</answer>
    <comment>[ˈlesn]</comment>
    <uuid>01a09e1d-3b05-4e91-b30a-79ab1f9409fd</uuid>
  </card>
  <card>
    <question>similarly</question>
    <answer>так же, подобным образом</answer>
    <comment>[ˈsɪmɪləlɪ]</comment>
    <uuid>a1afbf07-d042-44b5-a110-d2cb941b03b9</uuid>
  </card>
  <card>
    <question>shock</question>
    <answer>перен. потрясение, удар</answer>
    <comment>[ʃɒk]</comment>
    <uuid>8ea22e1d-c0a9-4904-b969-2817eacc5d2f</uuid>
  </card>
  <card>
    <question>rail</question>
    <answer>железная дорога</answer>
    <comment>[reɪl]</comment>
    <uuid>095e842b-93e4-480d-8008-4d3364bfa19a</uuid>
  </card>
  <card>
    <question>tenant</question>
    <answer>квартиросъемщик</answer>
    <comment>[ˈtenənt]</comment>
    <uuid>24e5cc96-4e53-4323-af6c-c7992368447d</uuid>
  </card>
  <card>
    <question>owe</question>
    <answer>быть должным (деньги)</answer>
    <comment>[əʊ]</comment>
    <uuid>f929e941-e5a7-4e4f-91f3-9831f2fd09a0</uuid>
  </card>
  <card>
    <question>originally</question>
    <answer>первоначально</answer>
    <comment>[əˈrɪʤɪnəlɪ]</comment>
    <uuid>7d149047-59c6-4c20-bbc8-39d56ab1f8bd</uuid>
  </card>
  <card>
    <question>middle</question>
    <answer>средний</answer>
    <comment>[ˈmɪdl]</comment>
    <uuid>d4dfe638-b7c0-4c1e-b2c9-0290de8ad6db</uuid>
  </card>
  <card>
    <question>somehow</question>
    <answer>как-нибудь, как-то</answer>
    <comment>[ˈsʌmhаʊ]</comment>
    <uuid>c0903600-9299-4b77-8989-e1c3103add9b</uuid>
  </card>
  <card>
    <question>minor</question>
    <answer>незначительный, второстепенный</answer>
    <comment>[ˈmаɪnə]</comment>
    <uuid>d7218b50-d933-4803-b76b-ba7a0415e726</uuid>
  </card>
  <card>
    <question>negative</question>
    <answer>отрицательный</answer>
    <comment>[ˈnegətɪv]</comment>
    <uuid>11895861-13cc-4f26-82ab-6ca6d89ecbcb</uuid>
  </card>
  <card>
    <question>knock</question>
    <answer>стукать, стукнуть</answer>
    <comment>[nɒk]</comment>
    <uuid>958e8fa4-c307-4bfa-96de-b885faf73bb8</uuid>
  </card>
  <card>
    <question>root</question>
    <answer>корень</answer>
    <comment>[ruːt]</comment>
    <uuid>a94bd2bc-aad7-441b-b2c3-39201c2354de</uuid>
  </card>
  <card>
    <question>pursue</question>
    <answer>преследовать (цель)</answer>
    <comment>[pəˈsjuː]</comment>
    <uuid>043affa8-f25c-4b1a-a9bf-f2c6bb6238c3</uuid>
  </card>
  <card>
    <question>inner</question>
    <answer>внутренний</answer>
    <comment>[ˈɪnə]</comment>
    <uuid>313bf47d-db42-4916-8c44-e1f99904f659</uuid>
  </card>
  <card>
    <question>crucial</question>
    <answer>чрезвычайно важный, критический</answer>
    <comment>[ˈkruːʃəl]</comment>
    <uuid>2ea89cfa-8cb5-4ac3-8cbd-076027d053b3</uuid>
  </card>
  <card>
    <question>occupy</question>
    <answer>занимать (дом, квартиру)</answer>
    <comment>[ˈɒkjʊpаɪ]</comment>
    <uuid>3a0267b4-9f45-4afd-980f-d4f2eea9c90a</uuid>
  </card>
  <card>
    <question>that</question>
    <answer>разг. вот такой (большой)</answer>
    <comment>[ðæt]</comment>
    <uuid>b58dce50-cacf-46c2-939f-f525c3d298c1</uuid>
  </card>
  <card>
    <question>independence</question>
    <answer>независимость</answer>
    <comment>[ˌɪndɪˈpendəns]</comment>
    <uuid>0b0f5da3-3aeb-4f21-88c6-4edc41691196</uuid>
  </card>
  <card>
    <question>column</question>
    <answer>архит. колонна</answer>
    <comment>[ˈkɒləm]</comment>
    <uuid>e56e9ed4-32c3-4857-a8f4-8572e2c3775e</uuid>
  </card>
  <card>
    <question>proceeding</question>
    <answer>мн. происшествия, события, явления</answer>
    <comment>[prəˈsiːdɪŋ]</comment>
    <uuid>02faee64-e83b-4774-8890-298c73fdb646</uuid>
  </card>
  <card>
    <question>female</question>
    <answer>самка</answer>
    <comment>[ˈfiːmeɪl]</comment>
    <uuid>ba3ffcb5-6f91-4817-8bd2-d87ea4c7bb63</uuid>
  </card>
  <card>
    <question>beauty</question>
    <answer>красота</answer>
    <comment>[ˈbjuːtɪ]</comment>
    <uuid>3f23c94e-9536-4fb6-b62a-2f506d8f5dfa</uuid>
  </card>
  <card>
    <question>perfectly</question>
    <answer>совершенно, вполне</answer>
    <comment>[ˈpɜːfɪktlɪ]</comment>
    <uuid>66aa71f6-fd59-4fd8-aa5f-58018f155bde</uuid>
  </card>
  <card>
    <question>struggle</question>
    <answer>борьба (за свободу)</answer>
    <comment>[ˈstrʌgl]</comment>
    <uuid>45350172-e9da-4eb3-96f3-7563dab2bc10</uuid>
  </card>
  <card>
    <question>gap</question>
    <answer>щель; пролом</answer>
    <comment>[gæp]</comment>
    <uuid>418ea29e-4b0c-4479-a7b3-4dc6d5374b00</uuid>
  </card>
  <card>
    <question>house</question>
    <answer>дом</answer>
    <comment>[hаʊs]</comment>
    <uuid>5076b0f5-f65e-401d-a731-64c5634f7765</uuid>
  </card>
  <card>
    <question>database</question>
    <answer>база данных</answer>
    <comment>[ˈdeɪtəˌbeɪs]</comment>
    <uuid>753d12d3-388b-4d96-a164-046d0171ae72</uuid>
  </card>
  <card>
    <question>stretch</question>
    <answer>растягивать(ся)</answer>
    <comment>[streʧ]</comment>
    <uuid>821c277d-e8cb-49e9-baa1-1a78f91ec7f7</uuid>
  </card>
  <card>
    <question>stress</question>
    <answer>стресс</answer>
    <comment>[stres]</comment>
    <uuid>a5a33cad-398b-4434-8d1f-6ba8ee0a3aa7</uuid>
  </card>
  <card>
    <question>passenger</question>
    <answer>пассажир</answer>
    <comment>[ˈpæsɪnʤə]</comment>
    <uuid>887918cd-fc54-4b9f-8b9c-e6d8241a5761</uuid>
  </card>
  <card>
    <question>boundary</question>
    <answer>граница</answer>
    <comment>[ˈbаʊndərɪ]</comment>
    <uuid>74363f1a-66cc-4826-81f5-a191dd649beb</uuid>
  </card>
  <card>
    <question>easy</question>
    <answer>легко</answer>
    <comment>[ˈiːzɪ]</comment>
    <uuid>3ebb5c71-bd0b-4d62-a420-f9166debf832</uuid>
  </card>
  <card>
    <question>view</question>
    <answer>рассматривать (вопрос)</answer>
    <comment>[vjuː]</comment>
    <uuid>4307476a-aa32-459d-84b8-8e54e7d80edb</uuid>
  </card>
  <card>
    <question>manufacturer</question>
    <answer>производитель, изготовитель</answer>
    <comment>[ˌmænjʊˈfækʧərə]</comment>
    <uuid>afc399e5-07ba-4c44-8cd9-f393fe3cef33</uuid>
  </card>
  <card>
    <question>sharp</question>
    <answer>острый</answer>
    <comment>[ʃɑːp]</comment>
    <uuid>1ec26e44-d724-40ac-9753-a3f3e4c6c2da</uuid>
  </card>
  <card>
    <question>formation</question>
    <answer>образование (нового правительства)</answer>
    <comment>[fɔːˈmeɪʃən]</comment>
    <uuid>cdd6037a-efa9-4ccc-88c1-a7877a207c45</uuid>
  </card>
  <card>
    <question>queen</question>
    <answer>королева</answer>
    <comment>[kwiːn]</comment>
    <uuid>0ed4b0ea-25bb-4a67-8d6f-6cebc2b09779</uuid>
  </card>
  <card>
    <question>waste</question>
    <answer>напрасная/пустая трата</answer>
    <comment>[weɪst]</comment>
    <uuid>041530a0-f01a-46d3-80c0-117cb64e97d0</uuid>
  </card>
  <card>
    <question>virtually</question>
    <answer>практически, фактически (невозможно)</answer>
    <comment>[ˈvɜːtjʊəlɪ]</comment>
    <uuid>6eadad6e-cd33-4911-89d1-d4d272efa76b</uuid>
  </card>
  <card>
    <question>expand</question>
    <answer>расширяться, увеличиваться, расти</answer>
    <comment>[ɪksˈpænd]</comment>
    <uuid>f8fef730-b742-48d6-ac31-32d41a400a44</uuid>
  </card>
  <card>
    <question>contemporary</question>
    <answer>современный</answer>
    <comment>[kənˈtempərərɪ]</comment>
    <uuid>f8857751-f8a7-4db5-b932-8a70928d3a0c</uuid>
  </card>
  <card>
    <question>politician</question>
    <answer>политик</answer>
    <comment>[ˌpɒlɪˈtɪʃən]</comment>
    <uuid>a2018878-60ee-4685-bcef-f4f60912854a</uuid>
  </card>
  <card>
    <question>back</question>
    <answer>поддерживать (план, предложение), финансировать</answer>
    <comment>[bæk]</comment>
    <uuid>38b5caa7-6e75-4b6e-8fae-a8447758708f</uuid>
  </card>
  <card>
    <question>territory</question>
    <answer>территория</answer>
    <comment>[ˈterɪtərɪ]</comment>
    <uuid>6e470cb6-7043-4a1d-b625-61d2d84fb4e5</uuid>
  </card>
  <card>
    <question>championship</question>
    <answer>чемпионат</answer>
    <comment>[ˈʧæmpjənʃɪp]</comment>
    <uuid>e1e5961b-43b7-4d56-947e-9ef698693d84</uuid>
  </card>
  <card>
    <question>exception</question>
    <answer>исключение (из правил)</answer>
    <comment>[ɪkˈsepʃən]</comment>
    <uuid>820b7348-1b30-4760-b8b8-a3022ca8d230</uuid>
  </card>
  <card>
    <question>thick</question>
    <answer>толстый</answer>
    <comment>[θɪk]</comment>
    <uuid>1f16e84c-14b4-44dc-99ad-d96e6651ae3a</uuid>
  </card>
  <card>
    <question>inquiry</question>
    <answer>вопрос, запрос</answer>
    <comment>[ɪnˈkwаɪərɪ]</comment>
    <uuid>2c7d2342-c850-4ebf-bc6b-7a86339cce8d</uuid>
  </card>
  <card>
    <question>topic</question>
    <answer>тема</answer>
    <comment>[ˈtɒpɪk]</comment>
    <uuid>7822abc8-98d7-47c6-aade-43efc9659198</uuid>
  </card>
  <card>
    <question>resident</question>
    <answer>житель (постоянный)</answer>
    <comment>[ˈrezɪdənt]</comment>
    <uuid>43ee2ee1-6073-4e6f-ba5e-631764fae8a3</uuid>
  </card>
  <card>
    <question>transaction</question>
    <answer>сделка</answer>
    <comment>[trænˈzækʃən]</comment>
    <uuid>ade6683c-6cf8-4a6c-9231-89b7572cf8d8</uuid>
  </card>
  <card>
    <question>parish</question>
    <answer>церковный приход</answer>
    <comment>[ˈpærɪʃ]</comment>
    <uuid>dd755877-d470-4fd4-8ac1-5545258c0a47</uuid>
  </card>
  <card>
    <question>supporter</question>
    <answer>сторонник, приверженец</answer>
    <comment>[səˈpɔːtə]</comment>
    <uuid>f2b9728b-d74d-4132-99a3-65d590fc6d22</uuid>
  </card>
  <card>
    <question>massive</question>
    <answer>массивный</answer>
    <comment>[ˈmæsɪv]</comment>
    <uuid>a4c42fc4-de76-4bdd-87af-88d1be01b63f</uuid>
  </card>
  <card>
    <question>light</question>
    <answer>зажечь</answer>
    <comment>[lаɪt]</comment>
    <uuid>94dfcce9-30ed-48dd-ae30-ffddfe71e230</uuid>
  </card>
  <card>
    <question>unique</question>
    <answer>уникальный</answer>
    <comment>[juːˈniːk]</comment>
    <uuid>9b3512d2-4105-4d0c-a19d-476a558b5bd6</uuid>
  </card>
  <card>
    <question>challenge</question>
    <answer>подвергать сомнению</answer>
    <comment>[ˈʧælɪnʤ]</comment>
    <uuid>97242c91-f0da-41bf-b061-cf5fd46d5b0c</uuid>
  </card>
  <card>
    <question>inflation</question>
    <answer>инфляция</answer>
    <comment>[ɪnˈfleɪʃən]</comment>
    <uuid>357d7f65-091d-4e3b-905e-27e1484a59d4</uuid>
  </card>
  <card>
    <question>assistance</question>
    <answer>помощь, содействие</answer>
    <comment>[əˈsɪstəns]</comment>
    <uuid>c852bfc4-3b2c-4827-a3f4-e14c03909b6c</uuid>
  </card>
  <card>
    <question>list</question>
    <answer>составлять список</answer>
    <comment>[lɪst]</comment>
    <uuid>2f86e18c-b955-47a2-b1c7-3d630c94f8c0</uuid>
  </card>
  <card>
    <question>identity</question>
    <answer>личность (преступника и т.п.)</answer>
    <comment>[аɪˈdentɪtɪ]</comment>
    <uuid>94271b57-d1fe-4abc-b23a-55d9429841ba</uuid>
  </card>
  <card>
    <question>suit</question>
    <answer>устраивать, подходить</answer>
    <comment>[sjuːt]</comment>
    <uuid>650d2be7-539f-438a-868e-9adbf1b4bd12</uuid>
  </card>
  <card>
    <question>parliamentary</question>
    <answer>парламентский</answer>
    <comment>[ˌpɑːləˈmentərɪ]</comment>
    <uuid>3030b472-c1fd-4f36-a740-a887b5151147</uuid>
  </card>
  <card>
    <question>unknown</question>
    <answer>неизвестный</answer>
    <comment>[ˈʌnˈnəʊn]</comment>
    <uuid>82bd1c5c-19bd-4920-b8aa-b077830249a2</uuid>
  </card>
  <card>
    <question>preparation</question>
    <answer>подготовка</answer>
    <comment>[ˌprepəˈreɪʃən]</comment>
    <uuid>41fa555b-1f8c-4862-84f0-54af5c584458</uuid>
  </card>
  <card>
    <question>elect</question>
    <answer>избирать</answer>
    <comment>[ɪˈlekt]</comment>
    <uuid>ee89baaa-2ce3-41ad-8090-3cc25504e820</uuid>
  </card>
  <card>
    <question>badly</question>
    <answer>плохо</answer>
    <comment>[ˈbædlɪ]</comment>
    <uuid>6aac8b66-7322-436f-81c9-a9c77084724b</uuid>
  </card>
  <card>
    <question>moreover</question>
    <answer>кроме того, вдобавок</answer>
    <comment>[mɔːˈrəʊvə]</comment>
    <uuid>c6624ec2-5e32-40c3-b66e-68b795da27e5</uuid>
  </card>
  <card>
    <question>tie</question>
    <answer>привязать</answer>
    <comment>[tаɪ]</comment>
    <uuid>480cc58e-989c-444a-abf9-fbbff9c61186</uuid>
  </card>
  <card>
    <question>cancer</question>
    <answer>рак (болезнь)</answer>
    <comment>[ˈkænsə]</comment>
    <uuid>86bb8a68-a53d-413e-afe5-524e44fe0a7d</uuid>
  </card>
  <card>
    <question>champion</question>
    <answer>чемпион</answer>
    <comment>[ˈʧæmpjən]</comment>
    <uuid>ba0e754b-60d0-4bd3-b8af-a21a9cd79a71</uuid>
  </card>
  <card>
    <question>exclude</question>
    <answer>исключать</answer>
    <comment>[ɪksˈkluːd]</comment>
    <uuid>d8309149-d81c-4bb2-bd82-6a988d4c4228</uuid>
  </card>
  <card>
    <question>review</question>
    <answer>пересматривать</answer>
    <comment>[rɪˈvjuː]</comment>
    <uuid>8bbf97ff-d8a7-4b1c-84c5-e2c28fdf430b</uuid>
  </card>
  <card>
    <question>licence</question>
    <answer>лицензия, разрешение</answer>
    <comment>[ˈlаɪsəns]</comment>
    <uuid>0441d680-f0a4-47a3-967e-655d609da430</uuid>
  </card>
  <card>
    <question>breakfast</question>
    <answer>завтрак</answer>
    <comment>[ˈbrekfəst]</comment>
    <uuid>1d8ec8e5-2d66-4e08-8705-93759e7cc9f1</uuid>
  </card>
  <card>
    <question>minority</question>
    <answer>меньшинство</answer>
    <comment>[mаɪˈnɒrɪtɪ]</comment>
    <uuid>eb2a48b8-0be4-4af5-8761-9ba7585a7ee4</uuid>
  </card>
  <card>
    <question>appreciate</question>
    <answer>понимать, понять</answer>
    <comment>[əˈpriːʃɪeɪt]</comment>
    <uuid>92c101ae-8c77-4588-b9c9-c092e1e00d6c</uuid>
  </card>
  <card>
    <question>fan</question>
    <answer>болельщик; фанат</answer>
    <comment>[fæn]</comment>
    <uuid>b4c0e253-7bd4-4dc2-8a31-a7cbb64f7d12</uuid>
  </card>
  <card>
    <question>chief</question>
    <answer>начальник</answer>
    <comment>[ʧiːf]</comment>
    <uuid>62204d60-01d4-4145-8cdf-32238e1bf546</uuid>
  </card>
  <card>
    <question>accommodation</question>
    <answer>жилье</answer>
    <comment>[əˌkɒməˈdeɪʃən]</comment>
    <uuid>dec9e352-f89a-46ce-9998-ac817f1855f7</uuid>
  </card>
  <card>
    <question>subsequent</question>
    <answer>последующий</answer>
    <comment>[ˈsʌbsɪkwənt]</comment>
    <uuid>ae2564f6-7e2c-4e25-8653-fff19fc612db</uuid>
  </card>
  <card>
    <question>democracy</question>
    <answer>демократия</answer>
    <comment>[dɪˈmɒkrəsɪ]</comment>
    <uuid>fb46da02-a0b7-44de-912f-c15c2edad43c</uuid>
  </card>
  <card>
    <question>brown</question>
    <answer>коричневый</answer>
    <comment>[brаʊn]</comment>
    <uuid>4ced45a4-8397-48b8-9b06-d84186ede5b8</uuid>
  </card>
  <card>
    <question>taste</question>
    <answer>вкус</answer>
    <comment>[teɪst]</comment>
    <uuid>756aeb3c-1008-4e28-a9fa-da6b77b36b31</uuid>
  </card>
  <card>
    <question>crown</question>
    <answer>корона</answer>
    <comment>[krаʊn]</comment>
    <uuid>8468c97b-092f-4c82-9c24-e047fc1c3d6d</uuid>
  </card>
  <card>
    <question>permit</question>
    <answer>позволять</answer>
    <comment>[ˈpɜːmɪt]</comment>
    <uuid>2f908162-2feb-4564-a12e-1693350cac37</uuid>
  </card>
  <card>
    <question>buyer</question>
    <answer>покупатель</answer>
    <comment>[ˈbаɪə]</comment>
    <uuid>db3bfc49-5054-44b2-959c-4462a5bd7268</uuid>
  </card>
  <card>
    <question>gift</question>
    <answer>подарок</answer>
    <comment>[gɪft]</comment>
    <uuid>f8922b1a-98a6-45e0-9989-409d729b0362</uuid>
  </card>
  <card>
    <question>resolution</question>
    <answer>решение, резолюция</answer>
    <comment>[ˌrezəˈluːʃən]</comment>
    <uuid>23882ade-5e7f-4359-9484-45c4b7c42fad</uuid>
  </card>
  <card>
    <question>angry</question>
    <answer>сердитый, раздраженный</answer>
    <comment>[ˈæŋgrɪ]</comment>
    <uuid>0cc3b3c4-94b6-4026-ad65-88fb939958d8</uuid>
  </card>
  <card>
    <question>metre</question>
    <answer>метр</answer>
    <comment>[ˈmiːtə]</comment>
    <uuid>9bb78d4c-8ec6-428c-b2e0-24591625e3f8</uuid>
  </card>
  <card>
    <question>wheel</question>
    <answer>колесо</answer>
    <comment>[wiːl]</comment>
    <uuid>cf6ce14d-dc75-43fe-b569-2ff061168203</uuid>
  </card>
  <card>
    <question>clause</question>
    <answer>статья, пункт (договора и т.п.)</answer>
    <comment>[klɔːz]</comment>
    <uuid>e8864d50-d4c6-47d9-ad61-62cf02a4b52d</uuid>
  </card>
  <card>
    <question>break</question>
    <answer>перерыв</answer>
    <comment>[breɪk]</comment>
    <uuid>9564f0d7-5812-403a-a0f3-1938e77da98d</uuid>
  </card>
  <card>
    <question>tank</question>
    <answer>бак, цистерна</answer>
    <comment>[tæŋk]</comment>
    <uuid>081839c7-3bb0-4dac-9ef9-7e121697682b</uuid>
  </card>
</cards>
</stack>