<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>b33a0762-0b7b-4290-b5c6-d46498dad186</uuid>
  <title>B1. Lesson 2</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>justification</question>
    <answer>оправдание (насилию и т.п.)</answer>
    <comment>[ˌʤʌstɪfɪˈkeɪʃən]</comment>
    <uuid>e953f1db-797a-43bd-982c-b105c7636c75</uuid>
  </card>
  <card>
    <question>availability</question>
    <answer>наличие</answer>
    <comment>[əˌveɪləˈbɪlɪtɪ]</comment>
    <uuid>0a1cf535-d811-4786-a4aa-6e667f02a7e0</uuid>
  </card>
  <card>
    <question>spectacular</question>
    <answer>эффектный; потрясающий</answer>
    <comment>[spekˈtækjʊlə]</comment>
    <uuid>6b40c273-9b62-4dcb-ba8a-dad884d33076</uuid>
  </card>
  <card>
    <question>remain</question>
    <answer>оставаться</answer>
    <comment>[rɪˈmeɪn]</comment>
    <uuid>ac130e76-460b-432c-8132-1427d5817d50</uuid>
  </card>
  <card>
    <question>ocean</question>
    <answer>океан</answer>
    <comment>[ˈəʊʃən]</comment>
    <uuid>3f58458d-2b0b-408f-859f-5280b1eec85d</uuid>
  </card>
  <card>
    <question>cliff</question>
    <answer>утес</answer>
    <comment>[klɪf]</comment>
    <uuid>926e6af8-1269-498a-8302-b26a4fdd4948</uuid>
  </card>
  <card>
    <question>sociology</question>
    <answer>социология</answer>
    <comment>[ˌsəʊsɪˈɒləʤɪ]</comment>
    <uuid>92735c70-7949-4454-bde7-0d661391a265</uuid>
  </card>
  <card>
    <question>sadly</question>
    <answer>печально, грустно [=unhappily]</answer>
    <comment>[ˈsædli]</comment>
    <uuid>41f0a1f3-461e-4cef-b0e3-42e177c1c450</uuid>
  </card>
  <card>
    <question>missile</question>
    <answer>воен. реактивный снаряд; ракета</answer>
    <comment>[ˈmɪsаɪl]</comment>
    <uuid>c8de6324-0455-4265-bbdf-b2fa1aa59a33</uuid>
  </card>
  <card>
    <question>situated</question>
    <answer>расположенный</answer>
    <comment>[ˈsɪtjʊeɪtɪd]</comment>
    <uuid>dea7d06a-aeab-4f80-9471-9435bc3ff5cf</uuid>
  </card>
  <card>
    <question>artificial</question>
    <answer>искуственный</answer>
    <comment>[ˌɑːtɪˈfɪʃəl]</comment>
    <uuid>d9b388b5-7bc7-4ad3-85b9-ab16e1923f06</uuid>
  </card>
  <card>
    <question>apartment</question>
    <answer>амер. квартира [=flat брит.]</answer>
    <comment>[əˈpɑːtmənt]</comment>
    <uuid>d80fc112-067a-434b-8d58-61051d50ecd1</uuid>
  </card>
  <card>
    <question>provoke</question>
    <answer>вызывать (какое-либо чувство или реакцию)</answer>
    <comment>[prəˈvəʊk]</comment>
    <uuid>6b847f83-1151-42e2-893c-4d6155ed478b</uuid>
  </card>
  <card>
    <question>oral</question>
    <answer>устный</answer>
    <comment>[ˈɔːrəl]</comment>
    <uuid>0b0775d0-eda1-4c3a-bc27-86b0ca9417c6</uuid>
  </card>
  <card>
    <question>maximum</question>
    <answer>максимум</answer>
    <comment>[ˈmæksɪməm]</comment>
    <uuid>21fd3c11-74b8-46eb-a6b8-7a008b675a1b</uuid>
  </card>
  <card>
    <question>angel</question>
    <answer>ангел</answer>
    <comment>[ˈeɪnʤəl]</comment>
    <uuid>aa5540b4-80e4-4be5-bfee-7ec52a57a1d6</uuid>
  </card>
  <card>
    <question>spare</question>
    <answer>запасной</answer>
    <comment>[speə]</comment>
    <uuid>3cf560a6-bd05-4662-a6da-bd8def959f41</uuid>
  </card>
  <card>
    <question>shame</question>
    <answer>стыд</answer>
    <comment>[ʃeɪm]</comment>
    <uuid>b9ca2f57-bc70-405c-847c-1d5f8851051d</uuid>
  </card>
  <card>
    <question>intelligent</question>
    <answer>умный, разумный</answer>
    <comment>[ɪnˈtelɪʤənt]</comment>
    <uuid>e5d0b46f-9870-424e-a58d-79787e3c07a8</uuid>
  </card>
  <card>
    <question>discretion</question>
    <answer>усмотрение</answer>
    <comment>[dɪsˈkreʃən]</comment>
    <uuid>33381139-98e4-4a33-a2c1-62bf21140e0b</uuid>
  </card>
  <card>
    <question>businessman</question>
    <answer>бизнесмен</answer>
    <comment>[ˈbɪznɪsmən]</comment>
    <uuid>0ffcc5da-7642-4831-a16d-c697db797987</uuid>
  </card>
  <card>
    <question>explicit</question>
    <answer>ясный; определенный</answer>
    <comment>[ɪksˈplɪsɪt]</comment>
    <uuid>f726c92c-38fb-4c4e-88ba-fbae44a33447</uuid>
  </card>
  <card>
    <question>book</question>
    <answer>заказывать (билеты); бронировать</answer>
    <comment>[bʊk]</comment>
    <uuid>b4177bf8-9e72-424e-83e8-55e939e1cd4e</uuid>
  </card>
  <card>
    <question>uniform</question>
    <answer>форменная одежда, форма</answer>
    <comment>[ˈjuːnɪfɔːm]</comment>
    <uuid>fb20f7c1-4b26-41e9-90df-6d8065c558cd</uuid>
  </card>
  <card>
    <question>push</question>
    <answer>толчок</answer>
    <comment>[pʊʃ]</comment>
    <uuid>c6c957e6-45d7-4616-8785-13ad5393101d</uuid>
  </card>
  <card>
    <question>counter</question>
    <answer>прилавок</answer>
    <comment>[ˈkаʊntə]</comment>
    <uuid>625fe94a-2430-4ebb-b449-b8a593cbfad8</uuid>
  </card>
  <card>
    <question>subject</question>
    <answer>подлежащий (to - чему-либо)</answer>
    <comment>[ˈsʌbʤɪkt]</comment>
    <uuid>8e490e0c-21ff-46d3-b492-096e78cc3c6e</uuid>
  </card>
  <card>
    <question>objective</question>
    <answer>объективный</answer>
    <comment>[əbˈʤektɪv]</comment>
    <uuid>13e3cd11-3358-4337-8024-ca93e5fa4a43</uuid>
  </card>
  <card>
    <question>hungry</question>
    <answer>голодный</answer>
    <comment>[ˈhʌŋgrɪ]</comment>
    <uuid>6796753f-b95f-4ce5-b0a3-3e44ed4d5936</uuid>
  </card>
  <card>
    <question>clothing</question>
    <answer>одежда [= clothes]</answer>
    <comment>[ˈkləʊðɪŋ]</comment>
    <uuid>b1950da2-1e86-4cbf-addb-e51801008eb1</uuid>
  </card>
  <card>
    <question>ride</question>
    <answer>поездка в машине, на лошади или велосипеде (когда ты пассажир) [↪ lift]</answer>
    <comment>[rаɪd]</comment>
    <uuid>bf7e07bd-bd77-4b56-9af8-b214578a0289</uuid>
  </card>
  <card>
    <question>romantic</question>
    <answer>романтический; романтичный</answer>
    <comment>[reʊˈmæntɪk]</comment>
    <uuid>8d4b71e2-bd41-4796-934a-d303a425c381</uuid>
  </card>
  <card>
    <question>attendance</question>
    <answer>посещаемость</answer>
    <comment>[əˈtendəns]</comment>
    <uuid>b2132900-b79d-4298-adca-411e8485e45a</uuid>
  </card>
  <card>
    <question>part-time</question>
    <answer>на полставки/неполный рабочий день</answer>
    <comment>[ˈpɑːttаɪm]</comment>
    <uuid>0f838343-46e6-4502-b9b8-29872ea89f71</uuid>
  </card>
  <card>
    <question>trace</question>
    <answer>след</answer>
    <comment>[treɪs]</comment>
    <uuid>15be5ada-14a0-43ea-a23b-23db44fe5bd2</uuid>
  </card>
  <card>
    <question>backing</question>
    <answer>поддержка (финансовая)</answer>
    <comment>[ˈbækɪŋ]</comment>
    <uuid>313f5cdf-0cd8-420c-9bb1-130b56ea17f5</uuid>
  </card>
  <card>
    <question>sensation</question>
    <answer>ощущение (тепла и т.п.)</answer>
    <comment>[senˈseɪʃən]</comment>
    <uuid>bfe851ff-28c4-496e-b1d2-9d25cecad172</uuid>
  </card>
  <card>
    <question>carrier</question>
    <answer>транспортное агенство</answer>
    <comment>[ˈkærɪə]</comment>
    <uuid>0ef767e7-b028-4a77-b38d-c60a87fe9c08</uuid>
  </card>
  <card>
    <question>interest</question>
    <answer>интересовать</answer>
    <comment>[ˈɪntrɪst]</comment>
    <uuid>83cf26e8-e14e-4a1f-a13a-8b2ebd37d699</uuid>
  </card>
  <card>
    <question>classification</question>
    <answer>классификация</answer>
    <comment>[ˌklæsɪfɪˈkeɪʃən]</comment>
    <uuid>84428467-590f-43d0-b05d-3c27263564fd</uuid>
  </card>
  <card>
    <question>classic</question>
    <answer>классика, классическое произведение</answer>
    <comment>[ˈklæsɪk]</comment>
    <uuid>1307527d-fd2c-47c9-b859-996f328779fb</uuid>
  </card>
  <card>
    <question>beg</question>
    <answer>просить; упрашивать [= ask]</answer>
    <comment>[beg]</comment>
    <uuid>39156d5f-363d-4305-84de-b49acdfe93e2</uuid>
  </card>
  <card>
    <question>appendix</question>
    <answer>аппендикс</answer>
    <comment>[əˈpendɪks]</comment>
    <uuid>35ee521b-06c5-45e3-a43c-4bd42d809ae1</uuid>
  </card>
  <card>
    <question>doorway</question>
    <answer>дверной проем</answer>
    <comment>[ˈdɔːweɪ]</comment>
    <uuid>8054e579-d92e-452c-9034-0d63e7110534</uuid>
  </card>
  <card>
    <question>density</question>
    <answer>плотность</answer>
    <comment>[ˈdensɪtɪ]</comment>
    <uuid>8f72711c-94e7-418e-ba57-182b8e744516</uuid>
  </card>
  <card>
    <question>working-class</question>
    <answer>из рабочего класса</answer>
    <comment>[ˈwɜːkɪŋklɑːs]</comment>
    <uuid>0c3e0e96-8508-489c-85e7-d06aedc68a7a</uuid>
  </card>
  <card>
    <question>legislative</question>
    <answer>законодательный</answer>
    <comment>[ˈleʤɪslətɪv]</comment>
    <uuid>1fd3b480-3f08-40f2-82ea-be034fbb2335</uuid>
  </card>
  <card>
    <question>hint</question>
    <answer>намек</answer>
    <comment>[hɪnt]</comment>
    <uuid>5d6fe2a5-5954-4bbe-b648-7642a6b46169</uuid>
  </card>
  <card>
    <question>shower</question>
    <answer>душ</answer>
    <comment>[ˈʃəʊə]</comment>
    <uuid>d5949d5c-3289-4ea2-877e-6ead443a8403</uuid>
  </card>
  <card>
    <question>current</question>
    <answer>текущий, теперешний</answer>
    <comment>[ˈkʌrənt]</comment>
    <uuid>83da48c9-f141-49e3-8821-1b317552f109</uuid>
  </card>
  <card>
    <question>succession</question>
    <answer>непрерывный ряд</answer>
    <comment>[səkˈseʃən]</comment>
    <uuid>ac8cab4f-db30-4eec-92af-bc5fb7e62c42</uuid>
  </card>
  <card>
    <question>nasty</question>
    <answer>противный (запах), гадкий, скверный</answer>
    <comment>[ˈnɑːstɪ]</comment>
    <uuid>fd326459-a4e4-46f3-9ebf-e8428b11d4ed</uuid>
  </card>
  <card>
    <question>duration</question>
    <answer>продолжительность</answer>
    <comment>[djʊəˈreɪʃən]</comment>
    <uuid>461ab0b8-0b12-446e-ba86-c9d9a812cb27</uuid>
  </card>
  <card>
    <question>desert</question>
    <answer>пустыня</answer>
    <comment>[ˈdezət]</comment>
    <uuid>68218e26-2e3a-4588-8fb8-bcd040c47177</uuid>
  </card>
  <card>
    <question>receipt</question>
    <answer>квитанция</answer>
    <comment>[rɪˈsiːt]</comment>
    <uuid>755c64f6-863d-4b12-acb8-3171ce15d247</uuid>
  </card>
  <card>
    <question>native</question>
    <answer>родной [↪ home]</answer>
    <comment>[ˈneɪtɪv]</comment>
    <uuid>449df3a4-6cd1-4a0c-8405-be9fc070b033</uuid>
  </card>
  <card>
    <question>chapel</question>
    <answer>часовня</answer>
    <comment>[ˈʧæpəl]</comment>
    <uuid>f3954860-5a8f-4a43-9772-3addd2458b8c</uuid>
  </card>
  <card>
    <question>amazing</question>
    <answer>изумительный</answer>
    <comment>[əˈmeɪzɪŋ]</comment>
    <uuid>237fabce-a56f-40d3-8408-c287d5a3a329</uuid>
  </card>
  <card>
    <question>hopefully</question>
    <answer>с надеждой</answer>
    <comment>[ˈhəʊpfʊli]</comment>
    <uuid>deeda27a-65e8-48ee-9246-9db4248a0bde</uuid>
  </card>
  <card>
    <question>fleet</question>
    <answer>флот</answer>
    <comment>[fliːt]</comment>
    <uuid>a4f2171b-0a25-4327-94af-bb44d25cb6a0</uuid>
  </card>
  <card>
    <question>comparable</question>
    <answer>сравнимый</answer>
    <comment>[ˈkɒmpərəbl]</comment>
    <uuid>9f23946e-d60e-4599-98ac-82ee0710ed06</uuid>
  </card>
  <card>
    <question>oxygen</question>
    <answer>кислород</answer>
    <comment>[ˈɒksɪʤən]</comment>
    <uuid>3c464d40-1176-42ad-877e-e94d3a758d95</uuid>
  </card>
  <card>
    <question>installation</question>
    <answer>установка (оборудования)</answer>
    <comment>[ˌɪnstəˈleɪʃən]</comment>
    <uuid>755c519f-f5b6-4494-8f94-a09ea81242d2</uuid>
  </card>
  <card>
    <question>developer</question>
    <answer>застройщик</answer>
    <comment>[dɪˈveləpə]</comment>
    <uuid>09a5cff7-5b8b-41e0-8031-c18f083d01da</uuid>
  </card>
  <card>
    <question>disadvantage</question>
    <answer>недостаток [≠ advantage]</answer>
    <comment>[ˌdɪsədˈvɑːntɪʤ]</comment>
    <uuid>9c4c0e2a-3b10-46e9-98b8-3201d0828ab5</uuid>
  </card>
  <card>
    <question>recipe</question>
    <answer>рецепт</answer>
    <comment>[ˈresɪpɪ]</comment>
    <uuid>955a15ec-511d-40ee-8204-c03d7e61dbd4</uuid>
  </card>
  <card>
    <question>crystal</question>
    <answer>хрусталь</answer>
    <comment>[ˈkrɪstl]</comment>
    <uuid>6ab3f1a0-8a25-4a0a-b109-6754b26c259d</uuid>
  </card>
  <card>
    <question>modification</question>
    <answer>изменение; модификация</answer>
    <comment>[ˌmɒdɪfɪˈkeɪʃən]</comment>
    <uuid>a68dc6df-e38b-4de5-bfba-cf86865a29f9</uuid>
  </card>
  <card>
    <question>schedule</question>
    <answer>планировать, намечать</answer>
    <comment>[ˈʃedjuːl]</comment>
    <uuid>5c228f63-302a-4469-9fe5-36e7e1ef61f2</uuid>
  </card>
  <card>
    <question>midnight</question>
    <answer>полночь</answer>
    <comment>[ˈmɪdnаɪt]</comment>
    <uuid>fe8072bf-21d9-46f6-802f-073a6d149ed3</uuid>
  </card>
  <card>
    <question>successive</question>
    <answer>последовательные, следующие один за другим</answer>
    <comment>[səkˈsesɪv]</comment>
    <uuid>576dd4f8-0440-4d0c-bed4-df12342775f3</uuid>
  </card>
  <card>
    <question>formerly</question>
    <answer>прежде, ранее [= previously]</answer>
    <comment>[ˈfɔːməli]</comment>
    <uuid>0fc9d90c-1eb7-4d18-92f4-d99598070551</uuid>
  </card>
  <card>
    <question>loud</question>
    <answer>громкий</answer>
    <comment>[lаʊd]</comment>
    <uuid>163c8f18-da9b-4b6a-aae9-56eb2874d112</uuid>
  </card>
  <card>
    <question>value</question>
    <answer>стоимость</answer>
    <comment>[ˈvæljuː]</comment>
    <uuid>3b4631e0-dd01-425d-9923-14b498ee64ee</uuid>
  </card>
  <card>
    <question>physics</question>
    <answer>физика</answer>
    <comment>[ˈfɪzɪks]</comment>
    <uuid>d5455e68-05fb-41f6-a14d-2b2703a185ea</uuid>
  </card>
  <card>
    <question>truck</question>
    <answer>грузовик [= lorry брит.]</answer>
    <comment>[trʌk]</comment>
    <uuid>69087201-fa64-4a8f-80c5-2ae54e1e7268</uuid>
  </card>
  <card>
    <question>stroke</question>
    <answer>мед. удар, паралич</answer>
    <comment>[strəʊk]</comment>
    <uuid>d094d7c0-a508-4749-aa1c-ef77cdb86310</uuid>
  </card>
  <card>
    <question>kiss</question>
    <answer>поцелуй</answer>
    <comment>[kɪs]</comment>
    <uuid>777b837e-a8bd-420c-ac0a-58892d5fa8ab</uuid>
  </card>
  <card>
    <question>envelope</question>
    <answer>конверт</answer>
    <comment>[ˈenvələʊp]</comment>
    <uuid>8ca8e127-6de5-4341-aae1-f333b2e9bb7c</uuid>
  </card>
  <card>
    <question>speculation</question>
    <answer>теория, предположение</answer>
    <comment>[ˌspekjʊˈleɪʃən]</comment>
    <uuid>eb076e6d-c3e8-4f23-9acf-6466dbf2053d</uuid>
  </card>
  <card>
    <question>canal</question>
    <answer>канал (искусственный)</answer>
    <comment>[kəˈnæl]</comment>
    <uuid>23f9e798-03f2-460b-96a7-9bf0ce95d812</uuid>
  </card>
  <card>
    <question>unionist</question>
    <answer>член профсоюза</answer>
    <comment>[ˈjuːnjənɪst]</comment>
    <uuid>60dac09a-3959-4ac0-86f6-d90c239ab027</uuid>
  </card>
  <card>
    <question>directory</question>
    <answer>адресная книга, справочник</answer>
    <comment>[dɪˈrektərɪ]</comment>
    <uuid>1818808e-3195-491f-be4b-6173b4f32091</uuid>
  </card>
  <card>
    <question>receiver</question>
    <answer>телефонная трубка [↪ handset]</answer>
    <comment>[rɪˈsiːvə]</comment>
    <uuid>9b36ab12-73f7-4320-9b5c-8a5cb754d247</uuid>
  </card>
  <card>
    <question>isolation</question>
    <answer>изоляция</answer>
    <comment>[ˌаɪsəʊˈleɪʃən]</comment>
    <uuid>a3481f89-f897-4b8c-b498-5d0be3e6de9e</uuid>
  </card>
  <card>
    <question>fade</question>
    <answer>постепенно исчезать</answer>
    <comment>[feɪd]</comment>
    <uuid>31862301-c5ae-4180-80f2-4328fd1a59d2</uuid>
  </card>
  <card>
    <question>chemistry</question>
    <answer>химия</answer>
    <comment>[ˈkemɪstrɪ]</comment>
    <uuid>b9a7656c-28c6-4552-95d3-3e0ef9966557</uuid>
  </card>
  <card>
    <question>unnecessary</question>
    <answer>ненужный, излишний</answer>
    <comment>[ʌnˈnesɪsərɪ]</comment>
    <uuid>963bb839-fb95-46af-9d2c-67b7be2dec0d</uuid>
  </card>
  <card>
    <question>hit</question>
    <answer>хит</answer>
    <comment>[hɪt]</comment>
    <uuid>1cccfe91-1bf2-4e32-afc7-45e205f956e6</uuid>
  </card>
  <card>
    <question>defender</question>
    <answer>защитник</answer>
    <comment>[dɪˈfendə]</comment>
    <uuid>c2efca53-03ce-4d9c-9204-4a335b787989</uuid>
  </card>
  <card>
    <question>stance</question>
    <answer>позиция (по какому-либо вопросу), мнение</answer>
    <comment>[stɑːns]</comment>
    <uuid>e28753f4-f353-409d-8fdf-1305f3de7bf4</uuid>
  </card>
  <card>
    <question>sin</question>
    <answer>грех</answer>
    <comment>[sɪn]</comment>
    <uuid>fe5dd87a-1772-4950-ad71-0fb56e6a2a94</uuid>
  </card>
  <card>
    <question>realistic</question>
    <answer>реалистичный</answer>
    <comment>[rɪəˈlɪstɪk]</comment>
    <uuid>6ee4d682-8292-432c-b1ee-90b340cfa722</uuid>
  </card>
  <card>
    <question>socialist</question>
    <answer>социалист</answer>
    <comment>[ˈsəʊʃəlɪst]</comment>
    <uuid>901fd390-07e7-46c7-b4ea-d9a87a143ab8</uuid>
  </card>
  <card>
    <question>subsidy</question>
    <answer>дотация, субсидия</answer>
    <comment>[ˈsʌbsɪdɪ]</comment>
    <uuid>5d118503-453d-45b2-add8-7242c2a9d33c</uuid>
  </card>
  <card>
    <question>content</question>
    <answer>довольный</answer>
    <comment>[ˈkɒntent]</comment>
    <uuid>6f4f3c6e-6a5a-4a45-990e-5cf21fd9db74</uuid>
  </card>
  <card>
    <question>toy</question>
    <answer>игрушка</answer>
    <comment>[tɔɪ]</comment>
    <uuid>d0db0a0e-bcc6-4a40-aa3f-03129f728bb8</uuid>
  </card>
  <card>
    <question>darling</question>
    <answer>любимый, любимая (обращение)</answer>
    <comment>[ˈdɑːlɪŋ]</comment>
    <uuid>97de5c64-d12a-4cc4-a816-e2c38169d64b</uuid>
  </card>
  <card>
    <question>decent</question>
    <answer>приличный (напр. о зарплате), неплохой</answer>
    <comment>[ˈdiːsnt]</comment>
    <uuid>9d2afb0e-8c6b-4ceb-a1d3-9168b49879f8</uuid>
  </card>
  <card>
    <question>liberty</question>
    <answer>свобода [↪ freedom]</answer>
    <comment>[ˈlɪbətɪ]</comment>
    <uuid>c73dba7d-cef8-4865-bef2-35952928367b</uuid>
  </card>
</cards>
</stack>