<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>d9982496-ba45-44a3-afcf-421ca3769881</uuid>
  <title>A1. Lesson 17</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>offence</question>
    <answer>проступок, преступление</answer>
    <comment>[əˈfens ːː əfˈens]</comment>
    <uuid>899fa95b-35aa-4729-82f0-7bf750cc5c2b</uuid>
  </card>
  <card>
    <question>absence</question>
    <answer>отсутствие</answer>
    <comment>[ˈæbsəns ːː ˈæbsəns]</comment>
    <uuid>7a2fa664-b982-45c5-b0fa-85dce7913d8f</uuid>
  </card>
  <card>
    <question>error</question>
    <answer>ошибка</answer>
    <comment>[ˈerə ːː ˈerər]</comment>
    <uuid>cde69b74-e607-4ea8-965a-2a6a40440bfb</uuid>
  </card>
  <card>
    <question>representative</question>
    <answer>представитель</answer>
    <comment>[ˌreprɪˈzentətɪv ːː rˌeprəzˈentətɪv]</comment>
    <uuid>949e6a56-cff6-47d2-87cc-dceb5f823a29</uuid>
  </card>
  <card>
    <question>enterprise</question>
    <answer>предприятие</answer>
    <comment>[ˈentəprаɪz ːː ˈentərprˌаɪz]</comment>
    <uuid>d02c2a70-fd14-4bee-a9ae-dbfc63eeb6eb</uuid>
  </card>
  <card>
    <question>criticism</question>
    <answer>критика</answer>
    <comment>[ˈkrɪtɪsɪzm ːː krˈɪtəsˌɪzəm]</comment>
    <uuid>b4404b42-eb1c-4d9b-98cb-aabbc1bf2a1b</uuid>
  </card>
  <card>
    <question>average</question>
    <answer>средний</answer>
    <comment>[ˈævərɪʤ ːː ˈævərɪʤ]</comment>
    <uuid>a92e2a23-410c-44fc-8c63-284f15b08f96</uuid>
  </card>
  <card>
    <question>quick</question>
    <answer>быстрый, скорый</answer>
    <comment>[kwɪk ːː kwˈɪk]</comment>
    <uuid>bcc1f108-6d1c-4723-9564-3b0b516235f1</uuid>
  </card>
  <card>
    <question>sufficient</question>
    <answer>достаточный</answer>
    <comment>[səˈfɪʃənt ːː səfˈɪʃənt]</comment>
    <uuid>2a58bd34-d5e8-48b8-9b39-37d06f97e07b</uuid>
  </card>
  <card>
    <question>appointment</question>
    <answer>назначенная встреча</answer>
    <comment>[əˈpɔɪntmənt ːː əpˈɔɪntmənt]</comment>
    <uuid>c0cf8234-0cff-4050-915a-020e3853f6c8</uuid>
  </card>
  <card>
    <question>match</question>
    <answer>подходить (под пару), соответствовать</answer>
    <comment>[mæʧ ːː mˈæʧ]</comment>
    <uuid>8366263f-218a-491a-859e-cccd52ca6dd1</uuid>
  </card>
  <card>
    <question>transfer</question>
    <answer>переводить (кого-л. в другую школу, подразделение и т.п.)</answer>
    <comment>[ˈtrænsfɜː ːː trænsfˈɜːr]</comment>
    <uuid>1cb9acb5-5dac-4fb9-84c4-6c91acf685d8</uuid>
  </card>
  <card>
    <question>acid</question>
    <answer>кислота</answer>
    <comment>[ˈæsɪd ːː ˈæsəd]</comment>
    <uuid>fc77c357-c974-45d3-a413-b4e587eae52e</uuid>
  </card>
  <card>
    <question>spring</question>
    <answer>весна</answer>
    <comment>[sprɪŋ ːː sprˈɪŋ]</comment>
    <uuid>bb3178e3-2ca9-43c7-8f7f-d77b738abf15</uuid>
  </card>
  <card>
    <question>birth</question>
    <answer>рождение</answer>
    <comment>[bɜːθ ːː bˈɜːrθ]</comment>
    <uuid>38be4390-0d4b-48cb-bf22-ee5225a07c0f</uuid>
  </card>
  <card>
    <question>ear</question>
    <answer>ухо</answer>
    <comment>[ɪə ːː ˈɪr]</comment>
    <uuid>0f29dbce-f35a-46f7-b1bd-59968eab3b78</uuid>
  </card>
  <card>
    <question>recognize</question>
    <answer>узнавать (кого-л.), опознавать</answer>
    <comment>[ˈrekəgnаɪz ːː rˈekəgnˌаɪz]</comment>
    <uuid>3870f526-3953-44d4-9bac-1a963b9c7b74</uuid>
  </card>
  <card>
    <question>recommend</question>
    <answer>рекомендовать</answer>
    <comment>[ˌrekəˈmend ːː rˌekəmˈend]</comment>
    <uuid>a22cdeca-112a-4a73-9c94-9c02574e7878</uuid>
  </card>
  <card>
    <question>module</question>
    <answer>модуль</answer>
    <comment>[ˈmɒdjuːl ːː mˈɑːʤuːl]</comment>
    <uuid>7e7c4fa4-ce3b-4968-a022-7030bcda7c21</uuid>
  </card>
  <card>
    <question>instruction</question>
    <answer>~ s – инструкции, указания</answer>
    <comment>[ɪnˈstrʌkʃən ːː ˌɪnstrˈʌkʃən]</comment>
    <uuid>835c103a-6ac8-44df-a0bc-0171b4fa0ad0</uuid>
  </card>
  <card>
    <question>democratic</question>
    <answer>демократический</answer>
    <comment>[ˌdeməˈkrætɪk ːː dˌeməkrˈætɪk]</comment>
    <uuid>2092ed5b-700e-418d-8e46-1236226a6832</uuid>
  </card>
  <card>
    <question>park</question>
    <answer>парк</answer>
    <comment>[pɑːk ːː pˈɑːrk]</comment>
    <uuid>0238f568-7aed-4833-b4b6-352112a62ca9</uuid>
  </card>
  <card>
    <question>weather</question>
    <answer>погода</answer>
    <comment>[ˈweðə ːː wˈeðər]</comment>
    <uuid>5c52e271-47a9-40f2-8c4c-a472a7703b46</uuid>
  </card>
  <card>
    <question>bottle</question>
    <answer>бутылка</answer>
    <comment>[ˈbɒtl ːː bˈɑːtəl]</comment>
    <uuid>6650bc39-2ff2-468d-8b1f-7e80a21e7cf9</uuid>
  </card>
  <card>
    <question>address</question>
    <answer>адресовать; направлять</answer>
    <comment>[əˈdres ːː ədrˈes]</comment>
    <uuid>a4ed6f5f-4e51-4d8f-b218-94503f67c279</uuid>
  </card>
  <card>
    <question>bedroom</question>
    <answer>спальня</answer>
    <comment>[ˈbedrʊm ːː bˈedrˌuːm]</comment>
    <uuid>f019b0ce-78de-4008-a1ff-1409798ef15a</uuid>
  </card>
  <card>
    <question>kid</question>
    <answer>разг. ребенок</answer>
    <comment>[kɪd ːː kˈɪd]</comment>
    <uuid>114187d6-2345-47f9-ba91-a1a6a5491874</uuid>
  </card>
  <card>
    <question>pleasure</question>
    <answer>удовольствие</answer>
    <comment>[ˈpleʒə ːː plˈeʒər]</comment>
    <uuid>730a0b75-ca8b-490e-b0ea-af8b599cb491</uuid>
  </card>
  <card>
    <question>realize</question>
    <answer>понимать, осознавать</answer>
    <comment>[ˈrɪəlаɪz ːː rˈiːlˌаɪz]</comment>
    <uuid>b06ea963-c349-4e0a-be79-20c409a4c5df</uuid>
  </card>
  <card>
    <question>assembly</question>
    <answer>ассамблея; законодательное собрание</answer>
    <comment>[əˈsemblɪ ːː əsˈembliː]</comment>
    <uuid>202e0301-2d77-4a50-9196-9bcd8ab37b36</uuid>
  </card>
  <card>
    <question>expensive</question>
    <answer>дорогой</answer>
    <comment>[ɪksˈpensɪv ːː ɪkspˈensɪv]</comment>
    <uuid>8ef4e0bf-0ae2-4e93-97ef-38a8a8dbca45</uuid>
  </card>
  <card>
    <question>select</question>
    <answer>выбирать, отбирать, подбирать</answer>
    <comment>[sɪˈlekt ːː səlˈekt]</comment>
    <uuid>0fb80554-de2c-457d-a468-3303105188ef</uuid>
  </card>
  <card>
    <question>teaching</question>
    <answer>обучение</answer>
    <comment>[ˈtiːʧɪŋ ːː tˈiːʧɪŋ]</comment>
    <uuid>57e3c4ee-109a-406e-acd4-5ca472ce4f12</uuid>
  </card>
  <card>
    <question>desire</question>
    <answer>сильное желание</answer>
    <comment>[dɪˈzаɪə ːː dəzˈаɪər]</comment>
    <uuid>33c8b5e6-439b-4ed0-ac1b-6eb21a30d546</uuid>
  </card>
  <card>
    <question>whilst</question>
    <answer>(брит. форм.) пока</answer>
    <comment>[wаɪlst ːː wˈаɪlst]</comment>
    <uuid>172f31cb-533d-443b-b213-86826bc35b93</uuid>
  </card>
  <card>
    <question>contact</question>
    <answer>связаться с кем-л. (по телефону или по почте)</answer>
    <comment>[ˈkɒntækt ːː kˈɑːntˌækt]</comment>
    <uuid>072b7b1f-18ba-4b0e-9539-7118d189275f</uuid>
  </card>
  <card>
    <question>implication</question>
    <answer>предполагаемые последствия</answer>
    <comment>[ˌɪmplɪˈkeɪʃən ːː ˌɪmpləkˈeɪʃən]</comment>
    <uuid>113623c3-705c-4ea0-af3e-076775834654</uuid>
  </card>
  <card>
    <question>combine</question>
    <answer>объединять(ся)</answer>
    <comment>[kəmˈbаɪn ːː kəmbˈаɪn]</comment>
    <uuid>eb16f440-5be6-4402-b549-1dcfbdc67354</uuid>
  </card>
  <card>
    <question>temperature</question>
    <answer>температура</answer>
    <comment>[ˈtemprɪʧə ːː tˈemprəʧər]</comment>
    <uuid>f91d7ccf-3005-43a1-8eef-52e39dfd0071</uuid>
  </card>
  <card>
    <question>wave</question>
    <answer>волна</answer>
    <comment>[weɪv ːː wˈeɪv]</comment>
    <uuid>a19a97f5-265f-4f39-875f-ffeb4392aacb</uuid>
  </card>
  <card>
    <question>magazine</question>
    <answer>журнал</answer>
    <comment>[ˌmægəˈziːn ːː mˈægəzˌiːn]</comment>
    <uuid>0c4b183a-78e1-4719-b543-e83c2512726f</uuid>
  </card>
  <card>
    <question>totally</question>
    <answer>совсем, совершенно</answer>
    <comment>[ˈtəʊtəli ːː ˈtoʊtəli]</comment>
    <uuid>de4dda43-baee-4ad7-b5cc-f3a7add26b31</uuid>
  </card>
  <card>
    <question>mental</question>
    <answer>умственный</answer>
    <comment>[ˈmentl ːː mˈentəl]</comment>
    <uuid>e0119384-0fc4-4c0d-ab35-aad5d43699f4</uuid>
  </card>
  <card>
    <question>used</question>
    <answer>to be/get ~ to – привыкнуть к</answer>
    <comment>[juːst ːː jˈuːst]</comment>
    <uuid>5cd10093-6dae-4e06-b3ba-7040c1f08042</uuid>
  </card>
  <card>
    <question>store</question>
    <answer>магазин</answer>
    <comment>[stɔː ːː stˈɒːr]</comment>
    <uuid>131682bb-193b-4e45-a56c-6c97fe79cdb4</uuid>
  </card>
  <card>
    <question>scientific</question>
    <answer>научный</answer>
    <comment>[ˌsаɪənˈtɪfɪk ːː sˌаɪəntˈɪfɪk]</comment>
    <uuid>8098f511-9f26-44f7-bac2-4d4be647167a</uuid>
  </card>
  <card>
    <question>frequently</question>
    <answer>часто</answer>
    <comment>[ˈfriːkwentli ːː frˈiːkwentli]</comment>
    <uuid>88448d24-fdeb-4c8c-817f-c1aa1db2af58</uuid>
  </card>
  <card>
    <question>thanks</question>
    <answer>благодарность</answer>
    <comment>[θæŋks ːː θˈæŋks]</comment>
    <uuid>3e5d19c3-7faf-445b-8a21-f9d605b75ffe</uuid>
  </card>
  <card>
    <question>beside</question>
    <answer>рядом с, около</answer>
    <comment>[bɪˈsаɪd ːː bəsˈаɪd]</comment>
    <uuid>d2e9434d-0231-4066-af44-fafcd9560159</uuid>
  </card>
  <card>
    <question>settlement</question>
    <answer>договоренность, согласшение</answer>
    <comment>[ˈsetlmənt ːː sˈetəlmənt]</comment>
    <uuid>26666de9-5903-4df5-b10f-3001ab96c25b</uuid>
  </card>
  <card>
    <question>absolutely</question>
    <answer>совершенно</answer>
    <comment>[ˈæbsəluːtlɪ ːː ˌæbsəlˈuːtliː]</comment>
    <uuid>93bd1cda-fbd7-4c3c-8257-fe023ca09fb0</uuid>
  </card>
  <card>
    <question>critical</question>
    <answer>критический</answer>
    <comment>[ˈkrɪtɪkəl ːː krˈɪtɪkəl]</comment>
    <uuid>05f1ddac-0a22-407b-9460-6071bb88b917</uuid>
  </card>
  <card>
    <question>recognition</question>
    <answer>признание</answer>
    <comment>[ˌrekəgˈnɪʃən ːː rˌekəgnˈɪʃən]</comment>
    <uuid>e3f341eb-21f1-43d9-9aaf-ca64f447e451</uuid>
  </card>
  <card>
    <question>touch</question>
    <answer>прикосновение</answer>
    <comment>[tʌʧ ːː tˈʌʧ]</comment>
    <uuid>15a9ebb4-8d0f-44dd-8fd0-c5a070d8a305</uuid>
  </card>
  <card>
    <question>consist</question>
    <answer>состоять (of - из чего-л.)</answer>
    <comment>[kənˈsɪst ːː kənsˈɪst]</comment>
    <uuid>1eaad7ba-bc68-4732-a3ee-dee8b590f26f</uuid>
  </card>
  <card>
    <question>below</question>
    <answer>под</answer>
    <comment>[bɪˈləʊ ːː bəlˈoʊ]</comment>
    <uuid>35291d3e-1e98-4eb5-b8e6-fdd71414f3ba</uuid>
  </card>
  <card>
    <question>silence</question>
    <answer>тишина</answer>
    <comment>[ˈsаɪləns ːː sˈаɪləns]</comment>
    <uuid>55906b0c-e45e-4b93-b794-06572b280b84</uuid>
  </card>
  <card>
    <question>expenditure</question>
    <answer>трата, расход</answer>
    <comment>[ɪksˈpendɪʧə ːː ɪkspˈendəʧər]</comment>
    <uuid>4a77d05d-2248-467c-a3f2-282d6844ac1c</uuid>
  </card>
  <card>
    <question>institute</question>
    <answer>институт</answer>
    <comment>[ˈɪnstɪtjuːt ːː ˈɪnstətˌuːt]</comment>
    <uuid>69c79bac-191a-4617-a60b-1abbb7dd24c5</uuid>
  </card>
  <card>
    <question>dress</question>
    <answer>одевать(ся)</answer>
    <comment>[dres ːː drˈes]</comment>
    <uuid>2a5de3a6-1fc3-4291-a598-ebaec129f2ba</uuid>
  </card>
  <card>
    <question>dangerous</question>
    <answer>опасный</answer>
    <comment>[ˈdeɪnʤrəs ːː dˈeɪnʤərəs]</comment>
    <uuid>6ed43e41-9eb8-41b6-b0cf-8bfc8b5444f1</uuid>
  </card>
  <card>
    <question>familiar</question>
    <answer>знакомый</answer>
    <comment>[fəˈmɪljə ːː fəmˈɪljər]</comment>
    <uuid>36a3f6ca-c469-4f51-831b-25dcacb17f0f</uuid>
  </card>
  <card>
    <question>asset</question>
    <answer>~s – активы</answer>
    <comment>[ˈæset ːː ˈæsˌet]</comment>
    <uuid>3182922f-0943-4d18-911e-02e75568fbac</uuid>
  </card>
  <card>
    <question>belong</question>
    <answer>принадлежать</answer>
    <comment>[bɪˈlɒŋ ːː bəlˈɒːŋ]</comment>
    <uuid>1344c1ec-7c73-4e0c-9197-d5662ebaea90</uuid>
  </card>
  <card>
    <question>educational</question>
    <answer>образовательный</answer>
    <comment>[ˌedjuːˈkeɪʃənl ːː ˌeʤəkˈeɪʃənəl]</comment>
    <uuid>47c19be5-657a-41df-8e55-cbf2be82473c</uuid>
  </card>
  <card>
    <question>sum</question>
    <answer>сумма</answer>
    <comment>[sʌm ːː sˈʌm]</comment>
    <uuid>8cb0cd79-409d-49b9-b13c-823574c77cb2</uuid>
  </card>
  <card>
    <question>publication</question>
    <answer>публикация</answer>
    <comment>[ˌpʌblɪˈkeɪʃən ːː pˌʌblɪkˈeɪʃən]</comment>
    <uuid>3b466bd2-14ac-4bcf-a6f9-15052bfc1d83</uuid>
  </card>
  <card>
    <question>partly</question>
    <answer>частично</answer>
    <comment>[ˈpɑːtlɪ ːː pˈɑːrtliː]</comment>
    <uuid>93ddd16f-18c9-4747-8751-9554a256afb0</uuid>
  </card>
  <card>
    <question>block</question>
    <answer>чурбан; глыба (камня); блок (для стройки)</answer>
    <comment>[blɒk ːː blˈɑːk]</comment>
    <uuid>4d62764c-a3f8-4dfa-b2db-91169945c30a</uuid>
  </card>
  <card>
    <question>seriously</question>
    <answer>серьезно</answer>
    <comment>[ˈsɪərɪəsli ːː sˈɪrɪəsli]</comment>
    <uuid>fb19176a-ab9f-4336-8267-3e10a15fb70f</uuid>
  </card>
  <card>
    <question>youth</question>
    <answer>молодость</answer>
    <comment>[juːθ ːː jˈuːθ]</comment>
    <uuid>6b6cac6e-b13f-4d5e-a8fb-2b6e40a70d90</uuid>
  </card>
  <card>
    <question>tape</question>
    <answer>лента, пленка (для магнитной записи)</answer>
    <comment>[teɪp ːː tˈeɪp]</comment>
    <uuid>71edbf05-3912-4238-b563-4c9216e8e3f2</uuid>
  </card>
  <card>
    <question>elsewhere</question>
    <answer>(где-нибудь) в другом месте</answer>
    <comment>[ˈelsˈweə ːː ˈelswˌer]</comment>
    <uuid>eb941653-f11f-4b75-a2ee-ba8d66ecbf32</uuid>
  </card>
  <card>
    <question>cover</question>
    <answer>покрывало, чехол</answer>
    <comment>[ˈkʌvə ːː kˈʌvər]</comment>
    <uuid>f5bdb94c-5288-498b-9b73-0a4c926b2a08</uuid>
  </card>
  <card>
    <question>fee</question>
    <answer>плата (за услуги)</answer>
    <comment>[fiː ːː fˈiː]</comment>
    <uuid>f7113ae8-2ea6-454e-b83b-761bf64c256c</uuid>
  </card>
  <card>
    <question>program</question>
    <answer>программа</answer>
    <comment>[ˈprəʊgræm ːː prˈoʊgrˌæm]</comment>
    <uuid>a6a38eca-85bc-4eca-a6ef-292496a79a37</uuid>
  </card>
  <card>
    <question>treaty</question>
    <answer>договор (между странами, правительствами)</answer>
    <comment>[ˈtriːtɪ ːː trˈiːtiː]</comment>
    <uuid>b2e1dd65-bae2-4baf-9724-3f3aa63aafbc</uuid>
  </card>
  <card>
    <question>necessarily</question>
    <answer>обязательно, непременно</answer>
    <comment>[ˈnesɪsərɪlɪ ːː nˌesəsˈerəliː]</comment>
    <uuid>5a17d3e8-ed65-4f61-a109-ba8e5f9fc3f1</uuid>
  </card>
  <card>
    <question>unlikely</question>
    <answer>маловероятный</answer>
    <comment>[ʌnˈlаɪklɪ ːː ənlˈаɪkliː]</comment>
    <uuid>afe86d25-a2ae-48cd-ad7b-4fd629a0cd77</uuid>
  </card>
  <card>
    <question>properly</question>
    <answer>должным образом, как следует</answer>
    <comment>[ˈprɒpəlɪ ːː prˈɑːpərliː]</comment>
    <uuid>d6973737-0c57-4a49-9b88-4058173ba1c7</uuid>
  </card>
  <card>
    <question>guest</question>
    <answer>гость</answer>
    <comment>[gest ːː gˈest]</comment>
    <uuid>c7c37724-51fc-453f-8041-2245b7f4d5e4</uuid>
  </card>
  <card>
    <question>code</question>
    <answer>кодекс, свод законов</answer>
    <comment>[kəʊd ːː kˈoʊd]</comment>
    <uuid>0b1b4181-70ef-41ff-81cd-7280658eda5e</uuid>
  </card>
  <card>
    <question>hill</question>
    <answer>холм</answer>
    <comment>[hɪl ːː hˈɪl]</comment>
    <uuid>7fc2428d-f00b-4374-842e-238a298d99e1</uuid>
  </card>
  <card>
    <question>screen</question>
    <answer>экран</answer>
    <comment>[skriːn ːː skrˈiːn]</comment>
    <uuid>ca645723-fb52-4aa8-8852-47edf0cd2762</uuid>
  </card>
  <card>
    <question>household</question>
    <answer>семья (все люди, живущие в одном доме)</answer>
    <comment>[ˈhаʊshəʊld ːː hˈаʊshˌoʊld]</comment>
    <uuid>aefdd1fd-ef4a-46bd-bc84-207728837fd5</uuid>
  </card>
  <card>
    <question>sequence</question>
    <answer>последовательность</answer>
    <comment>[ˈsiːkwəns ːː sˈiːkwəns]</comment>
    <uuid>8be3ff42-486b-4f82-b566-0dd2bbdb483e</uuid>
  </card>
  <card>
    <question>correct</question>
    <answer>правильный</answer>
    <comment>[kəˈrekt ːː kərˈekt]</comment>
    <uuid>c347980f-1b6a-4673-b84f-1acb36a02b5f</uuid>
  </card>
  <card>
    <question>female</question>
    <answer>женский, женского пола</answer>
    <comment>[ˈfiːmeɪl ːː fˈiːmˌeɪl]</comment>
    <uuid>baa5ff73-df01-484d-82d0-d8704cda3673</uuid>
  </card>
  <card>
    <question>phase</question>
    <answer>фаза, стадия</answer>
    <comment>[feɪz ːː fˈeɪz]</comment>
    <uuid>d46673a1-3983-45df-b7c0-371ff897f262</uuid>
  </card>
  <card>
    <question>crowd</question>
    <answer>толпа</answer>
    <comment>[krаʊd ːː krˈаʊd]</comment>
    <uuid>0294ad93-1473-496a-904c-409c6973ce5e</uuid>
  </card>
  <card>
    <question>welcome</question>
    <answer>приветствовать; радушно принимать</answer>
    <comment>[ˈwelkəm ːː wˈelkəm]</comment>
    <uuid>d549e023-162e-4867-9fe8-a1ed6b95a6ff</uuid>
  </card>
  <card>
    <question>metal</question>
    <answer>металл</answer>
    <comment>[ˈmetl ːː mˈetəl]</comment>
    <uuid>83a941ba-0663-4498-ace2-5d38bb1ede24</uuid>
  </card>
  <card>
    <question>human</question>
    <answer>человеческий</answer>
    <comment>[ˈhjuːmən ːː hjˈuːmən]</comment>
    <uuid>20d30f0d-bcfa-485e-8537-cf275c7f22c7</uuid>
  </card>
  <card>
    <question>widely</question>
    <answer>широко</answer>
    <comment>[ˈwаɪdli ːː wˈаɪdli]</comment>
    <uuid>83505069-c873-4553-88b3-3fbf987847ac</uuid>
  </card>
  <card>
    <question>undertake</question>
    <answer>взяться за (проект и т.п.), взять на себя</answer>
    <comment>[ˌʌndəˈteɪk ːː ˈʌndərtˌeɪk]</comment>
    <uuid>82610ab6-2b40-4b57-974f-864dfafeffcb</uuid>
  </card>
  <card>
    <question>cut</question>
    <answer>~s – сокращение (расходов и т.п.)</answer>
    <comment>[kʌt ːː kˈʌt]</comment>
    <uuid>d1f8547a-dbc0-484e-a42b-4e9f2eec4375</uuid>
  </card>
  <card>
    <question>sky</question>
    <answer>небо</answer>
    <comment>[skаɪ ːː skˈаɪ]</comment>
    <uuid>f73abed4-aca7-46c8-9880-c1f66f1edf76</uuid>
  </card>
  <card>
    <question>brain</question>
    <answer>мозг</answer>
    <comment>[breɪn ːː brˈeɪn]</comment>
    <uuid>34f23103-ad51-4096-9a75-52f1026c2668</uuid>
  </card>
  <card>
    <question>expert</question>
    <answer>эксперт</answer>
    <comment>[ˈekspɜːt ːː ˈekspərt]</comment>
    <uuid>d68eb5e1-2d22-4d21-9021-d70be37afee8</uuid>
  </card>
  <card>
    <question>experiment</question>
    <answer>эксперимент</answer>
    <comment>[ɪksˈperɪmənt ːː ɪkspˈerəmənt]</comment>
    <uuid>2d650ce4-8f2c-4a3b-bb02-6e2bfdde9b43</uuid>
  </card>
</cards>
</stack>