<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>fc8e48c4-39df-4582-9d8a-c9c98fba31f4</uuid>
  <title>A2. Урок 16</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2009</year>
     <month>11</month>
     <day>9</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>condemn</question>
    <answer>осуждать, порицать</answer>
    <comment>[kənˈdem]</comment>
    <uuid>c6566b60-5cd7-426f-89b1-dd5b8b18f869</uuid>
  </card>
  <card>
    <question>integrate</question>
    <answer>объединять (into - в)</answer>
    <comment>[ˈɪntɪgreɪt]</comment>
    <uuid>7ca52f6b-1fd7-481e-bb35-8fcee849e080</uuid>
  </card>
  <card>
    <question>pile</question>
    <answer>куча, груда, стопка</answer>
    <comment>[pаɪl]</comment>
    <uuid>6abe69d7-fa02-4de0-92c3-df035b7ea70f</uuid>
  </card>
  <card>
    <question>identification</question>
    <answer>удостоверение личности</answer>
    <comment>[аɪˌdentɪfɪˈkeɪʃən]</comment>
    <uuid>588923d8-abca-4319-ae19-54df164b8311</uuid>
  </card>
  <card>
    <question>acute</question>
    <answer>острый, серьезный (напр. серьезная проблема)</answer>
    <comment>[əˈkjuːt]</comment>
    <uuid>534a4c72-b807-4315-bda2-7a5071664a78</uuid>
  </card>
  <card>
    <question>barely</question>
    <answer>едва</answer>
    <comment>[ˈbeəlɪ]</comment>
    <uuid>8e723dfc-d1ed-4940-bfc5-27f1567a4c94</uuid>
  </card>
  <card>
    <question>providing</question>
    <answer>при условии, если только</answer>
    <comment>[prəˈvаɪdɪŋ]</comment>
    <uuid>555cc823-0b38-4096-88f9-c3d8c7fcdf17</uuid>
  </card>
  <card>
    <question>directive</question>
    <answer>директива, указание</answer>
    <comment>[dɪˈrektɪv]</comment>
    <uuid>7a449c08-cb3d-4122-b0fe-70614f3cc2de</uuid>
  </card>
  <card>
    <question>bet</question>
    <answer>поставить (деньги в пари), держать пари, спорить</answer>
    <comment>[bet]</comment>
    <uuid>84f30c44-4a11-4d76-bd16-9609f5844630</uuid>
  </card>
  <card>
    <question>modify</question>
    <answer>модифицировать</answer>
    <comment>[ˈmɒdɪfаɪ]</comment>
    <uuid>58c6341a-98b6-43ef-a8ff-698cbc400ba4</uuid>
  </card>
  <card>
    <question>bare</question>
    <answer>голый, обнаженный</answer>
    <comment>[beə]</comment>
    <uuid>f504f1c6-5a30-4085-82d4-a49b6a73c5ad</uuid>
  </card>
  <card>
    <question>swear</question>
    <answer>ругаться (использовать грубые слова)</answer>
    <comment>[sweə]</comment>
    <uuid>974ee7d7-b1a7-46ea-a627-e7b60348fbc5</uuid>
  </card>
  <card>
    <question>final</question>
    <answer>(спорт) финал</answer>
    <comment>[ˈfаɪnl]</comment>
    <uuid>1009dfaf-977a-4312-aceb-a6399d479c46</uuid>
  </card>
  <card>
    <question>accordingly</question>
    <answer>соответственно (напр. поступать соответственно)</answer>
    <comment>[əˈkɔːdɪŋlɪ]</comment>
    <uuid>b9914665-bcf2-4ca3-bd7c-980cc95b4faa</uuid>
  </card>
  <card>
    <question>valid</question>
    <answer>(юр.) действительный, имеющий силу</answer>
    <comment>[ˈvælɪd]</comment>
    <uuid>24f9ec8f-12a9-4659-aa23-97fc1d912545</uuid>
  </card>
  <card>
    <question>wherever</question>
    <answer>где бы ни, куда бы ни</answer>
    <comment>[weərˈevə]</comment>
    <uuid>029015a0-9a63-4621-b236-9de390bde594</uuid>
  </card>
  <card>
    <question>mortality</question>
    <answer>смертность</answer>
    <comment>[mɔːˈtælɪtɪ]</comment>
    <uuid>0813124e-5557-4ac6-89f7-b95f313956ab</uuid>
  </card>
  <card>
    <question>medium</question>
    <answer>средство (напр. ~ коммуникации)</answer>
    <comment>[ˈmiːdjəm]</comment>
    <uuid>d2bb0682-06dd-4c73-b075-604366930663</uuid>
  </card>
  <card>
    <question>silk</question>
    <answer>шёлк</answer>
    <comment>[sɪlk]</comment>
    <uuid>0b6f881a-ec44-49a0-aac4-adbf5d526206</uuid>
  </card>
  <card>
    <question>funeral</question>
    <answer>похороны</answer>
    <comment>[ˈfjuːnərəl]</comment>
    <uuid>ebdc3396-a239-4a5f-b67c-2aade8e114ef</uuid>
  </card>
  <card>
    <question>depending</question>
    <answer>зависящий</answer>
    <comment>[dɪˈpendɪŋ]</comment>
    <uuid>c5de7b55-708e-4620-b2ba-1c48e38dcac9</uuid>
  </card>
  <card>
    <question>cow</question>
    <answer>корова</answer>
    <comment>[kаʊ]</comment>
    <uuid>e7503f91-32ba-4d1a-a925-8c87ebfe4458</uuid>
  </card>
  <card>
    <question>correspond</question>
    <answer>соответствовать</answer>
    <comment>[ˌkɒrɪsˈpɒnd]</comment>
    <uuid>93e1ba5f-cdfb-4823-ab89-0649084e64ea</uuid>
  </card>
  <card>
    <question>cite</question>
    <answer>ссылаться на (прецедент)</answer>
    <comment>[sаɪt]</comment>
    <uuid>c27f778f-6a75-41a5-b6cb-1532e155bf92</uuid>
  </card>
  <card>
    <question>classic</question>
    <answer>классический (пример)</answer>
    <comment>[ˈklæsɪk]</comment>
    <uuid>fd783c3b-d81e-420e-8811-7e2617247ae0</uuid>
  </card>
  <card>
    <question>inspection</question>
    <answer>испектирование</answer>
    <comment>[ɪnˈspekʃən]</comment>
    <uuid>45380ace-759b-48b9-b70a-cbe877285046</uuid>
  </card>
  <card>
    <question>calculation</question>
    <answer>расчёт, подсчёт</answer>
    <comment>[ˌkælkjʊˈleɪʃən]</comment>
    <uuid>28c038c5-83e5-4a09-9c2e-4754cc24e8e2</uuid>
  </card>
  <card>
    <question>rubbish</question>
    <answer>мусор (брит.)</answer>
    <comment>[ˈrʌbɪʃ]</comment>
    <uuid>6c297bda-0c81-452f-87ce-788b5b0baf34</uuid>
  </card>
  <card>
    <question>minimum</question>
    <answer>минимум</answer>
    <comment>[ˈmɪnɪməm]</comment>
    <uuid>e857c72d-db95-4529-ab0c-2a0dec7ef717</uuid>
  </card>
  <card>
    <question>hypothesis</question>
    <answer>гипотеза</answer>
    <comment>[hаɪˈpɒθɪsɪs]</comment>
    <uuid>c7908a74-0dfd-41ae-ad42-098998b07b5f</uuid>
  </card>
  <card>
    <question>youngster</question>
    <answer>(устар.) мальчик, юноша, девочка, девушка</answer>
    <comment>[ˈjʌŋstə]</comment>
    <uuid>0c68e24c-d3e6-4ce6-b015-12957189bf00</uuid>
  </card>
  <card>
    <question>slope</question>
    <answer>склон</answer>
    <comment>[sləʊp]</comment>
    <uuid>522d814b-8d53-4560-86a9-c6385b2f8f15</uuid>
  </card>
  <card>
    <question>patch</question>
    <answer>небольшой участок</answer>
    <comment>[pæʧ]</comment>
    <uuid>90236c2e-27d1-474b-b3f1-02395aee03d2</uuid>
  </card>
  <card>
    <question>invitation</question>
    <answer>приглашение</answer>
    <comment>[ˌɪnvɪˈteɪʃən]</comment>
    <uuid>d34727ec-b25d-48b3-baed-170ba82edec2</uuid>
  </card>
  <card>
    <question>ethnic</question>
    <answer>этнический</answer>
    <comment>[ˈeθnɪk]</comment>
    <uuid>3108c30a-c3e1-4e59-bc6e-2e157fc8eab0</uuid>
  </card>
  <card>
    <question>federation</question>
    <answer>федерация</answer>
    <comment>[ˌfedəˈreɪʃən]</comment>
    <uuid>404fb79d-8ce1-4d23-8fe9-fc1b6b59a8c5</uuid>
  </card>
  <card>
    <question>duke</question>
    <answer>герцог</answer>
    <comment>[djuːk]</comment>
    <uuid>ea2d5976-a84c-4afc-8843-7dfcb76aede2</uuid>
  </card>
  <card>
    <question>wholly</question>
    <answer>полностью, целиком</answer>
    <comment>[ˈhəʊlɪ]</comment>
    <uuid>159a9f19-2c7f-4588-95aa-6f61afff1f48</uuid>
  </card>
  <card>
    <question>closure</question>
    <answer>закрытие (завода, школы и т.п.)</answer>
    <comment>[ˈkləʊʒə]</comment>
    <uuid>3d6ba07c-6d75-4983-be3c-e23830d2be79</uuid>
  </card>
  <card>
    <question>dictionary</question>
    <answer>словарь</answer>
    <comment>[ˈdɪkʃənrɪ]</comment>
    <uuid>046bae45-4ad3-4ec1-b59d-d36d45baae2d</uuid>
  </card>
  <card>
    <question>withdrawal</question>
    <answer>вывод (войск), отход (армии)</answer>
    <comment>[wɪðˈdrɔːəl]</comment>
    <uuid>df4b2344-b9cd-44f8-994a-e09d4ec3eb8f</uuid>
  </card>
  <card>
    <question>automatic</question>
    <answer>автоматический</answer>
    <comment>[ˌɔːtəˈmætɪk]</comment>
    <uuid>9b3107d8-d294-4114-a7dd-9383045de058</uuid>
  </card>
  <card>
    <question>liable</question>
    <answer>подверженный (болезни и т.п.)</answer>
    <comment>[ˈlаɪəbl]</comment>
    <uuid>0eb12ba4-19e9-4875-b152-da199d06ce0f</uuid>
  </card>
  <card>
    <question>cry</question>
    <answer>крик</answer>
    <comment>[krаɪ]</comment>
    <uuid>0c5e3723-6524-48f5-869d-23dd027db369</uuid>
  </card>
  <card>
    <question>slow</question>
    <answer>(~ down/up) замедлять(ся)</answer>
    <comment>[sləʊ]</comment>
    <uuid>ba812634-f4cc-4ffa-83d4-87757ee49bfd</uuid>
  </card>
  <card>
    <question>borough</question>
    <answer>небольшой городок или район большого города</answer>
    <comment>[ˈbʌrə]</comment>
    <uuid>844c096e-758f-4c0d-8166-f4481b164ca6</uuid>
  </card>
  <card>
    <question>well</question>
    <answer>здоровый, выздоровевший, поправившийся</answer>
    <comment>[wel]</comment>
    <uuid>6dade2af-85ef-4862-aed6-612d4ee94940</uuid>
  </card>
  <card>
    <question>suspicion</question>
    <answer>подозрение</answer>
    <comment>[səsˈpɪʃən]</comment>
    <uuid>c86a3635-ea36-484b-a61e-aa132de4371e</uuid>
  </card>
  <card>
    <question>portrait</question>
    <answer>портрет</answer>
    <comment>[ˈpɔːtrɪt]</comment>
    <uuid>fc855322-4d7f-4c76-a293-dd0b5bb3ec92</uuid>
  </card>
  <card>
    <question>local</question>
    <answer>местный житель</answer>
    <comment>[ˈləʊkəl]</comment>
    <uuid>4e78ea56-29f3-406a-806f-29baec6eb637</uuid>
  </card>
  <card>
    <question>Jew</question>
    <answer>еврей</answer>
    <comment>[ʤuː]</comment>
    <uuid>9f9c0fcf-b17b-4b3c-922c-0481ffd6ffe2</uuid>
  </card>
  <card>
    <question>fragment</question>
    <answer>осколок, обломок</answer>
    <comment>[ˈfrægmənt]</comment>
    <uuid>4a8e81cc-08bb-46b0-a020-358d7f4bc845</uuid>
  </card>
  <card>
    <question>revolutionary</question>
    <answer>революционный</answer>
    <comment>[ˌrevəˈluːʃnərɪ]</comment>
    <uuid>b1538a54-8485-438c-8bd5-b0ab509f8fe3</uuid>
  </card>
  <card>
    <question>evaluate</question>
    <answer>оценивать, давать оценку</answer>
    <comment>[ɪˈvæljʊeɪt]</comment>
    <uuid>8b637da7-7c87-47e6-8b0c-ed1730240a56</uuid>
  </card>
  <card>
    <question>competitor</question>
    <answer>конкурент</answer>
    <comment>[kəmˈpetɪtə]</comment>
    <uuid>672bda3c-f0ba-49f4-8aa2-9ceacca2d7db</uuid>
  </card>
  <card>
    <question>sole</question>
    <answer>единственный</answer>
    <comment>[səʊl]</comment>
    <uuid>d447ff94-64da-40f3-8536-5ae1ea198205</uuid>
  </card>
  <card>
    <question>reliable</question>
    <answer>надёжный</answer>
    <comment>[rɪˈlаɪəbl]</comment>
    <uuid>e866073a-19d9-467e-9a24-38e58c19ab6a</uuid>
  </card>
  <card>
    <question>weigh</question>
    <answer>весить</answer>
    <comment>[weɪ]</comment>
    <uuid>d0998ad0-019b-40d1-9d99-6d117f374e45</uuid>
  </card>
  <card>
    <question>medieval</question>
    <answer>средневековый</answer>
    <comment>[ˌmedɪˈiːvəl]</comment>
    <uuid>f8acbba9-8800-4e44-af16-35b87bbaa2f1</uuid>
  </card>
  <card>
    <question>clinic</question>
    <answer>клиника</answer>
    <comment>[ˈklɪnɪk]</comment>
    <uuid>42214efe-9c35-45b2-8052-bd616ce1bee2</uuid>
  </card>
  <card>
    <question>shine</question>
    <answer>сиять, светить</answer>
    <comment>[ʃаɪn]</comment>
    <uuid>fad1c87d-19df-4798-b5cb-8171a9c19608</uuid>
  </card>
  <card>
    <question>knit</question>
    <answer>вязать</answer>
    <comment>[nɪt]</comment>
    <uuid>f56c7ce5-3294-4e62-9f2d-bc490e90017a</uuid>
  </card>
  <card>
    <question>complexity</question>
    <answer>сложность, усложнённость</answer>
    <comment>[kəmˈpleksɪtɪ]</comment>
    <uuid>33a6c03a-6fef-49aa-a755-100d5fa2df1f</uuid>
  </card>
  <card>
    <question>remedy</question>
    <answer>средство (от болезни)</answer>
    <comment>[ˈremɪdɪ]</comment>
    <uuid>2dc24bb1-c6e2-460a-802b-5c157bb3e2df</uuid>
  </card>
  <card>
    <question>fence</question>
    <answer>забор, ограда</answer>
    <comment>[fens]</comment>
    <uuid>b878bc1c-a7dc-403b-a4cb-c966ef87ba05</uuid>
  </card>
  <card>
    <question>bike</question>
    <answer>разг. велосипед</answer>
    <comment>[bаɪk]</comment>
    <uuid>a61ec9ad-3bbf-4bbb-8626-160beb8f0b9e</uuid>
  </card>
  <card>
    <question>freeze</question>
    <answer>замерзать</answer>
    <comment>[friːz]</comment>
    <uuid>7b4c4cfd-e857-4377-b7e8-99d799a70968</uuid>
  </card>
  <card>
    <question>eliminate</question>
    <answer>устранять</answer>
    <comment>[ɪˈlɪmɪneɪt]</comment>
    <uuid>c6a35038-9f14-4497-8735-7df3ad6f27cb</uuid>
  </card>
  <card>
    <question>interior</question>
    <answer>внутренняя часть</answer>
    <comment>[ɪnˈtɪərɪə]</comment>
    <uuid>5fb26baf-8638-47a2-b282-85f568fb6eb7</uuid>
  </card>
  <card>
    <question>intellectual</question>
    <answer>умственный, интеллектуальный</answer>
    <comment>[ˌɪntɪˈlektjʊəl]</comment>
    <uuid>c1f47da0-9925-4a8d-8c23-0f55cf96440b</uuid>
  </card>
  <card>
    <question>established</question>
    <answer>установленный (факт и т.п.)</answer>
    <comment>[ɪsˈtæblɪʃt]</comment>
    <uuid>021e8ad3-a637-4c9d-8ae5-19a93571da90</uuid>
  </card>
  <card>
    <question>voter</question>
    <answer>избиратель</answer>
    <comment>[ˈvəʊtə]</comment>
    <uuid>9d26b70e-3bcd-4cc3-9d71-6e5229f6996e</uuid>
  </card>
  <card>
    <question>garage</question>
    <answer>гараж</answer>
    <comment>[ˈgærɑːʒ]</comment>
    <uuid>51a2a01d-4c9d-4385-a907-513171376ea3</uuid>
  </card>
  <card>
    <question>era</question>
    <answer>эра, эпоха</answer>
    <comment>[ˈɪərə]</comment>
    <uuid>7e6adee5-0728-4ff6-be23-3a9f8395f90e</uuid>
  </card>
  <card>
    <question>pregnant</question>
    <answer>беременная</answer>
    <comment>[ˈpregnənt]</comment>
    <uuid>c201b1ad-2944-4dbd-bcbb-96cdaa8ca55e</uuid>
  </card>
  <card>
    <question>plot</question>
    <answer>заговор (против короля и т.п.)</answer>
    <comment>[plɒt]</comment>
    <uuid>5aa0e9d2-f426-4d83-b193-fc941e99546e</uuid>
  </card>
  <card>
    <question>greet</question>
    <answer>приветствовать</answer>
    <comment>[griːt]</comment>
    <uuid>e97bf04c-03fd-408a-bf38-d576afbbd5d8</uuid>
  </card>
  <card>
    <question>electrical</question>
    <answer>электрический</answer>
    <comment>[ɪˈlektrɪkəl]</comment>
    <uuid>c09a46db-7bf7-4234-806f-274a7ec39215</uuid>
  </card>
  <card>
    <question>lie</question>
    <answer>ложь</answer>
    <comment>[lаɪ]</comment>
    <uuid>fc993f8d-4aa3-47c3-9027-4b8e5a0c29ac</uuid>
  </card>
  <card>
    <question>disorder</question>
    <answer>беспорядок</answer>
    <comment>[dɪsˈɔːdə]</comment>
    <uuid>d916d87d-d435-4e19-b1e3-2d801f6a0658</uuid>
  </card>
  <card>
    <question>formally</question>
    <answer>официально, формально</answer>
    <comment>[ˈfɔːməli]</comment>
    <uuid>00318118-7e0c-4a97-95ab-cbfd11d2d45a</uuid>
  </card>
  <card>
    <question>excuse</question>
    <answer>предлог (напр. благовидный ~), отговорка</answer>
    <comment>[ɪksˈkjuːs]</comment>
    <uuid>feb47182-dc53-4268-a64b-5ac67f87aaab</uuid>
  </card>
  <card>
    <question>socialist</question>
    <answer>социалистический</answer>
    <comment>[ˈsəʊʃəlɪst]</comment>
    <uuid>6fde3068-fd58-4064-9155-cf89f3a00fa0</uuid>
  </card>
  <card>
    <question>cancel</question>
    <answer>отменять (полёт, концерт и т.п.)</answer>
    <comment>[ˈkænsəl]</comment>
    <uuid>93d05480-487a-4124-ac0d-1483e36b3378</uuid>
  </card>
  <card>
    <question>harm</question>
    <answer>вред, ущерб</answer>
    <comment>[hɑːm]</comment>
    <uuid>9dc6ffc1-646d-4ee0-a85b-5f07a78b1e22</uuid>
  </card>
  <card>
    <question>excess</question>
    <answer>избыток</answer>
    <comment>[ɪkˈses]</comment>
    <uuid>716dcd48-33f5-4fef-98d4-1af73569b061</uuid>
  </card>
  <card>
    <question>exact</question>
    <answer>точный</answer>
    <comment>[ɪgˈzækt]</comment>
    <uuid>c6a01be8-446e-4c1e-98e3-0a5ff3f7a502</uuid>
  </card>
  <card>
    <question>oblige</question>
    <answer>обязывать (долгом, законом и т.п.)</answer>
    <comment>[əˈblаɪʤ]</comment>
    <uuid>72b80a05-237c-4c7f-a8d5-d73995007a14</uuid>
  </card>
  <card>
    <question>accountant</question>
    <answer>бухгалтер, счетовод</answer>
    <comment>[əˈkаʊntənt]</comment>
    <uuid>4dde5772-b529-4924-8cfc-8c5653dcf949</uuid>
  </card>
  <card>
    <question>mutual</question>
    <answer>взаимный</answer>
    <comment>[ˈmjuːtjʊəl]</comment>
    <uuid>f0884541-0146-4ae4-a10e-c1f6dbad4a61</uuid>
  </card>
  <card>
    <question>fat</question>
    <answer>жир</answer>
    <comment>[fæt]</comment>
    <uuid>bf226339-c88b-4dbc-b30e-fabb7e3f28c2</uuid>
  </card>
  <card>
    <question>volunteer</question>
    <answer>доброволец</answer>
    <comment>[ˌvɒlənˈtɪə]</comment>
    <uuid>eb620026-05c0-4ef4-8744-79495997939a</uuid>
  </card>
  <card>
    <question>laughter</question>
    <answer>смех</answer>
    <comment>[ˈlɑːftə]</comment>
    <uuid>8459e747-7522-4a9b-9501-71745731ce49</uuid>
  </card>
  <card>
    <question>trick</question>
    <answer>уловка, хитрость</answer>
    <comment>[trɪk]</comment>
    <uuid>1e1160aa-1ca2-4ad7-93ce-0cc31ed12641</uuid>
  </card>
  <card>
    <question>load</question>
    <answer>грузить</answer>
    <comment>[ləʊd]</comment>
    <uuid>9a066d47-544c-4f40-abfb-74145c29953d</uuid>
  </card>
  <card>
    <question>disposal</question>
    <answer>избавление, уничтожение (отходов и т.п.)</answer>
    <comment>[dɪsˈpəʊzəl]</comment>
    <uuid>64f2e1e8-b2e9-48e1-a3cf-1169a8211ac3</uuid>
  </card>
  <card>
    <question>taxi</question>
    <answer>такси</answer>
    <comment>[ˈtæksɪ]</comment>
    <uuid>d3da0fe3-649e-4e70-bb2a-dc144bfa8af2</uuid>
  </card>
  <card>
    <question>murmur</question>
    <answer>шёпот</answer>
    <comment>[ˈmɜːmə]</comment>
    <uuid>54b97d72-636b-4a79-9bd8-5a351018ad30</uuid>
  </card>
  <card>
    <question>tonne</question>
    <answer>тонна</answer>
    <comment>[(---)]</comment>
    <uuid>b7992726-8f96-4cc2-81cc-bb0132f849ad</uuid>
  </card>
  <card>
    <question>spell</question>
    <answer>произносить или писать (слово) по буквам</answer>
    <comment>[spel]</comment>
    <uuid>95dd4616-b051-4869-9e03-414113b892ef</uuid>
  </card>
</cards>
</stack>