<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>fabc1dbd-11c9-4753-87ac-4fc8d29176a3</uuid>
  <title>B1. Урок 9</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>awkward</question>
    <answer>неловкий, затруднительный [= difficult]</answer>
    <comment>[ˈɔːkwəd]</comment>
    <uuid>9561838e-62a1-45e7-bb6f-b71f0ff90659</uuid>
  </card>
  <card>
    <question>required</question>
    <answer>обязательный; требуемый; необходимый [= necessary]</answer>
    <comment>[rɪˈkwаɪəd]</comment>
    <uuid>770149d7-5e31-4483-b090-2234d394e861</uuid>
  </card>
  <card>
    <question>flood</question>
    <answer>наводнение</answer>
    <comment>[flʌd]</comment>
    <uuid>ba4324af-b440-48c7-996c-458465b7f71d</uuid>
  </card>
  <card>
    <question>defect</question>
    <answer>недостаток, дефект</answer>
    <comment>[dɪˈfekt]</comment>
    <uuid>78819db7-4d35-4c67-8781-8086f642c0f1</uuid>
  </card>
  <card>
    <question>surplus</question>
    <answer>избыток, излишек [= excess]</answer>
    <comment>[ˈsɜːpləs]</comment>
    <uuid>91786bbe-ef68-46ab-8a50-c8c462b12bf0</uuid>
  </card>
  <card>
    <question>champagne</question>
    <answer>шампанское</answer>
    <comment>[ʃæmˈpeɪn]</comment>
    <uuid>efbb8c93-c731-4b4e-829f-0be5905b5ca4</uuid>
  </card>
  <card>
    <question>liquid</question>
    <answer>жидкость [= fluid]</answer>
    <comment>[ˈlɪkwɪd]</comment>
    <uuid>6ca6437a-fd2d-40d0-b1fc-b540f22d1fb1</uuid>
  </card>
  <card>
    <question>shed</question>
    <answer>избавляться от, сбрасывать (вес)</answer>
    <comment>[ʃed]</comment>
    <uuid>33a5c13e-6023-4e1e-9c15-5a8db7966bc2</uuid>
  </card>
  <card>
    <question>welcome</question>
    <answer>приветствие, прием</answer>
    <comment>[ˈwelkəm]</comment>
    <uuid>82574481-f5fa-46b8-87e9-1b240c2cd45a</uuid>
  </card>
  <card>
    <question>rejection</question>
    <answer>неприятие, отклонение (идеи, теории и т.п.) [≠ acceptance]</answer>
    <comment>[rɪˈʤekʃən]</comment>
    <uuid>95b2fb51-352c-4b21-bd63-f5abd00afd0b</uuid>
  </card>
  <card>
    <question>discipline</question>
    <answer>наказывать; подвергать взысканию [= punish]</answer>
    <comment>[ˈdɪsɪplɪn]</comment>
    <uuid>f97e946a-0e03-43b1-a685-3fc55e1c9acb</uuid>
  </card>
  <card>
    <question>halt</question>
    <answer>останавливать(ся), прекращать(ся) [= stop]</answer>
    <comment>[hɔːlt]</comment>
    <uuid>f748040c-e9b7-4790-b140-dbe5c9ec07f1</uuid>
  </card>
  <card>
    <question>electronics</question>
    <answer>электроника</answer>
    <comment>[ɪlekˈtrɒnɪks]</comment>
    <uuid>5eb09178-3155-49f5-b7bf-3a60d2cb1f33</uuid>
  </card>
  <card>
    <question>administrator</question>
    <answer>администратор, управляющий</answer>
    <comment>[ədˈmɪnɪstreɪtə]</comment>
    <uuid>5be24f99-ad4c-4bfe-ad71-0c1ff4377e35</uuid>
  </card>
  <card>
    <question>sentence</question>
    <answer>выносить приговор; приговаривать</answer>
    <comment>[ˈsentəns]</comment>
    <uuid>68584cdc-180b-405e-9993-687d19e52ad8</uuid>
  </card>
  <card>
    <question>ill</question>
    <answer>плохо, дурно (о ком-либо говорить) [= badly]</answer>
    <comment>[ɪl]</comment>
    <uuid>8cd46071-c3da-483c-aa16-6775c5d6f3d7</uuid>
  </card>
  <card>
    <question>contradiction</question>
    <answer>противоречие</answer>
    <comment>[ˌkɒntrəˈdɪkʃən]</comment>
    <uuid>2b6250b8-7f52-4817-9dbb-fca100e92e7e</uuid>
  </card>
  <card>
    <question>nail</question>
    <answer>гвоздь</answer>
    <comment>[neɪl]</comment>
    <uuid>ca0b12d9-a0b9-4ad0-8bee-6c445d464e44</uuid>
  </card>
  <card>
    <question>senior</question>
    <answer>амер. ученик выпускного класса; студент последнего курса [↪ freshman, junior, sophomore]</answer>
    <comment>[ˈsiːnjə]</comment>
    <uuid>e5d28946-9635-4d47-9594-27d15db83109</uuid>
  </card>
  <card>
    <question>lacking</question>
    <answer>недостающий, нехватающий</answer>
    <comment>[ˈlækɪŋ]</comment>
    <uuid>a8f227a2-3856-42ef-8c78-d2d95588f029</uuid>
  </card>
  <card>
    <question>colonial</question>
    <answer>колониальный</answer>
    <comment>[kəˈləʊnjəl]</comment>
    <uuid>7b2eb34d-dea6-4d45-a206-8865b669f36d</uuid>
  </card>
  <card>
    <question>primitive</question>
    <answer>первобытный [≠ advanced, modern]</answer>
    <comment>[ˈprɪmɪtɪv]</comment>
    <uuid>82bc48da-f978-4421-b5b7-f6f2c9468634</uuid>
  </card>
  <card>
    <question>whoever</question>
    <answer>любой (человек), любой, кто</answer>
    <comment>[huːˈevə]</comment>
    <uuid>c1bc6a12-2e5e-4bd6-9a7c-53f4c8b8c78f</uuid>
  </card>
  <card>
    <question>lap</question>
    <answer>колени (верхняя часть ног у сидящего человека) [= knee]</answer>
    <comment>[læp]</comment>
    <uuid>4a3fc47f-1a7f-414b-b720-1c6190e51b65</uuid>
  </card>
  <card>
    <question>commodity</question>
    <answer>товар [= goods]</answer>
    <comment>[kəˈmɒdɪtɪ]</comment>
    <uuid>ec8dd9ce-cf67-452f-9970-12cafdb15cdd</uuid>
  </card>
  <card>
    <question>planned</question>
    <answer>запланированный</answer>
    <comment>[plænd]</comment>
    <uuid>82681ea3-9703-450a-94b3-aa828d88537c</uuid>
  </card>
  <card>
    <question>intellectual</question>
    <answer>интеллектуальный</answer>
    <comment>[ˌɪntɪˈlektjʊəl]</comment>
    <uuid>df54e85c-c880-4357-b916-0cae3f7131fd</uuid>
  </card>
  <card>
    <question>imprisonment</question>
    <answer>заключение (в тюрьму)</answer>
    <comment>[ɪmˈprɪznmənt]</comment>
    <uuid>0c12b971-28fa-4dea-bf73-50161d6481f3</uuid>
  </card>
  <card>
    <question>coincide</question>
    <answer>совпадать</answer>
    <comment>[ˌkəʊɪnˈsаɪd]</comment>
    <uuid>773ad72f-3c60-4208-92fc-4021a91acd93</uuid>
  </card>
  <card>
    <question>sympathetic</question>
    <answer>сочувствующий</answer>
    <comment>[ˌsɪmpəˈθetɪk]</comment>
    <uuid>dee3df9c-2f1b-48ba-8a14-8ea188c7d611</uuid>
  </card>
  <card>
    <question>atom</question>
    <answer>атом</answer>
    <comment>[ˈætəm]</comment>
    <uuid>4791f993-fe46-420b-bd4b-d6f523c00d5b</uuid>
  </card>
  <card>
    <question>tempt</question>
    <answer>соблазнять, прельщать, искушать</answer>
    <comment>[tempt]</comment>
    <uuid>f9ab63be-d7d3-430a-b5f5-634f4fb2dce4</uuid>
  </card>
  <card>
    <question>sanction</question>
    <answer>~s - санкции</answer>
    <comment>[ˈsæŋkʃən]</comment>
    <uuid>1e8e6a31-bc8b-4c34-a1f8-9549c92483d7</uuid>
  </card>
  <card>
    <question>praise</question>
    <answer>хвалить [≠ criticize]</answer>
    <comment>[preɪz]</comment>
    <uuid>b224a9dc-e8c7-49fe-838b-ada337f53dfa</uuid>
  </card>
  <card>
    <question>favourable</question>
    <answer>благоприятный</answer>
    <comment>[ˈfeɪvərəbl]</comment>
    <uuid>708e20b7-9cd1-4620-b2d8-374c7153b32d</uuid>
  </card>
  <card>
    <question>dissolve</question>
    <answer>растворять(ся)</answer>
    <comment>[dɪˈzɒlv]</comment>
    <uuid>88242848-7e26-48b0-8637-9b6bb9718acd</uuid>
  </card>
  <card>
    <question>tightly</question>
    <answer>крепко, туго</answer>
    <comment>[ˈtаɪtlɪ]</comment>
    <uuid>6325f35b-096c-4c45-9761-e874d1e2a2f6</uuid>
  </card>
  <card>
    <question>surrounding</question>
    <answer>~s - окружающая обстановка, окрестности, среда</answer>
    <comment>[səˈrаʊndɪŋ]</comment>
    <uuid>7e501934-c456-4494-8d20-442d2927f485</uuid>
  </card>
  <card>
    <question>soup</question>
    <answer>суп</answer>
    <comment>[suːp]</comment>
    <uuid>dde6a820-2c5a-440e-8b7f-e0a7c7f34280</uuid>
  </card>
  <card>
    <question>encounter</question>
    <answer>сталкиваться (с трудностями)</answer>
    <comment>[ɪnˈkаʊntə]</comment>
    <uuid>745f41d0-e334-4abc-9abc-5e77e30f89fb</uuid>
  </card>
  <card>
    <question>abortion</question>
    <answer>аборт [= termination]</answer>
    <comment>[əˈbɔːʃən]</comment>
    <uuid>c3a00bb9-3798-4a6f-8da2-c6e0faa88361</uuid>
  </card>
  <card>
    <question>grasp</question>
    <answer>схватить(ся) [= grip, grab]</answer>
    <comment>[grɑːsp]</comment>
    <uuid>e04a85e4-b96e-4232-b577-282f010ebc15</uuid>
  </card>
  <card>
    <question>custody</question>
    <answer>опека; опекунство</answer>
    <comment>[ˈkʌstədɪ]</comment>
    <uuid>76ee0308-6af1-4226-8cfe-cf42b201206b</uuid>
  </card>
  <card>
    <question>composer</question>
    <answer>композитор</answer>
    <comment>[kəmˈpəʊzə]</comment>
    <uuid>216d3323-51f6-4324-8e43-39d8a80c66ac</uuid>
  </card>
  <card>
    <question>charm</question>
    <answer>обаяние, шарм</answer>
    <comment>[ʧɑːm]</comment>
    <uuid>0312d937-41e6-4657-9886-1e8e91ae1ee9</uuid>
  </card>
  <card>
    <question>short-term</question>
    <answer>краткосрочный</answer>
    <comment>[ˈʃɔːtˈtɜːm]</comment>
    <uuid>05abf398-b97c-4c88-86c8-f1f4aa3ed8a4</uuid>
  </card>
  <card>
    <question>metropolitan</question>
    <answer>относящийся к очень большому городу</answer>
    <comment>[ˌmetrəˈpɒlɪtən]</comment>
    <uuid>4e271a03-3d10-4090-93f8-85ac6f444ea4</uuid>
  </card>
  <card>
    <question>waist</question>
    <answer>талия</answer>
    <comment>[weɪst]</comment>
    <uuid>10242320-ec02-43c2-9789-d831076b51e8</uuid>
  </card>
  <card>
    <question>equality</question>
    <answer>равенство (в правах)</answer>
    <comment>[iːˈkwɒlɪtɪ]</comment>
    <uuid>2d20ac79-7028-4262-a239-1d3da0af2321</uuid>
  </card>
  <card>
    <question>tribute</question>
    <answer>дань</answer>
    <comment>[ˈtrɪbjuːt]</comment>
    <uuid>3f0fefb3-b4b5-443d-a306-76341793d7ab</uuid>
  </card>
  <card>
    <question>bearing</question>
    <answer>поведение, манера держать себя [= behaviour]</answer>
    <comment>[ˈbeərɪŋ]</comment>
    <uuid>f76e6283-b9de-49e8-96ad-ae295d85cf85</uuid>
  </card>
  <card>
    <question>auction</question>
    <answer>аукцион, торги</answer>
    <comment>[ˈɔːkʃən]</comment>
    <uuid>9761806b-1d34-4bcf-8983-e742bce0023c</uuid>
  </card>
  <card>
    <question>standing</question>
    <answer>репутация, ранг, положение в обществе</answer>
    <comment>[ˈstændɪŋ]</comment>
    <uuid>2bf497c8-8f71-4a66-a7bd-647c6443b493</uuid>
  </card>
  <card>
    <question>manufacture</question>
    <answer>производство, изготовление</answer>
    <comment>[ˌmænjʊˈfækʧə]</comment>
    <uuid>0c7667d7-f956-48fb-8681-ca75db6b22b1</uuid>
  </card>
  <card>
    <question>horn</question>
    <answer>рог [↪ antlers]</answer>
    <comment>[hɔːn]</comment>
    <uuid>8c3bbf67-209b-4ece-a15a-2980f1ae12bf</uuid>
  </card>
  <card>
    <question>barn</question>
    <answer>сарай</answer>
    <comment>[bɑːn]</comment>
    <uuid>7621669d-cc47-4337-af7c-f21c5cfba7fe</uuid>
  </card>
  <card>
    <question>mayor</question>
    <answer>мэр</answer>
    <comment>[meə]</comment>
    <uuid>cef047a8-5c59-4a07-934c-b809b721f618</uuid>
  </card>
  <card>
    <question>emperor</question>
    <answer>император</answer>
    <comment>[ˈempərə]</comment>
    <uuid>eda6399d-fb2c-45d3-b21f-ff98d66295ce</uuid>
  </card>
  <card>
    <question>rescue</question>
    <answer>спасение (жизни)</answer>
    <comment>[ˈreskjuː]</comment>
    <uuid>136f8348-7cb4-4811-8f3c-d3947ac37a70</uuid>
  </card>
  <card>
    <question>integrated</question>
    <answer>интегрированный; цельный</answer>
    <comment>[ˈɪntɪgreɪtɪd]</comment>
    <uuid>8070a837-7df0-460e-b41c-e50d6b936ae9</uuid>
  </card>
  <card>
    <question>conscience</question>
    <answer>совесть</answer>
    <comment>[ˈkɒnʃəns]</comment>
    <uuid>ebc5656a-e901-4dee-b9e2-ca5a2548f06e</uuid>
  </card>
  <card>
    <question>commence</question>
    <answer>книжн. начинать(ся) [= begin, start]</answer>
    <comment>[kəˈmens]</comment>
    <uuid>99dff6e6-4fce-48fa-a8df-ca6d3d8564e9</uuid>
  </card>
  <card>
    <question>grandmother</question>
    <answer>бабушка</answer>
    <comment>[ˈgrænˌmʌðə]</comment>
    <uuid>18b31de9-8ce1-47a4-ba29-c00d691f3546</uuid>
  </card>
  <card>
    <question>discharge</question>
    <answer>выписывать (из больницы), увольнять (из армии)</answer>
    <comment>[dɪsˈʧɑːʤ]</comment>
    <uuid>37be2aea-0f63-4c04-9250-82755ddf5a57</uuid>
  </card>
  <card>
    <question>profound</question>
    <answer>сильный, глубокий (о влиянии и т.п.) [= extreme, strong, deep]</answer>
    <comment>[prəˈfаʊnd]</comment>
    <uuid>bd510be1-97c7-4861-959f-2d1204631ef2</uuid>
  </card>
  <card>
    <question>takeover</question>
    <answer>эк. поглощение (другой компании); приобретение контрольного пакета акций</answer>
    <comment>[ˈteɪkˌəʊvə]</comment>
    <uuid>15ff35e5-5076-460e-b699-9fa1b0dce512</uuid>
  </card>
  <card>
    <question>nationalist</question>
    <answer>националист</answer>
    <comment>[ˈnæʃnəlɪst]</comment>
    <uuid>ea3d2a4d-2be1-41ab-9c06-91442608a330</uuid>
  </card>
  <card>
    <question>effect</question>
    <answer>книжн. достигать, добиваться [= achieve]</answer>
    <comment>[ɪˈfekt]</comment>
    <uuid>80ce0c98-2219-4dd3-83d0-45d7956ef587</uuid>
  </card>
  <card>
    <question>dolphin</question>
    <answer>дельфин</answer>
    <comment>[ˈdɒlfɪn]</comment>
    <uuid>0db126f8-7619-43c0-a0a7-6efed277bdc1</uuid>
  </card>
  <card>
    <question>fortnight</question>
    <answer>брит. две недели</answer>
    <comment>[ˈfɔːtnаɪt]</comment>
    <uuid>fc940bb5-a317-4dca-a8b9-32fb10dcc1f2</uuid>
  </card>
  <card>
    <question>elephant</question>
    <answer>слон</answer>
    <comment>[ˈelɪfənt]</comment>
    <uuid>97f872d7-3c98-46df-b56b-d2b040a497d6</uuid>
  </card>
  <card>
    <question>seal</question>
    <answer>зоол. тюлень</answer>
    <comment>[siːl]</comment>
    <uuid>12049c9b-1d2a-4c29-a3b9-81ce1ed04407</uuid>
  </card>
  <card>
    <question>spoil</question>
    <answer>портить [= ruin]</answer>
    <comment>[spɔːɪl]</comment>
    <uuid>bcc3f527-ca79-4e6d-bb18-eca52e6f3b15</uuid>
  </card>
  <card>
    <question>plea</question>
    <answer>мольба</answer>
    <comment>[pliː]</comment>
    <uuid>d000cc5e-c14d-4941-bba7-fce0681f4ab5</uuid>
  </card>
  <card>
    <question>forwards</question>
    <answer>вперед [≠ backwards]</answer>
    <comment>[ˈfɔːwədz]</comment>
    <uuid>13fc9fa4-5860-4056-9f37-e7d87620d2e8</uuid>
  </card>
  <card>
    <question>breeze</question>
    <answer>лёгкий ветерок, бриз</answer>
    <comment>[briːz]</comment>
    <uuid>c9afe9fd-85ed-4fce-bccd-28c892b55d04</uuid>
  </card>
  <card>
    <question>prevention</question>
    <answer>предотвращение</answer>
    <comment>[prɪˈvenʃən]</comment>
    <uuid>d784a558-3d01-4758-886e-d5cc6437ca0c</uuid>
  </card>
  <card>
    <question>mineral</question>
    <answer>минерал</answer>
    <comment>[ˈmɪnərəl]</comment>
    <uuid>3feeb792-9779-4daf-8e86-c6cb8fc5c0ae</uuid>
  </card>
  <card>
    <question>runner</question>
    <answer>бегун [↪ jogger]</answer>
    <comment>[ˈrʌnə]</comment>
    <uuid>3c628004-8aa2-486f-be14-7dc3e3396ee9</uuid>
  </card>
  <card>
    <question>pin</question>
    <answer>прикалывать, прикреплять (булавкой)</answer>
    <comment>[pɪn]</comment>
    <uuid>f712f4e9-c74e-4e5c-ac45-e8aba7694853</uuid>
  </card>
  <card>
    <question>integrity</question>
    <answer>честность, принципиальность [= honesty]</answer>
    <comment>[ɪnˈtegrɪtɪ]</comment>
    <uuid>f7a4a95e-d59c-4b50-a395-905a6c4ec5e5</uuid>
  </card>
  <card>
    <question>thereafter</question>
    <answer>после этого; впоследствии [= afterwards]</answer>
    <comment>[ðeərˈɑːftə]</comment>
    <uuid>3e438b13-4fc1-4f66-a42b-54c3e9432798</uuid>
  </card>
  <card>
    <question>quid</question>
    <answer>брит. разг. фунт стерлингов</answer>
    <comment>[kwɪd]</comment>
    <uuid>ad38ff37-5867-4979-8a34-ac3504d3c57b</uuid>
  </card>
  <card>
    <question>owl</question>
    <answer>сова</answer>
    <comment>[аʊl]</comment>
    <uuid>1a0d14e6-4256-4c24-bf77-a6df7352c456</uuid>
  </card>
  <card>
    <question>rigid</question>
    <answer>негибкий, жесткий тж. перен. [= inflexible, ≠ flexible]</answer>
    <comment>[ˈrɪʤɪd]</comment>
    <uuid>a7f0daa4-7bc0-453f-9881-3c6bebd9b20b</uuid>
  </card>
  <card>
    <question>orange</question>
    <answer>оранжевый</answer>
    <comment>[ˈɒrɪnʤ]</comment>
    <uuid>4714854f-0ce1-4e1b-91c2-ba98d3fe5a5d</uuid>
  </card>
  <card>
    <question>draft</question>
    <answer>писать черновик; делать набросок; составлять (проект)</answer>
    <comment>[drаʌft]</comment>
    <uuid>69a24e44-7fd8-4198-b17f-55b83525269e</uuid>
  </card>
  <card>
    <question>reportedly</question>
    <answer>по сообщениям; как сообщают</answer>
    <comment>[rɪˈpɔːtɪdli]</comment>
    <uuid>4f4f208d-dc59-44dd-9276-13b811f5bd6f</uuid>
  </card>
  <card>
    <question>hedge</question>
    <answer>живая изгородь</answer>
    <comment>[heʤ]</comment>
    <uuid>ef909e7d-7c78-42c7-bf17-27c1ffc9d973</uuid>
  </card>
  <card>
    <question>formulate</question>
    <answer>формулировать</answer>
    <comment>[ˈfɔːmjʊleɪt]</comment>
    <uuid>2fb3dbfc-2855-4ae9-917e-87e764787b66</uuid>
  </card>
  <card>
    <question>associated</question>
    <answer>связанный [= connected, related]</answer>
    <comment>[əˈsəʊʃɪeɪtɪd]</comment>
    <uuid>ede6815d-af16-4f8e-8cb6-432c4100c66f</uuid>
  </card>
  <card>
    <question>position</question>
    <answer>располагать (предметы) [= place]</answer>
    <comment>[pəˈzɪʃən]</comment>
    <uuid>d54b7f14-0eda-4412-8962-66132ef3ec95</uuid>
  </card>
  <card>
    <question>thief</question>
    <answer>вор</answer>
    <comment>[θiːf]</comment>
    <uuid>954f7469-d938-463e-8935-d8746e1a8626</uuid>
  </card>
  <card>
    <question>tomato</question>
    <answer>помидор, томат</answer>
    <comment>[təˈmɑːtəʊ]</comment>
    <uuid>42904735-53c6-4e62-94c0-b538c6683bb5</uuid>
  </card>
  <card>
    <question>exhaust</question>
    <answer>изнурять, утомлять [= tire]</answer>
    <comment>[ɪgˈzɔːst]</comment>
    <uuid>86594957-de1e-4e6d-b225-903a6b62d305</uuid>
  </card>
  <card>
    <question>evidently</question>
    <answer>очевидно, явно [= clearly]</answer>
    <comment>[ˈevɪdəntlɪ]</comment>
    <uuid>3a2798fd-259d-47d6-b969-6d34a7b9db3c</uuid>
  </card>
  <card>
    <question>eagle</question>
    <answer>зоол. орел</answer>
    <comment>[ˈiːgl]</comment>
    <uuid>2e95ca2d-6c78-4e57-a9fa-90f79b955b4c</uuid>
  </card>
  <card>
    <question>specified</question>
    <answer>указанный (о количестве и т.п.) [= indicated]</answer>
    <comment>[ˈspesɪfаɪd]</comment>
    <uuid>f4546c45-ca9a-4e93-bb0b-b34b65a17e2a</uuid>
  </card>
  <card>
    <question>resulting</question>
    <answer>получившийся в результате</answer>
    <comment>[rɪˈzʌltɪŋ]</comment>
    <uuid>e3f4e53d-c8a4-435c-920f-b1a2ea9b39a6</uuid>
  </card>
  <card>
    <question>blade</question>
    <answer>лезвие [↪ edge]</answer>
    <comment>[bleɪd]</comment>
    <uuid>7b845926-566e-4054-813d-ba10a60947db</uuid>
  </card>
</cards>
</stack>