<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>13ef5d43-d062-45cc-a6ef-47e380dac929</uuid>
  <title>B1. Урок 3</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>forever</question>
    <answer>навсегда</answer>
    <comment>[fəˈrevə]</comment>
    <uuid>8452bfb4-3f83-4576-b4ce-689493016920</uuid>
  </card>
  <card>
    <question>skirt</question>
    <answer>юбка</answer>
    <comment>[skɜːt]</comment>
    <uuid>4526bd21-beef-4387-8f0b-299549444ff3</uuid>
  </card>
  <card>
    <question>coordinate</question>
    <answer>координировать, согласовывать</answer>
    <comment>[kəʊˈɔːdnɪt]</comment>
    <uuid>7dc7c1e5-cc73-4876-84f5-775a43f9a36c</uuid>
  </card>
  <card>
    <question>tactics</question>
    <answer>тактика</answer>
    <comment>[ˈtæktɪks]</comment>
    <uuid>6d6e6230-7a46-4cfc-afd7-779cd480b401</uuid>
  </card>
  <card>
    <question>influential</question>
    <answer>влиятельный</answer>
    <comment>[ˌɪnflʊˈenʃəl]</comment>
    <uuid>a2e674d2-a21c-4bcf-a532-2348c3f703fc</uuid>
  </card>
  <card>
    <question>import</question>
    <answer>ввозить, импортировать</answer>
    <comment>[ˈɪmpɔːt]</comment>
    <uuid>4853b2b9-224b-4406-9c0e-40cd192574c3</uuid>
  </card>
  <card>
    <question>accent</question>
    <answer>акцент [↪ dialect]</answer>
    <comment>[ˈæksənt]</comment>
    <uuid>645276a9-99a1-410f-b76a-4ad79aba2ca3</uuid>
  </card>
  <card>
    <question>compound</question>
    <answer>химическое соединение</answer>
    <comment>[ˈkɒmpаʊnd]</comment>
    <uuid>73309bf9-c700-4aeb-aa0d-43e8de03ee7a</uuid>
  </card>
  <card>
    <question>bastard</question>
    <answer>груб. ублюдок</answer>
    <comment>[ˈbæstəd]</comment>
    <uuid>0f17c8f2-0435-4b06-be06-664e0a3dcadd</uuid>
  </card>
  <card>
    <question>ingredient</question>
    <answer>ингредиент, состаная часть</answer>
    <comment>[ɪnˈgriːdjənt]</comment>
    <uuid>b1cd1003-bf54-4e8b-9ac1-686b5289bdf0</uuid>
  </card>
  <card>
    <question>dull</question>
    <answer>скучный [= boring]</answer>
    <comment>[dʌl]</comment>
    <uuid>299fb26a-6e09-461b-ab6a-7cda22377f3d</uuid>
  </card>
  <card>
    <question>cater</question>
    <answer>поставлять провизию</answer>
    <comment>[ˈkeɪtə]</comment>
    <uuid>c5f9658e-0f43-44b1-a994-7d6811a5f90e</uuid>
  </card>
  <card>
    <question>scholar</question>
    <answer>сущ. ученый (обычно гуманитарий) [↪ scientist]</answer>
    <comment>[ˈskɒlə]</comment>
    <uuid>0783617b-49ac-4978-bdb2-5a9723c3d744</uuid>
  </card>
  <card>
    <question>faint</question>
    <answer>слабый (звук и т.п.), едва различимый</answer>
    <comment>[feɪnt]</comment>
    <uuid>c0d400c2-a7b6-4ade-9539-6fc7c398ed2e</uuid>
  </card>
  <card>
    <question>ghost</question>
    <answer>призрак, привидение</answer>
    <comment>[gəʊst]</comment>
    <uuid>5fa62261-2060-406f-8d57-3f37d7f176a9</uuid>
  </card>
  <card>
    <question>sculpture</question>
    <answer>скульптура</answer>
    <comment>[ˈskʌlpʧə]</comment>
    <uuid>dffa0704-146c-4398-97d4-b2be004edf32</uuid>
  </card>
  <card>
    <question>ridiculous</question>
    <answer>смехотворный, нелепый</answer>
    <comment>[rɪˈdɪkjʊləs]</comment>
    <uuid>bfd55320-8d2e-427d-aeb8-ff17b31d7297</uuid>
  </card>
  <card>
    <question>diagnosis</question>
    <answer>диагноз</answer>
    <comment>[ˌdаɪəgˈnəʊsɪs]</comment>
    <uuid>d8a47b2f-299d-4a6f-82ee-068cbf0a3c85</uuid>
  </card>
  <card>
    <question>delegate</question>
    <answer>делегат, представитель [↪ representative]</answer>
    <comment>[ˈdelɪgɪt]</comment>
    <uuid>46db2fe6-1f4c-44fa-b03a-5c11d751e235</uuid>
  </card>
  <card>
    <question>neat</question>
    <answer>чистый, аккуратный, опрятный</answer>
    <comment>[niːt]</comment>
    <uuid>fbc5ca35-faf8-460f-9c9f-deda506bedbe</uuid>
  </card>
  <card>
    <question>kit</question>
    <answer>комплект деталей или набор инструментов</answer>
    <comment>[kɪt]</comment>
    <uuid>01cb7817-ffc0-4fc5-8751-814651026b82</uuid>
  </card>
  <card>
    <question>lion</question>
    <answer>лев</answer>
    <comment>[ˈlаɪən]</comment>
    <uuid>f4c30b1e-4daf-4435-8e03-69ec867256f0</uuid>
  </card>
  <card>
    <question>dialogue</question>
    <answer>диалог</answer>
    <comment>[ˈdаɪəlɒg]</comment>
    <uuid>d778ac3b-37dd-4ceb-9928-61de5e8aecb0</uuid>
  </card>
  <card>
    <question>repair</question>
    <answer>ремонтировать [= fix, mend]</answer>
    <comment>[rɪˈpeə]</comment>
    <uuid>7d0afa1e-1e02-4cc8-94eb-70b67db557f8</uuid>
  </card>
  <card>
    <question>tray</question>
    <answer>поднос</answer>
    <comment>[treɪ]</comment>
    <uuid>7f890788-e7c4-4988-b08f-6c703936f4be</uuid>
  </card>
  <card>
    <question>fantasy</question>
    <answer>фантазия</answer>
    <comment>[ˈfæntəsɪ]</comment>
    <uuid>c27cbb5a-0674-4fb8-ae82-1aeed962d637</uuid>
  </card>
  <card>
    <question>leave</question>
    <answer>отпуск [↪ holiday]</answer>
    <comment>[liːv]</comment>
    <uuid>a8099035-3edb-4f1d-8779-647de30075ce</uuid>
  </card>
  <card>
    <question>export</question>
    <answer>вывозить, экспортировать</answer>
    <comment>[ˈekspɔːt]</comment>
    <uuid>3c420176-8430-48d2-8e9f-a9165a52978b</uuid>
  </card>
  <card>
    <question>forth</question>
    <answer>and so ~ - и так далее [= et cetera, and so on]</answer>
    <comment>[fɔːθ]</comment>
    <uuid>76fc8f49-8c0b-47e6-b702-36c528cf6868</uuid>
  </card>
  <card>
    <question>lamp</question>
    <answer>лампа</answer>
    <comment>[læmp]</comment>
    <uuid>4709f71b-d904-4cb0-b4bb-a73a1069c916</uuid>
  </card>
  <card>
    <question>allege</question>
    <answer>утверждать (особ. без основания)</answer>
    <comment>[əˈleʤ]</comment>
    <uuid>eb209676-b9ae-4437-a4df-1cf9070e03cf</uuid>
  </card>
  <card>
    <question>pavement</question>
    <answer>брит. тротуар [= sidewalk амер.]</answer>
    <comment>[ˈpeɪvmənt]</comment>
    <uuid>614fb819-7b6d-4a05-8926-e49e196e3a5f</uuid>
  </card>
  <card>
    <question>brand</question>
    <answer>марка, брэнд [↪ make]</answer>
    <comment>[brænd]</comment>
    <uuid>9ec94924-c9ba-4643-96c9-7383dd4c42b8</uuid>
  </card>
  <card>
    <question>constable</question>
    <answer>констебль</answer>
    <comment>[ˈkʌnstəbl]</comment>
    <uuid>ed1b592f-f156-48a1-8398-eb157632c9a2</uuid>
  </card>
  <card>
    <question>compromise</question>
    <answer>компромис</answer>
    <comment>[ˈkɒmprəmаɪz]</comment>
    <uuid>a91cea19-4d10-4386-9ee9-9f90bb20d248</uuid>
  </card>
  <card>
    <question>flag</question>
    <answer>флаг</answer>
    <comment>[flæg]</comment>
    <uuid>99a10faa-9966-4046-96a7-6fa74f9751ff</uuid>
  </card>
  <card>
    <question>filter</question>
    <answer>фильтр</answer>
    <comment>[ˈfɪltə]</comment>
    <uuid>e985ff73-7405-40de-b932-0709900240ad</uuid>
  </card>
  <card>
    <question>reign</question>
    <answer>царствование</answer>
    <comment>[reɪn]</comment>
    <uuid>c34414a0-2bd0-48c3-a0f9-46233e659f89</uuid>
  </card>
  <card>
    <question>execute</question>
    <answer>казнить</answer>
    <comment>[ˈeksɪkjuːt]</comment>
    <uuid>746ab066-091a-4310-ab48-e5716cf60c95</uuid>
  </card>
  <card>
    <question>pity</question>
    <answer>it&apos;s a ~ - жаль [= shame]</answer>
    <comment>[ˈpɪtɪ]</comment>
    <uuid>033ffd49-c4ce-4ef8-a977-937f9377af31</uuid>
  </card>
  <card>
    <question>merit</question>
    <answer>заслуга</answer>
    <comment>[ˈmerɪt]</comment>
    <uuid>cc1afcbd-a00d-4a27-b9de-a9c8f615350b</uuid>
  </card>
  <card>
    <question>diagram</question>
    <answer>диаграмма</answer>
    <comment>[ˈdаɪəgræm]</comment>
    <uuid>b867288e-b51f-47ed-8203-7d37b5efced5</uuid>
  </card>
  <card>
    <question>wool</question>
    <answer>шерсть</answer>
    <comment>[wʊl]</comment>
    <uuid>ce41e874-1bfc-4d08-86cf-5ee3df97d692</uuid>
  </card>
  <card>
    <question>organism</question>
    <answer>(живой) организм</answer>
    <comment>[ˈɔːgənɪzm]</comment>
    <uuid>c1af2672-10d4-4c62-847d-3b291b979627</uuid>
  </card>
  <card>
    <question>elegant</question>
    <answer>изящный, элегантный</answer>
    <comment>[ˈelɪgənt]</comment>
    <uuid>075ee287-10c8-4721-af57-06eca4f4176f</uuid>
  </card>
  <card>
    <question>red</question>
    <answer>красный цвет</answer>
    <comment>[red]</comment>
    <uuid>62b9bb16-7d58-453a-9839-6c577d792ba4</uuid>
  </card>
  <card>
    <question>undertaking</question>
    <answer>предприятние; дело (напр. рискованное ~)</answer>
    <comment>[ˌʌndəˈteɪkɪŋ]</comment>
    <uuid>8fba228e-8864-405b-b3bb-71132b4f2921</uuid>
  </card>
  <card>
    <question>lesser</question>
    <answer>меньший</answer>
    <comment>[ˈlesə]</comment>
    <uuid>cf719fdb-21d7-4ce1-b30e-aeffb7bcad40</uuid>
  </card>
  <card>
    <question>reach</question>
    <answer>размах рук</answer>
    <comment>[riːʧ]</comment>
    <uuid>c575d969-858b-46f3-bdf3-9024017b632a</uuid>
  </card>
  <card>
    <question>marvellous</question>
    <answer>изумительный, чудесный [= wonderful]</answer>
    <comment>[ˈmɑːvələs]</comment>
    <uuid>5ab79571-955f-4633-a48e-986fa35c8506</uuid>
  </card>
  <card>
    <question>improved</question>
    <answer>улучшенный, усовершенствованный</answer>
    <comment>[ɪmˈpruːvd]</comment>
    <uuid>6cb9a7a5-cb3d-4bd6-8519-9b8370c1a419</uuid>
  </card>
  <card>
    <question>locally</question>
    <answer>по соседству, рядом [= nearby]</answer>
    <comment>[ˈləʊkəlɪ]</comment>
    <uuid>73914098-c014-4b5a-b41d-9632600f6960</uuid>
  </card>
  <card>
    <question>entity</question>
    <answer>(напр. отдельная) сущность [↪ being]</answer>
    <comment>[ˈentɪtɪ]</comment>
    <uuid>b976854c-87f9-42fd-afa5-7d633648b0ef</uuid>
  </card>
  <card>
    <question>rape</question>
    <answer>изнасилование</answer>
    <comment>[reɪp]</comment>
    <uuid>af2a065a-e348-4a66-a0ac-b9334556442c</uuid>
  </card>
  <card>
    <question>secure</question>
    <answer>надежный</answer>
    <comment>[sɪˈkjʊə]</comment>
    <uuid>50901d1e-eeb7-4f13-b50d-5ba8aec07bc9</uuid>
  </card>
  <card>
    <question>descend</question>
    <answer>книжн. спускаться, сходить</answer>
    <comment>[dɪˈsend]</comment>
    <uuid>0a8852fb-1cff-4c9c-9d3b-60c68b674659</uuid>
  </card>
  <card>
    <question>backwards</question>
    <answer>назад [≠ forwards]</answer>
    <comment>[ˈbækwədz]</comment>
    <uuid>2998fbcc-8748-48b0-8b6e-842af1e86f04</uuid>
  </card>
  <card>
    <question>peer</question>
    <answer>всматриваться, вглядываться</answer>
    <comment>[pɪə]</comment>
    <uuid>3742c2f3-6358-4ef7-8e99-2a4594eaddb2</uuid>
  </card>
  <card>
    <question>excuse</question>
    <answer>извинять</answer>
    <comment>[ɪksˈkjuːs]</comment>
    <uuid>06668dcd-5e88-4eca-9aa0-3c2b94d3a9ba</uuid>
  </card>
  <card>
    <question>genetic</question>
    <answer>генетический</answer>
    <comment>[ʤɪˈnetɪk]</comment>
    <uuid>761c1fd1-6516-4b39-908d-9b71655c32aa</uuid>
  </card>
  <card>
    <question>fold</question>
    <answer>сгибать, складывать, сворачивать (бумагу, ткань и т.п.)</answer>
    <comment>[fəʊld]</comment>
    <uuid>8f5b72a4-4d1d-4af3-88a0-ec6bd126bc3a</uuid>
  </card>
  <card>
    <question>portfolio</question>
    <answer>портфель, большая папка (для картин, документов и т.п.)</answer>
    <comment>[pɔːtˈfəʊljəʊ]</comment>
    <uuid>0eed0f46-40a2-4cc8-8dd8-e23d4b8c5824</uuid>
  </card>
  <card>
    <question>consensus</question>
    <answer>единодушие, единогласие</answer>
    <comment>[kənˈsensəs]</comment>
    <uuid>bd6056c9-0cb1-4215-8c95-783dc2d1e438</uuid>
  </card>
  <card>
    <question>thesis</question>
    <answer>диссертация</answer>
    <comment>[ˈθiːsɪs]</comment>
    <uuid>e67c922d-a1d2-48ab-ba78-68cd5acb5945</uuid>
  </card>
  <card>
    <question>shop</question>
    <answer>делать покупки</answer>
    <comment>[ʃɒp]</comment>
    <uuid>4c846902-9831-496b-8e37-d85c1f2db7a1</uuid>
  </card>
  <card>
    <question>nest</question>
    <answer>гнездо</answer>
    <comment>[nest]</comment>
    <uuid>598b16a6-3f89-4da7-8aab-f268e979617c</uuid>
  </card>
  <card>
    <question>frown</question>
    <answer>хмурить брови</answer>
    <comment>[frаʊn]</comment>
    <uuid>2b5801cb-6869-4ffd-ae9a-7adf6698c5a0</uuid>
  </card>
  <card>
    <question>builder</question>
    <answer>брит. строитель; строительная компания [= constructor]</answer>
    <comment>[ˈbɪldə]</comment>
    <uuid>0e236147-3404-4c08-8ece-db1406b4d343</uuid>
  </card>
  <card>
    <question>administer</question>
    <answer>управлять, руководить</answer>
    <comment>[ədˈmɪnɪstə]</comment>
    <uuid>84b8bcba-ba68-4cb9-8e3a-a7309c4a815a</uuid>
  </card>
  <card>
    <question>tip</question>
    <answer>наклонять(ся) [= tilt]</answer>
    <comment>[tɪp]</comment>
    <uuid>e7eaef82-a4f7-4929-b31a-c4ef49d38196</uuid>
  </card>
  <card>
    <question>lung</question>
    <answer>анат. легкое</answer>
    <comment>[lʌŋ]</comment>
    <uuid>b1246b6f-8fad-4b7d-8630-9f8c50baf361</uuid>
  </card>
  <card>
    <question>delegation</question>
    <answer>делегация</answer>
    <comment>[ˌdelɪˈgeɪʃən]</comment>
    <uuid>b290ff68-2eab-45d6-8146-21f8999d6ae3</uuid>
  </card>
  <card>
    <question>outside</question>
    <answer>наружная сторона</answer>
    <comment>[ˈаʊtˈsаɪd]</comment>
    <uuid>3bb5c60a-3a3f-4ef2-abc3-92c4a1b2c942</uuid>
  </card>
  <card>
    <question>heating</question>
    <answer>брит. отопление [= heat Амер.]</answer>
    <comment>[ˈhiːtɪŋ]</comment>
    <uuid>d9567e02-ab3b-4553-a9f3-172791145dbe</uuid>
  </card>
  <card>
    <question>like</question>
    <answer>как будто, будто [= as if]</answer>
    <comment>[lаɪk]</comment>
    <uuid>fb2ce886-576e-4f88-b438-fd388d55445f</uuid>
  </card>
  <card>
    <question>instinct</question>
    <answer>инстинкт</answer>
    <comment>[ˈɪnstɪŋkt]</comment>
    <uuid>3a77fe4b-a3dd-4030-b6d7-ce5972a30548</uuid>
  </card>
  <card>
    <question>teenager</question>
    <answer>тинейджер, подросток</answer>
    <comment>[ˈtiːnˌeɪʤə]</comment>
    <uuid>695ba49d-8e31-4fa1-b265-8a5f947f6fda</uuid>
  </card>
  <card>
    <question>lonely</question>
    <answer>одинокий</answer>
    <comment>[ˈləʊnlɪ]</comment>
    <uuid>56d9e809-35a2-4651-989b-99376f0f1676</uuid>
  </card>
  <card>
    <question>residence</question>
    <answer>местожительство</answer>
    <comment>[ˈrezɪdəns]</comment>
    <uuid>7487c2f3-7900-40db-b57b-2352a2fced86</uuid>
  </card>
  <card>
    <question>radiation</question>
    <answer>радиация</answer>
    <comment>[ˌreɪdɪˈeɪʃən]</comment>
    <uuid>77c478d0-f4f1-4074-82ad-ca10900a9bef</uuid>
  </card>
  <card>
    <question>extract</question>
    <answer>извлекать (предмет)</answer>
    <comment>[ˈekstrækt]</comment>
    <uuid>f15b077c-f00e-4c7b-9bc5-d54b040468fe</uuid>
  </card>
  <card>
    <question>concession</question>
    <answer>уступка</answer>
    <comment>[kənˈseʃən]</comment>
    <uuid>269216e2-75af-4b06-893a-49db7d948529</uuid>
  </card>
  <card>
    <question>autonomy</question>
    <answer>автономия [= independence]</answer>
    <comment>[ɔːˈtɒnəmɪ]</comment>
    <uuid>f3a34580-0b57-4fe3-bad7-24d171e986f6</uuid>
  </card>
  <card>
    <question>norm</question>
    <answer>норма</answer>
    <comment>[nɔːm]</comment>
    <uuid>4c461b6e-43a9-4f56-bd13-e3e03402cba8</uuid>
  </card>
  <card>
    <question>musician</question>
    <answer>музыкант</answer>
    <comment>[mjuːˈzɪʃən]</comment>
    <uuid>40894439-56a3-483c-8158-25d22d6d5f8b</uuid>
  </card>
  <card>
    <question>graduate</question>
    <answer>оканчивать (вуз)</answer>
    <comment>[ˈgrædjʊət]</comment>
    <uuid>397515c5-5c82-4205-b526-5e86efccb3a1</uuid>
  </card>
  <card>
    <question>glory</question>
    <answer>слава</answer>
    <comment>[ˈglɔːrɪ]</comment>
    <uuid>e4cacba1-df8f-4e52-ac82-2d6e3dbdb3f3</uuid>
  </card>
  <card>
    <question>bear</question>
    <answer>медведь</answer>
    <comment>[beə]</comment>
    <uuid>70dcc78b-fde0-4e70-ac65-e295c79476b5</uuid>
  </card>
  <card>
    <question>persist</question>
    <answer>упорстовать, упорно продолжать</answer>
    <comment>[pəˈsɪst]</comment>
    <uuid>694d5378-0bfc-4650-887c-3ea29bae6c45</uuid>
  </card>
  <card>
    <question>rescue</question>
    <answer>спасать [↪ save]</answer>
    <comment>[ˈreskjuː]</comment>
    <uuid>799b96b7-3a8e-4e2c-b2e1-14c613c2f07b</uuid>
  </card>
  <card>
    <question>equip</question>
    <answer>снаряжать, экипировать</answer>
    <comment>[ɪˈkwɪp]</comment>
    <uuid>5359d73f-cacf-4412-90aa-a5ea724e1dcd</uuid>
  </card>
  <card>
    <question>partial</question>
    <answer>частичный</answer>
    <comment>[ˈpɑːʃəl]</comment>
    <uuid>becb9ed5-744f-44fc-b1ce-cc95fc514293</uuid>
  </card>
  <card>
    <question>officially</question>
    <answer>официально</answer>
    <comment>[əˈfɪʃəlɪ]</comment>
    <uuid>105505e1-07c8-4366-a4c4-75454ac70781</uuid>
  </card>
  <card>
    <question>capability</question>
    <answer>способность [↪ ability]</answer>
    <comment>[ˌkeɪpəˈbɪlɪtɪ]</comment>
    <uuid>3bc9b213-5d70-4552-a014-072b259a962c</uuid>
  </card>
  <card>
    <question>worry</question>
    <answer>беспокойство, тревога</answer>
    <comment>[ˈwʌrɪ]</comment>
    <uuid>4b55f39a-6a58-4118-89b7-cb692dc2ea39</uuid>
  </card>
  <card>
    <question>liberation</question>
    <answer>освобождение, раскрепощение</answer>
    <comment>[ˌlɪbəˈreɪʃən]</comment>
    <uuid>7fd074f7-df15-49e2-be09-7f0c36784be7</uuid>
  </card>
  <card>
    <question>hunt</question>
    <answer>охотиться</answer>
    <comment>[hʌnt]</comment>
    <uuid>444f5921-4ab4-42ba-9823-e448d2c1a9b4</uuid>
  </card>
  <card>
    <question>daily</question>
    <answer>каждый день, ежедневно</answer>
    <comment>[ˈdeɪlɪ]</comment>
    <uuid>cab6291d-25c6-485d-bfa3-9d1a20f8c900</uuid>
  </card>
  <card>
    <question>heel</question>
    <answer>пятка</answer>
    <comment>[hiːl]</comment>
    <uuid>de7de277-c264-4eed-86f4-2bfa03a912d1</uuid>
  </card>
  <card>
    <question>contract</question>
    <answer>сжиматься, сокращаться</answer>
    <comment>[kənˈtrækt]</comment>
    <uuid>f63575df-4480-4838-a2dc-d05186cc10df</uuid>
  </card>
</cards>
</stack>