<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>7990590c-29d7-471b-808f-f96dc44094e4</uuid>
  <title>A2. Урок 2</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>busy</question>
    <answer>занятой, занятый</answer>
    <comment>[ˈbɪzɪ ːː bˈɪziː]</comment>
    <uuid>9e5ba51a-8a57-4e2d-87f4-343d0da7c756</uuid>
  </card>
  <card>
    <question>chemical</question>
    <answer>химикат, химический препарат</answer>
    <comment>[ˈkemɪkəl ːː kˈeməkəl]</comment>
    <uuid>87f0fc6c-439f-4c8b-917f-b24a066bc3cb</uuid>
  </card>
  <card>
    <question>careful</question>
    <answer>be ~! - осторожно!</answer>
    <comment>[ˈkeəfʊl ːː kˈerfəl]</comment>
    <uuid>c533f122-51b4-462d-b2ec-a9d4235e526c</uuid>
  </card>
  <card>
    <question>investigate</question>
    <answer>расследовать, исследовать</answer>
    <comment>[ɪnˈvestɪgeɪt ːː ˌɪnvˈestəgˌeɪt]</comment>
    <uuid>f766dca0-91a9-4f2e-aca1-751f4e4be514</uuid>
  </card>
  <card>
    <question>roll</question>
    <answer>катить(ся)</answer>
    <comment>[rəʊl ːː rˈoʊl]</comment>
    <uuid>f7fe3577-aeb0-4290-9a97-69063a8606e2</uuid>
  </card>
  <card>
    <question>instrument</question>
    <answer>инструмент</answer>
    <comment>[ˈɪnstrʊmənt ːː ˈɪnstrəmənt]</comment>
    <uuid>75e36c14-b0d7-432f-a880-2544f806a1f5</uuid>
  </card>
  <card>
    <question>guide</question>
    <answer>проводник, гид; экскурсовод</answer>
    <comment>[gаɪd ːː gˈаɪd]</comment>
    <uuid>7d11e508-75ab-4198-96b2-6590a15384d2</uuid>
  </card>
  <card>
    <question>criterion</question>
    <answer>критерий</answer>
    <comment>[krаɪˈtɪərɪən ːː krаɪtˈɪriːən]</comment>
    <uuid>9d235d7b-c843-41c3-ae1b-0adaafa75ff2</uuid>
  </card>
  <card>
    <question>pocket</question>
    <answer>карман</answer>
    <comment>[ˈpɒkɪt ːː pˈɑːkət]</comment>
    <uuid>80ee6288-8fb7-4f53-b875-513160932479</uuid>
  </card>
  <card>
    <question>suggestion</question>
    <answer>предложение, совет</answer>
    <comment>[səˈʤesʧən ːː səgʤˈesʧən]</comment>
    <uuid>8b2f1a04-4a5a-4dea-9c18-bb0a66156fcf</uuid>
  </card>
  <card>
    <question>aye</question>
    <answer>да (говорится при голосовании)</answer>
    <comment>[аɪ ːː ˈаɪ]</comment>
    <uuid>929e7dbb-83a5-4ee7-978f-fd404b4a4219</uuid>
  </card>
  <card>
    <question>entitle</question>
    <answer>to be ~d to – иметь право на</answer>
    <comment>[ɪnˈtаɪtl ːː entˈаɪtəl]</comment>
    <uuid>1a6c1e1a-b328-4787-bcae-81b4a0376cc1</uuid>
  </card>
  <card>
    <question>tone</question>
    <answer>тон</answer>
    <comment>[təʊn ːː tˈoʊn]</comment>
    <uuid>de5e1400-b358-40d0-a19e-0825c6a90026</uuid>
  </card>
  <card>
    <question>attractive</question>
    <answer>привлекательный</answer>
    <comment>[əˈtræktɪv ːː ətrˈæktɪv]</comment>
    <uuid>a4b3e87a-a728-496c-ae15-ca60eb33d153</uuid>
  </card>
  <card>
    <question>wing</question>
    <answer>крыло</answer>
    <comment>[wɪŋ ːː wˈɪŋ]</comment>
    <uuid>286cce1d-d17c-40f9-87e0-618aa3c88b33</uuid>
  </card>
  <card>
    <question>surprise</question>
    <answer>сюрприз</answer>
    <comment>[səˈprаɪz ːː sərprˈаɪz]</comment>
    <uuid>060367df-b0a7-4938-a5b6-23a15d773013</uuid>
  </card>
  <card>
    <question>male</question>
    <answer>самец</answer>
    <comment>[meɪl ːː mˈeɪl]</comment>
    <uuid>01fe0e34-8467-4445-abec-782b2d50049a</uuid>
  </card>
  <card>
    <question>ring</question>
    <answer>кольцо</answer>
    <comment>[rɪŋ ːː rˈɪŋ]</comment>
    <uuid>fbbcebdc-1906-446e-a004-f1e3d5514b99</uuid>
  </card>
  <card>
    <question>pub</question>
    <answer>пивная в Британии</answer>
    <comment>[pʌb ːː pˈʌb]</comment>
    <uuid>3038627b-3f56-4d54-a0b2-8e3af64b4e7a</uuid>
  </card>
  <card>
    <question>fruit</question>
    <answer>фрукт(ы)</answer>
    <comment>[fruːt ːː frˈuːt]</comment>
    <uuid>210cc107-96c2-4f4b-a1c6-8d2caed46472</uuid>
  </card>
  <card>
    <question>passage</question>
    <answer>коридор; проход</answer>
    <comment>[ˈpæsɪʤ ːː pˈæsəʤ]</comment>
    <uuid>91fc4b4d-400a-4db9-b2d7-4dd025be2da5</uuid>
  </card>
  <card>
    <question>illustrate</question>
    <answer>иллюстрировать</answer>
    <comment>[ˈɪləstreɪt ːː ˈɪləstrˌeɪt]</comment>
    <uuid>e8cb58c3-3efa-4ed7-b706-c6e8e8478494</uuid>
  </card>
  <card>
    <question>pay</question>
    <answer>зарплата</answer>
    <comment>[peɪ ːː pˈeɪ]</comment>
    <uuid>8e91484f-808f-47c8-8af1-e530a83b5170</uuid>
  </card>
  <card>
    <question>ride</question>
    <answer>ехать верхом</answer>
    <comment>[rаɪd ːː rˈаɪd]</comment>
    <uuid>a0cd3d8f-4e3d-48c8-b0b1-a1fff0b025fd</uuid>
  </card>
  <card>
    <question>foundation</question>
    <answer>фундамент</answer>
    <comment>[fаʊnˈdeɪʃən ːː fаʊndˈeɪʃən]</comment>
    <uuid>1be1da71-07fa-4531-a916-321a35475e2f</uuid>
  </card>
  <card>
    <question>restaurant</question>
    <answer>ресторан</answer>
    <comment>[ˈrestərənt ːː rˈestərˌɑːnt]</comment>
    <uuid>2bb4042c-90fb-4823-bc22-686e1327af63</uuid>
  </card>
  <card>
    <question>vital</question>
    <answer>жизненно важный</answer>
    <comment>[ˈvаɪtl ːː vˈаɪtəl]</comment>
    <uuid>d418a19e-55dd-41e4-a8c4-8eaf1a26a4f9</uuid>
  </card>
  <card>
    <question>alternative</question>
    <answer>альтернативный</answer>
    <comment>[ɔːlˈtɜːnətɪv ːː ɒːltˈɜːrnətɪv]</comment>
    <uuid>d2e3ed27-a6db-4ac9-90b5-f66832087d25</uuid>
  </card>
  <card>
    <question>burn</question>
    <answer>гореть</answer>
    <comment>[bɜːn ːː bˈɜːrn]</comment>
    <uuid>5ec49b05-148c-4df9-97e5-c6c8055f1ebf</uuid>
  </card>
  <card>
    <question>map</question>
    <answer>карта (географическая)</answer>
    <comment>[mæp ːː mˈæp]</comment>
    <uuid>e685a360-03ae-470d-90a5-48137c7e6cf0</uuid>
  </card>
  <card>
    <question>united</question>
    <answer>объединенный</answer>
    <comment>[ˈjʊˈnаɪtɪd ːː juːnˈаɪtəd]</comment>
    <uuid>13526b51-8894-4f9d-8f80-ee199ab9fe52</uuid>
  </card>
  <card>
    <question>device</question>
    <answer>устройство, приспособление</answer>
    <comment>[dɪˈvаɪs ːː dɪvˈаɪs]</comment>
    <uuid>a9e58468-1375-4bc6-8ea8-5f8dbeae6504</uuid>
  </card>
  <card>
    <question>jump</question>
    <answer>прыгать</answer>
    <comment>[ʤʌmp ːː ʤˈʌmp]</comment>
    <uuid>4dd6a70e-711d-4cbe-a11e-727853a6a025</uuid>
  </card>
  <card>
    <question>estimate</question>
    <answer>оценивать, давать оценку</answer>
    <comment>[ˈestɪmɪt ːː ˈestəmət]</comment>
    <uuid>f87ac6f2-d6c2-4adb-a265-803c15fabd7d</uuid>
  </card>
  <card>
    <question>conduct</question>
    <answer>проводить (опрос, эксперимент и т.д.)</answer>
    <comment>[kənˈdʌkt ːː kəndˈʌkt]</comment>
    <uuid>50483886-ee77-4803-ae6f-1cfc87a1331d</uuid>
  </card>
  <card>
    <question>derive</question>
    <answer>извлекать, получать (удовольствие, доходы из чего-л.)</answer>
    <comment>[dɪˈrаɪv ːː dərˈаɪv]</comment>
    <uuid>2557b4e7-f42d-48e1-9eec-997fbb246524</uuid>
  </card>
  <card>
    <question>comment</question>
    <answer>высказывать мнение, делать замечания</answer>
    <comment>[ˈkɒment ːː kˈɑːment]</comment>
    <uuid>544c6868-0e46-4250-abee-8e9c794b4c94</uuid>
  </card>
  <card>
    <question>east</question>
    <answer>восток</answer>
    <comment>[iːst ːː ˈiːst]</comment>
    <uuid>3802ad8c-48fc-4d63-9ac1-f371480dc88e</uuid>
  </card>
  <card>
    <question>advise</question>
    <answer>советовать</answer>
    <comment>[ədˈvаɪz ːː ædvˈаɪz]</comment>
    <uuid>62d02d6e-fbca-404c-a4bb-f3d81a82b11c</uuid>
  </card>
  <card>
    <question>advance</question>
    <answer>in ~ - заранее, заблаговременно</answer>
    <comment>[ədˈvɑːns ːː ədvˈæns]</comment>
    <uuid>c5637550-3b24-4ee4-93eb-5250bf0c9ad8</uuid>
  </card>
  <card>
    <question>motor</question>
    <answer>мотор, двигатель</answer>
    <comment>[ˈməʊtə ːː mˈoʊtər]</comment>
    <uuid>4b7e0bbd-caf7-4f30-aab5-0556ea10a60e</uuid>
  </card>
  <card>
    <question>satisfy</question>
    <answer>удовлетворять</answer>
    <comment>[ˈsætɪsfаɪ ːː sˈætəsfˌаɪ]</comment>
    <uuid>8f2acb25-3359-496a-9ffa-25eeeb1ed948</uuid>
  </card>
  <card>
    <question>hell</question>
    <answer>ад</answer>
    <comment>[hel ːː hˈel]</comment>
    <uuid>4197ebca-6b27-4e06-9913-1cc585bf5b7d</uuid>
  </card>
  <card>
    <question>winner</question>
    <answer>победитель</answer>
    <comment>[ˈwɪnə ːː wˈɪnər]</comment>
    <uuid>bc153117-c34a-45f1-95ad-7f3955f8007d</uuid>
  </card>
  <card>
    <question>effectively</question>
    <answer>эффективно</answer>
    <comment>[ɪˈfektɪvli ːː əˈfektɪvli]</comment>
    <uuid>081d3222-ac49-49ec-afaf-a266a17302b2</uuid>
  </card>
  <card>
    <question>mistake</question>
    <answer>ошибка</answer>
    <comment>[mɪsˈteɪk ːː mˌɪstˈeɪk]</comment>
    <uuid>a4850bfe-ea65-483c-966a-cb87a3dad8cc</uuid>
  </card>
  <card>
    <question>incident</question>
    <answer>инцидент</answer>
    <comment>[ˈɪnsɪdənt ːː ˈɪnsədənt]</comment>
    <uuid>bb8a7ef8-2e01-498b-b845-df8ddac2c067</uuid>
  </card>
  <card>
    <question>focus</question>
    <answer>сосредоточиться, сосредоточить внимание (на чем-л.)</answer>
    <comment>[ˈfəʊkəs ːː fˈoʊkəs]</comment>
    <uuid>d932da06-58fb-49a8-9bfe-96dec1f8525f</uuid>
  </card>
  <card>
    <question>exercise</question>
    <answer>осуществлять (контроль), использовать (права)</answer>
    <comment>[ˈeksəsаɪz ːː ˈeksərsˌаɪz]</comment>
    <uuid>41f8ee13-360c-479c-a707-3fa5589d5493</uuid>
  </card>
  <card>
    <question>representation</question>
    <answer>представительство</answer>
    <comment>[ˌreprɪzenˈteɪʃən ːː rˌeprəzentˈeɪʃən]</comment>
    <uuid>285153f0-333c-42dd-beee-ad24ad5cf582</uuid>
  </card>
  <card>
    <question>release</question>
    <answer>освобождение</answer>
    <comment>[rɪˈliːs ːː riːlˈiːs]</comment>
    <uuid>141ba32b-47ed-4c91-a0ef-efd74dfbc797</uuid>
  </card>
  <card>
    <question>leaf</question>
    <answer>лист</answer>
    <comment>[liːf ːː lˈiːf]</comment>
    <uuid>5b462eb9-cc56-4f02-9df5-740aa3300909</uuid>
  </card>
  <card>
    <question>border</question>
    <answer>граница</answer>
    <comment>[ˈbɔːdə ːː bˈɒːrdər]</comment>
    <uuid>49f8c4ff-41de-4bf0-8f73-f06c3a2223d9</uuid>
  </card>
  <card>
    <question>wash</question>
    <answer>мыть; стирать (белье)</answer>
    <comment>[wɒʃ ːː wˈɑːʃ]</comment>
    <uuid>e09618bf-ce60-43e7-a6bc-ce3ebf10f3f1</uuid>
  </card>
  <card>
    <question>prospect</question>
    <answer>перспектива</answer>
    <comment>[ˈprɒspekt ːː prˈɑːspekt]</comment>
    <uuid>8c08aa14-08d7-41c8-86b6-4f97d82b443a</uuid>
  </card>
  <card>
    <question>blow</question>
    <answer>дуть</answer>
    <comment>[bləʊ ːː blˈoʊ]</comment>
    <uuid>669031fb-83c6-4169-a2fb-bebb9b295a07</uuid>
  </card>
  <card>
    <question>trip</question>
    <answer>поездка, путешествие</answer>
    <comment>[trɪp ːː trˈɪp]</comment>
    <uuid>5b42b1b6-48a7-4bdb-847e-b7ce94ed3da1</uuid>
  </card>
  <card>
    <question>observation</question>
    <answer>наблюдение</answer>
    <comment>[ˌɒbzɜːˈveɪʃən ːː ˌɑːbzərvˈeɪʃən]</comment>
    <uuid>f6c17b75-9e7a-4002-98d0-693cd9d966b2</uuid>
  </card>
  <card>
    <question>gather</question>
    <answer>собирать (толпу и т.п.); собираться, скопляться</answer>
    <comment>[ˈgæðə ːː gˈæðər]</comment>
    <uuid>2f02113d-fed7-48bb-af5e-3c9b66270330</uuid>
  </card>
  <card>
    <question>ancient</question>
    <answer>древний</answer>
    <comment>[ˈeɪnʃənt ːː ˈeɪnʃənt]</comment>
    <uuid>6b7fc706-eb30-4a59-9ccb-025e961ab746</uuid>
  </card>
  <card>
    <question>brief</question>
    <answer>краткий, короткий, недолгий</answer>
    <comment>[briːf ːː brˈiːf]</comment>
    <uuid>0848c140-b469-4508-bd83-566968ddd94f</uuid>
  </card>
  <card>
    <question>gate</question>
    <answer>ворота; калитка</answer>
    <comment>[geɪt ːː gˈeɪt]</comment>
    <uuid>c3792369-2ec8-4958-ae09-9320b9e0bba6</uuid>
  </card>
  <card>
    <question>elderly</question>
    <answer>пожилой</answer>
    <comment>[ˈeldəlɪ ːː ˈeldərliː]</comment>
    <uuid>834a9b28-b9e2-4973-82ad-106feca7174d</uuid>
  </card>
  <card>
    <question>persuade</question>
    <answer>убеждать, уговаривать</answer>
    <comment>[pəˈsweɪd ːː pərswˈeɪd]</comment>
    <uuid>6c23dda2-6a8c-419d-b2ba-0fd31d54939a</uuid>
  </card>
  <card>
    <question>overall</question>
    <answer>общий, полный (напр. общая цена, общий результат)</answer>
    <comment>[ˈəʊvərɔːl ːː ˈoʊvərˌɒːl]</comment>
    <uuid>aea71726-acd2-4e22-ac32-2f91d00ca232</uuid>
  </card>
  <card>
    <question>rare</question>
    <answer>редкий</answer>
    <comment>[reə ːː rˈer]</comment>
    <uuid>9b53e856-c040-454e-be7a-f88c92b1aeaa</uuid>
  </card>
  <card>
    <question>index</question>
    <answer>алфавитный указатель</answer>
    <comment>[ˈɪndeks ːː ˈɪndeks]</comment>
    <uuid>5521d0cc-92ab-4619-a20e-24284c3cada5</uuid>
  </card>
  <card>
    <question>hand</question>
    <answer>вручать, передавать</answer>
    <comment>[hænd ːː hˈænd]</comment>
    <uuid>2be3d8c2-6f23-4cc8-87be-ea33e809e98e</uuid>
  </card>
  <card>
    <question>circle</question>
    <answer>круг, окружность</answer>
    <comment>[ˈsɜːkl ːː sˈɜːrkəl]</comment>
    <uuid>45b71c0e-248a-48a7-9499-15694a21ead0</uuid>
  </card>
  <card>
    <question>creation</question>
    <answer>создание, сотворение</answer>
    <comment>[kriːˈeɪʃən ːː kriːˈeɪʃən]</comment>
    <uuid>39749c08-2850-47f7-9ebe-cd7eb11f6b9f</uuid>
  </card>
  <card>
    <question>drawing</question>
    <answer>рисунок</answer>
    <comment>[ˈdrɔːɪŋ ːː drˈɒːɪŋ]</comment>
    <uuid>60607b20-e072-460e-b0e4-3a78198eead1</uuid>
  </card>
  <card>
    <question>anybody</question>
    <answer>любой человек, любой</answer>
    <comment>[ˈenɪˌbɒdɪ ːː ˈeniːbədiː]</comment>
    <uuid>dddf5137-b51c-42ea-b4c0-166a0b200613</uuid>
  </card>
  <card>
    <question>flow</question>
    <answer>течение, поток</answer>
    <comment>[fləʊ ːː flˈoʊ]</comment>
    <uuid>19d342f3-628b-42de-b37a-d048691acac1</uuid>
  </card>
  <card>
    <question>matter</question>
    <answer>иметь значение</answer>
    <comment>[ˈmætə ːː mˈætər]</comment>
    <uuid>68a6a167-79ab-4c1a-9833-49fc1a258787</uuid>
  </card>
  <card>
    <question>external</question>
    <answer>внешний</answer>
    <comment>[eksˈtɜːnl ːː ɪkstˈɜːrnəl]</comment>
    <uuid>1748f7a6-fc80-4d46-85f2-990697fa1e34</uuid>
  </card>
  <card>
    <question>capable</question>
    <answer>способный</answer>
    <comment>[ˈkeɪpəbl ːː kˈeɪpəbəl]</comment>
    <uuid>2ca9f09c-4c0d-40a5-b8de-4226715d07e6</uuid>
  </card>
  <card>
    <question>recover</question>
    <answer>поправляться, выздоравливать</answer>
    <comment>[rɪˈkʌvə ːː rɪkˈʌvər]</comment>
    <uuid>5caaa5d7-11ea-4d9d-946e-c2d45688f06e</uuid>
  </card>
  <card>
    <question>shot</question>
    <answer>выстрел</answer>
    <comment>[ʃɒt ːː ʃˈɑːt]</comment>
    <uuid>2504d9b4-88ad-4128-881e-1aa20a641709</uuid>
  </card>
  <card>
    <question>request</question>
    <answer>просьба</answer>
    <comment>[rɪˈkwest ːː rɪkwˈest]</comment>
    <uuid>69d6f377-baa6-4166-a74f-5ed19ae59b1b</uuid>
  </card>
  <card>
    <question>impression</question>
    <answer>впечатление</answer>
    <comment>[ɪmˈpreʃən ːː ˌɪmprˈeʃən]</comment>
    <uuid>d1b22766-d359-41b4-b779-5586b9db9d25</uuid>
  </card>
  <card>
    <question>neighbour</question>
    <answer>сосед</answer>
    <comment>[ˈneɪbə ːː nˈeɪbər]</comment>
    <uuid>585e620c-6388-4d86-a4a4-d57d28cbd654</uuid>
  </card>
  <card>
    <question>theatre</question>
    <answer>театр</answer>
    <comment>[ˈθɪətə ːː θˈiːətər]</comment>
    <uuid>10fff41c-b68a-459c-b93d-3da434c307cf</uuid>
  </card>
  <card>
    <question>beneath</question>
    <answer>под</answer>
    <comment>[bɪˈniːθ ːː bənˈiːθ]</comment>
    <uuid>f5199258-1be8-401a-b5ea-85b644309c7e</uuid>
  </card>
  <card>
    <question>hurt</question>
    <answer>причинить боль; повредить; ушибить</answer>
    <comment>[hɜːt ːː hˈɜːrt]</comment>
    <uuid>f7ee780d-cbcc-4e1a-96cc-4db61b3acac6</uuid>
  </card>
  <card>
    <question>mechanism</question>
    <answer>механизм</answer>
    <comment>[ˈmekənɪzm ːː mˈekənˌɪzəm]</comment>
    <uuid>74d31b7d-50b3-430b-8265-3c230627495f</uuid>
  </card>
  <card>
    <question>potential</question>
    <answer>потенциал</answer>
    <comment>[pəʊˈtenʃəl ːː pətˈenʃəl]</comment>
    <uuid>0927cf46-2334-4124-9b64-6cce66f8b9d8</uuid>
  </card>
  <card>
    <question>lean</question>
    <answer>наклонять(ся)</answer>
    <comment>[liːn ːː lˈiːn]</comment>
    <uuid>49cc3309-6488-4ca7-a1a8-30305f6f984a</uuid>
  </card>
  <card>
    <question>defendant</question>
    <answer>подсудимый, обвиняемый</answer>
    <comment>[dɪˈfendənt ːː dəfˈendənt]</comment>
    <uuid>2abf3bde-05dd-48e7-be78-8b9401efc291</uuid>
  </card>
  <card>
    <question>atmosphere</question>
    <answer>атмосфера</answer>
    <comment>[ˈætməsfɪə ːː ˈætməsfˌɪr]</comment>
    <uuid>b5f6171d-23de-4974-a2d5-036fd5f6f298</uuid>
  </card>
  <card>
    <question>slip</question>
    <answer>поскользнуться</answer>
    <comment>[slɪp ːː slˈɪp]</comment>
    <uuid>7bd52ff4-a3f5-4e05-9f9e-7f55486f468f</uuid>
  </card>
  <card>
    <question>chain</question>
    <answer>цепь, цепочка</answer>
    <comment>[ʧeɪn ːː ʧˈeɪn]</comment>
    <uuid>4399da30-4f8b-4a2c-9e62-eb6a051fb2a4</uuid>
  </card>
  <card>
    <question>accompany</question>
    <answer>сопровождать</answer>
    <comment>[əˈkʌmpənɪ ːː əkˈʌmpəniː]</comment>
    <uuid>afb124d3-c3f6-47b9-be59-038f23c8c8d0</uuid>
  </card>
  <card>
    <question>wonderful</question>
    <answer>удивительный, замечательный</answer>
    <comment>[ˈwʌndəfʊl ːː wˈʌndərfəl]</comment>
    <uuid>16e58f9e-7caa-44b7-9eef-b3f1d035880b</uuid>
  </card>
  <card>
    <question>earn</question>
    <answer>зарабатывать</answer>
    <comment>[ɜːn ːː ˈɜːrn]</comment>
    <uuid>381c1778-4c7c-4e01-b94d-33a27c94a9ab</uuid>
  </card>
  <card>
    <question>enemy</question>
    <answer>враг</answer>
    <comment>[ˈenɪmɪ ːː ˈenəmiː]</comment>
    <uuid>5090926f-c8a6-4213-9b87-d5724cd733d5</uuid>
  </card>
  <card>
    <question>desk</question>
    <answer>письменный стол</answer>
    <comment>[desk ːː dˈesk]</comment>
    <uuid>29c9ac59-ee78-47c4-8404-6c1604a3e992</uuid>
  </card>
  <card>
    <question>engineering</question>
    <answer>инженерное искусство</answer>
    <comment>[ˌenʤɪˈnɪərɪŋ ːː ˌenʤənˈɪrɪŋ]</comment>
    <uuid>e5a67fac-3c23-4b95-928a-5811155e9239</uuid>
  </card>
  <card>
    <question>panel</question>
    <answer>группа (специалистов, экспертов и т.п.); комиссия</answer>
    <comment>[ˈpænl ːː pˈænəl]</comment>
    <uuid>3812717c-862a-47d5-b27e-40a65341557e</uuid>
  </card>
  <card>
    <question>distinction</question>
    <answer>различие, отличие; разница</answer>
    <comment>[dɪsˈtɪŋkʃən ːː dˌɪstˈɪŋkʃən]</comment>
    <uuid>786ba2a3-91ea-4602-912c-d59e92fa3df0</uuid>
  </card>
  <card>
    <question>deputy</question>
    <answer>заместитель</answer>
    <comment>[ˈdepjʊtɪ ːː dˈepjətiː]</comment>
    <uuid>d892eaf3-6205-4f26-a1b5-9b18bb8354e3</uuid>
  </card>
</cards>
</stack>