<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>2989f5df-964d-4556-9f0f-5b07b3c96f50</uuid>
  <title>B1. Урок 7</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>neutral</question>
    <answer>нейтральный</answer>
    <comment>[ˈnjuːtrəl]</comment>
    <uuid>d5384615-f627-42bd-a575-7641caea3af6</uuid>
  </card>
  <card>
    <question>fortunately</question>
    <answer>к счастью [= luckily]</answer>
    <comment>[ˈfɔːʧnɪtli]</comment>
    <uuid>9f4baebe-4f12-4f19-a94a-5b5b82ee8c98</uuid>
  </card>
  <card>
    <question>commonwealth</question>
    <answer>содружество, союз, федерация</answer>
    <comment>[ˈkɒmənwelθ]</comment>
    <uuid>9e6d5254-5605-49e2-b52c-4045eec66150</uuid>
  </card>
  <card>
    <question>breakdown</question>
    <answer>распад; развал</answer>
    <comment>[ˈbreɪkdаʊn]</comment>
    <uuid>43371c03-803d-4e7a-9bff-1cc5347b9255</uuid>
  </card>
  <card>
    <question>combined</question>
    <answer>объединенный, совместный [= joint]</answer>
    <comment>[kəmˈbаɪnd]</comment>
    <uuid>b931bbd8-1b8b-4d16-b01e-8e9a0e97dd62</uuid>
  </card>
  <card>
    <question>candle</question>
    <answer>свеча</answer>
    <comment>[ˈkændl]</comment>
    <uuid>2876337d-0831-4d03-9a91-f685db04adc4</uuid>
  </card>
  <card>
    <question>venue</question>
    <answer>место проведения (мероприятия, встречи)</answer>
    <comment>[ˈvenjuː]</comment>
    <uuid>1c177c48-7e2e-4060-80fd-1bae24d6a017</uuid>
  </card>
  <card>
    <question>supper</question>
    <answer>ужин [= dinner]</answer>
    <comment>[ˈsʌpə]</comment>
    <uuid>8a3a45ff-27e4-4c17-ae59-c4d69fb57ade</uuid>
  </card>
  <card>
    <question>analyst</question>
    <answer>аналитик</answer>
    <comment>[ˈænəlɪst]</comment>
    <uuid>001e9de6-3e18-4a1b-ad85-54cd74e352e8</uuid>
  </card>
  <card>
    <question>vague</question>
    <answer>неясный; неопределенный, смутный</answer>
    <comment>[veɪg]</comment>
    <uuid>6a9dc48d-704f-4b44-94e9-ed6e4551cc03</uuid>
  </card>
  <card>
    <question>publicly</question>
    <answer>публично; открыто</answer>
    <comment>[ˈpʌblɪklɪ]</comment>
    <uuid>de04ba5e-ead1-4067-be96-70880a51645e</uuid>
  </card>
  <card>
    <question>marine</question>
    <answer>морской</answer>
    <comment>[məˈriːn]</comment>
    <uuid>3a8a3288-0fd2-4adf-82d5-495ebd2ac691</uuid>
  </card>
  <card>
    <question>fair</question>
    <answer>честно [↪ honestly]</answer>
    <comment>[feə]</comment>
    <uuid>67ca9725-41c8-4d96-9564-fcca90801216</uuid>
  </card>
  <card>
    <question>pause</question>
    <answer>пауза, перерыв</answer>
    <comment>[pɔːz]</comment>
    <uuid>ad38fe1e-4f12-48ed-a7bc-396810edd240</uuid>
  </card>
  <card>
    <question>notable</question>
    <answer>заметный; видный, значительный</answer>
    <comment>[ˈnəʊtəbl]</comment>
    <uuid>5b62837b-de19-4482-84d0-ffc7c3adc9f2</uuid>
  </card>
  <card>
    <question>freely</question>
    <answer>свободно</answer>
    <comment>[ˈfriːlɪ]</comment>
    <uuid>0803d558-cee3-4f21-8e5c-7180d7ba2bcf</uuid>
  </card>
  <card>
    <question>counterpart</question>
    <answer>коллега, человек, находящийся на аналогичной должности или выполняющий сходную работу</answer>
    <comment>[ˈkаʊntəpɑːt]</comment>
    <uuid>3663664b-7f42-41ae-a454-d442d44d3e66</uuid>
  </card>
  <card>
    <question>lively</question>
    <answer>активный, деятельный, энергичный [= vigorous, energetic, active]</answer>
    <comment>[ˈlаɪvlɪ]</comment>
    <uuid>4742973e-fb55-416c-9034-84c94cc31078</uuid>
  </card>
  <card>
    <question>script</question>
    <answer>сценарий [↪ screenplay]</answer>
    <comment>[skrɪpt]</comment>
    <uuid>705ed8f1-ae8a-4f54-b14f-79393a8b441d</uuid>
  </card>
  <card>
    <question>sue</question>
    <answer>подавать в суд, возбуждать иск, предъявлять иск</answer>
    <comment>[sjuː]</comment>
    <uuid>205c0ebe-f515-42af-b415-890a63557242</uuid>
  </card>
  <card>
    <question>legitimate</question>
    <answer>разумный, правильный, логичный; приемлемый; допустимый [= reasonable, acceptable]</answer>
    <comment>[lɪˈʤɪtɪmɪt]</comment>
    <uuid>9634095a-5396-4be5-acb9-c26706cfb922</uuid>
  </card>
  <card>
    <question>geography</question>
    <answer>география</answer>
    <comment>[ʤɪˈɒgrəfɪ]</comment>
    <uuid>471565af-0758-4d95-af5b-cf8e715d0f60</uuid>
  </card>
  <card>
    <question>reproduce</question>
    <answer>биол. размножаться</answer>
    <comment>[ˌriːprəˈdjuːs]</comment>
    <uuid>a1a64cea-f5cc-43a9-a258-da26bd54d6e3</uuid>
  </card>
  <card>
    <question>moving</question>
    <answer>волнующий, трогательный</answer>
    <comment>[ˈmuːvɪŋ]</comment>
    <uuid>60155b42-6f6a-436f-bdfc-1db44ab89f2b</uuid>
  </card>
  <card>
    <question>lamb</question>
    <answer>ягнёнок, барашек</answer>
    <comment>[læm]</comment>
    <uuid>671c3b22-fe70-46c3-b6e1-b18555aaf42a</uuid>
  </card>
  <card>
    <question>gay</question>
    <answer>&quot;голубой&quot;, гомосексуальный [= homosexual; ↪ straight, lesbian]</answer>
    <comment>[geɪ]</comment>
    <uuid>042d4f0f-c865-4e1b-96f9-f9c366c1c281</uuid>
  </card>
  <card>
    <question>contemplate</question>
    <answer>помышлять о (самоубийстве и т.п.), рассматривать [= consider]</answer>
    <comment>[ˈkɒntempleɪt]</comment>
    <uuid>77d6e121-3158-44aa-83b7-bc6ad338d504</uuid>
  </card>
  <card>
    <question>terror</question>
    <answer>страх, ужас [↪ fear]</answer>
    <comment>[ˈterə]</comment>
    <uuid>f02ed911-c8c9-4829-b548-a967aeed4cdc</uuid>
  </card>
  <card>
    <question>stable</question>
    <answer>конюшня</answer>
    <comment>[ˈsteɪbl]</comment>
    <uuid>008f17b0-b9db-4647-b806-342428b77e6c</uuid>
  </card>
  <card>
    <question>founder</question>
    <answer>основатель, учредитель</answer>
    <comment>[ˈfаʊndə]</comment>
    <uuid>2c9cfa92-1319-45f2-9f64-ebcdb4029a14</uuid>
  </card>
  <card>
    <question>utility</question>
    <answer>коммунальная услуга</answer>
    <comment>[juːˈtɪlɪtɪ]</comment>
    <uuid>d961b0a1-3d0b-42f0-9b83-cf63690c8bda</uuid>
  </card>
  <card>
    <question>signal</question>
    <answer>подавать сигнал</answer>
    <comment>[ˈsɪgnl]</comment>
    <uuid>f9053d5e-42f6-4166-849c-30ca4ab5269a</uuid>
  </card>
  <card>
    <question>shelter</question>
    <answer>приют, кров</answer>
    <comment>[ˈʃeltə]</comment>
    <uuid>c8d34b04-a462-4ca8-8b2c-110d536fc62e</uuid>
  </card>
  <card>
    <question>poster</question>
    <answer>плакат, афиша, объявление</answer>
    <comment>[ˈpəʊstə]</comment>
    <uuid>69256cff-ab79-49a1-a927-f572a24ad85a</uuid>
  </card>
  <card>
    <question>hitherto</question>
    <answer>книжн. до настоящего времени, до сих пор</answer>
    <comment>[ˈhɪðəˈtuː]</comment>
    <uuid>2a775739-057c-4c8c-8bca-1e1016ada25d</uuid>
  </card>
  <card>
    <question>mature</question>
    <answer>зрелый</answer>
    <comment>[məˈtjʊə]</comment>
    <uuid>1320e3ab-60d5-4dbf-b7b6-c9e018d70020</uuid>
  </card>
  <card>
    <question>cooking</question>
    <answer>кулинария</answer>
    <comment>[ˈkʊkɪŋ]</comment>
    <uuid>2ac14e98-3c11-4806-9264-90341e8ed72b</uuid>
  </card>
  <card>
    <question>head</question>
    <answer>головной</answer>
    <comment>[hed]</comment>
    <uuid>88c02b51-5cc4-47b4-bfd8-18a509a4397d</uuid>
  </card>
  <card>
    <question>wealthy</question>
    <answer>богатый; состоятельный [= rich]</answer>
    <comment>[ˈwelθɪ]</comment>
    <uuid>e2968a83-c747-4972-9c9a-071609f6d394</uuid>
  </card>
  <card>
    <question>fucking</question>
    <answer>груб. разг. чертов, хренов, проклятый</answer>
    <comment>[ˈfʌkɪŋ]</comment>
    <uuid>38a9e6f0-18c6-447e-a0e1-2e570a04e90b</uuid>
  </card>
  <card>
    <question>confess</question>
    <answer>признаваться; сознаваться</answer>
    <comment>[kənˈfes]</comment>
    <uuid>ae035308-0268-45b3-a698-21d5df221f7c</uuid>
  </card>
  <card>
    <question>age</question>
    <answer>стареть, стариться</answer>
    <comment>[eɪʤ]</comment>
    <uuid>4e1ebbac-be04-4d02-8ec4-574867520a66</uuid>
  </card>
  <card>
    <question>miracle</question>
    <answer>чудо [↪ marvel, wonder]</answer>
    <comment>[ˈmɪrəkl]</comment>
    <uuid>be4e1085-1152-45cf-8d5a-eb23f54641f7</uuid>
  </card>
  <card>
    <question>magic</question>
    <answer>волшебный, магический</answer>
    <comment>[ˈmæʤɪk]</comment>
    <uuid>9b8cd287-2d6d-4fde-b413-71902f5e280d</uuid>
  </card>
  <card>
    <question>jaw</question>
    <answer>челюсть</answer>
    <comment>[ʤɔː]</comment>
    <uuid>06f81857-b08b-4733-82c0-e56820a2fd67</uuid>
  </card>
  <card>
    <question>pan</question>
    <answer>сковородка (тж. frying ~)</answer>
    <comment>[pæn]</comment>
    <uuid>ef869b9f-ae91-4519-953a-a4d851fe5930</uuid>
  </card>
  <card>
    <question>coloured</question>
    <answer>цветной, в цвете</answer>
    <comment>[ˈkʌləd]</comment>
    <uuid>e8c89cb9-3a75-419a-b590-15fdc10de34b</uuid>
  </card>
  <card>
    <question>tent</question>
    <answer>палатка</answer>
    <comment>[tent]</comment>
    <uuid>a9442f8b-ddc4-41b6-83ee-ad6788227573</uuid>
  </card>
  <card>
    <question>telephone</question>
    <answer>звонить по телефону [= phone, call]</answer>
    <comment>[ˈtelɪfəʊn]</comment>
    <uuid>447c8aae-c416-403a-81ae-217bd4eb6c10</uuid>
  </card>
  <card>
    <question>reduced</question>
    <answer>сниженный (о цене)</answer>
    <comment>[rɪˈdjuːst]</comment>
    <uuid>b2350d1d-7365-4c81-8d95-215603c224c8</uuid>
  </card>
  <card>
    <question>tumour</question>
    <answer>опухоль</answer>
    <comment>[ˈtjuːmə]</comment>
    <uuid>62db35ea-ad3d-4d97-8929-7862bc53e3d4</uuid>
  </card>
  <card>
    <question>super</question>
    <answer>первоклассный, превосходный, великолепный, супер [= wonderful]</answer>
    <comment>[ˈsjuːpə]</comment>
    <uuid>b8e4d676-083a-4f4e-9a28-51dc9619d142</uuid>
  </card>
  <card>
    <question>funding</question>
    <answer>субсидирование, финансирование [= financing]</answer>
    <comment>[ˈfʌndɪŋ]</comment>
    <uuid>c6655bf0-3be8-442f-a26e-34f6fe10f298</uuid>
  </card>
  <card>
    <question>dump</question>
    <answer>сваливать (уголь и т.п.)</answer>
    <comment>[dʌmp]</comment>
    <uuid>d0e30df8-e144-4475-86a4-b1f64e1f57cb</uuid>
  </card>
  <card>
    <question>stitch</question>
    <answer>шов</answer>
    <comment>[stɪʧ]</comment>
    <uuid>30fc922b-9942-4513-ae1c-cfa9709881ba</uuid>
  </card>
  <card>
    <question>shared</question>
    <answer>общий, совместный, совместного пользования</answer>
    <comment>[ʃeəd]</comment>
    <uuid>2c964ed3-d574-4882-90d3-2d675dece128</uuid>
  </card>
  <card>
    <question>ladder</question>
    <answer>лестница (приставная, верёвочная)</answer>
    <comment>[ˈlædə]</comment>
    <uuid>05c550d5-c6c3-4b14-81e0-d6858b4218b2</uuid>
  </card>
  <card>
    <question>keeper</question>
    <answer>лесничий; служитель зоопарка</answer>
    <comment>[ˈkiːpə]</comment>
    <uuid>d4498f98-a85e-49f2-93ab-0a194c602603</uuid>
  </card>
  <card>
    <question>endorse</question>
    <answer>подтверждать, одобрять (идею, предложение, кандидата и т.п.)</answer>
    <comment>[ɪnˈdɔːs]</comment>
    <uuid>200b7d2d-4434-4012-a50e-0fce801e0109</uuid>
  </card>
  <card>
    <question>invariably</question>
    <answer>всегда [= always, constantly]</answer>
    <comment>[ɪnˈveəriəblɪ]</comment>
    <uuid>af60a797-6482-47c2-b82b-35655d039109</uuid>
  </card>
  <card>
    <question>smash</question>
    <answer>разбивать(ся) в дребезги</answer>
    <comment>[smæʃ]</comment>
    <uuid>e7cf37cc-2947-41c8-a09d-7b093a3ff92a</uuid>
  </card>
  <card>
    <question>shield</question>
    <answer>щит</answer>
    <comment>[ʃiːld]</comment>
    <uuid>2a083f50-9933-4cc7-a4ef-9c553ce22f0f</uuid>
  </card>
  <card>
    <question>heat</question>
    <answer>нагревать, согревать [= warm up]</answer>
    <comment>[hiːt]</comment>
    <uuid>2afa6781-bd77-4613-8743-b48f0cd0b5f1</uuid>
  </card>
  <card>
    <question>surgeon</question>
    <answer>хирург</answer>
    <comment>[ˈsɜːʤən]</comment>
    <uuid>0fd5afb7-d377-42c4-9446-6f9ddf6ec3fb</uuid>
  </card>
  <card>
    <question>centre</question>
    <answer>помещать в центре</answer>
    <comment>[ˈsentə]</comment>
    <uuid>f8844862-c170-459a-bf61-b486a9e14f15</uuid>
  </card>
  <card>
    <question>orange</question>
    <answer>апельсин</answer>
    <comment>[ˈɒrɪnʤ]</comment>
    <uuid>49aa4732-8a64-4137-b4fc-c7146e32e619</uuid>
  </card>
  <card>
    <question>explode</question>
    <answer>взрывать(ся)</answer>
    <comment>[ɪksˈpləʊd]</comment>
    <uuid>42bdee4f-ce3f-4d5c-94b0-7d8023d1d723</uuid>
  </card>
  <card>
    <question>comedy</question>
    <answer>комедия</answer>
    <comment>[ˈkɒmɪdɪ]</comment>
    <uuid>591e7ed0-102c-40ef-a1f9-7f98562e3193</uuid>
  </card>
  <card>
    <question>classify</question>
    <answer>классифицировать, систематизировать [organize]</answer>
    <comment>[ˈklæsɪfаɪ]</comment>
    <uuid>3bb832a8-6a11-4a17-9499-8bf024588132</uuid>
  </card>
  <card>
    <question>artistic</question>
    <answer>художественный</answer>
    <comment>[ɑːˈtɪstɪk]</comment>
    <uuid>fcc746ff-008b-4120-8507-ed485fe48eaa</uuid>
  </card>
  <card>
    <question>ruler</question>
    <answer>правитель</answer>
    <comment>[ˈruːlə]</comment>
    <uuid>8dfcac2f-cd31-4162-9bbb-92e07b1a7d1d</uuid>
  </card>
  <card>
    <question>biscuit</question>
    <answer>печенье [= cookie амер.]</answer>
    <comment>[ˈbɪskɪt]</comment>
    <uuid>8f9d6829-a9ad-4915-a9e4-7bba32572201</uuid>
  </card>
  <card>
    <question>workstation</question>
    <answer>информ. рабочая станция</answer>
    <comment>[ˈwɜːkˌsteɪʃn]</comment>
    <uuid>8397f4c3-55ac-46fc-98b5-d53f58fe758e</uuid>
  </card>
  <card>
    <question>prey</question>
    <answer>добыча, предмет охоты, ловли прям. и перен. [↪ predator]</answer>
    <comment>[preɪ]</comment>
    <uuid>f958e74c-5f55-4c77-8caf-f5332b939496</uuid>
  </card>
  <card>
    <question>manual</question>
    <answer>руководство, учебник</answer>
    <comment>[ˈmænjʊəl]</comment>
    <uuid>e9d12014-c39c-4c5c-9f1f-f40663127eec</uuid>
  </card>
  <card>
    <question>cure</question>
    <answer>лечение [= treatment]</answer>
    <comment>[kjʊə]</comment>
    <uuid>df38be1b-7de6-4dce-9497-491fecdef99a</uuid>
  </card>
  <card>
    <question>overall</question>
    <answer>преим. брит. рабочий халат; спецодежда</answer>
    <comment>[ˈəʊvərɔːl]</comment>
    <uuid>6d9e4412-4d83-4938-a7d0-334dd0ca1688</uuid>
  </card>
  <card>
    <question>tighten</question>
    <answer>натягивать, затягивать [≠ loosen]</answer>
    <comment>[ˈtаɪtn]</comment>
    <uuid>82131c3b-6000-44b0-9226-ded23c5974c6</uuid>
  </card>
  <card>
    <question>tax</question>
    <answer>облагать налогом</answer>
    <comment>[tæks]</comment>
    <uuid>3b23eaf3-4243-417c-916f-4c27aec344fd</uuid>
  </card>
  <card>
    <question>pope</question>
    <answer>папа римский</answer>
    <comment>[pəʊp]</comment>
    <uuid>76851c64-340d-4cd2-93ac-33c24a2ed7ef</uuid>
  </card>
  <card>
    <question>manufacturing</question>
    <answer>промышленный [= industrial]</answer>
    <comment>[ˌmænjʊˈfækʧərɪŋ]</comment>
    <uuid>3b4b0f43-7a18-40cf-b900-961e3975dff0</uuid>
  </card>
  <card>
    <question>adult</question>
    <answer>взрослый</answer>
    <comment>[ˈædʌlt]</comment>
    <uuid>57bafa5f-7e98-46a4-88b3-ee217bb82cb0</uuid>
  </card>
  <card>
    <question>rush</question>
    <answer>поток (воздуха, воды, людей)</answer>
    <comment>[rʌʃ]</comment>
    <uuid>c6e2c81c-611a-493c-8fc0-b393fcbd56cb</uuid>
  </card>
  <card>
    <question>blanket</question>
    <answer>шерстяное одеяло</answer>
    <comment>[ˈblæŋkɪt]</comment>
    <uuid>98f62a04-188c-4984-8979-cb8eb355583b</uuid>
  </card>
  <card>
    <question>republican</question>
    <answer>республиканец</answer>
    <comment>[rɪˈpʌblɪkən]</comment>
    <uuid>c670606e-dd49-4d58-ae07-7f38a40f1bee</uuid>
  </card>
  <card>
    <question>referendum</question>
    <answer>референдум, всенародный опрос</answer>
    <comment>[ˌrefəˈrendəm]</comment>
    <uuid>d2562cc9-0f3e-4307-b3a6-3a542e91896d</uuid>
  </card>
  <card>
    <question>palm</question>
    <answer>ладонь</answer>
    <comment>[pɑːm]</comment>
    <uuid>83093cc6-9d0d-43f7-a47c-f6cefd3f2589</uuid>
  </card>
  <card>
    <question>nearby</question>
    <answer>поблизости, неподалеку</answer>
    <comment>[ˈnɪəbаɪ]</comment>
    <uuid>daed6fc4-1ae5-45f3-9b70-6bd348bd92df</uuid>
  </card>
  <card>
    <question>mix</question>
    <answer>смесь [= mixture]</answer>
    <comment>[mɪks]</comment>
    <uuid>8fcd0a79-68e1-4e01-a033-c8845051fe77</uuid>
  </card>
  <card>
    <question>devil</question>
    <answer>дьявол, сатана [= Satan]</answer>
    <comment>[ˈdevl]</comment>
    <uuid>d83ae96e-5389-4718-81a8-0411b21a3fe0</uuid>
  </card>
  <card>
    <question>adoption</question>
    <answer>усыновление, удочерение</answer>
    <comment>[əˌdɒpʃən]</comment>
    <uuid>d2020397-f861-4179-899e-9f46fbbe9b7a</uuid>
  </card>
  <card>
    <question>workforce</question>
    <answer>рабочая сила</answer>
    <comment>[ˈwɜːkfɔːs]</comment>
    <uuid>19ebd07a-6d2d-4095-95d8-34a5d05d15b4</uuid>
  </card>
  <card>
    <question>segment</question>
    <answer>часть, кусок; сегмент</answer>
    <comment>[ˈsegmənt]</comment>
    <uuid>9189857b-ee17-4184-8736-3e5e283074c5</uuid>
  </card>
  <card>
    <question>regardless</question>
    <answer>(~ of) - безотносительно к чему-либо, невзирая ни на что</answer>
    <comment>[rɪˈgɑːdlɪs]</comment>
    <uuid>0d69f57b-da4f-4735-bfbd-88b6dc5802dc</uuid>
  </card>
  <card>
    <question>contractor</question>
    <answer>подрядчик, контрактор</answer>
    <comment>[kənˈtræktə]</comment>
    <uuid>bbd57742-23b0-4ac0-b261-f7f17af4e955</uuid>
  </card>
  <card>
    <question>portion</question>
    <answer>часть; порция [↪ part]</answer>
    <comment>[ˈpɔːʃən]</comment>
    <uuid>9d64c8fa-dc41-4a92-b378-6d309cf17656</uuid>
  </card>
  <card>
    <question>differently</question>
    <answer>по-другому; иначе</answer>
    <comment>[ˈdɪfrəntlɪ]</comment>
    <uuid>19a77fa3-40b1-4c33-aea1-e5b88d159ecd</uuid>
  </card>
  <card>
    <question>deposit</question>
    <answer>книжн. класть, размещать</answer>
    <comment>[dɪˈpɒzɪt]</comment>
    <uuid>cec291a1-3414-470f-8b89-c9378680bd03</uuid>
  </card>
  <card>
    <question>cook</question>
    <answer>кухарка, повар [= chef]</answer>
    <comment>[kʊk]</comment>
    <uuid>1670c8ff-3ee3-4a74-9360-57526e162569</uuid>
  </card>
  <card>
    <question>prediction</question>
    <answer>предсказание</answer>
    <comment>[prɪˈdɪkʃən]</comment>
    <uuid>bf39b62f-a3bc-458c-8442-c5786b9311df</uuid>
  </card>
</cards>
</stack>