<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3b50d82a-7126-40d9-9435-84254c74237b</uuid>
  <title>B1. Урок 5</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2010</year>
     <month>9</month>
     <day>11</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>colour</question>
    <answer>красить, окрашивать (волосы и т.п.)</answer>
    <comment>[ˈkʌlə]</comment>
    <uuid>adc1f7cd-89ec-47f4-98aa-e01ade4e29be</uuid>
  </card>
  <card>
    <question>ours</question>
    <answer>наш (не употребляется атрибутивно)</answer>
    <comment>[ˈаʊəz]</comment>
    <uuid>05173bf0-f00f-46f4-a2e9-40f4b7d97d12</uuid>
  </card>
  <card>
    <question>engagement</question>
    <answer>помолвка</answer>
    <comment>[ɪnˈgeɪʤmənt]</comment>
    <uuid>668cb12c-1925-423c-9103-ceee3ca54073</uuid>
  </card>
  <card>
    <question>contest</question>
    <answer>соревнование, состязание; конкурс [= competition]</answer>
    <comment>[ˈkɒntest]</comment>
    <uuid>9b8e8827-be52-45db-9fcf-c8dfda42de17</uuid>
  </card>
  <card>
    <question>edit</question>
    <answer>редактировать</answer>
    <comment>[ˈedɪt]</comment>
    <uuid>625a7b0d-fa05-468d-a627-0eaf1c0acfd6</uuid>
  </card>
  <card>
    <question>courage</question>
    <answer>храбрость, мужество [↪ bravery; ≠ cowardice]</answer>
    <comment>[ˈkʌrɪʤ]</comment>
    <uuid>da646536-3445-4cca-a74a-d8999980ceae</uuid>
  </card>
  <card>
    <question>hip</question>
    <answer>бедро</answer>
    <comment>[hɪp]</comment>
    <uuid>ac79dfd7-6aed-4773-82f3-51d5ce556ccb</uuid>
  </card>
  <card>
    <question>delighted</question>
    <answer>очень рад</answer>
    <comment>[dɪˈlаɪtɪd]</comment>
    <uuid>55e51ae7-22cf-4fae-bd54-b4689dedd101</uuid>
  </card>
  <card>
    <question>sponsor</question>
    <answer>финансировать, спонсировать (концерт, телепередачу и т.п.)</answer>
    <comment>[ˈspɒnsə]</comment>
    <uuid>84ce1904-c4a6-433b-83d1-18a9688dcc68</uuid>
  </card>
  <card>
    <question>carer</question>
    <answer>брит. тот, кто ухаживает за больным, инвалидом, пожилым человеком (обычно на дому)</answer>
    <comment>[ˈkɑːrə]</comment>
    <uuid>ab1725e5-afba-4bc0-ae88-acdebb275171</uuid>
  </card>
  <card>
    <question>crack</question>
    <answer>давать трещину, трескаться; раскалываться; раскалывать, разбивать</answer>
    <comment>[kræk]</comment>
    <uuid>cd9f2617-9d50-43d8-984b-a639b9cc3e4b</uuid>
  </card>
  <card>
    <question>substantially</question>
    <answer>существенно, в значительной степени [= considerably]</answer>
    <comment>[səbˈstænʃəlɪ]</comment>
    <uuid>a143e464-921a-40b2-8195-e1caa155e5fb</uuid>
  </card>
  <card>
    <question>occupational</question>
    <answer>профессиональный (о заболевании, риске и т.п.)</answer>
    <comment>[ˌɒkjʊˈpeɪʃənl]</comment>
    <uuid>4dd8d139-78d2-4cf2-b39d-906cbe981e9b</uuid>
  </card>
  <card>
    <question>trainer</question>
    <answer>тренер; инструктор [↪ coach]</answer>
    <comment>[ˈtreɪnə]</comment>
    <uuid>6e529d6e-4fe7-442b-8572-e782afa62244</uuid>
  </card>
  <card>
    <question>remainder</question>
    <answer>остаток [= the rest]</answer>
    <comment>[rɪˈmeɪndə]</comment>
    <uuid>1e34a4c0-bbe4-4d33-bc73-fb55d88718eb</uuid>
  </card>
  <card>
    <question>related</question>
    <answer>связанные (между собой)</answer>
    <comment>[rɪˈleɪtɪd]</comment>
    <uuid>db80f8f7-6307-4e0b-805a-cd4909ebd727</uuid>
  </card>
  <card>
    <question>inherit</question>
    <answer>унаследовать (состояние и т.п.)</answer>
    <comment>[ɪnˈherɪt]</comment>
    <uuid>590ea2c6-2871-4963-a27d-92e50d37686f</uuid>
  </card>
  <card>
    <question>resume</question>
    <answer>возобновить</answer>
    <comment>[rɪˈzjuːm]</comment>
    <uuid>52f2ab23-a6c5-4da0-b6c6-4d6921b6428b</uuid>
  </card>
  <card>
    <question>assignment</question>
    <answer>задание [= task]</answer>
    <comment>[əˈsаɪnmənt]</comment>
    <uuid>2057e197-5240-4053-b2cb-775ef9867b57</uuid>
  </card>
  <card>
    <question>conceal</question>
    <answer>скрывать [= hide]</answer>
    <comment>[kənˈsiːl]</comment>
    <uuid>8abb5aa7-c5c8-440b-bc31-e74b714dae12</uuid>
  </card>
  <card>
    <question>disclose</question>
    <answer>открывать, раскрывать (информацию) [= reveal]</answer>
    <comment>[dɪsˈkləʊz]</comment>
    <uuid>8d2cfe80-6128-492e-a3a9-fb317d263c96</uuid>
  </card>
  <card>
    <question>exclusively</question>
    <answer>исключительно, только</answer>
    <comment>[ɪksˈkluːsɪvlɪ]</comment>
    <uuid>4f420989-80bc-45a3-a2e7-297d42d1312c</uuid>
  </card>
  <card>
    <question>working</question>
    <answer>механизм, внутреннее устройство (часов и и т.п.)</answer>
    <comment>[ˈwɜːkɪŋ]</comment>
    <uuid>494fe1f8-cb78-4183-9e7c-e39eaed9150d</uuid>
  </card>
  <card>
    <question>mild</question>
    <answer>мягкий (климат) [≠ cold]</answer>
    <comment>[mаɪld]</comment>
    <uuid>e722f3aa-7036-408f-8a22-0a4ab08aee71</uuid>
  </card>
  <card>
    <question>chronic</question>
    <answer>хронический [↪ acute]</answer>
    <comment>[ˈkrɒnɪk]</comment>
    <uuid>ae188127-fe62-439d-adae-e0d01c5e99c4</uuid>
  </card>
  <card>
    <question>splendid</question>
    <answer>брит. отменный, превосходный, отличный [= excellent]</answer>
    <comment>[ˈsplendɪd]</comment>
    <uuid>6e29dc40-b2f2-47c8-bf2f-45169de14b7f</uuid>
  </card>
  <card>
    <question>function</question>
    <answer>функционировать, работать, действовать</answer>
    <comment>[ˈfʌnŋkʃən]</comment>
    <uuid>04e1902b-66db-43e4-8906-f388d5bcdd9b</uuid>
  </card>
  <card>
    <question>rider</question>
    <answer>всадник, наездник; велосипедист, мотоциклист [↪ cyclist]</answer>
    <comment>[ˈrаɪdə]</comment>
    <uuid>bb1292d0-b0e8-416c-8c27-8c98e6c16db3</uuid>
  </card>
  <card>
    <question>clay</question>
    <answer>глина</answer>
    <comment>[kleɪ]</comment>
    <uuid>3c4a07cf-d311-4e82-b2fb-2ee170a38e3a</uuid>
  </card>
  <card>
    <question>firstly</question>
    <answer>во-первых [= first, first of all; ↪ finally, lastly]</answer>
    <comment>[ˈfɜːstlɪ]</comment>
    <uuid>f95b72d3-17ee-4da5-ba5c-e09e3f8487b4</uuid>
  </card>
  <card>
    <question>conceive</question>
    <answer>представлять, воображать [↪ imagine]</answer>
    <comment>[kənˈsiːv]</comment>
    <uuid>025afc7d-a3e2-4a7f-9008-d1c930588fb4</uuid>
  </card>
  <card>
    <question>politically</question>
    <answer>политически</answer>
    <comment>[pəˈlɪtɪkəlɪ]</comment>
    <uuid>dba3ef7a-9c87-4e87-ba2c-d4f01fd987db</uuid>
  </card>
  <card>
    <question>terminal</question>
    <answer>вокзал (на конечной станции)</answer>
    <comment>[ˈtɜːmɪnl]</comment>
    <uuid>50e8b31d-5c7d-4892-9c14-c6532ea7fa99</uuid>
  </card>
  <card>
    <question>accuracy</question>
    <answer>точность [= exactness, precision]</answer>
    <comment>[ˈækjʊrəsɪ]</comment>
    <uuid>ac35ab68-0e8d-4647-b555-450bacb024b3</uuid>
  </card>
  <card>
    <question>coup</question>
    <answer>государственный переворот [= coup d&apos; état]</answer>
    <comment>[kuː]</comment>
    <uuid>f988a0f9-0a01-49d1-a76e-4ffe512320f2</uuid>
  </card>
  <card>
    <question>ambulance</question>
    <answer>машина скорой помощи, скорая помощь</answer>
    <comment>[ˈæmbjʊləns]</comment>
    <uuid>d3571bbe-7d42-4461-92ff-daecb4cc627d</uuid>
  </card>
  <card>
    <question>living</question>
    <answer>средства к существованию</answer>
    <comment>[ˈlɪvɪŋ]</comment>
    <uuid>926d1309-4d48-452f-942f-3d5a135f2391</uuid>
  </card>
  <card>
    <question>offender</question>
    <answer>юр. преступник, правонарушитель</answer>
    <comment>[əˈfendə]</comment>
    <uuid>e0498abb-8e58-4025-a565-5c2d1d6c3211</uuid>
  </card>
  <card>
    <question>similarity</question>
    <answer>подобие, сходство [≠ difference; ↪ likeness]</answer>
    <comment>[ˌsɪmɪˈlærɪtɪ]</comment>
    <uuid>38167245-5d4e-448b-8b67-f8056d4fbfca</uuid>
  </card>
  <card>
    <question>orchestra</question>
    <answer>оркестр</answer>
    <comment>[ˈɔːkɪstrə]</comment>
    <uuid>3b444a64-6c97-423a-aef4-02fad61b04e7</uuid>
  </card>
  <card>
    <question>brush</question>
    <answer>кисть (для рисования) [↪ broom]</answer>
    <comment>[brʌʃ]</comment>
    <uuid>60163f30-3c9a-4255-997d-c82653426d2e</uuid>
  </card>
  <card>
    <question>systematic</question>
    <answer>систематический</answer>
    <comment>[ˌsɪstɪˈmætɪk]</comment>
    <uuid>44223b0d-3f30-463a-b548-4080b6c5d978</uuid>
  </card>
  <card>
    <question>striker</question>
    <answer>бастующий, забастовщик</answer>
    <comment>[ˈstrаɪkə]</comment>
    <uuid>27018481-a82d-461c-810f-bcdddc384e33</uuid>
  </card>
  <card>
    <question>guard</question>
    <answer>охранять</answer>
    <comment>[gɑːd]</comment>
    <uuid>f90d5149-fe14-464c-9ac9-c04cc2528b85</uuid>
  </card>
  <card>
    <question>casualty</question>
    <answer>жертва (несчастного случая)</answer>
    <comment>[ˈkæʒjʊəltɪ]</comment>
    <uuid>88159fcc-913d-4256-a609-1e01f81f6d72</uuid>
  </card>
  <card>
    <question>steadily</question>
    <answer>неуклонно (подниматься, опускаться)</answer>
    <comment>[ˈstedɪli]</comment>
    <uuid>ee390206-7c37-4485-beaf-5e97d2dc83e3</uuid>
  </card>
  <card>
    <question>painter</question>
    <answer>художник [= artist]</answer>
    <comment>[ˈpeɪntə]</comment>
    <uuid>e1b7beea-98bf-42de-80d3-a3d4288ead04</uuid>
  </card>
  <card>
    <question>opt</question>
    <answer>~ for - выбирать, предпочитать</answer>
    <comment>[ɒpt]</comment>
    <uuid>ffee116d-db79-4758-aec6-e170ceb0638d</uuid>
  </card>
  <card>
    <question>handsome</question>
    <answer>красивый (мужчина) [= good-looking]</answer>
    <comment>[ˈhænsəm]</comment>
    <uuid>83521635-0f11-49f6-92d5-4f01f83fef3f</uuid>
  </card>
  <card>
    <question>banking</question>
    <answer>банковское дело</answer>
    <comment>[ˈbæŋkɪŋ]</comment>
    <uuid>160e18d7-c3a8-4a78-a63e-79919bd48a7f</uuid>
  </card>
  <card>
    <question>sensitivity</question>
    <answer>чувствительность</answer>
    <comment>[ˌsensɪˈtɪvɪtɪ]</comment>
    <uuid>7393ca4d-0dec-42da-b4d6-aa26f4e1341f</uuid>
  </card>
  <card>
    <question>navy</question>
    <answer>военно-морской флот</answer>
    <comment>[ˈneɪvɪ]</comment>
    <uuid>f911c61e-0706-44bb-b661-bd1b4ead8db2</uuid>
  </card>
  <card>
    <question>fascinating</question>
    <answer>чрезвычайно интересный [= gripping, riveting, engrossing, enthralling, spellbinding]</answer>
    <comment>[ˈfæsɪneɪtɪŋ]</comment>
    <uuid>41996734-2df2-4d57-93f5-98af2a089ea5</uuid>
  </card>
  <card>
    <question>disappointment</question>
    <answer>разочарование</answer>
    <comment>[ˌdɪsəˈpɔɪntmənt]</comment>
    <uuid>bda140a4-65da-4ed5-962f-ba3c7fd66d98</uuid>
  </card>
  <card>
    <question>auditor</question>
    <answer>аудитор</answer>
    <comment>[ˈɔːdɪtə]</comment>
    <uuid>9f44fc2c-194f-49c2-8c3f-9b566a2d10e4</uuid>
  </card>
  <card>
    <question>hostility</question>
    <answer>враждебность</answer>
    <comment>[hɒsˈtɪlɪtɪ]</comment>
    <uuid>1c323224-f809-4a61-8201-4d29221199d9</uuid>
  </card>
  <card>
    <question>spending</question>
    <answer>расходы</answer>
    <comment>[ˈspendɪŋ]</comment>
    <uuid>416d398c-0ac2-4311-8987-8633699819ad</uuid>
  </card>
  <card>
    <question>scarcely</question>
    <answer>едва, почти не (изменился и т.п.) [= hardly]</answer>
    <comment>[ˈskeəslɪ]</comment>
    <uuid>5c3e5deb-4a92-4177-801a-c371af2f74e2</uuid>
  </card>
  <card>
    <question>compulsory</question>
    <answer>принудительный [= mandatory; ↪ voluntary]</answer>
    <comment>[kəmˈpʌlsərɪ]</comment>
    <uuid>0f0d83e7-fff4-45ee-9550-96e80394ad9f</uuid>
  </card>
  <card>
    <question>photographer</question>
    <answer>фотограф</answer>
    <comment>[fəˈtɒgrəfə]</comment>
    <uuid>23d5474a-3020-4753-8560-16733160f343</uuid>
  </card>
  <card>
    <question>OK</question>
    <answer>ладно!, хорошо!</answer>
    <comment>[ˌəuˈkeɪ]</comment>
    <uuid>24c0b8a4-6cf8-4589-b793-3b6c6a30cec2</uuid>
  </card>
  <card>
    <question>neighbourhood</question>
    <answer>район (города)</answer>
    <comment>[ˈneɪbəhʊd]</comment>
    <uuid>7ec68bab-47ff-483c-b5a1-bc6caecab3b6</uuid>
  </card>
  <card>
    <question>ideological</question>
    <answer>идеологический</answer>
    <comment>[ˌаɪdɪəˈlɒʤɪkəl]</comment>
    <uuid>3645cc5d-516e-440b-80ea-45845b4babf8</uuid>
  </card>
  <card>
    <question>wide</question>
    <answer>широкий</answer>
    <comment>[wаɪd]</comment>
    <uuid>572d9ac2-7f64-49d6-8c73-44e23ccbc2b5</uuid>
  </card>
  <card>
    <question>pardon</question>
    <answer>извинение, прощение [↪ apology]</answer>
    <comment>[ˈpɑːdn]</comment>
    <uuid>19a23e8b-f66e-4625-960a-58ea46fda3c1</uuid>
  </card>
  <card>
    <question>double</question>
    <answer>двойное количество</answer>
    <comment>[ˈdʌbl]</comment>
    <uuid>029001bb-1f98-438a-8428-e58b0e6f1a2f</uuid>
  </card>
  <card>
    <question>criticize</question>
    <answer>критиковать</answer>
    <comment>[ˈkrɪtɪsаɪz]</comment>
    <uuid>c2f2cbc9-aa01-4538-8617-1309d9fcc036</uuid>
  </card>
  <card>
    <question>supervision</question>
    <answer>надзор, контроль</answer>
    <comment>[ˌsjuːpəˈvɪʒən]</comment>
    <uuid>4deb213f-d41d-4f14-a1b6-1bb41182cbe4</uuid>
  </card>
  <card>
    <question>guilt</question>
    <answer>чувство вины</answer>
    <comment>[gɪlt]</comment>
    <uuid>1be7f6f3-eb4a-44f0-932c-193e65d555fd</uuid>
  </card>
  <card>
    <question>deck</question>
    <answer>палуба</answer>
    <comment>[dek]</comment>
    <uuid>98af3f28-77da-436e-9a48-b1aa0562a202</uuid>
  </card>
  <card>
    <question>payable</question>
    <answer>подлежащий оплате (о счёте, векселе)</answer>
    <comment>[ˈpeɪəbl]</comment>
    <uuid>f8213ee1-a118-44d2-b330-e8ab1923f319</uuid>
  </card>
  <card>
    <question>execution</question>
    <answer>казнь</answer>
    <comment>[ˌeksɪˈkjuːʃən]</comment>
    <uuid>cae2f5cb-8a9c-487e-bc5b-ab6b80d34e5a</uuid>
  </card>
  <card>
    <question>suite</question>
    <answer>многокомнатный номер в гостинице</answer>
    <comment>[swiːt]</comment>
    <uuid>ad21fd63-8861-4698-a6ae-19c8eb1179f6</uuid>
  </card>
  <card>
    <question>elected</question>
    <answer>избранный</answer>
    <comment>[ɪˈlektɪd]</comment>
    <uuid>9306dff3-c815-49c8-8035-c86927ebdeb6</uuid>
  </card>
  <card>
    <question>solely</question>
    <answer>единственно, исключительно, только [= only]</answer>
    <comment>[ˈsəʊllɪ]</comment>
    <uuid>26c08284-f869-4a03-8dda-c9b16fac7cb1</uuid>
  </card>
  <card>
    <question>moral</question>
    <answer>~s - моральные устои [↪ ethics]</answer>
    <comment>[ˈmɒrəl]</comment>
    <uuid>3c5f4b26-4276-422f-81ef-7d6f07cba8da</uuid>
  </card>
  <card>
    <question>collector</question>
    <answer>коллекционер</answer>
    <comment>[kəˈlektə]</comment>
    <uuid>8cd25d32-61cb-4b7f-8a13-b8acd7e06c41</uuid>
  </card>
  <card>
    <question>questionnaire</question>
    <answer>анкета</answer>
    <comment>[ˌkwestɪəˈneə]</comment>
    <uuid>f15b9574-7ebf-4d13-8511-d458f774e856</uuid>
  </card>
  <card>
    <question>flavour</question>
    <answer>вкус, привкус [= taste]</answer>
    <comment>[ˈfleɪvə]</comment>
    <uuid>b21184f1-23d8-46f6-986f-ab7999533080</uuid>
  </card>
  <card>
    <question>couple</question>
    <answer>соединять, связывать [= connect, conjoin, link]</answer>
    <comment>[ˈkʌpl]</comment>
    <uuid>45466763-f6d1-4733-8a2e-baab54d31144</uuid>
  </card>
  <card>
    <question>faculty</question>
    <answer>факультет</answer>
    <comment>[ˈfækəltɪ]</comment>
    <uuid>df59886a-909f-47af-962a-b367483e9954</uuid>
  </card>
  <card>
    <question>tour</question>
    <answer>совершать путешествие, путешествовать, объезжать</answer>
    <comment>[tʊə]</comment>
    <uuid>b276bf24-ac46-4ea4-9595-f9f2c23212fc</uuid>
  </card>
  <card>
    <question>basket</question>
    <answer>корзина</answer>
    <comment>[ˈbɑːskɪt]</comment>
    <uuid>84a73388-4017-471d-857a-3be0dc12323a</uuid>
  </card>
  <card>
    <question>mention</question>
    <answer>упоминание</answer>
    <comment>[ˈmenʃən]</comment>
    <uuid>0863543c-c661-40e2-8d1e-50059c22cecd</uuid>
  </card>
  <card>
    <question>kick</question>
    <answer>пинок</answer>
    <comment>[kɪk]</comment>
    <uuid>c22fac9b-0005-4a10-81c3-85beeac6be28</uuid>
  </card>
  <card>
    <question>horizon</question>
    <answer>горизонт</answer>
    <comment>[həˈrаɪzn]</comment>
    <uuid>78b8a290-5db9-49be-bbc7-ca3bae9faa94</uuid>
  </card>
  <card>
    <question>drain</question>
    <answer>осушать</answer>
    <comment>[dreɪn]</comment>
    <uuid>b5ab176d-4e6f-4dd1-b549-711db1ad61a3</uuid>
  </card>
  <card>
    <question>happiness</question>
    <answer>счастье</answer>
    <comment>[ˈhæpɪnɪs]</comment>
    <uuid>c5038320-a0fc-4c16-bca3-14ee7c38fdc1</uuid>
  </card>
  <card>
    <question>fighter</question>
    <answer>авиа истребитель</answer>
    <comment>[ˈfаɪtə]</comment>
    <uuid>332f85c2-6d44-4fbc-afbe-57df74686915</uuid>
  </card>
  <card>
    <question>estimated</question>
    <answer>оцененный</answer>
    <comment>[ˈestɪmɪtɪd]</comment>
    <uuid>704b18e6-d6d1-43e2-8e3d-d67596fbbf11</uuid>
  </card>
  <card>
    <question>copper</question>
    <answer>медь</answer>
    <comment>[ˈkɒpə]</comment>
    <uuid>117be103-f18b-4300-9dbd-9bfa2a4797cf</uuid>
  </card>
  <card>
    <question>legend</question>
    <answer>легенда</answer>
    <comment>[ˈleʤənd]</comment>
    <uuid>7ce12fa0-488e-41a4-adec-f85b723ec3b0</uuid>
  </card>
  <card>
    <question>relevance</question>
    <answer>важность, актуальность</answer>
    <comment>[ˈrelɪvəns]</comment>
    <uuid>dea48ce4-ce71-4bb5-903b-f46939e53cc1</uuid>
  </card>
  <card>
    <question>decorate</question>
    <answer>брит. делать косметический ремонт (в комнате, квартире: красить стены, клеить обои)</answer>
    <comment>[ˈdekəreɪt]</comment>
    <uuid>793dd89b-68c7-4d30-8e16-5ce4cf1e2fb9</uuid>
  </card>
  <card>
    <question>continental</question>
    <answer>континентальный</answer>
    <comment>[ˌkɒntɪˈnentl]</comment>
    <uuid>8dedb91c-38a4-4956-b335-d23c59b34c24</uuid>
  </card>
  <card>
    <question>ship</question>
    <answer>перевозить (груз, товар), отправлять (различными видами транспорта)</answer>
    <comment>[ʃɪp]</comment>
    <uuid>6db0cb1a-5270-43e7-8a28-838b256b8c2b</uuid>
  </card>
  <card>
    <question>operational</question>
    <answer>работающий, рабочий; действующий</answer>
    <comment>[ˌɒpəˈreɪʃənl]</comment>
    <uuid>3494003e-0017-43f4-8590-eab1933989b9</uuid>
  </card>
  <card>
    <question>incur</question>
    <answer>нести (убытки), наделать (долгов), навлекать (гнев)</answer>
    <comment>[ɪnˈkɜː]</comment>
    <uuid>2a75374a-e5d4-4a9d-b121-322ccb9d8e47</uuid>
  </card>
  <card>
    <question>parallel</question>
    <answer>параллельный</answer>
    <comment>[ˈpærəlel]</comment>
    <uuid>490a0732-cfb7-41c9-9c56-8884d59d203b</uuid>
  </card>
  <card>
    <question>divorce</question>
    <answer>развод</answer>
    <comment>[dɪˈvɔːs]</comment>
    <uuid>bdc28a15-df91-43e4-a0fc-4daf4bc9d226</uuid>
  </card>
</cards>
</stack>