<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3abe9cd7-cedb-4b0e-a008-e74eebf67e73</uuid>
  <title>A1. Lesson 7</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2007</year>
     <month>2</month>
     <day>8</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>private</question>
    <answer>частный</answer>
    <comment>[ˈprаɪvɪt ːː ˈprаɪvət]</comment>
    <uuid>a414367e-1248-4241-a9a5-5e893e3e97e3</uuid>
    <examples>
       <example>
          <value>private lessons</value>
          <translation>частные уроки</translation>
          <comment></comment>
       </example>
       <example>
          <value>private property</value>
          <translation>частная собственность</translation>
          <comment></comment>
       </example>
       <example>
          <value>a private school</value>
          <translation>частная школа</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>computer</question>
    <answer>компьютер</answer>
    <comment>[kəmˈpjuːtə ːː kəmˈpjuːtər]</comment>
    <uuid>72072128-315b-4176-ab6f-533a289ac742</uuid>
    <examples>
       <example>
          <value>We need a new computer.</value>
          <translation>Нам нужен новый компьютер.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They gave me a computer for my birthday.</value>
          <translation>Мне на день рождения подарили компьютер.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Can you use a computer?</value>
          <translation>Ты умеешь пользоваться компьютером?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>former</question>
    <answer>бывший</answer>
    <comment>[ˈfɔːmə ːː ˈfɔːrmər]</comment>
    <uuid>c5041d88-6c3e-4fc9-a69b-520625cdadd3</uuid>
    <examples>
       <example>
          <value>the former President</value>
          <translation>бывший президент</translation>
          <comment></comment>
       </example>
       <example>
          <value>his former wife</value>
          <translation>его бывшая жена</translation>
          <comment></comment>
       </example>
       <example>
          <value>He&apos;s a former drug addict.</value>
          <translation>Он бывший наркоман.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>hospital</question>
    <answer>больница</answer>
    <comment>[ˈhɒspɪtl ːː ˈhɑːsˌpɪtəl]</comment>
    <uuid>369e96bc-7081-4b83-b12c-cbd5fc3712be</uuid>
    <examples>
       <example>
          <value>Helen works in a hospital.</value>
          <translation>Хелен работает в больнице.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They&apos;ve taken her to the hospital.</value>
          <translation>Её отвезли в больницу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She&apos;s in the hospital.</value>
          <translation>Она лежит в больнице.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>chapter</question>
    <answer>глава (в книге)</answer>
    <comment>[ˈʧæptə ːː ˈʧæptər]</comment>
    <uuid>40a1ba60-3678-4dca-9b9b-2beb360b2ec6</uuid>
    <examples>
       <example>
          <value>Have you read chapter twelve?</value>
          <translation>Ты прочитал двенадцатую главу?</translation>
          <comment></comment>
       </example>
       <example>
          <value>This chapter talks about the genetic code.</value>
          <translation>В этой главе говорится о генетическом коде.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It&apos;s the longest chapter.</value>
          <translation>Это самая длинная глава.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>scheme</question>
    <answer>(Брит.) официальный план, проект, программа</answer>
    <comment>[skiːm ːː skiːm]</comment>
    <uuid>58a78847-a633-4e61-b52f-d33e7cf17009</uuid>
    <examples>
       <example>
          <value>They&apos;ve developed a scheme for a new road system.</value>
          <translation>Они разработали план новой системы дорог.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They are working on a scheme for widows&apos; pensions.</value>
          <translation>Они разрабатывают программу пенсий и пособий вдовам.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>theory</question>
    <answer>теория</answer>
    <comment>[ˈθɪərɪ ːː ˈθɪriː]</comment>
    <uuid>d517b596-cb63-42b9-b336-19c4c30589b1</uuid>
    <examples>
       <example>
          <value>developing a new theory</value>
          <translation>разработка новой теории</translation>
          <comment></comment>
       </example>
       <example>
          <value>a scientific theory</value>
          <translation>научная теория</translation>
          <comment></comment>
       </example>
       <example>
          <value>a theory of evolution</value>
          <translation>теория эволюции</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>choose</question>
    <answer>выбирать</answer>
    <comment>[ʧuːz ːː ʧuːz]</comment>
    <uuid>aadc6603-1441-47e7-b82e-1c8d7690bc67</uuid>
    <examples>
       <example>
          <value>What did you choose?</value>
          <translation>Что ты выбрал?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I chose a Nikon.</value>
          <translation>Я выбал Никон.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It&apos;s difficult to choose.</value>
          <translation>Трудно выбрать.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>wish</question>
    <answer>желать</answer>
    <comment>[wɪʃ ːː wɪʃ]</comment>
    <uuid>90f5f41a-1cea-427f-b58f-521542cbbea8</uuid>
    <examples>
       <example>
          <value>The president wishes to see you.</value>
          <translation>Президент желает вас видеть.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Do you wish her to be here?</value>
          <translation>Ты хочешь, чтобы она пришла?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I wish you a Happy New Year.</value>
          <translation>Желаю вам счастливого Нового года.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>property</question>
    <answer>имущество, собственность</answer>
    <comment>[ˈprɒpətɪ ːː ˈprɑːpərtiː]</comment>
    <uuid>cf15ab4f-a596-410a-8cf3-3c6d499324c1</uuid>
    <examples>
       <example>
          <value>private property</value>
          <translation>частная собственность</translation>
          <comment></comment>
       </example>
       <example>
          <value>That hat is my property.</value>
          <translation>Эта шляпа - моя собственность.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She left him all her property.</value>
          <translation>Она оставила ему всё своё имущество.</translation>
          <comment>to leave - оставлять</comment>
       </example>
       <example>
          <value>public property</value>
          <translation>общественное достояние, общественная собственность</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>achieve</question>
    <answer>достигать, добиваться</answer>
    <comment>[əˈʧiːv ːː əˈʧiːv]</comment>
    <uuid>38f48d95-3303-4e10-a979-0cac0a4faa8f</uuid>
    <examples>
       <example>
          <value>They have achieved good results.</value>
          <translation>Они достигли хороших результатов.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She achieved her goal despite setbacks.</value>
          <translation>Она достигла своей цели несмотря на препятствия.</translation>
          <comment></comment>
       </example>
       <example>
          <value>How can I achieve greatness?</value>
          <translation>Как я могу достичь величия?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>financial</question>
    <answer>финансовый</answer>
    <comment>[fаɪˈnænʃəl ːː fəˈnænʃəl]</comment>
    <uuid>b8372f78-4f58-4a24-8f9e-97fb9fe91f0b</uuid>
    <examples>
       <example>
          <value>They are experiencing financial problems.</value>
          <translation>У них финансовые проблемы.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I want to achieve financial freedom.</value>
          <translation>Я хочу добиться финансовой свободы/независимости.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He managed to overcome his financial problems.</value>
          <translation>Ему удалось преодолеть финансовые проблемы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>poor</question>
    <answer>бедный</answer>
    <comment>[pʊə ːː pʊr]</comment>
    <uuid>a7cb6d7d-6af0-4900-8176-800085254d1e</uuid>
    <examples>
       <example>
          <value>Nobody wants to be poor.</value>
          <translation>Никто не хочет быть бедным.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He was very poor when they met.</value>
          <translation>Когда они познакомились, он был очень беден.</translation>
          <comment></comment>
       </example>
       <example>
          <value>rich and poor countries</value>
          <translation>богатые и бедные страны</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>officer</question>
    <answer>офицер</answer>
    <comment>[ˈɒfɪsə ːː ˈɒːfəsər]</comment>
    <uuid>ce3b5921-9829-4fe1-9eb0-fd3e72415bc6</uuid>
    <examples>
       <example>
          <value>My father is a Navy officer.</value>
          <translation>Мой отец - офицер флота.</translation>
          <comment></comment>
       </example>
       <example>
          <value>An officer is responsible for the lives of his men.</value>
          <translation>Офицер отвечат за жизнь своих солдат.</translation>
          <comment>men - мужчины</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>up</question>
    <answer>вверх, наверху</answer>
    <comment>[ʌp ːː ʌp]</comment>
    <uuid>2a5cc0a7-b6cf-45d4-a0a8-0c49dc5ac9c8</uuid>
    <examples>
       <example>
          <value>Look up!</value>
          <translation>Посмотри наверх!</translation>
          <comment></comment>
       </example>
       <example>
          <value>He is up there.</value>
          <translation>Он там наверху.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The cat is up in the tree.</value>
          <translation>Кошка наверху на дереве.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>charge</question>
    <answer>плата, стоимость</answer>
    <comment>[ʧɑːʤ ːː ʧɑːrʤ]</comment>
    <uuid>cea5f1b2-6e57-4d3a-afaf-c31791122ef7</uuid>
    <examples>
       <example>
          <value>What&apos;s the charge for admission?</value>
          <translation>Какова плата за вход?</translation>
          <comment></comment>
       </example>
       <example>
          <value>service charge</value>
          <translation>плата за услуги</translation>
          <comment></comment>
       </example>
       <example>
          <value>extra charges</value>
          <translation>плата за дополнительные услуги</translation>
          <comment>extra - дополнительный</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>director</question>
    <answer>директор</answer>
    <comment>[dɪˈrektə ːː dəˈrektər]</comment>
    <uuid>c2d49331-afca-4740-818f-0bd1d0e34c8c</uuid>
    <examples>
       <example>
          <value>Ben is a director in a successful firm.</value>
          <translation>Бен работает директором в успешной фирме.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Can I see the director?</value>
          <translation>Я могу повидаться с директором?</translation>
          <comment></comment>
       </example>
       <example>
          <value>director&apos;s office</value>
          <translation>кабинет директора</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>drive</question>
    <answer>водить машину, ехать на машине</answer>
    <comment>[drаɪv ːː drаɪv]</comment>
    <uuid>ad3d3d57-0012-47f3-86a8-7fbdff53bffa</uuid>
    <examples>
       <example>
          <value>Can you drive?</value>
          <translation>Ты умеешь водить машину?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I learned to drive when I was a kid.</value>
          <translation>Я научился водить, когда был ещё мальчишкой.</translation>
          <comment>kid - разг. ребёнок</comment>
       </example>
       <example>
          <value>We are driving home.</value>
          <translation>Мы едем домой.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>deal</question>
    <answer>сдавать (карты)</answer>
    <comment>[diːl ːː diːl]</comment>
    <uuid>85b86175-d3bd-419c-877c-fa530dd091ec</uuid>
    <examples>
       <example>
          <value>Who&apos;s dealing?</value>
          <translation>Кто сдаёт?</translation>
          <comment></comment>
       </example>
       <example>
          <value>Whose turn is it to deal?</value>
          <translation>Чья очередь сдавать?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>place</question>
    <answer>ставить, класть</answer>
    <comment>[pleɪs ːː pleɪs]</comment>
    <uuid>96f4e615-c61f-448b-887a-4dfab018f85c</uuid>
    <examples>
       <example>
          <value>He placed the suitcase on the floor.</value>
          <translation>Он поставил чемодан на пол.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She placed the DVD on the shelf.</value>
          <translation>Она поставила DVD на полку.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I placed the plate on the table.</value>
          <translation>Я поставил тарелку на стол.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>approach</question>
    <answer>подход (к проблеме и т.п.)</answer>
    <comment>[əˈprəʊʧ ːː əˈproʊʧ]</comment>
    <uuid>61391474-0917-48ab-8a3d-f53d1e5daad8</uuid>
    <examples>
       <example>
          <value>We should try a different approach.</value>
          <translation>Нам нужно испробовать другой подход.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I don&apos;t like his approach to the problem.</value>
          <translation>Мне не нравится его подход к проблеме.</translation>
          <comment></comment>
       </example>
       <example>
          <value>an interesting approach to a topic</value>
          <translation>интересный подход к теме</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>chance</question>
    <answer>шанс</answer>
    <comment>[ʧɑːns ːː ʧæns]</comment>
    <uuid>550a7c14-e89c-4c35-b20b-34701f99fcbb</uuid>
    <examples>
       <example>
          <value>This is your only chance.</value>
          <translation>Это твой единственный шанс.</translation>
          <comment></comment>
       </example>
       <example>
          <value>If I had a single chance, ...</value>
          <translation>Если бы у меня был хотя бы один шанс, ...</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t let your chance go by.</value>
          <translation>Не упусти своего шанса.</translation>
          <comment>don&apos;t let - не позволяй; go by - пройти мимо</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>application</question>
    <answer>заявление (о приеме на работу и т.п.)</answer>
    <comment>[ˌæplɪˈkeɪʃən ːː ˌæpləˈkeɪʃən]</comment>
    <uuid>575e4ea5-316f-4a4b-9179-0d8af5f3528b</uuid>
    <examples>
       <example>
          <value>I&apos;ve submitted an application for a job.</value>
          <translation>Я подал заявление о приёме на работу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>My application was accepted.</value>
          <translation>Моё заявление было принято.</translation>
          <comment></comment>
       </example>
       <example>
          <value>December 31 is the deadline for applications.</value>
          <translation>Крайний срок приёма заявлений 31 декабря.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>seek</question>
    <answer>искать, стремиться достичь или получить</answer>
    <comment>[siːk ːː siːk]</comment>
    <uuid>8671aa31-0326-4a72-b4dd-590844b71442</uuid>
    <examples>
       <example>
          <value>to seek happiness</value>
          <translation>искать счастье</translation>
          <comment></comment>
       </example>
       <example>
          <value>to seek a position</value>
          <translation>подыскивать/искать работу</translation>
          <comment></comment>
       </example>
       <example>
          <value>to seek an education</value>
          <translation>стремиться получить образование</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>cos</question>
    <answer>(Брит. разг.) потому что</answer>
    <comment>[kɒs ːː kɒːs]</comment>
    <uuid>8c8543ce-c707-41fe-87a3-9ee35d6ec887</uuid>
    <examples>
       <example>
          <value>I didn&apos;t go to school cos I was sick.</value>
          <translation>Я не ходил в школу, потому что болел.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He&apos;s quit his job cos he hated it.</value>
          <translation>Он бросил работу, потому что ненавидел её.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>foreign</question>
    <answer>иностранный</answer>
    <comment>[ˈfɒrɪn ːː ˈfɔːrən]</comment>
    <uuid>31d44d60-54c7-4bd4-9016-d2e7fe179f8c</uuid>
    <examples>
       <example>
          <value>a foreign accent</value>
          <translation>иностранный акцент</translation>
          <comment></comment>
       </example>
       <example>
          <value>a foreign language</value>
          <translation>иностранный язык</translation>
          <comment></comment>
       </example>
       <example>
          <value>a foreign nation</value>
          <translation>иностранное государство</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>along</question>
    <answer>вдоль, по (улице и т.п.)</answer>
    <comment>[əˈlɒŋ ːː əˈlɒːŋ]</comment>
    <uuid>0261b94d-ddf4-45d6-97bf-3624cdd86fd5</uuid>
    <examples>
       <example>
          <value>They walked along the city streets.</value>
          <translation>Они шли по улицам города.</translation>
          <comment></comment>
       </example>
       <example>
          <value>along the wall</value>
          <translation>вдоль стены</translation>
          <comment></comment>
       </example>
       <example>
          <value>Thick grass grew all along the road.</value>
          <translation>Вдоль дороги росла густая трава.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>top</question>
    <answer>вершина, верхняя часть</answer>
    <comment>[tɒp ːː tɑːp]</comment>
    <uuid>130343d9-105b-48ac-997f-a2ddc8dfa154</uuid>
    <examples>
       <example>
          <value>They reached the top by noon.</value>
          <translation>К полудню они добрались до вершины.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The tops of the mountains were covered with snow.</value>
          <translation>Вершины гор были покрыты снегом.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The setting sun lit up the tops of the trees.</value>
          <translation>Заходящее солнце осветило вершины деревьев.</translation>
          <comment>to light up - освещать</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>amount</question>
    <answer>количество (времени, денег и т.п.)</answer>
    <comment>[əˈmаʊnt ːː əˈmаʊnt]</comment>
    <uuid>e69a2a31-54e7-4f4f-b804-4cad1f19e324</uuid>
    <examples>
       <example>
          <value>a small amount of money</value>
          <translation>небольшое количество денег</translation>
          <comment></comment>
       </example>
       <example>
          <value>a large amount of data</value>
          <translation>большое количество данных</translation>
          <comment></comment>
       </example>
       <example>
          <value>any amount of time</value>
          <translation>любое количество времени</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>son</question>
    <answer>сын</answer>
    <comment>[sʌn ːː sʌn]</comment>
    <uuid>1144a170-90ea-46d4-8960-414501794476</uuid>
    <examples>
       <example>
          <value>My son is not married yet.</value>
          <translation>Мой сын ещё не женат.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Her son is an actor.</value>
          <translation>Её сын актёр.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He has a son.</value>
          <translation>У него есть сын.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>operation</question>
    <answer>операция</answer>
    <comment>[ˌɒpəˈreɪʃən ːː ˌɑːpəˈreɪʃən]</comment>
    <uuid>273fe1bb-080d-4726-be9a-fb59c79e7bcc</uuid>
    <examples>
       <example>
          <value>to perform an operation</value>
          <translation>проводить операцию</translation>
          <comment></comment>
       </example>
       <example>
          <value>He had an operation.</value>
          <translation>Ему сделали операцию.</translation>
          <comment></comment>
       </example>
       <example>
          <value>a major operation</value>
          <translation>серьёзная операция</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>fail</question>
    <answer>потерпеть неудачу, не удаваться</answer>
    <comment>[feɪl ːː feɪl]</comment>
    <uuid>212464c1-734d-491f-8762-9619a2b2286b</uuid>
    <examples>
       <example>
          <value>He failed to impress me.</value>
          <translation>Ему не удалось произвести на меня впечатление.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The peace talks have failed.</value>
          <translation>Мирные переговоры провалились.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The attempt to rescue the hostages failed.</value>
          <translation>Попытка спасти заложников не удалась.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>human</question>
    <answer>человеческий</answer>
    <comment>[ˈhjuːmən ːː ˈhjuːmən]</comment>
    <uuid>20163988-ca05-4c25-ab1c-0c67c9a36c89</uuid>
    <examples>
       <example>
          <value>human nature</value>
          <translation>человеческая природа</translation>
          <comment></comment>
       </example>
       <example>
          <value>To err is human.</value>
          <translation>Человеку свойственно ошибаться.</translation>
          <comment>to err - ошибаться</comment>
       </example>
       <example>
          <value>the human body</value>
          <translation>человеческое тело</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>opportunity</question>
    <answer>удобный случай; благоприятная возможность</answer>
    <comment>[ˌɒpəˈtjuːnɪtɪ ːː ˌɑːpərˈtuːnətiː]</comment>
    <uuid>5e0f8227-8f9a-4dc0-9645-c9e727c67a88</uuid>
    <examples>
       <example>
          <value>to grab an opportunity</value>
          <translation>ухватиться за возможность</translation>
          <comment></comment>
       </example>
       <example>
          <value>to miss an opportunity</value>
          <translation>упустить возможность</translation>
          <comment></comment>
       </example>
       <example>
          <value>to use an opportunity</value>
          <translation>воспользоваться возможностью, случаем</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>simple</question>
    <answer>простой</answer>
    <comment>[ˈsɪmpl ːː ˈsɪmpəl]</comment>
    <uuid>38439b38-dd6b-419f-bd06-71e9e9ebf6d1</uuid>
    <examples>
       <example>
          <value>This is a simple problem.</value>
          <translation>Это простая проблема/задача.</translation>
          <comment></comment>
       </example>
       <example>
          <value>simple mechanisms</value>
          <translation>простые механизмы</translation>
          <comment></comment>
       </example>
       <example>
          <value>a simple design</value>
          <translation>простой дизайн</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>leader</question>
    <answer>лидер, руководитель, глава</answer>
    <comment>[ˈliːdə ːː ˈliːdər]</comment>
    <uuid>008651e1-7e70-432e-95c4-bb1ec45c39ba</uuid>
    <examples>
       <example>
          <value>How to be a leader.</value>
          <translation>Как быть лидером.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He&apos;s our leader.</value>
          <translation>Он наш лидер.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who&apos;s your leader?</value>
          <translation>Кто ваш лидер/руководитель?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>look</question>
    <answer>взгляд (напр. бросить взгляд и т.п.)</answer>
    <comment>[lʊk ːː lʊk]</comment>
    <uuid>10f5f324-ce81-49b9-b81a-eeb1873fd9bb</uuid>
    <examples>
       <example>
          <value>He went out to have a look.</value>
          <translation>Он вышел посмотреть.</translation>
          <comment></comment>
       </example>
       <example>
          <value>His look was fixed on her eyes.</value>
          <translation>Его взгляд был прикован к её глазам.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He gave me a furious look.</value>
          <translation>Он бросил на меня яростный взгляд.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>share</question>
    <answer>пай; акция</answer>
    <comment>[ʃeə ːː ʃer]</comment>
    <uuid>e068d827-ce8d-4a13-a3aa-4ec689d100e9</uuid>
    <examples>
       <example>
          <value>He bought 100 shares of IBM at the market price</value>
          <translation>Он купил 100 акций IBM по рыночной цене.</translation>
          <comment>to buy - покупать</comment>
       </example>
       <example>
          <value>She sold her shares.</value>
          <translation>Она продала свои акции.</translation>
          <comment>to sell - продавать</comment>
       </example>
       <example>
          <value>How much did you pay for the shares?</value>
          <translation>Сколько ты заплатил за акции?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>production</question>
    <answer>производство</answer>
    <comment>[prəˈdʌkʃən ːː prəˈdʌkʃən]</comment>
    <uuid>7425370a-9411-417b-ab29-391f06636548</uuid>
    <examples>
       <example>
          <value>He introduced more efficient methods of production.</value>
          <translation>Он представил более эффективные методы производства.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to increase car production</value>
          <translation>увеличить производство автомобилей</translation>
          <comment></comment>
       </example>
       <example>
          <value>mass production</value>
          <translation>серийное/массовое производство</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>recent</question>
    <answer>недавний</answer>
    <comment>[ˈriːsnt ːː ˈriːsənt]</comment>
    <uuid>bdbf75d0-e6fc-4372-8e5b-d43fff0c6ad9</uuid>
    <examples>
       <example>
          <value>recent events</value>
          <translation>недавние события</translation>
          <comment></comment>
       </example>
       <example>
          <value>He talked about his recent trip to Africa</value>
          <translation>Он рассказал о своей недавней поездке в Африку.</translation>
          <comment></comment>
       </example>
       <example>
          <value>in the recent past</value>
          <translation>в недавнем прошлом</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>firm</question>
    <answer>фирма</answer>
    <comment>[fɜːm ːː ˈfɜːrm]</comment>
    <uuid>0d474d15-905c-4184-a811-8ba80b618769</uuid>
    <examples>
       <example>
          <value>He works for a well-known firm.</value>
          <translation>Он работает в известной фирме.</translation>
          <comment></comment>
       </example>
       <example>
          <value>a large firm</value>
          <translation>крупная фирма</translation>
          <comment></comment>
       </example>
       <example>
          <value>Our firm is hiring.</value>
          <translation>Наша фирма ищет новых специалистов.</translation>
          <comment>to hire - принимать на работу</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>picture</question>
    <answer>картина, картинка</answer>
    <comment>[ˈpɪkʧə ːː ˈpɪkʧər]</comment>
    <uuid>42d6ffc2-60d6-48f6-86eb-2b259da4991a</uuid>
    <examples>
       <example>
          <value>What a beautiful picture!</value>
          <translation>Какая красивая картина!</translation>
          <comment></comment>
       </example>
       <example>
          <value>There are no pictures on the walls in his room.</value>
          <translation>В его комнате на стенах нет картин.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who painted this picture?</value>
          <translation>Кто нарисовал эту картину?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>source</question>
    <answer>источник</answer>
    <comment>[sɔːs ːː sɔːrs]</comment>
    <uuid>0f95dc6d-b9c5-43dd-910d-9aa172feed1b</uuid>
    <examples>
       <example>
          <value>a new energy source</value>
          <translation>новый источник энергии</translation>
          <comment></comment>
       </example>
       <example>
          <value>the source of my troubles</value>
          <translation>источник моих неприятностей</translation>
          <comment></comment>
       </example>
       <example>
          <value>a source of information</value>
          <translation>источник информации</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>security</question>
    <answer>безопасность</answer>
    <comment>[sɪˈkjʊərɪtɪ ːː sɪˈkjʊrətiː]</comment>
    <uuid>b5c86ffb-8413-4789-8a6b-fc9fb0084bf3</uuid>
    <examples>
       <example>
          <value>to provide security</value>
          <translation>обеспечивать безопасность</translation>
          <comment></comment>
       </example>
       <example>
          <value>to threaten national security</value>
          <translation>угрожать национальной безопасности</translation>
          <comment></comment>
       </example>
       <example>
          <value>to take security measures</value>
          <translation>принимать меры безопасности</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>serve</question>
    <answer>обслуживать (в ресторане и т.п.), подавать (еду)</answer>
    <comment>[sɜːv ːː sɜːrv]</comment>
    <uuid>8377c164-d65b-46f7-b0ae-9b594deb9cd0</uuid>
    <examples>
       <example>
          <value>Are you being served?</value>
          <translation>Вас уже обслуживают?</translation>
          <comment></comment>
       </example>
       <example>
          <value>The waiter was serving another table.</value>
          <translation>Официант обслуживал другой столик.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to serve dinner</value>
          <translation>подавать ужин</translation>
          <comment></comment>
       </example>
       <example>
          <value>to serve coffee</value>
          <translation>подавать кофе</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>according</question>
    <answer>~ to: в соответствии с, согласно</answer>
    <comment>[əˈkɔːdɪŋ ːː əˈkɔːrdɪŋ]</comment>
    <uuid>1c961390-9ec2-4a79-8f01-1d562b785e2b</uuid>
    <examples>
       <example>
          <value>according to the rules</value>
          <translation>в соответствии с правилами</translation>
          <comment></comment>
       </example>
       <example>
          <value>according to instructions</value>
          <translation>в соответствии с инструкцией, согласно инструкции</translation>
          <comment></comment>
       </example>
       <example>
          <value>according to the newspapers</value>
          <translation>согласно сообщениям газет</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>end</question>
    <answer>кончать(ся)</answer>
    <comment>[end ːː end]</comment>
    <uuid>41101815-e076-4d40-a3bd-a43d0d3bc548</uuid>
    <examples>
       <example>
          <value>How does this story end?</value>
          <translation>Как заканчивается этот рассказ?</translation>
          <comment></comment>
       </example>
       <example>
          <value>Everything ended happily.</value>
          <translation>Всё закончилось благополучно.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>contract</question>
    <answer>контракт</answer>
    <comment>[ˈkɒntrækt ːː ˈkɑːnˌtrækt]</comment>
    <uuid>0cfca440-f8b8-4d67-a8e5-48a9d3127836</uuid>
    <examples>
       <example>
          <value>They signed a contract yesterday.</value>
          <translation>Они вчера подписали контракт.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It is written in the contract.</value>
          <translation>Это написано в контракте.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They broke the contract.</value>
          <translation>Они нарушили контракт/договор.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>wide</question>
    <answer>широкий</answer>
    <comment>[wаɪd ːː wаɪd]</comment>
    <uuid>f22de5e8-3ad6-4dcd-9191-510a753d94d1</uuid>
    <examples>
       <example>
          <value>wide streets</value>
          <translation>широкие улицы</translation>
          <comment></comment>
       </example>
       <example>
          <value>a wide necktie</value>
          <translation>широкий галстук</translation>
          <comment></comment>
       </example>
       <example>
          <value>wide margins</value>
          <translation>широкие поля</translation>
          <comment></comment>
       </example>
       <example>
          <value>The Amazon River is the widest river in the world.</value>
          <translation>Амазонка - самая широка река в мире.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>occur</question>
    <answer>случаться</answer>
    <comment>[əˈkɜː ːː əˈkɜːr]</comment>
    <uuid>ce8b7b09-0904-4501-9aff-5c70ce0182c7</uuid>
    <examples>
       <example>
          <value>When did this occur?</value>
          <translation>Когда это случилось/произошло?</translation>
          <comment></comment>
       </example>
       <example>
          <value>It won&apos;t occur again.</value>
          <translation>Это больше не повторится.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The explosion occurred at 6.00 a.m.</value>
          <translation>Взрыв произошёл в 6 часов утра.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>agreement</question>
    <answer>соглашение</answer>
    <comment>[əˈgriːmənt ːː əˈgriːmənt]</comment>
    <uuid>d274f27f-6f13-46b7-89ac-5ca45482ade9</uuid>
    <examples>
       <example>
          <value>We&apos;ve reached an agreement.</value>
          <translation>Мы пришли к соглашению.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They&apos;ve signed an agreement.</value>
          <translation>Они подписали соглашение.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They had an agreement that...</value>
          <translation>Они договорились, что...</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>better</question>
    <answer>лучше, более хороший</answer>
    <comment>[ˈbetə ːː ˈbetər]</comment>
    <uuid>771cf2a9-f923-48f4-a2bf-ff394bae7667</uuid>
    <examples>
       <example>
          <value>Your computer is better than mine.</value>
          <translation>Твой компьютер лучше, чем мой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>It was even better than last year.</value>
          <translation>Это было даже лучше, чем в прошлом году.</translation>
          <comment></comment>
       </example>
       <example>
          <value>This car is much better than that one.</value>
          <translation>Эта машина намного лучше, чем та.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>kill</question>
    <answer>убивать</answer>
    <comment>[kɪl ːː kɪl]</comment>
    <uuid>b0443091-02a4-4b22-969a-322a216eacbe</uuid>
    <examples>
       <example>
          <value>I want to kill her.</value>
          <translation>Я хочу её убить.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He killed his wife.</value>
          <translation>Он убил свою жену.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Don&apos;t kill me!</value>
          <translation>Не убивайте меня!</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>act</question>
    <answer>действовать</answer>
    <comment>[ækt ːː ækt]</comment>
    <uuid>7723471c-669a-4e92-b3a0-8772cb4eb380</uuid>
    <examples>
       <example>
          <value>We should act fast.</value>
          <translation>Нам нужно действовать быстро.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Think before you act.</value>
          <translation>Думай, прежде чем действовать (чем что-либо делать).</translation>
          <comment></comment>
       </example>
       <example>
          <value>He acted decisively.</value>
          <translation>Он действовал решительно.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>site</question>
    <answer>место, местонахождение</answer>
    <comment>[sаɪt ːː sаɪt]</comment>
    <uuid>0b5dc41f-7e42-44fc-ac66-36e070abf023</uuid>
    <examples>
       <example>
          <value>a good site for the school</value>
          <translation>хорошее место для школы</translation>
          <comment></comment>
       </example>
       <example>
          <value>They visited the site yesterday.</value>
          <translation>Они были на месте (событий) вчера.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the site of the air crash</value>
          <translation>место авиакатастрофы</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>either</question>
    <answer>тоже (в отрицаниях)</answer>
    <comment>[ˈаɪðə ːː ˈiːðər]</comment>
    <uuid>645b0b64-87dd-477a-bd6e-3de519a3e939</uuid>
    <examples>
       <example>
          <value>I haven&apos;t seen him either.</value>
          <translation>Я его тоже не видел.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I don&apos;t like bananas either.</value>
          <translation>Мне тоже не нравятся бананы.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He didn&apos;t invite me either.</value>
          <translation>Меня он тоже не пригласил.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>labour</question>
    <answer>труд (физический), работа</answer>
    <comment>[ˈleɪbə ːː ˈleɪbər]</comment>
    <uuid>75f9c90d-5b72-45d8-826e-5bd3268996f9</uuid>
    <examples>
       <example>
          <value>His labour did not require a great deal of skill.</value>
          <translation>Его работа не требовала сложных навыков.</translation>
          <comment>a great deal - очень много; skills - навыки</comment>
       </example>
       <example>
          <value>manual labor</value>
          <translation>ручной труд</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>plan</question>
    <answer>планировать</answer>
    <comment>[plæn ːː plæn]</comment>
    <uuid>1efea05d-0255-4033-b739-2c58955f3f6c</uuid>
    <examples>
       <example>
          <value>to plan an escape</value>
          <translation>спланировать побег</translation>
          <comment></comment>
       </example>
       <example>
          <value>Talks are planned for next month.</value>
          <translation>Переговоры запланированы на следующий месяц.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Everything went as planned.</value>
          <translation>Всё прошло, как и планировалось.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>various</question>
    <answer>различный, разный</answer>
    <comment>[ˈveərɪəs ːː ˈveriːəs]</comment>
    <uuid>e00c1707-3aee-44f1-b79a-6e1e8c999f85</uuid>
    <examples>
       <example>
          <value>Eggs can be cooked in various ways.</value>
          <translation>Яйца можно готовить по-разному (различными способами).</translation>
          <comment></comment>
       </example>
       <example>
          <value>various forms of transport</value>
          <translation>различные виды транспорта</translation>
          <comment></comment>
       </example>
       <example>
          <value>We discussed various ideas.</value>
          <translation>Мы обсудили различные идеи.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>since</question>
    <answer>с (понедельника, тех пор и т.п.)</answer>
    <comment>[sɪns ːː sɪns]</comment>
    <uuid>50c532c8-f664-4774-919a-e70d7bbde069</uuid>
    <examples>
       <example>
          <value>I haven&apos;t seen him since Monday.</value>
          <translation>Я не видел его с понедельника.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ve lived here ever since.</value>
          <translation>С тех пор я здесь живу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ve been working there since May.</value>
          <translation>Я работаю там с мая.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>test</question>
    <answer>тест, контрольная работа, экзамен</answer>
    <comment>[test ːː test]</comment>
    <uuid>1b6501df-6a5d-4d54-92d1-38889d503b16</uuid>
    <examples>
       <example>
          <value>We have a test on irregular verbs tomorrow.</value>
          <translation>У нас завтра контрольная по неправильным глаголам.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Have you passed your History test?</value>
          <translation>Ты успешно сдал тест по истории?</translation>
          <comment></comment>
       </example>
       <example>
          <value>Yesterday I took a Math test.</value>
          <translation>Вчера у меня была контрольная (был тест) по математике.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>eat</question>
    <answer>есть (принимать пищу)</answer>
    <comment>[iːt ːː iːt]</comment>
    <uuid>eec2fef2-bb4b-4e99-a2e0-aa7ec6fdd4ed</uuid>
    <examples>
       <example>
          <value>When did you eat last?</value>
          <translation>Когда ты в последний раз ел?</translation>
          <comment>last - последний</comment>
       </example>
       <example>
          <value>I don&apos;t eat meat.</value>
          <translation>Я не ем мяса.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Give him something to eat.</value>
          <translation>Дай ему что-нибудь поесть.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>loss</question>
    <answer>потеря</answer>
    <comment>[lɒs ːː lɒːs]</comment>
    <uuid>2dd51795-dcfc-4302-aa74-d5c3c6147645</uuid>
    <examples>
       <example>
          <value>loss of appetite</value>
          <translation>потеря аппетита</translation>
          <comment></comment>
       </example>
       <example>
          <value>loss of interest</value>
          <translation>потеря интереса</translation>
          <comment></comment>
       </example>
       <example>
          <value>loss of faith</value>
          <translation>потеря веры</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>close</question>
    <answer>закрывать(ся)</answer>
    <comment>[kləʊz ːː kloʊz]</comment>
    <uuid>687a062e-16dc-4a93-bb7f-16104b3a70ba</uuid>
    <examples>
       <example>
          <value>He closed the book.</value>
          <translation>Он закрыл книгу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>When does the store close?</value>
          <translation>Когда закрывается этот магазин?</translation>
          <comment></comment>
       </example>
       <example>
          <value>Close the door.</value>
          <translation>Закрой дверь.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>represent</question>
    <answer>представлять (быть представителем)</answer>
    <comment>[ˌreprɪˈzent ːː rˌeprəˈzent]</comment>
    <uuid>b57ad3ed-27a4-458a-9b69-1d41e3a43c42</uuid>
    <examples>
       <example>
          <value>He represents Microsoft.</value>
          <translation>Он представляет Microsoft.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who represents your company at the conference?</value>
          <translation>Кто представляет вашу компанию на коференции?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>love</question>
    <answer>любить</answer>
    <comment>[lʌv ːː lʌv]</comment>
    <uuid>738f2472-a00b-4bec-95da-e2a4f7780ee3</uuid>
    <examples>
       <example>
          <value>I love you.</value>
          <translation>Я тебя люблю.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Do you love me?</value>
          <translation>Ты меня любишь?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I don&apos;t love her.</value>
          <translation>Я её не люблю.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>colour</question>
    <answer>цвет</answer>
    <comment>[ˈkʌlə ːː ˈkʌlər]</comment>
    <uuid>34d6fc68-15f0-473a-abc9-f1775875e592</uuid>
    <examples>
       <example>
          <value>What colour is your skirt?</value>
          <translation>Какого цвета твоя юбка?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I don&apos;t like the colour.</value>
          <translation>Мне не нравится цвет.</translation>
          <comment></comment>
       </example>
       <example>
          <value>In autumn the leaves on the trees change colour.</value>
          <translation>Осенью листью на деревьях меняют цвет.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>clearly</question>
    <answer>несомненно, ясно</answer>
    <comment>[ˈklɪəlɪ ːː ˈklɪrliː]</comment>
    <uuid>c7c17da0-4ecf-440a-8bbc-966bd295df5b</uuid>
    <examples>
       <example>
          <value>They were clearly lost.</value>
          <translation>Они явно заблудились.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Clearly, ignoring him was a mistaken.</value>
          <translation>Несомненно, было ошибкой игнорировать его.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>shop</question>
    <answer>(Брит.) магазин</answer>
    <comment>[ʃɒp ːː ʃɑːp]</comment>
    <uuid>876f0213-7f09-4c2b-af25-d0fb593c82c1</uuid>
    <examples>
       <example>
          <value>The shop is closed.</value>
          <translation>Магазин закрыт.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She works in a shop.</value>
          <translation>Она работает в магазине.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>benefit</question>
    <answer>выгода; польза</answer>
    <comment>[ˈbenɪfɪt ːː ˈbenəˌfɪt]</comment>
    <uuid>1ed40f01-79eb-499e-b061-7f25182b9ace</uuid>
    <examples>
       <example>
          <value>What benefits does it give me?</value>
          <translation>Какая мне от этого польза?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I did it for your benefit.</value>
          <translation>Я сделал это ради твоей же пользы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>animal</question>
    <answer>животное</answer>
    <comment>[ˈænɪməl ːː ˈænəməl]</comment>
    <uuid>e93836ca-94ba-4e28-ad59-e470c98c6bb9</uuid>
    <examples>
       <example>
          <value>He has killed many animals.</value>
          <translation>Он убил много животных.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Save the animals!</value>
          <translation>Спасайте животных!</translation>
          <comment></comment>
       </example>
       <example>
          <value>wild animals</value>
          <translation>дикие животные</translation>
          <comment></comment>
       </example>
       <example>
          <value>domestic animals</value>
          <translation>домашние животные</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>heart</question>
    <answer>сердце</answer>
    <comment>[hɑːt ːː hɑːrt]</comment>
    <uuid>f6912832-2400-4a49-81ae-e300697e1fd4</uuid>
    <examples>
       <example>
          <value>He has a weak heart.</value>
          <translation>У него слабое сердце.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She has a heart condition.</value>
          <translation>У неё проблемы с сердцем.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He had a heart attack.</value>
          <translation>У него был сердечный приступ.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>election</question>
    <answer>выборы (мн.ч.)</answer>
    <comment>[ɪˈlekʃən ːː əˈlekʃən]</comment>
    <uuid>55be7d35-cb1e-4931-bed1-dd4151673f6a</uuid>
    <examples>
       <example>
          <value>Who won the election?</value>
          <translation>Кто победил на выборах?</translation>
          <comment></comment>
       </example>
       <example>
          <value>The results of the election will be announced tonight.</value>
          <translation>Результаты выборов будут объявлены сегодня вечером.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He is running for election.</value>
          <translation>Он принимает участие в выборах.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>purpose</question>
    <answer>цель</answer>
    <comment>[ˈpɜːpəs ːː ˈpɜːrpəs]</comment>
    <uuid>b3937f06-6584-467d-bcf9-a246f2dcfd5b</uuid>
    <examples>
       <example>
          <value>What is the purpose of your visit to the United States?</value>
          <translation>Какова цель вашего визита в США?</translation>
          <comment></comment>
       </example>
       <example>
          <value>He is using you for his own purposes.</value>
          <translation>Он использует тебя в своих целях.</translation>
          <comment></comment>
       </example>
       <example>
          <value>What was his purpose in doing that?</value>
          <translation>С какой целью он это сделал?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>standard</question>
    <answer>уровень (жизни, обслуживания и т.п.)</answer>
    <comment>[ˈstændəd ːː ˈstændərd]</comment>
    <uuid>97a6c249-4089-4941-8ac8-2ab33ce46a7f</uuid>
    <examples>
       <example>
          <value>standard of living</value>
          <translation>уровень жизни</translation>
          <comment></comment>
       </example>
       <example>
          <value>Standards of education are falling.</value>
          <translation>Уровень образования падает.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to raise standards</value>
          <translation>повышать уровень</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>due</question>
    <answer>ожидаемый</answer>
    <comment>[djuː ːː duː]</comment>
    <uuid>664213f2-c7a3-4f9c-b473-82af11b3b955</uuid>
    <examples>
       <example>
          <value>The train is due in 15 minutes.</value>
          <translation>Поезд прибывает через 15 минут.</translation>
          <comment></comment>
       </example>
       <example>
          <value>My book is due to be published in November.</value>
          <translation>Мою книгу должны опубликовать в ноябре.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>secretary</question>
    <answer>секретарь</answer>
    <comment>[ˈsekrətrɪ ːː ˈsekrəˌteriː]</comment>
    <uuid>03830c9a-f60e-430a-babd-e8ef60789cae</uuid>
    <examples>
       <example>
          <value>Meet my secretary.</value>
          <translation>Познакомьтесь с моим секретарём.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He left her for his secretary.</value>
          <translation>Он ушёл от неё к секретарше.</translation>
          <comment></comment>
       </example>
       <example>
          <value>What exactly does your secretary do?</value>
          <translation>Чем же конкретно занимается ваш секретарь?</translation>
          <comment>exactly - точно, в точности</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>rise</question>
    <answer>повышаться, увеличиваться</answer>
    <comment>[rаɪz ːː rаɪz]</comment>
    <uuid>9672c04e-2554-414e-b4dc-a0c0a90e9763</uuid>
    <examples>
       <example>
          <value>The value of our house rose sharply last year.</value>
          <translation>Стоимость нашего дома резко повысилась в прошлом году.</translation>
          <comment></comment>
       </example>
       <example>
          <value>His temperature has risen.</value>
          <translation>У него повысилась температура.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Prices are constantly rising.</value>
          <translation>Цены постоянно растут.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>date</question>
    <answer>дата</answer>
    <comment>[deɪt ːː deɪt]</comment>
    <uuid>5da43e91-a228-4251-9565-94854d17601b</uuid>
    <examples>
       <example>
          <value>What is the date today?</value>
          <translation>Какое сегодня число?</translation>
          <comment></comment>
       </example>
       <example>
          <value>What date are you leaving?</value>
          <translation>Какого числа ты уезжаешь?</translation>
          <comment></comment>
       </example>
       <example>
          <value>date of birth</value>
          <translation>дата рождения</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>hard</question>
    <answer>твёрдый, жёсткий</answer>
    <comment>[hɑːd ːː hɑːrd]</comment>
    <uuid>0f4863d7-dece-4f83-aaf4-fb0f3e214878</uuid>
    <examples>
       <example>
          <value>He hit me with something hard.</value>
          <translation>Он ударил меня чем-то твердым.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Glass is harder than wood.</value>
          <translation>Стекло твёрже дерева.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I like to sleep on a hard bed.</value>
          <translation>Я люблю спать на жёсткой постели.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>music</question>
    <answer>музыка</answer>
    <comment>[ˈmjuːzɪk ːː ˈmjuːzɪk]</comment>
    <uuid>27fcc0a5-beb5-4b0b-8d8d-5b88f419c548</uuid>
    <examples>
       <example>
          <value>I listened to some music.</value>
          <translation>Я послушал музыку.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I&apos;ve heard this music before.</value>
          <translation>Я уже раньше слышал эту музыку.</translation>
          <comment></comment>
       </example>
       <example>
          <value>to compose music</value>
          <translation>сочинять музыку</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>hair</question>
    <answer>волосы</answer>
    <comment>[heə ːː her]</comment>
    <uuid>76fec2b6-48e9-4fe1-ac94-98879ce3b313</uuid>
    <examples>
       <example>
          <value>Comb your hair.</value>
          <translation>Причешись.</translation>
          <comment></comment>
       </example>
       <example>
          <value>She has long hair.</value>
          <translation>У неё длинные волосы.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He has dark hair.</value>
          <translation>У него тёмные волосы.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>prepare</question>
    <answer>готовить(ся)</answer>
    <comment>[prɪˈpeə ːː priːˈper]</comment>
    <uuid>eb7a87fe-bf66-478b-97aa-ab0333ca7507</uuid>
    <examples>
       <example>
          <value>to prepare for war</value>
          <translation>готовиться к войне</translation>
          <comment></comment>
       </example>
       <example>
          <value>to prepare a meal</value>
          <translation>готовить еду</translation>
          <comment></comment>
       </example>
       <example>
          <value>to prepare somebody for an exam</value>
          <translation>готовить кого-либо к экзамену</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>factor</question>
    <answer>фактор</answer>
    <comment>[ˈfæktə ːː ˈfæktər]</comment>
    <uuid>0e8d521b-2167-4d98-89b7-573cd708670e</uuid>
    <examples>
       <example>
          <value>A number of factors determined the outcome.</value>
          <translation>Ряд факторов обусловили результат.</translation>
          <comment></comment>
       </example>
       <example>
          <value>the safety factor</value>
          <translation>фактор безопасности</translation>
          <comment></comment>
       </example>
       <example>
          <value>the human factor</value>
          <translation>человеческий фактор</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>other</question>
    <answer>другой</answer>
    <comment>[ˈʌðə ːː ˈʌðər]</comment>
    <uuid>c9398078-9a4f-4581-a68f-4ef61dd60826</uuid>
    <examples>
       <example>
          <value>the construction of highways and other public works</value>
          <translation>строительство дорог и другие общественные работы</translation>
          <comment></comment>
       </example>
       <example>
          <value>He asked for other employment.</value>
          <translation>Он попросил другую работу.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Any other person would tell the truth.</value>
          <translation>Любой другой человек сказал бы правду.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>anyone</question>
    <answer>кто-то, кто угодно</answer>
    <comment>[ˈenɪwʌn ːː ˈeniːwən]</comment>
    <uuid>8f3d61d7-b934-4649-b099-1cdafb89f8dd</uuid>
    <examples>
       <example>
          <value>Has anyone seen my wallet?</value>
          <translation>Кто-нибудь видел мой бумажник?</translation>
          <comment></comment>
       </example>
       <example>
          <value>I didn&apos;t see anyone come.</value>
          <translation>Я не видел, чтобы кто-нибудь приходил.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Did you speak to anyone?</value>
          <translation>Вы с кем-нибудь говорили?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>pattern</question>
    <answer>принцип, модель (организации чего-л.)</answer>
    <comment>[ˈpætən ːː ˈpætərn]</comment>
    <uuid>46a4cd2a-d1be-465f-bb53-a908d3da9a49</uuid>
    <examples>
       <example>
          <value>pattern of behavior</value>
          <translation>модель поведения</translation>
          <comment></comment>
       </example>
       <example>
          <value>They changed their dietary pattern.</value>
          <translation>Они изменили свой режим приёма пищи.</translation>
          <comment></comment>
       </example>
       <example>
          <value>A general pattern began to emerge.</value>
          <translation>Начал прослеживаться общий принцип.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>manage</question>
    <answer>управлять (фирмой, отделом и т.п.)</answer>
    <comment>[ˈmænɪʤ ːː ˈmænəʤ]</comment>
    <uuid>778cd002-b320-4c73-9ac9-7fe72ecc2620</uuid>
    <examples>
       <example>
          <value>She managed her parents&apos; affairs.</value>
          <translation>Она управляла делами родителей.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He manages a football team.</value>
          <translation>Он управляет футбольной командой.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Who manages your department?</value>
          <translation>Кто управляет твоим отделом?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>piece</question>
    <answer>кусок</answer>
    <comment>[piːs ːː piːs]</comment>
    <uuid>32aae05c-0ddc-4caf-a5b4-26795ce7a96f</uuid>
    <examples>
       <example>
          <value>Only two pieces of bread are left.</value>
          <translation>Осталось только два кусочка хлеба.</translation>
          <comment></comment>
       </example>
       <example>
          <value>He cut his foot on a piece of glass.</value>
          <translation>Он порезал ногу о стекло.</translation>
          <comment>piece of glass - кусок стекла</comment>
       </example>
       <example>
          <value>She ate three pieces of cake.</value>
          <translation>Она съела три куска торта.</translation>
          <comment>to eat - есть, принимать пищу</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>discuss</question>
    <answer>обсуждать</answer>
    <comment>[dɪsˈkʌs ːː ˌdɪsˈkʌs]</comment>
    <uuid>11a739cd-97f8-46af-b867-b2ce3e886bae</uuid>
    <examples>
       <example>
          <value>We&apos;ll discuss it later.</value>
          <translation>Мы обсудим это позже.</translation>
          <comment></comment>
       </example>
       <example>
          <value>The class discussed Tolstoy&apos;s War and Peace.</value>
          <translation>Класс обсудил &quot;Войну и мир&quot; Толстого.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>prove</question>
    <answer>доказывать</answer>
    <comment>[pruːv ːː pruːv]</comment>
    <uuid>84856dbc-e1ef-4dbd-9396-d6cbc1b41b26</uuid>
    <examples>
       <example>
          <value>Can you prove it?</value>
          <translation>Ты можешь это доказать?</translation>
          <comment></comment>
       </example>
       <example>
          <value>You must prove that everything you say is true.</value>
          <translation>Ты должен доказать, что всё, что ты говоришь, правда.</translation>
          <comment>true - правдивый</comment>
       </example>
       <example>
          <value>These facts prove the truth of his words.</value>
          <translation>Эти факты доказывают, что он говорит правду.</translation>
          <comment>the truth - правда; words - слова</comment>
       </example>
    </examples>
  </card>
  <card>
    <question>front</question>
    <answer>передняя сторона, передняя часть</answer>
    <comment>[frʌnt ːː frʌnt]</comment>
    <uuid>24c66d00-471d-43cf-b925-257bf876e857</uuid>
    <examples>
       <example>
          <value>the west front of the cathedral</value>
          <translation>западный фасад собора</translation>
          <comment></comment>
       </example>
       <example>
          <value>in the front of the picture</value>
          <translation>на переднем плане картины</translation>
          <comment></comment>
       </example>
       <example>
          <value>The table of contents is at the front of the book.</value>
          <translation>Оглавление находится в начале книги.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>evening</question>
    <answer>вечер</answer>
    <comment>[ˈiːvnɪŋ ːː ˈiːvnɪŋ]</comment>
    <uuid>46fe159f-2b8a-424b-863b-08e92023c9e1</uuid>
    <examples>
       <example>
          <value>Good evening!</value>
          <translation>Добрый вечер!</translation>
          <comment></comment>
       </example>
       <example>
          <value>Put on your coat, the evening is rather cold.</value>
          <translation>Надень пальто, вечер довольно прохладный.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I hope to see you on Sunday evening.</value>
          <translation>Я надеюсь тебя увидеть в воскресенье вечером.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>royal</question>
    <answer>королевский</answer>
    <comment>[ˈrɔɪəl ːː ˈrɔɪəl]</comment>
    <uuid>4c6b788a-03b1-443b-8bff-603fd8199368</uuid>
    <examples>
       <example>
          <value>the royal party</value>
          <translation>королевская свита</translation>
          <comment></comment>
       </example>
       <example>
          <value>a royal visit</value>
          <translation>королевский визит</translation>
          <comment></comment>
       </example>
       <example>
          <value>the royal family</value>
          <translation>королевская семья</translation>
          <comment></comment>
       </example>
       <example>
          <value>the royal palace</value>
          <translation>королевский дворец</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>tree</question>
    <answer>дерево</answer>
    <comment>[triː ːː triː]</comment>
    <uuid>cbceb36d-e2eb-4111-8a77-cb54c0dab511</uuid>
    <examples>
       <example>
          <value>They sat under a tree.</value>
          <translation>Они сидели под деревом.</translation>
          <comment></comment>
       </example>
       <example>
          <value>We have planted a tree today.</value>
          <translation>Мы сегодня посадили дерево.</translation>
          <comment></comment>
       </example>
       <example>
          <value>Can you climb that tree?</value>
          <translation>Ты можешь залезть на это дерево?</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>population</question>
    <answer>население</answer>
    <comment>[ˌpɒpjʊˈleɪʃən ːː ˌpɑːpjəˈleɪʃən]</comment>
    <uuid>022350e1-0385-4925-a4e7-6215dea75eca</uuid>
    <examples>
       <example>
          <value>The population of Russia continues to shrink.</value>
          <translation>Население России продолжает сокращаться.</translation>
          <comment></comment>
       </example>
       <example>
          <value>population explosion</value>
          <translation>демографический взрыв</translation>
          <comment></comment>
       </example>
       <example>
          <value>The town has a population of 10,000.</value>
          <translation>Население города - десять тысяч человек.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>fine</question>
    <answer>отличный, прекрасный</answer>
    <comment>[fаɪn ːː fаɪn]</comment>
    <uuid>809f4edd-3c05-4b6e-a4ca-065f88c01a3f</uuid>
    <examples>
       <example>
          <value>Why are you staying indoors on a fine day like this?</value>
          <translation>Почему ты сидишь дома в такой чудесный день?</translation>
          <comment>like this - такой</comment>
       </example>
       <example>
          <value>That&apos;s fine!</value>
          <translation>Это замечательно!</translation>
          <comment></comment>
       </example>
       <example>
          <value>You look fine!</value>
          <translation>Ты замечательно выглядишь!</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>plant</question>
    <answer>растение</answer>
    <comment>[plɑːnt ːː plænt]</comment>
    <uuid>970b4f25-fc71-490a-aa3e-6c1ad9fa7626</uuid>
    <examples>
       <example>
          <value>Flowers, bushes, trees, grass are all plants.</value>
          <translation>Цветы, кусты, деревья, трава - всё это растения.</translation>
          <comment></comment>
       </example>
       <example>
          <value>I forgot to water the plants.</value>
          <translation>Я забыл полить растения.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>pressure</question>
    <answer>давление, нажим</answer>
    <comment>[ˈpreʃə ːː preʃər]</comment>
    <uuid>974a6f5d-c81a-4618-99e3-44243224af9c</uuid>
    <examples>
       <example>
          <value>I did it under pressure.</value>
          <translation>Я сделал это под нажимом.</translation>
          <comment></comment>
       </example>
       <example>
          <value>They are putting pressure on people to vote yes.</value>
          <translation>Они оказывают давление на людей, чтобы те проголосовали &quot;за&quot;.</translation>
          <comment></comment>
       </example>
       <example>
          <value>public pressure</value>
          <translation>давление общественности</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
  <card>
    <question>response</question>
    <answer>ответ, реакция (на что-л.), отклик</answer>
    <comment>[rɪsˈpɒns ːː rəsˈpɑːns]</comment>
    <uuid>87a71478-b9c9-4fbd-817a-c631ef5f8523</uuid>
    <examples>
       <example>
          <value>the public&apos;s response to</value>
          <translation>реакция общества на</translation>
          <comment></comment>
       </example>
       <example>
          <value>in response to many requests</value>
          <translation>в ответ на многочисленные просьбы</translation>
          <comment></comment>
       </example>
       <example>
          <value>We had hoped for a bigger response to our appeal.</value>
          <translation>Мы надеялись на больший отклик на наш призыв.</translation>
          <comment></comment>
       </example>
    </examples>
  </card>
</cards>
</stack>