<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>89b30fc4-ba6d-4842-b948-4c0e61ef360e</uuid>
  <title>Время</title>
  <author></author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>29</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>después</question>
    <answer>после, за (о времени)</answer>
    <comment></comment>
    <uuid>f93565e9-6743-465a-9234-8aaf12ab8103</uuid>
  </card>
  <card>
    <question>la tarde</question>
    <answer>послеобеденное время</answer>
    <comment></comment>
    <uuid>e921397c-3e89-49ca-83af-30d94cfc1587</uuid>
  </card>
  <card>
    <question>el otoño</question>
    <answer>осень</answer>
    <comment></comment>
    <uuid>93a77c85-8edf-41f7-93e9-63d0e4d8d85a</uuid>
  </card>
  <card>
    <question>antes</question>
    <answer>перед, до</answer>
    <comment></comment>
    <uuid>49c2d385-0249-44de-842b-30fd4a45997d</uuid>
  </card>
  <card>
    <question>el reloj</question>
    <answer>часы (настольные, настенные)</answer>
    <comment></comment>
    <uuid>97a87272-5bbc-4c7a-bc00-f89c948dbc57</uuid>
  </card>
  <card>
    <question>los días</question>
    <answer>дни</answer>
    <comment></comment>
    <uuid>2302e0c8-4851-4b49-b1b1-87d0a3dc48f7</uuid>
  </card>
  <card>
    <question>el diario</question>
    <answer>дневник</answer>
    <comment></comment>
    <uuid>94ee4239-f708-4f03-84d4-82b3389c02dc</uuid>
  </card>
  <card>
    <question>la noche</question>
    <answer>вечер</answer>
    <comment></comment>
    <uuid>fa003e4e-7da4-4ecf-ac19-ac3a5114408b</uuid>
  </card>
  <card>
    <question>último</question>
    <answer>последний</answer>
    <comment></comment>
    <uuid>3eae88dd-d332-4c85-b358-1db8837c6303</uuid>
  </card>
  <card>
    <question>los meses</question>
    <answer>месяцы</answer>
    <comment></comment>
    <uuid>80bc72af-0aff-4485-8f83-de5ad4c171e9</uuid>
  </card>
  <card>
    <question>la mañana</question>
    <answer>утро</answer>
    <comment></comment>
    <uuid>a76e237f-20e4-4310-a404-ed9ae8c84876</uuid>
  </card>
  <card>
    <question>próximo</question>
    <answer>следующий</answer>
    <comment></comment>
    <uuid>93bfff2e-e2ed-4427-bdf2-17f67dd0cdd1</uuid>
  </card>
  <card>
    <question>la noche</question>
    <answer>ночь</answer>
    <comment></comment>
    <uuid>da8f8fd3-17b0-42f9-bf66-c47629a14975</uuid>
  </card>
  <card>
    <question>el mediodía</question>
    <answer>полдень</answer>
    <comment></comment>
    <uuid>a850e7d6-472a-4310-93e2-83b811f82707</uuid>
  </card>
  <card>
    <question>el horario</question>
    <answer>амер. расписание (на транспорте) (S. timetable)</answer>
    <comment></comment>
    <uuid>5c7bb7b9-7697-40a1-9d7a-c8e6e7d61f30</uuid>
  </card>
  <card>
    <question>la primavera</question>
    <answer>весна</answer>
    <comment></comment>
    <uuid>117bbada-6c5a-4b5b-9dd1-565e80af79cf</uuid>
  </card>
  <card>
    <question>el verano</question>
    <answer>лето</answer>
    <comment></comment>
    <uuid>608e20a2-078a-4a57-bf70-a9db73b4b194</uuid>
  </card>
  <card>
    <question>la salida del sol</question>
    <answer>восход солнца</answer>
    <comment></comment>
    <uuid>b01c6dc8-a925-41b2-a3d0-cca968168d01</uuid>
  </card>
  <card>
    <question>el calendario</question>
    <answer>брит. расписание (железнодорожное, школьное и т.п.) (S. schedule)</answer>
    <comment></comment>
    <uuid>3d058376-31dc-41cd-b216-104e36b94302</uuid>
  </card>
  <card>
    <question>esperar</question>
    <answer>ждать</answer>
    <comment></comment>
    <uuid>5cf31bc9-a813-48e8-9b8e-ee8644df7bcf</uuid>
  </card>
  <card>
    <question>el reloj</question>
    <answer>часы (наручные)</answer>
    <comment></comment>
    <uuid>15691b53-1cd5-4ed7-ac75-2530167965cf</uuid>
  </card>
  <card>
    <question>el invierno</question>
    <answer>зима</answer>
    <comment></comment>
    <uuid>c29d7057-6ec2-4f39-ae59-6ec62a399f87</uuid>
  </card>
</cards>
</stack>