<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>2a08f390-7739-4b4a-8103-3498b51e14fe</uuid>
  <title>Здания, строения</title>
  <author></author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>29</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>el aeropuerto</question>
    <answer>аэропорт</answer>
    <comment></comment>
    <uuid>a7ae0575-eeca-4779-8a32-324760195532</uuid>
  </card>
  <card>
    <question>el edificio de apartamentos</question>
    <answer>многоквартирный дом</answer>
    <comment></comment>
    <uuid>4eac0388-9b5c-4ffa-8e94-9706826e9742</uuid>
  </card>
  <card>
    <question>la galería de arte</question>
    <answer>картинная галерея</answer>
    <comment></comment>
    <uuid>caafd78a-8b61-4d0c-8675-9f0cafc45101</uuid>
  </card>
  <card>
    <question>el banco</question>
    <answer>банк</answer>
    <comment></comment>
    <uuid>311d31ce-08b2-42b1-a117-92dcf9b57483</uuid>
  </card>
  <card>
    <question>construir</question>
    <answer>строить</answer>
    <comment></comment>
    <uuid>98d55839-d29b-4254-a80f-bb19b157f6bd</uuid>
  </card>
  <card>
    <question>el edificio</question>
    <answer>здание</answer>
    <comment></comment>
    <uuid>a0244a21-4f8c-4960-9693-8127524e9352</uuid>
  </card>
  <card>
    <question>el terminal de autobuses</question>
    <answer>автовокзал</answer>
    <comment></comment>
    <uuid>672f1a9d-c930-4cdc-a747-d94f8a88941a</uuid>
  </card>
  <card>
    <question>la iglesia</question>
    <answer>церковь</answer>
    <comment></comment>
    <uuid>860d841e-3fb0-4c65-ad0c-ead7927260da</uuid>
  </card>
  <card>
    <question>el cine</question>
    <answer>кино</answer>
    <comment></comment>
    <uuid>c66856a5-cf62-46db-bce4-1ff27f16eb94</uuid>
  </card>
  <card>
    <question>la ciudad</question>
    <answer>город</answer>
    <comment></comment>
    <uuid>3e47053f-3378-4642-81b4-aa54c1a84b8f</uuid>
  </card>
  <card>
    <question>las obras de construcción</question>
    <answer>стройка, стройплощадка</answer>
    <comment></comment>
    <uuid>37b746ca-77c1-475f-8746-e1355947fa85</uuid>
  </card>
  <card>
    <question>demoler</question>
    <answer>сносить (здание)</answer>
    <comment></comment>
    <uuid>41dc3f52-5757-44ac-a4fa-e5e13f636083</uuid>
  </card>
  <card>
    <question>la destrucción</question>
    <answer>разрушение</answer>
    <comment></comment>
    <uuid>956d07db-3a1f-4f30-ad68-bfb6c9869fcc</uuid>
  </card>
  <card>
    <question>la fábrica</question>
    <answer>завод, фабрика</answer>
    <comment></comment>
    <uuid>1e0d28c7-e351-4b06-a963-531686ebead5</uuid>
  </card>
  <card>
    <question>el parque de bomberos</question>
    <answer>пожарное депо</answer>
    <comment></comment>
    <uuid>64bf93f7-6311-4e8f-8db9-f4d529c1622a</uuid>
  </card>
  <card>
    <question>la asta de bandera</question>
    <answer>флагшток</answer>
    <comment></comment>
    <uuid>e3a251df-bf5f-45e7-ae15-633ce5d266fe</uuid>
  </card>
  <card>
    <question>la gasolinera</question>
    <answer>бензоколонка</answer>
    <comment></comment>
    <uuid>7d6e6843-608d-4816-a145-1dd5ed02d2b7</uuid>
  </card>
  <card>
    <question>el hotel</question>
    <answer>гостиница</answer>
    <comment></comment>
    <uuid>6d3afab0-dba3-484b-a29d-a0bfc8de2216</uuid>
  </card>
  <card>
    <question>la casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>e9c5f5d8-67dc-4103-b6bd-9cea63068a75</uuid>
  </card>
  <card>
    <question>el faro</question>
    <answer>маяк</answer>
    <comment></comment>
    <uuid>e3a5b71c-ed30-41cd-9408-bccfe8ebfeee</uuid>
  </card>
  <card>
    <question>el centro comercial</question>
    <answer>торговый комплекс</answer>
    <comment></comment>
    <uuid>455f6968-f2f8-4642-a7f3-6c8299ffca2f</uuid>
  </card>
  <card>
    <question>la mezquita</question>
    <answer>мечеть</answer>
    <comment></comment>
    <uuid>5f20128e-2810-4014-b492-fbe868275cd5</uuid>
  </card>
  <card>
    <question>el museo</question>
    <answer>музей</answer>
    <comment></comment>
    <uuid>05b91f23-57aa-4d4d-b410-cb31d4717d13</uuid>
  </card>
  <card>
    <question>el edificio de oficinas</question>
    <answer>административное здание</answer>
    <comment></comment>
    <uuid>3934500d-ad6f-4ea1-bddf-d428feefdb6c</uuid>
  </card>
  <card>
    <question>viejo</question>
    <answer>старый</answer>
    <comment></comment>
    <uuid>9e00c7d7-0b0a-4b7f-b912-535de8928461</uuid>
  </card>
  <card>
    <question>la oficina de correos</question>
    <answer>почта</answer>
    <comment></comment>
    <uuid>4ec46140-4411-4a8a-b781-dd02f36e6f1d</uuid>
  </card>
  <card>
    <question>la estación de tren</question>
    <answer>железнодорожная станция, вокзал</answer>
    <comment></comment>
    <uuid>a976e30f-83cc-4ac4-9080-ad70f68342a7</uuid>
  </card>
  <card>
    <question>el restaurante</question>
    <answer>ресторан</answer>
    <comment></comment>
    <uuid>6f20c2cb-5126-4319-854f-87bb138bc04d</uuid>
  </card>
  <card>
    <question>el andamio</question>
    <answer>леса, подмостки</answer>
    <comment></comment>
    <uuid>4ef9e42c-6baf-4545-b7ea-87c75d31d611</uuid>
  </card>
  <card>
    <question>la escuela</question>
    <answer>школа</answer>
    <comment></comment>
    <uuid>1f3f93dc-cb20-41e6-9ace-698428239b78</uuid>
  </card>
  <card>
    <question>la tienda</question>
    <answer>магазин</answer>
    <comment></comment>
    <uuid>10a27f68-3fe4-4d2f-843e-1ee35dffa4ce</uuid>
  </card>
  <card>
    <question>el estadio</question>
    <answer>стадион</answer>
    <comment></comment>
    <uuid>f9b4ae57-68da-405c-862d-f7ef325892fd</uuid>
  </card>
  <card>
    <question>la estación</question>
    <answer>станция, вокзал</answer>
    <comment></comment>
    <uuid>db15555f-2f64-47e7-8654-515389e331c9</uuid>
  </card>
  <card>
    <question>el templo</question>
    <answer>храм</answer>
    <comment></comment>
    <uuid>3675473d-024c-4e16-bf92-51c9d53e35ef</uuid>
  </card>
  <card>
    <question>la universidad</question>
    <answer>университет</answer>
    <comment></comment>
    <uuid>09d7b631-0f92-4146-b2a6-a72f8baeb60e</uuid>
  </card>
  <card>
    <question>el pueblo</question>
    <answer>деревня</answer>
    <comment></comment>
    <uuid>7f19620b-1138-4759-878c-5553b78c721b</uuid>
  </card>
</cards>
</stack>