<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>6d86e022-ae08-4ce8-980b-30efd856b559</uuid>
  <title>Форма предметов</title>
  <author></author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>29</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>el cono</question>
    <answer>конус</answer>
    <comment></comment>
    <uuid>2cc2dc6c-cab9-487d-b3ad-ff7b093a593a</uuid>
  </card>
  <card>
    <question>el cubo</question>
    <answer>куб</answer>
    <comment></comment>
    <uuid>83e2b58f-00e9-4a3e-901e-e9a5e4a73f96</uuid>
  </card>
  <card>
    <question>el cilindro</question>
    <answer>цилиндр</answer>
    <comment></comment>
    <uuid>e785ed7e-b87a-47d2-8528-d1de613e0935</uuid>
  </card>
  <card>
    <question>diferente</question>
    <answer>другой, непохожий</answer>
    <comment></comment>
    <uuid>33bac32e-5de4-4231-83a0-cb60019cb8f4</uuid>
  </card>
  <card>
    <question>abajo</question>
    <answer>вниз</answer>
    <comment></comment>
    <uuid>4eaca768-9a54-44ae-b1c7-3753100f4aeb</uuid>
  </card>
  <card>
    <question>idéntico</question>
    <answer>одинаковые</answer>
    <comment></comment>
    <uuid>13848ef5-ffa0-47c4-bf22-3222eceb6686</uuid>
  </card>
  <card>
    <question>a la izquierda</question>
    <answer>налево</answer>
    <comment></comment>
    <uuid>6b3657b9-757f-4c4e-8f23-501190fce2fd</uuid>
  </card>
  <card>
    <question>el óvalo</question>
    <answer>овал</answer>
    <comment></comment>
    <uuid>3f79e10f-c339-4023-ae68-91285b748eba</uuid>
  </card>
  <card>
    <question>el pentágono</question>
    <answer>пятиугольник</answer>
    <comment></comment>
    <uuid>41a0534d-bd61-41b3-9ecf-18d2515882b3</uuid>
  </card>
  <card>
    <question>la pirámide</question>
    <answer>пирамида</answer>
    <comment></comment>
    <uuid>6790a1ca-9db6-40e1-8c9f-4ff8c237756b</uuid>
  </card>
  <card>
    <question>el cuadrángulo</question>
    <answer>четырёхугольник</answer>
    <comment></comment>
    <uuid>e6f521b5-8071-4fae-8700-79c724f0dc46</uuid>
  </card>
  <card>
    <question>el rectángulo</question>
    <answer>прямоугольник</answer>
    <comment></comment>
    <uuid>38425154-b1e6-453f-916d-7633213e233d</uuid>
  </card>
  <card>
    <question>a la derecha</question>
    <answer>направо</answer>
    <comment></comment>
    <uuid>5b4e0823-5b8c-470b-866c-603f471fd7a8</uuid>
  </card>
  <card>
    <question>el semicírculo</question>
    <answer>полукруг</answer>
    <comment></comment>
    <uuid>32df416a-57b3-4fa2-8f86-221ffad0e0dc</uuid>
  </card>
  <card>
    <question>similar</question>
    <answer>подобные, похожие</answer>
    <comment></comment>
    <uuid>7b681721-3ed2-4c25-ac50-836c7ce8d2f2</uuid>
  </card>
  <card>
    <question>la esfera</question>
    <answer>сфера, шар</answer>
    <comment></comment>
    <uuid>69919349-7b7c-4d8d-9a5c-ab10c4192bd5</uuid>
  </card>
  <card>
    <question>el triángulo</question>
    <answer>треугольник</answer>
    <comment></comment>
    <uuid>4e2d68f2-9649-4ded-8b44-6cef3669473e</uuid>
  </card>
  <card>
    <question>arriba</question>
    <answer>вверх</answer>
    <comment></comment>
    <uuid>826a0fee-0c55-480a-ba3f-cac78d6a728b</uuid>
  </card>
</cards>
</stack>