<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>e384da28-97b7-4fe6-80ce-a1a9848b9a20</uuid>
  <title>Кухонные принадлежности</title>
  <author></author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>29</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>el cuenco</question>
    <answer>миска</answer>
    <comment></comment>
    <uuid>aef023bd-0cef-4dc2-aad7-98bf4ca3e3cf</uuid>
  </card>
  <card>
    <question>el abrelatas</question>
    <answer>консервный нож</answer>
    <comment></comment>
    <uuid>87ce62bb-953d-4cb4-b4ce-d2759e8cabcd</uuid>
  </card>
  <card>
    <question>los palillos</question>
    <answer>палочки для еды</answer>
    <comment></comment>
    <uuid>ca47a8f7-d646-4e8a-adde-d477d383d5ea</uuid>
  </card>
  <card>
    <question>la cuchilla de carnicero</question>
    <answer>большой нож, секач</answer>
    <comment></comment>
    <uuid>bb10ca7b-9fdd-4cf5-8d3d-77d5798e731c</uuid>
  </card>
  <card>
    <question>el cortador de galletas</question>
    <answer>формочка для печения</answer>
    <comment></comment>
    <uuid>833df4d9-cc81-465a-884b-8c0f401cf2fe</uuid>
  </card>
  <card>
    <question>el sacacorchos</question>
    <answer>штопор</answer>
    <comment></comment>
    <uuid>46a10d83-7a11-4815-a1d5-9dc1a65c4b92</uuid>
  </card>
  <card>
    <question>la copa</question>
    <answer>чашка</answer>
    <comment></comment>
    <uuid>31175656-dd19-424c-a5b8-f868150d9e06</uuid>
  </card>
  <card>
    <question>la tabla de cortar</question>
    <answer>доска для резки хлеба</answer>
    <comment></comment>
    <uuid>ed483930-7770-457b-a13b-e57110837520</uuid>
  </card>
  <card>
    <question>el tenedor</question>
    <answer>вилка</answer>
    <comment></comment>
    <uuid>6c2dd2b2-b96f-4e60-a128-f3f442f91484</uuid>
  </card>
  <card>
    <question>la sartén</question>
    <answer>сковорода</answer>
    <comment></comment>
    <uuid>ddbabb11-64bc-49f8-9a4d-7fe5cb2f5e17</uuid>
  </card>
  <card>
    <question>el vaso</question>
    <answer>стакан</answer>
    <comment></comment>
    <uuid>0a4b9be5-576d-4764-96ed-4c2224f0734a</uuid>
  </card>
  <card>
    <question>el cuchillo</question>
    <answer>нож</answer>
    <comment></comment>
    <uuid>510aa1f8-c63e-40ad-a528-424a8488c896</uuid>
  </card>
  <card>
    <question>el cucharón</question>
    <answer>ковш, черпак</answer>
    <comment></comment>
    <uuid>a30af99c-38ec-44c6-85fc-61efd12008e5</uuid>
  </card>
  <card>
    <question>la taza</question>
    <answer>кружка</answer>
    <comment></comment>
    <uuid>642fab95-2a00-4f8d-918e-ad9c5d355f8d</uuid>
  </card>
  <card>
    <question>la servilleta</question>
    <answer>салфетка</answer>
    <comment></comment>
    <uuid>bcc5fa02-d0b4-4b8f-b244-b45628916cd6</uuid>
  </card>
  <card>
    <question>el plato</question>
    <answer>тарелка</answer>
    <comment></comment>
    <uuid>110a65c1-5e67-49db-bea3-65eda19479ff</uuid>
  </card>
  <card>
    <question>la olla</question>
    <answer>кастрюля</answer>
    <comment></comment>
    <uuid>9085fa20-59c2-4ed7-a425-480970e22ac7</uuid>
  </card>
  <card>
    <question>el tamiz</question>
    <answer>решето, сито</answer>
    <comment></comment>
    <uuid>64c50470-6852-417e-838d-9c2962adf0fa</uuid>
  </card>
  <card>
    <question>la cuchara</question>
    <answer>ложка</answer>
    <comment></comment>
    <uuid>581ff846-c880-45a1-980e-89a5a3ecbb80</uuid>
  </card>
  <card>
    <question>la tetera</question>
    <answer>чайник (для заварки)</answer>
    <comment></comment>
    <uuid>bd7b802c-c937-451c-a480-2dc408d8f8b3</uuid>
  </card>
  <card>
    <question>la copa de vino</question>
    <answer>бокал, фужер, рюмка</answer>
    <comment></comment>
    <uuid>a4f303cc-69a2-4208-8d8d-33696a478a18</uuid>
  </card>
</cards>
</stack>