<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>2eb6d764-ad0c-40a5-8a26-f90e9d7d80ba</uuid>
  <title>Музыка</title>
  <author></author>
  <date>
     <year>2014</year>
     <month>10</month>
     <day>29</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>la guitarra acústica</question>
    <answer>акустическая гитара</answer>
    <comment></comment>
    <uuid>f23149e0-e68e-460d-a770-213b163df3c4</uuid>
  </card>
  <card>
    <question>el ballet</question>
    <answer>балет</answer>
    <comment></comment>
    <uuid>2a681e28-c8ef-4192-bbdd-18de827a334e</uuid>
  </card>
  <card>
    <question>la danza de salón de baile</question>
    <answer>бальный танец</answer>
    <comment></comment>
    <uuid>a315528c-988c-47a3-85ff-571fb9a21d20</uuid>
  </card>
  <card>
    <question>la banda</question>
    <answer>музыкальная группа</answer>
    <comment></comment>
    <uuid>328153b5-5376-4f66-b756-d9be4a55c68a</uuid>
  </card>
  <card>
    <question>el cassette</question>
    <answer>кассета</answer>
    <comment></comment>
    <uuid>ace78c1e-da33-40fb-ac58-c12761417a6e</uuid>
  </card>
  <card>
    <question>el coro</question>
    <answer>хор</answer>
    <comment></comment>
    <uuid>71bdb97f-2eb4-48ea-9c94-9a3d64a6f86d</uuid>
  </card>
  <card>
    <question>el conductor</question>
    <answer>дирижёр</answer>
    <comment></comment>
    <uuid>3ae787af-a71f-4350-8ca6-7f56d2efd5e6</uuid>
  </card>
  <card>
    <question>los platillos</question>
    <answer>тарелки (в музыке)</answer>
    <comment></comment>
    <uuid>c169d1de-1d1f-4cbf-aba9-894ebe2ddf47</uuid>
  </card>
  <card>
    <question>bailar</question>
    <answer>танцевать</answer>
    <comment></comment>
    <uuid>81269520-f5d6-42bc-8fcb-3110d02b5851</uuid>
  </card>
  <card>
    <question>el tambor</question>
    <answer>барабан</answer>
    <comment></comment>
    <uuid>92f30364-3412-4e41-b84f-70a12842e5f6</uuid>
  </card>
  <card>
    <question>la batería</question>
    <answer>ударная установка</answer>
    <comment></comment>
    <uuid>2fb88851-e6d9-4aa2-bb5b-10b46128c964</uuid>
  </card>
  <card>
    <question>la guitarra eléctrica</question>
    <answer>электрогитара</answer>
    <comment></comment>
    <uuid>25aa7fc4-ec1d-4827-bf5d-079196dd945e</uuid>
  </card>
  <card>
    <question>la flauta</question>
    <answer>флейта</answer>
    <comment></comment>
    <uuid>577db58c-50c8-4e12-85b5-f09f6c00e78a</uuid>
  </card>
  <card>
    <question>el micrófono</question>
    <answer>микрофон</answer>
    <comment></comment>
    <uuid>bfcf1bda-88d7-438c-84c0-28265365a3a5</uuid>
  </card>
  <card>
    <question>la música</question>
    <answer>музыка</answer>
    <comment></comment>
    <uuid>359881cf-efab-47e6-8dbf-87538781e002</uuid>
  </card>
  <card>
    <question>la orquesta</question>
    <answer>оркестр</answer>
    <comment></comment>
    <uuid>41803208-0277-479e-ac8c-00984aa52157</uuid>
  </card>
  <card>
    <question>el piano</question>
    <answer>фортепьяно</answer>
    <comment></comment>
    <uuid>2fff2c33-4e79-48f3-8a9b-b5a307d8b45b</uuid>
  </card>
  <card>
    <question>tocar</question>
    <answer>играть</answer>
    <comment></comment>
    <uuid>b1477366-3be4-45c8-b0b1-63ea1f928af3</uuid>
  </card>
  <card>
    <question>el saxofón</question>
    <answer>саксофон</answer>
    <comment></comment>
    <uuid>67cca010-ff9d-4677-a5ab-217312af1558</uuid>
  </card>
  <card>
    <question>cantar</question>
    <answer>петь</answer>
    <comment></comment>
    <uuid>b2419db6-1a8e-4306-b139-a494fd1d5aab</uuid>
  </card>
  <card>
    <question>la pandereta</question>
    <answer>бубен</answer>
    <comment></comment>
    <uuid>4875e43e-f872-41dc-a51f-a5b1e178fee4</uuid>
  </card>
  <card>
    <question>la trompeta</question>
    <answer>труба (музыкальная)</answer>
    <comment></comment>
    <uuid>f63e612b-96e0-4191-9c69-7786cdbd2317</uuid>
  </card>
  <card>
    <question>melodioso</question>
    <answer>мелодичный</answer>
    <comment></comment>
    <uuid>df96549e-66d2-4d78-96c1-88ee96a1b5ff</uuid>
  </card>
  <card>
    <question>desagradable</question>
    <answer>неприятный</answer>
    <comment></comment>
    <uuid>064a610c-a56d-45b5-b5f5-02887fdbf580</uuid>
  </card>
  <card>
    <question>el violín</question>
    <answer>скрипка</answer>
    <comment></comment>
    <uuid>2253f208-091c-4e73-80c2-98b8e2251134</uuid>
  </card>
  <card>
    <question>el Walkman</question>
    <answer>аудиоплеер</answer>
    <comment></comment>
    <uuid>0924a037-6ef8-497f-8feb-56c0008a6f8f</uuid>
  </card>
</cards>
</stack>