<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>b4e0c85a-3bef-4cd0-8c23-2cbada4ed7bc</uuid>
  <title>Автомобиль :: Словосочетания</title>
  <author>Alex Ermakov</author>
  <date>
     <year>2009</year>
     <month>6</month>
     <day>9</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
</info>
<cards>
  <card stage="0" rating="0">
    <question>a camping trailer</question>
    <answer>жилой прицеп</answer>
    <comment>[ə ˈkæmpɪŋ ˈtreɪlər]</comment>
    <question_comment>camping - кемпинг, trailer - прицеп</question_comment>
    <answer_comment></answer_comment>
    <uuid>8444f25d-f0d5-49f3-9008-5cd1f64f7c9d</uuid>
    <examples>
       <example>
          <value>I want to rent a car with a camping trailer.</value>
          <translation>Я хочу арендовать машину с жилым прицепом.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, camping - кемпинг, trailer - прицеп</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a car service center</question>
    <answer>автосервис</answer>
    <comment>[ə kɑːr ˈsɜːrvɪs ˈsentər]</comment>
    <question_comment>car - машина, service - служба, center - центр</question_comment>
    <answer_comment></answer_comment>
    <uuid>c5bd1f0a-fd5a-4963-83e7-48d72ea2d559</uuid>
    <examples>
       <example>
          <value>Let&apos;s call in a car service center and estimate the cost of repairs.</value>
          <translation>Давайте заедем в автосервис и оценим стоимость ремонта.</translation>
          <comment>let&apos;s - давай(те), to call - звать, car - машина, service - сервис, center - центр, to estimate - оценить, cost - стоимость, repair - ремонт</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the contacts of the company</question>
    <answer>контакты компании</answer>
    <comment>[ðə ˈkɑːntækts əv ðə ˈkʌmpəniː]</comment>
    <question_comment>contact - контакт, company - компания</question_comment>
    <answer_comment></answer_comment>
    <uuid>4b08c05b-ff9e-4d82-b923-92e20de7e390</uuid>
    <examples>
       <example>
          <value>Here are the contacts of the insurance company.</value>
          <translation>Вот контакты страховой компании.</translation>
          <comment>here - здесь, contact - контакт, insurance - страховка, страховой, company - компания</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the cost of repairs</question>
    <answer>стоимость ремонта</answer>
    <comment>[ðə kɔːst əv rɪˈperz]</comment>
    <question_comment>cost - стоимость, repairs - ремонт</question_comment>
    <answer_comment></answer_comment>
    <uuid>56cb7c3b-17af-4bd7-8621-4e71164fb54d</uuid>
    <examples>
       <example>
          <value>Let&apos;s call in a car service center and estimate the cost of repairs.</value>
          <translation>Давайте заедем в автосервис и оценим стоимость ремонта.</translation>
          <comment>let&apos;s - давай(те), to call - звать, car - машина, service - сервис, center - центр, to estimate - оценить, cost - стоимость, repair - ремонт</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dead end</question>
    <answer>тупик</answer>
    <comment>[ə ded end]</comment>
    <question_comment>dead - мертвый, end - конец</question_comment>
    <answer_comment></answer_comment>
    <uuid>a45e1535-8cac-4aac-92f1-15ef0ab45a1d</uuid>
    <examples>
       <example>
          <value>There is a dead end here.</value>
          <translation>Здесь тупик.</translation>
          <comment>there is - есть, имеется, dead - мертвый, end - конец, here - здесь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dent on the body</question>
    <answer>вмятина на кузове</answer>
    <comment>[ə dent ɑːn ðə ˈbɑːdiː]</comment>
    <question_comment>dent - вмятина, body - корпус, кузов</question_comment>
    <answer_comment></answer_comment>
    <uuid>4645dc98-7c52-4c96-a64f-4f57050fe0c4</uuid>
    <examples>
       <example>
          <value>Look at the dent on the body.</value>
          <translation>Видите - на кузове вмятина.</translation>
          <comment>to look (at) - смотреть (на), dent - вмятина, body - кузов</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dent on the door</question>
    <answer>вмятина на двери</answer>
    <comment>[ə dent ɑːn ðə dɔːr]</comment>
    <question_comment>dent - вмятина, door - дверь</question_comment>
    <answer_comment></answer_comment>
    <uuid>cc287832-0e63-4e38-9c0c-022f8004af18</uuid>
    <examples>
       <example>
          <value>Look at the dent on the door.</value>
          <translation>Видите - на двери вмятина.</translation>
          <comment>to look (at) - смотреть (на), dent - вмятина, door - дверь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dent on the trunk</question>
    <answer>вмятина на багажнике</answer>
    <comment>[ə dent ɑːn ðə trʌŋk]</comment>
    <question_comment>dent - вмятина, trunk - багажник</question_comment>
    <answer_comment></answer_comment>
    <uuid>f4c383ad-72d6-4dcb-bfd8-a761d8077bb7</uuid>
    <examples>
       <example>
          <value>Look at the dent on the trunk.</value>
          <translation>Видите - на багажнике вмятина.</translation>
          <comment>to look (at) - смотреть (на), dent - вмятина, trunk - багажник</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dent on the wing</question>
    <answer>вмятина на крыле</answer>
    <comment>[ə dent ɑːn ðə wɪŋ]</comment>
    <question_comment>dent - вмятина, wing - крыло</question_comment>
    <answer_comment></answer_comment>
    <uuid>9924f2a4-16bb-4e88-8c2b-6af114752408</uuid>
    <examples>
       <example>
          <value>Look at the dent on the wing.</value>
          <translation>Видите - на крыле вмятина.</translation>
          <comment>to look (at) - смотреть (на), dent - вмятина, wing - крыло</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>enough gas</question>
    <answer>достаточно бензина</answer>
    <comment>[ɪˈnʌf gæs]</comment>
    <question_comment>enough - достаточно, gas - бензин</question_comment>
    <answer_comment></answer_comment>
    <uuid>a44df865-005a-4319-b1f8-6911dc6260d3</uuid>
    <examples>
       <example>
          <value>Do you have enough gas?</value>
          <translation>У вас достаточно бензина?</translation>
          <comment>to have - иметь, enough - достаточно, gas - газ</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>for three days</question>
    <answer>на три дня</answer>
    <comment>[fər θriː ˈdeɪz]</comment>
    <question_comment>three - три, day - день</question_comment>
    <answer_comment></answer_comment>
    <uuid>3ed6992a-c224-4f8f-83d5-fa9dc615b88e</uuid>
    <examples>
       <example>
          <value>I have stayed here for three days.</value>
          <translation>Я пробыл здесь три дня.</translation>
          <comment>to stay - оставаться, пребывать, here - здесь, for - в течение, three - три, day - день</comment>
       </example>
       <example>
          <value>I want to rent a car for three days.</value>
          <translation>Я хочу арендовать машину на три дня.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, three - три, day - день</comment>
       </example>
       <example>
          <value>I need a garage for three days.</value>
          <translation>Мне нужен гараж на три дня.</translation>
          <comment>need - нуждаться, garage - гараж, three - три, day - день</comment>
       </example>
       <example>
          <value>Can I buy a three days ticket?</value>
          <translation>Можно купить проездной билет на три дня?</translation>
          <comment>can - мочь, to buy - купить, three - три, day -день, ticket - билет</comment>
       </example>
       <example>
          <value>Take it three times a day after meals.</value>
          <translation>Принимайте три раза в день после еды.</translation>
          <comment>to take - принимать, it - это, three - три, time - раз, day - день, after - после, meal - еда</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>free-of-charge parking</question>
    <answer>бесплатная парковка</answer>
    <comment>[friː əv ʧɑːrʤ ˈpærkɪŋ]</comment>
    <question_comment>free-of-charge - бесплатный, free - свободный, charge - цена, parking - парковка</question_comment>
    <answer_comment></answer_comment>
    <uuid>cf98a3d1-b1e3-4b79-96b8-4f9ee489a130</uuid>
    <examples>
       <example>
          <value>Where is the nearest free-of-charge parking?</value>
          <translation>Где тут по близости бесплатная парковка?</translation>
          <comment>where - где, the nearest - ближайший, free-of-charge - бесплатный, parking - парковка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a gas pump</question>
    <answer>бензоколонка</answer>
    <comment>[ə gæs pʌmp]</comment>
    <question_comment>gas - бензин, pump - насос</question_comment>
    <answer_comment></answer_comment>
    <uuid>12520a80-e63d-4ba2-a90a-ec5a07b15075</uuid>
    <examples>
       <example>
          <value>Where is the nearest gas pump?</value>
          <translation>Где ближайшая бензоколонка?</translation>
          <comment>where - где, the nearest - ближайший, gas - газ, бензин, топливо, pump - насос</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a good trip</question>
    <answer>хорошая поездка</answer>
    <comment>[ə gʊd trɪp]</comment>
    <question_comment>good - хороший, trip - поездка</question_comment>
    <answer_comment></answer_comment>
    <uuid>08717ad9-2005-4ffc-9ef8-0a2661b5cff0</uuid>
    <examples>
       <example>
          <value>Did you have a good trip?</value>
          <translation>Как прошла поездка?</translation>
          <comment>to have - иметь, good - хороший, trip - поездка</comment>
       </example>
       <example>
          <value>Have a good trip.</value>
          <translation>Счастливого пути.</translation>
          <comment>to have - иметь, good - хороший, trip - поездка</comment>
       </example>
       <example>
          <value>Have a good trip!</value>
          <translation>Счастливого пути!</translation>
          <comment>to have - иметь, good - хороший, trip - поездка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>how many days</question>
    <answer>сколько дней</answer>
    <comment>[hаʊ ˈmeniː ˈdeɪz]</comment>
    <question_comment>how many - сколько, day - день</question_comment>
    <answer_comment></answer_comment>
    <uuid>3bc0dae5-bf35-4325-9986-61b0082e0fcf</uuid>
    <examples>
       <example>
          <value>For how many days would you like a car?</value>
          <translation>На сколько дней вы бы хотели взять машину?</translation>
          <comment>how - как, many - много, day - день, would like - хотеть, car - машина</comment>
       </example>
       <example>
          <value>How many times a day?</value>
          <translation>Сколько раз в день?</translation>
          <comment>how - как, many - много, time - раз, day - день</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>in my car</question>
    <answer>в моей машине</answer>
    <comment>[ɪn mаɪ kɑːr]</comment>
    <question_comment>my - мой, моя, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>1e4590fe-626f-4b96-9ae0-79349644652f</uuid>
    <examples>
       <example>
          <value>Where can I park my car?</value>
          <translation>Гдк я могу поставить свою машину?</translation>
          <comment>where - где, can - мочь, to park - ставить, парковать, my - мой, моя, мои, car - машина</comment>
       </example>
       <example>
          <value>I want my tickets in a smoking car.</value>
          <translation>Мне нужны билеты в вагоне для курящих.</translation>
          <comment>to want - хотеть, ticket - билет, smoking - курение, car - вагон</comment>
       </example>
       <example>
          <value>I want my tickets in a non-smoking car.</value>
          <translation>Мне нужны билеты в вагоне для некурящих.</translation>
          <comment>to want - хотеть, ticket - билет, smoking - курение, car - вагон</comment>
       </example>
       <example>
          <value>I&apos;d like to have my car washed.</value>
          <translation>Я хотел бы, чтобы машину помыли.</translation>
          <comment>would like - хотеть, to have - иметь, my - мой, моя, мое, car - машина, washed - помытый</comment>
       </example>
       <example>
          <value>Something has broken in my car.</value>
          <translation>У меня случилась поломка в пути.</translation>
          <comment>something - что-то, to break - ломаться, car - машина</comment>
       </example>
       <example>
          <value>Can you take my car on a tow?</value>
          <translation>Можете вы взять мою машину на буксир?</translation>
          <comment>can - мочь, to take - взять, car - машина, tow - буксир</comment>
       </example>
       <example>
          <value>Something is wrong with my car.</value>
          <translation>В машине что-то забарахлило.</translation>
          <comment>something - что-то, wrong - неправильное, ошибочное, car - машина</comment>
       </example>
       <example>
          <value>You have struck my car!</value>
          <translation>Вы ударили мою машину!</translation>
          <comment>to strike - ударить, car - машина</comment>
       </example>
       <example>
          <value>My car is insured.</value>
          <translation>Моя машина застрахована.</translation>
          <comment>car - машина, insured - застрахованный</comment>
       </example>
       <example>
          <value>My car has been stolen.</value>
          <translation>Мой автомобиль угнан.</translation>
          <comment>my - мой, моя, мое, car - машина, stolen - украденный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>an insurance company</question>
    <answer>страховая компания</answer>
    <comment>[ən ɪnˈʃʊrəns ˈkʌmpəniː]</comment>
    <question_comment>insurance - страховка, company - компания</question_comment>
    <answer_comment></answer_comment>
    <uuid>13a29810-9105-40f1-843b-4ad54b1144ec</uuid>
    <examples>
       <example>
          <value>Here are the contacts of the insurance company.</value>
          <translation>Вот контакты страховой компании.</translation>
          <comment>here - здесь, contact - контакт, insurance - страховка, страховой, company - компания</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>an insurance policy</question>
    <answer>страховка</answer>
    <comment>[ən ɪnˈʃʊrəns ˈpɑːlɪsiː]</comment>
    <question_comment>insurance - страховка, policy - полис</question_comment>
    <answer_comment></answer_comment>
    <uuid>913f6a2e-226f-4882-a66b-5859afe92717</uuid>
    <examples>
       <example>
          <value>I want to buy an insurance policy for the car.</value>
          <translation>Я хочу оформить страховку на машину.</translation>
          <comment>to want - хотеть, to buy - купить, insurance - страховка, policy - полис, car - машина</comment>
       </example>
       <example>
          <value>Here is my insurance policy.</value>
          <translation>Вот мой страховой полис.</translation>
          <comment>here - здесь, insurance - страховка, policy - полис</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>an international driving licence</question>
    <answer>международные водительские права</answer>
    <comment>[ən ˌɪntərˈnæʃənl ˈdrаɪvɪŋ ˈlаɪsəns]</comment>
    <question_comment>international - международный, driving - вождение автомобиля, licence - лицензия, разрешение</question_comment>
    <answer_comment></answer_comment>
    <uuid>9110c750-118f-435f-8882-bc15ae5c6d97</uuid>
    <examples>
       <example>
          <value>I have an international driving licence.</value>
          <translation>У меня международные водительские права.</translation>
          <comment>to have - иметь, international - международный, driving - водительский, licence - лицензия</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a driving licence</question>
    <answer>водительские права</answer>
    <comment>[ə ˈdrаɪvɪŋ ˈlаɪsəns]</comment>
    <question_comment>driving - вождение автомобиля, to drive - водить машину, licence - лицензия, разрешение</question_comment>
    <answer_comment></answer_comment>
    <uuid>4e2a9532-6f8f-43a5-bb2a-689131be42c7</uuid>
    <examples>
       <example>
          <value>Here is my driving licence.</value>
          <translation>Вот мое водительское удостоверение.</translation>
          <comment>here - здесь, my - мой, моя, мое, driving - водительский, licence - лицензия</comment>
       </example>
       <example>
          <value>I have an international driving licence.</value>
          <translation>У меня международные водительские права.</translation>
          <comment>to have - иметь, international - международный, driving - водительский, licence - лицензия</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the make of a car</question>
    <answer>марка машины</answer>
    <comment>[ðə meɪk əv ə kɑːr]</comment>
    <question_comment>make - марка, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>c616ac13-d096-4e41-91d9-650ae1777158</uuid>
    <examples>
       <example>
          <value>What make of car is this?</value>
          <translation>Какой марки эта машина?</translation>
          <comment>what - что, какой, make - марка, вид, car - машина, this - это, этот, эта</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a map of the car roads</question>
    <answer>карта автодорог</answer>
    <comment>[ə mæp əv ðə kɑːr roʊdz]</comment>
    <question_comment>map - карта, car - машина, road - дорога</question_comment>
    <answer_comment></answer_comment>
    <uuid>6d529d1b-bc02-47d0-a51c-3ec69b00b9c4</uuid>
    <examples>
       <example>
          <value>Where can I buy a map of the car roads?</value>
          <translation>Где я могу купить карту автодорог?</translation>
          <comment>where - где, can - мочь, to buy - купить, map - карта, car - машина, road - дорога</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>my address</question>
    <answer>мой адрес</answer>
    <comment>[mаɪ əˈdres]</comment>
    <question_comment>my - мой, моя, address - адрес</question_comment>
    <answer_comment></answer_comment>
    <uuid>01edb900-ac5f-486d-833d-66947c717d20</uuid>
    <examples>
       <example>
          <value>Here is my name and address.</value>
          <translation>Вот мое имя и адрес.</translation>
          <comment>here - здесь, name - имя, address - адрес</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>Here is my passport.</question>
    <answer>Вот мой паспорт.</answer>
    <comment>[hɪr ɪz mаɪ ˈpæspɔːrt]</comment>
    <question_comment>here - здесь, my - мой, моя, passport - паспорт</question_comment>
    <answer_comment></answer_comment>
    <uuid>2746d4a3-81b6-468f-be35-75d706e46c32</uuid>
    <examples>
       <example>
          <value>Here is my passport.</value>
          <translation>Вот мой паспорт.</translation>
          <comment>here - здесь, my - мой, моя, passport - паспорт</comment>
       </example>
       <example>
          <value>Here is my wife&apos;s passport.</value>
          <translation>Вот паспорт моей жены.</translation>
          <comment>here - здесь, my - мой, моя, wife - жена, passport - паспорт</comment>
       </example>
       <example>
          <value>Here is my passport.</value>
          <translation>Вот мой паспорт.</translation>
          <comment>here - здесь, my - мой, моя, passport - паспорт</comment>
       </example>
       <example>
          <value>Here is my passport.</value>
          <translation>Вот мой паспорт.</translation>
          <comment>here - здесь, my - мой, моя, мое, passport - паспорт</comment>
       </example>
       <example>
          <value>Here is my passport.</value>
          <translation>Вот мой паспорт.</translation>
          <comment>here - здесь, my - мой, моя, мое, passport - паспорт</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to need a garage</question>
    <answer>нуждаться в гараже</answer>
    <comment>[tə niːd ə gəˈrɑːʒ]</comment>
    <question_comment>need - нуждаться, garage - гараж</question_comment>
    <answer_comment></answer_comment>
    <uuid>8b873c67-2b9f-4b74-9956-1dd108722b00</uuid>
    <examples>
       <example>
          <value>I need a garage for three days.</value>
          <translation>Мне нужен гараж на три дня.</translation>
          <comment>need - нуждаться, garage - гараж, three - три, day - день</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to need a tow truck</question>
    <answer>нуждаться в эвакуаторе</answer>
    <comment>[tə niːd ə toʊ trʌk]</comment>
    <question_comment>need - нуждаться, tow - буксир, truck - грузовик</question_comment>
    <answer_comment></answer_comment>
    <uuid>4c0406e9-a956-426f-b4e9-909e8236b63f</uuid>
    <examples>
       <example>
          <value>I need a tow truck.</value>
          <translation>Мне нужен эвакуатор.</translation>
          <comment>need - нуждаться, tow truck - эвакуатор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>paid parking</question>
    <answer>платная парковка</answer>
    <comment>[peɪd ˈpærkɪŋ]</comment>
    <question_comment>paid - платный, parking - парковка</question_comment>
    <answer_comment></answer_comment>
    <uuid>d967d147-7a1a-4c7f-b60a-cf6e80097215</uuid>
    <examples>
       <example>
          <value>Where is the nearest paid underground parking?</value>
          <translation>Где тут по близости платная подземная парковка?</translation>
          <comment>where - где, the nearest - ближайший, paid - платный, underground - подземный, parking - парковка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a parking meter</question>
    <answer>автомат для оплаты парковки</answer>
    <comment>[ə ˈpærkɪŋ ˈmiːtər]</comment>
    <question_comment>parking - парковка, to park - ставить (машину), meter - счетчик</question_comment>
    <answer_comment></answer_comment>
    <uuid>cf8b5ec7-f9ee-4df9-a6da-c30ace5873cf</uuid>
    <examples>
       <example>
          <value>Where is the parking meter?</value>
          <translation>Где автомат для оплаты парковки?</translation>
          <comment>where - где, parking - парковочный, meter - счетчик</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>low breaks</question>
    <answer>слабые тормоза</answer>
    <comment>[loʊ breɪks]</comment>
    <question_comment>low - низкий, break - тормоз</question_comment>
    <answer_comment></answer_comment>
    <uuid>140ce5bd-0cae-4881-8bce-987e519c21b7</uuid>
  </card>
  <card stage="0" rating="0">
    <question>rent of a car per day</question>
    <answer>аренда машины в день</answer>
    <comment>[rent əv ə kɑːr pɜːr deɪ]</comment>
    <question_comment>rent - аренда, car - машина, per day - в день</question_comment>
    <answer_comment></answer_comment>
    <uuid>2cb2d344-4514-41a8-95fb-436a17ec1ef7</uuid>
    <examples>
       <example>
          <value>How much is the rent of a car per day?</value>
          <translation>Сколько стоит аренда машины в день?</translation>
          <comment>how - как, much - много, rent - аренда, car - машина, per day - в день</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a shock absorber</question>
    <answer>амортизатор</answer>
    <comment>[ə ʃɑːk æbˈsɔːrbər]</comment>
    <question_comment>shock - удар, толчок, absorber - поглотитель</question_comment>
    <answer_comment></answer_comment>
    <uuid>14de8fd3-7c68-4581-9487-ec828c7eec5e</uuid>
    <examples>
       <example>
          <value>Please repair the shock absorber.</value>
          <translation>Отремонтируйте, пожалуйста, амортизатор.</translation>
          <comment>to repair - отремонтировать, shock absorber - амортизатор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>spare parts</question>
    <answer>запчасти</answer>
    <comment>[sper pɑːrts]</comment>
    <question_comment>spare - запасной, part - часть, деталь</question_comment>
    <answer_comment></answer_comment>
    <uuid>dee52215-cbb6-485c-b36b-b76b2741b16c</uuid>
    <examples>
       <example>
          <value>Do you have spare parts?</value>
          <translation>У вас есть запчасти?</translation>
          <comment>to have - иметь, spare - свободный, запасной, part - деталь, часть</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a steering wheel</question>
    <answer>руль</answer>
    <comment>[ə ˈstɪrɪŋ hwiːl]</comment>
    <question_comment>steering - управляющий, управление, to steer - правиль рулем, управлять, wheel - колесо</question_comment>
    <answer_comment></answer_comment>
    <uuid>a21e78c7-a62b-4624-a1fe-bf266d27b40b</uuid>
    <examples>
       <example>
          <value>The steering wheel vibrates.</value>
          <translation>Руль вибрирует.</translation>
          <comment>steering wheel - руль, to vibrate - вибрирует</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the nearest gas pump</question>
    <answer>ближайшая бензоколонка</answer>
    <comment>[ðə ˈnɪrɪst gæs pʌmp]</comment>
    <question_comment>the nearest - ближайший, near - рядом с, gas - бензин, pump - насос</question_comment>
    <answer_comment></answer_comment>
    <uuid>28311922-9e50-4db2-b1f8-89b0f35fe28f</uuid>
    <examples>
       <example>
          <value>Where is the nearest gas pump?</value>
          <translation>Где ближайшая бензоколонка?</translation>
          <comment>where - где, the nearest - ближайший, gas - газ, бензин, топливо, pump - насос</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the nearest parking</question>
    <answer>ближайшая парковка</answer>
    <comment>[ðə ˈnɪrɪst ˈpærkɪŋ]</comment>
    <question_comment>the nearest - ближайший, near - рядом с, parking - парковка, to park - ставить (машину)</question_comment>
    <answer_comment></answer_comment>
    <uuid>dc96385c-98c0-4efe-9bd7-f455c8571b7e</uuid>
    <examples>
       <example>
          <value>Where is the nearest free-of-charge parking?</value>
          <translation>Где тут по близости бесплатная парковка?</translation>
          <comment>where - где, the nearest - ближайший, free-of-charge - бесплатный, parking - парковка</comment>
       </example>
       <example>
          <value>Where is the nearest paid underground parking?</value>
          <translation>Где тут по близости платная подземная парковка?</translation>
          <comment>where - где, the nearest - ближайший, paid - платный, underground - подземный, parking - парковка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a broken window</question>
    <answer>разбитое окно</answer>
    <comment>[ə ˈbroʊkən ˈwɪndoʊ]</comment>
    <question_comment>broken - сломанный, to break - ломать, window - окно</question_comment>
    <answer_comment></answer_comment>
    <uuid>402cd839-6c8b-47ce-9649-6118c45b56d5</uuid>
  </card>
  <card stage="0" rating="0">
    <question>a broken car</question>
    <answer>сломавшаяся машина</answer>
    <comment>[ə ˈbroʊkən kɑːr]</comment>
    <question_comment>broken - сломанный, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>8b7947f3-3b2c-4a13-b5b2-d7e5191c3b62</uuid>
    <examples>
       <example>
          <value>Something has broken in my car.</value>
          <translation>У меня случилась поломка в пути.</translation>
          <comment>something - что-то, to break - ломаться, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a dead accumulator</question>
    <answer>севший аккумулятор</answer>
    <comment>[ə ded əˈkjuːmjəˌleɪtər]</comment>
    <question_comment>dead - мертвый, accumulator - аккумулятор</question_comment>
    <answer_comment></answer_comment>
    <uuid>b91f6f75-ac63-4ec9-a53e-9e950552feaa</uuid>
    <examples>
       <example>
          <value>I think that the accumulator is dead.</value>
          <translation>Я думаю, что аккумулятор сел.</translation>
          <comment>to think - думать, that - что, accumulator - аккумулятор, dead - мертвый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to include insurance</question>
    <answer>включать стоимость страховки</answer>
    <comment>[tə ɪnˈkluːd ɪnˈʃʊrəns]</comment>
    <question_comment>to include - включать, insurance - страховка</question_comment>
    <answer_comment></answer_comment>
    <uuid>b752cbc4-2d4a-48c7-94ef-3072abaeb811</uuid>
    <examples>
       <example>
          <value>Is insurance included?</value>
          <translation>Страховка включена?</translation>
          <comment>insurance - страховка, included - включенный, внесенный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to find a witness</question>
    <answer>найти свидетеля</answer>
    <comment>[tə fаɪnd ə ˈwɪtnɪs]</comment>
    <question_comment>to find - находить, witness - свидетель</question_comment>
    <answer_comment></answer_comment>
    <uuid>c2bb9578-0b0d-4b02-8fc3-9a0f5d813fd5</uuid>
  </card>
  <card stage="0" rating="0">
    <question>Is everything ready?</question>
    <answer>Все готово?</answer>
    <comment>[ɪz ˈevriːˌθɪŋ ˈrediː]</comment>
    <question_comment>everything - всё, ready - готовый</question_comment>
    <answer_comment></answer_comment>
    <uuid>7002888d-1bb3-4c0d-8a70-f080d5e7a8a6</uuid>
    <examples>
       <example>
          <value>Is everything ready?</value>
          <translation>Все готово?</translation>
          <comment>everything - все, ready - готовый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>Something is wrong with my car.</question>
    <answer>В машине что-то забарахлило.</answer>
    <comment>[ˈsʌmθɪŋ ɪz rɔːŋ wɪð mаɪ kɑːr]</comment>
    <question_comment>something - что-то, wrong - неисправный, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>e4f7c593-644f-4546-acf1-3b7ac4494577</uuid>
    <examples>
       <example>
          <value>Something is wrong with my car.</value>
          <translation>В машине что-то забарахлило.</translation>
          <comment>something - что-то, wrong - неправильное, ошибочное, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>My car has broken down.</question>
    <answer>Моя машина сломалась.</answer>
    <comment>[mаɪ kɑːr hæz ˈbroʊkən dаʊn]</comment>
    <question_comment>car - машина, to break down - сломаться</question_comment>
    <answer_comment></answer_comment>
    <uuid>097e7592-0e9f-45a1-ac70-592d06a1c48b</uuid>
    <examples>
       <example>
          <value>Something has broken in my car.</value>
          <translation>У меня случилась поломка в пути.</translation>
          <comment>something - что-то, to break - ломаться, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to buy a map</question>
    <answer>купить карту</answer>
    <comment>[tə bаɪ ə mæp]</comment>
    <question_comment>to buy - купить, map - карта</question_comment>
    <answer_comment></answer_comment>
    <uuid>128d11c9-71f0-4bef-8c0e-39ac932cb514</uuid>
    <examples>
       <example>
          <value>Where can I buy a map of the car roads?</value>
          <translation>Где я могу купить карту автодорог?</translation>
          <comment>where - где, can - мочь, to buy - купить, map - карта, car - машина, road - дорога</comment>
       </example>
       <example>
          <value>Where can I buy a map of the subway?</value>
          <translation>Где я могу купить карту метро?</translation>
          <comment>where - где, can - мочь, to buy - купить, map - карта, subway - метро</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to buy an insurance policy</question>
    <answer>оформить страховку</answer>
    <comment>[tə bаɪ ən ɪnˈʃʊrəns ˈpɑːlɪsiː]</comment>
    <question_comment>to buy - купить, insurance - страховка, policy - полис</question_comment>
    <answer_comment></answer_comment>
    <uuid>0e728fec-480a-41b5-9ec3-93143e0b3470</uuid>
    <examples>
       <example>
          <value>I want to buy an insurance policy for the car.</value>
          <translation>Я хочу оформить страховку на машину.</translation>
          <comment>to want - хотеть, to buy - купить, insurance - страховка, policy - полис, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to call the police</question>
    <answer>вызвать полицию</answer>
    <comment>[tə kɔːl ðə pəˈliːs]</comment>
    <question_comment>to call - вызывать, police - полиция</question_comment>
    <answer_comment></answer_comment>
    <uuid>3d46bd66-019a-4e98-a37c-d34732621da1</uuid>
    <examples>
       <example>
          <value>Please call the police.</value>
          <translation>Пожалуйста, вызовите полицию.</translation>
          <comment>to call - звать, звонить, police - полиция</comment>
       </example>
       <example>
          <value>Let&apos;s call the police.</value>
          <translation>Давайте вызовем полицию.</translation>
          <comment>let&apos;s - давай(те), to call - звать, звонить, police - полиция</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to drive a car</question>
    <answer>вести машину</answer>
    <comment>[tə drаɪv ə kɑːr]</comment>
    <question_comment>to drive - вести (транспорт), car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>b9bc708d-68c7-4b48-9271-d0a29e151547</uuid>
    <examples>
       <example>
          <value>Can you drive a car?</value>
          <translation>Вы водите машину?</translation>
          <comment>can - мочь, you - ты, вы, to drive - водить, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to estimate the cost</question>
    <answer>оценить стоимость</answer>
    <comment>[tə ˈestəˌmeɪt ðə kɔːst]</comment>
    <question_comment>to estimate - оценивать, cost - стоимость</question_comment>
    <answer_comment></answer_comment>
    <uuid>86d6be6b-5366-4d7e-a169-95266e4ffff8</uuid>
    <examples>
       <example>
          <value>Let&apos;s call in a car service center and estimate the cost of repairs.</value>
          <translation>Давайте заедем в автосервис и оценим стоимость ремонта.</translation>
          <comment>let&apos;s - давай(те), to call - звать, car - машина, service - сервис, center - центр, to estimate - оценить, cost - стоимость, repair - ремонт</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to fill it up</question>
    <answer>наполнить полный бак</answer>
    <comment>[tə fɪl ɪt ʌp]</comment>
    <question_comment>to fill up - наполнять (до краев), it - это</question_comment>
    <answer_comment></answer_comment>
    <uuid>c354515d-83cf-4f87-9789-f92c90b1b3dd</uuid>
    <examples>
       <example>
          <value>Fill out this registration form, please.</value>
          <translation>Заполните, пожалуйста, анкету.</translation>
          <comment>to fill out - заполнить, this - этот, эта, это, registration - регистрация, form - бланк, форма</comment>
       </example>
       <example>
          <value>Please fill the radiator.</value>
          <translation>Долейте, пожалуйста, воду.</translation>
          <comment>to fill - наполнить, radiator - радиатор</comment>
       </example>
       <example>
          <value>Fill it up, please.</value>
          <translation>Полный бак, пожалуйста.</translation>
          <comment>to fill up - наполнить доверху</comment>
       </example>
       <example>
          <value>Can you fill this prescription?</value>
          <translation>Вы можете сделать лекарство по этому рецепту?</translation>
          <comment>can - мочь, to fill - исполнить, this - этот, эта, это, prescription - рецепт</comment>
       </example>
       <example>
          <value>I&apos;d like this prescription filled.</value>
          <translation>Мне нужно лекарство по этому рецепту.</translation>
          <comment>would like - хотеть, this - этот, эта, это, prescription - рецепт, filled - исполненный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to fill the radiator</question>
    <answer>долить воду</answer>
    <comment>[tə fɪl ðə ˈreɪdiːˌeɪtər]</comment>
    <question_comment>to fill - наполнять, radiator - радиатор</question_comment>
    <answer_comment></answer_comment>
    <uuid>3cf0221a-d1af-4b5d-bf2e-06f760ac52f8</uuid>
    <examples>
       <example>
          <value>Please fill the radiator.</value>
          <translation>Долейте, пожалуйста, воду.</translation>
          <comment>to fill - наполнить, radiator - радиатор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to find the fault</question>
    <answer>найти поломку</answer>
    <comment>[tə fаɪnd ðə fɔːlt]</comment>
    <question_comment>to find - находить, fault - неполадка, поломка</question_comment>
    <answer_comment></answer_comment>
    <uuid>27624db1-ea2b-4efc-8bc2-598812641fdc</uuid>
    <examples>
       <example>
          <value>When will you manage to find the fault?</value>
          <translation>Когда вы сумеете найти поломку?</translation>
          <comment>when - когда, to manage - удаваться, to find - найти, обнаружить, fault - неполадка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to get to Boston</question>
    <answer>доехать до Бостона</answer>
    <comment>[tə get tə ˈbɔːstən]</comment>
    <question_comment>to get (to) - добираться (до), Boston - Бостон</question_comment>
    <answer_comment></answer_comment>
    <uuid>1d7abf88-100f-4a53-aae9-2991bec80170</uuid>
    <examples>
       <example>
          <value>Sorry, how can I get to Boston?</value>
          <translation>Простите, как мне доехать до Бостона?</translation>
          <comment>sorry - прости(те), how - как, can - мочь, to get (to) - добраться (до), Boston - Бостон</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to get to the city</question>
    <answer>доехать до города</answer>
    <comment>[tə get tə ðə ˈsɪtiː]</comment>
    <question_comment>to get (to) - добираться (до), city - город</question_comment>
    <answer_comment></answer_comment>
    <uuid>fb3e474b-d8b5-4e88-a8a8-5802bd37bad8</uuid>
    <examples>
       <example>
          <value>Help me to get to the city.</value>
          <translation>Сделайте что-нибудь, чтобы я смог доехать до города.</translation>
          <comment>to help - помочь, me - мне, меня, to get (to) - добраться (до), city - город</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to give a ride home</question>
    <answer>отвезти домой</answer>
    <comment>[tə gɪv ə rаɪd hoʊm]</comment>
    <question_comment>to give - давать, ride - поездка, home - дом</question_comment>
    <answer_comment></answer_comment>
    <uuid>1e72f2cd-6553-47c1-9a10-2ac739335a76</uuid>
    <examples>
       <example>
          <value>Can you give me a ride home?</value>
          <translation>Отвезите меня, пожалуйста, домой.</translation>
          <comment>can - мочь, to give - дать, me - мне, меня, ride - поездка, home - дом, домой</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have enough gas</question>
    <answer>иметь достаточно бензина</answer>
    <comment>[tə hæv ɪˈnʌf gæs]</comment>
    <question_comment>to have - иметь, enough - достаточно, gas - бензин</question_comment>
    <answer_comment></answer_comment>
    <uuid>a85ce066-7622-43ce-8d53-eff954657893</uuid>
    <examples>
       <example>
          <value>Do you have enough gas?</value>
          <translation>У вас достаточно бензина?</translation>
          <comment>to have - иметь, enough - достаточно, gas - газ</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have my car washed</question>
    <answer>отдать мою машину в автомойку</answer>
    <comment>[tə hæv mаɪ kɑːr wɑːʃt]</comment>
    <question_comment>to have - иметь, my - мой, моя, car - машина, washed - помытый, to wash - мыть</question_comment>
    <answer_comment></answer_comment>
    <uuid>432b0143-45cb-4dd4-958a-7d12b2c77477</uuid>
    <examples>
       <example>
          <value>I&apos;d like to have my car washed.</value>
          <translation>Я хотел бы, чтобы машину помыли.</translation>
          <comment>would like - хотеть, to have - иметь, my - мой, моя, мое, car - машина, washed - помытый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have spare parts</question>
    <answer>иметь запчасти</answer>
    <comment>[tə hæv sper pɑːrts]</comment>
    <question_comment>to have - иметь, spare - запасной, part - часть, деталь</question_comment>
    <answer_comment></answer_comment>
    <uuid>5ecd9a70-f0a2-4a1d-91d0-c03e2229037f</uuid>
    <examples>
       <example>
          <value>Do you have spare parts?</value>
          <translation>У вас есть запчасти?</translation>
          <comment>to have - иметь, spare - свободный, запасной, part - деталь, часть</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to insure the car</question>
    <answer>застраховать машину</answer>
    <comment>[tə ˈɪnˈʃʊr ðə kɑːr]</comment>
    <question_comment>to insure - страховать, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>efd57889-69d5-423d-b01b-2965c62bb94f</uuid>
    <examples>
       <example>
          <value>I want to insure the car.</value>
          <translation>Я хочу застраховать машину.</translation>
          <comment>to want - хотеть, to insure - застраховать, car - машина</comment>
       </example>
       <example>
          <value>My car is insured.</value>
          <translation>Моя машина застрахована.</translation>
          <comment>car - машина, insured - застрахованный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to manage to find</question>
    <answer>суметь найти</answer>
    <comment>[tə ˈmænɪʤ tə fаɪnd]</comment>
    <question_comment>to manage - суметь, ухитриться, to find - найти</question_comment>
    <answer_comment></answer_comment>
    <uuid>51bd2d3d-8ed3-48c0-90d1-ec145584ea33</uuid>
    <examples>
       <example>
          <value>When will you manage to find the fault?</value>
          <translation>Когда вы сумеете найти поломку?</translation>
          <comment>when - когда, to manage - удаваться, to find - найти, обнаружить, fault - неполадка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to own a car</question>
    <answer>иметь машину</answer>
    <comment>[tə oʊn ə kɑːr]</comment>
    <question_comment>to own - владеть, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>e3410b82-8dc5-4915-8cad-dab70665da5c</uuid>
    <examples>
       <example>
          <value>Do you own a car?</value>
          <translation>У вас есть машина?</translation>
          <comment>to own - владеть, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to park the car</question>
    <answer>поставить (припарковать) машину</answer>
    <comment>[tə pɑːrk ðə kɑːr]</comment>
    <question_comment>to park - парковать, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>853d65e6-18ad-4e0d-86bf-73774307ddb9</uuid>
    <examples>
       <example>
          <value>Where can I park my car?</value>
          <translation>Гдк я могу поставить свою машину?</translation>
          <comment>where - где, can - мочь, to park - ставить, парковать, my - мой, моя, мои, car - машина</comment>
       </example>
       <example>
          <value>Where can I park the car?</value>
          <translation>Где я могу поставить машину?</translation>
          <comment>where - где, can - мочь, to park - припарковаться, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to pump up the tires</question>
    <answer>накачать шины</answer>
    <comment>[tə pʌmp ʌp ðə tаɪrz]</comment>
    <question_comment>to pump up - накачать, tire - шина</question_comment>
    <answer_comment></answer_comment>
    <uuid>efef3f6c-4214-449b-9df6-211791f753a5</uuid>
    <examples>
       <example>
          <value>Please pump up the tires.</value>
          <translation>Накачайте, пожалуйста, шины.</translation>
          <comment>to pump up - накачать, tires - шины</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to rent a car</question>
    <answer>арендовать машину</answer>
    <comment>[tə rent ə kɑːr]</comment>
    <question_comment>to rent - арендовать, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>6b643d87-1e51-40d9-b29d-60a4dba66893</uuid>
    <examples>
       <example>
          <value>Where can I rent a car?</value>
          <translation>Где я могу арендовать автомобиль?</translation>
          <comment>where - где, can - мочь, to rent - арендовать, car - машина</comment>
       </example>
       <example>
          <value>Can I rent a car directly at the airport?</value>
          <translation>Могу я взять напрокат машину прямо в аэропорту?</translation>
          <comment>can - мочь, to rent - арендовать, car - машина, directly - прямо, airport - аэропорт</comment>
       </example>
       <example>
          <value>I want to rent a car for three days.</value>
          <translation>Я хочу арендовать машину на три дня.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, three - три, day - день</comment>
       </example>
       <example>
          <value>How much is the rent of a car per day?</value>
          <translation>Сколько стоит аренда машины в день?</translation>
          <comment>how - как, much - много, rent - аренда, car - машина, per day - в день</comment>
       </example>
       <example>
          <value>I want to rent a car with a camping trailer.</value>
          <translation>Я хочу арендовать машину с жилым прицепом.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, camping - кемпинг, trailer - прицеп</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to repair the brakes</question>
    <answer>отремонтировать тормоз</answer>
    <comment>[tə rɪˈper ðə breɪks]</comment>
    <question_comment>to repair - ремонтировать, brake - тормоз</question_comment>
    <answer_comment></answer_comment>
    <uuid>9739e747-2fdf-4ff5-89ef-f371b6df0539</uuid>
    <examples>
       <example>
          <value>Please repair the brakes.</value>
          <translation>Отремонтируйте, пожалуйста, тормоз.</translation>
          <comment>to repair - отремонтировать, brake - тормоз</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to repair the carburettor</question>
    <answer>отремонтировать карбюратор</answer>
    <comment>[tə rɪˈper ðə ˈkɑːrbjəˌretər]</comment>
    <question_comment>to repair - ремонтировать, carburettor - карбюратор</question_comment>
    <answer_comment></answer_comment>
    <uuid>dcb31373-5d2a-41e3-9b92-8c1013d3f14d</uuid>
    <examples>
       <example>
          <value>Please repair the carburettor.</value>
          <translation>Отремонтируйте, пожалуйста, карбюратор.</translation>
          <comment>to repair - отремонтировать, carburettor - карбюратор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to repair the clutch</question>
    <answer>отремонтировать сцепление</answer>
    <comment>[tə rɪˈper ðə klʌʧ]</comment>
    <question_comment>to repair - ремонтировать, clutch - сцепление</question_comment>
    <answer_comment></answer_comment>
    <uuid>032eda7a-432d-4423-b601-b1b943d0c0fa</uuid>
    <examples>
       <example>
          <value>Please repair the clutch.</value>
          <translation>Отремонтируйте, пожалуйста, сцепление.</translation>
          <comment>to repair - отремонтировать, clutch - сцепление</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to repair the ignition</question>
    <answer>отремонтировать зажигание</answer>
    <comment>[tə rɪˈper ðə ɪgˈnɪʃən]</comment>
    <question_comment>to repair - ремонтировать, ignition - зажигание</question_comment>
    <answer_comment></answer_comment>
    <uuid>89035e1d-7a71-4dd6-8a06-85e3a963d0c6</uuid>
    <examples>
       <example>
          <value>Please repair the ignition.</value>
          <translation>Отремонтируйте, пожалуйста, зажигание.</translation>
          <comment>to repair - отремонтировать, ignition - зажигание</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to repair the shock absorber</question>
    <answer>отремонтировать амортизатор</answer>
    <comment>[tə rɪˈper ðə ʃɑːk æbˈsɔːrbər]</comment>
    <question_comment>to repair - ремонтировать, shock absorber - амортизатор</question_comment>
    <answer_comment></answer_comment>
    <uuid>2509bf48-d397-43f2-9494-3cf2e632773f</uuid>
    <examples>
       <example>
          <value>Please repair the shock absorber.</value>
          <translation>Отремонтируйте, пожалуйста, амортизатор.</translation>
          <comment>to repair - отремонтировать, shock absorber - амортизатор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to send me a mechanic</question>
    <answer>прислать мне механика</answer>
    <comment>[tə send ˈmiː ə məˈkænɪk]</comment>
    <question_comment>to send - послать, mechanic - механик</question_comment>
    <answer_comment></answer_comment>
    <uuid>0e7dcdc3-1cc0-4a03-bd43-7d8805b3663d</uuid>
    <examples>
       <example>
          <value>Could you send me a mechanic?</value>
          <translation>Не могли бы вы прислать мне механика?</translation>
          <comment>could - мог, могла, могли, to send - послать, mechanic - механик</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to strike a car</question>
    <answer>ударить машину</answer>
    <comment>[tə strаɪk ə kɑːr]</comment>
    <question_comment>to strike - бить, ударять, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>9dc6146f-2d32-4db6-8a68-85627121354c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to take on a tow</question>
    <answer>взять на буксир</answer>
    <comment>[tə teɪk ɑːn ə toʊ]</comment>
    <question_comment>to take - брать, взять, tow - буксир</question_comment>
    <answer_comment></answer_comment>
    <uuid>4eb4ded3-4960-4277-8bd2-ce3f4c74d1b2</uuid>
    <examples>
       <example>
          <value>Can you take my car on a tow?</value>
          <translation>Можете вы взять мою машину на буксир?</translation>
          <comment>can - мочь, to take - взять, car - машина, tow - буксир</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to want to rent</question>
    <answer>хотеть арендовать</answer>
    <comment>[tə wɑːnt tə rent]</comment>
    <question_comment>to want - хотеть, to rent - арендовать</question_comment>
    <answer_comment></answer_comment>
    <uuid>0c635038-6aa1-40d4-a0cd-b988b10442c3</uuid>
    <examples>
       <example>
          <value>I want to rent a car for three days.</value>
          <translation>Я хочу арендовать машину на три дня.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, three - три, day - день</comment>
       </example>
       <example>
          <value>I want to rent a car with a camping trailer.</value>
          <translation>Я хочу арендовать машину с жилым прицепом.</translation>
          <comment>to want - хотеть, to rent - арендовать, car - машина, camping - кемпинг, trailer - прицеп</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to wash the car</question>
    <answer>помыть машину</answer>
    <comment>[tə wɑːʃ ðə kɑːr]</comment>
    <question_comment>to wash - мыть, car - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>e048a58b-1848-4463-a8a4-6f0ed713b217</uuid>
    <examples>
       <example>
          <value>I&apos;d like to have my car washed.</value>
          <translation>Я хотел бы, чтобы машину помыли.</translation>
          <comment>would like - хотеть, to have - иметь, my - мой, моя, мое, car - машина, washed - помытый</comment>
       </example>
       <example>
          <value>Please wash the car.</value>
          <translation>Помойте, пожалуйста, машину.</translation>
          <comment>to wash - мыть, car - машина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to write out the receipt</question>
    <answer>выписать квитанцию</answer>
    <comment>[tə rаɪt аʊt ðə rɪˈsiːt]</comment>
    <question_comment>to write out - выписывать, receipt - квитанция</question_comment>
    <answer_comment></answer_comment>
    <uuid>2a474caa-8f57-4065-9c70-bd366423a468</uuid>
    <examples>
       <example>
          <value>Write out the receipt, please.</value>
          <translation>Выпишите, пожалуйста, квитанцию.</translation>
          <comment>to write out - выписать, receipt - квитанция</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a tow truck</question>
    <answer>эвакуатор</answer>
    <comment>[ə toʊ trʌk]</comment>
    <question_comment>tow - буксир, truck - грузовик</question_comment>
    <answer_comment></answer_comment>
    <uuid>8716d309-1c31-427f-87c6-dd0df210a7c6</uuid>
    <examples>
       <example>
          <value>I need a tow truck.</value>
          <translation>Мне нужен эвакуатор.</translation>
          <comment>need - нуждаться, tow truck - эвакуатор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>underground parking</question>
    <answer>подземная парковка</answer>
    <comment>[ˌʌndərˈgræʊnd ˈpærkɪŋ]</comment>
    <question_comment>underground - подземный, parking - парковка, to park - ставить (машину)</question_comment>
    <answer_comment></answer_comment>
    <uuid>a00c36d4-922b-4c9b-a2c5-a3331e99e3f7</uuid>
    <examples>
       <example>
          <value>Where is the nearest paid underground parking?</value>
          <translation>Где тут по близости платная подземная парковка?</translation>
          <comment>where - где, the nearest - ближайший, paid - платный, underground - подземный, parking - парковка</comment>
       </example>
    </examples>
  </card>
</cards>
</stack>