<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>eca287f9-7c99-4a1e-89cf-b7a90e1138ea</uuid>
  <title>У врача :: Словосочетания</title>
  <author>Alex Ermakov</author>
  <date>
     <year>2009</year>
     <month>6</month>
     <day>2</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
</info>
<cards>
  <card stage="0" rating="0">
    <question>a doctor in the hotel</question>
    <answer>врач в гостинице</answer>
    <comment>[ə ˈdɑːktər ɪn ðə hoʊˈtel]</comment>
    <question_comment>doctor - врач, hotel - гостиница</question_comment>
    <answer_comment></answer_comment>
    <uuid>f6f4afd7-657a-411e-a868-b4b5b75f4000</uuid>
    <examples>
       <example>
          <value>Is there a doctor in the hotel?</value>
          <translation>В гостинице есть врач?</translation>
          <comment>there is - есть, имеется, doctor - врач, hotel - гостиница</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a prescription for some pills</question>
    <answer>рецепт на таблетки</answer>
    <comment>[ə prɪˈskriːpʃən fər sʌm pɪlz]</comment>
    <question_comment>prescription - рецепт, some - некоторое количество, pill - таблетка</question_comment>
    <answer_comment></answer_comment>
    <uuid>c939d705-202f-4a75-a995-2314b6b28eda</uuid>
    <examples>
       <example>
          <value>I&apos;m going to give you a prescription for some pills.</value>
          <translation>Я выпишу вам рецепт на таблетки.</translation>
          <comment>to be going to - собираться (что-л. сделать), to give - дать, prescription - рецепт, some - некоторый, pill - таблетка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>after meals</question>
    <answer>после еды</answer>
    <comment>[ˈæftər miːlz]</comment>
    <question_comment>after - после, meal - еда, принятие пищи</question_comment>
    <answer_comment></answer_comment>
    <uuid>dda63dd2-8d22-477b-b5a0-36c7e4503ad5</uuid>
    <examples>
       <example>
          <value>Take it three times a day after meals.</value>
          <translation>Принимайте три раза в день после еды.</translation>
          <comment>to take - принимать, it - это, three - три, time - раз, day - день, after - после, meal - еда</comment>
       </example>
       <example>
          <value>Should I take this medicine after meals?</value>
          <translation>Мне принимать это лекарство после еды?</translation>
          <comment>should - следует, to take - принимать, this - этот, эта, это, medicine - лекарство, after - после, meal - еда, прием пищи</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>blood group</question>
    <answer>группа крови</answer>
    <comment>[blʌd gruːp]</comment>
    <question_comment>blood - кровь, group - группа</question_comment>
    <answer_comment></answer_comment>
    <uuid>6a21a5d4-b2c0-49e6-b1a8-b36d180db79b</uuid>
    <examples>
       <example>
          <value>What&apos;s your blood group?</value>
          <translation>Какая у вас группа крови?</translation>
          <comment>what - что, какой, your - твой, ваш, blood - кровь, group - группа</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>for a week</question>
    <answer>в течение недели</answer>
    <comment>[fər ə wiːk]</comment>
    <question_comment>week - неделя</question_comment>
    <answer_comment></answer_comment>
    <uuid>a52c7286-4cce-468e-9602-391ef67cb4c9</uuid>
    <examples>
       <example>
          <value>I haven&apos;t seen you for weeks.</value>
          <translation>Я не видел тебя уже несколько недель.</translation>
          <comment>to see - видеть, you - тебя, вас, for - в течение, week - неделя</comment>
       </example>
       <example>
          <value>I&apos;m going to stay in the country for a week.</value>
          <translation>Я собираюсь пробыть в стране неделю.</translation>
          <comment>to be going to - собираться (что-л. сделать), to stay - оставаться, country - страна, several - несколько, week - неделя</comment>
       </example>
       <example>
          <value>I&apos;ll stay here for a week.</value>
          <translation>Я пробуду здесь неделю.</translation>
          <comment>to stay - остановиться, пребывать, here - здесь, for - в течение, week - неделя</comment>
       </example>
       <example>
          <value>I have stayed here for a week.</value>
          <translation>Я пробыл здесь неделю.</translation>
          <comment>to stay - оставаться, пребывать, here - здесь, for - в течение, week - неделя</comment>
       </example>
       <example>
          <value>Stay in bed for a week.</value>
          <translation>Оставайтесь в постели неделю.</translation>
          <comment>to stay - оставаться, bed - кровать, for - в течение, week - неделя</comment>
       </example>
       <example>
          <value>this week</value>
          <translation>на этой неделе</translation>
          <comment>this - этот, эта, это, week - неделя</comment>
       </example>
       <example>
          <value>next week</value>
          <translation>на следующей неделе</translation>
          <comment>next - следующий, week - неделя</comment>
       </example>
       <example>
          <value>last week</value>
          <translation>на прошлой неделе</translation>
          <comment>last - прошлый, week - неделя</comment>
       </example>
       <example>
          <value>the week before last</value>
          <translation>на позапрошлой неделе</translation>
          <comment>week - неделя, before - до, перед, last - прошлый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>last night</question>
    <answer>прошлой ночью</answer>
    <comment>[læst nаɪt]</comment>
    <question_comment>last - прошлый, night - ночь</question_comment>
    <answer_comment></answer_comment>
    <uuid>f1d3b33d-f58c-4767-873d-f1bdd0081875</uuid>
    <examples>
       <example>
          <value>I didn&apos;t sleep enough last night.</value>
          <translation>Я мало спал сегодня ночью.</translation>
          <comment>to sleep - спать, enough - достаточно, last - поршлый, night - ночь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to need a doctor</question>
    <answer>нуждаться во враче</answer>
    <comment>[tə niːd ə ˈdɑːktər]</comment>
    <question_comment>to need - нуждаться, doctor - врач</question_comment>
    <answer_comment></answer_comment>
    <uuid>1d5eda5b-de79-4ec2-bb84-acbcc4094688</uuid>
    <examples>
       <example>
          <value>I need a doctor.</value>
          <translation>Мне нужен врач.</translation>
          <comment>need - нуждаться, doctor - врач, доктор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>nothing serious</question>
    <answer>ничего серьезного</answer>
    <comment>[ˈnʌθɪŋ ˈsɪrɪəs]</comment>
    <question_comment>nothing - ничего, serious - серьезный</question_comment>
    <answer_comment></answer_comment>
    <uuid>db58761e-66b0-4ba2-91c6-011b64503493</uuid>
    <examples>
       <example>
          <value>I think there&apos;s nothing serious.</value>
          <translation>Думаю, что ничего серьезного.</translation>
          <comment>to think - думать, there&apos;s - есть, имеется, nothing - ничего, serious - серьезный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the nearest clinic</question>
    <answer>ближайшая поликлиника</answer>
    <comment>[ðə ˈnɪrɪst ˈklɪnɪk]</comment>
    <question_comment>the nearest - ближайший, clinic - клиника</question_comment>
    <answer_comment></answer_comment>
    <uuid>88087607-6b30-48bd-a517-f9b4882efc76</uuid>
    <examples>
       <example>
          <value>Where is the nearest clinic?</value>
          <translation>Где поблизости поликлиника?</translation>
          <comment>where - где, the nearest - ближайший, clinic - клиника</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the nearest hospital</question>
    <answer>ближайшая больница</answer>
    <comment>[ðə ˈnɪrɪst ˈhɑːspɪtl]</comment>
    <question_comment>the nearest - ближайший, hospital - больница</question_comment>
    <answer_comment></answer_comment>
    <uuid>95ff3548-f8b4-4d12-beec-f9b78d683739</uuid>
    <examples>
       <example>
          <value>Where is the nearest hospital?</value>
          <translation>Где ближайшая больница?</translation>
          <comment>where - где, the nearest - ближайший, hospital - больница</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>house calling</question>
    <answer>вызов на дом</answer>
    <comment>[ˌhæʊs ˈkɔːlɪŋ]</comment>
    <question_comment>house - дом, calling - вызов, to call - вызывать</question_comment>
    <answer_comment></answer_comment>
    <uuid>ab5027a8-0c08-4583-aa7e-15da33a38a20</uuid>
    <examples>
       <example>
          <value>What number is for house calling a doctor?</value>
          <translation>По какому телефону можно вызвать врача на дом?</translation>
          <comment>what - что, какой, number - номер, house - дом, calling - вызов, doctor - врач, доктор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the number for house calling a doctor</question>
    <answer>номер телефона для вызова врача на дом</answer>
    <comment>[ðə ˈnʌmbər fər ˌhæʊs ˈkɔːlɪŋ ə ˈdɑːktər]</comment>
    <question_comment>number - номер, house - дом, to call - вызывать, doctor - врач</question_comment>
    <answer_comment></answer_comment>
    <uuid>ac52411e-a42a-4aaf-afd5-12b464e97591</uuid>
    <examples>
       <example>
          <value>What number is for house calling a doctor?</value>
          <translation>По какому телефону можно вызвать врача на дом?</translation>
          <comment>what - что, какой, number - номер, house - дом, calling - вызов, doctor - врач, доктор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to be better today</question>
    <answer>чувствовать себя лучше сегодня</answer>
    <comment>[tə biː ˈbetər təˈdeɪ]</comment>
    <question_comment>better - лучше, good - хороший, today - сегодня</question_comment>
    <answer_comment></answer_comment>
    <uuid>de6dfdc9-6e88-47da-b729-000cd84e2fbc</uuid>
    <examples>
       <example>
          <value>I&apos;m better today.</value>
          <translation>Сегодня мне лучше.</translation>
          <comment>better - лучше, today - сегодня</comment>
       </example>
       <example>
          <value>Today the weather is much better.</value>
          <translation>Сегодня распогодилось.</translation>
          <comment>today - сегодня, weather - погода, much - много, better - лучше</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>What&apos;s wrong?</question>
    <answer>Что случилось?</answer>
    <comment>[hwʌts rɔːŋ]</comment>
    <question_comment>what - что, wrong - неправильный</question_comment>
    <answer_comment></answer_comment>
    <uuid>8215de9c-29fe-4e80-a41c-aa5df0c6b35f</uuid>
    <examples>
       <example>
          <value>What&apos;s wrong?</value>
          <translation>Что случилось?</translation>
          <comment>what - что, wrong - неправильный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to break my leg</question>
    <answer>сломать себе (=мне) ногу</answer>
    <comment>[tə breɪk mаɪ leg]</comment>
    <question_comment>to break - ломать, my - мой, моя, leg - нога</question_comment>
    <answer_comment></answer_comment>
    <uuid>9731fc3c-ed10-4f21-bb84-5f2fe0c0d466</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to call an ambulance</question>
    <answer>вызвать скорую</answer>
    <comment>[tə kɔːl ən ˈæmbjələns]</comment>
    <question_comment>to call - звонить, ambulance - скорая помощь</question_comment>
    <answer_comment></answer_comment>
    <uuid>57112933-cfe6-4930-a281-2deb30fee8ba</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to call somebody a doctor</question>
    <answer>вызвать кому-либо врача</answer>
    <comment>[tə kɔːl ˈsʌmˌbɑːdiː ə ˈdɑːktər]</comment>
    <question_comment>to call - вызывать, doctor - врач, somebody - кто-либо</question_comment>
    <answer_comment></answer_comment>
    <uuid>5df63711-c620-46a7-8d70-2bcef7e4b30a</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to consult a physician</question>
    <answer>проконсультироваться с терапевтом</answer>
    <comment>[tə kənˈsʌlt ə fɪˈzɪʃən]</comment>
    <question_comment>to consult - консультироваться, physician - терапевт</question_comment>
    <answer_comment></answer_comment>
    <uuid>e91aff44-c588-496b-8ee8-d725cf3123ea</uuid>
    <examples>
       <example>
          <value>I need to consult a physician.</value>
          <translation>Мне нужно к терапевту.</translation>
          <comment>need - нуждаться, to consult - консультироваться, physician - врач, терапевт</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to dislocate your arm</question>
    <answer>вывихнуть себе (=тебе) руку</answer>
    <comment>[tə ˈdɪsloʊˌkeɪt jər ɑːrm]</comment>
    <question_comment>to dislocate - вывихнуть, arm - рука</question_comment>
    <answer_comment></answer_comment>
    <uuid>005938ca-2cbc-48c8-88b4-932fa1c8cde4</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to dislocate your leg</question>
    <answer>вывихнуть себе (=тебе) ногу</answer>
    <comment>[tə ˈdɪsloʊˌkeɪt jər leg]</comment>
    <question_comment>to dislocate - вывихнуть, leg - нога</question_comment>
    <answer_comment></answer_comment>
    <uuid>9d487046-feb8-4f21-a5c0-2847e615603d</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to feel better</question>
    <answer>чувствовать себя лучше</answer>
    <comment>[tə fiːl ˈbetər]</comment>
    <question_comment>to feel - чувствовать, better - лучше</question_comment>
    <answer_comment></answer_comment>
    <uuid>cfceca3a-6e5f-4130-a83a-6ef390f3ea1c</uuid>
    <examples>
       <example>
          <value>I feel better.</value>
          <translation>Я чувствую себя лучше.</translation>
          <comment>to feel - чувствовать, better - лучше</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to feel nauseous</question>
    <answer>чувствовать тошноту</answer>
    <comment>[tə fiːl ˈnɔːʃəs]</comment>
    <question_comment>to feel - чувствовать, nauseous - тошнотворный, отвратительный</question_comment>
    <answer_comment></answer_comment>
    <uuid>73c887d1-f816-4785-b0be-1bdd00c5ab9d</uuid>
    <examples>
       <example>
          <value>I feel nauseous.</value>
          <translation>Меня тошнит.</translation>
          <comment>to feel - чувствовать, nauseous - тошнотворный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to feel sick</question>
    <answer>чувствовать себя нездоровым</answer>
    <comment>[tə fiːl sɪk]</comment>
    <question_comment>to feel - чувствовать, sick - нездоровый</question_comment>
    <answer_comment></answer_comment>
    <uuid>3e9b46a2-7c55-42d4-a9c7-7575ad24f870</uuid>
    <examples>
       <example>
          <value>I feel sick.</value>
          <translation>Мне нездоровится.</translation>
          <comment>to feel - чувствовать, sick - больной</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to feel well</question>
    <answer>чувствовать себя хорошо</answer>
    <comment>[tə fiːl wel]</comment>
    <question_comment>to feel - чувствовать, well - хорошо</question_comment>
    <answer_comment></answer_comment>
    <uuid>08af95b6-e7e2-44d8-a10a-889f48e6a77d</uuid>
    <examples>
       <example>
          <value>I don&apos;t feel well.</value>
          <translation>Я не очень хорошо себя чувствую.</translation>
          <comment>to feel - чувствовать, well - хорошо</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to feel worse</question>
    <answer>чувствовать себя хуже</answer>
    <comment>[tə fiːl wɜːrs]</comment>
    <question_comment>to feel - чувствовать, worse - хуже</question_comment>
    <answer_comment></answer_comment>
    <uuid>f5e4b633-5a8d-4d8c-b556-887290bc35b1</uuid>
    <examples>
       <example>
          <value>I feel worse.</value>
          <translation>Я чувствую себя хуже.</translation>
          <comment>to feel - чувствовать, worse - хуже</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to give a prescription</question>
    <answer>выписать рецепт</answer>
    <comment>[tə gɪv ə prɪˈskriːpʃən]</comment>
    <question_comment>to give - дать, prescription - рецепт</question_comment>
    <answer_comment></answer_comment>
    <uuid>a8959d0d-51e9-4054-9dfc-31058afb7424</uuid>
    <examples>
       <example>
          <value>I&apos;m going to give you a prescription for some pills.</value>
          <translation>Я выпишу вам рецепт на таблетки.</translation>
          <comment>to be going to - собираться (что-л. сделать), to give - дать, prescription - рецепт, some - некоторый, pill - таблетка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go to a dentist</question>
    <answer>пойти к зубному</answer>
    <comment>[tə goʊ tə ə ˈdentɪst]</comment>
    <question_comment>to go - идти, dentist - зубной врач</question_comment>
    <answer_comment></answer_comment>
    <uuid>5b641109-bdb3-4957-928c-7a2a2b6cf196</uuid>
    <examples>
       <example>
          <value>I must go to a dentist.</value>
          <translation>Мне нужно к зубному.</translation>
          <comment>must - должен, to go (to) - обратиться (к), dentist - стоматолог</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go to a surgeon</question>
    <answer>обратиться к хирургу</answer>
    <comment>[tə goʊ tə ə ˈsɜːrʤən]</comment>
    <question_comment>to go (to) - обратиться (к), surgeon - хирург</question_comment>
    <answer_comment></answer_comment>
    <uuid>e950a627-264e-4874-939a-fd6865a3ed0a</uuid>
    <examples>
       <example>
          <value>I must urgently go to a surgeon.</value>
          <translation>Мне нужно срочно к хирургу.</translation>
          <comment>must - должен, urgently - срочно, to go (to) - обратиться (к), surgeon - хирург</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go to see a doctor</question>
    <answer>обратиться к врачу</answer>
    <comment>[tə goʊ tə siː ə ˈdɑːktər]</comment>
    <question_comment>to go - идти, to see - видеть, doctor - врач</question_comment>
    <answer_comment></answer_comment>
    <uuid>ba407e5e-1d09-4d34-83ab-59155f81e50b</uuid>
    <examples>
       <example>
          <value>You have to go to see your doctor.</value>
          <translation>Вам следует пойти к врачу.</translation>
          <comment>to have to - быть должным (что-л. сделать), to go - идти, to see - видеть, your - твой, ваш, doctor - врач</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a cold</question>
    <answer>простудиться</answer>
    <comment>[tə hæv ə koʊld]</comment>
    <question_comment>to have - иметь, cold - простуда</question_comment>
    <answer_comment></answer_comment>
    <uuid>97f1134f-e3df-445a-9d2d-3335feeeff0a</uuid>
    <examples>
       <example>
          <value>I&apos;ve got a cold.</value>
          <translation>Я простыл(а).</translation>
          <comment>to get - получить, cold - простуда</comment>
       </example>
       <example>
          <value>I have a cold.</value>
          <translation>Я простужен.</translation>
          <comment>to have - иметь, cold - простуда</comment>
       </example>
       <example>
          <value>Give me something for a cold, please.</value>
          <translation>Дайте мне, пожалуйста, что-нибудь от насморка.</translation>
          <comment>to give - дать, me - мне, меня, something - что-нибудь, cold - простуда</comment>
       </example>
       <example>
          <value>Do you stand cold well?</value>
          <translation>Вы хорошо переносите холод?</translation>
          <comment>to stand - выдерживать, cold - холод, well - хорошо</comment>
       </example>
       <example>
          <value>Today it&apos;s cold outside.</value>
          <translation>Сегодня на улице холодно.</translation>
          <comment>today - сегодня, cold - холодный, outside - на улице</comment>
       </example>
       <example>
          <value>It&apos;s getting cold.</value>
          <translation>Холодает.</translation>
          <comment>to get - становиться, cold - холодный</comment>
       </example>
       <example>
          <value>Yesterday it was cold all day long.</value>
          <translation>Вчера весь день было холодно.</translation>
          <comment>yesterday - вчера, it - это, was - был, было, была, cold - холодный, all - весь, day - день, long - длинный</comment>
       </example>
       <example>
          <value>Tomorrow it will be cold.</value>
          <translation>Завтра будет холодно.</translation>
          <comment>tomorrow - завтра, it - это, to be - быть, cold - холодный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a fever</question>
    <answer>иметь температуру</answer>
    <comment>[tə hæv ə ˈfiːvər]</comment>
    <question_comment>to have - иметь, fever - температура</question_comment>
    <answer_comment></answer_comment>
    <uuid>12d71362-e7db-4148-8d10-874bb4cdc6ce</uuid>
    <examples>
       <example>
          <value>I have a fever.</value>
          <translation>У меня температура.</translation>
          <comment>to have - иметь, fever - температура</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a headache</question>
    <answer>иметь головную боль</answer>
    <comment>[tə hæv ə ˈhedˌeɪk]</comment>
    <question_comment>to have - иметь, headache - головная боль</question_comment>
    <answer_comment></answer_comment>
    <uuid>58cc77ab-8fa0-46a8-950a-91540c2e69cf</uuid>
    <examples>
       <example>
          <value>I have a headache.</value>
          <translation>У меня болит голова.</translation>
          <comment>to have - иметь, headache - головная боль</comment>
       </example>
       <example>
          <value>Give me something for a headache, please.</value>
          <translation>Дайте мне, пожалуйста, что-нибудь от головной боли.</translation>
          <comment>to give - дать, me - мне, меня, something - что-нибудь, headache - головная боль</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a heart trouble</question>
    <answer>иметь боли в сердце</answer>
    <comment>[tə hæv ə hɑːrt ˈtrʌbəl]</comment>
    <question_comment>to have - иметь, heart - сердце, trouble - проблема</question_comment>
    <answer_comment></answer_comment>
    <uuid>8387657e-e35e-4b8b-825a-78376888c76a</uuid>
    <examples>
       <example>
          <value>I have a heart trouble.</value>
          <translation>У меня болит сердце.</translation>
          <comment>to have - иметь, heart - сердце, trouble - проблема, беспокойство</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a pain</question>
    <answer>иметь боль</answer>
    <comment>[tə hæv ə peɪn]</comment>
    <question_comment>to have - иметь, pain - боль</question_comment>
    <answer_comment></answer_comment>
    <uuid>a380060d-fba1-4f0a-824f-68b5f0ae68a5</uuid>
    <examples>
       <example>
          <value>I have a pain in my chest.</value>
          <translation>У меня боли в груди.</translation>
          <comment>to have - иметь, pain - боль, chest - грудная клетка</comment>
       </example>
       <example>
          <value>I have a pain in my back.</value>
          <translation>У меня боли в спине.</translation>
          <comment>to have - иметь, pain - боль, back - спина</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a pain in your back</question>
    <answer>иметь боль в (твоей) спине</answer>
    <comment>[tə hæv ə peɪn ɪn jər bæk]</comment>
    <question_comment>to have - иметь, pain - боль, back - спина</question_comment>
    <answer_comment></answer_comment>
    <uuid>4ba53611-a809-4746-b0c1-72becb9e5e28</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to have a pain in your chest</question>
    <answer>иметь боль в (твоей) грудной клетке</answer>
    <comment>[tə hæv ə peɪn ɪn jər ʧest]</comment>
    <question_comment>to have - иметь, pain - боль, chest - грудная клетка</question_comment>
    <answer_comment></answer_comment>
    <uuid>4b8b927e-2f02-4e19-9ba0-9dda027b8a7f</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to have a stomachache</question>
    <answer>иметь боли в желудке</answer>
    <comment>[tə hæv ə ˈstʌmək eɪk]</comment>
    <question_comment>to have - иметь, stomachache - боль в желудке</question_comment>
    <answer_comment></answer_comment>
    <uuid>241d0825-a281-44ed-b516-3cf25bbbf883</uuid>
    <examples>
       <example>
          <value>I have a stomachache.</value>
          <translation>У меня болит желудок.</translation>
          <comment>to have - иметь, stomachache - боль в желудке</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a toothache</question>
    <answer>иметь зубную боль</answer>
    <comment>[tə hæv ə ˈtuːθeɪk]</comment>
    <question_comment>to have - иметь, toothache - зубная боль</question_comment>
    <answer_comment></answer_comment>
    <uuid>f5addc28-a046-47b0-a22f-5f26ddf33e39</uuid>
    <examples>
       <example>
          <value>I have a toothache.</value>
          <translation>У меня болят зубы.</translation>
          <comment>to have - иметь, toothache - зубная боль</comment>
       </example>
       <example>
          <value>I have a toothache.</value>
          <translation>У меня болит зуб.</translation>
          <comment>to have - иметь, toothache - зубная боль</comment>
       </example>
       <example>
          <value>I have a toothache on the right side.</value>
          <translation>У меня болит зуб справа.</translation>
          <comment>to have - иметь, toothache - зубная боль, right - правый, side - сторона</comment>
       </example>
       <example>
          <value>I have a toothache on the left side.</value>
          <translation>У меня болит зуб слева.</translation>
          <comment>to have - иметь, toothache - зубная боль, left - левый, side - сторона</comment>
       </example>
       <example>
          <value>I have a toothache at the bottom.</value>
          <translation>У меня болит нижний зуб.</translation>
          <comment>to have - иметь, toothache - зубная боль, bottom - низ, нижний</comment>
       </example>
       <example>
          <value>I have a toothache at the top.</value>
          <translation>У меня болит верхний зуб.</translation>
          <comment>to have - иметь, toothache - зубная боль, top - верх, верхний</comment>
       </example>
       <example>
          <value>I have a toothache at the front.</value>
          <translation>У меня болит передний зуб.</translation>
          <comment>to have - иметь, toothache - зубная боль, front - передний</comment>
       </example>
       <example>
          <value>I have a toothache here.</value>
          <translation>У меня болит вот этот зуб.</translation>
          <comment>to have - иметь, toothache - зубная боль, here - здесь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have medical insurance</question>
    <answer>иметь медстраховку</answer>
    <comment>[tə hæv ˈmedɪkəl ɪnˈʃʊrəns]</comment>
    <question_comment>to have - иметь, medical - медицинский, insurance - страховка</question_comment>
    <answer_comment></answer_comment>
    <uuid>09bfd84f-2a94-49e4-85c3-b40e4382d34e</uuid>
    <examples>
       <example>
          <value>I have medical insurance.</value>
          <translation>У меня есть медецинская страховка.</translation>
          <comment>to have - иметь, medical - медицинский, insurance - страховка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to let somebody examine you</question>
    <answer>позволить кому-либо осмотреть тебя</answer>
    <comment>[tə let ˈsʌmˌbɑːdiː ɪgˈzæmɪn jʊ]</comment>
    <question_comment>to let - позволять, somebody - кто-либо, to examine - осмотреть</question_comment>
    <answer_comment></answer_comment>
    <uuid>ad68d674-6901-4149-8766-3c61feea2c8d</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to look pale</question>
    <answer>выглядеть бледным</answer>
    <comment>[tə lʊk peɪl]</comment>
    <question_comment>to look - выглядеть, pale - бледный</question_comment>
    <answer_comment></answer_comment>
    <uuid>61645096-affe-4b43-88fd-f46aa7c08a77</uuid>
    <examples>
       <example>
          <value>You look pale.</value>
          <translation>Вы бледны.</translation>
          <comment>to look - выглядеть, pale - бледный</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to make an appointment with a doctor</question>
    <answer>записаться к врачу</answer>
    <comment>[tə meɪk ən əˈpɔɪntmənt wɪð ə ˈdɑːktər]</comment>
    <question_comment>to make - сделать, appointment - условленная встреча, doctor - врач</question_comment>
    <answer_comment></answer_comment>
    <uuid>7e0634ea-7404-486b-b8ea-50925e52a838</uuid>
    <examples>
       <example>
          <value>I want to make an appointment with a doctor.</value>
          <translation>Мне нужно записаться к врачу.</translation>
          <comment>to want - хотеть, to make - сделать, appointment - назначенная встреча, doctor - врач, доктор</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to open your mouth</question>
    <answer>открыть рот</answer>
    <comment>[tə ˈoʊpən jər ˈmаʊθ]</comment>
    <question_comment>to open - открыть, your - твой, ваш, mouth - рот</question_comment>
    <answer_comment></answer_comment>
    <uuid>cb0bbab9-5bdb-4d03-a2dd-99a70a98e876</uuid>
    <examples>
       <example>
          <value>Open your mouth.</value>
          <translation>Откройте рот.</translation>
          <comment>to open - открыть, your - твой, ваш, mouth - рот</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to show your tongue</question>
    <answer>показать язык</answer>
    <comment>[tə ʃoʊ jər tʌŋ]</comment>
    <question_comment>to show - показать, your - твой, ваш, tongue - язык</question_comment>
    <answer_comment></answer_comment>
    <uuid>efc5adc0-eb26-47ca-bf18-3efde76c27c6</uuid>
    <examples>
       <example>
          <value>Show me your tongue.</value>
          <translation>Покажите язык.</translation>
          <comment>to show - показать, me - мне, меня, your - твой, ваш, tongue - язык</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to sleep enough</question>
    <answer>спать достаточно</answer>
    <comment>[tə sliːp ɪˈnʌf]</comment>
    <question_comment>to sleep - спать, enough - достаточно</question_comment>
    <answer_comment></answer_comment>
    <uuid>6b7b055a-96ba-4402-81f7-7946f7cfc013</uuid>
    <examples>
       <example>
          <value>I didn&apos;t sleep enough last night.</value>
          <translation>Я мало спал сегодня ночью.</translation>
          <comment>to sleep - спать, enough - достаточно, last - поршлый, night - ночь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to stay in bed</question>
    <answer>оставаться в постели</answer>
    <comment>[tə steɪ ɪn bed]</comment>
    <question_comment>to stay - оставаться, bed - кровать</question_comment>
    <answer_comment></answer_comment>
    <uuid>9b4d3c46-928e-41f4-949b-f7944fb47494</uuid>
    <examples>
       <example>
          <value>Stay in bed for a week.</value>
          <translation>Оставайтесь в постели неделю.</translation>
          <comment>to stay - оставаться, bed - кровать, for - в течение, week - неделя</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to take it three times a day</question>
    <answer>принимать это три раза в день</answer>
    <comment>[tə teɪk ɪt θriː tаɪmz ə deɪ]</comment>
    <question_comment>to take - принимать, three - три, time - раз, day - день</question_comment>
    <answer_comment></answer_comment>
    <uuid>1b092fdd-e938-4911-a408-5230c6732486</uuid>
    <examples>
       <example>
          <value>Take it three times a day after meals.</value>
          <translation>Принимайте три раза в день после еды.</translation>
          <comment>to take - принимать, it - это, three - три, time - раз, day - день, after - после, meal - еда</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>What are your complaints?</question>
    <answer>На что жалуетесь?</answer>
    <comment>[hwʌt ɑːr jər kəmˈpleɪnts]</comment>
    <question_comment>what - какой, your - твой, ваш, complaint - жалоба</question_comment>
    <answer_comment></answer_comment>
    <uuid>d2e0a5c7-f04d-47b3-a991-3d3c723b60f9</uuid>
    <examples>
       <example>
          <value>What are your complaints?</value>
          <translation>Какие у вас жалобы?</translation>
          <comment>what - что, какой, your - твой, ваш, complaint - жалоба</comment>
       </example>
    </examples>
  </card>
</cards>
</stack>