<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>dac6e9fe-7ff1-45dd-ba34-1f3d2bb3f9cc</uuid>
  <title>Развлечения :: Словосочетания</title>
  <author>Alex Ermakov</author>
  <date>
     <year>2009</year>
     <month>6</month>
     <day>5</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>eng</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>ipa</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
</info>
<cards>
  <card stage="0" rating="0">
    <question>a billiard room</question>
    <answer>бильярдная</answer>
    <comment>[ə ˈbɪljərd ruːm]</comment>
    <question_comment>billiard - бильярд, room - комната, помещение</question_comment>
    <answer_comment></answer_comment>
    <uuid>61efbff4-df76-45dd-a1eb-38a1f8cc968d</uuid>
    <examples>
       <example>
          <value>Is there a billiard room in our hotel?</value>
          <translation>Есть ли в нашей гостинице бильярдная?</translation>
          <comment>there is - есть, имеется, billiard - бильярд, room - комната, our - наш, наша, наше, hotel - гостиница</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a great way</question>
    <answer>замечательный способ</answer>
    <comment>[ə greɪt weɪ]</comment>
    <question_comment>great - замечательный, way - путь, способ</question_comment>
    <answer_comment></answer_comment>
    <uuid>3e62c2f8-bc2a-4165-aa0e-1908824a136d</uuid>
    <examples>
       <example>
          <value>It&apos;s a great way to let off steam.</value>
          <translation>Это замечательный способ расслабиться.</translation>
          <comment>great - замечательный, way - путь, способ, to let off - выпустить, steam - пар</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a swimming pool</question>
    <answer>бассейн</answer>
    <comment>[ə ˈswɪmɪŋ puːl]</comment>
    <question_comment>swimming - плавающий, плавательный, pool - бассейн</question_comment>
    <answer_comment></answer_comment>
    <uuid>34e6a95b-76e3-46bf-afff-17de068738ab</uuid>
    <examples>
       <example>
          <value>Is there a swimming pool in the hotel?</value>
          <translation>Есть ли в гостинице бассейн?</translation>
          <comment>there is - есть, имеется, swimming - плавательный, pool - бассейн, hotel - гостиница</comment>
       </example>
       <example>
          <value>Is there a swimming pool in our hotel?</value>
          <translation>Есть ли в нашей гостинице бассейн?</translation>
          <comment>there is - есть, имеется, swimming - плавательный, pool - бассейн, our - наш, наша, наше, hotel - гостиница</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>a very interesting pastime</question>
    <answer>очень интересное развлечение</answer>
    <comment>[ə ˈveriː ˈɪntərɪstɪŋ ˈpæsˌtаɪm]</comment>
    <question_comment>very - очень, interesting - интересный, pastime - развлечение, забава</question_comment>
    <answer_comment></answer_comment>
    <uuid>7397713c-ff28-4ac5-95e3-f8303c1178e6</uuid>
    <examples>
       <example>
          <value>It must be a very interesting pastime.</value>
          <translation>Это, наверное, интересное развлечение.</translation>
          <comment>must - быть должным, to be - быть, very - очень, interesting - интересный, pastime - развлечение</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>along the river</question>
    <answer>вдоль реки</answer>
    <comment>[əˈlɔːŋ ðə ˈrɪvər]</comment>
    <question_comment>along - вдоль, river - река</question_comment>
    <answer_comment></answer_comment>
    <uuid>dafc37cb-360a-4792-8542-b6da8691cbb3</uuid>
    <examples>
       <example>
          <value>I like to go for walks along the river.</value>
          <translation>Я люблю гулять вдоль реки.</translation>
          <comment>to like - любить, нравиться, to go - идти, ходить, walk - прогулка, along - вдоль, river - река</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>an erotic show</question>
    <answer>эротическое шоу</answer>
    <comment>[ən ɪˈrɑːtɪk ʃoʊ]</comment>
    <question_comment>erotic - эротический, show - шоу</question_comment>
    <answer_comment></answer_comment>
    <uuid>76b78a7e-3f1d-4fb8-b4c6-e9cf4951796f</uuid>
    <examples>
       <example>
          <value>There will be an erotic show in the club.</value>
          <translation>В клубе будет эротическое шоу.</translation>
          <comment>there will be - будет, erotic - эротический, show - шоу, club - клуб</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>an evening dress</question>
    <answer>вечернее платье</answer>
    <comment>[ən ˈiːvnɪŋ dres]</comment>
    <question_comment>evening - вечер, вечерний, dress - платье</question_comment>
    <answer_comment></answer_comment>
    <uuid>8ec16603-a32f-4e52-87ca-3d803e5f3352</uuid>
    <examples>
       <example>
          <value>Is evening dress required?</value>
          <translation>Надо ли приходить в вечернем платье?</translation>
          <comment>evening - вечер, вечерний, dress - платье, required - необходимый, требуемый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>around the city</question>
    <answer>по городу</answer>
    <comment>[əˈrаʊnd ðə ˈsɪtiː]</comment>
    <question_comment>around - вокруг, city - город</question_comment>
    <answer_comment></answer_comment>
    <uuid>bfaeaa28-7ec8-4f98-b184-dff898fd317d</uuid>
    <examples>
       <example>
          <value>I&apos;d take a ride around the city on a bicycle.</value>
          <translation>Я бы покатался по городу на велосипеде.</translation>
          <comment>to take - взять, брать, ride - поездка, around - вокруг, по, city - город, bicycle - велосипед</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>favorite pastime</question>
    <answer>любимое развлечение</answer>
    <comment>[ˈfeɪvərɪt ˈpæsˌtаɪm]</comment>
    <question_comment>favorite - любимый, pastime - развлечение, забава</question_comment>
    <answer_comment></answer_comment>
    <uuid>6d152d9e-7270-4305-9963-6c6b29cfd13c</uuid>
    <examples>
       <example>
          <value>What is your favorite pastime?</value>
          <translation>Какое ваше любимое развлечение?</translation>
          <comment>what - что, какой, your - твой, ваш, favorite - любимый, pastime - развлечение</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>five days</question>
    <answer>пять дней</answer>
    <comment>[fаɪv ˈdeɪz]</comment>
    <question_comment>five - пять, day - день</question_comment>
    <answer_comment></answer_comment>
    <uuid>7fb4df1a-769a-43bb-a1e0-9808d4b0c406</uuid>
    <examples>
       <example>
          <value>How much is bicycle rent for five days?</value>
          <translation>Сколько стоит аренда велосипеда на пять дней?</translation>
          <comment>how - как, much - много, bicycle - велосипед, rent - арендная плата, five - пять, day - день</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>in the evening</question>
    <answer>вечером</answer>
    <comment>[ɪn ðiː ˈiːvnɪŋ]</comment>
    <question_comment>evening - вечер</question_comment>
    <answer_comment></answer_comment>
    <uuid>3944c64c-c948-4c5c-bb23-df6e04911949</uuid>
    <examples>
       <example>
          <value>Good evening!</value>
          <translation>Добрый вечер!</translation>
          <comment>good - хороший, evening - вечер</comment>
       </example>
       <example>
          <value>Would you like to come over one evening?</value>
          <translation>Вы не хотели бы зайти к нам как-нибудь вечером?</translation>
          <comment>to like - хотеть, любить, to come over - зайти, one - один, evening - вечер</comment>
       </example>
       <example>
          <value>Can&apos;t you spend this evening with us?</value>
          <translation>Не можете ли вы сегодня провести вечер с нами?</translation>
          <comment>to spend - тратить, провести, this - этот, эта, evening - вечер, with - с (кем-л.), us - нам, нас</comment>
       </example>
       <example>
          <value>I&apos;m leaving this evening.</value>
          <translation>Я уезжаю сегодня вечером.</translation>
          <comment>to leave - оставлять, уезжать, this - этот, эта, это, evening - вечер</comment>
       </example>
       <example>
          <value>When does the evening performance start?</value>
          <translation>Когда начинается вечерний спектакль?</translation>
          <comment>when - когда, evening - вечер, вечерний, performance - представление, to start - начинать(ся)</comment>
       </example>
       <example>
          <value>I&apos;d like to reserve two tickets for Saturday evening.</value>
          <translation>Я хочу заказать два билета на вечерний сеанс в субботу.</translation>
          <comment>would like - хотеть, to reserve - зарезервировать, забронировать, two - два, ticket - билет, Saturday - суббота, evening - вечер</comment>
       </example>
       <example>
          <value>Where can I buy tickets for the evening show?</value>
          <translation>Где купить билеты на вечерний сеанс?</translation>
          <comment>where - где, can - мочь, to buy - купить, ticket - билет, evening - вечер, вечерний, show - представление</comment>
       </example>
       <example>
          <value>When does the evening show begin?</value>
          <translation>Когда начинается вечерний сеанс?</translation>
          <comment>when - когда, evening - вечер, вечерний, show - показ, to begin - начинаться</comment>
       </example>
       <example>
          <value>How do you usually spend your evenings?</value>
          <translation>Как вы обычно проводите вечера?</translation>
          <comment>how -как, you - ты, вы, to spend - тратить, проводить, your - твой, ваш, evening - вечер</comment>
       </example>
       <example>
          <value>I spend my evenings playing chess.</value>
          <translation>Я провожу вечера за игрой в шахматы.</translation>
          <comment>to spend - тратить, проводить, your - твой, ваш, evening - вечер, playing - играя, играющий, chess - шахматы</comment>
       </example>
       <example>
          <value>In the evening we can go to the disco.</value>
          <translation>Вечером можно пойти на дискотеку.</translation>
          <comment>evening - вечер, we - мы, can - мочь, to go - идти, disco - дискотека</comment>
       </example>
       <example>
          <value>Is evening dress required?</value>
          <translation>Надо ли приходить в вечернем платье?</translation>
          <comment>evening - вечер, вечерний, dress - платье, required - необходимый, требуемый</comment>
       </example>
       <example>
          <value>in the evening</value>
          <translation>вечером</translation>
          <comment>evening - вечер</comment>
       </example>
       <example>
          <value>late in the evening</value>
          <translation>поздно вечером</translation>
          <comment>late - поздний, evening - вечер</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>in the nearest bar</question>
    <answer>в ближайшем баре</answer>
    <comment>[ɪn ðə ˈnɪrɪst bɑːr]</comment>
    <question_comment>the nearest - ближайший, bar - бар</question_comment>
    <answer_comment></answer_comment>
    <uuid>915777fa-3ca1-4461-a6cd-1e1e2732a8c3</uuid>
    <examples>
       <example>
          <value>Would you like to have a glass of beer in the nearest bar?</value>
          <translation>Не хотите ли попить пива в ближайшем баре?</translation>
          <comment>would like - хотеть, to have - иметь, glass - бокал, кружка, beer - пиво, the nearest - ближайший, bar - бар</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>modern music</question>
    <answer>современная музыка</answer>
    <comment>[ˈmɑːdərn ˈmjuːzɪk]</comment>
    <question_comment>modern - современный, music - музыка</question_comment>
    <answer_comment></answer_comment>
    <uuid>6698304e-f353-40a9-a218-704090715f99</uuid>
    <examples>
       <example>
          <value>I&apos;m interested in modern music.</value>
          <translation>Я увлекаюсь современной музыкой.</translation>
          <comment>interested - заинтересованный, modern - современный, music - музыка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>on a bicycle</question>
    <answer>на велосипеде</answer>
    <comment>[ɑːn ə ˈbаɪsɪkəl]</comment>
    <question_comment>bicycle - велосипед</question_comment>
    <answer_comment></answer_comment>
    <uuid>a57081b9-7cb1-4316-915c-359fed2a8a21</uuid>
    <examples>
       <example>
          <value>I&apos;d take a ride around the city on a bicycle.</value>
          <translation>Я бы покатался по городу на велосипеде.</translation>
          <comment>to take - взять, брать, ride - поездка, around - вокруг, по, city - город, bicycle - велосипед</comment>
       </example>
       <example>
          <value>Where can I hire a bicycle?</value>
          <translation>Где можно взять напрокат велосипед?</translation>
          <comment>where - где, can - мочь, to hire - взять напрокат, bicycle - велосипед</comment>
       </example>
       <example>
          <value>How much is bicycle rent for five days?</value>
          <translation>Сколько стоит аренда велосипеда на пять дней?</translation>
          <comment>how - как, much - много, bicycle - велосипед, rent - арендная плата, five - пять, day - день</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>spare time</question>
    <answer>свободное время</answer>
    <comment>[sper tаɪm]</comment>
    <question_comment>spare - свободный, time - время</question_comment>
    <answer_comment></answer_comment>
    <uuid>d56575ee-bc97-4479-aaae-757b9f6b8937</uuid>
    <examples>
       <example>
          <value>How do you spend your spare time?</value>
          <translation>Как вы проводите свободное время?</translation>
          <comment>how -как, you - ты, вы, to spend - тратить, проводить, your - твой, ваш, spare - свободный, time - время</comment>
       </example>
       <example>
          <value>When I have spare time I like to visit the hippodrome.</value>
          <translation>Когда есть время, я люблю посещать ипподром.</translation>
          <comment>when - когда, to have - иметь, spare - свободный, time - время, to like - любить, нравиться, to visit - посещать, hippodrome - ипподром</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the largest pleasure</question>
    <answer>самое большое удовольствие</answer>
    <comment>[ðə ˈlɑːrʤɪst ˈpleʒər]</comment>
    <question_comment>the largest - самый большой, large - большой, pleasure - удовольствие</question_comment>
    <answer_comment></answer_comment>
    <uuid>16b71ab3-5793-4d90-9893-eabf078f291c</uuid>
    <examples>
       <example>
          <value>Walking in the park is my largest pleasure.</value>
          <translation>Прогулка по парку - мое самое большое удовольствие.</translation>
          <comment>walking - прогулка, park - парк, largest - самый большой, pleasure - удовольствие</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the nearest casino</question>
    <answer>ближайшее казино</answer>
    <comment>[ðə ˈnɪrɪst kəˈsiːnoʊ]</comment>
    <question_comment>the nearest - ближайший, casino - казино</question_comment>
    <answer_comment></answer_comment>
    <uuid>8f367818-3551-4b3b-bed6-6c26fa771708</uuid>
    <examples>
       <example>
          <value>Where is the nearest casino?</value>
          <translation>Где ближайшее казино?</translation>
          <comment>where - где, the nearest - ближайший, casino - казино</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>the process of collecting</question>
    <answer>процесс коллекционирования</answer>
    <comment>[ðə ˈprɑːses əv kəˈlektɪŋ]</comment>
    <question_comment>the process - процесс, collecting - коллекционирование</question_comment>
    <answer_comment></answer_comment>
    <uuid>94ebb6e3-be71-4e6d-80a4-80eef2424bbb</uuid>
    <examples>
       <example>
          <value>It&apos;s the process of collecting itself that matters.</value>
          <translation>Именно сам процесс коллекционирования меня увлекает.</translation>
          <comment>process - процесс, collecting - коллекционирование, itself - сам, себя, that - что, to matter - иметь значение</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>slot machines</question>
    <answer>игровые автоматы</answer>
    <comment>[slɑːt məˈʃiːnz]</comment>
    <question_comment>to slot - отверстие автомата для опускания монеты, machine - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>a75b46c8-23bc-4c9c-b558-ed0ef560e4dc</uuid>
    <examples>
       <example>
          <value>I enjoy spending time at the slot machines.</value>
          <translation>Я с удовольствием провожу время за игровыми автоматами.</translation>
          <comment>to enjoy - наслаждаться, spending - трата, проведение, time - время, slot machine - игровой автомат</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to be interested in fishing</question>
    <answer>увлекаться рыбалкой</answer>
    <comment>[tə biː ˈɪntərɪstɪd ɪn ˈfɪʃɪŋ]</comment>
    <question_comment>interested - интересующийся, fishing - рыбалка</question_comment>
    <answer_comment></answer_comment>
    <uuid>fff80e1d-e332-4c20-8f9f-887966e81d7c</uuid>
    <examples>
       <example>
          <value>I&apos;m interested in fishing.</value>
          <translation>Я увлекаюсь рыбалкой.</translation>
          <comment>interested - заинтересованный, fishing - рыбалка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>Is evening dress required?</question>
    <answer>Надо ли приходить в вечернем платье?</answer>
    <comment>[ɪz ˈiːvnɪŋ dres rɪˈkwаɪrd]</comment>
    <question_comment>required - необходимый, to require - требовать, evening - вечерний, dress - платье</question_comment>
    <answer_comment></answer_comment>
    <uuid>44d2b203-f3bc-4806-ab80-c26627d4a860</uuid>
    <examples>
       <example>
          <value>Is evening dress required?</value>
          <translation>Надо ли приходить в вечернем платье?</translation>
          <comment>evening - вечер, вечерний, dress - платье, required - необходимый, требуемый</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to collect badges</question>
    <answer>коллекционировать значки</answer>
    <comment>[tə kəˈlekt ˈbæʤɪz]</comment>
    <question_comment>to collect - собирать, badge - значок</question_comment>
    <answer_comment></answer_comment>
    <uuid>752edf1f-6a09-46a6-a2b7-7679d1403f0b</uuid>
    <examples>
       <example>
          <value>I collect badges.</value>
          <translation>Я коллекционирую значки.</translation>
          <comment>to collect - собирать, badge - значок</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to collect coins</question>
    <answer>коллекционировать монеты</answer>
    <comment>[tə kəˈlekt kɔɪnz]</comment>
    <question_comment>to collect - собирать, coin - монета</question_comment>
    <answer_comment></answer_comment>
    <uuid>f02ffa74-f711-4996-bb21-fb26153cb2df</uuid>
    <examples>
       <example>
          <value>I collect coins.</value>
          <translation>Я коллекционирую монеты.</translation>
          <comment>to collect - собирать, coin - монета</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to collect postcards</question>
    <answer>коллекционировать открытки</answer>
    <comment>[tə kəˈlekt ˈpoʊstkɑːrdz]</comment>
    <question_comment>to collect - собирать, postcard - открытка</question_comment>
    <answer_comment></answer_comment>
    <uuid>5a2d7eb2-4e43-4eaa-9d78-50e0e193d9bb</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to collect stamps</question>
    <answer>коллекционировать марки</answer>
    <comment>[tə kəˈlekt stæmps]</comment>
    <question_comment>to collect - собирать, stamp - марка</question_comment>
    <answer_comment></answer_comment>
    <uuid>0f4585f0-bb35-4e9a-8704-af7286a2e0f6</uuid>
    <examples>
       <example>
          <value>I collect stamps.</value>
          <translation>Я коллекционирую марки.</translation>
          <comment>to collect - собирать, stamp - марка</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to collect posters</question>
    <answer>коллекционировать постеры</answer>
    <comment>[tə kəˈlekt ˈpoʊstərz]</comment>
    <question_comment>to collect - собирать, poster - постер</question_comment>
    <answer_comment></answer_comment>
    <uuid>fecbf202-c6f0-4907-90b6-35f97208ab4b</uuid>
    <examples>
       <example>
          <value>I collect posters.</value>
          <translation>Я коллекционирую постеры.</translation>
          <comment>to collect - собирать, poster - постер</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to feel like dancing</question>
    <answer>хотеть потанцевать</answer>
    <comment>[tə fiːl lаɪk ˈdænsɪŋ]</comment>
    <question_comment>to feel like - хотеть, to dance - танцевать, dancing - танцы</question_comment>
    <answer_comment></answer_comment>
    <uuid>74f93d73-0b76-4531-bf2e-d4154768c074</uuid>
    <examples>
       <example>
          <value>No, thanks, I don&apos;t feel like dancing.</value>
          <translation>Нет, спасибо, я не хочу танцевать.</translation>
          <comment>thanks - спасибо, to feel like - хотеть, dancing - танец, танцы</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go for a walk</question>
    <answer>пойти на прогулку</answer>
    <comment>[tə goʊ fər ə wɔːk]</comment>
    <question_comment>to go - идти, walk - прогулка</question_comment>
    <answer_comment></answer_comment>
    <uuid>cbbe9380-30b0-4afc-8b3a-b6d3599a1ecd</uuid>
    <examples>
       <example>
          <value>Why don&apos;t we go for a walk?</value>
          <translation>Почему бы не пойти на прогулку?</translation>
          <comment>why - почему, we - мы, to go - идти, walk - прогулка</comment>
       </example>
       <example>
          <value>I like to go for walks along the river.</value>
          <translation>Я люблю гулять вдоль реки.</translation>
          <comment>to like - любить, нравиться, to go - идти, ходить, walk - прогулка, along - вдоль, river - река</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go karaoke singing</question>
    <answer>идти петь караоке</answer>
    <comment>[tə goʊ (---) ˈsɪnŋɪŋ]</comment>
    <question_comment>to go - идти, karaoke - караоке, singing - пение, to sing - петь</question_comment>
    <answer_comment></answer_comment>
    <uuid>7835eb4f-a918-4225-b428-42c88530952c</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to go on a hike</question>
    <answer>пойти в поход</answer>
    <comment>[tə goʊ ɑːn ə hаɪk]</comment>
    <question_comment>to go - идти, hike - поход</question_comment>
    <answer_comment></answer_comment>
    <uuid>543c4437-938b-43fd-9719-7e26952ce06c</uuid>
    <examples>
       <example>
          <value>Would you like to go on a hike?</value>
          <translation>Вы не хотели бы пойти в поход?</translation>
          <comment>would like - хотеть, to go - идти, hike - поход</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go to a night club</question>
    <answer>пойти в ночной клуб</answer>
    <comment>[tə goʊ tu ə nаɪt klʌb]</comment>
    <question_comment>to go - идти, night - ночной, club - клуб</question_comment>
    <answer_comment></answer_comment>
    <uuid>90523f22-d9b6-4336-bb03-a16c3b245bfd</uuid>
    <examples>
       <example>
          <value>We&apos;d better go to a night club.</value>
          <translation>Пойдем лучше в ночной клуб.</translation>
          <comment>better - лучше, to go - идти, night - ночной, club - клуб</comment>
       </example>
       <example>
          <value>I&apos;d like to go to a night club tonight.</value>
          <translation>Мне бы хотелось сходить в ночной клуб сегодня.</translation>
          <comment>would like - хотеть, to go - идти, night - ночной, club - клуб, tonight - сегодня вечером</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to go to the beach</question>
    <answer>ходить на пляж</answer>
    <comment>[tə goʊ tə ðə biːʧ]</comment>
    <question_comment>to go - идти, beach - пляж</question_comment>
    <answer_comment></answer_comment>
    <uuid>5bd0b757-ff0a-4d3d-9ed1-c4f4117cef4e</uuid>
  </card>
  <card stage="0" rating="0">
    <question>to go to the disco</question>
    <answer>пойти на дискотеку</answer>
    <comment>[tə goʊ tə ðə ˈdɪskou]</comment>
    <question_comment>to go - идти, disco - дискотека</question_comment>
    <answer_comment></answer_comment>
    <uuid>b861d076-d73b-4e56-8740-68c33dc800d5</uuid>
    <examples>
       <example>
          <value>In the evening we can go to the disco.</value>
          <translation>Вечером можно пойти на дискотеку.</translation>
          <comment>evening - вечер, we - мы, can - мочь, to go - идти, disco - дискотека</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a glass of beer</question>
    <answer>попить пива</answer>
    <comment>[tə hæv ə glæs əv bɪr]</comment>
    <question_comment>to have - иметь, glass - бокал, beer - пиво</question_comment>
    <answer_comment></answer_comment>
    <uuid>d443c68a-f1c2-4130-b7dd-26fb6db1da74</uuid>
    <examples>
       <example>
          <value>Please bring a big glass of beer.</value>
          <translation>Пожалуйста, принесите большой бокал пива.</translation>
          <comment>to bring - приносить, big - большой, glass - бокал, кружка, beer - пиво</comment>
       </example>
       <example>
          <value>Would you like to have a glass of beer in the nearest bar?</value>
          <translation>Не хотите ли попить пива в ближайшем баре?</translation>
          <comment>would like - хотеть, to have - иметь, glass - бокал, кружка, beer - пиво, the nearest - ближайший, bar - бар</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a good weekend</question>
    <answer>хорошо провести выходные</answer>
    <comment>[tə hæv ə gʊd ˈwiːkˌend]</comment>
    <question_comment>to have - иметь, good - хороший, weekend - выходные</question_comment>
    <answer_comment></answer_comment>
    <uuid>1706eb82-73cc-4922-96c3-38ea160d65ba</uuid>
    <examples>
       <example>
          <value>Did you have a good weekend?</value>
          <translation>Вы хорошо провели выходные?</translation>
          <comment>to have - иметь, good - хороший, weekend - выходные</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have a great time</question>
    <answer>отлично провести время</answer>
    <comment>[tə hæv ə greɪt tаɪm]</comment>
    <question_comment>to have - иметь, great - отличный, time - время</question_comment>
    <answer_comment></answer_comment>
    <uuid>d3a4d1b7-ed82-455c-99d8-f45f99d8883f</uuid>
    <examples>
       <example>
          <value>We had a great time.</value>
          <translation>Мы отлично провели время.</translation>
          <comment>to have - иметь, great - отличный, time - время</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to have spare time</question>
    <answer>иметь свободное время</answer>
    <comment>[tə hæv sper tаɪm]</comment>
    <question_comment>to have - иметь, spare - свободный, time - время</question_comment>
    <answer_comment></answer_comment>
    <uuid>c81a297f-3ad9-4971-bc55-423c255f93d8</uuid>
    <examples>
       <example>
          <value>How do you spend your spare time?</value>
          <translation>Как вы проводите свободное время?</translation>
          <comment>how -как, you - ты, вы, to spend - тратить, проводить, your - твой, ваш, spare - свободный, time - время</comment>
       </example>
       <example>
          <value>When I have spare time I like to visit the hippodrome.</value>
          <translation>Когда есть время, я люблю посещать ипподром.</translation>
          <comment>when - когда, to have - иметь, spare - свободный, time - время, to like - любить, нравиться, to visit - посещать, hippodrome - ипподром</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to hire a bicycle</question>
    <answer>взять напрокат велосипед</answer>
    <comment>[tə hаɪr ə ˈbаɪsɪkəl]</comment>
    <question_comment>to hire - взять напрокат, bicycle - велосипед</question_comment>
    <answer_comment></answer_comment>
    <uuid>901377fb-d229-4044-bb9a-8c00f57a2465</uuid>
    <examples>
       <example>
          <value>Where can I hire a bicycle?</value>
          <translation>Где можно взять напрокат велосипед?</translation>
          <comment>where - где, can - мочь, to hire - взять напрокат, bicycle - велосипед</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to hire golf clubs</question>
    <answer>взять напрокат клюшки для гольфа</answer>
    <comment>[tə hаɪr gɑːlf klʌbz]</comment>
    <question_comment>to hire - взять напрокат, golf - гольф, club - клюшка, бита</question_comment>
    <answer_comment></answer_comment>
    <uuid>0cea4bbe-c3ff-48a6-adf9-e9ba3080838b</uuid>
    <examples>
       <example>
          <value>Can I hire golf clubs here?</value>
          <translation>Здесь можно взять напрокат клюшки для гольфа?</translation>
          <comment>can - мочь, to hire - взять напрокат, golf - гольф, club - бита, here - здесь</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to let off steam</question>
    <answer>расслабиться (&quot;выпустить пар&quot;)</answer>
    <comment>[tə let ɔːf stiːm]</comment>
    <question_comment>to let off - выпускать, steam - пар</question_comment>
    <answer_comment></answer_comment>
    <uuid>f223672f-b340-461d-ae5c-77d12290f19f</uuid>
    <examples>
       <example>
          <value>It&apos;s a great way to let off steam.</value>
          <translation>Это замечательный способ расслабиться.</translation>
          <comment>great - замечательный, way - путь, способ, to let off - выпустить, steam - пар</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to like dancing</question>
    <answer>любить танцевать</answer>
    <comment>[tə lаɪk ˈdænsɪŋ]</comment>
    <question_comment>to like - любить, нравиться, dancing - танцы, to dance - танцевать</question_comment>
    <answer_comment></answer_comment>
    <uuid>57a0cd14-3701-4253-b923-bec7cbdece2a</uuid>
    <examples>
       <example>
          <value>Do you like dancing?</value>
          <translation>Вам нравится танцевать?</translation>
          <comment>to like - нравиться, любить, dancing - танец, танцы</comment>
       </example>
       <example>
          <value>No, thanks, I don&apos;t feel like dancing.</value>
          <translation>Нет, спасибо, я не хочу танцевать.</translation>
          <comment>thanks - спасибо, to feel like - хотеть, dancing - танец, танцы</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to like to skate</question>
    <answer>любить кататься на коньках</answer>
    <comment>[tə lаɪk tə skeɪt]</comment>
    <question_comment>to like - любить, нравиться, to skate - кататься на коньках</question_comment>
    <answer_comment></answer_comment>
    <uuid>f239a32b-921b-4239-a4c0-ba3217f2bb96</uuid>
    <examples>
       <example>
          <value>I like to skate.</value>
          <translation>Я люблю кататься на коньках.</translation>
          <comment>to like - любить, нравиться, to skate - кататься на коньках</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to like to ski</question>
    <answer>любить кататься на лыжах</answer>
    <comment>[tə lаɪk tə skiː]</comment>
    <question_comment>to like - любить, нравиться, to ski - кататься на лыжах</question_comment>
    <answer_comment></answer_comment>
    <uuid>ff68ed83-7df1-4c6e-88a1-3c1fb5fcda20</uuid>
    <examples>
       <example>
          <value>I like to ski.</value>
          <translation>Я люблю кататься на лыжах.</translation>
          <comment>to like - любить, нравиться, to ski - кататься на лыжах</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to like to swim</question>
    <answer>любить плавать</answer>
    <comment>[tə lаɪk tə swɪm]</comment>
    <question_comment>to like - любить, нравиться, to swim - плавать</question_comment>
    <answer_comment></answer_comment>
    <uuid>2b047507-3673-4717-b22a-30a4ef591b48</uuid>
    <examples>
       <example>
          <value>I like to swim.</value>
          <translation>Я люблю плавать.</translation>
          <comment>to like - любить, нравиться, to swim - плавать</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to like to travel</question>
    <answer>любить путешествовать</answer>
    <comment>[tə lаɪk tə ˈtrævəl]</comment>
    <question_comment>to like - любить, нравиться, to travel - путешествовать</question_comment>
    <answer_comment></answer_comment>
    <uuid>07e2983c-3bb1-4fa5-8a53-afcaf4b95b48</uuid>
    <examples>
       <example>
          <value>I&apos;d like something for travel sickness.</value>
          <translation>Я бы хотел что-нибудь от морской болезни.</translation>
          <comment>would like - хотеть, something - что-нибудь, travel - путешествие, sickness - болезнь</comment>
       </example>
       <example>
          <value>I like to travel.</value>
          <translation>Я люблю путешествовать.</translation>
          <comment>to like - любить, нравиться, to travel - путешествовать</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to play billiards</question>
    <answer>играть на бильярде</answer>
    <comment>[tə pleɪ ˈbɪljərdz]</comment>
    <question_comment>to play - играть, billiards - бильярд</question_comment>
    <answer_comment></answer_comment>
    <uuid>2ac3842d-2e58-4997-bff7-88f5dd37caa1</uuid>
    <examples>
       <example>
          <value>I love to play billiards.</value>
          <translation>Я люблю играть на бильярде.</translation>
          <comment>to love - любить, to play - играть, billiards - бильярд</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to play chess</question>
    <answer>играть в шахматы</answer>
    <comment>[tə pleɪ ʧes]</comment>
    <question_comment>to play - играть, chess - шахматы</question_comment>
    <answer_comment></answer_comment>
    <uuid>cb5737fa-8fc4-4669-a771-f7f799a00bd1</uuid>
    <examples>
       <example>
          <value>I spend my evenings playing chess.</value>
          <translation>Я провожу вечера за игрой в шахматы.</translation>
          <comment>to spend - тратить, проводить, your - твой, ваш, evening - вечер, playing - играя, играющий, chess - шахматы</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to play golf</question>
    <answer>играть в гольф</answer>
    <comment>[tə pleɪ gɑːlf]</comment>
    <question_comment>to play - играть, golf - гольф</question_comment>
    <answer_comment></answer_comment>
    <uuid>2415ddf6-9db4-433d-ac80-7de770b5d012</uuid>
    <examples>
       <example>
          <value>I love to play golf.</value>
          <translation>Я люблю играть в гольф.</translation>
          <comment>to love - любить, to play - играть, golf - гольф</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to play tennis</question>
    <answer>играть в теннис</answer>
    <comment>[tə pleɪ ˈtenɪs]</comment>
    <question_comment>to play - играть, tennis - теннис</question_comment>
    <answer_comment></answer_comment>
    <uuid>7aa9c015-ca2b-451a-8ecc-6597bcfb8acf</uuid>
    <examples>
       <example>
          <value>I love to play tennis.</value>
          <translation>Я люблю играть в теннис.</translation>
          <comment>to love - любить, to play - играть, tennis - теннис</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to play the guitar</question>
    <answer>играть на гитаре</answer>
    <comment>[tə pleɪ ðə gɪˈtɑːr]</comment>
    <question_comment>to play - играть, guitar - гитара</question_comment>
    <answer_comment></answer_comment>
    <uuid>e3e1615f-5a6b-4181-99da-1ca6995bcccd</uuid>
    <examples>
       <example>
          <value>I love to play the guitar.</value>
          <translation>Я люблю играть на гитаре.</translation>
          <comment>to love - любить, to play - играть, guitar - гитара</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to spend time at the slot machines</question>
    <answer>проводить время за игровыми автоматами</answer>
    <comment>[tə spend tаɪm ət ðə slɑːt məˈʃiːnz]</comment>
    <question_comment>to spend - проводить (время), slot - щель в игровом автомате, machine - машина</question_comment>
    <answer_comment></answer_comment>
    <uuid>eb6dffb8-dc03-44ae-9678-5d2722cd379e</uuid>
    <examples>
       <example>
          <value>I enjoy spending time at the slot machines.</value>
          <translation>Я с удовольствием провожу время за игровыми автоматами.</translation>
          <comment>to enjoy - наслаждаться, spending - трата, проведение, time - время, slot machine - игровой автомат</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to spend evenings</question>
    <answer>проводить вечера</answer>
    <comment>[tə spend ˈiːvnɪŋz]</comment>
    <question_comment>to spend - проводить (время), evening - вечер</question_comment>
    <answer_comment></answer_comment>
    <uuid>757f7ea7-2930-4a61-9b19-db2da0c2199b</uuid>
    <examples>
       <example>
          <value>Can&apos;t you spend this evening with us?</value>
          <translation>Не можете ли вы сегодня провести вечер с нами?</translation>
          <comment>to spend - тратить, провести, this - этот, эта, evening - вечер, with - с (кем-л.), us - нам, нас</comment>
       </example>
       <example>
          <value>How do you usually spend your evenings?</value>
          <translation>Как вы обычно проводите вечера?</translation>
          <comment>how -как, you - ты, вы, to spend - тратить, проводить, your - твой, ваш, evening - вечер</comment>
       </example>
       <example>
          <value>I spend my evenings playing chess.</value>
          <translation>Я провожу вечера за игрой в шахматы.</translation>
          <comment>to spend - тратить, проводить, your - твой, ваш, evening - вечер, playing - играя, играющий, chess - шахматы</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to spend spare time</question>
    <answer>проводить свободное время</answer>
    <comment>[tə spend sper tаɪm]</comment>
    <question_comment>to spend - проводить (время), spare - свободный, time - время</question_comment>
    <answer_comment></answer_comment>
    <uuid>a50fa7a2-7c56-42af-bcc2-5f4c9ef74576</uuid>
    <examples>
       <example>
          <value>How do you spend your spare time?</value>
          <translation>Как вы проводите свободное время?</translation>
          <comment>how -как, you - ты, вы, to spend - тратить, проводить, your - твой, ваш, spare - свободный, time - время</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to take a ride around the city</question>
    <answer>покататься по городу</answer>
    <comment>[tə teɪk ə rаɪd əˈrаʊnd ðə ˈsɪtiː]</comment>
    <question_comment>to take - взять, ride - поездка, around - вокруг, city - город</question_comment>
    <answer_comment></answer_comment>
    <uuid>182bb6af-a739-4922-b1a9-9575597b43ae</uuid>
    <examples>
       <example>
          <value>I&apos;d take a ride around the city on a bicycle.</value>
          <translation>Я бы покатался по городу на велосипеде.</translation>
          <comment>to take - взять, брать, ride - поездка, around - вокруг, по, city - город, bicycle - велосипед</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to visit the hippodrome</question>
    <answer>посещать ипподром</answer>
    <comment>[tə ˈvɪzɪt ðə ˈhɪpəˌdroʊm]</comment>
    <question_comment>to visit - посещать, hippodrome - ипподром</question_comment>
    <answer_comment></answer_comment>
    <uuid>1b4c96ef-4d03-49ba-8f28-995f89b66021</uuid>
    <examples>
       <example>
          <value>When I have spare time I like to visit the hippodrome.</value>
          <translation>Когда есть время, я люблю посещать ипподром.</translation>
          <comment>when - когда, to have - иметь, spare - свободный, time - время, to like - любить, нравиться, to visit - посещать, hippodrome - ипподром</comment>
       </example>
    </examples>
  </card>
  <card stage="0" rating="0">
    <question>to walk in the park</question>
    <answer>гулять по парку</answer>
    <comment>[tə wɔːk ɪn ðə pɑːrk]</comment>
    <question_comment>to walk - гулять, park - парк</question_comment>
    <answer_comment></answer_comment>
    <uuid>44819464-acfb-4b5c-a131-bea2c1b31cdf</uuid>
  </card>
  <card stage="0" rating="0">
    <question>video shooting</question>
    <answer>видеосъемка</answer>
    <comment>[ˈvɪdɪˌoʊ ˈʃuːtɪŋ]</comment>
    <question_comment>video - видео, shooting - съемка (кино)</question_comment>
    <answer_comment></answer_comment>
    <uuid>bb7e7e2e-b549-4714-9fc6-a0c38c0c49af</uuid>
    <examples>
       <example>
          <value>I&apos;m interested in video shooting.</value>
          <translation>Я увлекаюсь видеосъемкой.</translation>
          <comment>interested - заинтересованный, video shooting - видеосъемка</comment>
       </example>
    </examples>
  </card>
</cards>
</stack>