<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>06fbffee-c3db-4238-bcb0-cea90c70dd92</uuid>
  <title>Рыжак. Вводный урок 5</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>il film</question>
    <answer>фильм</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>dd161b00-20ac-4b17-8f3b-138e31b12c3f</uuid>
  </card>
  <card>
    <question>la città</question>
    <answer>город</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>ff176096-948e-45b2-8057-0b21b51ac63e</uuid>
  </card>
  <card>
    <question>la crisi</question>
    <answer>кризис</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>fa234394-2e5c-4f6b-b12a-f4295ad0a74f</uuid>
  </card>
  <card>
    <question>l&apos;analisi</question>
    <answer>анализ</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>c7a5d74b-4a43-48dc-aa8d-80980910b9d8</uuid>
  </card>
  <card>
    <question>uno</question>
    <answer>один</answer>
    <comment></comment>
    <uuid>c9edce87-db71-41ad-beaf-e6ed8bfdc3d9</uuid>
  </card>
  <card>
    <question>due</question>
    <answer>два</answer>
    <comment></comment>
    <uuid>9f91e821-5c0b-4a50-a8f2-a9e7865b9242</uuid>
  </card>
  <card>
    <question>tre</question>
    <answer>три</answer>
    <comment></comment>
    <uuid>7ec95e4c-adfc-48ac-b52f-a4f166672778</uuid>
  </card>
  <card>
    <question>quattro</question>
    <answer>четыре</answer>
    <comment></comment>
    <uuid>135dadc5-4315-470f-8547-56dfc639baf9</uuid>
  </card>
  <card>
    <question>cinque</question>
    <answer>пять</answer>
    <comment></comment>
    <uuid>5e931563-8b47-4747-928e-6fbbc07efef3</uuid>
  </card>
  <card>
    <question>sei</question>
    <answer>шесть</answer>
    <comment></comment>
    <uuid>5ae0afb7-8c24-478e-a99e-aa388242f74c</uuid>
  </card>
  <card>
    <question>sette</question>
    <answer>семь</answer>
    <comment></comment>
    <uuid>4765d8c5-8019-464d-b91c-9174ecdf5939</uuid>
  </card>
  <card>
    <question>otto</question>
    <answer>восемь</answer>
    <comment></comment>
    <uuid>e1be988a-0e7d-4a5f-a9d8-5cd49fbc1a25</uuid>
  </card>
  <card>
    <question>nove</question>
    <answer>девять</answer>
    <comment></comment>
    <uuid>d5bbbce1-7e6a-4313-b51f-78d1e37f95f5</uuid>
  </card>
  <card>
    <question>dieci</question>
    <answer>десять</answer>
    <comment></comment>
    <uuid>4ff0c67f-8d14-43eb-86ba-168b827eeb8e</uuid>
  </card>
  <card>
    <question>zero</question>
    <answer>ноль</answer>
    <comment></comment>
    <uuid>bfa2bebc-069e-4b0c-be49-1b77c02c2a3a</uuid>
  </card>
  <card>
    <question>che</question>
    <answer>какой</answer>
    <comment></comment>
    <uuid>d032212c-6abe-4477-8d18-d6f08253c358</uuid>
  </card>
  <card>
    <question>quando</question>
    <answer>когда</answer>
    <comment></comment>
    <uuid>092c79fc-1b68-433b-b89a-9b9d24b2e9a9</uuid>
  </card>
  <card>
    <question>dove</question>
    <answer>где, куда</answer>
    <comment></comment>
    <uuid>0dd68dd8-de43-4dda-9c57-7df50492add3</uuid>
  </card>
  <card>
    <question>perché</question>
    <answer>почему, потому что</answer>
    <comment></comment>
    <uuid>514848e4-c92e-4766-88f3-804432afe1b0</uuid>
  </card>
  <card>
    <question>come</question>
    <answer>как, какой</answer>
    <comment></comment>
    <uuid>7a3ba6ff-8b43-4c42-8369-c5e83197b6a1</uuid>
  </card>
  <card>
    <question>quale</question>
    <answer>какой</answer>
    <comment></comment>
    <uuid>2bdf854b-6d21-4ba4-8d54-d4de7c4c1925</uuid>
  </card>
  <card>
    <question>di che colore</question>
    <answer>какого цвета</answer>
    <comment></comment>
    <uuid>6dd0c554-06f3-4ecb-8e15-cf23ace31b15</uuid>
  </card>
  <card>
    <question>quanto</question>
    <answer>сколько</answer>
    <comment></comment>
    <uuid>7ecb2073-7549-4f88-89aa-e5645cf8349e</uuid>
  </card>
  <card>
    <question>giorno</question>
    <answer>день</answer>
    <comment></comment>
    <uuid>ec8d98d8-4c34-4dde-a1c9-4a73efd98bda</uuid>
  </card>
  <card>
    <question>oggi</question>
    <answer>сегодня</answer>
    <comment></comment>
    <uuid>7ddfe624-30a8-42f3-83e6-755425f16d82</uuid>
  </card>
  <card>
    <question>sorpresa</question>
    <answer>сюрприз</answer>
    <comment></comment>
    <uuid>85e98f6e-6209-4af9-8da7-09b3a13b09b3</uuid>
  </card>
  <card>
    <question>festa</question>
    <answer>праздник</answer>
    <comment></comment>
    <uuid>fd8ce4a5-1ba5-4073-a45e-49f1f2077d7a</uuid>
  </card>
  <card>
    <question>santo</question>
    <answer>святой</answer>
    <comment></comment>
    <uuid>8d006094-41f4-4265-b7d9-1aa85dd17142</uuid>
  </card>
  <card>
    <question>patrono</question>
    <answer>покровитель</answer>
    <comment></comment>
    <uuid>d4512217-02a9-4129-a405-c965bd24b771</uuid>
  </card>
  <card>
    <question>regalare</question>
    <answer>дарить</answer>
    <comment></comment>
    <uuid>a9efe24a-5c4a-43a8-82f7-277eadbc2663</uuid>
  </card>
  <card>
    <question>alla persona amata</question>
    <answer>любимому человеку</answer>
    <comment></comment>
    <uuid>786ebdbc-7634-48b8-8888-a2beec77d2dc</uuid>
  </card>
  <card>
    <question>unico</question>
    <answer>единственный</answer>
    <comment></comment>
    <uuid>7cb48aba-4c9c-4890-9dde-6f18d2ccb873</uuid>
  </card>
  <card>
    <question>durante</question>
    <answer>в течение</answer>
    <comment></comment>
    <uuid>072c7827-c768-48ca-9628-d9885dc4f5fb</uuid>
  </card>
  <card>
    <question>tutto</question>
    <answer>весь</answer>
    <comment></comment>
    <uuid>6170ea89-7c54-404b-9f87-d16c8d49c359</uuid>
  </card>
  <card>
    <question>anno</question>
    <answer>год</answer>
    <comment></comment>
    <uuid>a19254de-d25c-4e16-9477-fd418533aeec</uuid>
  </card>
  <card>
    <question>Carnavale</question>
    <answer>карнавал</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>f264838c-9322-458f-bc6c-1800d07dcd58</uuid>
  </card>
  <card>
    <question>Regata Storica</question>
    <answer>историческая регата</answer>
    <comment></comment>
    <uuid>3c3d3019-260f-4b66-80e8-8909768f7662</uuid>
  </card>
  <card>
    <question>turista</question>
    <answer>турист</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>f6908f7a-39c1-42d6-81fd-5171e7fc900b</uuid>
  </card>
  <card>
    <question>turisti</question>
    <answer>туристы</answer>
    <comment></comment>
    <uuid>9430cf58-9fc3-43f3-850e-3d2769af1f99</uuid>
  </card>
  <card>
    <question>a Venezia</question>
    <answer>в Венеции</answer>
    <comment></comment>
    <uuid>8fa6a662-8570-4da4-9302-f28f690311bd</uuid>
  </card>
  <card>
    <question>sempre</question>
    <answer>всегда</answer>
    <comment></comment>
    <uuid>49b27f31-dcda-42b0-8307-47e361e52638</uuid>
  </card>
  <card>
    <question>numerozo</question>
    <answer>многочисленный</answer>
    <comment></comment>
    <uuid>dbc3ce20-82c7-441b-88bb-a74cf4a89822</uuid>
  </card>
  <card>
    <question>veramente</question>
    <answer>действительно</answer>
    <comment></comment>
    <uuid>88472b31-5870-494f-b05a-344a4004d1ba</uuid>
  </card>
  <card>
    <question>il tre gennaio</question>
    <answer>третье января</answer>
    <comment></comment>
    <uuid>8c15018b-1009-480b-a6cf-c18cc613db0c</uuid>
  </card>
  <card>
    <question>il tuo compleanno</question>
    <answer>твой день рождения</answer>
    <comment></comment>
    <uuid>b169c1a1-1c29-4707-ab5e-a254335ded76</uuid>
  </card>
  <card>
    <question>tanti auguri</question>
    <answer>поздравляю, поздравляем</answer>
    <comment></comment>
    <uuid>a42495d0-0dac-4829-b075-373f36cdef32</uuid>
  </card>
  <card>
    <question>il cinque maggio</question>
    <answer>пятое мая</answer>
    <comment></comment>
    <uuid>4bb9fbc0-0d98-49d5-981d-fae94628393e</uuid>
  </card>
  <card>
    <question>negozio</question>
    <answer>магазин</answer>
    <comment></comment>
    <uuid>b51231e0-3d25-4980-b944-4221309eee7e</uuid>
  </card>
  <card>
    <question>fiore</question>
    <answer>цветок</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>b83a6437-0276-43e2-8794-12dd2a12b8c8</uuid>
  </card>
  <card>
    <question>regalo</question>
    <answer>подарок</answer>
    <comment></comment>
    <uuid>a35905af-cbe7-497a-9505-b7c18e4e8da4</uuid>
  </card>
  <card>
    <question>verde</question>
    <answer>зеленый</answer>
    <comment></comment>
    <uuid>5e066aba-5af9-4666-9455-46299e004f56</uuid>
  </card>
  <card>
    <question>blu</question>
    <answer>синий</answer>
    <comment></comment>
    <uuid>33f06a83-5a06-4dc5-b2ba-73bd47d9e7db</uuid>
  </card>
  <card>
    <question>azzurro</question>
    <answer>голубой</answer>
    <comment></comment>
    <uuid>10811d48-85b6-4ae2-82c5-28bb41a217ec</uuid>
  </card>
  <card>
    <question>giallo</question>
    <answer>желтый</answer>
    <comment></comment>
    <uuid>8690d30b-8d45-4412-a617-8282fe7a9e79</uuid>
  </card>
  <card>
    <question>bianco</question>
    <answer>белый</answer>
    <comment></comment>
    <uuid>f5db326c-98cd-406e-ad63-c09f3a3ac9f3</uuid>
  </card>
  <card>
    <question>stretto</question>
    <answer>узкий</answer>
    <comment></comment>
    <uuid>50f09ba5-9f23-46dd-ba4f-bb4bdee63ca9</uuid>
  </card>
  <card>
    <question>corto</question>
    <answer>короткий</answer>
    <comment></comment>
    <uuid>4929c024-e051-49c9-9e97-85e0b3847f9a</uuid>
  </card>
  <card>
    <question>mazzo</question>
    <answer>букет</answer>
    <comment></comment>
    <uuid>132ae5c6-d5d1-41fc-b949-d413ae668cbf</uuid>
  </card>
  <card>
    <question>Buon compleanno!</question>
    <answer>с днем рождения!</answer>
    <comment></comment>
    <uuid>3cee2c93-07b5-45a1-b9e1-ccbee861800e</uuid>
  </card>
  <card>
    <question>montagna</question>
    <answer>гора</answer>
    <comment></comment>
    <uuid>7144f4e3-bc0a-4335-9d59-cb58c859fb3d</uuid>
  </card>
  <card>
    <question>castagna</question>
    <answer>каштан</answer>
    <comment></comment>
    <uuid>7194b413-f498-46be-982e-cc2e71c63347</uuid>
  </card>
  <card>
    <question>occhio</question>
    <answer>глаз</answer>
    <comment></comment>
    <uuid>caae5ea8-ce72-4f4e-afbf-26ac4c962e21</uuid>
  </card>
  <card>
    <question>fratello</question>
    <answer>брат</answer>
    <comment></comment>
    <uuid>16036ab2-6717-45de-9b63-cb9a9e1578a3</uuid>
  </card>
  <card>
    <question>chiesa</question>
    <answer>церковь</answer>
    <comment></comment>
    <uuid>4c66a928-7dc4-4ff2-a614-eb42d5381f96</uuid>
  </card>
  <card>
    <question>frate</question>
    <answer>монах</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>7de026ed-45f2-4e03-b759-ef19698a255a</uuid>
  </card>
  <card>
    <question>campanello</question>
    <answer>колокол</answer>
    <comment></comment>
    <uuid>7817e297-da8f-4da9-9c14-624c7f1f825d</uuid>
  </card>
  <card>
    <question>chiesina</question>
    <answer>церквушка</answer>
    <comment></comment>
    <uuid>f76a1c94-30b9-45b3-96ec-f4465d586402</uuid>
  </card>
  <card>
    <question>piccolino</question>
    <answer>малюсенький</answer>
    <comment></comment>
    <uuid>82e9c752-32f8-4ae3-8ac4-6a6d16aed8d9</uuid>
  </card>
  <card>
    <question>la carta</question>
    <answer>бумага</answer>
    <comment></comment>
    <uuid>d8556f9d-7258-4fea-b15a-0f1a5016abf4</uuid>
  </card>
  <card>
    <question>il cielo</question>
    <answer>небо</answer>
    <comment></comment>
    <uuid>66b3a120-9c58-4131-84d2-2fafbd578627</uuid>
  </card>
  <card>
    <question>lo zucchero</question>
    <answer>сахар</answer>
    <comment></comment>
    <uuid>145e7681-6239-4624-b1df-3fa769f29d62</uuid>
  </card>
  <card>
    <question>il sole</question>
    <answer>солнце</answer>
    <comment></comment>
    <uuid>4607ee50-8a6b-4f8a-9546-aa951cd0c917</uuid>
  </card>
  <card>
    <question>la nuvola</question>
    <answer>облако</answer>
    <comment></comment>
    <uuid>0552b1d5-dcc7-45a0-8aa8-c81860f5cb82</uuid>
  </card>
  <card>
    <question>il cioccolato</question>
    <answer>шоколад</answer>
    <comment></comment>
    <uuid>e1292ee4-5a8e-445f-86b4-69bec81ef450</uuid>
  </card>
  <card>
    <question>la neve</question>
    <answer>снег</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>cefa9481-be4b-40de-9c3c-2524e564f0bd</uuid>
  </card>
  <card>
    <question>la terra</question>
    <answer>земля</answer>
    <comment></comment>
    <uuid>c05e0b71-f38b-49e1-8eba-2e34fe1ace4c</uuid>
  </card>
  <card>
    <question>il fuoco</question>
    <answer>огонь</answer>
    <comment></comment>
    <uuid>3a260f14-c5a2-48e4-9dab-4d98817c6605</uuid>
  </card>
</cards>
</stack>