<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>943a7641-7dc8-4f75-9b58-d48ee23779e5</uuid>
  <title>Рыжак. Вводный урок 3</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>libro</question>
    <answer>книга</answer>
    <comment></comment>
    <uuid>b907ceba-4474-4664-b069-0475c3af2532</uuid>
  </card>
  <card>
    <question>amico</question>
    <answer>друг</answer>
    <comment></comment>
    <uuid>9b7c3679-3fe5-4227-9ddc-857672bd0c51</uuid>
  </card>
  <card>
    <question>penna</question>
    <answer>ручка</answer>
    <comment></comment>
    <uuid>5efd5920-5f12-4a96-bd80-00751a4fa37c</uuid>
  </card>
  <card>
    <question>amica</question>
    <answer>подруга</answer>
    <comment></comment>
    <uuid>aff2e89b-52f0-46c6-a2c8-e4aa11a60e6f</uuid>
  </card>
  <card>
    <question>manuale</question>
    <answer>учебник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>df53c2c7-1db5-48f4-bb0d-8e5c75b1d65a</uuid>
  </card>
  <card>
    <question>ragazzo</question>
    <answer>молодой человек</answer>
    <comment></comment>
    <uuid>fc020d09-d2dd-4eb4-96db-9627b676fd32</uuid>
  </card>
  <card>
    <question>ragazza</question>
    <answer>девушка</answer>
    <comment></comment>
    <uuid>a90f7c71-4e79-4b27-8ad9-90e36764f312</uuid>
  </card>
  <card>
    <question>bello</question>
    <answer>красивый</answer>
    <comment></comment>
    <uuid>9fbcbe1a-b176-484b-adaf-ea0edfde95cb</uuid>
  </card>
  <card>
    <question>brutto</question>
    <answer>некрасивый, плохой</answer>
    <comment></comment>
    <uuid>b4578174-fba9-41bd-99f4-7ffa4b8278cb</uuid>
  </card>
  <card>
    <question>grande</question>
    <answer>большой</answer>
    <comment></comment>
    <uuid>bb895700-90e9-4b3e-b8cb-4c3dd7b63f23</uuid>
  </card>
  <card>
    <question>piccolo</question>
    <answer>маленький</answer>
    <comment></comment>
    <uuid>2584b387-4f96-4804-a03e-ba1895707d84</uuid>
  </card>
  <card>
    <question>alto</question>
    <answer>высокий</answer>
    <comment></comment>
    <uuid>b8d42c4e-b402-4acf-8d47-c421aca8a4c8</uuid>
  </card>
  <card>
    <question>basso</question>
    <answer>низкий</answer>
    <comment></comment>
    <uuid>163b6bbd-1ef9-4280-9a4e-21b809086592</uuid>
  </card>
  <card>
    <question>cattivo</question>
    <answer>плохой</answer>
    <comment></comment>
    <uuid>c8ccef85-a502-43db-bbf0-6d1f25b6bdf4</uuid>
  </card>
  <card>
    <question>buono</question>
    <answer>хороший</answer>
    <comment></comment>
    <uuid>7d77dc08-916f-4ca6-803f-691dd0bc383e</uuid>
  </card>
  <card>
    <question>vecchio</question>
    <answer>старый</answer>
    <comment></comment>
    <uuid>71bd56ab-2168-4912-a9d8-86385e422115</uuid>
  </card>
  <card>
    <question>giovane</question>
    <answer>молодой</answer>
    <comment></comment>
    <uuid>1058318d-831b-4f31-ab5a-34d490e1352f</uuid>
  </card>
  <card>
    <question>nuovo</question>
    <answer>новый</answer>
    <comment></comment>
    <uuid>fbfd9471-56f6-4f78-a955-78d838662b34</uuid>
  </card>
  <card>
    <question>facile</question>
    <answer>легкий</answer>
    <comment></comment>
    <uuid>70c72e91-0f7a-4bef-9017-7298deb6cd75</uuid>
  </card>
  <card>
    <question>difficile</question>
    <answer>трудный</answer>
    <comment></comment>
    <uuid>7e4cbb9e-de17-49ed-a3ba-95099c372a7c</uuid>
  </card>
  <card>
    <question>un italiano</question>
    <answer>итальянец</answer>
    <comment></comment>
    <uuid>19a0f2fe-c1a7-4f75-93cc-d818921d02c2</uuid>
  </card>
  <card>
    <question>un&apos;italiana</question>
    <answer>итальянка</answer>
    <comment></comment>
    <uuid>636c5a99-b0bd-4085-9fd5-772345c51ef1</uuid>
  </card>
  <card>
    <question>un russo</question>
    <answer>русский</answer>
    <comment></comment>
    <uuid>e66fb6e0-0f90-4a88-b735-39667d438945</uuid>
  </card>
  <card>
    <question>una russa</question>
    <answer>русская</answer>
    <comment></comment>
    <uuid>c4aee7d1-3ecd-46b6-89e7-3adfb0f9e41f</uuid>
  </card>
  <card>
    <question>un amico italiano</question>
    <answer>итальянский друг</answer>
    <comment></comment>
    <uuid>0e95236e-4126-45ec-8d59-aaf05fa8df3d</uuid>
  </card>
  <card>
    <question>un&apos;amica italiana</question>
    <answer>итальянская подруга</answer>
    <comment></comment>
    <uuid>e5c873af-ca40-48ca-8e37-e616f27544d5</uuid>
  </card>
  <card>
    <question>uno studente russo</question>
    <answer>русский студент</answer>
    <comment></comment>
    <uuid>486bdb39-c378-4494-9e13-9b6eb9d712d7</uuid>
  </card>
  <card>
    <question>una ragazza russa</question>
    <answer>русская девушка</answer>
    <comment></comment>
    <uuid>e24618b7-9c87-4ccf-975e-9b52cb1c8a91</uuid>
  </card>
  <card>
    <question>questo</question>
    <answer>этот, это</answer>
    <comment></comment>
    <question_comment>(a, i)</question_comment>
    <uuid>a8c4e663-6bbb-4623-8cca-eb279cf30635</uuid>
  </card>
  <card>
    <question>scrittore</question>
    <answer>писатель</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>beb2f4a2-c3d3-49b8-96fa-363f602c4541</uuid>
  </card>
  <card>
    <question>per bambini</question>
    <answer>для детей</answer>
    <comment></comment>
    <uuid>aa70b10d-4653-40a4-a17f-ece106d2fe5a</uuid>
  </card>
  <card>
    <question>interessante</question>
    <answer>интересный</answer>
    <comment></comment>
    <uuid>a3653a6a-6909-492b-a156-fcdba6a74eb9</uuid>
  </card>
  <card>
    <question>burattino</question>
    <answer>деревянная кукла</answer>
    <comment></comment>
    <uuid>e6724352-db15-4435-adf0-b7e6bfa5c8aa</uuid>
  </card>
  <card>
    <question>ma</question>
    <answer>но</answer>
    <comment></comment>
    <uuid>5dba89c8-a869-41ea-a3f8-919ef45c6f47</uuid>
  </card>
  <card>
    <question>molto</question>
    <answer>очень</answer>
    <comment></comment>
    <uuid>c6dd91a2-26ce-41ab-bd25-bab0095cbd94</uuid>
  </card>
  <card>
    <question>intelligente</question>
    <answer>умный</answer>
    <comment></comment>
    <uuid>edccedca-df52-438f-bc6a-b2c3d476a6a5</uuid>
  </card>
  <card>
    <question>figlio</question>
    <answer>сын</answer>
    <comment></comment>
    <uuid>0cecbe4b-3ab0-4585-935f-badb3382646a</uuid>
  </card>
  <card>
    <question>povero</question>
    <answer>бедный</answer>
    <comment></comment>
    <uuid>b3ded61b-4574-4299-8d56-5b9dd979e980</uuid>
  </card>
  <card>
    <question>falegname</question>
    <answer>столяр</answer>
    <comment></comment>
    <uuid>1f343890-9862-41c6-aec2-bcc848710819</uuid>
  </card>
  <card>
    <question>altro</question>
    <answer>другой</answer>
    <comment></comment>
    <uuid>ae9d7a6d-a152-46e0-8270-226a214dcfb8</uuid>
  </card>
  <card>
    <question>personaggio</question>
    <answer>герой (книги)</answer>
    <comment></comment>
    <uuid>ff8ae7f2-6ebb-4510-b0e6-07e984dbb268</uuid>
  </card>
  <card>
    <question>padrone</question>
    <answer>хозяин</answer>
    <comment></comment>
    <uuid>cc27868d-708b-40f0-a15f-5a0447bc5ba5</uuid>
  </card>
  <card>
    <question>teatro di marionette</question>
    <answer>кукольный театр</answer>
    <comment></comment>
    <uuid>737e6ce8-c2e5-42e2-995a-9c8db456a018</uuid>
  </card>
  <card>
    <question>la mamma</question>
    <answer>мама</answer>
    <comment></comment>
    <uuid>186276ca-7f2f-427e-b688-5f8ed1f54b4a</uuid>
  </card>
  <card>
    <question>francese</question>
    <answer>французский</answer>
    <comment></comment>
    <uuid>68076b11-a2cd-4b44-a880-f49ef9615276</uuid>
  </card>
  <card>
    <question>si chiama</question>
    <answer>называется</answer>
    <comment></comment>
    <uuid>462f0eba-023f-4ea9-8096-e5c69fd58fa0</uuid>
  </card>
  <card>
    <question>né.... né</question>
    <answer>ни.....ни</answer>
    <comment></comment>
    <uuid>fb76c6d9-8f93-46d8-b38c-76ea2d4570c2</uuid>
  </card>
  <card>
    <question>non è né buono né cattivo</question>
    <answer>он ни плохой, ни хороший</answer>
    <comment></comment>
    <uuid>2895e423-6808-448f-9c93-8ac9c729231d</uuid>
  </card>
  <card>
    <question>allegro</question>
    <answer>веселый</answer>
    <comment></comment>
    <uuid>21673438-cdb5-4191-8334-522e16dbddce</uuid>
  </card>
  <card>
    <question>e</question>
    <answer>и</answer>
    <comment></comment>
    <question_comment>ed перед гласной</question_comment>
    <uuid>684925f6-dd4c-435a-9cc4-57113546e49d</uuid>
  </card>
  <card>
    <question>simpatico</question>
    <answer>симпатичный</answer>
    <comment></comment>
    <uuid>54e89696-857d-4e09-9c9e-28a46a15a761</uuid>
  </card>
  <card>
    <question>stupido</question>
    <answer>глупый</answer>
    <comment></comment>
    <uuid>57127b9e-5161-4c19-9de7-87de798ed668</uuid>
  </card>
</cards>
</stack>