<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>7ccf92bd-f8d8-4e47-b833-ab3ad6b77629</uuid>
  <title>Рыжак. Основной урок 6</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>10</month>
     <day>2</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>fare</question>
    <answer>делать</answer>
    <comment></comment>
    <uuid>565fa4f9-ca5a-41e3-985c-97118b641308</uuid>
  </card>
  <card>
    <question>faccio</question>
    <answer>я делаю</answer>
    <comment></comment>
    <uuid>fae6d392-3638-4dfc-b290-af9cee9acd91</uuid>
  </card>
  <card>
    <question>fai</question>
    <answer>ты делаешь</answer>
    <comment></comment>
    <uuid>f028ccd4-4d07-4086-b183-2a63452f6a3d</uuid>
  </card>
  <card>
    <question>fa</question>
    <answer>он, она делает, Вы делаете</answer>
    <comment></comment>
    <uuid>bb8b5c77-6fa9-42d0-a2df-99198e188d8d</uuid>
  </card>
  <card>
    <question>facciamo</question>
    <answer>мы делаем</answer>
    <comment></comment>
    <uuid>b6febcdb-5b3d-4247-a4d0-725957a5c6f7</uuid>
  </card>
  <card>
    <question>fate</question>
    <answer>вы делаете</answer>
    <comment></comment>
    <uuid>b8f7ecf9-634e-4b6a-921b-114b6a37f693</uuid>
  </card>
  <card>
    <question>fanno</question>
    <answer>они делают</answer>
    <comment></comment>
    <uuid>fba3c76b-d332-42d9-933e-1b5ac004e5bb</uuid>
  </card>
  <card>
    <question>andare</question>
    <answer>идти, ехать</answer>
    <comment></comment>
    <uuid>690c6568-e78a-4e29-9848-ba07913e1ef0</uuid>
  </card>
  <card>
    <question>vado</question>
    <answer>я иду (еду)</answer>
    <comment></comment>
    <uuid>54ec2e32-161c-4c09-9a67-6f0844119479</uuid>
  </card>
  <card>
    <question>vai</question>
    <answer>ты идешь (едешь)</answer>
    <comment></comment>
    <uuid>7bca500d-c583-4811-835f-9edf5fad50c7</uuid>
  </card>
  <card>
    <question>va</question>
    <answer>он, она идёт (едет), Вы идёте (едите)</answer>
    <comment></comment>
    <uuid>8cf8d367-e453-4a45-ad02-399116e173c0</uuid>
  </card>
  <card>
    <question>andiamo</question>
    <answer>мы идём (едем)</answer>
    <comment></comment>
    <uuid>3c40cbcf-b1fa-4668-845b-850772914cbd</uuid>
  </card>
  <card>
    <question>andate</question>
    <answer>вы идёте (едите)</answer>
    <comment></comment>
    <uuid>cf0d6776-5044-489a-b9bf-d42f93f62451</uuid>
  </card>
  <card>
    <question>vanno</question>
    <answer>они идут (едут)</answer>
    <comment></comment>
    <uuid>6121644e-52c5-4989-9833-acc75068f524</uuid>
  </card>
  <card>
    <question>venire</question>
    <answer>приходить, приезжать</answer>
    <comment></comment>
    <uuid>c1e1fc1b-f627-4655-8c3d-7f06face013f</uuid>
  </card>
  <card>
    <question>vengo</question>
    <answer>я прихожу (приезжаю)</answer>
    <comment></comment>
    <uuid>f7cef292-7aa2-4453-aaea-77bcd4f6896a</uuid>
  </card>
  <card>
    <question>vieni</question>
    <answer>ты приходишь (приезжаешь)</answer>
    <comment></comment>
    <uuid>ff5033c9-85f0-4343-81a8-ab5973096128</uuid>
  </card>
  <card>
    <question>viene</question>
    <answer>он, она приходит (приезжает), Вы приходите (приезжаете)</answer>
    <comment></comment>
    <uuid>488be504-a26e-4a58-a9bd-ad726c48d539</uuid>
  </card>
  <card>
    <question>veniamo</question>
    <answer>мы приходим (приезжаем)</answer>
    <comment></comment>
    <uuid>6ed06080-9d5a-4211-9284-fe74f2b8d95e</uuid>
  </card>
  <card>
    <question>venite</question>
    <answer>вы приходите (приезжаете)</answer>
    <comment></comment>
    <uuid>34ccdedb-5f9d-49ce-974e-5c79529c123a</uuid>
  </card>
  <card>
    <question>vèngono</question>
    <answer>они приходят (приезжают)</answer>
    <comment></comment>
    <uuid>32b8c694-cd0c-4742-8a8f-32a8bc562d53</uuid>
  </card>
  <card>
    <question>undici</question>
    <answer>11</answer>
    <comment></comment>
    <uuid>0677057f-d02f-4288-9c19-2ce246b6d8c0</uuid>
  </card>
  <card>
    <question>dodici</question>
    <answer>12</answer>
    <comment></comment>
    <uuid>1adb1578-9a2e-4d29-b8bd-051ddbde2d86</uuid>
  </card>
  <card>
    <question>tredici</question>
    <answer>13</answer>
    <comment></comment>
    <uuid>6c204e30-de2c-4445-ac3a-6343b55b11d9</uuid>
  </card>
  <card>
    <question>quattordici</question>
    <answer>14</answer>
    <comment></comment>
    <uuid>d71eecc9-5554-4393-a55c-a03449a004f9</uuid>
  </card>
  <card>
    <question>quindici</question>
    <answer>15</answer>
    <comment></comment>
    <uuid>d1d731e5-3415-492f-8b28-34938d4a8b32</uuid>
  </card>
  <card>
    <question>sedici</question>
    <answer>16</answer>
    <comment></comment>
    <uuid>aed60180-5c3f-4e51-bfdb-78710b44707e</uuid>
  </card>
  <card>
    <question>diciassette</question>
    <answer>17</answer>
    <comment></comment>
    <uuid>bbb95756-c776-488f-92a6-3a6e6103fae1</uuid>
  </card>
  <card>
    <question>diciotto</question>
    <answer>18</answer>
    <comment></comment>
    <uuid>e855e6ef-8ba9-4f90-ad80-c190abae332c</uuid>
  </card>
  <card>
    <question>diciannove</question>
    <answer>19</answer>
    <comment></comment>
    <uuid>ed275b79-e9d1-48a9-940d-7ec11af694cf</uuid>
  </card>
  <card>
    <question>venti</question>
    <answer>20</answer>
    <comment></comment>
    <uuid>3439dfaa-0ee3-44e1-8549-610df59ad488</uuid>
  </card>
  <card>
    <question>trenta</question>
    <answer>30</answer>
    <comment></comment>
    <uuid>da5ab8ae-44b7-4c46-85ae-a005ced286bb</uuid>
  </card>
  <card>
    <question>quaranta</question>
    <answer>40</answer>
    <comment></comment>
    <uuid>ccbea508-4706-468f-9732-06f328a726f3</uuid>
  </card>
  <card>
    <question>cinquanta</question>
    <answer>50</answer>
    <comment></comment>
    <uuid>68b0bc61-21bc-4fa1-a353-f1c956f85222</uuid>
  </card>
  <card>
    <question>sessanta</question>
    <answer>60</answer>
    <comment></comment>
    <uuid>4358cf79-0665-4b14-b5a8-7eb00a0026d1</uuid>
  </card>
  <card>
    <question>settanta</question>
    <answer>70</answer>
    <comment></comment>
    <uuid>ffee090d-cfbe-40c0-aabb-9fb5d43b9897</uuid>
  </card>
  <card>
    <question>ottanta</question>
    <answer>80</answer>
    <comment></comment>
    <uuid>dd7785fa-86ed-4dd3-9ba2-e65b3d1d9e16</uuid>
  </card>
  <card>
    <question>novanta</question>
    <answer>90</answer>
    <comment></comment>
    <uuid>139f6649-a3e8-446c-9e9c-e7afe536c006</uuid>
  </card>
  <card>
    <question>cento</question>
    <answer>100</answer>
    <comment></comment>
    <uuid>7250b1ea-40ef-4daf-8a9b-e6f79f9fbe9a</uuid>
  </card>
  <card>
    <question>mille</question>
    <answer>1000</answer>
    <comment></comment>
    <uuid>dc56a85d-1824-4120-8ea1-b925670174b1</uuid>
  </card>
  <card>
    <question>primo</question>
    <answer>первый</answer>
    <comment></comment>
    <uuid>5fbfbe9a-293b-4a1d-b44c-da749258e6d6</uuid>
  </card>
  <card>
    <question>secondo</question>
    <answer>второй</answer>
    <comment></comment>
    <uuid>856b5bb0-b5a6-4745-b1bc-ec30d4124518</uuid>
  </card>
  <card>
    <question>terzo</question>
    <answer>третий</answer>
    <comment></comment>
    <uuid>16ca5384-1592-432a-840b-bcaa329e122a</uuid>
  </card>
  <card>
    <question>quarto</question>
    <answer>четвёртый</answer>
    <comment></comment>
    <uuid>6e15aae9-901a-4d96-8091-7d3332e0ca1c</uuid>
  </card>
  <card>
    <question>quinto</question>
    <answer>пятый</answer>
    <comment></comment>
    <uuid>f9d42117-d6a4-406a-a56d-7ba81fceb696</uuid>
  </card>
  <card>
    <question>sesto</question>
    <answer>шестой</answer>
    <comment></comment>
    <uuid>85bf45c0-7d6c-4b53-a44c-d6d139008bf5</uuid>
  </card>
  <card>
    <question>sèttimo</question>
    <answer>седьмой</answer>
    <comment></comment>
    <uuid>052bf543-4893-4403-a18a-6e9d813d003f</uuid>
  </card>
  <card>
    <question>ottavo</question>
    <answer>восьмой</answer>
    <comment></comment>
    <uuid>376a6235-9f52-49e3-a271-0256a6a50274</uuid>
  </card>
  <card>
    <question>nono</question>
    <answer>девятый</answer>
    <comment></comment>
    <uuid>beb7fc98-7ba7-41d9-b8cc-3ce760522c10</uuid>
  </card>
  <card>
    <question>dècimo</question>
    <answer>десятый</answer>
    <comment></comment>
    <uuid>749d0371-b4da-49e6-9d78-c6d72dc870b3</uuid>
  </card>
  <card>
    <question>undicèsimo</question>
    <answer>одиннадцатый</answer>
    <comment></comment>
    <uuid>e6be5107-ae7f-497b-9d15-ef0324ecbd34</uuid>
  </card>
  <card>
    <question>dodicèsimo</question>
    <answer>двенадцатый</answer>
    <comment></comment>
    <uuid>0e447940-4a51-4b71-bbc5-5ba29334b8c1</uuid>
  </card>
  <card>
    <question>cinquntèsimo</question>
    <answer>пятнадцатый</answer>
    <comment></comment>
    <uuid>dc68bf64-32de-4dab-af2f-d915acb75d3f</uuid>
  </card>
  <card>
    <question>settimana</question>
    <answer>неделя</answer>
    <comment></comment>
    <uuid>5b29adff-4ce2-41ad-bd63-04688f2bf09c</uuid>
  </card>
  <card>
    <question>portare il nome</question>
    <answer>носить имя</answer>
    <comment></comment>
    <uuid>4b624dc1-8ec8-4078-aef5-dbea7aac1bbd</uuid>
  </card>
  <card>
    <question>Marte</question>
    <answer>Марс</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>7171d977-45ee-42d1-93d2-8a95b1ff391a</uuid>
  </card>
  <card>
    <question>divinità</question>
    <answer>божество</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>9a02e8ab-832f-464e-be51-8a101c4293cd</uuid>
  </card>
  <card>
    <question>guerra</question>
    <answer>война</answer>
    <comment></comment>
    <uuid>28a7fc25-1770-4fdc-bc0b-a7670f4b7d26</uuid>
  </card>
  <card>
    <question>impero</question>
    <answer>империя</answer>
    <comment></comment>
    <uuid>8130b504-033e-4b0f-84a3-002fab4a8a38</uuid>
  </card>
  <card>
    <question>Mercùrio</question>
    <answer>Меркурий</answer>
    <comment></comment>
    <uuid>11a13f0d-48f5-499b-bb26-d25b60058dbc</uuid>
  </card>
  <card>
    <question>protettore</question>
    <answer>защитник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>959a9cc3-e47d-47ce-90cc-3ae336c27dc5</uuid>
  </card>
  <card>
    <question>Giove</question>
    <answer>Зевс, Юпитер</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>50632905-90e7-4602-aa69-6793795a6e96</uuid>
  </card>
  <card>
    <question>gli dei</question>
    <answer>боги</answer>
    <comment></comment>
    <uuid>6efe8b65-0b72-4e34-9ef7-adb337e96681</uuid>
  </card>
  <card>
    <question>è dedicato</question>
    <answer>посвящён</answer>
    <comment></comment>
    <uuid>2cb70b56-91aa-4e76-a0b7-8a4880f5af24</uuid>
  </card>
  <card>
    <question>Vènire</question>
    <answer>Венера</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>f9d1115e-086c-4a2c-8d7b-d1bc66de40f1</uuid>
  </card>
  <card>
    <question>dea</question>
    <answer>богиня</answer>
    <comment></comment>
    <uuid>d589467f-9c8a-4f0c-a0f6-fb696ae82f6e</uuid>
  </card>
  <card>
    <question>bellezza</question>
    <answer>красота</answer>
    <comment></comment>
    <uuid>53e4fcc4-2397-4813-a4d0-d78fa626736d</uuid>
  </card>
  <card>
    <question>orìgine</question>
    <answer>происхождение</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>af45a7e4-936f-4c5a-a118-45fa2d902d03</uuid>
  </card>
  <card>
    <question>provenire</question>
    <answer>происходить</answer>
    <comment></comment>
    <uuid>a8a96236-61e1-4e2f-8e68-a5941d81395c</uuid>
  </card>
  <card>
    <question>ebráico</question>
    <answer>еврейский язык</answer>
    <comment></comment>
    <uuid>3ffefa34-5445-4bd2-afbf-580651af6d12</uuid>
  </card>
  <card>
    <question>significare</question>
    <answer>значить</answer>
    <comment></comment>
    <uuid>cd3a5e98-df1b-4782-8bbb-fe3be6bb3513</uuid>
  </card>
  <card>
    <question>calma</question>
    <answer>спокойствие</answer>
    <comment></comment>
    <uuid>cd71b02e-16b8-4afb-b401-1540fb183624</uuid>
  </card>
  <card>
    <question>tranquillità</question>
    <answer>спокойствие</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>5409ef71-a8d5-4482-b3a0-95a417abeb85</uuid>
  </card>
  <card>
    <question>Dio</question>
    <answer>Бог</answer>
    <comment></comment>
    <uuid>107a9b9b-914d-4131-9861-36ca7c0a3ffe</uuid>
  </card>
  <card>
    <question>lunedì</question>
    <answer>понедельник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>94a1e027-be6d-4e14-9f89-ce428f33fc51</uuid>
  </card>
  <card>
    <question>martedì</question>
    <answer>вторник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>7fc4f022-0710-4ad0-acf2-6ac9e140ea2b</uuid>
  </card>
  <card>
    <question>mercoledì</question>
    <answer>среда</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>f6251e8a-52d6-4776-b2f8-00565d5a4351</uuid>
  </card>
  <card>
    <question>giovedì</question>
    <answer>четверг</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>f6848dfc-63d3-4b99-a18e-06d6bdbb3949</uuid>
  </card>
  <card>
    <question>venerdì</question>
    <answer>пятница</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>64095bf5-60f5-4c48-bf08-b35be71006ee</uuid>
  </card>
  <card>
    <question>sàbato</question>
    <answer>суббота</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>a57cbb28-f749-441a-b754-b84ff5d422ca</uuid>
  </card>
  <card>
    <question>domènica</question>
    <answer>воскресенье</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>7bee352e-168b-4506-b08f-dcf2aec3db8f</uuid>
  </card>
  <card>
    <question>indovinello</question>
    <answer>загадка</answer>
    <comment></comment>
    <uuid>b8b8472c-ff57-4695-b041-f37a3fc460bb</uuid>
  </card>
  <card>
    <question>ramo</question>
    <answer>ветвь</answer>
    <comment></comment>
    <uuid>63a1f7bb-574e-4a84-a8fb-2eb7074d5d88</uuid>
  </card>
  <card>
    <question>uova</question>
    <answer>яйца</answer>
    <comment></comment>
    <question_comment>f, pl</question_comment>
    <uuid>c2be7b4f-88c7-467c-bb16-6505a916598f</uuid>
  </card>
  <card>
    <question>uovo</question>
    <answer>яйцо</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>6a4e454f-79fc-4ceb-a4cb-dd007cfbc07f</uuid>
  </card>
  <card>
    <question>piano</question>
    <answer>медленно, спокойно</answer>
    <comment></comment>
    <uuid>17bdecdc-6d41-4408-8760-2541cf5c40a7</uuid>
  </card>
  <card>
    <question>sano</question>
    <answer>здоровый</answer>
    <comment></comment>
    <uuid>19cf2e38-ff1f-4647-9558-25f4d0e2bd98</uuid>
  </card>
  <card>
    <question>àbito</question>
    <answer>одежда</answer>
    <comment></comment>
    <uuid>cc445f29-3591-43ab-bd92-cd0ee235e154</uuid>
  </card>
  <card>
    <question>mònaco</question>
    <answer>монах</answer>
    <comment></comment>
    <uuid>73c78a89-b45f-40f7-95b8-f1cc317c5d66</uuid>
  </card>
  <card>
    <question>ròndine</question>
    <answer>ласточка</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>8b69b13d-f8d4-48db-8201-52fb2f007810</uuid>
  </card>
  <card>
    <question>fiele</question>
    <answer>желчь</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>f7aaac33-9987-44bc-b969-93ebb13e377f</uuid>
  </card>
  <card>
    <question>miele</question>
    <answer>мед</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>52593107-e782-45ba-aaa1-8ad9b3ffdc2d</uuid>
  </card>
  <card>
    <question>nuòcere</question>
    <answer>вредить</answer>
    <comment></comment>
    <uuid>341dd504-e983-4f92-84ff-72a1672d5077</uuid>
  </card>
  <card>
    <question>noce</question>
    <answer>орех</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>2209e62e-a14c-46c6-ad3f-64242451fdac</uuid>
  </card>
  <card>
    <question>sacco</question>
    <answer>мешок</answer>
    <comment></comment>
    <uuid>abfaf126-bf4b-455a-8d3d-4d9d3ffc591e</uuid>
  </card>
  <card>
    <question>rumore</question>
    <answer>шум</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>bc1d697e-f6f2-4528-8050-7faa9b13c6c6</uuid>
  </card>
  <card>
    <question>più</question>
    <answer>плюс</answer>
    <comment></comment>
    <question_comment>математика</question_comment>
    <uuid>81e4b425-a8ca-4482-bc5b-c03fa258fc17</uuid>
  </card>
  <card>
    <question>fa</question>
    <answer>равно</answer>
    <comment></comment>
    <question_comment>математика</question_comment>
    <uuid>4984ab04-9ee5-4d77-8e63-70082bb5bdfa</uuid>
  </card>
  <card>
    <question>meno</question>
    <answer>минус</answer>
    <comment></comment>
    <question_comment>математика</question_comment>
    <uuid>d00dc9ca-1fa3-43bb-b9ac-5c0774eb60b3</uuid>
  </card>
  <card>
    <question>per</question>
    <answer>умножить</answer>
    <comment></comment>
    <question_comment>математика</question_comment>
    <uuid>e6660bac-ca55-4edb-b9e0-edc3bcbbc2f2</uuid>
  </card>
  <card>
    <question>diviso</question>
    <answer>разделить</answer>
    <comment></comment>
    <question_comment>математика</question_comment>
    <uuid>f43485b4-ff84-4e64-b3ca-8248d30e4bf1</uuid>
  </card>
  <card>
    <question>invitare</question>
    <answer>приглашать</answer>
    <comment></comment>
    <uuid>dd828fb1-659c-4e7f-81e6-8aeb8ae5a84e</uuid>
  </card>
  <card>
    <question>il lavoro</question>
    <answer>работа</answer>
    <comment></comment>
    <uuid>a7652698-43a0-47a8-9857-52165fc8d0eb</uuid>
  </card>
  <card>
    <question>chiamare i figli</question>
    <answer>звонить детям</answer>
    <comment></comment>
    <uuid>88b19622-51ad-496d-b9c1-7d62f828c487</uuid>
  </card>
  <card>
    <question>i competi</question>
    <answer>задания</answer>
    <comment></comment>
    <uuid>edc1dedd-c96d-4e94-9f94-4fdc2e22034f</uuid>
  </card>
  <card>
    <question>nel bosco</question>
    <answer>в лесу</answer>
    <comment></comment>
    <uuid>68c26c01-2a4b-478b-8eec-0dc5089f5cf8</uuid>
  </card>
  <card>
    <question>in acqua</question>
    <answer>в воде</answer>
    <comment></comment>
    <uuid>b4695f75-5fdb-4120-95fe-b2419510f05c</uuid>
  </card>
  <card>
    <question>nel deserto</question>
    <answer>в пустыне</answer>
    <comment></comment>
    <uuid>e8c2f662-9469-4b6c-b4d9-dfe581eee6f4</uuid>
  </card>
  <card>
    <question>in casa</question>
    <answer>в доме</answer>
    <comment></comment>
    <uuid>0a112093-0b8b-4ce8-a3ef-76ee6774f970</uuid>
  </card>
  <card>
    <question>in montagna</question>
    <answer>в горах</answer>
    <comment></comment>
    <uuid>43f14d94-0ae9-42d0-ba55-88b01bd5d48a</uuid>
  </card>
  <card>
    <question>nella savana</question>
    <answer>в саванне</answer>
    <comment></comment>
    <uuid>995dbfd7-b7bb-4089-b04e-62186be21f6c</uuid>
  </card>
  <card>
    <question>nella steppa</question>
    <answer>в степи</answer>
    <comment></comment>
    <uuid>0f94b31b-768f-4387-b8e0-760d8c294e09</uuid>
  </card>
  <card>
    <question>nella giungla</question>
    <answer>в джунглях</answer>
    <comment></comment>
    <uuid>53204f53-fb46-4804-8170-3c03535a3230</uuid>
  </card>
  <card>
    <question>topo</question>
    <answer>мышь</answer>
    <comment></comment>
    <uuid>4a281dd6-cbc7-4d39-9b45-358c69b709ba</uuid>
  </card>
  <card>
    <question>peshe</question>
    <answer>рыба</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>5556758b-a038-4837-89ff-63ea147d6757</uuid>
  </card>
  <card>
    <question>cane</question>
    <answer>собака</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>64b162c1-e83f-4ba7-9050-b08a6bd77e0a</uuid>
  </card>
  <card>
    <question>orso</question>
    <answer>медведь</answer>
    <comment></comment>
    <uuid>6a65d02b-cfed-4d16-8b1c-b82d30070d4c</uuid>
  </card>
  <card>
    <question>cavallo</question>
    <answer>лошадь</answer>
    <comment></comment>
    <uuid>9f6ac8df-944e-4fe5-a1f4-e4ce342e35b3</uuid>
  </card>
  <card>
    <question>giraffa</question>
    <answer>жираф</answer>
    <comment></comment>
    <uuid>75c9efff-4aa7-43a3-ad23-bfbdbdf43b76</uuid>
  </card>
  <card>
    <question>leone</question>
    <answer>лев</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>1504dfa0-9d89-448f-9f49-216f5380a1c8</uuid>
  </card>
  <card>
    <question>camello</question>
    <answer>верблюд</answer>
    <comment></comment>
    <uuid>68402022-a224-4898-a7e0-df2e38b30798</uuid>
  </card>
  <card>
    <question>capra</question>
    <answer>коза</answer>
    <comment></comment>
    <uuid>9481807d-2bc3-461a-9b3a-18508a780626</uuid>
  </card>
  <card>
    <question>animale</question>
    <answer>животное</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>ad5367b0-0279-4b36-a788-4ed9463a3823</uuid>
  </card>
  <card>
    <question>paesaggio</question>
    <answer>пейзаж</answer>
    <comment></comment>
    <uuid>f016b9b9-7497-4264-900b-a741f85ddce8</uuid>
  </card>
  <card>
    <question>pioggia</question>
    <answer>дождь</answer>
    <comment></comment>
    <uuid>03e91786-0d1b-4e27-8c17-76f2c7bcd795</uuid>
  </card>
  <card>
    <question>erba</question>
    <answer>трава</answer>
    <comment></comment>
    <uuid>fb7bad9f-f711-4c59-95c2-752a1f45d4a1</uuid>
  </card>
  <card>
    <question>castello</question>
    <answer>зАмок</answer>
    <comment></comment>
    <uuid>d837be3c-8af2-4d36-af04-90489b028482</uuid>
  </card>
  <card>
    <question>cervo</question>
    <answer>олень</answer>
    <comment></comment>
    <uuid>c03e2a79-b93b-4e95-a734-787cea47d158</uuid>
  </card>
  <card>
    <question>abitanti</question>
    <answer>жители</answer>
    <comment></comment>
    <uuid>d1e22cc6-4186-46b8-a38d-563c20e31ef0</uuid>
  </card>
</cards>
</stack>