<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>68b87003-440b-4b0c-a4f0-87cec8fbb407</uuid>
  <title>Рыжак. Вводный урок 2</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>9</month>
     <day>13</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>rosa</question>
    <answer>роза</answer>
    <comment></comment>
    <uuid>4689d523-da67-4000-bf7e-9ea18a0fb30e</uuid>
  </card>
  <card>
    <question>rossa</question>
    <answer>красная</answer>
    <comment></comment>
    <uuid>e084a482-acbf-4b47-9a7f-c46a23c7823e</uuid>
  </card>
  <card>
    <question>nono</question>
    <answer>девятый</answer>
    <comment></comment>
    <uuid>7aac12d2-97a0-4bc3-bca8-5ffd2da9ac7a</uuid>
  </card>
  <card>
    <question>nonno</question>
    <answer>дедушка</answer>
    <comment></comment>
    <uuid>c0eb640d-01a8-44a8-a962-5ab2c270de2f</uuid>
  </card>
  <card>
    <question>sete</question>
    <answer>жажда</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>cc375c0a-116d-4c6f-b5e1-078546e00713</uuid>
  </card>
  <card>
    <question>sette</question>
    <answer>семь</answer>
    <comment></comment>
    <uuid>53152878-e6ff-4192-b73e-6f2afa1c3390</uuid>
  </card>
  <card>
    <question>casa</question>
    <answer>дом</answer>
    <comment></comment>
    <uuid>44081d6e-d12e-47bb-8ff5-04dee7a01e01</uuid>
  </card>
  <card>
    <question>cassa</question>
    <answer>касса</answer>
    <comment></comment>
    <uuid>5aa13883-14b7-4338-9265-ddd91df8ea1e</uuid>
  </card>
  <card>
    <question>dita</question>
    <answer>пальцы</answer>
    <comment></comment>
    <question_comment>f pl</question_comment>
    <uuid>0758c49a-b11c-4b84-af1f-b3935cef1603</uuid>
  </card>
  <card>
    <question>ditta</question>
    <answer>фирма</answer>
    <comment></comment>
    <uuid>29e9a1dc-fd41-4189-b019-74363c96bfc1</uuid>
  </card>
  <card>
    <question>cena</question>
    <answer>ужин</answer>
    <comment></comment>
    <uuid>9cec67b4-7ee7-40ff-b6ee-64d110fbb8a1</uuid>
  </card>
  <card>
    <question>cane</question>
    <answer>собака</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>1ca7ff46-8cf2-4251-9c14-42d1de5efcf9</uuid>
  </card>
  <card>
    <question>cibo</question>
    <answer>пища</answer>
    <comment></comment>
    <uuid>c5214e8f-921c-4f33-9821-2595f3307442</uuid>
  </card>
  <card>
    <question>cosa</question>
    <answer>вещь</answer>
    <comment></comment>
    <uuid>79759e59-7db4-4308-a247-d1fb1c38e6bc</uuid>
  </card>
  <card>
    <question>la gente</question>
    <answer>люди</answer>
    <comment></comment>
    <uuid>e8d87f84-e329-4e65-b3d4-fc952e436186</uuid>
  </card>
  <card>
    <question>gara</question>
    <answer>соревнование</answer>
    <comment></comment>
    <uuid>0daa248c-9112-43a3-a1e4-ba7514f2ab15</uuid>
  </card>
  <card>
    <question>giro</question>
    <answer>круг</answer>
    <comment></comment>
    <uuid>ef179f5b-1c69-4176-ad27-0b554d7a4440</uuid>
  </card>
  <card>
    <question>gusto</question>
    <answer>вкус</answer>
    <comment></comment>
    <uuid>102c1401-1d65-4683-b960-59fd1db5d085</uuid>
  </card>
  <card>
    <question>ciao</question>
    <answer>привет, пока</answer>
    <comment></comment>
    <uuid>3ecbbc7c-c7fb-44b8-a3c1-f5a275e4cafd</uuid>
  </card>
  <card>
    <question>ciotola</question>
    <answer>миска</answer>
    <comment></comment>
    <uuid>45d195fb-3d43-46b9-96fc-71eefa9c8f6e</uuid>
  </card>
  <card>
    <question>ciuco</question>
    <answer>осёл</answer>
    <comment></comment>
    <uuid>7a640672-a492-4eab-81c5-7bc7ddf4291e</uuid>
  </card>
  <card>
    <question>giallo</question>
    <answer>желтый</answer>
    <comment></comment>
    <uuid>e64fec4b-a3f0-4c62-884f-14b7001d0f48</uuid>
  </card>
  <card>
    <question>giusto</question>
    <answer>правильный</answer>
    <comment></comment>
    <uuid>276cfe4a-3e10-43ad-aef0-67fb5b654fd6</uuid>
  </card>
  <card>
    <question>chilo</question>
    <answer>килограмм</answer>
    <comment></comment>
    <uuid>0c49057b-4db2-4d5c-94fb-c1a7b40c8913</uuid>
  </card>
  <card>
    <question>che</question>
    <answer>какой</answer>
    <comment></comment>
    <uuid>a1805431-a4a3-4307-8853-7c37c427d7c3</uuid>
  </card>
  <card>
    <question>funghi</question>
    <answer>грибы</answer>
    <comment></comment>
    <uuid>0c91e4e2-4039-46b6-8857-170d72ce8421</uuid>
  </card>
  <card>
    <question>alghe</question>
    <answer>водоросли</answer>
    <comment></comment>
    <uuid>27802cb7-1b7b-47e2-9a89-99409b4f2d17</uuid>
  </card>
  <card>
    <question>scala</question>
    <answer>лестница</answer>
    <comment></comment>
    <uuid>f93462de-1637-4c60-98e5-d98d56b9a47d</uuid>
  </card>
  <card>
    <question>scena</question>
    <answer>сцена</answer>
    <comment></comment>
    <uuid>97c08a29-0a5b-4166-a247-4af005220740</uuid>
  </card>
  <card>
    <question>scopo</question>
    <answer>цель</answer>
    <comment></comment>
    <uuid>f177eadb-36cc-4130-a23f-237ca453bb4c</uuid>
  </card>
  <card>
    <question>scimmia</question>
    <answer>обезьяна</answer>
    <comment></comment>
    <uuid>8c355ab8-6ce2-4c4e-8717-72e32678aab1</uuid>
  </card>
  <card>
    <question>scudo</question>
    <answer>щит</answer>
    <comment></comment>
    <uuid>be1a2eff-1568-47d3-99b4-c4be5cdd52cc</uuid>
  </card>
  <card>
    <question>sciarpa</question>
    <answer>шарф</answer>
    <comment></comment>
    <uuid>6b493a75-9748-4044-8eba-8520d3ab6552</uuid>
  </card>
  <card>
    <question>schema</question>
    <answer>схема</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>aeb35509-ada3-4f77-8729-ac3f7ca5ee18</uuid>
  </card>
  <card>
    <question>sciopero</question>
    <answer>забастовка</answer>
    <comment></comment>
    <uuid>07607f0f-9c5c-4773-a861-296c14f9ef9b</uuid>
  </card>
  <card>
    <question>scherzo</question>
    <answer>шутка</answer>
    <comment></comment>
    <uuid>8b0cfbd4-f319-4403-ba6c-2ca8a9660f33</uuid>
  </card>
  <card>
    <question>bagno</question>
    <answer>ванная</answer>
    <comment></comment>
    <uuid>00ff925c-2dda-4065-87aa-5ced2807feb0</uuid>
  </card>
  <card>
    <question>signore</question>
    <answer>синьор</answer>
    <comment></comment>
    <uuid>1289ee4b-0af0-4184-91a1-911fc7101db6</uuid>
  </card>
  <card>
    <question>sbaglio</question>
    <answer>ошибка</answer>
    <comment></comment>
    <uuid>384bbb39-364b-4107-b5a2-53eddc9d39f0</uuid>
  </card>
  <card>
    <question>studente</question>
    <answer>студент, учащийся</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>6be83c8d-a401-474c-ae75-9bf09f55561e</uuid>
  </card>
  <card>
    <question>fossa</question>
    <answer>яма</answer>
    <comment></comment>
    <uuid>c33dfd4f-dd29-488b-8c76-ad7a7385b049</uuid>
  </card>
  <card>
    <question>zero</question>
    <answer>ноль</answer>
    <comment></comment>
    <uuid>2621db9c-b1b1-4c3a-bade-36b5450fd2e0</uuid>
  </card>
  <card>
    <question>grazie</question>
    <answer>спасибо</answer>
    <comment></comment>
    <uuid>455dfcdf-3b24-47aa-a503-094e3c9ffb9f</uuid>
  </card>
  <card>
    <question>lezione</question>
    <answer>урок</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>bdd0f25e-fd25-4d81-8d9b-dd4cb05ddb39</uuid>
  </card>
  <card>
    <question>ozono</question>
    <answer>озон</answer>
    <comment></comment>
    <uuid>c92aaf62-12a9-4801-a9a7-e388ec584433</uuid>
  </card>
  <card>
    <question>pozzo</question>
    <answer>колодец</answer>
    <comment></comment>
    <uuid>5029977f-4618-4cc9-8a8b-da243fd4c2c8</uuid>
  </card>
  <card>
    <question>piazza</question>
    <answer>площадь</answer>
    <comment></comment>
    <uuid>f2d7e044-27d6-4327-aaca-77994c83b84a</uuid>
  </card>
  <card>
    <question>ipotizzare</question>
    <answer>предполагать</answer>
    <comment></comment>
    <uuid>959a6ab6-a155-4ed5-92a8-4fea7e1e3c82</uuid>
  </card>
  <card>
    <question>fragranza</question>
    <answer>аромат</answer>
    <comment></comment>
    <uuid>f7c64b9a-cd96-4729-ab6f-7fc7e45b27ca</uuid>
  </card>
  <card>
    <question>bellezza</question>
    <answer>красота</answer>
    <comment></comment>
    <uuid>54930f5d-310f-4939-a43a-e71c0caaf1f3</uuid>
  </card>
</cards>
</stack>