<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>64ffcdb8-9966-4260-b3ac-f98cba743364</uuid>
  <title>Рыжак. Основной урок 5</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>10</month>
     <day>2</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>dormire</question>
    <answer>спать</answer>
    <comment></comment>
    <uuid>e178dfa7-572d-4fcd-b376-2b2a6118baac</uuid>
  </card>
  <card>
    <question>finire</question>
    <answer>заканчивать</answer>
    <comment></comment>
    <question_comment>isc</question_comment>
    <uuid>a0a0afad-49e3-46b5-8837-e69826f63035</uuid>
  </card>
  <card>
    <question>capire</question>
    <answer>понимать</answer>
    <comment></comment>
    <question_comment>isc</question_comment>
    <uuid>31e27efd-dfca-4222-852d-f967ec13e6e8</uuid>
  </card>
  <card>
    <question>preferire</question>
    <answer>предпочитать</answer>
    <comment></comment>
    <question_comment>isc</question_comment>
    <uuid>4d82cd93-2502-4725-a8c1-40dc6920d031</uuid>
  </card>
  <card>
    <question>spedire</question>
    <answer>отправлять</answer>
    <comment></comment>
    <question_comment>isc</question_comment>
    <uuid>c5c1f4a3-7a78-4488-9b0c-63ce3a6e012b</uuid>
  </card>
  <card>
    <question>aprire</question>
    <answer>открывать</answer>
    <comment></comment>
    <uuid>719bc8e4-f3ab-4d8d-8ce2-ceb0b8ebd7cc</uuid>
  </card>
  <card>
    <question>offrire</question>
    <answer>предлагать</answer>
    <comment></comment>
    <uuid>9675d7e9-ac65-4930-bb06-a393d1f5fb65</uuid>
  </card>
  <card>
    <question>seguire</question>
    <answer>следовать</answer>
    <comment></comment>
    <uuid>8eda70c9-385b-4e1f-9a46-9b75524fdf6b</uuid>
  </card>
  <card>
    <question>partire</question>
    <answer>отправляться, уезжать</answer>
    <comment></comment>
    <uuid>cf43e931-1aab-4715-9266-e3e456ca5ce8</uuid>
  </card>
  <card>
    <question>dire</question>
    <answer>говорить, сказать</answer>
    <comment></comment>
    <uuid>4d1dbccf-bd29-4688-999f-a2e0656f3bd1</uuid>
  </card>
  <card>
    <question>dico</question>
    <answer>я говорю</answer>
    <comment></comment>
    <uuid>a5088719-7690-4a82-b7b3-983005563248</uuid>
  </card>
  <card>
    <question>dici</question>
    <answer>ты говоришь</answer>
    <comment></comment>
    <uuid>c5751a5e-70dc-4ca1-8695-a5ba68950ef9</uuid>
  </card>
  <card>
    <question>dice</question>
    <answer>он, она говорит, Вы говорите</answer>
    <comment></comment>
    <uuid>7fa8b428-e39e-4eeb-a142-1bca39cbdece</uuid>
  </card>
  <card>
    <question>diciamo</question>
    <answer>мы говорим</answer>
    <comment></comment>
    <uuid>4c048707-bbf8-4a1e-aebb-752e11127102</uuid>
  </card>
  <card>
    <question>dite</question>
    <answer>вы говорите</answer>
    <comment></comment>
    <uuid>43a96d5e-72d2-4c68-a4cd-73bff16b6f7e</uuid>
  </card>
  <card>
    <question>dìcono</question>
    <answer>они говорят</answer>
    <comment></comment>
    <uuid>e6a759db-ba1d-4fe9-8eeb-932d316c3169</uuid>
  </card>
  <card>
    <question>il membro</question>
    <answer>часть тела</answer>
    <comment></comment>
    <uuid>d87bb30a-a051-411f-8faf-e156bd9e89ef</uuid>
  </card>
  <card>
    <question>le membra</question>
    <answer>части тела</answer>
    <comment></comment>
    <uuid>27a578ba-d519-49ac-b59e-98c2c0e89dc0</uuid>
  </card>
  <card>
    <question>il labro</question>
    <answer>губа</answer>
    <comment></comment>
    <uuid>4b6af79d-ac3d-4733-84c9-b1ceb2f7ce53</uuid>
  </card>
  <card>
    <question>le labbra</question>
    <answer>губы</answer>
    <comment></comment>
    <uuid>4ca081b6-5a3e-47f1-8eee-01f4246e1997</uuid>
  </card>
  <card>
    <question>il braccio</question>
    <answer>рука (от кисти до плеча)</answer>
    <comment></comment>
    <uuid>cb8df802-7422-4889-95b3-8a90e67558e2</uuid>
  </card>
  <card>
    <question>le braccia</question>
    <answer>руки</answer>
    <comment></comment>
    <uuid>d605882a-d849-4c49-8620-7efdeb6b4d50</uuid>
  </card>
  <card>
    <question>il dito</question>
    <answer>палец</answer>
    <comment></comment>
    <uuid>25cb69ed-4c87-4f43-b464-582a0ffd68c6</uuid>
  </card>
  <card>
    <question>le dita</question>
    <answer>пальцы</answer>
    <comment></comment>
    <uuid>1ca71816-5c36-463f-ac6b-2543c500990d</uuid>
  </card>
  <card>
    <question>il ginocchio</question>
    <answer>колено</answer>
    <comment></comment>
    <uuid>0d58ecc9-dd0c-4de4-bc2c-e2db6a04fa03</uuid>
  </card>
  <card>
    <question>le ginocchia</question>
    <answer>колени</answer>
    <comment></comment>
    <uuid>0e5220c2-850c-4a31-b46f-d52a00a77e47</uuid>
  </card>
  <card>
    <question>la mano</question>
    <answer>рука (кисть)</answer>
    <comment></comment>
    <uuid>076f4763-6272-416c-99dd-89a054fa1477</uuid>
  </card>
  <card>
    <question>le mani</question>
    <answer>руки</answer>
    <comment></comment>
    <uuid>5feba757-7abe-4fde-bcc7-9d08ddff85c7</uuid>
  </card>
  <card>
    <question>il ciglio</question>
    <answer>ресница</answer>
    <comment></comment>
    <uuid>cad9fa9d-297f-424d-9b94-110de9030e05</uuid>
  </card>
  <card>
    <question>le ciglia</question>
    <answer>ресницы</answer>
    <comment></comment>
    <uuid>6fb3f29e-4db5-4b12-9d65-06d6c9a197ad</uuid>
  </card>
  <card>
    <question>l&apos;osso</question>
    <answer>кость</answer>
    <comment></comment>
    <uuid>ec41f50e-08e3-48a9-bc12-2492af5fc0a5</uuid>
  </card>
  <card>
    <question>le ossa</question>
    <answer>кости</answer>
    <comment></comment>
    <uuid>5514fdea-dc76-4ef5-9aca-82a8fb304ced</uuid>
  </card>
  <card>
    <question>l&apos;occhio</question>
    <answer>глаз</answer>
    <comment></comment>
    <uuid>770904af-2aaf-4419-b9a5-1d88d04d06bf</uuid>
  </card>
  <card>
    <question>la fronte</question>
    <answer>лоб</answer>
    <comment></comment>
    <uuid>a85124ee-d7e3-48a2-a2ca-dd27930c5bdd</uuid>
  </card>
  <card>
    <question>il sopracciglio</question>
    <answer>бровь</answer>
    <comment></comment>
    <uuid>0ec20149-f404-4d9a-8f27-60a166e4c4f0</uuid>
  </card>
  <card>
    <question>il naso</question>
    <answer>нос</answer>
    <comment></comment>
    <uuid>c92f167c-5a29-4d13-93fe-5a7b756502b3</uuid>
  </card>
  <card>
    <question>la bocca</question>
    <answer>рот</answer>
    <comment></comment>
    <uuid>486a402c-0a77-4e63-bf3e-ec21234b8c40</uuid>
  </card>
  <card>
    <question>corpo</question>
    <answer>тело</answer>
    <comment></comment>
    <uuid>1b5c26e3-f923-4642-87f5-de9a72aa4513</uuid>
  </card>
  <card>
    <question>umano</question>
    <answer>человеческий</answer>
    <comment></comment>
    <uuid>3b9fae3e-9821-4108-9245-36a8d0f7853b</uuid>
  </card>
  <card>
    <question>la testa</question>
    <answer>голова</answer>
    <comment></comment>
    <uuid>504a70ad-7287-48c8-9436-5c885007189e</uuid>
  </card>
  <card>
    <question>i capelli</question>
    <answer>волосы</answer>
    <comment></comment>
    <uuid>a2753c3d-2608-47ab-891f-4d955e82279a</uuid>
  </card>
  <card>
    <question>il viso</question>
    <answer>лицо</answer>
    <comment></comment>
    <uuid>a84059cf-7e3f-4979-b239-29b2ca610322</uuid>
  </card>
  <card>
    <question>il collo</question>
    <answer>шеч</answer>
    <comment></comment>
    <uuid>9e6369b3-0de1-4317-b57e-569259d93a00</uuid>
  </card>
  <card>
    <question>la spalla</question>
    <answer>плечо</answer>
    <comment></comment>
    <uuid>1573f30e-3e51-4bd8-b9f4-0f50c6d73078</uuid>
  </card>
  <card>
    <question>il gomito</question>
    <answer>локоть</answer>
    <comment></comment>
    <uuid>0db8a6ae-139b-4abc-8b0a-b668a2b3e094</uuid>
  </card>
  <card>
    <question>la schiena</question>
    <answer>спина</answer>
    <comment></comment>
    <uuid>d77e59c0-d8d5-477e-b290-f523a29dae79</uuid>
  </card>
  <card>
    <question>la gamba</question>
    <answer>нога</answer>
    <comment></comment>
    <uuid>1600c0b8-ead2-40a8-94f2-c5bb89caa1d9</uuid>
  </card>
  <card>
    <question>il piede</question>
    <answer>ступня</answer>
    <comment></comment>
    <uuid>5a97cd80-e965-4270-9aec-d99c9e62f5c6</uuid>
  </card>
  <card>
    <question>l&apos;orecchio</question>
    <answer>ухо</answer>
    <comment></comment>
    <uuid>0c4c9757-87da-4175-abb9-1a441750e756</uuid>
  </card>
  <card>
    <question>vestito</question>
    <answer>платье, одежда</answer>
    <comment></comment>
    <uuid>9bb5e6e7-8d25-4a78-be54-599a39d7caa0</uuid>
  </card>
  <card>
    <question>fango</question>
    <answer>грязь</answer>
    <comment></comment>
    <uuid>000fbbb1-8dbf-4ad0-b47f-910f94ffce92</uuid>
  </card>
  <card>
    <question>scarpa</question>
    <answer>ботинок</answer>
    <comment></comment>
    <uuid>78b8d4ad-9eb7-43e6-a7b5-98a66f55d707</uuid>
  </card>
  <card>
    <question>pezzuola</question>
    <answer>платок</answer>
    <comment></comment>
    <uuid>2d6c80c4-cc75-4022-96f9-7a6c0fd06195</uuid>
  </card>
  <card>
    <question>vento</question>
    <answer>ветер</answer>
    <comment></comment>
    <uuid>35dae17f-3370-4859-9b15-3f09f21f6b34</uuid>
  </card>
  <card>
    <question>sorriso</question>
    <answer>улыбка</answer>
    <comment></comment>
    <uuid>dd0e8f2c-a323-4237-8ceb-c67db5148416</uuid>
  </card>
  <card>
    <question>notte</question>
    <answer>ночь</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>712599ed-d4b4-4baa-bc87-d1dbb3ff6b1b</uuid>
  </card>
  <card>
    <question>fieno</question>
    <answer>сено</answer>
    <comment></comment>
    <uuid>c9ead161-7350-4575-9b76-a749cd90439f</uuid>
  </card>
  <card>
    <question>caldo</question>
    <answer>горячий</answer>
    <comment></comment>
    <uuid>1e5a0e33-3cdb-4988-94eb-44edc8bf36fd</uuid>
  </card>
  <card>
    <question>pelle</question>
    <answer>кожа</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>57fabdad-1ed2-4e06-b05c-f724f4e42eee</uuid>
  </card>
  <card>
    <question>terra</question>
    <answer>земля</answer>
    <comment></comment>
    <uuid>40c3c9ed-59e7-4cd2-899d-d50e92f42cb3</uuid>
  </card>
  <card>
    <question>stella</question>
    <answer>звезда</answer>
    <comment></comment>
    <uuid>7b0545b3-9387-4644-9f6e-45e1731faa61</uuid>
  </card>
  <card>
    <question>siccome</question>
    <answer>так как</answer>
    <comment></comment>
    <uuid>32e8e064-7d94-4b03-a597-e7c80b8cdf3f</uuid>
  </card>
  <card>
    <question>banale</question>
    <answer>банальный, обычный</answer>
    <comment></comment>
    <uuid>3fc5df95-0c4f-4fd6-8329-573e3883632f</uuid>
  </card>
  <card>
    <question>celeste</question>
    <answer>лазурный, небесно - голубой</answer>
    <comment></comment>
    <uuid>6a8f7632-256e-43ce-aeb3-c562ae1dc8d1</uuid>
  </card>
  <card>
    <question>veste</question>
    <answer>одежда</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>97054b57-c054-4080-8867-d9220efd8926</uuid>
  </card>
  <card>
    <question>cielo</question>
    <answer>небо</answer>
    <comment></comment>
    <uuid>4ccf6b7c-ce53-47b1-9fb8-2fc7f00de4e3</uuid>
  </card>
  <card>
    <question>le piace</question>
    <answer>ей нравится</answer>
    <comment></comment>
    <uuid>421155c4-d9fd-4bb1-a2e5-5f56bcf356bd</uuid>
  </card>
  <card>
    <question>tetto</question>
    <answer>крыша</answer>
    <comment></comment>
    <uuid>ddb2c70c-adec-4c2a-85dc-48ad0ed7b745</uuid>
  </card>
  <card>
    <question>papàvero</question>
    <answer>мак</answer>
    <comment></comment>
    <uuid>d0c3cb76-23b7-409b-8b86-fd4eea54359d</uuid>
  </card>
  <card>
    <question>diavoletto</question>
    <answer>чертенок</answer>
    <comment></comment>
    <uuid>090f8cd8-5409-4d97-9a83-c43a3e64e9fe</uuid>
  </card>
  <card>
    <question>preciso a</question>
    <answer>точно такой же как</answer>
    <comment></comment>
    <uuid>ce5026a5-d06d-43c0-904c-086cb51702ce</uuid>
  </card>
  <card>
    <question>aguzzo</question>
    <answer>острый</answer>
    <comment></comment>
    <uuid>761c3c22-b19c-45b6-a742-9dfb929f3224</uuid>
  </card>
  <card>
    <question>pittore</question>
    <answer>художник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>5cb95d84-3e14-4e03-8937-22b140b4848d</uuid>
  </card>
  <card>
    <question>stùdio</question>
    <answer>мастерская</answer>
    <comment></comment>
    <uuid>1a160eb9-5b19-44f8-b1c1-1e33fa48615c</uuid>
  </card>
  <card>
    <question>edificio</question>
    <answer>здание</answer>
    <comment></comment>
    <uuid>85fefc71-c753-4ebf-b150-094029cfd942</uuid>
  </card>
  <card>
    <question>dipìngere</question>
    <answer>рисовать</answer>
    <comment></comment>
    <uuid>d10f1904-70b3-4f7e-a6e8-cf2b4560a6ad</uuid>
  </card>
  <card>
    <question>quadro</question>
    <answer>картина</answer>
    <comment></comment>
    <uuid>c515b055-cf6b-4559-a58d-5f8f8c8d37af</uuid>
  </card>
  <card>
    <question>ricèvere</question>
    <answer>принимать, получать</answer>
    <comment></comment>
    <uuid>cb2d88ef-5ca7-40d7-a80f-1b0ca1b541ae</uuid>
  </card>
  <card>
    <question>òspite</question>
    <answer>гость</answer>
    <comment></comment>
    <question_comment>m, f</question_comment>
    <uuid>577fbbad-67b8-426d-9291-b6cfc7cb0cd0</uuid>
  </card>
  <card>
    <question>ammirare</question>
    <answer>восхищаться</answer>
    <comment></comment>
    <uuid>effd209b-3768-4103-803c-6db204946b82</uuid>
  </card>
  <card>
    <question>òpera</question>
    <answer>произведение</answer>
    <comment></comment>
    <uuid>ea69e8e5-e7e2-4056-9394-92eba24e5221</uuid>
  </card>
  <card>
    <question>sognare</question>
    <answer>мечтать</answer>
    <comment></comment>
    <uuid>971f01ba-7f3a-4f65-81a3-b61a3cadb324</uuid>
  </card>
  <card>
    <question>diventare</question>
    <answer>стать</answer>
    <comment></comment>
    <uuid>d0a9b1b9-a86b-4ff6-ba9b-0838e5af3645</uuid>
  </card>
  <card>
    <question>ascoltare</question>
    <answer>слушать</answer>
    <comment></comment>
    <uuid>24375d33-d565-4bef-bfd3-eb031f48c720</uuid>
  </card>
  <card>
    <question>insegnamento</question>
    <answer>наставление, обучение</answer>
    <comment></comment>
    <uuid>aeb90991-ca21-48f9-bbf1-ccbf51e9b8a6</uuid>
  </card>
  <card>
    <question>scrìvere</question>
    <answer>писать</answer>
    <comment></comment>
    <uuid>483b65aa-0782-4f89-9c16-cb33bb9d518d</uuid>
  </card>
  <card>
    <question>quaderno</question>
    <answer>тетрадь</answer>
    <comment></comment>
    <uuid>273b3a1c-07ce-4f2d-a542-3172acdfa701</uuid>
  </card>
  <card>
    <question>ùtile</question>
    <answer>полезный</answer>
    <comment></comment>
    <uuid>4b3b0abf-dbf9-4976-86b4-7ba3175a909d</uuid>
  </card>
  <card>
    <question>poi</question>
    <answer>потом</answer>
    <comment></comment>
    <uuid>080a371c-a457-42bf-af8f-9d14b026be8b</uuid>
  </card>
  <card>
    <question>ognuno</question>
    <answer>каждый</answer>
    <comment></comment>
    <uuid>c802af18-0951-4abb-961e-5f041c296b37</uuid>
  </card>
  <card>
    <question>davanti a</question>
    <answer>перед</answer>
    <comment></comment>
    <uuid>92ff847b-3af1-4fde-8270-7ae2990706c2</uuid>
  </card>
  <card>
    <question>cavalletto</question>
    <answer>мольберт</answer>
    <comment></comment>
    <uuid>d45a8cdd-510f-4f42-ae6f-fdf5d3d1d03f</uuid>
  </card>
  <card>
    <question>ritratto</question>
    <answer>портрет</answer>
    <comment></comment>
    <uuid>9480e49a-9a3f-41fb-89e1-3ab4baca4661</uuid>
  </card>
  <card>
    <question>arte</question>
    <answer>искусство</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>c93727c6-bec1-4f89-b2b0-794dc5cae09a</uuid>
  </card>
  <card>
    <question>legge</question>
    <answer>закон</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>7469c85b-92aa-40b6-b5a8-06a25f12e1fa</uuid>
  </card>
  <card>
    <question>règola</question>
    <answer>правило</answer>
    <comment></comment>
    <uuid>d2c5c254-2e95-4460-9c68-366702ef024f</uuid>
  </card>
  <card>
    <question>conòscere</question>
    <answer>знать, узнать</answer>
    <comment></comment>
    <uuid>70abf14b-c13f-4edd-ab8d-6cd69f6f02bc</uuid>
  </card>
  <card>
    <question>funzionamento</question>
    <answer>функционирование</answer>
    <comment></comment>
    <uuid>4c5c6620-43b7-4506-bf43-5e86afa29d54</uuid>
  </card>
  <card>
    <question>mùscolo</question>
    <answer>мышца</answer>
    <comment></comment>
    <uuid>ebede038-2aa4-4596-98ab-be54f88bd0b7</uuid>
  </card>
  <card>
    <question>distanza</question>
    <answer>расстояние</answer>
    <comment></comment>
    <uuid>18796445-7079-4254-b25a-9b42694ba505</uuid>
  </card>
  <card>
    <question>fra</question>
    <answer>между, через, от...до</answer>
    <comment></comment>
    <uuid>70c1c44f-0dad-42cf-83e3-121659d118de</uuid>
  </card>
  <card>
    <question>uguale</question>
    <answer>одинаковый</answer>
    <comment></comment>
    <uuid>82903fb3-cffb-4f4d-bc16-11a1977069dc</uuid>
  </card>
  <card>
    <question>grandezza</question>
    <answer>величина</answer>
    <comment></comment>
    <uuid>19310894-83e2-4d00-812b-ed77a2c4929b</uuid>
  </card>
  <card>
    <question>ànima</question>
    <answer>душа</answer>
    <comment></comment>
    <uuid>bceee427-c778-461e-9240-e13fca1067cc</uuid>
  </card>
  <card>
    <question>originale</question>
    <answer>оригинал</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>750c3b8a-d87d-415d-a481-e51dfde31341</uuid>
  </card>
  <card>
    <question>somiglianza</question>
    <answer>сходство</answer>
    <comment></comment>
    <uuid>329d8ac0-26d2-47b3-818a-9126444171d1</uuid>
  </card>
  <card>
    <question>fìsico</question>
    <answer>физический</answer>
    <comment></comment>
    <uuid>5cfa0078-f382-42ad-8611-c2f1f56dc591</uuid>
  </card>
  <card>
    <question>sentire</question>
    <answer>слушать</answer>
    <comment></comment>
    <uuid>05ea2e68-46d2-4c4d-8ade-3ccbdad774d4</uuid>
  </card>
  <card>
    <question>artista</question>
    <answer>деятель любого искусства</answer>
    <comment></comment>
    <uuid>c74d7861-06b5-4a6a-877b-b8401bc0de19</uuid>
  </card>
  <card>
    <question>più a lungo degli uomini</question>
    <answer>дольше мужчин</answer>
    <comment></comment>
    <uuid>07d18cdb-c6dc-4403-a726-7aa9c7fcfae1</uuid>
  </card>
  <card>
    <question>moro</question>
    <answer>брюнет</answer>
    <comment></comment>
    <uuid>522fd062-f6bf-4254-9e22-7d7c4ac8290d</uuid>
  </card>
  <card>
    <question>castano</question>
    <answer>шатен</answer>
    <comment></comment>
    <uuid>2008496b-ae48-42cf-b12e-ddc60800c2ce</uuid>
  </card>
  <card>
    <question>barba</question>
    <answer>борода</answer>
    <comment></comment>
    <uuid>219c9736-0594-4771-aa4f-c01f510b0738</uuid>
  </card>
  <card>
    <question>baffi</question>
    <answer>усы</answer>
    <comment></comment>
    <question_comment>m, pl</question_comment>
    <uuid>75ff3c37-e4e1-40bc-ba7a-37cdb1ea65cb</uuid>
  </card>
  <card>
    <question>punta</question>
    <answer>носок, кончик, конец</answer>
    <comment></comment>
    <uuid>87505821-b6bb-417f-92e8-7f150ce2f96b</uuid>
  </card>
  <card>
    <question>cuore</question>
    <answer>сердце</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>531d33b6-1d52-4542-9ffe-f2a2ad74a101</uuid>
  </card>
  <card>
    <question>re</question>
    <answer>король</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>07bab7f7-fa4f-4193-b764-cd04590c2c97</uuid>
  </card>
  <card>
    <question>cìeco</question>
    <answer>слепой</answer>
    <comment></comment>
    <uuid>f313e436-d608-4928-a143-a3108a64e9ce</uuid>
  </card>
  <card>
    <question>bugìa</question>
    <answer>ложь</answer>
    <comment></comment>
    <uuid>b1f4ed6e-3c12-4c27-9999-2c033b8c4bca</uuid>
  </card>
  <card>
    <question>più</question>
    <answer>больше</answer>
    <comment></comment>
    <uuid>fabd0801-3629-4494-850f-3d4fa54a2ffe</uuid>
  </card>
  <card>
    <question>spècchio</question>
    <answer>зеркало</answer>
    <comment></comment>
    <uuid>9398e11d-dd2c-44eb-99c0-3b1f6baaba87</uuid>
  </card>
  <card>
    <question>lontano</question>
    <answer>далеко</answer>
    <comment></comment>
    <uuid>a6429269-ee73-4971-afa6-e8c5d7a19878</uuid>
  </card>
  <card>
    <question>blondi</question>
    <answer>светлые</answer>
    <comment></comment>
    <uuid>a901b2aa-0c45-489f-8714-3e2dcec8c728</uuid>
  </card>
  <card>
    <question>bruni</question>
    <answer>тёмные</answer>
    <comment></comment>
    <uuid>8681ec09-9169-49ed-93c9-db9fa39ad169</uuid>
  </card>
  <card>
    <question>rossi</question>
    <answer>рыжие</answer>
    <comment></comment>
    <uuid>5c1150fc-d37c-4598-98ef-7901d220a69b</uuid>
  </card>
  <card>
    <question>castani</question>
    <answer>каштановые</answer>
    <comment></comment>
    <uuid>1d60f63f-1ba8-4581-a52b-aa0641fa7224</uuid>
  </card>
  <card>
    <question>ricciuti</question>
    <answer>вьющиеся</answer>
    <comment></comment>
    <uuid>027f7c44-5cfb-485b-8063-b1b10627d67c</uuid>
  </card>
  <card>
    <question>bianchi</question>
    <answer>седые</answer>
    <comment></comment>
    <uuid>3a295ff7-a746-46ce-86f2-f45e8f19afe0</uuid>
  </card>
  <card>
    <question>triste</question>
    <answer>грустный</answer>
    <comment></comment>
    <uuid>e5ecf285-7a66-4aa0-ba1e-feb425bdd636</uuid>
  </card>
  <card>
    <question>sereno</question>
    <answer>спокойный</answer>
    <comment></comment>
    <uuid>ea5838c5-527a-46ce-89bc-77972c009cbe</uuid>
  </card>
  <card>
    <question>espressivo</question>
    <answer>выразительный</answer>
    <comment></comment>
    <uuid>7f21fe2f-77de-4c88-8221-076a3b162100</uuid>
  </card>
  <card>
    <question>sottile</question>
    <answer>тонкий</answer>
    <comment></comment>
    <uuid>60b9c533-b8d0-4c04-9d9a-0ce37212516c</uuid>
  </card>
  <card>
    <question>dritto</question>
    <answer>прямой</answer>
    <comment></comment>
    <uuid>5ef699d4-d661-4e28-99cb-cfe31e41e4c8</uuid>
  </card>
  <card>
    <question>magro</question>
    <answer>худой</answer>
    <comment></comment>
    <uuid>d3989e16-acc3-40d7-92a3-ffddce506424</uuid>
  </card>
  <card>
    <question>snello</question>
    <answer>стройный</answer>
    <comment></comment>
    <uuid>ba6ac0d8-a518-4ff1-89fa-e6f17b39cbb4</uuid>
  </card>
  <card>
    <question>robusto</question>
    <answer>крепкий</answer>
    <comment></comment>
    <uuid>658bedd5-6ab0-4105-b3fd-55b285025191</uuid>
  </card>
  <card>
    <question>minuto</question>
    <answer>миниатюрный</answer>
    <comment></comment>
    <uuid>14bc7f05-0a7f-4de3-adc3-71bead3380cc</uuid>
  </card>
  <card>
    <question>grosso</question>
    <answer>большой, толстый</answer>
    <comment></comment>
    <uuid>aaa59d50-63c5-4267-90c8-63b53839fc8a</uuid>
  </card>
  <card>
    <question>riservato</question>
    <answer>сдержанный</answer>
    <comment></comment>
    <uuid>d963f0b8-1816-4add-98fd-ce3d271118fb</uuid>
  </card>
  <card>
    <question>dèbole</question>
    <answer>слабый</answer>
    <comment></comment>
    <uuid>c7622009-6e64-4eb2-a2dd-3fc77a4e2ad3</uuid>
  </card>
  <card>
    <question>pessimista</question>
    <answer>пессимист</answer>
    <comment></comment>
    <uuid>6c61a6a0-f47e-41b7-80ac-9ba61d103bfa</uuid>
  </card>
  <card>
    <question>ottimista</question>
    <answer>оптимист</answer>
    <comment></comment>
    <uuid>c35cb465-961e-4b99-a6e6-618f3089956b</uuid>
  </card>
  <card>
    <question>egoista</question>
    <answer>эгоист</answer>
    <comment></comment>
    <uuid>6095ab8a-8955-46b4-a134-cb5f1ed03170</uuid>
  </card>
  <card>
    <question>equilibrato</question>
    <answer>уравновешенный</answer>
    <comment></comment>
    <uuid>0a089003-1de1-4e33-97c5-3e14c3877b9a</uuid>
  </card>
  <card>
    <question>generoso</question>
    <answer>щедрый</answer>
    <comment></comment>
    <uuid>42887519-3713-435e-bc8a-16089ebf5fd7</uuid>
  </card>
  <card>
    <question>sensìbile</question>
    <answer>чувствительный</answer>
    <comment></comment>
    <uuid>82f0add7-08f7-492b-9b28-1a2faceef5f1</uuid>
  </card>
  <card>
    <question>calmo</question>
    <answer>спокойный</answer>
    <comment></comment>
    <uuid>30393db1-9353-491a-a550-b81ca93a2088</uuid>
  </card>
</cards>
</stack>