<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>bab64410-82c3-4df8-b7e8-b5f35a609bea</uuid>
  <title>Рыжак. Основной урок 4</title>
  <author>Екатерина Андреева</author>
  <date>
     <year>2016</year>
     <month>10</month>
     <day>2</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>ita</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name></name>
        <font>
            <name>Lucida Sans Unicode</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>alcuno</question>
    <answer>несколько, никакой</answer>
    <comment></comment>
    <uuid>135e7d81-66ec-45db-8fc9-66643dbbbb78</uuid>
  </card>
  <card>
    <question>qualche</question>
    <answer>несколько, какой-нибудь, любой</answer>
    <comment></comment>
    <uuid>70edd0fa-2a1c-4e0b-a921-23ab855b638d</uuid>
  </card>
  <card>
    <question>mettere</question>
    <answer>класть</answer>
    <comment></comment>
    <uuid>5c6e71f0-257d-43f2-a635-1b719c22a18e</uuid>
  </card>
  <card>
    <question>leggere</question>
    <answer>читать</answer>
    <comment></comment>
    <uuid>157a535e-aa0f-42fe-8eff-5d6245c62ebb</uuid>
  </card>
  <card>
    <question>stare</question>
    <answer>чувствовать, быть, находиться</answer>
    <comment></comment>
    <uuid>fe7be136-efac-465e-ac50-ba92a5d66404</uuid>
  </card>
  <card>
    <question>sto</question>
    <answer>я чувствую</answer>
    <comment></comment>
    <uuid>934c4aa0-07d6-4137-8cb4-c6ed60737a21</uuid>
  </card>
  <card>
    <question>stai</question>
    <answer>ты чувствуешь</answer>
    <comment></comment>
    <uuid>bb9da4ac-595a-4024-b963-43d263672aa4</uuid>
  </card>
  <card>
    <question>sta</question>
    <answer>он, она чувствует, Вы чувствуете</answer>
    <comment></comment>
    <uuid>93f41757-911d-4b52-8033-f012acc7eaa3</uuid>
  </card>
  <card>
    <question>stiamo</question>
    <answer>мы чувствуем</answer>
    <comment></comment>
    <uuid>4c337cc7-76a0-4541-a08e-1ce192010275</uuid>
  </card>
  <card>
    <question>state</question>
    <answer>вы чувствуете</answer>
    <comment></comment>
    <uuid>053b3345-990a-4301-8ca4-07326a659490</uuid>
  </card>
  <card>
    <question>stanno</question>
    <answer>они чувствуют</answer>
    <comment></comment>
    <uuid>9801d94e-270f-4890-8e4b-d7c00ff76ed4</uuid>
  </card>
  <card>
    <question>chiudere</question>
    <answer>закрывать</answer>
    <comment></comment>
    <uuid>530b724c-0443-4ae2-b1c8-ef8a845b2c6e</uuid>
  </card>
  <card>
    <question>ridere</question>
    <answer>смеяться</answer>
    <comment></comment>
    <uuid>e8d25c82-fcb3-47a3-b8be-df00023cdc27</uuid>
  </card>
  <card>
    <question>sorridere</question>
    <answer>улыбаться</answer>
    <comment></comment>
    <uuid>d58a71e2-b6da-48d4-83ee-75bd26d5e04b</uuid>
  </card>
  <card>
    <question>piangere</question>
    <answer>плакать</answer>
    <comment></comment>
    <uuid>2010fce6-d290-4999-9f80-c74e0af75d86</uuid>
  </card>
  <card>
    <question>perdere</question>
    <answer>терять</answer>
    <comment></comment>
    <uuid>8e4e80e5-ad7c-40ee-b8e4-2b2818d85018</uuid>
  </card>
  <card>
    <question>scrivere</question>
    <answer>писать</answer>
    <comment></comment>
    <uuid>087f5261-4188-47c7-b96a-67f022b2f0ea</uuid>
  </card>
  <card>
    <question>prendere</question>
    <answer>брать</answer>
    <comment></comment>
    <uuid>9e52d49d-6f16-4b74-bf8d-15ec0793fb0f</uuid>
  </card>
  <card>
    <question>somigliare, assomigliare</question>
    <answer>быть похожим</answer>
    <comment></comment>
    <uuid>84237f9c-83b1-4820-a786-fe19414890f6</uuid>
  </card>
  <card>
    <question>panettone</question>
    <answer>рождественский кулич</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>705a51b6-9e4a-4664-b111-c62710732a42</uuid>
  </card>
  <card>
    <question>scuro</question>
    <answer>темный</answer>
    <comment></comment>
    <uuid>34b4c759-e860-4e3b-a816-58c8aa0661f6</uuid>
  </card>
  <card>
    <question>di fuori</question>
    <answer>снаружи</answer>
    <comment></comment>
    <uuid>7d801643-16c2-4bae-9326-946f8881cb46</uuid>
  </card>
  <card>
    <question>di dentro</question>
    <answer>внутри</answer>
    <comment></comment>
    <uuid>bd724b8b-ad1b-4b83-a294-dfaf464e06e2</uuid>
  </card>
  <card>
    <question>girare</question>
    <answer>вращаться</answer>
    <comment></comment>
    <uuid>83264090-3ba4-40bb-b1d7-49b7c46f3766</uuid>
  </card>
  <card>
    <question>intorno</question>
    <answer>вокруг</answer>
    <comment></comment>
    <uuid>5e5b23ca-2766-40cf-b8c8-6c578dbd8454</uuid>
  </card>
  <card>
    <question>Duomo</question>
    <answer>собор</answer>
    <comment></comment>
    <uuid>2c2bec36-876d-4b1c-8723-1c94adb5f3f2</uuid>
  </card>
  <card>
    <question>che sta</question>
    <answer>который находится</answer>
    <comment></comment>
    <uuid>4b081111-6136-4581-816c-f20f659a35ed</uuid>
  </card>
  <card>
    <question>ponte</question>
    <answer>мост</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>1ce64ce5-41f6-48ef-b421-5f47cd6c8f6e</uuid>
  </card>
  <card>
    <question>vedere</question>
    <answer>видеть</answer>
    <comment></comment>
    <uuid>2e863c58-5414-4770-ada6-7c91d8ebd477</uuid>
  </card>
  <card>
    <question>sopra</question>
    <answer>над</answer>
    <comment></comment>
    <uuid>500ab9b6-d8bd-484b-9078-3fb32f47ea00</uuid>
  </card>
  <card>
    <question>luna</question>
    <answer>луна</answer>
    <comment></comment>
    <uuid>47d40d6d-b7c3-4b5a-a6b6-a5ece69790de</uuid>
  </card>
  <card>
    <question>librone</question>
    <answer>книжища</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>763e1ce9-3479-48c0-9543-315c680ca8f9</uuid>
  </card>
  <card>
    <question>portone</question>
    <answer>ворота</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>6d9eaaf2-c75a-4f69-9e23-e033a9719959</uuid>
  </card>
  <card>
    <question>guardare</question>
    <answer>смотреть</answer>
    <comment></comment>
    <uuid>44743d3a-81a8-4ae2-85ef-4232d9ba8f1c</uuid>
  </card>
  <card>
    <question>spesso</question>
    <answer>часто</answer>
    <comment></comment>
    <uuid>c69bce71-022f-4bf8-99b9-41982a12863c</uuid>
  </card>
  <card>
    <question>dotto</question>
    <answer>учёный, образованный</answer>
    <comment></comment>
    <uuid>43bffd60-63f4-49da-88b8-fce6380b38ea</uuid>
  </card>
  <card>
    <question>portico</question>
    <answer>портик</answer>
    <comment></comment>
    <uuid>e8f082ff-b6ae-4cba-8bbe-e702ef8c1192</uuid>
  </card>
  <card>
    <question>proteggere</question>
    <answer>защищать</answer>
    <comment></comment>
    <uuid>bc57e9f5-1fbf-4495-a490-57a4dba60b7c</uuid>
  </card>
  <card>
    <question>pioggia</question>
    <answer>дождь</answer>
    <comment></comment>
    <uuid>3f198894-7dc5-417e-b774-c2cdee1c5ef3</uuid>
  </card>
  <card>
    <question>vivere</question>
    <answer>жить</answer>
    <comment></comment>
    <uuid>963c73be-ebe1-4750-9d2e-c1fa24669628</uuid>
  </card>
  <card>
    <question>splendido</question>
    <answer>блестящий, великолепный</answer>
    <comment></comment>
    <uuid>b3aa4de9-df3d-4997-96db-d15c1d642a10</uuid>
  </card>
  <card>
    <question>rinascimentale</question>
    <answer>возрожденческий</answer>
    <comment></comment>
    <uuid>a2b3b0b5-fd76-49f7-855a-311513a738d7</uuid>
  </card>
  <card>
    <question>gìglio</question>
    <answer>лилия</answer>
    <comment></comment>
    <uuid>373cdcd7-7201-4992-aea5-624f4b6bd76c</uuid>
  </card>
  <card>
    <question>proprio</question>
    <answer>именно, свой, собственный</answer>
    <comment></comment>
    <uuid>2a7d511c-d10a-4f20-a94b-c2033e04e314</uuid>
  </card>
  <card>
    <question>passare</question>
    <answer>проходить</answer>
    <comment></comment>
    <uuid>09bdd5b5-d983-47e4-acf2-c86d08e832e6</uuid>
  </card>
  <card>
    <question>giovinezza</question>
    <answer>молодость</answer>
    <comment></comment>
    <uuid>c6756e21-be08-4e44-81e0-71df15876dba</uuid>
  </card>
  <card>
    <question>nord</question>
    <answer>север</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>9bc5b607-f39e-4fc3-ac43-e1904e2cdc86</uuid>
  </card>
  <card>
    <question>indùstria</question>
    <answer>промышленность</answer>
    <comment></comment>
    <uuid>8dc91c87-aac7-4ed6-81ab-4a5927ec56ae</uuid>
  </card>
  <card>
    <question>commèrcio</question>
    <answer>торговля</answer>
    <comment></comment>
    <uuid>4c3310d0-d32b-4dfa-af66-b1fec976a151</uuid>
  </card>
  <card>
    <question>capitale</question>
    <answer>столица</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>a9f2b762-f5fb-44a6-b198-c8ea590e6fb8</uuid>
  </card>
  <card>
    <question>esèmpio</question>
    <answer>пример</answer>
    <comment></comment>
    <uuid>3b53b7e4-ead0-416b-a10d-290c99b42d53</uuid>
  </card>
  <card>
    <question>reppùbblica marinara</question>
    <answer>морская республика</answer>
    <comment></comment>
    <uuid>86d09e4b-ee43-43d1-910c-8c0d04b9853e</uuid>
  </card>
  <card>
    <question>vita</question>
    <answer>жизнь</answer>
    <comment></comment>
    <uuid>0c307e01-4ebb-4e8a-9efa-a783ab3044de</uuid>
  </card>
  <card>
    <question>dipèndere</question>
    <answer>зависеть</answer>
    <comment></comment>
    <uuid>525e657e-f0c9-4fda-bf66-1b602daed4f1</uuid>
  </card>
  <card>
    <question>mare</question>
    <answer>море</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>c4d9add8-350d-43a6-ba8c-dbc8c81f85a8</uuid>
  </card>
  <card>
    <question>porto</question>
    <answer>порт</answer>
    <comment></comment>
    <uuid>0b279174-3a1f-40fd-a802-b6a3411c9908</uuid>
  </card>
  <card>
    <question>faro</question>
    <answer>маяк</answer>
    <comment></comment>
    <uuid>2a46e7b8-ee19-4df6-94a9-bc89c693f4c8</uuid>
  </card>
  <card>
    <question>particolare</question>
    <answer>особенный</answer>
    <comment></comment>
    <uuid>fcd37752-8f9b-4f4a-8b16-df8fa6b622d1</uuid>
  </card>
  <card>
    <question>vìcolo</question>
    <answer>переулок</answer>
    <comment></comment>
    <uuid>0a8c823c-a194-479b-84d2-e2e4adfeeac7</uuid>
  </card>
  <card>
    <question>infànzia</question>
    <answer>детсво</answer>
    <comment></comment>
    <uuid>65af7d3f-190e-4e10-ba68-ca4054288028</uuid>
  </card>
  <card>
    <question>adolescenza</question>
    <answer>отрочество</answer>
    <comment></comment>
    <uuid>e1701be3-109d-403e-84b6-5905c245d1e7</uuid>
  </card>
  <card>
    <question>successivo</question>
    <answer>последующий</answer>
    <comment></comment>
    <uuid>345d33b6-9833-47bb-8922-3c017b1fba36</uuid>
  </card>
  <card>
    <question>scoprire</question>
    <answer>открыть</answer>
    <comment></comment>
    <uuid>8dc9008f-3263-4d63-a3fc-fabaf92cdfce</uuid>
  </card>
  <card>
    <question>la torre pendente</question>
    <answer>падающая башня</answer>
    <comment></comment>
    <uuid>bf1e0424-9f7c-4c8a-9935-c40510df906d</uuid>
  </card>
  <card>
    <question>Campo dei Miràcoli</question>
    <answer>Площадь Чудес</answer>
    <comment></comment>
    <uuid>527673ea-d59e-4b4d-abae-bd043fe0f4e7</uuid>
  </card>
  <card>
    <question>stato</question>
    <answer>государство</answer>
    <comment></comment>
    <uuid>30b9b258-47fb-4544-815c-d3a9cc1fad42</uuid>
  </card>
  <card>
    <question>piazza</question>
    <answer>площадь</answer>
    <comment></comment>
    <uuid>774cf236-24f6-4df6-86e1-4a6f99ea81b5</uuid>
  </card>
  <card>
    <question>sud</question>
    <answer>юг</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>0a677a0d-0ee1-4483-ad81-d2052e2b73c6</uuid>
  </card>
  <card>
    <question>raro</question>
    <answer>редкий</answer>
    <comment></comment>
    <uuid>5975f3c1-7a82-4a4f-9ac5-d5c8f3e32cb2</uuid>
  </card>
  <card>
    <question>fàscino</question>
    <answer>очарование</answer>
    <comment></comment>
    <uuid>fcb29a96-0277-4424-9687-47afa6229cd1</uuid>
  </card>
  <card>
    <question>ai piedi di</question>
    <answer>у подножия</answer>
    <comment></comment>
    <uuid>f11cf0bb-8c7c-4041-998f-e803b2166a8f</uuid>
  </card>
  <card>
    <question>canzone</question>
    <answer>песня</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>60e7cd17-ab35-4be3-8fdc-d29bc6408b4e</uuid>
  </card>
  <card>
    <question>tanto</question>
    <answer>много, большой, значительный, сколько</answer>
    <comment></comment>
    <question_comment>прилагательное</question_comment>
    <uuid>0effd48f-d2c3-4e4a-b6bb-b65674103504</uuid>
  </card>
  <card>
    <question>tanto</question>
    <answer>очень, много</answer>
    <comment></comment>
    <question_comment>наречие</question_comment>
    <uuid>6c5ea21a-ead1-491c-a2c0-14df58c71469</uuid>
  </card>
  <card>
    <question>ad ogni uccello</question>
    <answer>каждой птице</answer>
    <comment></comment>
    <uuid>500abb86-b4fc-47b4-b416-502d4e44b4fb</uuid>
  </card>
  <card>
    <question>nido</question>
    <answer>гнездо</answer>
    <comment></comment>
    <uuid>da8cfff7-b630-45fc-a5da-db18643f4f39</uuid>
  </card>
  <card>
    <question>ròmpere</question>
    <answer>ломать, разрушать</answer>
    <comment></comment>
    <uuid>2e42d912-2e3f-428e-991d-e1161c22f3b6</uuid>
  </card>
  <card>
    <question>àcqua</question>
    <answer>вода</answer>
    <comment></comment>
    <uuid>15ec3d55-68bb-4fb9-afbd-3026465b28d5</uuid>
  </card>
  <card>
    <question>cheto</question>
    <answer>тихий, спокойный</answer>
    <comment></comment>
    <uuid>a186df6e-d5de-4998-bb71-00ee7d35f005</uuid>
  </card>
  <card>
    <question>disgràzia</question>
    <answer>беда</answer>
    <comment></comment>
    <uuid>a738cf98-7fab-42ca-b722-f536dc94d55b</uuid>
  </card>
  <card>
    <question>arrivare</question>
    <answer>приходить, приезжать</answer>
    <comment></comment>
    <uuid>dfad313d-f94a-4d5b-8216-9d4f66772c3b</uuid>
  </card>
  <card>
    <question>mai</question>
    <answer>никогда</answer>
    <comment></comment>
    <uuid>263269d4-6add-45c8-9530-49516e1245eb</uuid>
  </card>
  <card>
    <question>forte</question>
    <answer>сильный</answer>
    <comment></comment>
    <uuid>50625b6f-6a75-4e95-942f-2f6ca84ad2c5</uuid>
  </card>
  <card>
    <question>tìmido</question>
    <answer>застенчивый, скромный, неуверенный</answer>
    <comment></comment>
    <uuid>0c787461-9031-424a-9a62-ead1587a7344</uuid>
  </card>
  <card>
    <question>rifiutare</question>
    <answer>отказывать</answer>
    <comment></comment>
    <uuid>477d1107-287e-4822-a215-4d72db07afd7</uuid>
  </card>
  <card>
    <question>ùltimo</question>
    <answer>последний</answer>
    <comment></comment>
    <uuid>fadd5414-efd4-4925-8235-bfa423976a15</uuid>
  </card>
  <card>
    <question>gòccia</question>
    <answer>капля</answer>
    <comment></comment>
    <uuid>2abf3d5b-b058-4e2d-8eaa-2896b689237d</uuid>
  </card>
  <card>
    <question>traboccare</question>
    <answer>переливаться через край, перетекать</answer>
    <comment></comment>
    <uuid>72dfbfb0-fd1e-409e-8721-38af3ef030bf</uuid>
  </card>
  <card>
    <question>oro</question>
    <answer>золото</answer>
    <comment></comment>
    <uuid>0c79cf89-4350-4170-9a5f-4e22ad30fa5d</uuid>
  </card>
  <card>
    <question>luccicare</question>
    <answer>блестеть</answer>
    <comment></comment>
    <uuid>bc670e0a-c40a-4d09-b06b-2fae85399a05</uuid>
  </card>
  <card>
    <question>òzio</question>
    <answer>безделье, праздность</answer>
    <comment></comment>
    <uuid>8fa714f2-c215-4530-a17c-ec1bbee8504e</uuid>
  </card>
  <card>
    <question>vìsio</question>
    <answer>порок</answer>
    <comment></comment>
    <uuid>310106ce-d940-469f-87fc-208eca983647</uuid>
  </card>
  <card>
    <question>portare</question>
    <answer>приносить</answer>
    <comment></comment>
    <uuid>f6a1d12c-3f1e-4ba4-ada0-2047eefde40e</uuid>
  </card>
  <card>
    <question>consìglio</question>
    <answer>совет</answer>
    <comment></comment>
    <uuid>bbe48fcd-96cb-4541-8432-875286100bc8</uuid>
  </card>
  <card>
    <question>cacciatore</question>
    <answer>охотник</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>9224abc3-ad6a-4bd6-b539-d7046b849494</uuid>
  </card>
  <card>
    <question>donna</question>
    <answer>женщина</answer>
    <comment></comment>
    <uuid>82683324-1fd7-4488-b585-e7f17d1597e4</uuid>
  </card>
  <card>
    <question>pescatrice</question>
    <answer>рыбачка</answer>
    <comment></comment>
    <question_comment>f</question_comment>
    <uuid>63a1296a-668e-4570-a2c5-c1456f16f255</uuid>
  </card>
  <card>
    <question>fumo</question>
    <answer>дым</answer>
    <comment></comment>
    <uuid>3bfae27a-8e26-4df1-a18a-3ae681ec139d</uuid>
  </card>
  <card>
    <question>senza</question>
    <answer>без</answer>
    <comment></comment>
    <uuid>a28884d2-53b8-46ee-b93f-edd56cc842ff</uuid>
  </card>
  <card>
    <question>fuoco</question>
    <answer>огонь</answer>
    <comment></comment>
    <uuid>3020916a-2551-4bfc-b221-39775799b8e8</uuid>
  </card>
  <card>
    <question>tempo</question>
    <answer>время</answer>
    <comment></comment>
    <uuid>06c7ade3-a122-41df-b629-0653d95f0f1c</uuid>
  </card>
  <card>
    <question>denaro</question>
    <answer>деньги</answer>
    <comment></comment>
    <uuid>64a1886d-0933-4115-bb73-637cffba076f</uuid>
  </card>
  <card>
    <question>promèttere</question>
    <answer>обещать</answer>
    <comment></comment>
    <uuid>e7535749-b628-4d01-a858-bf722012e098</uuid>
  </card>
  <card>
    <question>monte</question>
    <answer>гора</answer>
    <comment></comment>
    <question_comment>m</question_comment>
    <uuid>b2dbec54-f0a0-4205-8f39-8ae309b976ee</uuid>
  </card>
</cards>
</stack>