<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>fd882c1b-e292-4034-b6cb-86f2c4c2ae71</uuid>
  <title>В городе :: Бюро находок :: Слова</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2005</year>
     <month>9</month>
     <day>14</day>
  </date>
  <stage>0</stage>
  <font_size>10</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>PhoneticTM</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>se encuentra</question>
    <answer>находится</answer>
    <comment></comment>
    <uuid>54bf8d8e-e90a-4718-ade5-31d1c30c5ff7</uuid>
  </card>
  <card>
    <question>encontrarse</question>
    <answer>находиться</answer>
    <comment></comment>
    <uuid>8dcb71a2-3206-4af9-95dc-108c142b54ad</uuid>
  </card>
  <card>
    <question>encontrar</question>
    <answer>находить</answer>
    <comment></comment>
    <uuid>df1ca16d-7ce3-4cae-826b-5420c329fc67</uuid>
  </card>
  <card>
    <question>oficina de objetos perdidos</question>
    <answer>бюро находок</answer>
    <comment>f</comment>
    <uuid>b82d214b-b627-4189-9577-7dd94761e2ef</uuid>
  </card>
  <card>
    <question>telefonear</question>
    <answer>звонить по телефону</answer>
    <comment></comment>
    <uuid>7a75e032-84c4-4254-a793-8bfd79330b02</uuid>
  </card>
  <card>
    <question>perder</question>
    <answer>терять</answer>
    <comment></comment>
    <uuid>ec4da6c6-d78e-44e7-a462-c76e7f0cba9c</uuid>
  </card>
  <card>
    <question>he perdido</question>
    <answer>(я) потерял</answer>
    <comment></comment>
    <uuid>dc252697-81b7-4b23-816a-78a130740689</uuid>
  </card>
  <card>
    <question>has perdido</question>
    <answer>(ты) потерял</answer>
    <comment></comment>
    <uuid>b23f2b52-29ff-4234-b133-0e0a4ec182fd</uuid>
  </card>
  <card>
    <question>ha perdido</question>
    <answer>(Вы) потеряли; (он) потерял, (она) потеряла</answer>
    <comment></comment>
    <uuid>60c8e41d-bbac-4e61-a103-95447cc818c0</uuid>
  </card>
  <card>
    <question>hemos perdido</question>
    <answer>(мы) потеряли</answer>
    <comment></comment>
    <uuid>29bb5684-e0d9-4145-8009-d9c5d1dde539</uuid>
  </card>
  <card>
    <question>paraguas</question>
    <answer>зонтик</answer>
    <comment>m</comment>
    <uuid>ac98ffa0-b5a8-4c31-8aa1-e6e69598cc9f</uuid>
  </card>
  <card>
    <question>cartera</question>
    <answer>бумажник</answer>
    <comment>f</comment>
    <uuid>eaca5bdf-207e-442e-9f8f-6dc47574c359</uuid>
  </card>
  <card>
    <question>bolso</question>
    <answer>сумка</answer>
    <comment>m</comment>
    <uuid>fb554be6-131f-4eea-9a0f-7e45ffc1cfbc</uuid>
  </card>
  <card>
    <question>documentos</question>
    <answer>документы</answer>
    <comment>m, pl</comment>
    <uuid>98f6252e-c128-4f8c-8710-9423953c5bf7</uuid>
  </card>
  <card>
    <question>dinero</question>
    <answer>деньги</answer>
    <comment>m</comment>
    <uuid>95a1f1be-69a8-4310-b98d-5683443976c9</uuid>
  </card>
  <card>
    <question>cámara de fotos</question>
    <answer>фотоаппарат</answer>
    <comment>f</comment>
    <uuid>fc7a89a3-39fa-4f9e-b073-761754152c23</uuid>
  </card>
  <card>
    <question>gabardina</question>
    <answer>плащ</answer>
    <comment>f</comment>
    <uuid>8a2098eb-f473-4a11-a851-d262ae3bed5d</uuid>
  </card>
  <card>
    <question>estación</question>
    <answer>вокзал, станция</answer>
    <comment>f</comment>
    <uuid>5843e1a2-ac18-488d-a0db-752d0be08e70</uuid>
  </card>
  <card>
    <question>taxi</question>
    <answer>такси</answer>
    <comment>m</comment>
    <uuid>0f22cbbf-f6ec-4fbc-a568-e1ba1485172f</uuid>
  </card>
  <card>
    <question>metro</question>
    <answer>метро</answer>
    <comment>m</comment>
    <uuid>fdd7fda5-253c-4939-bb1f-1825b59193da</uuid>
  </card>
  <card>
    <question>autobús</question>
    <answer>автобус</answer>
    <comment>m</comment>
    <uuid>b3a5d854-ea02-4a8e-8801-459133bb94e1</uuid>
  </card>
  <card>
    <question>al teléfono</question>
    <answer>по телефону</answer>
    <comment></comment>
    <uuid>772249ed-492d-43f4-aec6-11fc318f4214</uuid>
  </card>
  <card>
    <question>llámenme</question>
    <answer>позвоните мне (мн.ч.)</answer>
    <comment></comment>
    <uuid>89c4881a-5c47-4f91-8a4d-9419c738048e</uuid>
  </card>
  <card>
    <question>llamar</question>
    <answer>звать, вызывать; звонить</answer>
    <comment></comment>
    <uuid>11d8ed85-42ab-4894-a04a-12b62e5054a4</uuid>
  </card>
  <card>
    <question>monedero</question>
    <answer>портмоне</answer>
    <comment>m</comment>
    <uuid>29e2b104-0628-4eaa-b983-63b1bfb12261</uuid>
  </card>
  <card>
    <question>gafas</question>
    <answer>очки</answer>
    <comment>f, pl</comment>
    <uuid>1bac65bb-1b22-461c-a9c3-600e21aa3d92</uuid>
  </card>
  <card>
    <question>abrigo</question>
    <answer>пальто</answer>
    <comment>m</comment>
    <uuid>7e65e1a2-21b2-40bf-92e7-0a15e90433a9</uuid>
  </card>
  <card>
    <question>pasaporte</question>
    <answer>паспорт</answer>
    <comment>m</comment>
    <uuid>9b5e78d4-6e85-4a80-934c-6a1ed1f9236a</uuid>
  </card>
  <card>
    <question>guantes</question>
    <answer>перчатки</answer>
    <comment>m, pl</comment>
    <uuid>ec68e51a-2904-4c93-aecb-865831576afd</uuid>
  </card>
  <card>
    <question>portafolios</question>
    <answer>портфель</answer>
    <comment>m</comment>
    <uuid>d256bf7f-0303-4b9c-8697-1a518741a38e</uuid>
  </card>
  <card>
    <question>bolígrafo</question>
    <answer>шариковая ручка</answer>
    <comment>m</comment>
    <uuid>e3f66203-26ab-4d12-a711-2b59da752172</uuid>
  </card>
  <card>
    <question>reloj</question>
    <answer>часы</answer>
    <comment>m</comment>
    <uuid>9a0a2494-649a-436d-ba42-43aaeb14a270</uuid>
  </card>
  <card>
    <question>maleta</question>
    <answer>чемодан</answer>
    <comment>f</comment>
    <uuid>42b1247c-5f2a-41b3-b49b-5e1ca1714ff8</uuid>
  </card>
</cards>
</stack>