<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>37b43f49-8bcb-43c2-a3f6-9fcc70b6621e</uuid>
  <title>Рад занятий :: Слова</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2005</year>
     <month>9</month>
     <day>5</day>
  </date>
  <stage>0</stage>
  <font_size>10</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>se dedica</question>
    <answer>(Вы) занимаетесь; (он, она) занимается</answer>
    <comment></comment>
    <uuid>9d6e6bee-7503-4ed5-a7ef-73b372bbc0c9</uuid>
  </card>
  <card>
    <question>te dedicas</question>
    <answer>(ты) занимаешься</answer>
    <comment></comment>
    <uuid>4813983a-25a6-4664-98be-ae7884dc45f9</uuid>
  </card>
  <card>
    <question>me dedico</question>
    <answer>(я) занимаюсь</answer>
    <comment></comment>
    <uuid>cd8372b8-e749-4eee-8265-7487bd4a1ede</uuid>
  </card>
  <card>
    <question>se dedican</question>
    <answer>(Вы) занимаетесь (мн. ч.); (они) занимаются</answer>
    <comment></comment>
    <uuid>534fc8ba-a19d-429b-bd67-8baa7a3691e0</uuid>
  </card>
  <card>
    <question>nos dedicamos</question>
    <answer>(мы) занимаемся</answer>
    <comment></comment>
    <uuid>b4c46968-3513-4999-b3f2-a19fffdfac17</uuid>
  </card>
  <card>
    <question>dedicarse</question>
    <answer>заниматься</answer>
    <comment></comment>
    <uuid>0e64d284-f907-472b-b21b-b7818c059c63</uuid>
  </card>
  <card>
    <question>trabajar</question>
    <answer>работать</answer>
    <comment></comment>
    <uuid>8b1f8c29-6fcc-40ec-848e-495a04fa39c7</uuid>
  </card>
  <card>
    <question>trabaja</question>
    <answer>(Вы) работаете; (он, она) работает</answer>
    <comment></comment>
    <uuid>a4ff5db2-c19b-4ca2-bd19-63dd8517cc6e</uuid>
  </card>
  <card>
    <question>trabajo</question>
    <answer>(я) работаю</answer>
    <comment></comment>
    <uuid>a499ffee-1087-46fd-9282-bdc01a6804a3</uuid>
  </card>
  <card>
    <question>trabajas</question>
    <answer>(ты) работаешь</answer>
    <comment></comment>
    <uuid>62e59fa3-bbc4-4e30-9e50-4a5a48d1309a</uuid>
  </card>
  <card>
    <question>trabajamos</question>
    <answer>(мы) работаем</answer>
    <comment></comment>
    <uuid>21983da7-36aa-4c9c-80fe-fe3e737b1d86</uuid>
  </card>
  <card>
    <question>trabajan</question>
    <answer>(Вы) работаете (мн.ч.); (они) работают</answer>
    <comment></comment>
    <uuid>72ece6dc-34fc-4e95-b22f-da52679f385d</uuid>
  </card>
  <card>
    <question>profesión</question>
    <answer>профессия</answer>
    <comment></comment>
    <uuid>b6994ba2-569d-4cc3-851a-cb2939ff72af</uuid>
  </card>
  <card>
    <question>fábrica</question>
    <answer>фабрика</answer>
    <comment>f</comment>
    <uuid>07a6129a-2f85-4633-b85e-c0e3d279fd5c</uuid>
  </card>
  <card>
    <question>banco</question>
    <answer>банк</answer>
    <comment>m</comment>
    <uuid>19e56bef-5c31-4973-ba7f-8d5aa1794e96</uuid>
  </card>
  <card>
    <question>editorial</question>
    <answer>издательство</answer>
    <comment>f</comment>
    <uuid>7b680876-caea-4e51-9c3f-5df9f0f1662d</uuid>
  </card>
  <card>
    <question>universidad</question>
    <answer>университет</answer>
    <comment>f</comment>
    <uuid>bf37ac08-45b3-4d1a-ba9b-90bfb648dca9</uuid>
  </card>
  <card>
    <question>ministerio</question>
    <answer>министерство</answer>
    <comment>m</comment>
    <uuid>6e98d363-1598-4331-b079-7b32fdfe40e0</uuid>
  </card>
  <card>
    <question>estudiante</question>
    <answer>студент, студентка</answer>
    <comment>m, f</comment>
    <uuid>3888a32e-2c3e-4459-8f4f-1d6728178a9c</uuid>
  </card>
  <card>
    <question>estudiar</question>
    <answer>учиться</answer>
    <comment></comment>
    <uuid>a3e298f7-f969-456c-9e95-761a0316cda3</uuid>
  </card>
  <card>
    <question>estudio</question>
    <answer>(я) учусь</answer>
    <comment></comment>
    <uuid>4f958ce7-cf5c-4493-a410-6427692177b5</uuid>
  </card>
  <card>
    <question>estudias</question>
    <answer>(ты) учишься</answer>
    <comment></comment>
    <uuid>52a0ae24-1c31-484e-81e9-26c960cc9c5a</uuid>
  </card>
  <card>
    <question>estudia</question>
    <answer>(Вы) учитесь; (он, она) учится</answer>
    <comment></comment>
    <uuid>d7318b7e-095f-48df-af76-29d156695a44</uuid>
  </card>
  <card>
    <question>estudiamos</question>
    <answer>(мы) учимся</answer>
    <comment></comment>
    <uuid>13a90365-2b7f-419b-bacd-c098e1d0c639</uuid>
  </card>
  <card>
    <question>estudian</question>
    <answer>(Вы) учитесь (мн.ч.); (они) учатся</answer>
    <comment></comment>
    <uuid>ac593157-ac1c-4f35-8d0f-e85da698ed40</uuid>
  </card>
  <card>
    <question>facultad</question>
    <answer>факультет</answer>
    <comment>f</comment>
    <uuid>5717ea40-f36a-465a-a947-1c1bb8832f4e</uuid>
  </card>
  <card>
    <question>filología</question>
    <answer>филология</answer>
    <comment>f</comment>
    <uuid>46b76817-5995-4989-a63e-66246dd89924</uuid>
  </card>
  <card>
    <question>historia</question>
    <answer>история</answer>
    <comment>f</comment>
    <uuid>ff0fb31d-6d2e-44a8-950e-0edf3d7e1ffa</uuid>
  </card>
  <card>
    <question>derecho</question>
    <answer>юр. право</answer>
    <comment>m</comment>
    <uuid>62dbee48-e92a-4d99-816c-0497b8bb77cb</uuid>
  </card>
  <card>
    <question>biología</question>
    <answer>биология</answer>
    <comment>f</comment>
    <uuid>4281dc81-b8c9-4d90-b52e-31f2faa65dbe</uuid>
  </card>
  <card>
    <question>curso</question>
    <answer>курс</answer>
    <comment>m</comment>
    <uuid>6b459a71-fe72-4f4a-a4b6-796760076ef8</uuid>
  </card>
  <card>
    <question>jubilado</question>
    <answer>пенсионер</answer>
    <comment></comment>
    <uuid>ab165a92-f52d-41f4-a2f9-989743498626</uuid>
  </card>
  <card>
    <question>jubilada</question>
    <answer>пенсионерка</answer>
    <comment></comment>
    <uuid>12a371e6-108d-4c45-8bae-ea96a77dec30</uuid>
  </card>
  <card>
    <question>actor</question>
    <answer>актёр</answer>
    <comment>m</comment>
    <uuid>287088b7-9338-46e8-9621-1c5bf0bf89af</uuid>
  </card>
  <card>
    <question>actriz</question>
    <answer>актриса</answer>
    <comment>f</comment>
    <uuid>47e10934-2965-403c-9eaa-14b7a93455fd</uuid>
  </card>
  <card>
    <question>abogado</question>
    <answer>адвокат</answer>
    <comment>m</comment>
    <uuid>d13a8e8a-d11b-42c1-8636-a6505a3b383d</uuid>
  </card>
  <card>
    <question>arqueólogo</question>
    <answer>археолог</answer>
    <comment>m</comment>
    <uuid>57d24eab-1292-42fb-a2c4-2ad5b9323a14</uuid>
  </card>
  <card>
    <question>arquitecto</question>
    <answer>архитектор</answer>
    <comment>m</comment>
    <uuid>b49f7b0e-6cfa-423e-981a-7beae50ca022</uuid>
  </card>
  <card>
    <question>bailarina</question>
    <answer>балерина</answer>
    <comment>f</comment>
    <uuid>ba8bbdbb-07b1-4733-91f7-9467caf6f584</uuid>
  </card>
  <card>
    <question>biólogo</question>
    <answer>биолог</answer>
    <comment>m</comment>
    <uuid>189b04b4-7fc8-4fb3-b6c9-da8739e9b38d</uuid>
  </card>
  <card>
    <question>militar</question>
    <answer>военный</answer>
    <comment>m</comment>
    <uuid>f2b83098-c532-41d9-b3b5-aab616dbb292</uuid>
  </card>
  <card>
    <question>veterinario</question>
    <answer>ветеринар</answer>
    <comment>m</comment>
    <uuid>94f66c1c-4b03-4fed-99ed-6564dcec3ecd</uuid>
  </card>
  <card>
    <question>médico</question>
    <answer>врач</answer>
    <comment>m</comment>
    <uuid>fee635f0-97df-437b-8012-cb0427415aaf</uuid>
  </card>
  <card>
    <question>geógrafo</question>
    <answer>географ</answer>
    <comment>m</comment>
    <uuid>8a262750-f958-4e29-bc03-d75ee5c04d42</uuid>
  </card>
  <card>
    <question>geólogo</question>
    <answer>геолог</answer>
    <comment>m</comment>
    <uuid>7de4fdaa-a529-426d-8345-919bb00de693</uuid>
  </card>
  <card>
    <question>diplomático</question>
    <answer>дипломат</answer>
    <comment>m</comment>
    <uuid>662487b6-1c3a-4aba-8833-1a408b9940f1</uuid>
  </card>
  <card>
    <question>director</question>
    <answer>директор</answer>
    <comment>m</comment>
    <uuid>615ef321-c34f-4e3a-8938-d8f0830061f2</uuid>
  </card>
  <card>
    <question>periodista</question>
    <answer>журналист</answer>
    <comment>m, f</comment>
    <uuid>4c2f6a58-3780-4ffe-8fdc-7034bf537038</uuid>
  </card>
  <card>
    <question>ingeniero</question>
    <answer>инженер</answer>
    <comment>m</comment>
    <uuid>c3962d29-faa9-40fb-9cce-4a64be726e1e</uuid>
  </card>
  <card>
    <question>historiador</question>
    <answer>историк</answer>
    <comment>m</comment>
    <uuid>cee7c88f-b675-4784-9a71-8f958f2f8ff8</uuid>
  </card>
  <card>
    <question>corresponsal</question>
    <answer>корреспондент</answer>
    <comment>m</comment>
    <uuid>70ed24bc-8b6a-4920-a2ca-5f5cd00555c5</uuid>
  </card>
  <card>
    <question>piloto</question>
    <answer>лётчик</answer>
    <comment>m</comment>
    <uuid>64771abe-83ff-4807-aa49-4ae875581901</uuid>
  </card>
  <card>
    <question>intermediario</question>
    <answer>маклер</answer>
    <comment>m</comment>
    <uuid>241ec466-5eb4-40ee-8d84-57417195cdf1</uuid>
  </card>
  <card>
    <question>mecanógrafa</question>
    <answer>машинистка</answer>
    <comment>f</comment>
    <uuid>88ae8ce8-0196-4fa3-9a05-2c151b61ba21</uuid>
  </card>
  <card>
    <question>gerente</question>
    <answer>менеджер</answer>
    <comment>m, f</comment>
    <uuid>5ead87ce-9baa-41f4-a213-81415a5d4bde</uuid>
  </card>
  <card>
    <question>metalúrgico</question>
    <answer>металлург</answer>
    <comment>m</comment>
    <uuid>3b0f029a-0ebd-40b3-803a-057b34bab394</uuid>
  </card>
  <card>
    <question>músico</question>
    <answer>музыкант</answer>
    <comment>m</comment>
    <uuid>e6fff14c-bb03-43a4-bcc5-7dec9c8a3027</uuid>
  </card>
  <card>
    <question>escritor</question>
    <answer>писатель</answer>
    <comment>m</comment>
    <uuid>efca9835-199b-410e-b3fb-70350db41291</uuid>
  </card>
  <card>
    <question>profesor</question>
    <answer>професор</answer>
    <comment>m</comment>
    <uuid>798232f5-ee1e-4b68-a479-736d19ca71c3</uuid>
  </card>
  <card>
    <question>psicologo</question>
    <answer>психолог</answer>
    <comment>m</comment>
    <uuid>d2db3c5b-2e9d-4b89-bb22-233f95536d9a</uuid>
  </card>
  <card>
    <question>obrera</question>
    <answer>рабочая</answer>
    <comment>f</comment>
    <uuid>cbcc7d3f-b14c-4e34-a4a2-1bb18964bbfa</uuid>
  </card>
  <card>
    <question>obrero</question>
    <answer>рабочий</answer>
    <comment>m</comment>
    <uuid>402ab629-99fe-46c0-9ece-228b7152980f</uuid>
  </card>
  <card>
    <question>redactor</question>
    <answer>редактор</answer>
    <comment>m</comment>
    <uuid>8f6a0ea5-496b-483e-bd62-6143c73ff6ab</uuid>
  </card>
  <card>
    <question>director</question>
    <answer>режиссёр</answer>
    <comment>m</comment>
    <uuid>d578b0fb-1c44-403c-a224-492a3b44ec3a</uuid>
  </card>
  <card>
    <question>ajustador</question>
    <answer>слесарь</answer>
    <comment>m</comment>
    <uuid>1c0ba15a-7142-4ca7-8e69-2343e0a28040</uuid>
  </card>
  <card>
    <question>funcionario</question>
    <answer>служащий</answer>
    <comment>m</comment>
    <uuid>8eed292e-49af-4667-9c9b-d023c56ace41</uuid>
  </card>
  <card>
    <question>funcionaria</question>
    <answer>служащая</answer>
    <comment>f</comment>
    <uuid>d1e39b4d-884f-4876-a7df-b6ab559d4cbd</uuid>
  </card>
  <card>
    <question>especialidad</question>
    <answer>специальность</answer>
    <comment>f</comment>
    <uuid>7b2907b9-5f58-4b1a-9907-db42c3cb90a9</uuid>
  </card>
  <card>
    <question>albañil</question>
    <answer>строитель</answer>
    <comment>m</comment>
    <uuid>f9f4a31f-732a-4271-9365-36ea11c096c1</uuid>
  </card>
  <card>
    <question>bailarín</question>
    <answer>танцовщик</answer>
    <comment>m</comment>
    <uuid>af080c3a-5c22-4170-803b-c6f818f7f02c</uuid>
  </card>
  <card>
    <question>técnico</question>
    <answer>техник</answer>
    <comment>m</comment>
    <uuid>8303d3b1-7c65-4ca2-ba07-2d581e96c486</uuid>
  </card>
  <card>
    <question>tornero</question>
    <answer>токарь</answer>
    <comment>m</comment>
    <uuid>34a67d43-bac1-417b-b0aa-e1395023ff2d</uuid>
  </card>
  <card>
    <question>perito mercantil</question>
    <answer>товаровед</answer>
    <comment>m</comment>
    <uuid>8c4a4879-3786-4fdd-9e48-0af52f39a9a9</uuid>
  </card>
  <card>
    <question>tractorista</question>
    <answer>тракторист</answer>
    <comment>m</comment>
    <uuid>5569325f-48fb-410d-af76-fe6d3112e3fe</uuid>
  </card>
  <card>
    <question>entrenador</question>
    <answer>тренер</answer>
    <comment>m</comment>
    <uuid>64632661-c1f1-44fe-9874-09b1031673e7</uuid>
  </card>
  <card>
    <question>científico</question>
    <answer>учёный</answer>
    <comment>m</comment>
    <uuid>ced18f66-a7e8-41dc-b9cd-ecbc93eeaf2d</uuid>
  </card>
  <card>
    <question>maestro</question>
    <answer>учитель</answer>
    <comment>m</comment>
    <uuid>59fc5413-bde0-491f-b310-230dbbbe92a5</uuid>
  </card>
  <card>
    <question>maestra</question>
    <answer>учительница</answer>
    <comment>f</comment>
    <uuid>ee9b40d6-75e4-4e6e-a554-b59f78065152</uuid>
  </card>
  <card>
    <question>entidad</question>
    <answer>учреждение</answer>
    <comment>f</comment>
    <uuid>b4575a95-f7b6-4d1c-8700-6203a0e15381</uuid>
  </card>
  <card>
    <question>filólogo</question>
    <answer>филолог</answer>
    <comment>m</comment>
    <uuid>bf0dfa41-1fe3-4b27-b81c-641a324e4f2f</uuid>
  </card>
  <card>
    <question>artista</question>
    <answer>художник</answer>
    <comment>m, f</comment>
    <uuid>b373f27e-aeeb-4f6c-ba53-6c3a206369d3</uuid>
  </card>
  <card>
    <question>minero</question>
    <answer>шахтёр</answer>
    <comment></comment>
    <uuid>fc3026f0-0eb3-4fce-bbfe-38ca1a2074a3</uuid>
  </card>
  <card>
    <question>escolar</question>
    <answer>школьник, школьница</answer>
    <comment>m</comment>
    <uuid>884a92bc-5753-4ed8-a3d3-96fbf9bfba99</uuid>
  </card>
  <card>
    <question>economista</question>
    <answer>экономист</answer>
    <comment>m, f</comment>
    <uuid>b5a5fd10-fc68-4a76-8e31-6d43200371f5</uuid>
  </card>
  <card>
    <question>soldador</question>
    <answer>сварщик</answer>
    <comment>m</comment>
    <uuid>d911d91d-a2fa-4f99-ab5d-db069244b32d</uuid>
  </card>
  <card>
    <question>jurista</question>
    <answer>юрист</answer>
    <comment>m, f</comment>
    <uuid>cde6b870-cc67-41c2-9040-c1b5048a40de</uuid>
  </card>
  <card>
    <question>químico</question>
    <answer>химик</answer>
    <comment>m</comment>
    <uuid>cf9f2ab0-1933-4f68-9c04-04a983a4aa2d</uuid>
  </card>
</cards>
</stack>