<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>3af57d0f-ee2c-4d65-b17d-103ff7ffdde1</uuid>
  <title>Покупки :: Универмаг :: Слова</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2005</year>
     <month>9</month>
     <day>20</day>
  </date>
  <stage>0</stage>
  <font_size>10</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>PhoneticTM</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>piso</question>
    <answer>этаж</answer>
    <comment>m</comment>
    <uuid>bba0a126-8c1d-4f8e-9995-278d5e33d508</uuid>
  </card>
  <card>
    <question>sección</question>
    <answer>отдел</answer>
    <comment>f</comment>
    <uuid>02010a81-d0ce-4ee0-aa42-9b56322ea552</uuid>
  </card>
  <card>
    <question>perfumería</question>
    <answer>парфюмерия</answer>
    <comment>f</comment>
    <uuid>7c4ca692-c57f-4cf3-8ae8-f9031695a3fa</uuid>
  </card>
  <card>
    <question>piel</question>
    <answer>мех</answer>
    <comment>f</comment>
    <uuid>e8f17f6f-dba8-4c9a-b2b6-923b07dd27d2</uuid>
  </card>
  <card>
    <question>relojería</question>
    <answer>&quot;Часы&quot; (отдел)</answer>
    <comment>f</comment>
    <uuid>72757f06-9d86-4681-b95c-8d1c9f7e90a7</uuid>
  </card>
  <card>
    <question>vendedor</question>
    <answer>продавец</answer>
    <comment>m</comment>
    <uuid>8ff547c6-f490-437d-b759-77ed2656f01e</uuid>
  </card>
  <card>
    <question>guantes</question>
    <answer>перчатки</answer>
    <comment>m, pl</comment>
    <uuid>57859e05-f9ef-43a4-8a66-cb15c904758c</uuid>
  </card>
  <card>
    <question>bufanda</question>
    <answer>шарф</answer>
    <comment>f</comment>
    <uuid>1dec2bcc-07c0-4ebc-a41e-16ee556252e4</uuid>
  </card>
  <card>
    <question>exactamente</question>
    <answer>точно</answer>
    <comment></comment>
    <uuid>cd45a808-75b2-471e-b86a-26a4f3a13c69</uuid>
  </card>
  <card>
    <question>busco</question>
    <answer>(я) ищу</answer>
    <comment></comment>
    <uuid>ffb76517-8bbd-42db-a0bd-2c3711afbc00</uuid>
  </card>
  <card>
    <question>buscar</question>
    <answer>искать</answer>
    <comment></comment>
    <uuid>73be6dde-a1d1-48e0-9476-5e67af066b58</uuid>
  </card>
  <card>
    <question>enséñeme</question>
    <answer>покажите мне</answer>
    <comment></comment>
    <uuid>6bf90629-185c-4ca7-8fc3-ed716b6e4d84</uuid>
  </card>
  <card>
    <question>enseñar</question>
    <answer>показывать</answer>
    <comment></comment>
    <uuid>88212766-9ad5-4f24-b1fa-3b5fac75749c</uuid>
  </card>
  <card>
    <question>más barato</question>
    <answer>более дешевый</answer>
    <comment></comment>
    <uuid>f45fc112-61ce-428b-8be3-956419a8713e</uuid>
  </card>
  <card>
    <question>mejor</question>
    <answer>получше</answer>
    <comment></comment>
    <uuid>2df90f50-0c26-434b-8606-be1add34ae02</uuid>
  </card>
  <card>
    <question>de distinto modelo</question>
    <answer>другого фасона</answer>
    <comment></comment>
    <uuid>8c860b5f-59a2-4d49-b72a-f4519c424a21</uuid>
  </card>
  <card>
    <question>de distinto color</question>
    <answer>другого цвета</answer>
    <comment></comment>
    <uuid>cec4274e-989e-475f-8f67-67084068d5e3</uuid>
  </card>
  <card>
    <question>con otros dibujos</question>
    <answer>с другим рисунком (=с другими рисунками)</answer>
    <comment></comment>
    <uuid>21c03db0-c13f-4ac6-94f4-1797ae6c3487</uuid>
  </card>
  <card>
    <question>dibujo</question>
    <answer>рисунок</answer>
    <comment>m</comment>
    <uuid>93eab6e5-df00-4354-9784-084dde7ac63e</uuid>
  </card>
  <card>
    <question>otro</question>
    <answer>другой</answer>
    <comment></comment>
    <uuid>dee8432a-6a48-487e-8a02-cec75c1ea5ce</uuid>
  </card>
  <card>
    <question>gusta</question>
    <answer>нравится</answer>
    <comment></comment>
    <uuid>97b63ebb-c401-4dbc-bd29-4575fbb5a9cc</uuid>
  </card>
  <card>
    <question>gustar</question>
    <answer>нравиться</answer>
    <comment></comment>
    <uuid>e87453a8-fdad-4cf2-87de-726a6090ffac</uuid>
  </card>
  <card>
    <question>probar</question>
    <answer>примерять</answer>
    <comment></comment>
    <uuid>da9fd14a-7da8-49e5-b3c1-0a3d383b504c</uuid>
  </card>
  <card>
    <question>probador</question>
    <answer>примерочная</answer>
    <comment>m</comment>
    <uuid>32f108cd-9d50-4abd-af6e-d20ba23d7e08</uuid>
  </card>
  <card>
    <question>talla</question>
    <answer>размер (рост)</answer>
    <comment>f</comment>
    <uuid>b00716c7-4dc3-4a6e-97a1-99060a6fd3be</uuid>
  </card>
  <card>
    <question>jersey</question>
    <answer>пуловер</answer>
    <comment>m</comment>
    <uuid>9ee9107c-374b-4496-99bd-38c6a8810b48</uuid>
  </card>
  <card>
    <question>grande</question>
    <answer>большой</answer>
    <comment></comment>
    <uuid>3abcd31e-7d81-46be-8bb7-b0dded066447</uuid>
  </card>
  <card>
    <question>medio</question>
    <answer>средний</answer>
    <comment></comment>
    <uuid>d2048227-482a-43b7-a050-6bd785519c9e</uuid>
  </card>
  <card>
    <question>pequeño</question>
    <answer>маленький</answer>
    <comment></comment>
    <uuid>42187159-a152-4728-a5cc-1ecd2e858913</uuid>
  </card>
  <card>
    <question>demasiado</question>
    <answer>слишком</answer>
    <comment></comment>
    <uuid>b69c5297-66c8-4394-9ebf-157a18702974</uuid>
  </card>
  <card>
    <question>largo</question>
    <answer>длинный</answer>
    <comment></comment>
    <uuid>3ee01989-d4bf-49b6-b558-0b29971fb87c</uuid>
  </card>
  <card>
    <question>corto</question>
    <answer>короткий</answer>
    <comment></comment>
    <uuid>aeb33397-c124-4cfa-b0ed-83fd29c470a7</uuid>
  </card>
  <card>
    <question>ancho</question>
    <answer>широкий</answer>
    <comment></comment>
    <uuid>94ca46d6-e6d9-4ae5-9537-9b51a9d0b290</uuid>
  </card>
  <card>
    <question>estrecho</question>
    <answer>узкий</answer>
    <comment></comment>
    <uuid>8153fe7e-8eb2-4d2e-b137-3f0585c647cf</uuid>
  </card>
  <card>
    <question>traje</question>
    <answer>костюм</answer>
    <comment>m</comment>
    <uuid>e062fbe7-b82c-4fb6-a15d-f3d5394d917e</uuid>
  </card>
  <card>
    <question>vestido</question>
    <answer>платье</answer>
    <comment>m</comment>
    <uuid>32559173-c6f0-46e5-b3bd-1a329bac8d27</uuid>
  </card>
  <card>
    <question>de algodón</question>
    <answer>хлопчатобумажный</answer>
    <comment></comment>
    <uuid>31cb9854-2e81-4be2-a3f2-106a03423ee8</uuid>
  </card>
  <card>
    <question>de seda</question>
    <answer>шёлковый</answer>
    <comment></comment>
    <uuid>9067158b-d863-43d6-aac6-2f5daa2f7d55</uuid>
  </card>
  <card>
    <question>de lana</question>
    <answer>шерстяной</answer>
    <comment></comment>
    <uuid>0f075890-e9ec-44ec-a4b4-fef625712751</uuid>
  </card>
  <card>
    <question>algodón</question>
    <answer>хлопок</answer>
    <comment>m</comment>
    <uuid>ded8610b-127b-41a9-889d-6939fa857c21</uuid>
  </card>
  <card>
    <question>seda</question>
    <answer>шёлк</answer>
    <comment>f</comment>
    <uuid>8599c39b-6840-4adf-b5c5-78b5cdfdfe50</uuid>
  </card>
  <card>
    <question>lana</question>
    <answer>шерсть</answer>
    <comment>f</comment>
    <uuid>85ee6cbb-c6f3-4283-bff1-1448b87db0e0</uuid>
  </card>
  <card>
    <question>cambiar</question>
    <answer>поменять</answer>
    <comment></comment>
    <uuid>509f9724-8821-4fa1-b700-6b353d49c12a</uuid>
  </card>
  <card>
    <question>devolver</question>
    <answer>вернуть</answer>
    <comment></comment>
    <uuid>7473fa90-ce41-4a47-b562-e0ba6fe3a599</uuid>
  </card>
  <card>
    <question>cosa comprada</question>
    <answer>купленная вещь</answer>
    <comment>f</comment>
    <uuid>a145a8d7-4746-49a2-80ef-97a4f6ec4fe0</uuid>
  </card>
  <card>
    <question>comprado</question>
    <answer>купленный</answer>
    <comment></comment>
    <uuid>8911db1e-3c73-4ee6-8db1-74c4b8f73e86</uuid>
  </card>
  <card>
    <question>cosa</question>
    <answer>вещь</answer>
    <comment>f</comment>
    <uuid>b5696921-e2d8-45cc-8894-f291b1ada8d1</uuid>
  </card>
  <card>
    <question>alargar</question>
    <answer>удлинить</answer>
    <comment></comment>
    <uuid>4ac3da00-a289-4188-83b1-c4485c6aa808</uuid>
  </card>
  <card>
    <question>acortar</question>
    <answer>укоротить</answer>
    <comment></comment>
    <uuid>8e9160f1-00b5-463d-95f7-d241de5937c6</uuid>
  </card>
  <card>
    <question>coser</question>
    <answer>ушить</answer>
    <comment></comment>
    <uuid>48c721f3-77e4-4987-a46b-e7db8fe9c650</uuid>
  </card>
  <card>
    <question>terminado</question>
    <answer>готово</answer>
    <comment></comment>
    <uuid>3878a02b-1830-4c9e-84a1-60d62773dc53</uuid>
  </card>
  <card>
    <question>más rápido</question>
    <answer>быстрее</answer>
    <comment></comment>
    <uuid>718b80d0-cbf8-4639-a0d7-87d8b8300211</uuid>
  </card>
  <card>
    <question>ahora mismo</question>
    <answer>сейчас (же)</answer>
    <comment></comment>
    <uuid>902426a3-8391-4868-bb9b-fbd91a6c1b8b</uuid>
  </card>
  <card>
    <question>para esta tarde</question>
    <answer>к (этому) вечеру</answer>
    <comment></comment>
    <uuid>d58d667a-3807-4610-ac40-81cc90e977ed</uuid>
  </card>
  <card>
    <question>para las ...</question>
    <answer>к ... часам</answer>
    <comment></comment>
    <uuid>9e90d7a1-b177-43d9-96b0-630e0fa55e66</uuid>
  </card>
  <card>
    <question>para el día ...</question>
    <answer>к ... числу</answer>
    <comment></comment>
    <uuid>37338780-97ea-4588-8a5f-e4e2aa341a15</uuid>
  </card>
  <card>
    <question>modelo</question>
    <answer>модель</answer>
    <comment>m</comment>
    <uuid>c6295eef-21c8-4724-bf07-2d55df3d131a</uuid>
  </card>
  <card>
    <question>vale</question>
    <answer>стОит</answer>
    <comment></comment>
    <uuid>04adcc8d-b62e-4f04-9b16-7558942b6208</uuid>
  </card>
  <card>
    <question>valer</question>
    <answer>стоить</answer>
    <comment></comment>
    <uuid>5e2e8da5-e4fa-49bf-a4e0-aa47bc87d85f</uuid>
  </card>
  <card>
    <question>metro</question>
    <answer>метр</answer>
    <comment>m</comment>
    <uuid>99b25657-7170-4a0c-95f9-3256ddeeef5a</uuid>
  </card>
  <card>
    <question>necesito</question>
    <answer>мне нужно</answer>
    <comment></comment>
    <uuid>34eaf606-6dd8-4d40-b8ad-147afc93406b</uuid>
  </card>
  <card>
    <question>necesitar</question>
    <answer>нуждаться</answer>
    <comment></comment>
    <uuid>1c9266cd-3de7-4b37-a579-1f868a4245a8</uuid>
  </card>
  <card>
    <question>zapatos</question>
    <answer>туфли</answer>
    <comment>m, pl</comment>
    <uuid>f8345347-e81a-4bc5-8345-277f2e812222</uuid>
  </card>
  <card>
    <question>negro</question>
    <answer>чёрный</answer>
    <comment></comment>
    <uuid>4894bb59-f10e-4af2-ba23-838e3bbece48</uuid>
  </card>
  <card>
    <question>blanco</question>
    <answer>белый</answer>
    <comment></comment>
    <uuid>abb3b472-6e67-4dc9-b980-100211c6008c</uuid>
  </card>
  <card>
    <question>marrón</question>
    <answer>коричневый</answer>
    <comment></comment>
    <uuid>ff5ab2ea-93fa-47a9-a0df-3a06f8c4341f</uuid>
  </card>
  <card>
    <question>de señora</question>
    <answer>дамский</answer>
    <comment></comment>
    <uuid>7d6cf039-da0d-49ca-b241-347882062b28</uuid>
  </card>
  <card>
    <question>de caballero</question>
    <answer>мужской</answer>
    <comment></comment>
    <uuid>095782e1-2cc9-451e-8740-5390cfa453d1</uuid>
  </card>
  <card>
    <question>hacer descuento</question>
    <answer>давать скидку</answer>
    <comment></comment>
    <uuid>8215fe32-3e8c-4784-a02c-d8980c4d6dac</uuid>
  </card>
  <card>
    <question>descuento</question>
    <answer>скидка</answer>
    <comment>m</comment>
    <uuid>f20f8a1f-809a-447e-bef4-c29d6bca0015</uuid>
  </card>
  <card>
    <question>me quedo</question>
    <answer>беру</answer>
    <comment></comment>
    <uuid>5f2784f2-0060-4f73-8202-a43ef0bc3a95</uuid>
  </card>
  <card>
    <question>quedarse</question>
    <answer>приобретать, покупать; брать (разг)</answer>
    <comment></comment>
    <uuid>2f9d4ac0-382b-46a8-89cb-ad371865908b</uuid>
  </card>
  <card>
    <question>precio</question>
    <answer>цена</answer>
    <comment>m</comment>
    <uuid>7f27fddb-6343-4da0-9fb8-3e6074f41c30</uuid>
  </card>
  <card>
    <question>viene bien</question>
    <answer>устраивает</answer>
    <comment></comment>
    <uuid>4c8e89e7-8228-4a86-ae2a-fdf0cbac1258</uuid>
  </card>
  <card>
    <question>venir bien</question>
    <answer>устраивать</answer>
    <comment></comment>
    <uuid>89b116b5-9791-49f0-a0b4-e08406b00ec0</uuid>
  </card>
  <card>
    <question>interesa</question>
    <answer>интересует</answer>
    <comment></comment>
    <uuid>fccf3d49-61a9-4a55-9c03-8fbcb01c57f1</uuid>
  </card>
  <card>
    <question>interesar</question>
    <answer>интересовать</answer>
    <comment></comment>
    <uuid>3f93da48-a20a-4b7a-9a28-fea69d04de6b</uuid>
  </card>
  <card>
    <question>material fotográfico</question>
    <answer>фотоматериалы</answer>
    <comment>m</comment>
    <uuid>7974a1e5-292b-4408-b97f-22ce8a2c3240</uuid>
  </card>
  <card>
    <question>juguete</question>
    <answer>игрушка</answer>
    <comment>m</comment>
    <uuid>3c15d3ab-aedc-4b34-bb05-5475f3ef9490</uuid>
  </card>
  <card>
    <question>artículo</question>
    <answer>изделие, товар</answer>
    <comment>m</comment>
    <uuid>831ccc6c-ad4e-4362-9651-d9a5ff431def</uuid>
  </card>
  <card>
    <question>deporte</question>
    <answer>спорт</answer>
    <comment>m</comment>
    <uuid>c9cd2794-c4fa-4d39-b944-388eb839ce64</uuid>
  </card>
  <card>
    <question>cámara fotográfica</question>
    <answer>фотоаппарат</answer>
    <comment>f</comment>
    <uuid>cdcd0a5b-56db-4aa1-9aa3-f7579d0f6c95</uuid>
  </card>
  <card>
    <question>reloj</question>
    <answer>часы</answer>
    <comment>m</comment>
    <uuid>d11d3956-29c9-4c90-b575-633f19827f26</uuid>
  </card>
  <card>
    <question>despertador</question>
    <answer>будильник</answer>
    <comment>m</comment>
    <uuid>227ad583-3729-4643-a4dd-a1c4a05b2a45</uuid>
  </card>
  <card>
    <question>maquinilla eléctrica</question>
    <answer>электробритва</answer>
    <comment>f</comment>
    <uuid>5ba6b23e-f626-4868-8770-ea0c1af1b945</uuid>
  </card>
  <card>
    <question>bolsa</question>
    <answer>сумка</answer>
    <comment>f</comment>
    <uuid>d1dc53f4-9e62-42ef-b0b0-c2d0fa77f9d9</uuid>
  </card>
  <card>
    <question>paraguas</question>
    <answer>зонт</answer>
    <comment>m</comment>
    <uuid>10b6466d-eca8-42c5-b46f-cd23d8f87754</uuid>
  </card>
  <card>
    <question>pañuelo de la cabeza</question>
    <answer>косынка</answer>
    <comment>m</comment>
    <uuid>24c463ff-dea7-4aba-bc8b-c57e0c738801</uuid>
  </card>
  <card>
    <question>cabeza</question>
    <answer>голова</answer>
    <comment>f</comment>
    <uuid>a7998e4b-afa0-40f1-a9cf-59abb7c9c253</uuid>
  </card>
  <card>
    <question>pañuelo</question>
    <answer>платок</answer>
    <comment>m</comment>
    <uuid>44499d70-ab21-484e-8e68-1792bb71f8b1</uuid>
  </card>
  <card>
    <question>blusa</question>
    <answer>блузка</answer>
    <comment>f</comment>
    <uuid>8e6f8b97-9233-474d-92c0-3e52e7595ab6</uuid>
  </card>
  <card>
    <question>camisa</question>
    <answer>рубашка</answer>
    <comment>f</comment>
    <uuid>02a0e713-c64e-4ae6-857a-371697ba8e07</uuid>
  </card>
  <card>
    <question>compra</question>
    <answer>(Вы) покупаете</answer>
    <comment></comment>
    <uuid>6f2baa04-776f-444c-92eb-4b20b40b5c0a</uuid>
  </card>
  <card>
    <question>comprar</question>
    <answer>покупать</answer>
    <comment></comment>
    <uuid>07ca3a9c-82ec-41ea-8036-c68eb18dbf9e</uuid>
  </card>
  <card>
    <question>de un número mayor</question>
    <answer>на размер больше</answer>
    <comment></comment>
    <uuid>62e27815-7e16-4f07-abd9-a2d3a4d22065</uuid>
  </card>
  <card>
    <question>de un número menor</question>
    <answer>на размер меньше</answer>
    <comment></comment>
    <uuid>5c254937-81e2-43c3-96d8-6726a93f2a16</uuid>
  </card>
  <card>
    <question>compra</question>
    <answer>покупка, купленная вещь</answer>
    <comment>f</comment>
    <uuid>dd3ee18e-89ce-4ca9-8b38-20b23a406720</uuid>
  </card>
  <card>
    <question>deseo</question>
    <answer>(я) хочу, желаю</answer>
    <comment></comment>
    <uuid>3e971dbd-5c99-4773-8297-558ba270f679</uuid>
  </card>
  <card>
    <question>desear</question>
    <answer>желать</answer>
    <comment></comment>
    <uuid>2dcc8494-4a4e-402b-8ad6-cba06bfb07d2</uuid>
  </card>
  <card>
    <question>escuchar</question>
    <answer>слушать</answer>
    <comment></comment>
    <uuid>07813643-32ea-4af1-a0a4-e46b65d78c6d</uuid>
  </card>
  <card>
    <question>grabación</question>
    <answer>запись</answer>
    <comment>f</comment>
    <uuid>f8c0eb99-d552-4dec-840a-c6aae79925de</uuid>
  </card>
  <card>
    <question>guitarra</question>
    <answer>гитара</answer>
    <comment>f</comment>
    <uuid>604910eb-b8c4-4cb5-b265-6c24846389a4</uuid>
  </card>
</cards>
</stack>