<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>1d2ac0d0-0462-4dc1-be3c-03de62088980</uuid>
  <title>Покупки :: Продовольственный магазин :: Слова</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2005</year>
     <month>9</month>
     <day>19</day>
  </date>
  <stage>0</stage>
  <font_size>12</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>PhoneticTM</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>tienda de alimentación</question>
    <answer>продуктовый магазин</answer>
    <comment>f</comment>
    <uuid>bd4612fc-27dd-45da-85ce-ddbbde757f74</uuid>
  </card>
  <card>
    <question>alimentación</question>
    <answer>продукты питания</answer>
    <comment>f</comment>
    <uuid>2a2f6fb7-cd37-4648-883a-1974198097dc</uuid>
  </card>
  <card>
    <question>barra</question>
    <answer>батон</answer>
    <comment>f</comment>
    <uuid>572045a9-1b52-491c-b928-ed51475f269a</uuid>
  </card>
  <card>
    <question>pan</question>
    <answer>хлеб</answer>
    <comment>m</comment>
    <uuid>f2471a20-f6c1-4b45-83af-0134545478c6</uuid>
  </card>
  <card>
    <question>paquete</question>
    <answer>пачка, пакет</answer>
    <comment>m</comment>
    <uuid>4657640d-5452-4be5-bba7-c6bb018b7d12</uuid>
  </card>
  <card>
    <question>café</question>
    <answer>кофе</answer>
    <comment>m</comment>
    <uuid>e83f546a-a222-45aa-92c4-f8e9f0bdbfde</uuid>
  </card>
  <card>
    <question>gramo</question>
    <answer>грамм</answer>
    <comment>m</comment>
    <uuid>ea74b836-145b-4323-a6e0-cdf043ecc94f</uuid>
  </card>
  <card>
    <question>té</question>
    <answer>чай</answer>
    <comment>m</comment>
    <uuid>6749ebff-0484-4e1c-b1c0-ac81a1d38105</uuid>
  </card>
  <card>
    <question>jamón</question>
    <answer>ветчина</answer>
    <comment>m</comment>
    <uuid>0ca2c347-4f9e-449c-ac88-a89c484220cf</uuid>
  </card>
  <card>
    <question>kilo</question>
    <answer>кило</answer>
    <comment>m</comment>
    <uuid>9155242b-5a8b-4de7-ba67-eda06afde31f</uuid>
  </card>
  <card>
    <question>naranja</question>
    <answer>апельсин</answer>
    <comment>f</comment>
    <uuid>2ab3d11e-2944-4795-8b67-1fa3df21458c</uuid>
  </card>
  <card>
    <question>manzana</question>
    <answer>яблоко</answer>
    <comment>f</comment>
    <uuid>5ce0823c-dcf2-47cb-a911-52ea4b2a7457</uuid>
  </card>
  <card>
    <question>tomate</question>
    <answer>помидор</answer>
    <comment>m</comment>
    <uuid>8fef87f6-8bac-4286-a9a8-b00f85955521</uuid>
  </card>
  <card>
    <question>pepino</question>
    <answer>огурец</answer>
    <comment>m</comment>
    <uuid>c7c9391a-a6b7-4298-a55a-10e03975d514</uuid>
  </card>
  <card>
    <question>aceituna</question>
    <answer>маслина</answer>
    <comment>f</comment>
    <uuid>ad11b63d-a7a8-4ded-816f-398893cf3bb5</uuid>
  </card>
  <card>
    <question>sardina</question>
    <answer>сардина</answer>
    <comment>f</comment>
    <uuid>e5938491-54d0-4b4a-8ec1-0caf047017cd</uuid>
  </card>
  <card>
    <question>carne</question>
    <answer>мясо</answer>
    <comment>f</comment>
    <uuid>b35ba0b7-fa50-45de-8a39-d97b5fd4fd34</uuid>
  </card>
  <card>
    <question>botella</question>
    <answer>бутылка</answer>
    <comment>f</comment>
    <uuid>9b77ba0b-096e-408c-bdbb-365e6efd0496</uuid>
  </card>
  <card>
    <question>leche</question>
    <answer>молоко</answer>
    <comment>f</comment>
    <uuid>a292ef3f-cb81-4ae9-b4aa-03d435da43b0</uuid>
  </card>
  <card>
    <question>zumo</question>
    <answer>сок</answer>
    <comment>m</comment>
    <uuid>b0711fd2-6834-41d8-8031-227060478ee9</uuid>
  </card>
  <card>
    <question>vino</question>
    <answer>вино</answer>
    <comment>m</comment>
    <uuid>153dfa4e-1e12-4539-a19b-fcefe0632ece</uuid>
  </card>
  <card>
    <question>cerveza</question>
    <answer>пиво</answer>
    <comment>f</comment>
    <uuid>78c7b564-b9e1-4946-ac7e-1c8890f6fb4e</uuid>
  </card>
  <card>
    <question>agua mineral</question>
    <answer>минеральная вода</answer>
    <comment>f</comment>
    <uuid>61eec7e6-ecb9-4a16-b537-fc6b9d9a6027</uuid>
  </card>
  <card>
    <question>quisiera</question>
    <answer>я бы хотел(а)</answer>
    <comment></comment>
    <uuid>72d82809-8457-4641-b480-da69e1ee8563</uuid>
  </card>
  <card>
    <question>comprar</question>
    <answer>купить</answer>
    <comment></comment>
    <uuid>126def22-b519-49ce-8463-54d191dde115</uuid>
  </card>
  <card>
    <question>péseme</question>
    <answer>свешайте мне</answer>
    <comment></comment>
    <uuid>cefe1473-c94b-44e9-a619-73fe73b199cf</uuid>
  </card>
  <card>
    <question>pesar</question>
    <answer>взвешивать</answer>
    <comment></comment>
    <uuid>a6060da3-7b33-4950-9548-31eafed3d7ad</uuid>
  </card>
  <card>
    <question>medio kilo</question>
    <answer>полкило</answer>
    <comment></comment>
    <uuid>fc556b94-d4e8-4990-a06c-63697481e503</uuid>
  </card>
  <card>
    <question>caja</question>
    <answer>касса</answer>
    <comment>f</comment>
    <uuid>aef1448f-8e90-491f-b24f-ec2272e0edd9</uuid>
  </card>
  <card>
    <question>carne de cerdo cocida</question>
    <answer>буженина</answer>
    <comment>f</comment>
    <uuid>1af2fe79-2389-4aed-9f2b-421c07b4eeb4</uuid>
  </card>
  <card>
    <question>cerdo</question>
    <answer>свинья</answer>
    <comment>m</comment>
    <uuid>85ecc10c-2b46-430d-9287-ae47f09e6686</uuid>
  </card>
  <card>
    <question>cocido</question>
    <answer>варёный</answer>
    <comment></comment>
    <uuid>2e78e8d8-1bce-43db-aa69-f704800041b4</uuid>
  </card>
  <card>
    <question>confitura</question>
    <answer>варенье, джем</answer>
    <comment>f</comment>
    <uuid>758c4f96-c81f-4107-9dfa-6ca0937877e3</uuid>
  </card>
  <card>
    <question>tienda gastronómica</question>
    <answer>гастроном</answer>
    <comment>f</comment>
    <uuid>8869aa66-9c54-492b-acea-b12901efbcaf</uuid>
  </card>
  <card>
    <question>verduras</question>
    <answer>зелень</answer>
    <comment>f, pl</comment>
    <uuid>fb29f643-b434-48a9-864b-82cdac457fcb</uuid>
  </card>
  <card>
    <question>caviar</question>
    <answer>икра</answer>
    <comment>m</comment>
    <uuid>1d4058a0-f2c0-4701-a403-b5fd17ec941e</uuid>
  </card>
  <card>
    <question>caviar rojo</question>
    <answer>красная икра</answer>
    <comment>m</comment>
    <uuid>702f747d-a348-4e96-89b9-1ebfe25202d2</uuid>
  </card>
  <card>
    <question>caviar negro</question>
    <answer>чёрная икра</answer>
    <comment>m</comment>
    <uuid>8610c940-bc17-48c8-bda3-6d62cb93442b</uuid>
  </card>
  <card>
    <question>salchichón</question>
    <answer>колбаса</answer>
    <comment></comment>
    <uuid>5135097c-9d93-499e-a98d-6aca2ab463a9</uuid>
  </card>
  <card>
    <question>compota</question>
    <answer>компот</answer>
    <comment>f</comment>
    <uuid>5bda1b1a-9922-4274-8a96-5798c5073324</uuid>
  </card>
  <card>
    <question>bombones</question>
    <answer>шоколадные конфеты</answer>
    <comment>m, pl</comment>
    <uuid>7a2caeb2-b922-4610-b58a-ec464ccd11aa</uuid>
  </card>
  <card>
    <question>caramelos</question>
    <answer>карамель</answer>
    <comment>m, pl</comment>
    <uuid>b0c10984-3e8e-4dda-9dec-6ceeeab73890</uuid>
  </card>
  <card>
    <question>mantequilla</question>
    <answer>сливочное масло</answer>
    <comment>f</comment>
    <uuid>0c0e990e-afcc-4d37-a801-e6705f5585bd</uuid>
  </card>
  <card>
    <question>helado</question>
    <answer>мороженное</answer>
    <comment>m</comment>
    <uuid>993182f1-95b7-4aa7-94f1-0d54b2b37696</uuid>
  </card>
  <card>
    <question>legumbres</question>
    <answer>овощи</answer>
    <comment>m, pl</comment>
    <uuid>ededb24c-0d05-4e6b-8134-8f765347ffa4</uuid>
  </card>
  <card>
    <question>nueces</question>
    <answer>орехи</answer>
    <comment>f, pl</comment>
    <uuid>8da4a2de-19b2-4b70-9588-3545a920bcf3</uuid>
  </card>
  <card>
    <question>nuez</question>
    <answer>орех</answer>
    <comment>f</comment>
    <uuid>db659a75-4921-4c7d-808c-28b7f8865504</uuid>
  </card>
  <card>
    <question>galletas</question>
    <answer>сухое печенье</answer>
    <comment>f, pl</comment>
    <uuid>0a709b05-4d7a-49e7-9cdf-2d556a539881</uuid>
  </card>
  <card>
    <question>pastel</question>
    <answer>пирожное</answer>
    <comment>m</comment>
    <uuid>296f7108-e3fd-4062-b4fe-ad4d141415f4</uuid>
  </card>
  <card>
    <question>aves</question>
    <answer>птица</answer>
    <comment>f, pl</comment>
    <uuid>c567500c-9dc4-4dab-ae90-94c36da59065</uuid>
  </card>
  <card>
    <question>pescado</question>
    <answer>рыба</answer>
    <comment>m</comment>
    <uuid>2ad9b157-6114-434d-b14b-b8a3653ac7b3</uuid>
  </card>
  <card>
    <question>azúcar</question>
    <answer>сахар</answer>
    <comment>m</comment>
    <uuid>2905b97c-c62e-49ac-b852-23b264d1e67e</uuid>
  </card>
  <card>
    <question>arenque</question>
    <answer>сельдь</answer>
    <comment>m</comment>
    <uuid>354a166e-0fa1-442d-b9ec-090bd94d0f01</uuid>
  </card>
  <card>
    <question>golosinas</question>
    <answer>сладости</answer>
    <comment>f, pl</comment>
    <uuid>198f5f37-d07f-4dee-bd4b-0741865fa114</uuid>
  </card>
  <card>
    <question>crema de leche</question>
    <answer>сливки</answer>
    <comment>f</comment>
    <uuid>75d54699-c799-47fe-a874-b45dfd8e6479</uuid>
  </card>
  <card>
    <question>crema fresca</question>
    <answer>сметана</answer>
    <comment>f</comment>
    <uuid>31a77a8a-7238-4abf-a223-8a10d81721e8</uuid>
  </card>
  <card>
    <question>queso</question>
    <answer>сыр</answer>
    <comment>m</comment>
    <uuid>b2a19548-8762-4b2e-83f4-b3a613052b0d</uuid>
  </card>
  <card>
    <question>requesón</question>
    <answer>творог</answer>
    <comment></comment>
    <uuid>3966054d-6345-4747-83f1-d091a3c68749</uuid>
  </card>
  <card>
    <question>tarta</question>
    <answer>торт</answer>
    <comment>f</comment>
    <uuid>9e1e2a97-10e3-4b05-b78b-ce9afaafcf38</uuid>
  </card>
  <card>
    <question>chocolate</question>
    <answer>шоколад</answer>
    <comment>m</comment>
    <uuid>23cdbba6-e39a-4117-b5fe-5ccebb87f5a3</uuid>
  </card>
  <card>
    <question>huevos</question>
    <answer>яйца</answer>
    <comment>m, pl</comment>
    <uuid>7b859ef7-fb30-4910-ab80-7a191376535a</uuid>
  </card>
</cards>
</stack>