<?xml version="1.0" encoding="UTF-8"?>
<stack version="1.2">
<info>
  <uuid>49af9b4e-6919-4b19-bdc9-0e92532b4bed</uuid>
  <title>Бытовое обслуживание :: Парикмахерская :: Слова</title>
  <author>Алексей Винидиктов</author>
  <date>
     <year>2005</year>
     <month>9</month>
     <day>23</day>
  </date>
  <stage>0</stage>
  <font_size>10</font_size>
  <languages>
     <question_language>
        <name>spa</name>
        <font>
            <name>Arial</name>
            <charset>0</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </question_language>
     <answer_language>
        <name>rus</name>
        <font>
            <name>Arial</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </answer_language>
     <comment_language>
        <name>spa</name>
        <font>
            <name>PhoneticTM</name>
            <charset>204</charset>
            <bold>false</bold>
            <italic>false</italic>
            <underline>false</underline>
            <strikeout>false</strikeout>
        </font>
     </comment_language>
  </languages>
  <text>  </text>
</info>
<cards>
  <card>
    <question>peluquería</question>
    <answer>парикмахерская</answer>
    <comment>f</comment>
    <uuid>41e47d8c-257e-4704-9f10-3f753ffd9bbc</uuid>
  </card>
  <card>
    <question>salón</question>
    <answer>зал</answer>
    <comment>m</comment>
    <uuid>e6259542-7235-4350-bebb-cb3944e27402</uuid>
  </card>
  <card>
    <question>salón de caballeros</question>
    <answer>мужской зал</answer>
    <comment>m</comment>
    <uuid>4fa516c5-6f99-49ef-b2af-006ab8f4abcc</uuid>
  </card>
  <card>
    <question>salón de señoras</question>
    <answer>женский зал</answer>
    <comment>m</comment>
    <uuid>2571cbeb-8b22-48e8-bc6a-613968e82f9b</uuid>
  </card>
  <card>
    <question>último</question>
    <answer>последний</answer>
    <comment></comment>
    <uuid>a346dc4c-2efd-48b9-bca7-c7667bba0c55</uuid>
  </card>
  <card>
    <question>turno</question>
    <answer>очередь; черёд (разг)</answer>
    <comment>m</comment>
    <uuid>780b53c4-0eb1-401c-a63c-5d28cdfae2fb</uuid>
  </card>
  <card>
    <question>cortar</question>
    <answer>стричь</answer>
    <comment></comment>
    <uuid>358a0d32-79c9-4c7d-aaa2-68ef5cd1ab81</uuid>
  </card>
  <card>
    <question>corte</question>
    <answer>постригите</answer>
    <comment></comment>
    <uuid>49309497-f403-4c81-8d6c-3e2ed05fb2de</uuid>
  </card>
  <card>
    <question>pelo</question>
    <answer>волосы</answer>
    <comment>m</comment>
    <uuid>c800c578-c819-43e5-bad4-13e416441c9f</uuid>
  </card>
  <card>
    <question>vale</question>
    <answer>стОит</answer>
    <comment></comment>
    <uuid>5aba1dba-d9ba-4812-b139-ceee4174bb95</uuid>
  </card>
  <card>
    <question>valer</question>
    <answer>стоить</answer>
    <comment></comment>
    <uuid>502e1808-534c-4597-a9ac-bc03b1f3901a</uuid>
  </card>
  <card>
    <question>afeitar</question>
    <answer>брить</answer>
    <comment></comment>
    <uuid>2ce11a17-9274-4b70-a137-e8894df69821</uuid>
  </card>
  <card>
    <question>afeitarse</question>
    <answer>бриться</answer>
    <comment></comment>
    <uuid>8f49b7f8-b7fb-483a-bd3e-ac99b0271e62</uuid>
  </card>
  <card>
    <question>aféiteme</question>
    <answer>побрейте меня</answer>
    <comment></comment>
    <uuid>2994288f-9760-415e-a583-1910f7c59b1b</uuid>
  </card>
  <card>
    <question>demasiado</question>
    <answer>слишком</answer>
    <comment></comment>
    <uuid>77f98f60-c602-4960-9c90-5f0b55d973d1</uuid>
  </card>
  <card>
    <question>quitar</question>
    <answer>снимать, убирать</answer>
    <comment></comment>
    <uuid>5305fb60-0ecf-43ff-aa50-57fa1549717d</uuid>
  </card>
  <card>
    <question>de delante</question>
    <answer>спереди</answer>
    <comment></comment>
    <uuid>1091f709-5c90-4bea-8445-51d277b7d5f0</uuid>
  </card>
  <card>
    <question>de los lados</question>
    <answer>с боков</answer>
    <comment></comment>
    <uuid>62b0afce-d01e-489a-8651-a7747dd16909</uuid>
  </card>
  <card>
    <question>de atrás</question>
    <answer>сзади</answer>
    <comment></comment>
    <uuid>27ebb3c9-b3a2-492e-ab84-80c81e3a81e8</uuid>
  </card>
  <card>
    <question>quite</question>
    <answer>снимите, уберите</answer>
    <comment></comment>
    <uuid>7ecc38c0-50d3-44ae-a756-683f5ddab255</uuid>
  </card>
  <card>
    <question>arreglar</question>
    <answer>подровнять</answer>
    <comment></comment>
    <uuid>a70eeacd-fa7c-4f30-8fba-55cb9a73f645</uuid>
  </card>
  <card>
    <question>arregle</question>
    <answer>подровняйте</answer>
    <comment></comment>
    <uuid>3764d20c-d66f-4091-8b9d-c3add7cec368</uuid>
  </card>
  <card>
    <question>raya</question>
    <answer>пробор</answer>
    <comment>f</comment>
    <uuid>52626bbc-df19-4457-8c97-a2be15222839</uuid>
  </card>
  <card>
    <question>en medio</question>
    <answer>посередине</answer>
    <comment></comment>
    <uuid>29ca1b7f-ce4f-4db2-a0f1-9d9b7e2b7d1f</uuid>
  </card>
  <card>
    <question>a la izquierda</question>
    <answer>слева</answer>
    <comment></comment>
    <uuid>5907b510-27cd-4bc9-941b-8f591acb0c00</uuid>
  </card>
  <card>
    <question>a la derecha</question>
    <answer>справа</answer>
    <comment></comment>
    <uuid>632cb304-b1c4-425c-ac8c-a74134e2de87</uuid>
  </card>
  <card>
    <question>igualar</question>
    <answer>подравнивать</answer>
    <comment></comment>
    <uuid>ead42245-0eda-4d93-b720-73ba5739fc8f</uuid>
  </card>
  <card>
    <question>iguale</question>
    <answer>подровняйте</answer>
    <comment></comment>
    <uuid>b4f69e4f-3407-45e0-80f6-f48855c8c3e1</uuid>
  </card>
  <card>
    <question>bigote</question>
    <answer>усы</answer>
    <comment>m</comment>
    <uuid>82207207-12cc-4ff6-b047-e8ea4423b562</uuid>
  </card>
  <card>
    <question>barba</question>
    <answer>борода</answer>
    <comment>f</comment>
    <uuid>0f886a60-e381-452e-b30b-6df6fabd6689</uuid>
  </card>
  <card>
    <question>patillas</question>
    <answer>бакенбарды</answer>
    <comment>f, pl</comment>
    <uuid>c023fb83-ba17-418f-b373-8b098cce2af2</uuid>
  </card>
  <card>
    <question>lavar</question>
    <answer>мыть</answer>
    <comment></comment>
    <uuid>79c57f4d-024c-4239-82c7-e551768c8e92</uuid>
  </card>
  <card>
    <question>lave</question>
    <answer>вымойте</answer>
    <comment></comment>
    <uuid>fe1e1756-743b-4c84-bcd7-0c9adccf212e</uuid>
  </card>
  <card>
    <question>cabeza</question>
    <answer>голова</answer>
    <comment></comment>
    <uuid>f0850a7d-89f3-4fcc-bd8c-a41f2b1c868b</uuid>
  </card>
  <card>
    <question>compresa</question>
    <answer>компрес</answer>
    <comment>f</comment>
    <uuid>7bae217c-e7d2-4e01-8d9d-eb98138ca468</uuid>
  </card>
  <card>
    <question>caliente</question>
    <answer>горячий</answer>
    <comment></comment>
    <uuid>6052c6b0-d955-4671-8bdc-41d246fa9c91</uuid>
  </card>
  <card>
    <question>masaje</question>
    <answer>массаж</answer>
    <comment>m</comment>
    <uuid>8b187894-dc3e-4747-8269-ce9b1d21fa4a</uuid>
  </card>
  <card>
    <question>facial</question>
    <answer>лицевой</answer>
    <comment></comment>
    <uuid>399286d5-d7de-425c-b5b0-c0efb6c39fd8</uuid>
  </card>
  <card>
    <question>agua de colonia</question>
    <answer>одеколон</answer>
    <comment>f</comment>
    <uuid>d75fc1c6-bf15-4029-a439-97d5b7db3b4e</uuid>
  </card>
  <card>
    <question>loción</question>
    <answer>лосьон</answer>
    <comment>f</comment>
    <uuid>dd0cf891-2906-40f9-85d0-174c2bbbec5d</uuid>
  </card>
  <card>
    <question>anotar</question>
    <answer>записывать</answer>
    <comment></comment>
    <uuid>2222b137-491c-405b-b61e-84418879ffe3</uuid>
  </card>
  <card>
    <question>anóteme</question>
    <answer>запишите меня</answer>
    <comment></comment>
    <uuid>a7942350-154e-47cc-811d-3f3cba480f7c</uuid>
  </card>
  <card>
    <question>reservar</question>
    <answer>записаться</answer>
    <comment></comment>
    <uuid>26329d8b-8132-40a9-a14a-280d47581b76</uuid>
  </card>
  <card>
    <question>teléfono</question>
    <answer>телефон</answer>
    <comment>m</comment>
    <uuid>5a69d15f-5cc4-45c5-91db-fd42b0f4d38a</uuid>
  </card>
  <card>
    <question>apuntarse</question>
    <answer>записаться (=reservar)</answer>
    <comment></comment>
    <uuid>145ee22b-f184-4635-903d-91062606281c</uuid>
  </card>
  <card>
    <question>hoy</question>
    <answer>сегодня</answer>
    <comment></comment>
    <uuid>7f21ed4b-b603-4fa2-a23c-c22d27ed09f0</uuid>
  </card>
  <card>
    <question>mañana</question>
    <answer>завтра</answer>
    <comment></comment>
    <uuid>87fdb586-4563-4f89-95e6-c28209649bcc</uuid>
  </card>
  <card>
    <question>atender</question>
    <answer>обслужить</answer>
    <comment></comment>
    <uuid>b9b0065a-b1c4-46d2-9045-ac392bd36583</uuid>
  </card>
  <card>
    <question>peinar</question>
    <answer>причёсывать</answer>
    <comment></comment>
    <uuid>b79520cf-2473-4531-bf40-62e74b56caaa</uuid>
  </card>
  <card>
    <question>permanente</question>
    <answer>химическая завивка</answer>
    <comment>f</comment>
    <uuid>1d061658-e483-4843-93db-7d5cfca4b94c</uuid>
  </card>
  <card>
    <question>modelo</question>
    <answer>модель</answer>
    <comment>m</comment>
    <uuid>a366f352-503d-454b-8a04-50bacde65c2a</uuid>
  </card>
  <card>
    <question>peinado</question>
    <answer>причёска</answer>
    <comment>m</comment>
    <uuid>2b6efb93-1b63-4cba-88b9-d82ebcf6a8ec</uuid>
  </card>
  <card>
    <question>de moda</question>
    <answer>модный</answer>
    <comment></comment>
    <uuid>b725e78a-deea-4801-9458-254ddb90a81a</uuid>
  </card>
  <card>
    <question>iría</question>
    <answer>(мне) бы пошла (прическа)</answer>
    <comment></comment>
    <uuid>23c75170-46a3-4cb8-bcd7-62a9579537ab</uuid>
  </card>
  <card>
    <question>oreja</question>
    <answer>ухо</answer>
    <comment>f</comment>
    <uuid>4323b7aa-88df-4005-bf83-8545adc52651</uuid>
  </card>
  <card>
    <question>descubierto</question>
    <answer>открытый</answer>
    <comment></comment>
    <uuid>a6eeb322-d8ab-4eb6-8ad5-3d88f43aadef</uuid>
  </card>
  <card>
    <question>sin descubrir</question>
    <answer>закрытый</answer>
    <comment></comment>
    <uuid>7b9c5396-e84f-4214-bdc4-7ca7d2156b5e</uuid>
  </card>
  <card>
    <question>preparado</question>
    <answer>средство</answer>
    <comment>m</comment>
    <uuid>b757e2f1-3b5e-4ddc-84d4-d56463149484</uuid>
  </card>
  <card>
    <question>fortalecer</question>
    <answer>укреплять</answer>
    <comment></comment>
    <uuid>e608702a-a090-4b6f-b05e-f878e8ed432b</uuid>
  </card>
  <card>
    <question>cabello</question>
    <answer>волос</answer>
    <comment>m</comment>
    <uuid>eafc62bd-c363-46db-ae8b-141528042721</uuid>
  </card>
  <card>
    <question>laca</question>
    <answer>лак</answer>
    <comment></comment>
    <uuid>fa435722-508e-47ac-b17a-888034324aa4</uuid>
  </card>
  <card>
    <question>aclarar</question>
    <answer>осветлить</answer>
    <comment></comment>
    <uuid>479c5537-95da-419b-8226-e28b4392cd14</uuid>
  </card>
  <card>
    <question>teñir</question>
    <answer>подкрасить</answer>
    <comment></comment>
    <uuid>7ffb164f-fb91-45c7-ba78-2b0b1c4738ae</uuid>
  </card>
  <card>
    <question>salón de belleza</question>
    <answer>салон красоты, косметический кабинет</answer>
    <comment>m</comment>
    <uuid>f346fc10-b18b-418b-9718-0a0d470dd742</uuid>
  </card>
  <card>
    <question>belleza</question>
    <answer>красота</answer>
    <comment>f</comment>
    <uuid>eacafc04-1569-4ba1-95bc-00fb0bb4d93a</uuid>
  </card>
  <card>
    <question>mascarilla</question>
    <answer>маска</answer>
    <comment>f</comment>
    <uuid>152552de-caf6-40f8-96c0-44fa26e5f510</uuid>
  </card>
  <card>
    <question>limpieza</question>
    <answer>чистка</answer>
    <comment></comment>
    <uuid>a1f7c116-a8ff-4f43-b53b-60356fbd93f4</uuid>
  </card>
  <card>
    <question>cutis</question>
    <answer>кожа, кожный покров</answer>
    <comment></comment>
    <uuid>a6dd7d71-c8d4-4149-b9db-4c118bd5f8b3</uuid>
  </card>
  <card>
    <question>cejas</question>
    <answer>брови</answer>
    <comment>f, pl</comment>
    <uuid>6e80043c-f524-40b3-818d-35199ebd3ed7</uuid>
  </card>
  <card>
    <question>pestañas</question>
    <answer>ресницы</answer>
    <comment>f, pl</comment>
    <uuid>4fa83b93-f28e-4214-947a-b0befb33df71</uuid>
  </card>
  <card>
    <question>depilar</question>
    <answer>удалять волосы</answer>
    <comment></comment>
    <uuid>bb1947c5-a7a2-4697-bcb0-b7a25ba03705</uuid>
  </card>
  <card>
    <question>manicura</question>
    <answer>маникюр</answer>
    <comment>f</comment>
    <uuid>f70aab3b-4eaa-48b3-ba87-33264aa90ec5</uuid>
  </card>
  <card>
    <question>uñas</question>
    <answer>ногти</answer>
    <comment>f, pl</comment>
    <uuid>c55df6b1-54da-4bbc-b6af-8e7f56721487</uuid>
  </card>
  <card>
    <question>pintar</question>
    <answer>красить</answer>
    <comment></comment>
    <uuid>1ed0bcbd-1c06-4558-89cd-9e460f2672b4</uuid>
  </card>
  <card>
    <question>pinte</question>
    <answer>покрасьте</answer>
    <comment></comment>
    <uuid>05dc0a12-9f5e-493c-91cf-7bbcba0344b3</uuid>
  </card>
  <card>
    <question>esmalte</question>
    <answer>лак (для ногтей)</answer>
    <comment>m</comment>
    <uuid>d0ee8fea-aea8-4fb9-a935-cb98660c0412</uuid>
  </card>
  <card>
    <question>incoloro</question>
    <answer>бесцветный</answer>
    <comment></comment>
    <uuid>d144ce86-fc77-4583-a956-80f1dffb4237</uuid>
  </card>
  <card>
    <question>claro</question>
    <answer>светлый</answer>
    <comment></comment>
    <uuid>c998d03d-d3b0-4f9b-8f91-ede715f6cc72</uuid>
  </card>
  <card>
    <question>oscuro</question>
    <answer>тёмный</answer>
    <comment></comment>
    <uuid>fb217654-9c3c-4939-a672-980b831a6ce6</uuid>
  </card>
  <card>
    <question>parlado</question>
    <answer>перламутровый</answer>
    <comment></comment>
    <uuid>e4010333-671c-43a8-b19f-0c14707eae4c</uuid>
  </card>
  <card>
    <question>rosa</question>
    <answer>розовый</answer>
    <comment></comment>
    <uuid>55079e7b-7b20-4023-8ee8-70fede5c3819</uuid>
  </card>
  <card>
    <question>tocado</question>
    <answer>укладка</answer>
    <comment>m</comment>
    <uuid>15fe744f-81a5-4974-bcae-41faad26a692</uuid>
  </card>
  <card>
    <question>secador</question>
    <answer>фен</answer>
    <comment>m</comment>
    <uuid>e9ce3385-c812-44f9-94df-92f71c891fe2</uuid>
  </card>
  <card>
    <question>cuello</question>
    <answer>шея</answer>
    <comment>m</comment>
    <uuid>346aa565-f423-44d0-a5e5-c2c65b6e37d3</uuid>
  </card>
</cards>
</stack>